; Moved from WildInfantry.INI Aug 24 2005

;----------------------------------------------------------------------------------------------------------------------
;
;	GoblinArcher
;
;----------------------------------------------------------------------------------------------------------------------
Object GoblinArcher
  ; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMMGoblinArcher
	SelectPortrait         =  UPMMGoblinArcher

  UpgradeCameo1         = Upgrade_FireArrows
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
		
	StaticModelLODMode = Yes
	; specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.

    DefaultModelConditionState
      Model = wuNgoblinB_skn
      Skeleton = MUGobArch_SKL
      WeaponLaunchBone = PRIMARY ARRROW
      WeaponLaunchBone = TERTIARY ARRROW
      WeaponLaunchBone = QUINARY ARRROW
    End
    
     ModelConditionState = RIDER2 PREATTACK_E
			Model               = wuNgoblinB_ha
			Skeleton			= MUGobArch_SKL
			ParticleSysBone		= FireArowTip GoblinPoisonArrow FollowBone:Yes
		End
    
     ModelConditionState = RIDER2
			Model               = wuNgoblinB_ha
			Skeleton			= MUGobArch_SKL
			;ParticleSysBone		= FireArowTip GoblinPoisonArrow FollowBone:Yes
		End
		
     ModelConditionState = PREATTACK_E
			Model               = wuNgoblinB_skn
			Skeleton			= MUGobArch_SKL
			ParticleSysBone		= FireArowTip GoblinPoisonArrow FollowBone:Yes
		End

	;;//=================== ANIMATIONS ==================================================================
	;//Wall climbing/rapelling
	AnimationState						= CLIMBING
		StateName						= STATE_Climbing
		Animation						= Climbing
			AnimationName				= MUGobArch_WALB
			AnimationMode				= LOOP
			AnimationBlendTime			= 10
		End
		BeginScript;script to set transition from moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToClimbing") return end
			;if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToClimbing") return end
		EndScript
	End
	TransitionState = Trans_RunningToClimbing
		Animation = Transition
			AnimationName = MUGobArch_WALA
			AnimationMode = ONCE
		End
	End
	;TransitionState = Trans_RappellingToClimbing
	;	Animation = Transition
	;		AnimationName = MUGobArch_WALG no anim
	;		AnimationMode = ONCE_BACKWARDS
	;	End
	;End
	AnimationState						= RAPPELLING
		StateName						= STATE_Rappelling
		Animation						= Rapelling
			AnimationName				= MUGobArch_WALE
			AnimationMode				= LOOP
			AnimationBlendTime			= 10
		End
		BeginScript;script to set transition from moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Running"  then CurDrawableSetTransitionAnimState("Trans_RunningToRappelling") return end
			;if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRappelling") return end
		EndScript
	End
	TransitionState = Trans_RunningToRappelling
		Animation = Transition
			AnimationName = MUGobArch_WALD
			AnimationMode = ONCE
		End
	End
	;TransitionState = Trans_ClimbingToRappelling
	;	Animation = Transition
	;		AnimationName = MUGobArch_WALG no anim
	;		AnimationMode = ONCE
	;	End
	;End

;;------------------- FLYING & DYING --------------------------------------------------------------
;;======= FLYING

	AnimationState						= PASSENGER
		Animation						= Wiggling
			AnimationName				= MUGobArch_FLLA
			AnimationMode				= LOOP
		End
	End
	
	AnimationState						= THROWN_PROJECTILE
		Animation						= Thrown
			AnimationName				= MUGobArch_FLYA
			AnimationMode				= LOOP
		End
		Animation						= Thrown
			AnimationName				= MUGobArch_FLYB
			AnimationMode				= LOOP
		End
		Animation						= Thrown
			AnimationName				= MUGobArch_FLYC
			AnimationMode				= LOOP
		End
    End

	
	AnimationState						= FREEFALL
		Animation						= Falling
			AnimationName				= MUGobArch_FLYA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.5	0.5
			AnimationBlendTime			= 10
		End
		Animation						= Falling
			AnimationName				= MUGobArch_FLYB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.5	0.5
			AnimationBlendTime			= 10
		End
		Animation						= Falling
			AnimationName				= MUGobArch_FLYC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.5	0.5
			AnimationBlendTime			= 10
		End
	End
	
	AnimationState						= STUNNED_FLAILING
 		Animation						= flying
			AnimationName				= MUGobArch_FLYB
			AnimationMode				= LOOP
			AnimationPriority			= 10
			AnimationSpeedFactorRange	= 0.4 0.6
		End
		Animation						= ready_for_sweet_landing
			AnimationName				= MUGobArch_FLYA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.4 0.6
		End
 		Animation						= flying
			AnimationName				= MUGobArch_FLYC
			AnimationMode				= LOOP
			AnimationPriority			= 10
			AnimationSpeedFactorRange	= 0.4 0.6
		End
		Flags							= RANDOMSTART
	End
	
	AnimationState			= DYING BURNINGDEATH
		Animation
			AnimationName	= MUGobArch_DIEA
			AnimationMode	= ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName	= MUGobArch_DIEB
			AnimationMode	= ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName	= MUGobArch_DIEC
			AnimationMode	= ONCE
			AnimationBlendTime = 10
		End
	End

	AnimationState						= DYING SPLATTED
		Animation						= splat
			AnimationName				= MUGobArch_LNDB
			AnimationMode				= ONCE
		End
	End
	
	;;======= DYING

	AnimationState						= DYING AFLAME
		Animation						= Flaming_Death
			AnimationName				= MUGobArch_MFDA
			AnimationMode				= ONCE
		End
    End

    AnimationState						= DYING
		Animation						= Dying_1
			AnimationName				= MUGobArch_DIEA
			AnimationMode				= ONCE
		End
		Animation						= Dying_2
			AnimationName				= MUGobArch_DIEB
			AnimationMode				= ONCE
		End
		Animation						= Dying_3
			AnimationName				= MUGobArch_DIEC
			AnimationMode				= ONCE
		End
		Animation						= landb
			AnimationName				= MUGobArch_LNDB
			AnimationMode				= ONCE
		End
		Animation						= landc
			AnimationName				= MUGobArch_LNDC
			AnimationMode				= ONCE
		End
		BeginScript
			Preva = CurDrawablePrevAnimation()
			if Preva == "ready_for_sweet_landing" then return "landc" 
			elseif Preva == "flying" then return "landb"
			elseif GetClientRandomNumberReal(0,1) > 0.50 then return "Dying_1"
			else return "Dying_2" end
		EndScript
    End
	

	AnimationState						= STUNNED_STANDING_UP
 		Animation						= standing_back_up
			AnimationName				= MUGobArch_GTPA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
		Animation						= already_up
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= ONCE
		End
		BeginScript
			if CurDrawablePrevAnimation() == "sweet_landing" then return "already_up" else return "standing_back_up" end
		EndScript
	End
	
	AnimationState						= STUNNED
 		Animation						= splattered_on_ground
			AnimationName				= MUGobArch_LNDC
			AnimationMode				= ONCE
		End
		Animation						= sweet_landing
			AnimationName				= MUGobArch_LNDA
			AnimationMode				= ONCE
		End
		BeginScript
			if CurDrawablePrevAnimation() == "ready_for_sweet_landing" then return "sweet_landing" else return "splattered_on_ground" end
		EndScript
	End
	
	AnimationState			= BURNINGDEATH
		Animation
			AnimationName	= MUGobArch_MFDA
			AnimationMode	= LOOP
			Distance		= 25
		End
	End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= LOOP
		End
	End



;;------------------------ MOVING --------------------------------------------------------------------

	AnimationState						= MOVING BACKING_UP
		Animation						= BackingUp
			AnimationName				= MUGobArch_BAKA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= BackingUp2
			AnimationName				= MUGobArch_BAKB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= BackingUp3
			AnimationName				= MUGobArch_BAKC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RANDOMSTART
	End
    
	AnimationState						= MOVING EMOTION_TERROR
		ShareAnimation					= Yes
		Animation						= Moving_1
			AnimationName				= MUGobArch_RUNA
			AnimationMode				= LOOP
			;AnimationSpeedFactorRange	= 0.9 1.1
			AnimationSpeedFactorRange	= 0.5 0.6
			Distance					= 20
		End
		Animation						= Moving_2
			AnimationName				= MUGobArch_RUNB
			AnimationMode				= LOOP
			;AnimationSpeedFactorRange	= 0.9 1.1
			AnimationSpeedFactorRange	= 0.5 0.6
			Distance					= 20
		End
		Flags							= RANDOMSTART
		ParticleSysBone					= None InfantryDustTrails
	End

 	AnimationState						= RAISING_FLAG
		Animation						= CHRA
			AnimationName				= MUGobArch_CHRA
			AnimationMode				= LOOP
		End
	End


	AnimationState						= MOVING
		ShareAnimation					= Yes
		Animation						= Moving_1
			AnimationName				= MUGobArch_RUNA
			AnimationMode				= LOOP
			;AnimationSpeedFactorRange	= 0.9 1.1
			AnimationSpeedFactorRange	= 0.5 0.6
			Distance					= 20
		End
		Animation						= Moving_2
			AnimationName				= MUGobArch_RUNB
			AnimationMode				= LOOP
			;AnimationSpeedFactorRange	= 0.9 1.1
			AnimationSpeedFactorRange	= 0.5 0.6
			Distance					= 20
		End
		Flags							= RANDOMSTART
		ParticleSysBone					= None InfantryDustTrails
		BeginScript													;script to set transition into moving
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Climbing"  then CurDrawableSetTransitionAnimState("Trans_ClimbingToRunning") return end
			if Prev == "STATE_Rappelling"  then CurDrawableSetTransitionAnimState("Trans_RappellingToRunning") return end
		EndScript
	End

    TransitionState = Trans_ClimbingToRunning
		Animation = Transition
			AnimationName = MUGobArch_WALC
			AnimationMode = ONCE
		End
	End
	TransitionState = Trans_RappellingToRunning
		Animation = Transition
			AnimationName = MUGobArch_WALF
			AnimationMode = ONCE
		End
	End
    
;;------------------- ATTACKING --------------------------------------------------------------------
 
	AnimationState						= FIRING_OR_PREATTACK_B WEAPONSTATE_CLOSE_RANGE
		Animation						= ATKB
			AnimationName				= MUGobArch_ATKB
			AnimationMode				= ONCE
			UseWeaponTiming				= Yes
		End
;		FrameForPristineBonePositions	= 21
	End
	
;	AnimationState						= FIRING_OR_PREATTACK_A
;		Animation						= ATKA
;			AnimationName				= MUGobArch_ATKA
;			AnimationMode				= LOOP
;			UseWeaponTiming				= Yes
;		End
;		FrameForPristineBonePositions	= 21
;	End

;	AnimationState						= PREATTACK_E
;		Animation						= ReadyToDrawn
;			AnimationName				= MUGobArch_ATKF1
;			AnimationMode				= ONCE
;			AnimationSpeedFactorRange	= 0.9 1.1
;;			UseWeaponTiming				= Yes
;			AnimationBlendTime			= 0
;		End
;	End

;	AnimationState						= FIRING_OR_RELOADING_E
;		Animation						= LooseReloadDraw
;			AnimationName				= MUGobArch_ATKF2
;			AnimationMode				= ONCE
;;			UseWeaponTiming				= Yes
;			AnimationBlendTime			= 0
;		End
;	End

	AnimationState						= PREATTACK_A 
		Animation						= ReadyToDrawn
			AnimationName				= MUGobArch_ATKF1
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
;			UseWeaponTiming				= Yes
			AnimationBlendTime			= 0
		End
	End

	AnimationState						= FIRING_OR_RELOADING_A 
		Animation						= LooseReloadDraw
			AnimationName				= MUGobArch_ATKF2
			AnimationMode				= ONCE
;			UseWeaponTiming				= Yes
			AnimationBlendTime			= 0
		End
	End
	
	AnimationState						= PREATTACK_C
		Animation						= ReadyToDrawn
			AnimationName				= MUGobArch_ATKF1
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
;			UseWeaponTiming				= Yes
			AnimationBlendTime			= 0
		End
	End

	AnimationState						= FIRING_OR_RELOADING_C
		Animation						= LooseReloadDraw
			AnimationName				= MUGobArch_ATKF2
			AnimationMode				= ONCE
;			UseWeaponTiming				= Yes
			AnimationBlendTime			= 0
		End
	End
	
	
	AnimationState	= SPECIAL_WEAPON_ONE
		Animation			= ATKA
			AnimationName	= MUGobArch_ATKA
			AnimationMode	= ONCE
		End
		FrameForPristineBonePositions	= 17
	End


;-------- Persistant firing (keep bow drawn ) ------------
	AnimationState						= CONTINUOUS_FIRE_MEAN
		Animation						= HangFrameWhileCoasting
			AnimationName				= MUGobArch_ATKF2
			AnimationMode				= MANUAL
		End
	End

	AnimationState						= CONTINUOUS_FIRE_SLOW
		Animation						= put_bow_away
			AnimationName				= MUGobArch_ATKF3
			AnimationMode				= Once
		End
	End
	
	
 	; --------- Click and Hit Reactions ------------
	AnimationState = HIT_REACTION HIT_LEVEL_1
		Animation = Hit_Level_1_a
			AnimationName = MUGobArch_HITA
			AnimationMode = ONCE
		End
	End
	 
;;------------------------ EMOTIONS ----------------------------------------------------
 
	AnimationState						= WAR_CHANT
		Animation						= Chant
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End

	AnimationState						= EMOTION_AFRAID
		Animation						= FERA
			AnimationName				= MUGobArch_FERA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= FERA
			AnimationName				= MUGobArch_FERB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= FERA
			AnimationName				= MUGobArch_FERC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RANDOMSTART
	End
	AnimationState						= EMOTION_TAUNTING
		Animation						= TNTA
			AnimationName				= MUGobArch_TNTA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= TNTB
			AnimationName				= MUGobArch_TNTB
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= TNTC
			AnimationName				= MUGobArch_TNTC
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
	End
	AnimationState						= EMOTION_POINTING
		Animation						= Pointing1
			AnimationName				= MUGobArch_PNTA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
	End
	AnimationState						= EMOTION_CELEBRATING
		Animation						= CHRA
			AnimationName				= MUGobArch_CHRA
			AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 0.9 1.1
		End
	End
	AnimationState						= EMOTION_ALERT
		Animation						= Alert
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= LOOP
		End
	End
	


	IdleAnimationState
		StateName						= STATE_Idle
		Animation						= IDLA
			AnimationName				= MUGobArch_IDLA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 10
		End
		Animation						= IDLB
			AnimationName				= MUGobArch_IDLB
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 15
		End
		Animation						= IDLC
			AnimationName				= MUGobArch_IDLC
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 5
		End
		Animation						= IDLD
			AnimationName				= MUGobArch_IDLD
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 5
		End
		Animation						= IDLE
			AnimationName				= MUGobArch_IDLE
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 5
		End
		Animation						= IDLF
			AnimationName				= MUGobArch_IDLF
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
			AnimationPriority			= 10
		End
	End
  End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

  ; ***DESIGN parameters ***
	Side		= Wild
	IsTrainable	= Yes
	EditorSorting	= UNIT
	ThreatLevel	= 1.0
	ThingClass	= HORDE_UNIT
    CommandPoints	= 3 ;;,;; 2 		; originally 3
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoblinArcherBow
		Weapon = TERTIARY   GoblinArcherBowBombard
		Weapon = QUINARY    GoblinArcherPoisonArrows
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT		; Not AI.
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT		; Not AI.
	End
  
	WeaponSet
		Conditions	= CLOSE_RANGE CONTESTING_BUILDING
		Weapon		= PRIMARY	GoblinArcherBow
		Weapon		= SECONDARY	GoblinArcherBowMelee
		Weapon		= TERTIARY  GoblinArcherBowBombard
		OnlyAgainst = PRIMARY STRUCTURE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	ArmorSet
		Conditions      = None
		Armor           = GoblinArcherArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions		= PLAYER_UPGRADE
		Armor			= WildArcherScavengedArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange			= GOBLIN_ARCHER_VISION_RANGE
	ShroudClearingRange		= SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	
	DisplayName			= OBJECT:GoblinArcher
	CrushableLevel		= 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon	= RangedInfantryCrushRevenge
	BountyValue			= GOBLIN_ARCHER_BOUNTY_VALUE
	CommandSet			= GoblinArcherCommandSet

	; *** AUDIO Parameters ***;

	VoiceAttack							= GoblinArcherVoiceAttack
	VoiceAttackCharge					= GoblinArcherVoiceAttackCharge
	VoiceAttackMachine					= GoblinArcherVoiceAttack
	VoiceAttackStructure				= GoblinArcherVoiceAttackBuilding
	VoiceCreated						= EVA:GoblinArcherCreated
	VoiceFullyCreated					= EVA:GoblinArcherCreated
	VoiceGuard							= GoblinArcherVoiceGuard
	VoiceMove							= GoblinArcherVoiceMove
	VoiceMoveOverWalls					= GoblinArcherVoiceMoveWalls
	VoiceMoveToCamp						= GoblinArcherVoiceMoveCamp
	VoiceMoveToHigherGround				= GoblinArcherVoiceMoveHighGround
	VoiceMoveWhileAttacking				= GoblinArcherVoiceDisengage
	VoicePriority						= 35
	VoiceRetreatToCastle				= GoblinArcherVoiceRetreat
	VoiceSelect							= GoblinArcherVoiceSelectMS
	VoiceSelectBattle 					= GoblinArcherVoiceSelectBattle

	VoiceEnterStateAttack				= GoblinArcherVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= GoblinArcherVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= GoblinArcherVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= GoblinArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= GoblinArcherVoiceEnterStateMove
	VoiceEnterStateMoveOverWalls		= GoblinArcherVoiceEnterStateMoveWalls
	VoiceEnterStateMoveToCamp			= GoblinArcherVoiceEnterStateMoveCamp
	VoiceEnterStateMoveToHigherGround	= GoblinArcherVoiceEnterStateMoveHighGround
	VoiceEnterStateMoveWhileAttacking	= GoblinArcherVoiceEnterStateDisengage
	
	
	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceAttackUnitMordorGrond	= GoblinArcherVoiceAttackGrond
		VoiceEnterUnitEvilMenTransportShip	= GoblinArcherVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= GoblinArcherVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= GoblinArcherVoiceMoveGarrison
		VoiceGarrison						= GoblinArcherVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= GoblinArcherVoiceCaptureBuilding
		VoiceInitiatePoisonArrowAttack		= GoblinArcherVoiceAttack
	End

	CrowdResponseKey = Goblin

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		;ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionGoblinCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		;ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionGoblinCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionGoblinCompilationVoxCheerSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
      	MaxUpdateRangeCap = 800
			AnimationSound = Sound:ArrowDrawBow 		Animation:MUGobArch_SKL.MUGobArch_ATKF2 	Frames:29 
			AnimationSound = Sound:BodyFallGeneric2		Animation:MUGobArch_SKL.MUGobArch_DIEA		Frames:10
			AnimationSound = Sound:BodyFallGeneric2		Animation:MUGobArch_SKL.MUGobArch_DIEB		Frames:7
			AnimationSound = Sound:BodyFallGeneric2		Animation:MUGOBARCH_SKL.MUGOBARCH_DIEC		Frames:10
			AnimationSound = Sound:BodyFallGeneric2		Animation:MUGobArch_SKL.MUGobArch_LNDB		Frames:5
			AnimationSound = Sound:BodyFallGeneric2		Animation:MUGobArch_SKL.MUGobArch_LNDC		Frames:2
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Goblin_Archer
	End

  ; *** ENGINEERING Parameters ***
	

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ARCHER GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT CAN_CLIMB_WALLS ORC
 
	Body = ActiveBody ModuleTag_02
		MaxHealth         = GOBLIN_ARCHER_HEALTH
		MaxHealthDamaged  = GOBLIN_ARCHER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
  Behavior = AIUpdateInterface ModuleTag_03
    AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
    CanAttackWhileContained		= Yes
	AILuaEventsList				= WildGoblinArcherFunctions ;MordorFighterFunctions    
    AttackPriority				= AttackPriority_Archer
	BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
  End

	LocomotorSet
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_WILD_FAST_MEMBER_SPEED		; RotWK originally NORMAL_FOOT_VERYFAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

  Behavior = PhysicsBehavior ModuleTag_04
    GravityMult = 1.0
    ShockStandingTime = 2000	;msec
  End
 
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes			= ALL -KNOCKBACK
    SinkDelay			= 3000
    SinkRate			= 0.40     ; in Dist/Sec
    DestructionDelay	= 8000
    Sound				= INITIAL GoblinVoxDieMS
  End
 
  Behavior = SquishCollide ModuleTag_06
    ;nothing
  End
  
  Behavior = HordeMemberCollide ModuleTag_HMC
    ;nothing
  End
 
  Behavior = SlowDeathBehavior ModuleTag_07
    ; Same as normal death, but no sound (sound already played by SoundImpact = ... )
    DeathTypes			= NONE +KNOCKBACK
    SinkDelay			= 3000
    SinkRate			= 0.40     ; in Dist/Sec
    DestructionDelay	= 8000
    Sound				= INITIAL GoblinVoxDieMS
  End
 
  Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
    FirstHeight			= 24  ; Height of Bezier control points above highest intervening terrain
    SecondHeight		= 24
    FirstPercentIndent	= 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    TumbleRandomly		= Yes

    CrushStyle			= Yes ; I don't detonate, I just hit
    DieOnImpact			= Yes
    BounceCount			= 1   ; When I hit the ground, I'll arc again
    BounceDistance		= 40 ; this far
    BounceFirstHeight	= 24  ; Height of Bezier control points above highest intervening terrain
    BounceSecondHeight	= 24
    BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    BounceSecondPercentIndent = 80%

    GroundHitFX       = FX_ThrownRockGroundHit
    GroundBounceFX    = FX_ThrownRockBounceHit
  End
	;-------------------------Units Upgrades----------------------------------
	; Scavenged Armor upgrade
	Behavior = ArmorUpgrade WildModuleArmorUpgrade
		TriggeredBy		=	Upgrade_WildHeavyArmor
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		=	Upgrade_WildHeavyArmor
		ShowSubObjects	= SHIELD
		;HideSubObjects	= GOBLIN
		RecolorHouse    =   Yes
		ExcludeSubobjects = FireArowTip
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Knight
		TriggeredBy			= Upgrade_WildHeavyArmor
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	
	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
	      TriggeredBy = Upgrade_WildFireArrows
	End
  
  	; Switch arrows being displayed.
	Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
		TriggeredBy		= Upgrade_WildFireArrows
		ShowSubObjects	= FireArowTip
	End	

	Behavior = DualWeaponBehavior ModuleTag_10
		SwitchWeaponOnCloseRangeDistance = 20
	End
	
	
	
  Geometry				= CYLINDER
  GeometryMajorRadius	= 8.0
  GeometryMinorRadius	= 8.0
  GeometryHeight		= 19.2
  GeometryIsSmall		= Yes

  Shadow				= SHADOW_DECAL
  ShadowSizeX			= 11
  ShadowSizeY			= 11
  ShadowTexture			= ShadowI
End

//------------------------------------------------------------------------------
ChildObject GoblinArcher_Patrol GoblinArcher
	CommandPoints = 0
	EquivalentTo = GoblinArcher

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoblinArcherBow_Patrol
		Weapon = TERTIARY   GoblinArcherBow_Patrol
		Weapon = QUINARY    GoblinArcherPoisonArrows
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT		; Not AI.
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT		; Not AI.
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End

	;-------------------------Units Upgrades----------------------------------
	; Scavenged Armor upgrade
	Behavior = ArmorUpgrade WildModuleArmorUpgrade
		TriggeredBy		=	Upgrade_TechnologyWildHeavyArmor
		;ArmorSetFlag	=	PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		=	Upgrade_TechnologyWildHeavyArmor
		RecolorHouse    =   Yes
		ShowSubObjects	= SHIELD
		;HideSubObjects	= GOBLIN
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Knight
		TriggeredBy			= Upgrade_TechnologyWildHeavyArmor
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	
	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
	      TriggeredBy = Upgrade_TechnologyWildFireArrows
	End
  
  	; Switch arrows being displayed.
	Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
		TriggeredBy		= Upgrade_TechnologyWildFireArrows
		ShowSubObjects	= FireArowTip
	End	

  LocomotorSet
    Locomotor     = TestWallScalingHordeLocomotor
    Condition     = SET_NORMAL
    Speed         = NORMAL_WILD_FAST_MEMBER_SPEED		; RotWK originally NORMAL_FOOT_VERYFAST_MEMBER_SPEED
  End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	
End

ChildObject GoblinArcher_SlavedTower GoblinArcher

	; make sure we can see all round.
	VisionSide			= 100%
	VisionRear			= 100%
	ShroudClearingRange	= ELVEN_MALLORN_TREE_SHROUD_CLEAR
	ShockwaveResistance	= SHOCKWAVE_RESISTANCE_ALWAYS
	
	VoiceCreated							= GondorSoldierVoiceDesperateCharge
	VoiceFullyCreated 						= GondorSoldierVoiceDesperateCharge

	LocomotorSet
		Locomotor   = FloatingHumanLocomotor
		Condition   = SET_NORMAL
		Speed       = 0
	End

	;WeaponSet
	;	Conditions	= None 
	;	Weapon		= PRIMARY GundabadBowTower;EvilFortressArrowTowerBow ;LorienMallornTreeBow
	;End
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoblinArcherBow_Patrol
		Weapon = TERTIARY   GoblinArcherBow_Patrol
		Weapon = QUINARY    GoblinArcherPoisonArrows
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT		; Not AI.
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT		; Not AI.
	End	

	;//These guys are stuck in the barricade can't move and can't be attacked
	KindOf =  UNATTACKABLE NOT_AUTOACQUIRABLE

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
	End
	
	;-------------------------Units Upgrades----------------------------------
	; Scavenged Armor upgrade
	Behavior = ArmorUpgrade WildModuleArmorUpgrade
		TriggeredBy		=	Upgrade_TechnologyWildHeavyArmor
		;ArmorSetFlag	=	PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		=	Upgrade_TechnologyWildHeavyArmor
		RecolorHouse    =   Yes
		ShowSubObjects	= SHIELD
		;HideSubObjects	= GOBLIN
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Knight
		TriggeredBy			= Upgrade_TechnologyWildHeavyArmor
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	
	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
	      TriggeredBy = Upgrade_TechnologyWildFireArrows
	End
  
  	; Switch arrows being displayed.
	Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
		TriggeredBy		= Upgrade_TechnologyWildFireArrows
		ShowSubObjects	= FireArowTip
	End	
	
	Behavior = SlowDeathBehavior ModuleTag_05				; overriden to be faster, so we fall with the barricade rubble.
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 10
		SinkRate			= 1.50							; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL GoblinVoxDieMS
		DeathFlags			= DEATH_1
	End

End