;------------------------------------------------------------------------------
;
;	DwarvenGuardian.ini
;
;------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Object IronHillsWarrior
	; *** ART Parameters ***

	SelectPortrait  =  UPIronHillsWarriors
	ButtonImage		= UIIronHillsWarriors

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		


		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
;;================ MODELS =================================================================
		
		DefaultModelConditionState
			Model = duIHspear_skn
			Skeleton = DUPhalanx_SKL
		End
		
		ModelConditionState = WEAPONSET_TOGGLE_2
			Model               = duIHsword_skn
			Skeleton            = EUDwarfGua_SKL
		End
		
;;=============== ANIMATIONS ===============================================================

;;======= FALLING & FLYING

		AnimationState						= PASSENGER WEAPONSET_TOGGLE_2
			Animation						= Grabbed
				AnimationName				= EUDwarfGua_LEPB ; Don't have real flailing anim, needs to be replaced
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        				= THROWN_PROJECTILE WEAPONSET_TOGGLE_2
			Animation           			= FlyA
				AnimationName      	 		= EUDwarfGua_FLYA
				AnimationMode       		= LOOP
			End
			Animation           			= FlyB
				AnimationName      	 		= EUDwarfGua_FLYB
				AnimationMode       		= LOOP
			End
			Animation           			= FlyC
				AnimationName      	 		= EUDwarfGua_FLYC
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		
		AnimationState						= FREEFALL WEAPONSET_TOGGLE_2
			Animation						= FallingA
				AnimationName				= EUDwarfGua_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= FallingB
				AnimationName				= EUDwarfGua_FLYB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= FallingC
				AnimationName				= EUDwarfGua_FLYC
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        				= STUNNED_FLAILING  WEAPONSET_TOGGLE_2
			Animation           			= FlyA
				AnimationName       		= EUDwarfGua_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Animation           			= FlyB
				AnimationName       		= EUDwarfGua_FLYB
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Animation           			= FlyC
				AnimationName       		= EUDwarfGua_FLYC
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Flags               			= RANDOMSTART
		End

		AnimationState						= DYING BURNINGDEATH WEAPONSET_TOGGLE_2
			Animation
				AnimationName				= EUDwarfGua_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= EUDwarfGua_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= EUDwarfGua_DIEC
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End

		AnimationState 						= DYING SPLATTED WEAPONSET_TOGGLE_2
			Animation 						= Splatted_On_Ground
				AnimationName 				= EUDwarfGua_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState        				= DYING DEATH_2 WEAPONSET_TOGGLE_2				; fading out.
			Animation
				AnimationName				= EUDwarfGua_IDLB
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= DYING WEAPONSET_TOGGLE_2
			Animation						= DIEB
				AnimationName				= EUDwarfGua_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEB
				AnimationName				= EUDwarfGua_DIEB
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= EUDwarfGua_DIEC
				AnimationMode				= ONCE
			End
		End

		AnimationState						= PARALYZED WEAPONSET_TOGGLE_2
			Animation
				AnimationName				= EUDwarfGua_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState						= BURNINGDEATH WEAPONSET_TOGGLE_2
			Animation
				AnimationName				= EUDwarfGua_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End


;;======= LANDING & STANDING

		AnimationState						= STUNNED_STANDING_UP WEAPONSET_TOGGLE_2
			Animation						= GTPA
				AnimationName				= EUDwarfGua_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End


	
		AnimationState			=	 STUNNED WEAPONSET_TOGGLE_2
			Animation			=	 Slatted_On_Ground
			AnimationName 				= EUDwarfGua_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround

       End 
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_2
			ShareAnimation		= Yes
			Animation           = RunAndFireA
				AnimationName       = EUDwarfGua_ATRA
				AnimationMode       = LOOP
			End
			Animation           = RunAndFireB
				AnimationName       = EUDwarfGua_ATRB
				AnimationMode       = LOOP
			End
			Animation           = RunAndFireC
				AnimationName       = EUDwarfGua_ATRC
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
;;====== TERROR
		
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY WEAPONSET_TOGGLE_2
			;@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= EUDwarfGua_RUNA
				AnimationMode			= LOOP
			End
			Animation					= TerrorFromTheSky
				AnimationName			= EUDwarfGua_RUNB
				AnimationMode			= LOOP
			End
			Animation					= TerrorFromTheSky
				AnimationName			= EUDwarfGua_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR WEAPONSET_TOGGLE_2
			;@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= EUDwarfGua_RUNA
				AnimationMode				= ONCE
			End
			Animation						= TerrorFromTheSky
				AnimationName				= EUDwarfGua_RUNB
				AnimationMode				= ONCE
			End
			Animation						= TerrorFromTheSky
				AnimationName				= EUDwarfGua_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
;;======= BACK UP
		
		AnimationState						= MOVING BACKING_UP WEAPONSET_TOGGLE_2
			;@@@KM Add distance
			Animation						= BAKA
				AnimationName				= EUDwarfGua_BAKA
				AnimationMode				= LOOP
			End
			Animation						= BAKB
				AnimationName				= EUDwarfGua_BAKB
				AnimationMode				= LOOP
			End
			Animation						= BAKC
				AnimationName				= EUDwarfGua_BAKC
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState						= MOVING ATTACKING WEAPONSET_TOGGLE_2
			ShareAnimation					= Yes;
			Animation						= RUNA
				AnimationName				= EUDwarfGua_RUNA
				AnimationMode				= LOOP
				Distance					= 25
			End
			Flags							= RANDOMSTART
			;ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING CHARGING WEAPONSET_TOGGLE_2
			ShareAnimation					= Yes;
			Animation						= RUNB
				AnimationName				= EUDwarfGua_RUNB
				AnimationMode				= LOOP
				;Distance					= 30
				;AnimationSpeedFactorRange	= 0.5 0.5
			End
			Flags							= RANDOMSTART
			;ParticleSysBone				= None InfantryDustTrails
		End

		AnimationState						= MOVING WEAPONSET_TOGGLE_2
			;@@@KM - Add Distance
			ShareAnimation					= Yes;
			Animation						= RUNB
				AnimationName				= EUDwarfGua_RUNA
				AnimationMode				= LOOP
				Distance					= 30
			End
			Flags							= RANDOMSTART
			;ParticleSysBone				= None InfantryDustTrails
		End
;;======= UNCONTROLLABLY AFRAID
	; This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID WEAPONSET_TOGGLE_2
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERB
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERC
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End
;;---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_2
			Animation						= ATK1
				AnimationName				= EUDwarfGua_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATK2
				AnimationName				= EUDwarfGua_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End		
			Animation						= ATK3
				AnimationName				= EUDwarfGua_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			;ParticleSysBone				= None MeleeDust
		End
;;----------------- HIT REACTIONS -------------------------------------------------------------------------

;		AnimationState						= HIT_REACTION WEAPONSET_TOGGLE_2
;			Animation						= HITA
;				AnimationName				= EUDwarfGua_HITA
;				AnimationMode				= ONCE
;			End
;		End

;;----------------- EMOTIONS ----------------------------------------------------------------
;;======= APPREHENSIVE

		AnimationState						= EMOTION_ALERT EMOTION_AFRAID WEAPONSET_TOGGLE_2
			Animation						= APPA
				AnimationName				= GUManMocap_APPA
				AnimationMode				= ONCE
			End
			Animation						= APPB
				AnimationName				= GUManMocap_APPB
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
;;======= AFRAID

		AnimationState						= EMOTION_AFRAID WEAPONSET_TOGGLE_2
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERB
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERC
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End

		AnimationState						= ATTACKING WEAPONSET_TOGGLE_2
			Animation						= ALERT_1
				AnimationName				= EUDwarfGua_IDLA
				AnimationMode				= LOOP
			End
		End

;;======== POINTING

		AnimationState						= EMOTION_POINTING WEAPONSET_TOGGLE_2
			Animation						= Pointing1B
				AnimationName				= EUDwarfGua_PNTB 
				AnimationMode				= LOOP
			End
			Animation						= Pointing1C
				AnimationName				= EUDwarfGua_PNTC 
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End

;;======= TAUNTING

		AnimationState						= EMOTION_TAUNTING WEAPONSET_TOGGLE_2
			Animation						= Taunting1A
				AnimationName				= EUDwarfGua_TNTA 
				AnimationMode				= LOOP
			End
			Animation						= Taunting1B
				AnimationName				= EUDwarfGua_TNTB
				AnimationMode				= LOOP
			End
			Animation						= Taunting1C
				AnimationName				= EUDwarfGua_TNTC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End

;;======= CELEBRATING

		AnimationState						= EMOTION_CELEBRATING WEAPONSET_TOGGLE_2
			Animation						= CHRA
				AnimationName				= EUDwarfGua_CHRA
				AnimationMode				= LOOP
			End
			Animation						= Taunting1B
				AnimationName				= EUDwarfGua_CHRB
				AnimationMode				= LOOP
			End
			Animation						= Taunting1C
				AnimationName				= EUDwarfGua_CHRC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
;;----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= EMOTION_ALERT WEAPONSET_TOGGLE_2
			Animation						= ALERT_1
				AnimationName				= EUDwarfGua_IDLA
				AnimationMode				= LOOP;ONCE
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG WEAPONSET_TOGGLE_2
			Animation						= Taunting1A
				AnimationName				= EUDwarfGua_CHRA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= Taunting1B
				AnimationName				= EUDwarfGua_CHRB
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= Taunting1C
				AnimationName				= EUDwarfGua_CHRC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End

;;----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED WEAPONSET_TOGGLE_2
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = EUDwarfGua_ATNB
				AnimationMode     = LOOP
			End
			BeginScript
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
;;----------------- IDLE STATES ---------------------------------------------------------------------------	
		AnimationState				=  WEAPONSET_TOGGLE_2
			StateName				= STATE_Idle
            Animation				= IDLA
                AnimationName       = EUDwarfGua_IDLA ;default idle
				AnimationMode       = LOOP
				AnimationPriority   = 60 
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLB
				AnimationName       = EUDwarfGua_IDLB ;figet idle, similar to IDLA, should be used sparingly
				AnimationMode       = LOOP
				AnimationPriority   = 10
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted_SWD"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
				if Prev == "STATE_Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
 ;;--------------- TRANSITIONS ---------------------------------------------------------------------------
		 TransitionState       = TRANS_IdleToSelected WEAPONSET_TOGGLE_2
			Animation           = ATNA
				AnimationName     = EUDwarfGua_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle WEAPONSET_TOGGLE_2
			Animation			= ATNC
				AnimationName	= EUDwarfGua_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
		
		;;//=============== ANIMATIONS ===============================================================

		;;//======= FALLING & FLYING
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= DUPhalanx_FLLA
				AnimationMode				= LOOP
			End
		End		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= DUPhalanx_FLYA
				AnimationMode       		= LOOP
			End
			Animation           			= FlyB
				AnimationName      	 		= DUPhalanx_FLYB
				AnimationMode       		= LOOP
			End
			Animation           			= FlyC
				AnimationName      	 		= DUPhalanx_FLYC
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= DUPhalanx_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation           			= FlyB
				AnimationName      	 		= DUPhalanx_FLYB
				AnimationMode       		= LOOP
				AnimationBlendTime			= 10
			End
			Animation           			= FlyC
				AnimationName      	 		= DUPhalanx_FLYC
				AnimationMode       		= LOOP
				AnimationBlendTime			= 10
			End			
		End
	
		
		
;------special pikeman porcupine formation animations-----------------------------------	
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 	Animation = ATKA
			AnimationName		= duphlnx_atkIH
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	End
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE ;TEMP
		Animation = ATKC
			AnimationName		= duphlnx_atkIH
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		;StateName = PikeUp
	End
	
    AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
		Animation = Moving_BackA
			AnimationName = DUPhalanx_BAKA
		    AnimationMode = LOOP
		End	
		Animation = Moving_BackB
			AnimationName = DUPhalanx_BAKB
		    AnimationMode = LOOP
		End	
		Animation = Moving_BackC
			AnimationName = DUPhalanx_BAKC
		    AnimationMode = LOOP
		End	
    End
	
	AnimationState = ALTERNATE_FORMATION MOVING
	 	Animation = ATKC
			AnimationName		= DUPhalanx_RUND
			AnimationMode		= LOOP
		End
		Flags							= RANDOMSTART
	End
	
	    AnimationState = ALTERNATE_FORMATION STUNNED_FLAILING
 		Animation = Flying_1A
			AnimationName = DUPhalanx_FLYA
			AnimationMode = LOOP
		End
 		Animation = Flying_1B
			AnimationName = DUPhalanx_FLYB
			AnimationMode = LOOP
		End
 		Animation = Flying_1C
			AnimationName = DUPhalanx_FLYC
			AnimationMode = LOOP
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES2
    End
	
	
	AnimationState						= DYING BURNINGDEATH
		Animation
			AnimationName				= DUPhalanx_DIEA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
		Animation
			AnimationName				= DUPhalanx_DIEB
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
		Animation
			AnimationName				= DUPhalanx_DIEC
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
	End
		
	AnimationState						= ALTERNATE_FORMATION DYING SPLATTED
 		Animation						= Splat
			AnimationName				= DUPhalanx_LNDA
			AnimationMode				= ONCE
		End
    End

     AnimationState = ALTERNATE_FORMATION DYING AFLAME
		Animation = Flaming_Death
			AnimationName = DUPhalanx_MFDA
		    AnimationMode = ONCE
		End
    End

    AnimationState =  ALTERNATE_FORMATION DYING 
		Animation = Dying_1A
			AnimationName = DUPhalanx_DIEA
			AnimationMode = ONCE
		End
		Animation = Dying_1B
			AnimationName = DUPhalanx_DIEB
			AnimationMode = ONCE
		End
		Animation = Dying_1C
			AnimationName = DUPhalanx_DIEC
			AnimationMode = ONCE
		End
    End
 
    ; --- stunned anims
    AnimationState = ALTERNATE_FORMATION STUNNED_STANDING_UP
 		Animation = Standing_Back_Up
			AnimationName = DUPhalanx_GTPA
			AnimationMode = ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
    End


    AnimationState = ALTERNATE_FORMATION STUNNED
 		Animation = Splattered_On_Ground
			AnimationName = DUPhalanx_LNDA
			AnimationMode = ONCE
		End
    End

	 AnimationState = ALTERNATE_FORMATION PORCUPINE
	 	Animation = ATKC
			AnimationName		= duphlnx_pltbIH
			AnimationMode		= LOOP
		End
		Flags							= RANDOMSTART
		StateName = STATE_Planted
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
		EndScript
	End
    
	
	 AnimationState = ALTERNATE_FORMATION
	 	Animation = ATKC
			AnimationName		= duphlnx_pltbIH
			AnimationMode		= LOOP
		End
		Flags							= RANDOMSTART
	End
	

 ;--------------------normal animations---------------------------
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= DUPhalanx_FLYA
				AnimationMode       		= LOOP
			End
			Animation           			= FlyB
				AnimationName       		= DUPhalanx_FLYB
				AnimationMode       		= LOOP
			End
			Animation           			= FlyC
				AnimationName       		= DUPhalanx_FLYC
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End

		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= DUPhalanx_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState        				= DYING DEATH_2				; fading out.
			Animation
				AnimationName				= DUPhalanx_IDLB
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= DUPhalanx_DIEA
				AnimationMode				= ONCE
			End			
			Animation						= DIEB
				AnimationName				= DUPhalanx_DIEB
				AnimationMode				= ONCE
			End			
			Animation						= DIEB
				AnimationName				= DUPhalanx_DIEC
				AnimationMode				= ONCE
			End			
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= DUPhalanx_MFDA
				AnimationMode				= LOOP
				Distance					= 35
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUPhalanx_IDLA
				AnimationMode				= LOOP
			End
		End


		;;//======= LANDING & STANDING 
		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= DUPhalanx_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
	
		AnimationState			= STUNNED
			Animation			= Slatted_On_Ground
				AnimationName	= DUPhalanx_LNDA
				AnimationMode 	= ONCE
			End
			EnteringStateFX		= FX_OrcHitGround
		End 

		;// --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			Animation           = Stunned_Standing_Up
				AnimationName     = DUPhalanx_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		
		;;//====== TERROR
		AnimationState						= MOVING EMOTION_TERROR
			;//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= DUPhalanx_MFDA
				AnimationMode				= ONCE
			End			
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
		;//;======= BACK UP		
		AnimationState						= MOVING BACKING_UP
			;//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= DUPhalanx_BAKA
				AnimationMode				= LOOP
			End
			Animation						= BAKB
				AnimationName				= DUPhalanx_BAKB
				AnimationMode				= LOOP
			End
			Animation						= BAKC
				AnimationName				= DUPhalanx_BAKC
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes;
			Animation						= RUNA
				AnimationName				= DUPhalanx_RUND
				AnimationMode				= LOOP
				Distance					= 25
			End
			Flags							= RANDOMSTART
			;//ParticleSysBone				= None InfantryDustTrails
		End

		AnimationState						= MOVING
			;//@@@KM - Add Distance
			ShareAnimation					= Yes;
			Animation						= RUNB
				AnimationName				= DUPhalanx_RUNA
				AnimationMode				= LOOP
				;Distance					= 30
			End
			Flags							= RANDOMSTART
			;//ParticleSysBone				= None InfantryDustTrails
		End
	;;//======= UNCONTROLLABLY AFRAID
	;// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= DUPhalanx_FERA
				AnimationMode				= LOOP
			End
			Animation						= FERB
				AnimationName				= DUPhalanx_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERC
				AnimationName				= DUPhalanx_FERC
				AnimationMode				= LOOP
			End
		End
		;;//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATK1
				AnimationName				= DUPhalanx_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End			
			Animation						= ATK1
				AnimationName				= DUPhalanx_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End			
			Animation						= ATK1
				AnimationName				= DUPhalanx_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End			
			;//ParticleSysBone				= None MeleeDust
		End
		
		;;//----------------- HIT REACTIONS -------------------------------------------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HITA
				AnimationName				= DUPhalanx_HITA
				AnimationMode				= ONCE
			End
		End

		;;//----------------- EMOTIONS ----------------------------------------------------------------
		
		
		;;//======= AFRAID
		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= DUPhalanx_FERA
				AnimationMode				= LOOP
			End
			Animation						= FERB
				AnimationName				= DUPhalanx_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERC
				AnimationName				= DUPhalanx_FERC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= DUPhalanx_IDLA
				AnimationMode				= LOOP
			End
		End

		;;//======== POINTING
		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1A
				AnimationName				= DUPhalanx_PNTA
				AnimationMode				= LOOP
			End
			Animation						= Pointing1B
				AnimationName				= DUPhalanx_PNTB
				AnimationMode				= LOOP
			End
			Animation						= Pointing1C
				AnimationName				= DUPhalanx_PNTC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End

		;;//======= CELEBRATING
		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRA
				AnimationName				= DUPhalanx_CHRA
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRB
				AnimationName				= DUPhalanx_CHRB
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRC
				AnimationName				= DUPhalanx_CHRC
				AnimationMode				= LOOP
				AnimationPriority			= 1
			End						
			Flags							= RANDOMSTART
		End
		
		;;//======= TAUNTING
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= DUPhalanx_TNTA
				AnimationMode			= LOOP
			End
			Animation
				AnimationName			= DUPhalanx_TNTB
				AnimationMode			= LOOP
			End
			Animation
				AnimationName			= DUPhalanx_TNTC
				AnimationMode			= LOOP
			End
			Flags							= RANDOMSTART
		End
		
		;;//----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= DUPhalanx_IDLA
				AnimationMode				= LOOP
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE ;// acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= CHRA
				AnimationName				= DUPhalanx_CHRA
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRB
				AnimationName				= DUPhalanx_CHRB
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRC
				AnimationName				= DUPhalanx_CHRC
				AnimationMode				= LOOP
				AnimationPriority			= 1
			End						
		End

		;;//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected_SPR
			Animation           = ATNB
				AnimationName     = DUPhalanx_ATNB
				AnimationMode     = LOOP
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle_SPR" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected_SPR") end
			EndScript
		End
		
		;;//----------------- IDLE STATES ---------------------------------------------------------------------------
		IdleAnimationState
		    ;//AllowRepeatInRandomPick = no
		    ;//Flags = RANDOMSTART
			StateName				= STATE_Idle_SPR
            Animation				= IDLA
                AnimationName       = DUPhalanx_IDLA ;//default idle
				AnimationMode       = ONCE
				AnimationPriority   = 100 
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLB
				AnimationName       = DUPhalanx_IDLB ;//figet idle, similar to IDLA, should be used sparingly
				AnimationMode       = ONCE
				AnimationPriority   = 10
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = DUPhalanx_IDLC ;//bored idle --similar to IDLD but longer
				AnimationMode       = ONCE
				AnimationPriority   = 5
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
				if Prev == "STATE_Selected_SPR" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle_SPR") end
			EndScript
		End
		;;//--------------- TRANSITIONS ---------------------------------------------------------------------------
	
		TransitionState = Trans_Down_To_Up
			Animation = Transition
				AnimationName = duphlnx_pltcIH
				AnimationMode = ONCE
			End
		End
	    
		TransitionState = Trans_Up_To_Down
			Animation = Transition
				AnimationName = duphlnx_pltaIH
				AnimationMode = ONCE
			End
		End

		TransitionState       = TRANS_IdleToSelected_SPR
			Animation           = ATNA
				AnimationName     = DUPhalanx_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle_SPR
			Animation			= ATNC
				AnimationName	= DUPhalanx_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.8 1.0
			End
		End
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Dwarves
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 6 ;;,;; 7 		; originally 4
	BountyValue		= 12  ;DWARVEN_GUARDIAN_BOUNTY_VALUE
	
	;EmotionRange		= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
;;; WEAPON SETS ;;;
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    IronHillsPike
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	WeaponSet ;;,;;
		Conditions			= WEAPONSET_TOGGLE_2
		Weapon				= PRIMARY    IronHillsSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

;;,;;	WeaponSet
;;,;;		Conditions 	= WEAPONSET_TOGGLE_2
;;,;;		Weapon 		= PRIMARY	DwarvenGuardianAxe
;;,;;		Weapon 		= SECONDARY	DwarvenBatteringRam
;;,;;		OnlyAgainst 	= SECONDARY MINE
;;,;;	End

	;;; ARMOR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = SoldierEliteHeavyArmor
		DamageFX        = NormalDamageFX
	End
	; ArmorSet
		; Conditions      = PLAYER_UPGRADE
		; Armor           = SoldierEliteHeavyArmor
		; ;DamageFX       = NormalDamageFX
	; End
	
	VisionRange = DWARVEN_GUARDIAN_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD				

	DisplayName					= OBJECT:IronHillsWarrior
	CrushableLevel				= 0		;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 1 
	CrushWeapon					= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes	;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%	;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%	;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback				= 40	;// how hard we knock back crushed units.
	CrushZFactor				= 1.0	;// How much we knock upwards.
	
	CrushRevengeWeapon			= BasicInfantryCrushRevenge
	
	CommandSet					= DwarvenGuardianCommandSet


	; *** AUDIO Parameters ***;

	; VoiceAmbushed							= IronHillsWarriorsVoiceAmbushed	
	VoiceAttack								= IronHillsWarriorsVoiceAttack
	VoiceAttackCharge						= IronHillsWarriorsVoiceAttackCharge
	VoiceAttackMachine						= IronHillsWarriorsVoiceAttack
	VoiceAttackStructure					= IronHillsWarriorsVoiceAttackBuilding
	VoiceCreated							= IronHillsWarriorsVoiceSalute
	VoiceFullyCreated 						= IronHillsWarriorsVoiceSalute
	VoiceGuard								= IronHillsWarriorsVoiceMove
	VoiceMove								= IronHillsWarriorsVoiceMove
	VoiceMoveToCamp							= IronHillsWarriorsVoiceMoveCamp
	VoiceMoveWhileAttacking					= IronHillsWarriorsVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= IronHillsWarriorsVoiceRetreat		
	VoiceSelect								= IronHillsWarriorsVoiceSelectMS
	VoiceSelectBattle 						= IronHillsWarriorsVoiceSelectBattle			

	VoiceEnterStateAttack					= IronHillsWarriorsVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= IronHillsWarriorsVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= IronHillsWarriorsVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= IronHillsWarriorsVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= IronHillsWarriorsVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= IronHillsWarriorsVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= IronHillsWarriorsVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= IronHillsWarriorsVoiceMove
		VoiceInitiateCaptureBuilding		= IronHillsWarriorsVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Guardian
	End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

	; Change selection sounds based on upgrades
	ClientBehavior = UpgradeSoundSelectorClientBehavior ModuleTag_UpgradeSoundSelector
		SoundUpgrade		= Upgrade_DwarvenSiegeHammer						; EVERYTHING on this line must be present
		;ExcludedUpgrades	= Upgrade_OpenGarrison Upgrade_TrebuchetTurret		; NOTHING on this line can be present
			VoiceAttack		= DwarfGuardianVoiceAttackHammer
			VoiceAttack		= DwarfGuardianVoiceEnterStateAttackHammer
		End
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;		AnimationSound = Sound: TauntHumanHitShield	Animation:GUMAArms_SKL.GUManMocap_IDLC	Frames: 17 27
		AnimationSound = Sound:BodyFallOrc			Animation:EUDWARFGUA_SKL.EUDWARFGUA_LNDA	Frames:4
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEA	Frames:8		;axe falls
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEA	Frames:45
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEB	Frames:8		;axe falls
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEB	Frames:28
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEC	Frames:45
		
		AnimationSound = Sound:BodyFallOrc			Animation:DUPHALANX_SKL.DUPHALANX_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEA	Frames:13
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEB	Frames:45
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEC	Frames:22
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP PIKE
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= 450 ;DWARVEN_GUARDIAN_HEALTH
		MaxHealthDamaged	= DWARVEN_GUARDIAN_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	
	;//-----UPGRADES------
	Behavior = SubObjectsUpgrade ForgedBlade_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End	

	Scale  = 1.01	
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	IronHillsWarriorsFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_Cavalry
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End 	 
	 
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;//nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.90     ; in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
		;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	;//--- NEW DWARVEN CHARGE ABILITY ---
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate		= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= DwarfGuardianBullRushMS
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"
	

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= No

    Shadow			= SHADOW_DECAL
    ShadowSizeX			= 19;
    ShadowSizeY			= 19;
    ShadowTexture		= ShadowI;
End

;-------------------------------------

ChildObject IronHillsWarrior_Summoned IronHillsWarrior
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = IronHillsWarrior
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_DwarvenForgedBlades
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
		UpgradeToGrant = Upgrade_DwarvenBasicTraining
	End
End

//------------------------------------------------------------------------------
ChildObject IronHillsWarrior_Patrol IronHillsWarrior
	CommandPoints = 0
	EquivalentTo = IronHillsWarrior

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	
	;--Weapon--
	Behavior = SubObjectsUpgrade ForgedBlade_UpgradeGuardian
		TriggeredBy		= Upgrade_TechnologyDwarvenForgedBlades
		ConflictsWith = Upgrade_DwarvenSiegeHammer ;;,;;
		ShowSubObjects	= Forged_Blade
	End	
	
	;--Armor--
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 20 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

End