;//------------------------------------------------------------------------------
;//
Object WildGreatGoblin
	;// *** ART Parameters ***
    ;// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIMMGG
	SelectPortrait	= UPMMGreatGoblin	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Lurtz
	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes		  
		StaticModelLODMode = Yes
		DefaultModelConditionState	
			Model = wuggoblin_skn
			Skeleton = KUHTroll_SKL
		End	
		IdleAnimationState
			Flags = RANDOMSTART
			StateName = Bored
			Animation = IDLB
				AnimationName		= KUHTroll_IDLB
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
				AnimationPriority   =	10
			End
				Animation = IDLB
				AnimationName		= KUHTroll_IDLC
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
				AnimationPriority   =	1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
//				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") end
			EndScript
		End
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= KUHTroll_FLYA
				AnimationMode				= LOOP
			End
		End		
		AnimationState						= FREEFALL
			StateName						= STATE_Falling
			Animation						= Falling
				AnimationName				= KUHTroll_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End			
		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= KUHTroll_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End		
		;--------------------normal animations---------------------------	    	    
		; --- stunned anims --- ;    	    
		AnimationState = STUNNED_FLAILING
			Animation = Flying_1
				AnimationName = KUHTroll_FLYA
				AnimationMode = LOOP
			End
			Flags							= MAINTAIN_FRAME_ACROSS_STATES2
		End	
		AnimationState = DYING SPLATTED
 			Animation = Splat
				AnimationName = KUHTroll_LNDA
				AnimationMode = ONCE
			End
		End	    
		; --- death anims --- ;
		AnimationState = DYING AFLAME
			Animation = Flaming_Death
				AnimationName = KUHTroll_RUNA
				AnimationMode = ONCE
			End
		End	    
		AnimationState = DYING
			Animation
				AnimationName = KUHTroll_DIEA
				AnimationMode = ONCE
			End
		End
		AnimationState = STUNNED_STANDING_UP
			Animation = Standing_Back_Up
				AnimationName = KUHTroll_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState						= STUNNED
			StateName						= STATE_Stunned
			Animation						= Splattered_On_Ground
				AnimationName				= KUHTroll_LNDA
				AnimationMode				= ONCE
			End
		End		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= KUHTroll_MFDA
				AnimationMode				= LOOP
				Distance					= 120
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUHTroll_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= KUHTroll_RUNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		; --- Attacking --- ;
		AnimationState =  FIRING_OR_PREATTACK_A
			Animation 
				AnimationName		= KUHTroll_ATKB
				AnimationMode		= ONCE
				;UseWeaponTiming		= Yes	
			End
			Animation
				AnimationName		= KUHTroll_ATKC
				AnimationMode		= ONCE
				;UseWeaponTiming		= Yes	
			End
;			Flags = RANDOMSTART
		End		
		AnimationState = MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = KUHTroll_BAKA
				AnimationMode = LOOP
			End	
		End	    
		AnimationState = MOVING EMOTION_AFRAID
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End	    
		AnimationState = MOVING EMOTION_ALERT
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ATTACKING
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ENGAGED
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING
			Flags = RANDOMSTART
			Animation = Moving_1
				AnimationName = KUHTroll_RUNA
				AnimationMode = LOOP
			End
			ParticleSysBone = None InfantryDustTrails
		End
	   		
		
		AnimationState = PACKING_TYPE_1
			StateName = STATE_PlantingTotem
			Animation
				AnimationName = KUHTroll_ATKA
				AnimationMode = ONCE
			End
			;FXEvent	= Frame:20 FireWhenSkipped Name:FX_GoblinKingTotem
		End

		; --- emotions --- ;

		AnimationState							= WAR_CHANT
			Animation							= Chant
				AnimationName					= KUHTroll_IDLA
				AnimationMode					= LOOP
			End
		End			

		AnimationState							= EMOTION_AFRAID
			Animation							= FERA
				AnimationName					= KUHTroll_FERA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= KUHTroll_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= KUHTroll_TNTB
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_POINTING
			Animation							= Pointing1
				AnimationName					= KUHTroll_PNTA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		AnimationState							= RAISING_FLAG
			Animation							= CHRA
				AnimationName					= KUHTroll_CHRA
				AnimationMode					= LOOP
			End
		End
		
		AnimationState							= PACKING_TYPE_2
			Animation							= CHRB
				AnimationName					= KUHTroll_TNTA
				AnimationMode					= LOOP
				AnimationMode = ONCE
			End
		End

	    

		AnimationState = SELECTED
			Animation				= Selected_Loop
				AnimationName		= KUHTroll_ATNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()			
				if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

		; --- transition states --- ;
	        
		TransitionState = TRANS_Idle_to_Selected
			Animation = Transition
				AnimationName				= KUHTroll_ATNA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
	    
		TransitionState = TRANS_Selected_to_Idle
			Animation = Transition
				AnimationName				= KUHTroll_IDLA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
    
	End


	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState =  MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState =  MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End
  
    #include "..\..\..\includes\StunDrawModuleLarge.inc"

;// ***DESIGN parameters ***
	Scale = 1.2
	
	Side				= Wild	
	EditorSorting			= UNIT
	
	ThreatLevel			= GOBLIN_KING_THREAT_LEVEL
	ThreatBreakdown MordorCatapult_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	EditorSorting = UNIT
	ThreatLevel = GOBLIN_KING_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = 3000  ;2000
	BuildTime           = HERO_BUILDTIME_TIER_3
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	
	BountyValue         = WILD_GOBLIN_KING_BOUNTY_VALUE
	
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    GreatGoblinMace 	;BALANCE Wild Marauder Weapon
	End

	DisplayMeleeDamage = 300

	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = VISION_STANDARD_HORSE				
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	DisplayName = OBJECT:WildGreatGoblin
	RecruitText = CONTROLBAR:WildGreatGoblinRecruit
	ReviveText	= CONTROLBAR:WildGreatGoblinRevive
	Hotkey		= CONTROLBAR:WildGreatGoblinHotkey
	CrusherLevel = 0
	MountedCrusherLevel = 1
	CrushableLevel = 2
	MountedCrushableLevel = 2
	CrushWeapon		= HeroCrush  
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
	CommandSet = GreatGoblinCommandSet
	CommandPoints 	= 0
;---------------------------------------------------------------------------------------

	;// *** AUDIO Parameters ***;
	VoiceAttack					= GreatGoblinVoiceAttack
	VoiceAttackStructure			= GreatGoblinVoiceAttackBuilding
	VoiceAttackMachine			= GreatGoblinVoiceAttack
	VoiceAttackCharge				= GreatGoblinVoiceAttackCharge
	VoiceEnterStateAttack			= GreatGoblinVoiceEnterStateAttack
	VoiceEnterStateAttackStructure	= GreatGoblinVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine		= GreatGoblinVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackCharge		= GreatGoblinVoiceEnterStateAttackCharge
	VoiceFear 					= GreatGoblinVoiceHelpMe
	VoiceMove					= GreatGoblinVoiceMove
	VoiceMoveToCamp				= GreatGoblinVoiceMoveCamp
	VoiceMoveWhileAttacking			= GreatGoblinVoiceDisengage
	VoiceEnterStateMove			= GreatGoblinVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= GreatGoblinVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= GreatGoblinVoiceEnterStateDisengage
	VoicePriority				= 90
	VoiceRetreatToCastle			= GreatGoblinVoiceRetreat
	VoiceEnterStateRetreatToCastle	= GreatGoblinVoiceEnterStateRetreat
	VoiceSelect					= GreatGoblinVoiceSelectMS
	VoiceSelectBattle				= GreatGoblinVoiceSelectBattle
	VoiceGuard					= GreatGoblinVoiceMove
	SoundImpact					= ImpactHorse
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= GreatGoblinVoiceMove
		VoiceGarrison						= GreatGoblinVoiceGarrison
		VoiceInitiateCaptureBuilding		= GreatGoblinVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:TrollBodyfall			Animation:KUHTroll_DIEA	Frames:72
		AnimationSound = Sound:TrollBodyfall			Animation:KUHTroll_LNDA	Frames:7
		;AnimationSound = Sound:GreatGoblinSongEffect			Animation:KUHTroll_TNTA	Frames:1
		End
	
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;//Tie into LargeGroupAudio system
	  	Key 		= Troll
		;UnitWeight 	= 2 				;// Trollsie counts as 2 infantry when computing group size
	End


	;// *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY ATTACK_NEEDS_LINE_OF_SIGHT PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY HEAVY_MELEE_HITTER ORC
	PathfindDiameter = 40.0
	
	Body = RespawnBody ModuleTag_RespawnBody
		MaxHealth         = 5000
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      = HERO_DODGE_PERCENT
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathFX						= FX_GoblinKingDieToRespawn
		DeathAnim					= DYING
		DeathAnimationTime			= 6500
		InitialSpawnFX				= FX_GreatGoblinInitialSpawn
		RespawnAnim					= LEVELED
		RespawnFX					= FX_GreatGoblinRespawn
		RespawnAnimationTime		= 2000
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
		ButtonImage					= UIMMGG_res
		RespawnRules =			AutoSpawn:No	Cost:1350		Time:HERO_RESPAWNTIME_TIER_3		Health:100%
	End
	Behavior = AutoHealBehavior ModuleTag_GoblinKingHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
   
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList = GoblinKingFunctions
		BurningDeathTime		   = BURNINGDEATH_DURATION_INFANTRY
	End	

	LocomotorSet
		Locomotor = TrollLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_FAST_HERO_SPEED ;;.;; NORMAL_FOOT_MED_MEMBER_SPEED  ;TROLL_SPEED
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1500	;// level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 3000	;// level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 2000	;// level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0	;// level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 50.0	;// level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 200.0	;// level 3 (heavy  damage) threshold trigger
	End

	Behavior = ClickReactionBehavior ClickBehaviorModuleTag
		ClickReactionTimer	= 600	;// 10 seconds in ticks
		ReactionFrames1		= 15	;// in frames (5 per sec)
		ReactionFrames2		= 7	;// in frames (5 per sec)
		ReactionFrames3		= 7	;// in frames (5 per sec)
		ReactionFrames4		= 15	;// in frames (5 per sec)
		ReactionFrames5		= 18	;// in frames (5 per sec)
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult			= 0.0	;//1.0
		ShockStandingTime		= 4600	;//msec ;27800
		FirstHeight			= 0 
		SecondHeight			= 0
	End

	Behavior = SlowDeathBehavior ModuleTag_50
		DeathTypes			= ALL
		DestructionDelay	= 15000
		SinkDelay 			= 5000
		SinkRate			= 1.5
		Sound				= INITIAL TrollDie	
	End
	
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End  
	Behavior = QueueProductionExitUpdate ModuleTag_11
		PlacementViewAngle  = 45
		UnitCreatePoint			= X:10.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:20.0 Y:-20.0 Z:0.0
		ExitDelay			= 100 ;STANDARD_HORDE_EXIT_DELAY
	End
	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber = 15
		InitialBurst = 15
		SpawnTemplateName = GoblinTownFighter_PatrolGoblinKing
		SpawnReplaceDelay = 99999
		FadeInTime = 3000
		SpawnInsideBuilding = No
		CanReclaimOrphans	= Yes
	End	
	;-----------Abilities--------------
	;------------ CRACK THE WHIP ------------------------------------    
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KingsFavorEnabler
		SpecialPowerTemplate	= SpecialAbilityKingsFavor
		TriggeredBy		= Upgrade_ObjectLevel7
    End
    Behavior = SpecialPowerModule ModuleTag_KingsFavorSpecialPowerModule
        	SpecialPowerTemplate		= SpecialAbilityKingsFavor 
        	StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
        ;	InitiateSound			= BoromirVoiceCaptainOfGondor
    End
    Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
		SpecialPowerTemplate		= SpecialAbilityKingsFavor
		UnpackingVariation		= 2
		StartAbilityRange		= 200.0
		LevelFX				= FX_LevelUp
		Experience			= 100 ; 85 ;,; 70 ;;,;; 50
		RadiusEffect			= 150
		AcceptanceFilter			= KINGSFAVOR_OBJECTFILTER
;		AcceptanceFilter		= ANY +GoblinArcher +GoblinFighter +WildMarauder +WildMarauderSwords +WildWargRider +WildWargPack +GoblinSpiderRider
		UnpackTime			= 2000
		PreparationTime			= 1   
		FreezeAfterTriggerDuration	= 2000			; Hold AI for this long after we fire.		
    End		
	Behavior = AutoAbilityBehavior ModuleTag_KingsFavorAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityKingsFavor
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 200
		Query		= 10 ANY +GoblinArcher +GoblinFighter +WildMarauder +WildMarauderSwords +WildGundabadArcher +WildWargRider +WildWargPack +GoblinSpiderRider -SUMMONED ALLIES
	End	
	;--------------------------------------------------------------------------------------------
	;//-------------------------Abominable Song--------------------------------------
	;--------------------------------------------------------------------------------------------
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AbominableSongDummyEnabler
		SpecialPowerTemplate = SpecialAbilityAbominableSong
		TriggeredBy = Upgrade_ObjectLevel5
	End
	
	Behavior = SpecialPowerModule ModuleTag_AbominableSongDummy
		SpecialPowerTemplate			= SpecialAbilityAbominableSong
		StartsPaused					= Yes
		UpdateModuleStartsAttack		= Yes
	End
	
	Behavior = ActivateModuleSpecialPower ModuleTag_CloseTheGap
		SpecialPowerTemplate			= SpecialAbilityAbominableSong
 		UnpackTime              		= 1300
 		PackTime                		= 1000
 		UnpackingVariation				= 2	
		TriggerSpecialPower				= ModuleTag_AbominableSongBuff		OBJECTPOS
		TriggerSpecialPower				= ModuleTag_AbominableSongDebuff	OBJECTPOS
		TriggerSound			= GreatGoblinVoiceSong
	End
	
	Behavior = SpecialPowerModule ModuleTag_AbominableSongBuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= GGRageBuff
		AttributeModifierRange			= DAIN_MIGHTYRAGE_EFFECT_RADIUS
		AttributeModifierAffects		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
				;TriggerFX			= FX_Antiquarian
	End

	Behavior = SpecialPowerModule ModuleTag_AbominableSongDebuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= DainRageDeBuff
		AttributeModifierRange			= 175 ;DAIN_MIGHTYRAGE_EFFECT_RADIUS
		AttributeModifierAffects		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		AntiCategory					= LEADERSHIP BUFF
	End

	;-------------------------------------------------------------------------------------------------
	;//-------------------------Leadership--------------------------------------------
	;-------------------------------------------------------------------------------------------------

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No
		TriggeredBy		= Upgrade_ObjectLevel3
		BonusName		= GGLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +GoblinFighter +GoblinFighterHorde +GoblinArcher +GoblinArcherHorde +GoblinTownFighter +GoblinTownFighterHorde ALLIES
	End

 	;-------------------------------------------------------------------------------------------------
	;//-------------------------Antiquarian--------------------------------------------
	;-------------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AntiquarianEnabler
		SpecialPowerTemplate = SpecialAbilityGreatGoblinAntiquarian
		TriggeredBy = Upgrade_ObjectLevel7
	End

	Behavior = OCLSpecialPower ModuleTag_Antiquarian
		SpecialPowerTemplate	= SpecialAbilityGreatGoblinAntiquarian
		OCL						= OCL_Antiquarian
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
	End
	

		
	;-----------------------------------------------------------------------------
	;	Skull Totem - Obsolete
	;-----------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_SkullTotemStarter
 		SpecialPowerTemplate		= SpecialAbilitySkullTotem
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		;InitiateSound			= GoblinKingVoiceSkullTotem
		OnTriggerRechargeSpecialPower	= SpecialAbilityMountedSkullTotem
 	End

	Behavior = ActivateModuleSpecialPower ModuleTag_SkullTotemUpdate
 		SpecialPowerTemplate    = SpecialAbilitySkullTotem
		StartAbilityRange		= 25
		MustFinishAbility		= Yes
 		UnpackTime              = 800
 		PackTime                = 1200		
 		UnpackingVariation		= 1										; sets PACKING_TYPE_1
		TriggerSpecialPower		= ModuleTag_SkullTotemPower2 OBJECTPOS
	End

	Behavior = OCLSpecialPower ModuleTag_SkullTotemPower2
		SpecialPowerTemplate	= SpecialAbilitySkullTotem2
		OCL						= OCL_SpawnGreatGoblinTotem				;OCL_SkullTotemEgg
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= No
	End

	;-----------------------------------------------------------------------------
	;	Swarm - New Power
	;-----------------------------------------------------------------------------
	;	Dummy - To have a shared cooldown
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmDummy
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmDummy
		TriggeredBy				= Upgrade_ObjectLevel1
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmDummy_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmDummy
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmDummy_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmDummy
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 1
	;-----------------------------------------------------------------------------		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl1
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl1
		TriggeredBy				= Upgrade_ObjectLevel1
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl1_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl1
		OCL                  = OCL_GoblinSwarm_Lvl1
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl1_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl1
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------
	;	Level 2
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl2
		TriggeredBy		= Upgrade_ObjectLevel2
		CommandSet		= GreatGoblinCommandSet_Level2
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl2
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl2
		TriggeredBy				= Upgrade_ObjectLevel2
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl2_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl2
		OCL                  = OCL_GoblinSwarm_Lvl2
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl2_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl2
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 3
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl3
		TriggeredBy		= Upgrade_ObjectLevel3
		CommandSet		= GreatGoblinCommandSet_Level3
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl3
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl3
		TriggeredBy				= Upgrade_ObjectLevel3
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl3_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl3
		OCL                  = OCL_GoblinSwarm_Lvl3
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl3_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl3
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 4
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl4
		TriggeredBy		= Upgrade_ObjectLevel4
		CommandSet		= GreatGoblinCommandSet_Level4
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl4
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl4
		TriggeredBy				= Upgrade_ObjectLevel4
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl4_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl4
		OCL                  = OCL_GoblinSwarm_Lvl4
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl4_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl4
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 5
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl5
		TriggeredBy		= Upgrade_ObjectLevel5
		CommandSet		= GreatGoblinCommandSet_Level5
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl5
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl5
		TriggeredBy				= Upgrade_ObjectLevel5
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl5_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl5
		OCL                  = OCL_GoblinSwarm_Lvl5
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl5_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl5
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 6
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl6
		TriggeredBy		= Upgrade_ObjectLevel6
		CommandSet		= GreatGoblinCommandSet_Level6
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl6
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl6
		TriggeredBy				= Upgrade_ObjectLevel6
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl6_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl6
		OCL                  = OCL_GoblinSwarm_Lvl6
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl6_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl6
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 7
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl7
		TriggeredBy		= Upgrade_ObjectLevel7
		CommandSet		= GreatGoblinCommandSet_Level7
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl7
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl7
		TriggeredBy				= Upgrade_ObjectLevel7
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl7_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl7
		OCL                  = OCL_GoblinSwarm_Lvl7
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl7_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl7
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------
	;	Level 8
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl8
		TriggeredBy		= Upgrade_ObjectLevel8
		CommandSet		= GreatGoblinCommandSet_Level8
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl8
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl8
		TriggeredBy				= Upgrade_ObjectLevel8
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl8_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl8
		OCL                  = OCL_GoblinSwarm_Lvl8
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl8_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl8
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;-----------------------------------------------------------------------------	
	;	Level 9
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl9
		TriggeredBy		= Upgrade_ObjectLevel9
		CommandSet		= GreatGoblinCommandSet_Level9
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl9
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl9
		TriggeredBy				= Upgrade_ObjectLevel9
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl9_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl9
		OCL                  = OCL_GoblinSwarm_Lvl9
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl9_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl9
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------	
	;	Level 10
	;-----------------------------------------------------------------------------	
	Behavior = CommandSetUpgrade ModuleTag_GreatGoblin_Lvl10
		TriggeredBy		= Upgrade_ObjectLevel10
		CommandSet		= GreatGoblinCommandSet_Level10
	End		
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SwarmLvl10
		SpecialPowerTemplate	= SpecialAbilityGoblinSwarmLvl10
		TriggeredBy				= Upgrade_ObjectLevel10
	End
	Behavior = OCLSpecialPower ModuleTag_SwarmLvl10_OCL
		SpecialPowerTemplate = SpecialAbilityGoblinSwarmLvl10
		OCL                  = OCL_GoblinSwarm_Lvl10
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:RAISING_FLAG
        SetModelConditionTime    = 8.1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SwarmLvl10_AutoAbility
		SpecialAbility	= SpecialAbilityGoblinSwarmLvl10
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-----------------------------------------------------------------------------		

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate SpecialPowerGiveXPAoE
		CommandButtonName = Command_SpecialAbilityGreatGoblinFavor
		SpecialPowerAIType = AI_SPECIAL_POWER_GIVEXP_AOE
		SpecialPowerRadius = 30.0
	End
	Behavior = AISpecialPowerUpdate GoblinKingSkullTotemAI
		CommandButtonName = Command_SpecialAbilityGreatGoblinSwarm
		SpecialPowerAIType = AI_SPECIAL_POWER_HEAL_AOE
		SpecialPowerRadius = 25
	End

	Behavior = AISpecialPowerUpdate MightyRageAI
		CommandButtonName = Command_SpecialAbilityGreatGoblinAbominableSong
		SpecialPowerAIType = AI_SPECIAL_POWER_HEAL_AOE
		SpecialPowerRadius = 100.0 ;;,;; 200.0 ;;,;; Changed for 3.0.1
	End

	Geometry		= CYLINDER
	GeometryMajorRadius	= 17.6
	GeometryHeight		= 32.0
	GeometryIsSmall		= No
	Shadow			= SHADOW_VOLUME_NON_SELF_2	;// volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_2
 
;	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
;		LevelToGrant	= 10
;		MPOnly			= No
;	End
 	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_LurtzBody
	
	AutoResolveArmor
		Armor = AutoResolve_LurtzArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_LurtzWeapon
	End
	
	AutoResolveLeadership = AutoResolve_LurtzBonus
End

Object WildGreatGoblinTotem
	
	SelectPortrait = BPGCamp_Plot

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model               = WUggoblin_Totem
			ParticleSysBone = None TaintHCPing HouseColor:yes
			ParticleSysBone = None GoblinKingTaint
			

				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC; SHADOW_ADDITIVE_DECAL_DYNAMIC
				ShadowSizeX = 200;
				ShadowSizeY = 200;
				ShadowTexture = EXTaint;
				
				ShadowOpacityStart = 0
				ShadowOpacityFadeInTime = 1000
				ShadowOpacityPeak = 175
				ShadowOpacityFadeOutTime = 1000
				ShadowOpacityEnd = 0
				ShadowOverrideLODVisibility = YES
		End
	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:GreatGoblinTotem
	EditorSorting		= MISC_MAN_MADE
	Side				= Wild
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= STRUCTURE IMMOBILE SELECTABLE IGNORE_FOR_VICTORY ;NOT_AUTOACQUIRABLE
	;Shadow				= SHADOW_VOLUME
	RadarPriority		= UNIT
	
	CommandSet = TotemCommandSet
	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= SKULL_TOTEM_HEALTH
	End

	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= 180000
		MaxLifetime		= 180000
		DeathType		= FADED
	End	

	;-------------------------------------------------------------------------------------------------
	;//-------------------------Swarm-----------------------------------------------------------------
	;-------------------------------------------------------------------------------------------------


	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower
		SpecialPowerTemplate	= SpecialAbilityGreatGoblinSwarm
		OCL			= OCL_GreatGoblinSwarm ; OCL_GolfimbulWargSummon
		CreateLocation			= USE_OWNER_OBJECT
		StartsPaused			= No
		SetModelCondition		= ModelConditionState:RAISING_FLAG
		SetModelConditionTime	= 3
	End

	;Behavior = OCLSpecialPower ModuleTag_Swarm
	;	SpecialPowerTemplate	= SpecialAbilityGreatGoblinSwarm
	;	OCL						= OCL_GreatGoblinSwarm
	;	CreateLocation			= CREATE_AT_LOCATION
	;	StartsPaused			= No
	;End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
  
	Behavior = QueueProductionExitUpdate ModuleTag_11
		PlacementViewAngle  = 45
		UnitCreatePoint			= X:10.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:20.0 Y:-20.0 Z:0.0
		ExitDelay			= 100 ;STANDARD_HORDE_EXIT_DELAY
		;NoExitPath			= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber = 15
		InitialBurst = 15
		SpawnTemplateName = GoblinTownFighter_Patrol
		SpawnReplaceDelay = 99999
		FadeInTime = 3000
		SpawnInsideBuilding = No
		CanReclaimOrphans	= Yes
	End	
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero4
	End		

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 5.0
	GeometryHeight			= 20.0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0		Swoop
	
End