;------------------------------------------------------------------------------
Object MirkwoodStatue

	SelectPortrait  =  BPLorienAmrothStatue

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor		= Yes
		StaticModelLODMode = yes
		UseStandardModelNames		= Yes

		DefaultModelConditionState
			Model					= ebamstatue_skn
		End

    IdleAnimationState
	End

		;-- building being placed
		ModelConditionState				= BUILD_PLACEMENT_CURSOR
			Shadow						= SHADOW_ALPHA_DECAL
			ShadowTexture				= decal_hero_good
			ShadowSizeX					= ELVEN_STATUE_AOE_RADIUS_DECAL
			ShadowSizeY					= ELVEN_STATUE_AOE_RADIUS_DECAL
		    ShadowOverrideLODVisibility = Yes
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= ebamstatue_bld
			Texture = euamrothstatue.tga euamrothstatue_snow.tga
		End  
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model					= ebamstatue_bld
			ParticleSysBone			= NONE BuildingContructDust
		End  
		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName		= ebamstatue_bld.ebamstatue_bld
				AnimationMode		= MANUAL
			End
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

		ModelConditionState = DAMAGED
			Model					= ebamstatue_d1
		End  
		AnimationState = DAMAGED
			EnteringStateFX			= FX_StatueDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= ebamstatue_d2
		End  
;		AnimationState = REALLYDAMAGED
;			Animation	= RubbleAnimation
;				AnimationName		=	EBStatue_D2.EBStatue_D2
;				AnimationMode		=	ONCE	
;	  		End
;			EnteringStateFX			= FX_StatueDamaged
;		End

		ModelConditionState = RUBBLE
			Model					= ebamstatue_d2 ;EBStatue_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
;		AnimationState = RUBBLE
;			Animation	= RubbleAnimation
;				AnimationName		=	EBStatue_D3.EBStatue_D3
;				AnimationMode		=	ONCE	
;	  		End
;	  		EnteringStateFX			= FX_StatueDamaged
;		End

		ModelConditionState = POST_RUBBLE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		ModelConditionState = POST_COLLAPSE
			Model					= None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		    
		ModelConditionState = SNOW
			Model = ebamstatue_skn
			Texture = euamrothstatue_snow.tga euamrothstatue_snow.tga
		End  
    
	End
   Draw = W3DFloorDraw ModuleTag_DrawFloor
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ModelName = ebamstatue_bib
	WeatherTexture		= SNOWY euamrothstatue_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = ebamstatue_skn
;	End
;	MultiPlayerOnly = Yes 
;  End



	; Draw module just for the hero FX.
	Draw = W3DScriptedModelDraw TheHealEffect
		ModelConditionState = NONE
			Model					= None
			ParticleSysBone NONE StatueHeroFX
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model					= None
		End
	End

	; ***DESIGN parameters ***
	DisplayName						= OBJECT:MirkwoodStatue
	Description						= OBJECT:ElvenHeroicStatueDescription
	Side							= Mirkwood
	IsTrainable						= No
	EditorSorting					= STRUCTURE
	ThreatLevel						= 1.0
	CommandSet						= SellableCommandSet
	PlacementViewAngle				= 45
	RadarPriority					= STRUCTURE
	KindOf							= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MADE_OF_STONE NEED_BASE_FOUNDATION CAN_SEE_THROUGH_STRUCTURE IGNORE_FOR_VICTORY
	CommandPointBonus				= GENERIC_STATUE_COMMAND_POINT_BONUS

	BuildCost						= ELVEN_STATUE_BUILDCOST
	BuildTime						= ELVEN_STATUE_BUILDTIME
	RefundValue						= ELVEN_STATUE_REFUND_VALUE
	VisionRange						= ELVEN_STATUE_VISION_RANGE
	ShroudClearingRange				= ELVEN_STATUE_SHROUD_CLEAR
	BountyValue						= ELVEN_STATUE_BOUNTY_VALUE
	ArmorSet
		Conditions					= None
		Armor						= StructureArmor
	End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= GondorStatueSelect
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated				= EVA:AmrothStatueComplete ;GenericBuildingComplete-Builder-Elf

	UnitSpecificSounds
		UnderConstruction			= BuildingConstructionLoop  ; Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap			= 800
		AnimationSound				= Sound:StatueHeroicBuildStoneExplode	Animation:GPHealstue_A.GPHealstue_A		Frames:540
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris1	Animation:GPHealstue_A.GPHealstue_A		Frames:560
		AnimationSound				= Sound:StatueHeroicBuildStoneDebris2	Animation:GPHealstue_A.GPHealstue_A		Frames:600
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 40      ; How far we try to claim ground
		MaxIncome = 0   ; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999   ; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End


	; *** ENGINEERING Parameters ***

	Body = StructureBody ModuleTag_05
		MaxHealth				= ELVEN_STATUE_HEALTH
		MaxHealthDamaged		= ELVEN_STATUE_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= ELVEN_STATUE_HEALTH_REALLY_DAMAGED
	End

	Flammability
		Fuel						= ELVEN_STATUE_FIRE_FUEL
		MaxBurnRate					= ELVEN_STATUE_FIRE_MAX_BURN_RATE
		Decay						= ELVEN_STATUE_FIRE_DECAY
		Resistance					= ELVEN_STATUE_FIRE_RESISTANCE
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay			= 5000
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_FeelGoodHero
		EffectRadius				= ELVEN_STATUE_AOE_RADIUS
		PingDelay					= 2000 ; ms
		ModifierName				= ElvenStatueLeadership
		ModifierName			= ElvenStatuePassiveLeadershipResistFear ;;,;;
;;,;;		AntiCategories				= BUFF
		AllowFilter					= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName					= ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay			= 000
		MaxCollapseDelay			= 000
		CollapseDamping				= 0.5
		MaxShudder					= 0.6
		MinBurstDelay				= 250
		MaxBurstDelay				= 800
		BigBurstFrequency			= 4
		FXList						= INITIAL FX_StructureMediumCollapse
		FXList						= ALMOST_FINAL FX_StructureAlmostCollapse
		DestroyObjectWhenDone		= Yes
		CollapseHeight				= 126
	End
	
	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:LORIENINFANTRYDiscount
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter		= ANY +ElvenLorienArcherHorde +ElvenLorienSentryHorde +HERO ;+INFANTRY -HERO
		Percentage		=  -5%		;; 1 DwarvenHearth
		Percentage		=  -10%		;; 2 DwarvenHearths
		Percentage		= -15%		;; 3 DwarvenHearths
		Percentage		= -20%		;; 4 DwarvenHearths
		Percentage		= -25%		;; 5 DwarvenHearths
		;Percentage		= -24%		;; 6 DwarvenHearths
		; Percentage		= -28%		;; 7 DwarvenHearths
		; Percentage		= -32%		;; 8 DwarvenHearths
		; Percentage		= -36%		;; 9 DwarvenHearths
		; Percentage		= -40%		;; 10 DwarvenHearths
  	End
	
	;-------------------------------------------------------------------------
	; Bonus to Silver Tree Sentinels
	;-------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_GondorBarracksLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SilverTreeSentinels
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorBarracksLevel2		
		BonusName		= BuildingsSilverTreeLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +LorienSilverTreeSentinel +LorienSilverTreeSentinelHorde
	End	
 	;-------------------------------------------------------------------------	

	Geometry						= CYLINDER
	GeometryMajorRadius				= 12.0
	GeometryMinorRadius				= 12.0
	GeometryHeight					= 70.0
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
	BuildCompletion					= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-26		Y:27		Z:0			Repair
	GeometryContactPoint = X:28		Y:-25		Z:0			Repair
	GeometryContactPoint = X:5.576		Y:44.987	Z:0
	GeometryContactPoint = X:-38.348	Y:-42.113	Z:0
	GeometryContactPoint = X:-28.448	Y:-0.003	Z:75.14		Swoop
End
ChildObject ElvenStatueFoundation ElvenStatue
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End