;------------------------------------------------------------------------------
;
;	EvilMenTransportShip.ini
;
;------------------------------------------------------------------------------

Object EvilMenTransportShip
	; *** ART Parameters ***
	
	SelectPortrait		= UPEvil_TransportShip

	Draw = W3DScriptedModelDraw ModuleTag_HullDraw
		OkToChangeModelColor = Yes ; temporarily commented out to remove the house color

		StaticModelLODMode	= Yes ; Will append M or L to the skin name depending on GameLOD
		ExtraPublicBone		= SAIL_BONE

		DefaultModelConditionState
			Model = AUTRANSSHIP
		End
		
		ModelConditionState = JUST_BUILT
			Model = AUTransShip_A
		End
		
		ModelConditionState = DAMAGED
			Model = AUTRANSSHIP
			Texture = AUTransShip.tga AUTransShip_D.tga
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
		End

		ModelConditionState = REALLYDAMAGED
			Model = AUTRANSSHIP
			Texture = AUTransShip.tga AUTransShip_D.tga
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam01 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
				
		IdleAnimationState
			StateName = State_NotDamaged
		End
		
		AnimationState = DYING DEATH_1	; fading out
		End
			 
		AnimationState = DYING
			ParticleSysBone = FireBeam01 FireBoatBeam FollowBone:Yes			; rear mast
			ParticleSysBone = FireBeam01 FireBoatSmallEmbers FollowBone:Yes
			ParticleSysBone = FireFront FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireLeft FireBoatSmall FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLarge FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeEmbers FollowBone:Yes
			ParticleSysBone = FireBack FireBoatLargeSmoke FollowBone:Yes
		End
		
		AnimationState  = JUST_BUILT
			StateName = State_NotDamaged
			Animation
				AnimationName = AUTransShip_A.AUTransShip_A
				AnimationMode = ONCE
			End
		End
	 
		AnimationState = DAMAGED
		    StateName		= State_Damaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToDamaged") end
			EndScript
		End

		AnimationState = REALLYDAMAGED
			StateName		= State_ReallyDamaged
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_NotDamaged" or Prev == "State_Damaged"
					then CurDrawableSetTransitionAnimState("TRANS_ToReallyDamaged") end
			EndScript
		End
		
		AnimationState = MOVING
			ParticleSysBone = WakeFront WakeEUTran FollowBone:Yes
			ParticleSysBone = WakeFront WakeBack3 FollowBone:Yes
	    End

		TransitionState = TRANS_ToReallyDamaged
			StateName		= TRANS_ToReallyDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
		
		TransitionState = TRANS_ToDamaged
			StateName		= TRANS_ToDamaged
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
			    
	End


	Draw = W3DSailModelDraw ModuleTag_Sail01Draw
		AttachToBoneInAnotherModule = SAIL_BONE01
		MaxRotationDegrees			= 45
		BlowingThresholdDegrees		= 15
		AboutDamping				= 0.1
		
		DefaultModelConditionState
			Model = AUCrShp_S3_SKN
		End

		;--------- USER_1 Pirate flag states ---------------------------------------------------------------
		
		ModelConditionState = USER_1 REALLYDAMAGED
			Model	= AUCrShp_S3_SKN
			Texture = AUCorShipW.tga AUCorShipW_D_Update.tga
		End

		ModelConditionState = USER_1 DYING
			Model	= AUCrShp_S3_SKN
			Texture = AUCorShipW.tga AUCorShipW_D_Update.tga
		End
		
		ModelConditionState = USER_1
			Model	= AUCrShp_S3_SKN
			Texture = AUCorShipW.tga AUCorShipW_Update.tga
		End

		;--------- Standard damaged states --------------------------------------------------------------------

		ModelConditionState = REALLYDAMAGED
			Model = AUCrShp_S3_SKN
			Texture = AUCorShipW.tga AUCorShipW_D.tga		
		End
		
		ModelConditionState = DYING
			Model = AUCrShp_S3_SKN
			Texture = AUCorShipW.tga AUCorShipW_D.tga		
		End
						
		ModelConditionState = JUST_BUILT
			Model	=  AUCrShp_S3_A
		End

		AnimationState  = JUST_BUILT
			StateName = JustBuilt
			Animation = Being_Built
				AnimationName     = AUCrShp_S3_A.AUCrShp_S3_A
				AnimationMode =ONCE
			End
		End

		IdleAnimationState
			Animation
				AnimationName       = AUCrShp_S3_SKL.AUCrShp_S3_IDLA
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
		
		AnimationState				= MOVING SAIL_BLOWN_LEFT
			Animation
				AnimationName       = AUCrShp_S3_SKL.AUCrShp_S3_WNDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		
		AnimationState				= MOVING SAIL_BLOWN_RIGHT
			Animation
				AnimationName       = AUCrShp_S3_SKL.AUCrShp_S3_WNDR	; No! leave it!
				AnimationMode       = LOOP
				AnimationBlendTime  = 15
			End
		End
		
		AnimationState				= MOVING
			Animation
				AnimationName       = AUCrShp_S3_SKL.AUCrShp_S3_WNDF
				AnimationMode       = LOOP
				AnimationBlendTime  = 20
			End
		End
	End


	; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	ThreatLevel			= EVILMEN_TRANSPORTSHIP_THREAT_LEVEL
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE
	HealthBoxScale		= 0.5
	BountyValue			= EVILMEN_TRANSPORTSHIP_BOUNTY_VALUE ;;,;; 0
	VisionRange			= VISION_STANDARD_HORSE
	ShroudClearingRange	= SHROUD_CLEAR_TRANSPORTSHIP
	DisplayName			= OBJECT:EvilMenTransportShip
	CrushableLevel		= 2								; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0								; Needs to be low so we don't crush our own guys.

	CommandSet			= TransportShipCommandSet
	BuildTime			= EVILMEN_TRANSPORTSHIP_BUILDTIME ;;,;; 15
	BuildCost			= EVILMEN_TRANSPORTSHIP_BUILDCOST ;;,;; 100
	CommandPoints			= 10 ; v3.0.3 ship balance ;;,;; 15 ;;,;; 25
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS	; No reacting to meta impacting for us

	BuildFadeInOnCreateTime = 2

	; *** AUDIO Parameters ***;

	VoiceCreated 				= ShipSalute
	VoiceFullyCreated 			= ShipSalute
	VoiceGuard					= EvilMenTransportShipMove
	VoiceMove 					= EvilMenTransportShipMove
	VoiceMoveToCamp 			= EvilMenTransportShipMove
	VoiceMoveWhileAttacking		= EvilMenTransportShipMove
	VoicePriority 				= 25
	VoiceRetreatToCastle		= EvilMenTransportShipMove
	VoiceSelect 				= EvilMenTransportShipSelect
	VoiceSelectBattle 			= EvilMenTransportShipSelect

	SoundAmbient				= EvilMenTransportShipAmbienceMS
	SoundAmbientDamaged			= GenericFireMediumLoop
	SoundAmbientReallyDamaged	= GenericFireLargeLoop
	SoundImpact 				= ImpactHorse
	SoundMoveLoop				= EvilMenTransportShipMoveLoopMS
	SoundOnDamaged				= EvilShipTransportDamageSmallMS
	SoundOnReallyDamaged		= EvilShipTransportDamageMediumMS

	;UnitSpecificSounds
	;	VoiceGarrison		= 
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE GARRISON SHIP HAS_HEALTH_BAR LARGE_RECTANGLE_PATHFIND AMPHIBIOUS
	
	Body = ActiveBody ModuleTag_02
		MaxHealth			= EVILMEN_TRANSPORTSHIP_HEALTH ;;,;; 250
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AutoAcquireEnemiesWhenIdle	= No
	End
	
	Behavior = CreateObjectDie ModuleTag_SplashFX
		CreationList		= OCL_BoatDeathSplashBack		
	End
	Behavior = CreateObjectDie ModuleTag_SplashFX2
		CreationList		= OCL_BoatDeathSplashFront
	End
	

	ArmorSet
		Conditions      = None
		Armor           = TransportShipArmor ;;,;; LargeShipArmor
		DamageFX        = None
	End

	LocomotorSet
		Locomotor = TransportShipLocomotor
		Condition = SET_NORMAL 
		Speed     = EVIL_SHIP_TRANSPORT_SPEED
	End
	LocomotorSet
		Locomotor = TransportShipLocomotorForUnitInteraction
		Condition = SET_TAXIING 
		Speed     = GOOD_SHIP_TRANSPORT_SPEED
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
	End
	
	Behavior = SquishCollide ModuleTag_06
	End
	
	Behavior = ShipSlowDeathBehavior ModuleTag_Death
		DeathTypes			= ALL -FADED
		SinkDelay			= 0
		SinkRate			= 12.0     ; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL EvilShipTransportSinkMS
	End
	
	Behavior = SlowDeathBehavior ModuleTag_DeathFaded
		DeathTypes			= NONE +FADED
		SinkDelay			= 0
		SinkRate			= 0.0     ; in Dist/Sec
		FadeTime			= 9000
		FadeDelay			= 0
		DestructionDelay	= 10000
		DeathFlags			= DEATH_1
	End

	Behavior = HordeTransportContain  ModuleTag_Contain
		ObjectStatusOfContained				= UNSELECTABLE ENCLOSED
		Slots								= 2
		EnterSound							= GarrisonEnter
		ExitSound							= GarrisonExit
		DamagePercentToUnits				= 0%
		PassengerFilter						= TRANSPORTSHIP_PASSENGER_OBJECTFILTER
		AllowOwnPlayerInsideOverride		= Yes ; Normally, the Allies check encompasses OwnPlayer.  but we reeeeally only want our own guys.
		AllowAlliesInside					= No
		AllowEnemiesInside					= No
		AllowNeutralInside					= No
		ExitDelay							= 0
		NumberOfExitPaths					= 0		;2 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		ForceOrientationContainer			= No	; otherwise contained units can't orient themselves towards their targets...
		PassengerBonePrefix					= PassengerBone:SAIL_BONE KindOf:INFANTRY
		ShowPips							= Yes
		EjectPassengersOnDeath				= No

		;FadeFilter				= ALL
		;FadePassengerOnEnter	= Yes
		;EnterFadeTime			= 1000
		;FadePassengerOnExit		= Yes
		;ExitFadeTime			= 1000
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag ;,;
		DepositTiming			= 6000   ; in milliseconds
		DepositAmount			= 10   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus		= 0  ; no initial bonus 
	End

	Geometry			= BOX
	GeometryMajorRadius = 60.0
	GeometryMinorRadius = 15.0
	GeometryHeight		= 40.0
	GeometryIsSmall		= No
	
	
	; Contact point corners are slightly smaller than the geometry, as this
	; fits the mesh better.
	
	GeometryContactPoint = X:-45.0	Y:10.0	Z:45		; 1
	GeometryContactPoint = X:45.0	Y:10.0	Z:0			; 8
	GeometryContactPoint = X:45.0	Y:10.0	Z:45		; 5
	GeometryContactPoint = X:-45.0	Y:-10.0	Z:0			; 3
	GeometryContactPoint = X:45.0	Y:-10.0	Z:45		; 6
	GeometryContactPoint = X:45.0	Y:-10.0	Z:0			; 7
	GeometryContactPoint = X:-45.0	Y:-10.0	Z:45		; 2
	GeometryContactPoint = X:-45.0	Y:10.0	Z:0			; 4
	
	Shadow = SHADOW_VOLUME
	
End

ChildObject EGH_SlowTransport EvilMenTransportShip
End