;------------------------------------------------------------------------------
;Mordor Rhun Barracks
Object MordorBarracks

	SelectPortrait = BPMHaradrimPalace
 
  ; *** ART Parameters ***
;  SelectPortrait         = SNReactor_L
;  ButtonImage            = SNReactor
  ;day

;  Draw                = W3DModelDraw ModuleTag_01
;    OkToChangeModelColor = Yes
;
;    DefaultConditionState
;      Model           = RBBarracks
;;     FXEvent = 1  FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;;     FXEvent = 30 FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;;     FXEvent = 50 FX_TrebuchetImpactHit ; sample of method to fire FXList at desired animation frames
;    End
;  End


  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    DefaultModelConditionState
      Model = RBBarracks
    End
  End

  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:MordorBarracks
  Description 	      = OBJECT:MordorHaradrimPalaceDescription
  Side                = Obsolete
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = 0
  BuildTime           = 5.0           ; in seconds
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = 161

;  ArmorSet
;    Conditions        = None
;    Armor             = StructureArmor
;    DamageFX          = StructureDamageFXNoShake
;  End

  CommandSet = MordorRhunBarracksCommandSet
  BuildCost           = 500           ; BALANCE
  BuildTime           = 5.0           ; BALANCE


	; *** AUDIO Parameters ***
;	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT MADE_OF_WOOD FACE_AWAY_FROM_CASTLE_KEEP

  Behavior = ProductionUpdate ProductionUpdateModuleTag
    ; nothing, but is required if we have any Object-level Upgrades!
  End
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
	SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
	SelfRepairFromRubbleLoop  = BuildingConstructionLoop
  End

  Body                = StructureBody ModuleTag_05
    MaxHealth         = 1500.0
  End
 
  Behavior            = DestroyDie ModuleTag_07
    ;nothing
  End
  
  Behavior = QueueProductionExitUpdate ModuleTag_11
    UnitCreatePoint   = X:0.0 Y:-20.0 Z:0.0
    NaturalRallyPoint = X:28.8 Y:-20.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
    ExitDelay = 300 ; Mainly for the multiply produced.  Make them come out one at a time.
  End  

;  Behavior           = CreateObjectDie ModuleTag_08
;    CreationList     = OCL_SmallStructureDebris
;  End
 
;  Behavior = ProductionUpdate ModuleTag_10
;    ; nothing, but is required if we have any Object-level Upgrades!
;  End
 
;  Behavior = FlammableUpdate ModuleTag_14
;    AflameDuration = 5000         ; If I catch fire, I'll burn for this long...
;    AflameDamageAmount = 5       ; taking this much damage...
;    AflameDamageDelay = 500       ; this often.
;  End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End
 
;  Behavior             = FXListDie ModuleTag_16
;    DeathFX       = FX_BuildingDie
;  End
 
  Geometry              = BOX
  GeometryMajorRadius   = 35.6
  GeometryMinorRadius   = 37.6
  GeometryHeight        = 37.8
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
End