;////////////////////////////////////////////////////////////////////////////////

Object NoldorWarriorHorde

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	= uirivlastalliance
	SelectPortrait  = uprivlastalliance


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_5By2
		End
	End
	
	Side 		= Rivendell
	EditorSorting 	= UNIT
	EmotionRange 	= 240
	DisplayName 	= OBJECT:HordeNoldorVeterans
	DisplayNameStrategic = CONTROLBAR:LW_Unit_NoldorVeteransHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_NoldorVeteransHorde

	MaxSimultaneousOfType	= 1 ; 2

	WeaponSet
		Conditions = None 
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
		Weapon 		= SECONDARY    	MirkwoodArcherMissileHordeRangefinder
		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = SECONDARY 	NONE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
		Weapon 		= SECONDARY	NormalMeleeHordeRangefinder
		AutoChooseSources = SECONDARY 	NONE
;;,;;		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet ;;,;;
		Conditions = CONTAINED
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
	End
	WeaponSet ;;,;;
		Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
	End

	CommandSet = NoldorWarriorHordeCommandSet

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc" ;;,;; Added (;;;)


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost = 2500   ;2000  ;1500   ;ELVEN_NOLDORWARRIOR_BUILDCOST			
	BuildTime = ELVEN_NOLDORWARRIOR_BUILDTIME			
	VisionRange = ELVEN_NOLDORWARRIOR_HORDE_VISION_RANGE
	VisionSide 			= 50% ;;.;; Added
	VisionRear 			= 25% ;;.;; Added
	VisionBonusPercentPerFoot 	= 1.0% ;;.;; Added
	ShroudClearingRange = ELVEN_NOLDORWARRIOR_HORDE_SHROUD_RANGE ;;.;; 161
	CommandPoints = 120   ;90 ;;,;; 96
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.


	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE			; 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE ;;,;; Added ARMY_SUMMARY, LARGE_RECTANGLE_PATHFIND for 2.1
	
	ThreatLevel = NOLDOR_THREAT_LEVEL ;;,;; Added
	ThreatBreakdown ModuleTag_DetailedThreat ;;,;; Added
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270 ;;,;; Added (;;;)
		FlankedDelay 			= 2000 ;;,;; Added (;;;)
		ObjectStatusOfContained 	= 
		InitialPayload 			= NoldorWarrior 6
		Slots 				= 6
		PassengerFilter 		= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes			; Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0

		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= NoldorBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:NoldorWarrior	Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		; Positions for 6
;;,;;		RankInfo = RankNumber:1 UnitType:NoldorWarrior 	Position:X:50 Y:7.5		Position:X:50 Y:-7.5		Position:X:50 Y:25		Position:X:50 Y:-25		Position:X:50 Y:42.5		Position:X:50 Y:-42.5
		RankInfo = RankNumber:1 UnitType:NoldorWarrior 	Position:X:10 Y:7.5   Position:X:10 Y:-7.5   Position:X:10 Y:25   Position:X:10 Y:-25   Position:X:10 Y:42.5   Position:X:10 Y:-42.5	;;,;;
		
		
		RanksToReleaseWhenAttacking = 1 

		MeleeAttackLeashDistance = 50 ;;,;;
	End
	
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay					= 500         			; msec
		FriendlyOpacityMin				= STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax				= STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency					= 750   			; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal		= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets				= CLOSE_RANGE CONTESTING_BUILDING
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;;,;; Updated as indicated - ;;;
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance			=	150
		FearScanDistance			=	ARCHER_FEAR_SCAN_RADIUS ;;,;; INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate ;;,;; Added (;;;)
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End			

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End


	Behavior = SpecialPowerModule ModuleTag_Dummy
		SpecialPowerTemplate      = SpecialAbilityVeteransDummy
		;UpdateModuleStartsAttack  = Yes
		StartsPaused = No
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED ;;,;; NORMAL_GOOD_FAST_HORDE_SPEED		
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	;-------------------------------------------------------------------------
	; Veterans of Many Wars
	;-------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_ManyWars
		StartsActive						= No
		BonusName							= VeteranManyWarsLeadership
		TriggeredBy							= Upgrade_ObjectLevel1
		RefreshDelay						= 2000
		Range								= 200
		ObjectFilter						= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -NoldorBanner -NoldorWarrior
	End
	;-------------------------------------------------------------------------
	; Siege of Eregion
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SiegeOfEregionEnabler
		SpecialPowerTemplate = SpecialAbilitySiegeOfEregion
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_SiegeOfEregion
		SpecialPowerTemplate	= SpecialAbilitySiegeOfEregion
		Duration				= 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= LAVeteranEregion
		StartsPaused			= Yes	
	End
	Behavior = AutoAbilityBehavior ModuleTag_SiegeOfEregionAutoAbility
		SpecialAbility	= SpecialAbilitySiegeOfEregion
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange    = 100
		Query			= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-------------------------------------------------------------------------
	; War of the Last Alliance
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityVeteransLastAlliance
		TriggeredBy = Upgrade_MiniHordeLvl3
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousCharge
		SpecialPowerTemplate      = SpecialAbilityVeteransLastAlliance
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = VeteranLastAlliance
		AttributeModifierRange    = 200
		;AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +ArnorBreelandGuard +RivendellRanger +RivendellDunedainOutrider +RivendellGreyCompany
		AttributeModifierFX = FX_VetLastAllianceBuff		
	End
	Behavior = AutoAbilityBehavior ModuleTag_GloriousChargeAutoAbility
		SpecialAbility	= SpecialAbilityVeteransLastAlliance
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler2
		SpecialPowerTemplate = SpecialAbilityVeteransLastAlliance2
		TriggeredBy = Upgrade_MiniHordeLvl3
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousCharge2
		SpecialPowerTemplate      = SpecialAbilityVeteransLastAlliance2
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = VeteranLastAlliance2
		AttributeModifierRange    = 200
		;AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +ElvenRivendellInfGlaivemen +ElvenRivendellInf +ElvenRivendellKnight +ElvenRivendellInfArcher
		AttributeModifierFX = FX_VetLastAllianceBuff		
	End	
	Behavior = AutoAbilityBehavior ModuleTag_GloriousChargeAutoAbility2
		SpecialAbility	= SpecialAbilityVeteransLastAlliance2
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End
	;-------------------------------------------------------------------------
	; Fall of Angmar
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnablerLvl3
		SpecialPowerTemplate = SpecialAbilityVeteransFallOfAngmar
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdateLvl3
		SpecialPowerTemplate	= SpecialAbilityVeteransFallOfAngmar
		Duration				= 30000
		AttributeModifier		= LAVeteranFallOfAngmar
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbilityLvl3
		SpecialAbility	= SpecialAbilityVeteransFallOfAngmar
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 100
		Query			= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-------------------------------------------------------------------------		

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate NoldorWeaponSongAI
		CommandButtonName = Command_SpecialAbilityNoldorWeaponSong		
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4 ;;,;; Removed for 3.0.3
	End

	Behavior = AISpecialPowerUpdate LindonWarriorHordeToggleWeapon
		CommandButtonName = Command_ToggleElvenWarriorWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End


	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	// *** AUTO RESOLVE DATA ADDED FOR 2.1 ;;,;; ***
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	
	AutoResolveBody = AutoResolve_HaldirBody

	AutoResolveArmor
		Armor = AutoResolve_HaldirArmor
	End
	
	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroStrongWeapon
	End
End

;////////////////////////////////////////////////////////////////////////////////
Object NoldorWarriorHordeGilGalad

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage 	= uirivlastalliance
	SelectPortrait  = uprivlastalliance
	EquivalentTo = NoldorWarriorHorde

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_5By2
		End
	End
	
	Side 		= Rivendell
	EditorSorting 	= UNIT
	EmotionRange 	= 240
	DisplayName 	= OBJECT:HordeNoldorVeterans
	DisplayNameStrategic = CONTROLBAR:LW_Unit_NoldorVeteransHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_NoldorVeteransHorde

	MaxSimultaneousOfType	= 2

	WeaponSet
		Conditions = None 
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
		Weapon 		= SECONDARY    	MirkwoodArcherMissileHordeRangefinder
		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = SECONDARY 	NONE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
		Weapon 		= SECONDARY	NormalMeleeHordeRangefinder
		AutoChooseSources = SECONDARY 	NONE
;;,;;		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet ;;,;;
		Conditions = CONTAINED
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
	End
	WeaponSet ;;,;;
		Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		Weapon 		= PRIMARY    	MirkwoodArcherMissileHordeRangefinder
	End

	CommandSet = NoldorWarriorHordeCommandSet

	; *** AUDIO Parameters ***
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc" ;;,;; Added (;;;)


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost = 2500   ;2000   ;1500   ;ELVEN_NOLDORWARRIOR_BUILDCOST			
	BuildTime = ELVEN_NOLDORWARRIOR_BUILDTIME			
	VisionRange = ELVEN_NOLDORWARRIOR_HORDE_VISION_RANGE
	VisionSide 			= 50% ;;.;; Added
	VisionRear 			= 25% ;;.;; Added
	VisionBonusPercentPerFoot 	= 1.0% ;;.;; Added
	ShroudClearingRange = ELVEN_NOLDORWARRIOR_HORDE_SHROUD_RANGE ;;.;; 161
	CommandPoints = 120 ;;,;; 96
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.


	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE			; 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE ;;,;; Added ARMY_SUMMARY, LARGE_RECTANGLE_PATHFIND for 2.1
	
	ThreatLevel = NOLDOR_THREAT_LEVEL ;;,;; Added
	ThreatBreakdown ModuleTag_DetailedThreat ;;,;; Added
		AIKindOf = INFANTRY
	End

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 			= 270 ;;,;; Added (;;;)
		FlankedDelay 			= 2000 ;;,;; Added (;;;)
		ObjectStatusOfContained 	= 
		InitialPayload 			= NoldorWarrior 6
		Slots 				= 6
		PassengerFilter 		= NONE +INFANTRY
		ShowPips 			= No
		ThisFormationIsTheMainFormation = Yes			; Used to determine which armorset to use (and anything else we want!)
		RandomOffset 			= X:0 Y:0

		MeleeBehavior = Amoeba
		End

		; Banner Carrier info		
		BannerCarriersAllowed	= NoldorBanner									; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:NoldorWarrior	Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for elven warrior horde
		; Positions for 6
;;,;;		RankInfo = RankNumber:1 UnitType:NoldorWarrior 	Position:X:50 Y:7.5		Position:X:50 Y:-7.5		Position:X:50 Y:25		Position:X:50 Y:-25		Position:X:50 Y:42.5		Position:X:50 Y:-42.5
		RankInfo = RankNumber:1 UnitType:NoldorWarrior 	Position:X:10 Y:7.5   Position:X:10 Y:-7.5   Position:X:10 Y:25   Position:X:10 Y:-25   Position:X:10 Y:42.5   Position:X:10 Y:-42.5	;;,;;
		
		
		RanksToReleaseWhenAttacking = 1 

		MeleeAttackLeashDistance = 50 ;;,;;
	End
	
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay					= 500         			; msec
		FriendlyOpacityMin				= STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax				= STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency					= 750   			; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal		= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets				= CLOSE_RANGE CONTESTING_BUILDING
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker ;;,;; Updated as indicated - ;;;
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER ;;,;; NONE +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorFellBeast +MordorWitchKingOnFellBeast +MordorMumakil;Must be SCARY kindof as well. ;;,;; Uncommented this line
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER ;;,;; NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast ;;,;; Uncommented this line
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER ;;,;; NONE +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS ;;,;; INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate ;;,;; Added (;;;)
		SkirmishAIOnly 		= Yes
		StuffToPickUp 		= NONE +CRATE
		ScanRange 		= 200
		ScanIntervalSeconds 	= 0.5
	End			

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_ElvenForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End

	Behavior = AutoHealBehavior ModuleTag_MHHHealing	;;,;; Added for 3.0.0
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2
		HealingAmount 			= 15 ;10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
		AffectsContained		= Yes
	End


	Behavior = SpecialPowerModule ModuleTag_Dummy
		SpecialPowerTemplate      = SpecialAbilityVeteransDummy
		;UpdateModuleStartsAttack  = Yes
		StartsPaused = No
	End

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED ;;,;; NORMAL_GOOD_FAST_HORDE_SPEED		
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	;-------------------------------------------------------------------------
	; Veterans of Many Wars
	;-------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_ManyWars
		StartsActive						= No
		BonusName							= VeteranManyWarsLeadership
		TriggeredBy							= Upgrade_ObjectLevel1
		RefreshDelay						= 2000
		Range								= 200
		ObjectFilter						= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER -NoldorBanner -NoldorWarrior
	End
	;-------------------------------------------------------------------------
	; Siege of Eregion
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SiegeOfEregionEnabler
		SpecialPowerTemplate = SpecialAbilitySiegeOfEregion
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_SiegeOfEregion
		SpecialPowerTemplate	= SpecialAbilitySiegeOfEregion
		Duration				= 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= LAVeteranEregion
		StartsPaused			= Yes	
	End
	Behavior = AutoAbilityBehavior ModuleTag_SiegeOfEregionAutoAbility
		SpecialAbility	= SpecialAbilitySiegeOfEregion
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange    = 100
		Query			= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-------------------------------------------------------------------------
	; War of the Last Alliance
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler
		SpecialPowerTemplate = SpecialAbilityVeteransLastAlliance
		TriggeredBy = Upgrade_MiniHordeLvl3
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousCharge
		SpecialPowerTemplate      = SpecialAbilityVeteransLastAlliance
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = VeteranLastAlliance
		AttributeModifierRange    = 200
		;AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +ArnorBreelandGuard +RivendellRanger +RivendellDunedainOutrider +RivendellGreyCompany
		AttributeModifierFX = FX_VetLastAllianceBuff		
	End
	Behavior = AutoAbilityBehavior ModuleTag_GloriousChargeAutoAbility
		SpecialAbility	= SpecialAbilityVeteransLastAlliance
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenGloriousChargeEnabler2
		SpecialPowerTemplate = SpecialAbilityVeteransLastAlliance2
		TriggeredBy = Upgrade_MiniHordeLvl3
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousCharge2
		SpecialPowerTemplate      = SpecialAbilityVeteransLastAlliance2
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = VeteranLastAlliance2
		AttributeModifierRange    = 200
		;AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +ElvenRivendellInfGlaivemen +ElvenRivendellInf +ElvenRivendellKnight +ElvenRivendellInfArcher
		AttributeModifierFX = FX_VetLastAllianceBuff		
	End	
	Behavior = AutoAbilityBehavior ModuleTag_GloriousChargeAutoAbility2
		SpecialAbility	= SpecialAbilityVeteransLastAlliance2
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200
		Query		= 20 ANY +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake ALLIES
	End
	;-------------------------------------------------------------------------
	; Fall of Angmar
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnablerLvl3
		SpecialPowerTemplate = SpecialAbilityVeteransFallOfAngmar
		TriggeredBy = Upgrade_MiniHordeLvl5
	End
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdateLvl3
		SpecialPowerTemplate	= SpecialAbilityVeteransFallOfAngmar
		Duration				= 30000
		AttributeModifier		= LAVeteranFallOfAngmar
		StartsPaused			= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbilityLvl3
		SpecialAbility	= SpecialAbilityVeteransFallOfAngmar
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 100
		Query			= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-------------------------------------------------------------------------		

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenLorienWarriorHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate NoldorWeaponSongAI
		CommandButtonName = Command_SpecialAbilityNoldorWeaponSong		
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.4 ;;,;; Removed for 3.0.3
	End

	Behavior = AISpecialPowerUpdate LindonWarriorHordeToggleWeapon
		CommandButtonName = Command_ToggleElvenWarriorWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End


	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 50.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	// *** AUTO RESOLVE DATA ADDED FOR 2.1 ;;,;; ***
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_ElvenNoldorWarriorHordeBody

	AutoResolveArmor
		Armor = AutoResolve_ElvenNoldorWarriorArmor
	End
	
	AutoResolveWeapon
		Weapon = AutoResolve_ElvenNoldorWarriorWeapon
	End
End

ChildObject NoldorWarriorHorde_WOTR NoldorWarriorHorde
	EquivalentTo = NoldorWarriorHorde
	KindOf = +HERO
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_NoldorVeteransHorde_WOTR
End	