;--------------------------------------------------------------------------------------------------------------------
Object GuldurFellBroodHorde
  	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = UPGuldurBrood
	ButtonImage = UIGuldurBrood	

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY SIEGE_CONTAIN
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkAUGFi
		End
	End
	
	Side			= Guldur
	EditorSorting	= UNIT
	EmotionRange	= 240
	DisplayName		= OBJECT:GuldurFellBrood
	DisplayNameStrategic = CONTROLBAR:LW_Unit_WildSpiderlingHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WildSpiderlingHorde
	
	IsAutoBuilt		= Yes

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost		= 600
	BuildTime		= WILD_SPIDERLING_BUILD_TIME	   
	
	ShroudClearingRange = WILD_SPIDERLING_SHROUD_RANGE       
	VisionRange = WILD_SPIDERLING_HORDE_VISION_RANGE
	
	VisionSide = 50%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel	= 0  		; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	= 0 		; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	
	
	CommandPoints	= 50
	CommandSet	= GuldurFellBroodHordeCommandSet
	FormationWidth	= 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth	= 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_LARGE_HORDE

	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_CLIMB_WALLS
	
	ThreatLevel = WILD_SPIDERLING_HORDE_THREAT
	ThreatBreakdown WildSpiderlingHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde ;CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		AILuaEventsList			= ShelobFunctions
		MaxCowerTime			= 7500
		MinCowerTime			= 5000		
	End

	Behavior = HordeContain ModuleTag_HordeContain
	
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		
		ObjectStatusOfContained	= 
		InitialPayload		= GuldurFellBroodHordeMember 10
		Slots			= 10
		PassengerFilter		= ANY +GuldurFellBroodHordeMember +GuldurFellBroodBanner
		ShowPips		= No
		
		RandomOffset		= X:5 Y:5
		
		MeleeBehavior		 = Amoeba
		End
		
		;RankInfo		= RankNumber:1 UnitType:WildSpiderlingHordeMember	Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25 Position:X:25 Y:50 Position:X:25 Y:-50		

		; Banner Carrier info		
		BannerCarriersAllowed	= GuldurFellBroodBanner					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GuldurFellBroodHordeMember	Pos:X:60.0 Y:0.0	; (DEFAULT) position of banner carrier for fighter horde

		RankInfo = RankNumber:1 UnitType:GuldurFellBroodHordeMember Position:X:30 Y:-30		Position:X:30 Y:0		Position:X:30 Y:30		Position:X:30 Y:60		Position:X:30 Y:-60 
		RankInfo = RankNumber:2 UnitType:GuldurFellBroodHordeMember Position:X:0 Y:-30 Leader 1 0	Position:X:0 Y:0 Leader 1 1	Position:X:0 Y:30 Leader 1 2	Position:X:0 Y:60 Leader 1 3	Position:X:0 Y:-60 Leader 1 4
	

		RanksToReleaseWhenAttacking = 1 2 ;;,;; 1

		MeleeAttackLeashDistance = 50 ;;,;; 25; How far the hordes can move from the center of the horde when melee attacking.
	End
	
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	= Terror_Base
		AddEmotion	= OVERRIDE UncontrollableFear_Base_Evil
			Duration			=	7000	
		End

		AlwaysAfraidOf	= NONE +CloudBreakSunbeam +SunflareSunbeam
		
		AddEmotion = Alert_Base
	End
	
	;LocomotorSet
		;Locomotor     = NormalSpiderlingHordeLocomotor
		;Condition     = SET_NORMAL
		;Speed         = NORMAL_WILD_CAVALRY_FAST_HORDE_SPEED
	;End

	LocomotorSet
		Locomotor     = TestWallScalingHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_FAST_HORDE_SPEED ;NORMAL_MOUNTED_VERYFAST_HORDE_SPEED ;;,;; NORMAL_MOUNTED_FAST_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_WildSpiderVenomSacks
	End
	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy			= Upgrade_GuldurBasicTraining
		LevelsToGain		= 1
		LevelCap			= 2
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	FormationPreviewItemDecal
        	Texture = FPspiderCavalrySingle
        	Width=32
       		Height=32
    	End

;,;    Behavior = HordeDispatchSpecialPower ModuleTag_VenomSacDispatch ;,;
;,;        SpecialPowerTemplate = SpecialAbilityVenomSacSpider
;,;        StartsPaused = No
;,;    End

	;-----------------------------------------------------------------------------
	;	Shriek
	;-----------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HowlEnabler
		SpecialPowerTemplate		= SpecialAbilityWhiteWolvesHowl
		TriggeredBy					= Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_HowlUpdate   
		SpecialPowerTemplate      	= SpecialAbilityWhiteWolvesHowl
		StartsPaused				= Yes		
		UpdateModuleStartsAttack  	= No
		;AttributeModifier 		= IsengardWargHowl
		AttributeModifierRange 		= 200
		AttributeModifierAffectsSelf 	= Yes
		AttributeModifierFX 		= FX_FellBroodShriek
	End
	Behavior = SpecialPowerModule ModuleTag_Roar
		SpecialPowerTemplate		= SpecialAbilityRoar
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_RoarUpdate
		SpecialPowerTemplate		= SpecialAbilityRoar
		UnpackTime					= 0
		;PackTime					= 10000
		PreparationTime				= 1
		PersistentPrepTime			= 2000
		PersistentCount				= 5				; 5 * 2000 = 10 secs.
		AwardXPForTriggering		= 0
		;TriggerSound				= TrollRoar 
		EffectRange					= 200 ;,; 100
		UnpackingVariation			= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityWhiteWolvesHowl
		ForbiddenStatus 			= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End	
	;-----------------------------------------------------------------------------
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate ShriekAI
		CommandButtonName = Command_SpecialAbilityFellBroodShriek
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End	

	Geometry			= BOX
	GeometryMajorRadius = 40
	GeometryMinorRadius = 50
	GeometryHeight		= 8.0
	GeometryIsSmall		= No
	
	
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain

	AutoResolveBody = AutoResolve_WildSpiderlingHordeBody
	
	AutoResolveArmor
		Armor = AutoResolve_WildSpiderlingArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_WildSpiderVenomSacks
		Weapon = AutoResolve_WildSpiderlingUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_WildSpiderVenomSacks
		Weapon = AutoResolve_WildSpiderlingWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GuldurBasicTraining Upgrade_WildSpiderVenomSacks
End