;------------------------------------------------------------------------------
; Blacksmith Forge
Object GondorForge

	SelectPortrait = BPGondorBlacksmithnew

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
 
	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	
    OkToChangeModelColor  = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    DefaultModelConditionState
		Model               = GBBlkSmith_SKN
		WeaponLaunchBone = PRIMARY ARROW_
    End

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
   			CurDrawableHideSubObject("V2FLAG")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
   			CurDrawableHideSubObject("V2FLAG")
		EndScript
	End
    
	IdleAnimationState		
		StateName			=	STATE_Idle
		Animation			=	IdleA
			AnimationName		=	GBBlkSmith_SKL.GBBlkSmith_HMRA
			AnimationMode		=	ONCE
			AnimationPriority	=	15
		End
		Animation				=   IdleB
			AnimationName		=	GBBlkSmith_SKL.GBBlkSmith_LOKA
			AnimationMode		=	ONCE
			AnimationPriority	=	5
		End

		Flags               = RESTART_ANIM_WHEN_COMPLETE 		
		
		;ParticleSysBone     = ANVIL-SPARKS ForgeSpark FollowBone:Yes
		ParticleSysBone     = EMBERBONE ForgeEmbers
		ParticleSysBone     = CHIMNEY forgeSmoke
		ParticleSysBone     = CHIMNEY01 forgeSmoke
		ParticleSysBone     = CHIMNEY02 forgeSmoke
		ParticleSysBone     = CHIMNEY03 forgeSmoke
		ParticleSysBone     = EMBERBONE forgeSteam2
;		ParticleSysBone     = STEAMEMITTER ForgeSwordGlow FollowBone:Yes  ; this is commented out because it shows up on all the LOD's
		ParticleSysBone     = EMBERBONE ForgeCoal

		;These elements are used for the damage flames states
		;ParticleSysBone emberBone01 fireFlare FollowBone:Yes
		;ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
		;ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
		;ParticleSysBone emberBone01 fireGlow FollowBone:Yes
		;ParticleSysBone emberBone01 NazgulEmitter  FollowBone:Yes
	End

	ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model   = GBBlkSmith_A
		Texture	= GBBlkSmithNew.tga GBBlkSmithNew_snow.tga
		Texture	= GBVet.tga GBVet_snow.tga
    End	
        
   	ModelConditionState   = AWAITING_CONSTRUCTION
    	Model               = GBBlkSmith_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	= GBBlkSmith_ASKL.GBBlkSmith_ABLD
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= Complete
			
			BeginScript
				;CurDrawableHideSubObject("WINDOW_F01")
				CurDrawablePlaySound("GondorForgeBeginConstruction")
			EndScript
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model   = GBBlkSmith_A
			Texture	= GBBlkSmithNew.tga GBBlkSmithNew_snow.tga
			Texture	= GBVet.tga GBVet_snow.tga
		End	
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model			=	GBBlkSmith_A
			ParticleSysBone   = Chimney BuildingContructDust
		End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName     = GBBlkSmith_ASKL.GBBlkSmith_ABLD
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName				= Complete
			;StateName				= BeingConstructed
			BeginScript
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
				CurDrawableHideSubObjectPermanently("Fire02")
				CurDrawableHideSubObjectPermanently("Fire03")
				CurDrawableHideSubObjectPermanently("Fire04")
				CurDrawableHideSubObjectPermanently("Fire05")
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		

;		TransitionState = Trans_Play_Long_Anim_Once
;	;	ParticleSysBone     = ANVIL-SPARKS ForgeSpark FollowBone:Yes
;		ParticleSysBone     = STEAMEMITTER forgeSwordSteam FollowBone:Yes
;		ParticleSysBone     = STEAM-BARREL forgeSteam
;		ParticleSysBone     = FIRE fireFlare
;		ParticleSysBone     = EMBERBONE ForgeEmbers
;		ParticleSysBone     = CHIMNEY forgeSmoke
;		ParticleSysBone     = CHIMNEY01 forgeSmoke
;		ParticleSysBone     = CHIMNEY02 forgeSmoke
;		ParticleSysBone     = CHIMNEY03 forgeSmoke
;		ParticleSysBone     = EMBERBONE forgeSteam2
;		ParticleSysBone     = STEAMEMITTER ForgeSwordGlow FollowBone:Yes
;		ParticleSysBone     = EMBERBONE ForgeCoal
;			Animation = Transition
;				AnimationName = GBBlkSmith_SKL.GBBlkSmith_IDLA  ; Play long version of the anim once
;				AnimationMode = ONCE
;			End
;		End

 ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = GBBlkSmith_D1
      ParticleSysBone FireSmall01 FireBuildingLarge
      ParticleSysBone FireSmall02 FireBuildingMedium
      ParticleSysBone FireSmall03 FireBuildingMedium
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 SmokeBuildingLarge
		
		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
;		ParticleSysBone emberBone02 StructureFireGlow FollowBone:Yes
;		ParticleSysBone emberBone03 StructureFireGlow FollowBone:Yes
;		ParticleSysBone emberBone04 StructureFireGlow FollowBone:Yes
;	    ParticleSysBone emberBone01 fireFlare FollowBone:Yes
;	    ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
;	    ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
;		ParticleSysBone emberBone02 fireFlareA FollowBone:Yes
;		ParticleSysBone emberBone02 FireSmoke FollowBone:Yes
;		ParticleSysBone emberBone03 fireFlareA FollowBone:Yes
;		ParticleSysBone emberBone03 FireSmoke FollowBone:Yes
;		ParticleSysBone emberBone03 campfireEmbers FollowBone:Yes
;		ParticleSysBone emberBone04 fireFlareA FollowBone:Yes
;		ParticleSysBone emberBone04 FireSmoke FollowBone:Yes
;		ParticleSysBone extraglowbone01 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone02 StructureFireGlow FollowBone:Yes
;		ParticleSysBone extraglowbone03 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone04 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone05 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone06 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone07 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone08 WindowGlow FollowBone:Yes
;		ParticleSysBone emberbone FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone01 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone02 FireBuildingLargeA FollowBone:Yes
;		ParticleSysBone extraglowbone03 FireBuildingLargeA FollowBone:Yes
;		ParticleSysBone extraglowbone04 FireBuildingMediumA FollowBone:Yes
;		ParticleSysBone extraglowbone06 FireBuildingLargeA FollowBone:Yes
;		ParticleSysBone extraglowbone05 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone07 FireBuildingMediumA FollowBone:Yes
;		ParticleSysBone extraglowbone08 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone09 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone10 FireBuildingSmallA FollowBone:Yes
	
    End
    
    AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
      BeginScript
        CurDrawableHideSubObject("GBBlkSmith_04")
        CurDrawableShowSubObject("GPWEAPRACK1")
	CurDrawableShowSubObject("GPWEAPRACK2")
	CurDrawableShowSubObject("GPWEAPRACK3")
      EndScript
    End
   
   
    ModelConditionState  = REALLYDAMAGED
      Model         = GBBlkSmith_D2
      ParticleSysBone FireSmall01 FireBuildingLarge
      ParticleSysBone FireSmall02 FireBuildingLarge
      ParticleSysBone FireSmall03 FireBuildingLarge
      ParticleSysBone FireSmall04 FireBuildingMedium
      ParticleSysBone FireSmall05 SmokeBuildingLarge

		;ParticleSysBone emberBone01 StructureFireGlow FollowBone:Yes
;		ParticleSysBone emberBone02 StructureFireGlow FollowBone:Yes
;		ParticleSysBone emberBone03 StructureFireGlow FollowBone:Yes
;		ParticleSysBone emberBone04 StructureFireGlow FollowBone:Yes
;	    ParticleSysBone emberBone01 fireFlare FollowBone:Yes
;	    ParticleSysBone emberBone01 FireSmoke FollowBone:Yes
;	    ParticleSysBone emberBone01 campfireEmbers FollowBone:Yes
;		ParticleSysBone emberBone02 fireFlareA FollowBone:Yes
;		ParticleSysBone emberBone02 FireSmoke FollowBone:Yes
;		ParticleSysBone emberBone03 fireFlareA FollowBone:Yes
;		ParticleSysBone emberBone03 FireSmoke FollowBone:Yes
;		ParticleSysBone emberBone03 campfireEmbers FollowBone:Yes
;		ParticleSysBone emberBone04 fireFlareA FollowBone:Yes
;		ParticleSysBone emberBone04 FireSmoke FollowBone:Yes
;		ParticleSysBone extraglowbone01 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone02 StructureFireGlow FollowBone:Yes
;		ParticleSysBone extraglowbone03 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone04 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone05 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone06 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone07 WindowGlow FollowBone:Yes
;		ParticleSysBone extraglowbone08 WindowGlow FollowBone:Yes
;		ParticleSysBone emberbone FireBuildingSmallA FollowBone:Yes		
;		ParticleSysBone extraglowbone01 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone02 FireBuildingLargeA FollowBone:Yes
;		ParticleSysBone extraglowbone03 FireBuildingLargeA FollowBone:Yes
;		ParticleSysBone extraglowbone04 FireBuildingMediumA FollowBone:Yes
;		ParticleSysBone extraglowbone06 FireBuildingLargeA FollowBone:Yes
;		ParticleSysBone extraglowbone05 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone07 FireBuildingMediumA FollowBone:Yes
;		ParticleSysBone extraglowbone08 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone09 FireBuildingSmallA FollowBone:Yes
;		ParticleSysBone extraglowbone10 FireBuildingSmallA FollowBone:Yes
	
    End
    AnimationState = REALLYDAMAGED

		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation				=	RubbleAnimation
				AnimationName		=	GBBlkSmith_D2SK.GBBlkSmith_D2AN
				AnimationMode		=	ONCE
  		End
  		BeginScript
			CurDrawableShowSubObjectPermanently("WINDOW_F01")
		EndScript
    End
 
    ModelConditionState  = RUBBLE
		Model         = GBBlkSmith_D3
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_StructureMediumCollapse
		Animation				=	RubbleAnimation
				AnimationName		=	GBBlkSmith_D3SK.GBBlkSmith_D3AN
				AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model   = GBBlkSmith_SKN
		Texture	= GBBlkSmithNew.tga GBBlkSmithNew_snow.tga
		Texture	= GBVet.tga GBVet_snow.tga
    End				
    
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = GBBlkSmith_Bib
		WeatherTexture		= SNOWY GBArmoryBib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	;OkToChangeModelColor  = Yes
	;DefaultModelConditionState
	;	Model = GBHCBlkSmith
	;End
	;MltiPlayerOnly = Yes 
  ;End
  
  ; ***DESIGN parameters ***

  DisplayName         	= OBJECT:GondorBlackSmith
  Description	      	= OBJECT:GondorBlacksmithDescription

  Side                	= Men
  EditorSorting       	= STRUCTURE
  ThreatLevel		= 1.0  
  
  PlacementViewAngle  	= 45

  CommandPointBonus	= 50
  BuildCost           	= 400 ;GONDOR_FORGE_BUILDCOST
  BuildTime           	= 15 ;GONDOR_FORGE_BUILDTIME           ; in seconds
  BountyValue         	= GONDOR_FORGE_BOUNTY_VALUE
  VisionRange         	= 160.0          ; Shroud clearing distance
  ShroudClearingRange 	= GONDOR_FORGE_SHROUD_CLEAR
  ArmorSet
    Conditions        	= None
    Armor             	= TechnologyArmor
    ;DamageFX          	= StructureDamageFXNoShake
  End
  CommandSet          	= GondorForgeCommandSet

	WeaponSet
		Conditions		= None
	End

	WeaponSet	;;.;; Uncommented for 2.02a
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
 

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= GondorForgeSelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY LIVING_WORLD_BUILDING_MIRROR NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK IGNORE_FOR_VICTORY

  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                      	= StructureBody ModuleTag_05
    MaxHealth         		  	= GONDOR_FORGE_HEALTH
    MaxHealthDamaged  		  	= GONDOR_FORGE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 		= GONDOR_FORGE_HEALTH_REALLY_DAMAGED
    DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBBlkSmith_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk2 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBBlkSmith_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
    
  End

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_FORGE_FIRE_FUEL	
	MaxBurnRate	=	MEN_FORGE_FIRE_MAX_BURN_RATE
	Decay		=	MEN_FORGE_FIRE_DECAY
	Resistance	=	MEN_FORGE_FIRE_RESISTANCE
  End

  Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP		= No ;Yes    
  End
  
 	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
		
;;,;; *** Grand Harvest is now passed out from and defined in the Marketplace object *** (T.C.)
;;,;;		Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
;;,;;		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;;,;;		UpgradeMustBePresent	= ANY +GondorMarketPlace
	End

;  Behavior = AutoDepositUpdate AutoDepositModuleTag
;    DepositTiming       = GONDOR_FORGE_MONEY_TIME		;// in milliseconds
;    DepositAmount       = GONDOR_FORGE_MONEY_AMOUNT		;// cash amount to deposit every DepositTiming
;    InitialCaptureBonus = 0		;// no initial bonus
;	GiveNoXP			= Yes	;//No experience pts for you!
;    
;    
;    Upgrade = Upgrade_MarketplaceUpgradeIronOre  
;    UpgradeBonusPercent = GONDOR_IRONORE_PRODUCTION_INCREASE %
;	UpgradeMustBePresent = ANY +GondorMarketPlace
;    
;  End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= V1 V2 V2FLAG V1_PIECE* V2_PIECE*
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowPillarsAndWalls 
		TriggeredBy		= Upgrade_GondorForgeLevel2
		ShowSubObjects	= V1 V1_PIECE*
		HideSubObjects	= V2 V2FLAG V2_PIECE*
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowTower
		TriggeredBy		= Upgrade_GondorForgeLevel3
		ShowSubObjects	= V1 V2 V2FLAG V1_PIECE* V2_PIECE*
	End

  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows	;;.;; Added for 2.02a
		TriggeredBy		= Upgrade_GondorForgeLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End

	;-----------------------------------------------------------------------------------

	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End


  Behavior = QueueProductionExitUpdate ModuleTag_07
    UnitCreatePoint    = X:-5.0 Y:25.0 Z:0.0
    NaturalRallyPoint  = X:40.0 Y:25.0 Z:0.0
    ExitDelay = 750
    PlacementViewAngle  = 0
  End
  
  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
  

  Behavior                  = StructureCollapseUpdate ModuleTag_08
    MinCollapseDelay        = 000
    MaxCollapseDelay        = 000
    CollapseDamping         = .5
    MaxShudder              = 0.6
    MinBurstDelay           = 250
    MaxBurstDelay           = 800
    BigBurstFrequency       = 4
    FXList                  = INITIAL   FX_StructureMediumCollapse
    FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
	DestroyObjectWhenDone	= Yes
	CollapseHeight			= 100
  End

	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		; Radius = 50		; How far we try to claim ground
		; MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval = 999999	; How often (in msec) we give that much money
		; HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		; Visible = No 		;// Don't show decal when a resource building is selected.
	; End

	
	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End	

  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: GondorForgeSizzle Animation:GBBLKSMITH_SKL.GBBLKSMITH_IDLA Frames: 314 
		AnimationSound = Sound: GondorForgeHammering Animation:GBBLKSMITH_SKL.GBBLKSMITH_HMRA Frames: 10 35 61  Animation:GBBlkSmith_SKL.GBBlkSmith_LOKA Frames: 11 
		AnimationSound = Sound: GondorForgeHammering Animation:GBBLKSMITH_SKL.GBBLKSMITH_IDLA Frames: 131 155 180 
  End
   
	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= GondorFighter_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		; TriggeredBy		= Upgrade_GondorForgeLevel2
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= GondorArcher_Patrol GondorSpearmen_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		; TriggeredBy		= Upgrade_GondorForgeLevel3
		; SpawnNumber			= 4
		; InitialBurst		= 4
		; SpawnTemplateName	= GondorFighter_Patrol GondorArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End
   
	;Behavior = LevelUpUpgrade ModuleTag_CaveLevel2
	;	TriggeredBy    = Upgrade_GondorForgeLevel2     
	;	LevelsToGain   = 1
	;	LevelCap       = 3
	;End

	;Behavior = LevelUpUpgrade ModuleTag_CaveLevel3
	;	TriggeredBy    = Upgrade_GondorForgeLevel3  
	;	LevelsToGain   = 1
	;	LevelCap       = 3
	;End

	; Behavior = CostModifierUpgrade ModuleTag_IronOreUpgrades ;;,;; added
		; LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
		; TriggeredBy				= Upgrade_MarketplaceUpgradeIronOre
		; UpgradeDiscount			= Yes
		; ApplyToTheseUpgrades	= Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmorForRohirrim
		; Percentage				= -25%
	; End
	
    Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:STEEL_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
		UpgradeDiscount			= Yes
		ApplyToTheseUpgrades	= Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor Upgrade_RohanForgedBlades Upgrade_RohanHeavyArmorForRohirrim Upgrade_GondorFireArrows
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
        ; Percentage        = -25%
        ; Percentage        = -30%
    End 

	; Behavior = CommandSetUpgrade ModueTag_CaveLevel2CommandSet
		; TriggeredBy      = Upgrade_GondorForgeLevel2
		; ConflictsWith    = Upgrade_GondorForgeLevel3
		; CommandSet       = GondorForgeCommandSetLevel2
	; End

	; Behavior = CommandSetUpgrade ModueTag_CaveLevel3CommandSet
		; TriggeredBy      = Upgrade_GondorForgeLevel3
		; CommandSet       = GondorForgeCommandSetLevel3
	; End


	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V1 Geom_V2 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorForgeLevel2
		ShowGeometry	= Geom_V1 
		HideGeometry	= Geom_Orig Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_GondorForgeLevel3
		ShowGeometry	= Geom_V1 Geom_V2
		HideGeometry	= Geom_Orig
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End		

	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 28.0
	GeometryMinorRadius		= 40.0
	GeometryHeight			= 14.0
	GeometryOffset			= X:0 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 28.0
	GeometryMinorRadius		= 16.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:0 Y:23 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V1
  	GeometryMajorRadius		= 30.0
	GeometryMinorRadius		= 40.0
	GeometryHeight			= 18.0
	GeometryOffset			= X:0 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 32.0
	GeometryMinorRadius		= 18.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:0 Y:23 Z:0	
		
	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 9.0
	GeometryMinorRadius		= 9.0
	GeometryHeight			= 85.0
	GeometryOffset			= X:0 Y:32.5 Z:0	
		
    GeometryIsSmall       = No
  
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:73	Y:10	Z:0			Repair
	GeometryContactPoint = X:-73		Y:10	Z:0			Repair
	GeometryContactPoint = X:-26.201	Y:-42.402	Z:0
	GeometryContactPoint = X:35.727		Y:38.094	Z:0
	GeometryContactPoint = X:-0.272		Y:23.661	Z:57.982	Swoop

End