;------------------------------------------------------------------------------
;
;	DwarvenGuardian.ini
;
;------------------------------------------------------------------------------
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Object DwarvenGuardian
	; *** ART Parameters ***

	SelectPortrait  =  UPEreborWarrior
	ButtonImage		= UIEreborWarrior

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		
		; specify options for static LODs


		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
;;================ MODELS =================================================================
		DefaultModelConditionState
			Model               = duguard_skn
			Skeleton            = EUDwarfGua_SKL
		    Model		        = duguard_skn2  ExtraMesh:Yes
			Model     			= duguard_skn3  ExtraMesh:Yes
		    Model		        = duguard_skn4  ExtraMesh:Yes
			Model     			= duguard_skn5  ExtraMesh:Yes
		    Model		        = duguard_skn6  ExtraMesh:Yes
		End

		ModelConditionState = RIDER2 ;USER_4 WEAPONSET_PLAYER_UPGRADE;
			Model               = duguardha_skn
			Skeleton            = EUDwarfGua_SKL
		    Model     = duguardha_skn2  ExtraMesh:Yes
		    Model     = duguardha_skn3  ExtraMesh:Yes
		    Model     = duguardha_skn4  ExtraMesh:Yes
		    Model     = duguardha_skn5  ExtraMesh:Yes
		    Model     = duguardha_skn6  ExtraMesh:Yes
		End
;
;		ModelConditionState WEAPONSET_PLAYER_UPGRADE
;			Model               = duguard_skn
;			Skeleton            = EUDwarfGua_SKL
;		        Model     = duguard_skn2  ExtraMesh:Yes
;		End
;		
;		ModelConditionState = USER_4 USER_8		; This state is used in cinematics to get the old style armor
;			Model               = duguardha_skn
;			Skeleton            = EUDwarfGua_SKL
;		        Model     = duguardha_skn2  ExtraMesh:Yes
;		End
;
;		ModelConditionState = USER_4		; This state is used in cinematics to get the old style armor
;			Model               = duguardha_skn
;			Skeleton            = EUDwarfGua_SKL
;		        Model     = duguardha_skn2  ExtraMesh:Yes
;		End
;
;		ModelConditionState = USER_8		; This state is used in cinematics to get the old style armor
;			Model               = duguard_skn
;			Skeleton            = EUDwarfGua_SKL
;		End

;;=============== ANIMATIONS ===============================================================

;;======= FALLING & FLYING

		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= EUDwarfGua_LEPB ; Don't have real flailing anim, needs to be replaced
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= EUDwarfGua_FLYA
				AnimationMode       		= LOOP
			End
			Animation           			= FlyB
				AnimationName      	 		= EUDwarfGua_FLYB
				AnimationMode       		= LOOP
			End
			Animation           			= FlyC
				AnimationName      	 		= EUDwarfGua_FLYC
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		
		AnimationState						= FREEFALL
			Animation						= FallingA
				AnimationName				= EUDwarfGua_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= FallingB
				AnimationName				= EUDwarfGua_FLYB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= FallingC
				AnimationName				= EUDwarfGua_FLYC
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End

		
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= EUDwarfGua_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Animation           			= FlyB
				AnimationName       		= EUDwarfGua_FLYB
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Animation           			= FlyC
				AnimationName       		= EUDwarfGua_FLYC
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Flags               			= RANDOMSTART
		End

		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= EUDwarfGua_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= EUDwarfGua_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= EUDwarfGua_DIEC
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End

		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= EUDwarfGua_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState        				= DYING DEATH_2				; fading out.
			Animation
				AnimationName				= EUDwarfGua_IDLB
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= EUDwarfGua_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEB
				AnimationName				= EUDwarfGua_DIEB
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= EUDwarfGua_DIEC
				AnimationMode				= ONCE
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUDwarfGua_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= EUDwarfGua_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End


;;======= LANDING & STANDING

		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= EUDwarfGua_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End


	
		AnimationState			=	 STUNNED
			Animation			=	 Slatted_On_Ground
			AnimationName 				= EUDwarfGua_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround

       End 
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFireA
				AnimationName       = EUDwarfGua_ATRA
				AnimationMode       = LOOP
			End
			Animation           = RunAndFireB
				AnimationName       = EUDwarfGua_ATRB
				AnimationMode       = LOOP
			End
			Animation           = RunAndFireC
				AnimationName       = EUDwarfGua_ATRC
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
;;====== TERROR
		
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			;@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= EUDwarfGua_RUNA
				AnimationMode			= LOOP
			End
			Animation					= TerrorFromTheSky
				AnimationName			= EUDwarfGua_RUNB
				AnimationMode			= LOOP
			End
			Animation					= TerrorFromTheSky
				AnimationName			= EUDwarfGua_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR
			;@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= EUDwarfGua_RUNA
				AnimationMode				= ONCE
			End
			Animation						= TerrorFromTheSky
				AnimationName				= EUDwarfGua_RUNB
				AnimationMode				= ONCE
			End
			Animation						= TerrorFromTheSky
				AnimationName				= EUDwarfGua_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
;;======= BACK UP
		
		AnimationState						= MOVING BACKING_UP
			;@@@KM Add distance
			Animation						= BAKA
				AnimationName				= EUDwarfGua_BAKA
				AnimationMode				= LOOP
			End
			Animation						= BAKB
				AnimationName				= EUDwarfGua_BAKB
				AnimationMode				= LOOP
			End
			Animation						= BAKC
				AnimationName				= EUDwarfGua_BAKC
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes;
			Animation						= RUNA
				AnimationName				= EUDwarfGua_RUNA
				AnimationMode				= LOOP
				Distance					= 25
			End
			Flags							= RANDOMSTART
			;ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING CHARGING
			ShareAnimation					= Yes;
			Animation						= RUNB
				AnimationName				= EUDwarfGua_RUNB
				AnimationMode				= LOOP
				Distance					= 30
				;AnimationSpeedFactorRange	= 0.5 0.5
			End
			Flags							= RANDOMSTART
			;ParticleSysBone				= None InfantryDustTrails
		End

		AnimationState						= MOVING
			;@@@KM - Add Distance
			ShareAnimation					= Yes;
			Animation						= RUNB
				AnimationName				= EUDwarfGua_RUNA
				AnimationMode				= LOOP
				;Distance					= 30
			End
			Flags							= RANDOMSTART
			;ParticleSysBone				= None InfantryDustTrails
		End
;;======= UNCONTROLLABLY AFRAID
	; This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERB
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERC
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End
;;---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATK1
				AnimationName				= EUDwarfGua_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATK2
				AnimationName				= EUDwarfGua_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End		
			Animation						= ATK3
				AnimationName				= EUDwarfGua_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			;ParticleSysBone				= None MeleeDust
		End
;;----------------- HIT REACTIONS -------------------------------------------------------------------------

;		AnimationState						= HIT_REACTION
;			Animation						= HITA
;				AnimationName				= EUDwarfGua_HITA
;				AnimationMode				= ONCE
;			End
;		End

;;----------------- EMOTIONS ----------------------------------------------------------------
;;======= APPREHENSIVE

		AnimationState						= EMOTION_ALERT EMOTION_AFRAID
			Animation						= APPA
				AnimationName				= GUManMocap_APPA
				AnimationMode				= ONCE
			End
			Animation						= APPB
				AnimationName				= GUManMocap_APPB
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
;;======= AFRAID

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERB
				AnimationMode				= LOOP
			End 
			Animation						= FERA
				AnimationName				= EUDwarfGua_FERC
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End

		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= EUDwarfGua_IDLA
				AnimationMode				= LOOP
			End
		End

;;======== POINTING

		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1B
				AnimationName				= EUDwarfGua_PNTB 
				AnimationMode				= LOOP
			End
			Animation						= Pointing1C
				AnimationName				= EUDwarfGua_PNTC 
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End

;;======= TAUNTING

		AnimationState						= EMOTION_TAUNTING
			Animation						= Taunting1A
				AnimationName				= EUDwarfGua_TNTA 
				AnimationMode				= LOOP
			End
			Animation						= Taunting1B
				AnimationName				= EUDwarfGua_TNTB
				AnimationMode				= LOOP
			End
			Animation						= Taunting1C
				AnimationName				= EUDwarfGua_TNTC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End

;;======= CELEBRATING

		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRA
				AnimationName				= EUDwarfGua_CHRA
				AnimationMode				= LOOP
			End
			Animation						= Taunting1B
				AnimationName				= EUDwarfGua_CHRB
				AnimationMode				= LOOP
			End
			Animation						= Taunting1C
				AnimationName				= EUDwarfGua_CHRC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
;;----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= EUDwarfGua_IDLA
				AnimationMode				= LOOP;ONCE
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= Taunting1A
				AnimationName				= EUDwarfGua_CHRA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= Taunting1B
				AnimationName				= EUDwarfGua_CHRB
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= Taunting1C
				AnimationName				= EUDwarfGua_CHRC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End

;;----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = EUDwarfGua_ATNB
				AnimationMode     = LOOP
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNA"
				end
			EndScript
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
;;----------------- IDLE STATES ---------------------------------------------------------------------------
		AnimationState				= WEAPONSET_PLAYER_UPGRADE
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = EUDwarfGua_IDLB
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= IDLC
				AnimationName       = EUDwarfGua_IDLC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= IDLD
				AnimationName       = EUDwarfGua_IDLD
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= CHRA
				AnimationName       = EUDwarfGua_CHRA
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= CHRB
				AnimationName       = EUDwarfGua_CHRB
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End		
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= GUManMocap_IDLA
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
		    ;AllowRepeatInRandomPick = no
		    ;Flags = RANDOMSTART
			StateName				= STATE_Idle
            Animation				= IDLA
                AnimationName       = EUDwarfGua_IDLA ;default idle
				AnimationMode       = ONCE
				AnimationPriority   = 100 
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLB
				AnimationName       = EUDwarfGua_IDLB ;figet idle, similar to IDLA, should be used sparingly
				AnimationMode       = ONCE
				AnimationPriority   = 10
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = EUDwarfGua_IDLC ;bored idle --similar to IDLD but longer
				AnimationMode       = ONCE
				AnimationPriority   = 5
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLD
				AnimationName       = EUDwarfGua_IDLD ;bored idle --similar to IDLC but shorter
				AnimationMode       = ONCE
				AnimationPriority   = 7
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
;;--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = EUDwarfGua_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATNC
				AnimationName	= EUDwarfGua_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Dwarves
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 4 ;6 ;;,;; 7 		; originally 4
	BountyValue		= DWARVEN_GUARDIAN_BOUNTY_VALUE
	
	;EmotionRange		= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
;;; WEAPON SETS ;;;
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    DwarvenGuardianAxe
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	WeaponSet ;;,;;
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY    DwarvenGuardianSiegeHammer
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

;;,;;	WeaponSet
;;,;;		Conditions 	= WEAPONSET_TOGGLE_1
;;,;;		Weapon 		= PRIMARY	DwarvenGuardianAxe
;;,;;		Weapon 		= SECONDARY	DwarvenBatteringRam
;;,;;		OnlyAgainst 	= SECONDARY MINE
;;,;;	End

	;;; ARMOR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = DwarvenGuardianArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = DwarvenGuardianHeavyArmor
		;DamageFX       = NormalDamageFX
	End
	
	VisionRange = DWARVEN_GUARDIAN_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD				

	DisplayName					= OBJECT:DwarvenGuardian
	CrushableLevel				= 0		;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 1 
	CrushWeapon					= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes	;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%	;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%	;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback				= 40	;// how hard we knock back crushed units.
	CrushZFactor				= 1.0	;// How much we knock upwards.
	
	CrushRevengeWeapon			= BasicInfantryCrushRevenge
	
	CommandSet					= DwarvenGuardianCommandSet


	;//--- AUDIO Parameters ---

	;VoiceAmbushed							= DwarfGuardianVoiceAmbushed	
	VoiceAttack								= DwarfGuardianVoiceAttack
	VoiceAttackCharge						= DwarfGuardianVoiceAttackCharge
	VoiceAttackMachine						= DwarfGuardianVoiceAttack
	VoiceAttackStructure					= DwarfGuardianVoiceAttackBuilding
	VoiceCreated							= DwarfGuardianVoiceSalute
	VoiceFullyCreated 						= DwarfGuardianVoiceSalute
	VoiceGuard								= DwarfGuardianVoiceMove
	VoiceMove								= DwarfGuardianVoiceMove
	VoiceMoveToCamp							= DwarfGuardianVoiceMoveCamp
	VoiceMoveWhileAttacking					= DwarfGuardianVoiceDisengage
	VoicePriority							= 47
	VoiceRetreatToCastle					= DwarfGuardianVoiceRetreat		
	VoiceSelect								= DwarfGuardianVoiceSelectMS
	VoiceSelectBattle 						= DwarfGuardianVoiceSelectBattle			

	VoiceEnterStateAttack					= DwarfGuardianVoiceEnterStateAttack
	VoiceEnterStateAttackCharge				= DwarfGuardianVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= DwarfGuardianVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= DwarfGuardianVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= DwarfGuardianVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= DwarfGuardianVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= DwarfGuardianVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= DwarfGuardianVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= DwarfGuardianVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= DwarfGuardianVoiceMoveShip
		VoiceInitiateCaptureBuilding		= DwarfGuardianVoiceCaptureBuilding
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Guardian
	End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

	; Change selection sounds based on upgrades
	ClientBehavior = UpgradeSoundSelectorClientBehavior ModuleTag_UpgradeSoundSelector
		SoundUpgrade		= Upgrade_DwarvenSiegeHammer						; EVERYTHING on this line must be present
		;ExcludedUpgrades	= Upgrade_OpenGarrison Upgrade_TrebuchetTurret		; NOTHING on this line can be present
			VoiceAttack		= DwarfGuardianVoiceAttackHammer
			VoiceAttack		= DwarfGuardianVoiceEnterStateAttackHammer
		End
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;		AnimationSound = Sound: TauntHumanHitShield	Animation:GUMAArms_SKL.GUManMocap_IDLC	Frames: 17 27
		AnimationSound = Sound:BodyFallOrc			Animation:EUDWARFGUA_SKL.EUDWARFGUA_LNDA	Frames:4
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEA	Frames:8		;axe falls
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEA	Frames:45
;		AnimationSound = Sound:AxeDropSoundHere!	Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEB	Frames:8		;axe falls
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEB	Frames:28
		AnimationSound = Sound:BodyFallGeneric2		Animation:EUDWARFGUA_SKL.EUDWARFGUA_DIEC	Frames:45
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= 240 ;DWARVEN_GUARDIAN_HEALTH
		MaxHealthDamaged	= 120 ;DWARVEN_GUARDIAN_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	
	;//-----UPGRADES------
	;--Weapon--
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagGuardian
		TriggeredBy = Upgrade_DwarvenSiegeHammer ;;,;; Upgrade_DwarvenForgedBlades
		;ConflictsWith = Upgrade_DwarvenForgedBlades ;;,;;
	End

	Behavior = SubObjectsUpgrade ForgedBlade_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ConflictsWith = Upgrade_DwarvenSiegeHammer ;;,;;
		ShowSubObjects	= Forged_Blade
	End	
	
	;--Siege Hammer
	Behavior = SubObjectsUpgrade SiegeHammer_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenSiegeHammer
		;ConflictsWith 	= Upgrade_DwarvenForgedBlades ;;,;;
		HideSubObjects	= AXE SWORD AXE01 AXE02 AXE03 AXE04 AXE05 AXE06 ;		HideSubObjects  = Forged_Blade ;;,;;
		ShowSubObjects	= HAMMERSMALL
	End	
	
	;--Armor--
	Behavior = ArmorUpgrade ArmorUpgradeModuleTagGuardian
		TriggeredBy = Upgrade_DwarvenMithrilMail
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenMithrilMail
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End

	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_DwarvenMithrilMail
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End

	Scale  = 1.01	
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	DwarvenGuardianFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_Cavalry
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End 

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy			= Upgrade_GondorFighterFearless
		AttributeModifier	= FearlessForever
	End
	 
	Behavior = AttributeModifierUpgrade ModuleTag_SHU
		TriggeredBy			= Upgrade_DwarvenSiegeHammer
		AttributeModifier	= DwarvenSiegeHammer
	End
	 
	 
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;//nothing
	End
	
;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 2500 ; level 1 (light  damage)  hit reaction animations in ms
;		HitReactionLifeTimer2 = 2500 ; level 2 (medium damage)  hit reaction animations in ms
;		HitReactionLifeTimer3 = 2500 ; level 3 (heavy  damage)  hit reaction animations in ms

;		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
;		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
		
;		FastHitsResetReaction = Yes    If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
;	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.90     ; in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
		;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	;//--- NEW DWARVEN CHARGE ABILITY ---
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate		= SpecialAbilityDwarvenCharge
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= DwarfGuardianBullRushMS
	End
	#include "..\..\..\includes\DwarvenChargeUpdate.inc"
	
;;,;;	Behavior = CommandSetUpgrade ModuleTag_commandGuardian
;;,;;		TriggeredBy = Upgrade_DwarvenForgedBlades Upgrade_DwarvenSiegeHammer
;;,;;		RequiresAllTriggers	= Yes
;;,;;		CommandSet = DwarvenGuardianHordeToggleCommandSet
;;,;;	End	  

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= No

    Shadow			= SHADOW_DECAL
    ShadowSizeX			= 19;
    ShadowSizeY			= 19;
    ShadowTexture		= ShadowI;
End

;-------------------------------------

ChildObject DwarvenGuardian_Summoned DwarvenGuardian
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = DwarvenGuardian
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_DwarvenForgedBlades
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
		UpgradeToGrant = Upgrade_DwarvenMithrilMail
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
		UpgradeToGrant = Upgrade_DwarvenBasicTraining
	End
End

//------------------------------------------------------------------------------
ChildObject DwarvenGuardian_Patrol DwarvenGuardian
	CommandPoints = 0
	EquivalentTo = DwarvenGuardian

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	
	;--Weapon--
	Behavior = SubObjectsUpgrade ForgedBlade_UpgradeGuardian
		TriggeredBy		= Upgrade_TechnologyDwarvenForgedBlades
		ConflictsWith = Upgrade_DwarvenSiegeHammer ;;,;;
		ShowSubObjects	= Forged_Blade
	End	
	
	;--Armor--
	Behavior = ArmorUpgrade ArmorUpgradeModuleTagGuardian
		TriggeredBy = Upgrade_TechnologyDwarvenMithrilMail
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	Behavior = SubObjectsUpgrade Armor_UpgradeGuardian
		TriggeredBy		= Upgrade_TechnologyDwarvenMithrilMail
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End

	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_TechnologyDwarvenMithrilMail
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 20 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

End