#define GOOD_RANK_1_COST	5
#define GOOD_RANK_2_COST	10
#define GOOD_RANK_3_COST	15
#define GOOD_RANK_4_COST	25
#define EVIL_RANK_1_COST	5
#define EVIL_RANK_2_COST	10
#define EVIL_RANK_3_COST	15
#define EVIL_RANK_4_COST	25
Science SCIENCE_MEN
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_ELVES
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_DWARVES
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_ISENGARD
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_MORDOR
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_WILD
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_ARNOR
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_ANGMAR
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_GULDUR
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_GOOD
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
Science SCIENCE_EVIL
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End

;-----------------------------------------------------------------
; LOTR CAMPAIGN
;-----------------------------------------------------------------
Science SCIENCE_CampaignEnshroudingMist
  PrerequisiteSciences = SCIENCE_MEN OR SCIENCE_GOOD
  SciencePurchasePointCost = 5
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End

Science SCIENCE_ElvenGifts
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN OR SCIENCE_ELVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End

Science SCIENCE_Heal
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN OR SCIENCE_ELVES OR SCIENCE_DWARVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End

Science SCIENCE_RallyingCall
  PrerequisiteSciences = SCIENCE_MEN OR SCIENCE_GOOD ;SCIENCE_EnshroudingMistSP
  SciencePurchasePointCost = GOOD_RANK_1_COST ;GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End

Science SCIENCE_CampaignElvenWood
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignEnshroudingMist OR SCIENCE_MEN SCIENCE_CampaignEnshroudingMist
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

Science SCIENCE_CampaignRadagast
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignEnshroudingMist OR SCIENCE_MEN SCIENCE_CampaignEnshroudingMist OR SCIENCE_GOOD SCIENCE_ElvenGifts OR SCIENCE_MEN SCIENCE_ElvenGifts
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

Science SCIENCE_CampaignCache
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_Heal OR SCIENCE_MEN SCIENCE_Heal OR SCIENCE_GOOD SCIENCE_ElvenGifts OR SCIENCE_MEN SCIENCE_ElvenGifts
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

Science SCIENCE_CampaignRebuild
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_Heal OR SCIENCE_MEN SCIENCE_Heal OR SCIENCE_GOOD SCIENCE_RallyingCall OR SCIENCE_MEN SCIENCE_RallyingCall
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

Science SCIENCE_CampaignSpawnLoneTower
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_RallyingCall OR SCIENCE_MEN SCIENCE_RallyingCall
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

Science SCIENCE_CampaignArrowVolley
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignElvenWood OR SCIENCE_MEN SCIENCE_CampaignElvenWood OR SCIENCE_GOOD SCIENCE_CampaignRadagast OR SCIENCE_MEN SCIENCE_CampaignRadagast
  SciencePurchasePointCost = 15
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End

Science SCIENCE_CampaignCloudBreak
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignCache OR SCIENCE_MEN SCIENCE_CampaignCache OR SCIENCE_GOOD SCIENCE_CampaignRadagast OR SCIENCE_MEN SCIENCE_CampaignRadagast
  SciencePurchasePointCost = 15
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End

Science SCIENCE_CampaignGloriousCharge
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignCache OR SCIENCE_MEN SCIENCE_CampaignCache OR SCIENCE_GOOD SCIENCE_CampaignRebuild OR SCIENCE_MEN SCIENCE_CampaignRebuild
  SciencePurchasePointCost = 15
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End

Science SCIENCE_CampaignEagleAllies
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignRebuild OR SCIENCE_MEN SCIENCE_CampaignRebuild OR SCIENCE_GOOD SCIENCE_CampaignSpawnLoneTower OR SCIENCE_MEN SCIENCE_CampaignSpawnLoneTower
  SciencePurchasePointCost = 15
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End

Science SCIENCE_CampaignSpawnTornado
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignArrowVolley OR SCIENCE_MEN SCIENCE_CampaignArrowVolley OR SCIENCE_GOOD SCIENCE_CampaignCloudBreak OR SCIENCE_MEN SCIENCE_CampaignCloudBreak
  SciencePurchasePointCost = 25
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End

Science SCIENCE_CampaignFlood
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignGloriousCharge OR SCIENCE_MEN SCIENCE_CampaignGloriousCharge OR SCIENCE_GOOD SCIENCE_CampaignCloudBreak OR SCIENCE_MEN SCIENCE_CampaignCloudBreak
  SciencePurchasePointCost = 25
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End

Science SCIENCE_CampaignSunflare
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CampaignGloriousCharge OR SCIENCE_MEN SCIENCE_CampaignGloriousCharge OR SCIENCE_GOOD SCIENCE_CampaignEagleAllies OR SCIENCE_MEN SCIENCE_CampaignEagleAllies
  SciencePurchasePointCost = 25
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End

;-----------------------------------------------------------------

Science SCIENCE_Farsight
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_EnshroudingMistSP
  PrerequisiteSciences = SCIENCE_GOOD
  SciencePurchasePointCost = 5
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_RallyingCallMP
  PrerequisiteSciences = SCIENCE_DWARVES OR SCIENCE_ELVES OR SCIENCE_MEN OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RallyingCallMPElves
  PrerequisiteSciences = SCIENCE_DWARVES OR SCIENCE_ELVES OR SCIENCE_MEN OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_ArrowVolleyLorien
  PrerequisiteSciences = SCIENCE_DWARVES OR SCIENCE_ELVES OR SCIENCE_MEN OR SCIENCE_ARNOR
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_LorienTrap
  PrerequisiteSciences = SCIENCE_DWARVES OR SCIENCE_ELVES OR SCIENCE_MEN OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RallyingCallMPG
  PrerequisiteSciences = SCIENCE_DWARVES OR SCIENCE_ELVES OR SCIENCE_MEN OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_EnshroudingMistMP
  PrerequisiteSciences = SCIENCE_ELVES SCIENCE_Farsight OR SCIENCE_ELVES SCIENCE_RallyingCallMP OR SCIENCE_ARNOR SCIENCE_Farsight OR SCIENCE_ARNOR SCIENCE_RallyingCallMP
  SciencePurchasePointCost = 5
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_AmrothKnights
  PrerequisiteSciences = SCIENCE_ELVES SCIENCE_RallyingCallMPElves
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SilvanAllies
  PrerequisiteSciences = SCIENCE_ELVES SCIENCE_RallyingCallMPElves OR SCIENCE_ELVES SCIENCE_LorienTrap
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_ElvenWood
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES SCIENCE_Heal OR SCIENCE_ELVES SCIENCE_ArrowVolleyLorien OR SCIENCE_ELVES SCIENCE_LorienTrap OR SCIENCE_ARNOR SCIENCE_Heal OR SCIENCE_ARNOR SCIENCE_RallyingCallMP SCIENCE_RallyingCallMP
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Rebuild
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_Heal OR SCIENCE_ElvenWood OR SCIENCE_MEN OR SCIENCE_DWARVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_TomBombadil
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_EnshroudingMistSP OR SCIENCE_GOOD SCIENCE_ElvenGifts OR SCIENCE_ELVES SCIENCE_Farsight OR SCIENCE_MEN SCIENCE_Heal OR SCIENCE_MEN SCIENCE_Rebuild OR SCIENCE_ARNOR SCIENCE_Farsight
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Radagast
  PrerequisiteSciences = SCIENCE_ELVES SCIENCE_ArrowVolleyLorien
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_HobbitAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_RallyingCallMP OR SCIENCE_DWARVES SCIENCE_RallyingCallMP OR SCIENCE_DWARVES SCIENCE_Heal OR SCIENCE_ARNOR SCIENCE_Heal 
  SciencePurchasePointCost = 3
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SpawnLoneTower
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_ElvenWood OR SCIENCE_MEN SCIENCE_Heal OR SCIENCE_DWARVES SCIENCE_Heal OR SCIENCE_DWARVES SCIENCE_Rebuild OR SCIENCE_ARNOR SCIENCE_Rebuild
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_ArrowVolleyGood
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_Rebuild OR SCIENCE_MEN SCIENCE_RallyingCallMPG OR SCIENCE_ELVES SCIENCE_Heal OR SCIENCE_ARNOR SCIENCE_Heal
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_IthilienGarden
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_Rebuild OR SCIENCE_MEN SCIENCE_RallyingCallMPG OR SCIENCE_ELVES SCIENCE_Heal OR SCIENCE_ARNOR SCIENCE_Heal
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Undermine
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_ElvenGifts OR SCIENCE_GOOD SCIENCE_Heal OR SCIENCE_DWARVES SCIENCE_RallyingCallMP
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_MenOfDaleAllies
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_RallyingCall OR SCIENCE_GOOD SCIENCE_TomBombadil OR SCIENCE_DWARVES SCIENCE_Rebuild
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SpawnDenethor
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_RallyingCallMPG
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SwornAllegiance
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_RallyingCallMPG
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_LossarnachAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_Heal  OR SCIENCE_MEN SCIENCE_Rebuild
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SpawnTrebuchet
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_Heal  OR SCIENCE_MEN SCIENCE_Rebuild
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_CloudBreak
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_TomBombadil OR SCIENCE_GOOD SCIENCE_Undermine OR SCIENCE_MEN SCIENCE_TomBombadil OR SCIENCE_MEN SCIENCE_IthilienGarden OR SCIENCE_ELVES SCIENCE_SilvanAllies OR SCIENCE_ELVES SCIENCE_ElvenWood OR SCIENCE_DWARVES SCIENCE_Undermine OR SCIENCE_DWARVES SCIENCE_HobbitAllies OR SCIENCE_ARNOR SCIENCE_EnshroudingMistMP OR SCIENCE_ARNOR SCIENCE_ElvenWood OR SCIENCE_MEN SCIENCE_SpawnTrebuchet
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_WesternWinds
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_TomBombadil OR SCIENCE_GOOD SCIENCE_Undermine OR SCIENCE_MEN SCIENCE_TomBombadil OR SCIENCE_MEN SCIENCE_IthilienGarden OR SCIENCE_ELVES SCIENCE_SilvanAllies OR SCIENCE_ELVES SCIENCE_ElvenWood OR SCIENCE_DWARVES SCIENCE_Undermine OR SCIENCE_DWARVES SCIENCE_HobbitAllies OR SCIENCE_ARNOR SCIENCE_EnshroudingMistMP OR SCIENCE_ARNOR SCIENCE_ElvenWood OR SCIENCE_MEN SCIENCE_SpawnTrebuchet
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_DunedainAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_RallyingCallMPG OR SCIENCE_ARNOR SCIENCE_HobbitAllies OR SCIENCE_ARNOR SCIENCE_ElvenWood
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_CastDown
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES SCIENCE_ElvenWood OR SCIENCE_ELVES SCIENCE_Radagast OR SCIENCE_ARNOR SCIENCE_ElvenWood OR SCIENCE_ARNOR SCIENCE_ArrowVolleyGood OR SCIENCE_ARNOR SCIENCE_HobbitAllies
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_EntAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES SCIENCE_ElvenWood OR SCIENCE_ELVES SCIENCE_ArrowVolleyGood OR SCIENCE_ARNOR SCIENCE_ElvenWood OR SCIENCE_ARNOR SCIENCE_ArrowVolleyGood OR SCIENCE_ARNOR SCIENCE_HobbitAllies
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_ArmorofOld
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES SCIENCE_ElvenWood OR SCIENCE_ELVES SCIENCE_ArrowVolleyGood OR SCIENCE_ARNOR SCIENCE_ElvenWood OR SCIENCE_ARNOR SCIENCE_ArrowVolleyGood OR SCIENCE_ARNOR SCIENCE_HobbitAllies
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_RohanAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_SwornAllegiance OR SCIENCE_MEN SCIENCE_IthilienGarden
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_DolAmrothAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_SpawnLoneTower OR SCIENCE_MEN SCIENCE_SpawnTrebuchet
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_EagleAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES SCIENCE_AmrothKnights OR SCIENCE_ELVES SCIENCE_SilvanAllies OR SCIENCE_MEN SCIENCE_DolAmrothAllies OR SCIENCE_MEN SCIENCE_TomBombadil OR SCIENCE_ARNOR SCIENCE_TomBombadil OR SCIENCE_ARNOR SCIENCE_EnshroudingMistMP
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_DwarvenRiches
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_Undermine OR SCIENCE_GOOD SCIENCE_Rebuild OR SCIENCE_DWARVES SCIENCE_MenOfDaleAllies OR SCIENCE_DWARVES SCIENCE_SpawnLoneTower
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_Bombard
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_SpawnLoneTower OR SCIENCE_GOOD SCIENCE_Rebuild OR SCIENCE_DWARVES SCIENCE_HobbitAllies OR SCIENCE_DWARVES SCIENCE_SpawnLoneTower OR SCIENCE_ARNOR SCIENCE_ArrowVolleyGood OR SCIENCE_ARNOR SCIENCE_SpawnLoneTower
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_SpawnElessar
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_DolAmrothAllies OR SCIENCE_MEN SCIENCE_WesternWinds
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_ArmyoftheDead
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_RohanAllies OR SCIENCE_MEN SCIENCE_WesternWinds
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_EagleAlliesGondor
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN SCIENCE_RohanAllies OR SCIENCE_MEN SCIENCE_WesternWinds
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Flood
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_MenOfDaleAllies OR SCIENCE_GOOD SCIENCE_CloudBreak OR SCIENCE_ELVES SCIENCE_EagleAllies OR SCIENCE_ELVES SCIENCE_CloudBreak OR SCIENCE_ARNOR SCIENCE_EagleAllies OR SCIENCE_ARNOR SCIENCE_CloudBreak
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Sunflare
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_DwarvenRiches OR SCIENCE_GOOD SCIENCE_Bombard OR SCIENCE_ELVES SCIENCE_CloudBreak OR SCIENCE_ELVES SCIENCE_EntAllies OR SCIENCE_ARNOR SCIENCE_CloudBreak OR SCIENCE_ARNOR SCIENCE_EntAllies OR SCIENCE_ARNOR SCIENCE_ArmorofOld
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_MistofLorien
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_MenOfDaleAllies OR SCIENCE_GOOD SCIENCE_CloudBreak OR SCIENCE_ELVES SCIENCE_EagleAllies OR SCIENCE_ELVES SCIENCE_CloudBreak OR SCIENCE_ARNOR SCIENCE_EagleAllies OR SCIENCE_ARNOR SCIENCE_CloudBreak
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_RingofAdamant
  PrerequisiteSciences = SCIENCE_ELVES SCIENCE_CloudBreak OR SCIENCE_ELVES SCIENCE_CastDown
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Citadel
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES SCIENCE_DwarvenRiches OR SCIENCE_DWARVES SCIENCE_Bombard
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_ChillWind
  PrerequisiteSciences = SCIENCE_ANGMAR OR SCIENCE_WILD
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_Taint
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_MORDOR OR SCIENCE_WILD
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_CrackOfDoom
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_MORDOR OR SCIENCE_WILD
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_Crebain
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_CaveBats
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_WILD
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_MordorGenericLeadership
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_MORDOR
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_EyeofSauron
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_MORDOR
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_Snowbind
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ANGMAR
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_PalantirVision
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_WarChant
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD OR SCIENCE_WILD OR SCIENCE_MORDOR OR SCIENCE_ANGMAR
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_WarChantMordor
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD OR SCIENCE_WILD OR SCIENCE_MORDOR OR SCIENCE_ANGMAR
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_FrozenLand
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_Snowbind OR SCIENCE_ANGMAR SCIENCE_WarChant OR SCIENCE_WILD
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_GuldurCarnage
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_GULDUR
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_GuldurMarsh
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_GULDUR
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_GuldurChill
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_GULDUR
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End

;---------10 points
Science SCIENCE_MordorAllies
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD SCIENCE_Crebain OR SCIENCE_WILD SCIENCE_Taint OR SCIENCE_WILD SCIENCE_WarChant OR SCIENCE_WILD SCIENCE_WarChantMordor
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_WildMenAllies
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD SCIENCE_Crebain OR SCIENCE_WILD SCIENCE_Taint OR SCIENCE_WILD SCIENCE_WarChant OR SCIENCE_WILD SCIENCE_WarChantMordor
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Barricade
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_CaveBats OR SCIENCE_EVIL SCIENCE_WarChant OR SCIENCE_MORDOR SCIENCE_CrackOfDoom 
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_IsengardTaint
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_WildMenAllies OR SCIENCE_EVIL SCIENCE_Taint OR SCIENCE_ISENGARD SCIENCE_WarChant OR SCIENCE_ISENGARD SCIENCE_PalantirVision
  SciencePurchasePointCost = 10
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Scavenger
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_WILD SCIENCE_ChillWind
  SciencePurchasePointCost = EVIL_RANK_1_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Devastation
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD SCIENCE_WarChant OR SCIENCE_ISENGARD SCIENCE_Crebain
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SummonOrcs
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_Snowbind OR SCIENCE_ANGMAR SCIENCE_ChillWind
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SummonWights
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_ChillWind
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_UntamedAllegiance
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_Taint OR SCIENCE_EVIL SCIENCE_Scavenger OR SCIENCE_MORDOR SCIENCE_WarChantMordor OR SCIENCE_MORDOR SCIENCE_EyeofSauron OR SCIENCE_WILD SCIENCE_CaveBats OR SCIENCE_ANGMAR SCIENCE_WarChant
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SpiderlingAllies
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_Scavenger OR SCIENCE_WILD SCIENCE_CaveBats OR SCIENCE_WILD SCIENCE_FrozenLand
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_AngmarCitadel
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_Scavenger OR SCIENCE_WILD SCIENCE_CaveBats OR SCIENCE_WILD SCIENCE_FrozenLand
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_EvilEyeofSauron
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_UntamedAllegiance OR SCIENCE_EVIL SCIENCE_AngmarCitadel
  SciencePurchasePointCost = 15
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_Industry
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_UntamedAllegiance OR SCIENCE_EVIL SCIENCE_Devastation OR SCIENCE_ISENGARD SCIENCE_PalantirVision OR SCIENCE_MORDOR SCIENCE_WarChantMordor
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_CalltheHorde
  PrerequisiteSciences = SCIENCE_WILD SCIENCE_WarChant
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_MordorCalltheHorde
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_Taint OR SCIENCE_EVIL SCIENCE_Scavenger OR SCIENCE_MORDOR SCIENCE_WarChantMordor OR SCIENCE_MORDOR SCIENCE_EyeofSauron OR SCIENCE_MORDOR SCIENCE_MordorGenericLeadership OR SCIENCE_WILD  SCIENCE_FrozenLand OR SCIENCE_WILD SCIENCE_ChillWind OR SCIENCE_ANGMAR SCIENCE_WarChant
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_EvilCalltheHorde
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_UntamedAllegiance OR SCIENCE_EVIL SCIENCE_AngmarCitadel OR SCIENCE_MORDOR SCIENCE_WarChantMordor OR SCIENCE_MORDOR SCIENCE_EyeofSauron
  SciencePurchasePointCost = EVIL_RANK_2_COST
  IsGrantable = Yes
End
Science SCIENCE_ArrowVolleyEvil
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_Barricade OR SCIENCE_MORDOR SCIENCE_EyeofSauron OR SCIENCE_MORDOR SCIENCE_Taint
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_HaradrimRaiders
  PrerequisiteSciences =  SCIENCE_MORDOR SCIENCE_EyeofSauron OR SCIENCE_MORDOR SCIENCE_MordorGenericLeadership OR SCIENCE_MORDOR SCIENCE_CrackOfDoom
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_GuldurConcealment
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurMarsh OR SCIENCE_GULDUR SCIENCE_GuldurCarnage
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_GuldurEnsnare
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurMarsh OR SCIENCE_GULDUR SCIENCE_GuldurChill
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End

;---------------15 points
Science SCIENCE_Blight
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_SummonWights OR SCIENCE_ANGMAR SCIENCE_SummonOrcs
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_SummonGiants
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_FrozenLand OR SCIENCE_ANGMAR SCIENCE_UntamedAllegiance OR SCIENCE_WILD SCIENCE_Scavenger OR SCIENCE_WILD SCIENCE_MordorCalltheHorde
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_Darkness
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_WarChant OR SCIENCE_EVIL SCIENCE_MordorCalltheHorde OR SCIENCE_MORDOR SCIENCE_HaradrimRaiders OR SCIENCE_MORDOR SCIENCE_MordorCalltheHorde OR SCIENCE_WILD SCIENCE_AngmarCitadel OR SCIENCE_WILD SCIENCE_MordorCalltheHorde ;WildMenAllies
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_WhiteWinter
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_WarChant OR SCIENCE_EVIL SCIENCE_MordorCalltheHorde OR SCIENCE_MORDOR SCIENCE_HaradrimRaiders OR SCIENCE_MORDOR SCIENCE_MordorCalltheHorde OR SCIENCE_WILD SCIENCE_AngmarCitadel OR SCIENCE_WILD SCIENCE_MordorCalltheHorde ;WildMenAllies
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_Wraith
  PrerequisiteSciences =  SCIENCE_MORDOR SCIENCE_Industry OR SCIENCE_MORDOR SCIENCE_MordorCalltheHorde
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_WatcherAlly
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_CaveBats OR SCIENCE_WILD SCIENCE_UntamedAllegiance OR SCIENCE_WILD SCIENCE_AngmarCitadel OR SCIENCE_ISENGARD SCIENCE_IsengardTaint OR SCIENCE_ISENGARD SCIENCE_Industry
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_Longhouse
  PrerequisiteSciences = SCIENCE_ISENGARD SCIENCE_IsengardTaint OR SCIENCE_ISENGARD SCIENCE_Industry
  SciencePurchasePointCost = EVIL_RANK_2_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_EvilBombard
  PrerequisiteSciences = SCIENCE_MORDOR SCIENCE_Barricade OR SCIENCE_MORDOR SCIENCE_HaradrimRaiders
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_DolGuldurAllies
  PrerequisiteSciences = SCIENCE_MORDOR SCIENCE_Barricade OR SCIENCE_MORDOR SCIENCE_HaradrimRaiders
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_AwakenWyrm
  PrerequisiteSciences = SCIENCE_WILD SCIENCE_WatcherAlly OR SCIENCE_WILD SCIENCE_Darkness
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_FueltheFires
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_Darkness OR SCIENCE_EVIL SCIENCE_IsengardTaint OR SCIENCE_ISENGARD SCIENCE_MordorAllies OR SCIENCE_ISENGARD SCIENCE_Devastation ;OR SCIENCE_ISENGARD SCIENCE_WildMenAllies
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_FreezingRain
  PrerequisiteSciences = SCIENCE_EVIL OR SCIENCE_ISENGARD SCIENCE_Devastation OR SCIENCE_ISENGARD SCIENCE_IsengardTaint OR SCIENCE_ANGMAR SCIENCE_FrozenLand OR SCIENCE_ANGMAR SCIENCE_SummonOrcs
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_GuldurDarkness
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurConcealment
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_GuldurUndeadTroll
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurConcealment OR SCIENCE_GULDUR SCIENCE_GuldurEnsnare
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_GuldurWither
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurEnsnare
  SciencePurchasePointCost = EVIL_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End

;-------25 points
Science SCIENCE_FellStorm
  PrerequisiteSciences = SCIENCE_ISENGARD SCIENCE_FreezingRain OR SCIENCE_ISENGARD SCIENCE_FueltheFires
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_BalrogAlly
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_ArrowVolleyEvil OR SCIENCE_EVIL SCIENCE_FueltheFires OR SCIENCE_MORDOR SCIENCE_Darkness OR SCIENCE_MORDOR SCIENCE_DolGuldurAllies OR SCIENCE_WILD SCIENCE_Darkness OR SCIENCE_WILD SCIENCE_WhiteWinter OR SCIENCE_WILD SCIENCE_AwakenWyrm OR SCIENCE_WILD SCIENCE_SummonGiants OR SCIENCE_ISENGARD SCIENCE_FreezingRain OR SCIENCE_ISENGARD SCIENCE_FueltheFires
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_EyeofSauronNew
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_ArrowVolleyEvil OR SCIENCE_EVIL SCIENCE_FueltheFires OR SCIENCE_MORDOR SCIENCE_Darkness OR SCIENCE_MORDOR SCIENCE_DolGuldurAllies OR SCIENCE_WILD SCIENCE_Darkness OR SCIENCE_WILD SCIENCE_AwakenWyrm OR SCIENCE_WILD SCIENCE_SummonGiants OR SCIENCE_ISENGARD SCIENCE_FreezingRain OR SCIENCE_ISENGARD SCIENCE_FueltheFires
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_RainOfFire
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_FueltheFires OR SCIENCE_EVIL SCIENCE_Industry OR SCIENCE_MORDOR SCIENCE_Darkness OR SCIENCE_MORDOR SCIENCE_Wraith
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_DragonAlly
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_AwakenWyrm OR SCIENCE_EVIL SCIENCE_ArrowVolleyEvil OR SCIENCE_ISENGARD SCIENCE_FreezingRain OR SCIENCE_WILD SCIENCE_Darkness OR SCIENCE_WILD SCIENCE_WatcherAlly OR SCIENCE_ISENGARD SCIENCE_FueltheFires
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_DragonStrike
  PrerequisiteSciences = SCIENCE_EVIL SCIENCE_EvilEyeofSauron OR SCIENCE_EVIL SCIENCE_Industry OR SCIENCE_ISENGARD SCIENCE_FreezingRain OR SCIENCE_ISENGARD SCIENCE_WatcherAlly OR SCIENCE_WILD SCIENCE_WatcherAlly OR SCIENCE_WILD SCIENCE_Darkness OR SCIENCE_WILD SCIENCE_WhiteWinter
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Avalanche
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_FreezingRain OR SCIENCE_ANGMAR SCIENCE_Blight OR SCIENCE_ISENGARD SCIENCE_FreezingRain OR SCIENCE_ISENGARD SCIENCE_Longhouse
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_SummonShadeOfWolf
  PrerequisiteSciences = SCIENCE_ANGMAR SCIENCE_SummonGiants OR SCIENCE_ANGMAR SCIENCE_FreezingRain
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_GuldurGreenMist
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurDarkness OR SCIENCE_GULDUR SCIENCE_GuldurUndeadTroll
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_SummonGwanthaur
  PrerequisiteSciences = SCIENCE_GULDUR SCIENCE_GuldurUndeadTroll OR SCIENCE_GULDUR SCIENCE_GuldurWither
  SciencePurchasePointCost = EVIL_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; RIVENDELL SPELLBOOK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-------5 points
Science SCIENCE_FarsightRivendell
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ELVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_HealRivendell
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN OR SCIENCE_ELVES OR SCIENCE_DWARVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RallyingCallRivendell
  PrerequisiteSciences = SCIENCE_DWARVES OR SCIENCE_ELVES OR SCIENCE_MEN OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
;-------10 points
Science SCIENCE_OldKingdom
  PrerequisiteSciences = SCIENCE_ARNOR SCIENCE_FarsightRivendell
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_RelicsofthePast
  PrerequisiteSciences = SCIENCE_ARNOR SCIENCE_FarsightRivendell OR SCIENCE_ARNOR SCIENCE_HealRivendell
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_SonsOfElrond
  PrerequisiteSciences = SCIENCE_ARNOR SCIENCE_HealRivendell OR SCIENCE_ARNOR SCIENCE_RallyingCallRivendell
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_BreathOfManwe
  PrerequisiteSciences = SCIENCE_ARNOR SCIENCE_RallyingCallRivendell
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
;-------15 points
Science SCIENCE_TheGreyPilgrim
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ARNOR SCIENCE_OldKingdom OR SCIENCE_ARNOR SCIENCE_RelicsofthePast
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_BlessingofUlmo
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ARNOR SCIENCE_RelicsofthePast OR SCIENCE_ARNOR SCIENCE_SonsOfElrond
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_HallOfFire
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ARNOR SCIENCE_SonsOfElrond OR SCIENCE_ARNOR SCIENCE_BreathOfManwe
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
;-------25 points
Science SCIENCE_RivendellTomBombadil
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ARNOR SCIENCE_TheGreyPilgrim OR SCIENCE_ARNOR SCIENCE_BlessingofUlmo
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_BruinenFlood
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ARNOR SCIENCE_BlessingofUlmo OR SCIENCE_ARNOR SCIENCE_HallOfFire
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; EREBOR SPELLBOOK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-------5 points
Science SCIENCE_DwarvenSkill
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_EreborRavens
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RallyingCallErebor
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
;-------10 points
Science SCIENCE_DeepDelving
  PrerequisiteSciences = SCIENCE_DWARVES SCIENCE_DwarvenSkill
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_MusterTheDwearves
  PrerequisiteSciences = SCIENCE_DWARVES SCIENCE_DwarvenSkill OR SCIENCE_DWARVES SCIENCE_EreborRavens
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_ArmedAndFilthy
  PrerequisiteSciences = SCIENCE_DWARVES SCIENCE_EreborRavens OR SCIENCE_DWARVES SCIENCE_RallyingCallErebor
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Goats
  PrerequisiteSciences = SCIENCE_DWARVES SCIENCE_RallyingCallErebor
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
;-------15 points
Science SCIENCE_DurinsDay
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES SCIENCE_DeepDelving OR SCIENCE_DWARVES SCIENCE_MusterTheDwearves
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_UndermineErebor
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES SCIENCE_MusterTheDwearves OR SCIENCE_DWARVES SCIENCE_ArmedAndFilthy
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_KhazadAllies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES SCIENCE_ArmedAndFilthy OR SCIENCE_DWARVES SCIENCE_Goats
  SciencePurchasePointCost = 1
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
;-------25 points
Science SCIENCE_ThrorsHoard
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES SCIENCE_DurinsDay OR SCIENCE_DWARVES SCIENCE_UndermineErebor
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_TwirlyWhirlies
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_DWARVES SCIENCE_UndermineErebor OR SCIENCE_DWARVES SCIENCE_KhazadAllies
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Earthquake
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_CloudBreak OR SCIENCE_GOOD SCIENCE_DwarvenRiches OR SCIENCE_MEN SCIENCE_CloudBreak OR SCIENCE_DWARVES SCIENCE_Bombard OR SCIENCE_DWARVES SCIENCE_CloudBreak OR SCIENCE_ARNOR SCIENCE_CloudBreak OR SCIENCE_ARNOR SCIENCE_Bombard OR SCIENCE_MEN SCIENCE_EagleAllies OR SCIENCE_DWARVES SCIENCE_UndermineErebor OR SCIENCE_DWARVES SCIENCE_KhazadAllies
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MORDOR SPELLBOOK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-------5 points
;-------10 points
;-------15 points
;-------25 points
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ROHAN SPELLBOOK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Science SCIENCE_ROHAN
  PrerequisiteSciences = None
  SciencePurchasePointCost = 0
  IsGrantable = No
End
;-------5 points
Science SCIENCE_LoneScout
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_Draft
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RohanRebuild
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
;-------10 points
Science SCIENCE_MusterRohirrim
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_LoneScout
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_WestfoldHorn
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_LoneScout OR SCIENCE_ROHAN SCIENCE_Draft
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_PukelStatue
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_Draft OR SCIENCE_ROHAN SCIENCE_RohanRebuild
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_CirionOath
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_RohanRebuild
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
;-------15 points
Science SCIENCE_BountifulHarvest
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_MusterRohirrim OR SCIENCE_ROHAN SCIENCE_WestfoldHorn
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_RohanCloudBreak
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_WestfoldHorn OR SCIENCE_ROHAN SCIENCE_PukelStatue
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_EverholtBoar
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_PukelStatue OR SCIENCE_ROHAN SCIENCE_CirionOath
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
;-------25 points
Science SCIENCE_LastMarch
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_BountifulHarvest OR SCIENCE_ROHAN SCIENCE_RohanCloudBreak
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Stormcrow
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_ROHAN SCIENCE_RohanCloudBreak OR SCIENCE_ROHAN SCIENCE_EverholtBoar
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; MIRKWOOD SPELLBOOK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-------5 points
;-------10 points
;-------15 points
;-------25 points
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; HARADWAITH SPELLBOOK ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;-------5 points
;-------10 points
;-------15 points
;-------25 points
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CAMERA SYSTEM ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Science SCIENCE_GeneralView
PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_EVIL
SciencePurchasePointCost = 1
SciencePurchasePointCostMP = 1
IsGrantable = Yes
End

Science SCIENCE_CommanderView
PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_EVIL
SciencePurchasePointCost = 1
SciencePurchasePointCostMP = 1
IsGrantable = Yes
End

Science SCIENCE_UnitView
PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_EVIL
SciencePurchasePointCost = 1
SciencePurchasePointCostMP = 1
IsGrantable = Yes
End

Science SCIENCE_GroundView
PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_EVIL
SciencePurchasePointCost = 1
SciencePurchasePointCostMP = 1
IsGrantable = Yes
End

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; CAMERA SYSTEM END ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;