;------------------------------------------------------------------------------
Object GuldurThrain
	; *** ART Parameters ***

    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HIGuldurThrain
    
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HEGuldurThrain
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_WormTongue

	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	
		OkToChangeModelColor = Yes
	
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    	
		DefaultModelConditionState
			Model               = IUWrmTng_SKN
			Skeleton			= IUWrmTng_SKL
			ParticleSysBone		= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			ParticleSysBone		= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:101
		End
		ModelConditionState		= INVISIBLE_STEALTH
			ParticleSysBone		= NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
			ParticleSysBone		= NONE Predator02 FollowBone:Yes Persist:SPAWN PersistID:101
		End


		;//;------------------ MOVING & DYING ---------------------------

		;//;======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = IUWrmTng_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState					= DYING BURNINGDEATH
			Animation
				AnimationName			= IUWrmTng_DTHA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState					= BURNINGDEATH
			Animation
				AnimationName			= IUWrmTng_MFDA
				AnimationMode			= LOOP
				Distance				= 100
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = IUWrmTng_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = IUWrmTng_DTHA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = IUWrmTng_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = IUWrmTng_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
			
		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUWrmTng_IDLA
				AnimationMode				= LOOP
			End
		End


		;//;======= MOVING
	
	
;		AnimationState        = MOVING FIRING_OR_PREATTACK_A
;			ShareAnimation		= Yes
;			Animation           = RunAndFire
;				AnimationName       = IUWrmTng_ATRA
;				AnimationMode       = LOOP
;			End
;			Flags               = RANDOMSTART 
;		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNB
				AnimationName		=	IUWrmTng_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;//ParticleSysBone		=	None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	IUWrmTng_RUNA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			;//ParticleSysBone		=	None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End


		;;//------------------ ATTACKING  -------------------------------

;		;// AXE THROW
;		AnimationState		= FIRING_OR_PREATTACK_C
;			Animation			= SPCA
;				AnimationName		= IUWrmTng_SPCA
;				AnimationMode		= ONCE
;;//				UseWeaponTiming		= Yes
;			End
;			FrameForPristineBonePositions = 42;44
;			;//ParticleSysBone     = None MeleeDust
;			BeginScript
;;				CurDrawableShowSubObject("AXE02")
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
;		End

	
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = IUWrmTng_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName     = IUWrmTng_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKC
				AnimationName     = IUWrmTng_ATKC
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End			
		End


		;;//-------------------- HIT REACTIONS --------------------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = IUWrmTng_HITA
				AnimationMode = ONCE
			End
		End
		
		;;//------------ EMOTIONS ---------------------------------------

		;;//====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= IUWrmTng_LVLA
				AnimationMode		= ONCE
			End
		End

		;;//====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRA
				AnimationName   = IUWrmTng_CHRA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		;;//====== TAUNTING
		AnimationState			= EMOTION_TAUNTING
			Animation
				AnimationName   = IUWrmTng_TNTA
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= IUWrmTng_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
			BeginScript
;				CurDrawableHideSubObject("AXE02")
;//				Prev = CurDrawablePrevAnimationState()
;//				if Prev == "BORED"		then CurDrawableSetTransitionAnimState("Transition_BoredToReady") end
;//				if Prev == "SELECTED"	then CurDrawableSetTransitionAnimState("Transition_SelectedToReady") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript

		End
		
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = IUWrmTng_CHRA
				AnimationMode   = LOOP
			End
		End

		;;//------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	 IUWrmTng_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
;				CurDrawableHideSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript
		End
							
		;;//--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation           = IDLB
				AnimationName     = IUWrmTng_IDLB
				AnimationMode     = ONCE
				AnimationPriority = 30
			End
			Animation           = IDLC
				AnimationName     = IUWrmTng_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 10
			End		
			Animation           = IDLD
				AnimationName     = IUWrmTng_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 10
			End	
			Animation           = IDLE
				AnimationName     = IUWrmTng_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 10
			End	
		End

		
		;//---Transitions-------------------------------------

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = IUWrmTng_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	 IUWrmTng_ATNA
				AnimationMode		=	ONCE
			End
		End
	End


    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Guldur
	EditorSorting = UNIT
	ThreatLevel = WORMTONGUE_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
    BuildCost           = 300			
   	BuildTime           = HERO_BUILDTIME_TIER_1 ;;,;; WORMTONGUE_BUILDTIME	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	;//DisplayMeleeDamage = WORMTONGUE_DAMAGE
			
	TransportSlotCount = 1
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    WormtongueWeapon
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = HIDDEN
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = VISION_STANDARD_MELEE
    	ShroudClearingRange = SHROUD_CLEAR_HERO
    
    	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

  	BountyValue     = ISENGARD_WORMTONGUE_BOUNTY_VALUE
	DisplayName		= OBJECT:GuldurThrain
	RecruitText		= CONTROLBAR:GuldurThrainRecruit
	ReviveText		= CONTROLBAR:GuldurThrainRevive
	Hotkey			= CONTROLBAR:GuldurThrainHotkey
	CrushableLevel	= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet = GuldurThrainCommandSet 
	CommandPoints = 0 ;HERO_COMMAND_POINTS_TIER_1 ;;,;; 50
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_WormtongueBody
	
	AutoResolveArmor
		Armor = AutoResolve_WormtongueArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroWeakWeapon
	End
	
	AutoResolveLeadership = AutoResolve_WormtongueBonus

	; *** AUDIO Parameters ***;


	VoiceAttack							= WormtongueVoiceAttack
	VoiceAttackCharge					= WormtongueVoiceAttackCharge
	VoiceAttackMachine					= WormtongueVoiceAttack
	VoiceAttackStructure				= WormtongueVoiceAttackBuilding
	VoiceFear							= WormtongueVoiceHelpMe
	VoiceGuard							= WormtongueVoiceMove
	VoiceMove							= WormtongueVoiceMove
	VoiceMoveToCamp						= WormtongueVoiceMoveCamp
	VoiceMoveWhileAttacking				= WormtongueVoiceDisengage
	VoicePriority						= 92
	VoiceRetreatToCastle				= WormtongueVoiceRetreat
	VoiceSelect							= WormtongueVoiceSelectMS
	VoiceSelectBattle 					= WormtongueVoiceSelectBattle

	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= WormtongueVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= WormtongueVoiceMoveGarrison
		VoiceEnterUnitSlaughterHouse		= WormtongueVoiceMoveGarrison
		VoiceGarrison						= WormtongueVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= WormtongueVoiceCaptureBuilding
	End

	CrowdResponseKey = EvilMen2

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= WormTongueDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_ATKB	Frames:39 104
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_ATKC 	Frames:43 92
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_ATKD 	Frames:13 29 55
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_ATRA	Frames:9 20 31 43 55 67
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_DIEB	Frames:20
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUSaruman_SKL.IUSaruman_DIEB	Frames:34
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_GTPA	Frames:51 75 113 139
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_HITA	Frames:12
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_IDLC	Frames:116 188
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_IDLD	Frames:43
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUSaruman_SKL.IUSaruman_LNDA	Frames:4
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_MFDA	Frames:10 19 29 39 48 57 66
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_RUNA	Frames:11 22 34 46 57 69
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_RUNB	Frames:10 23 36 49 62 75
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_TNTA	Frames:36 49 103 123
		AnimationSound = Sound:FootstepDirtA			Animation:IUSaruman_SKL.IUSaruman_TNTB	Frames:24 111
	End	
			
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE NOTIFY_OF_PREATTACK ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0

	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth        		= WORMTONGUE_HEALTH		;BALANCE Wormtongue Health
		MaxHealthReallyDamaged	= 720		
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
    	DodgePercent      		= HERO_DODGE_PERCENT
		;BurningDeathBehavior	= Yes
		;BurningDeathFX			= FX_InfantryBurningFlame
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING
		;DeathAnim					= STUNNED					;Model condition to play when killed-to-respawn
		DeathFX						= FX_WormTongueDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime			= 5500		;1133			;How long DeathAnim will take.
		InitialSpawnFX				= FX_WormTongueInitialSpawn
		RespawnAnim					= LEVELED					;Animation to play when respawning.
		RespawnFX					= FX_WormTongueRespawn			;FXList to play when respawning.
		RespawnAnimationTime		= 2000						;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIGuldurThrain_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =			AutoSpawn:No	Cost:600		Time:60000		Health:100%	;;.;; Base respawn time now 60s from 90s.

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:750		Time:HERO_RESPAWNTIME_TIER_1		Health:100%		;DEFAULT VALUES
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	// Venomous Words							
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WormtongueVenomousWordsUnpause
		SpecialPowerTemplate		= SpecialAbilityWormtongueVenomousWords
		TriggeredBy					= Upgrade_ObjectLevel3 ;Upgrade_WormtongueVenomousWords
	End

	Behavior = SpecialPowerModule ModuleTag_WormtongueVenomousWordsSpecialPower
		SpecialPowerTemplate		= SpecialAbilityWormtongueVenomousWords
		StartsPaused				= Yes
		UpdateModuleStartsAttack	= Yes
	End
	
	Behavior = ActivateModuleSpecialPower ModuleTag_WormtongueVenomousWordsUpdate
		SpecialPowerTemplate		= SpecialAbilityWormtongueVenomousWords
		StartAbilityRange			= 300
		TriggerSpecialPower			= ModuleTag_WormtongueVenomousWordsDebuff TARGETPOS
	End
	
	Behavior = SpecialPowerModule ModuleTag_WormtongueVenomousWordsDebuff
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		AntiCategory				= LEADERSHIP ;;,;; removed BUFF
		AttributeModifier			= WormtongueVenomousWordsDebuff
		AttributeModifierRange		= 100.0
		AttributeModifierAffects	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior ;;,;;
		SpecialAbility	= SpecialAbilityWormtongueVenomousWords
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 300
		Query			= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	;---// Backstab
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WormtongueBackstabUnpause
		SpecialPowerTemplate		= SpecialAbilityWormtongueBackstab
		TriggeredBy					= Upgrade_ObjectLevel5 ;Upgrade_WormtongueBackstab
	End

	Behavior = SpecialPowerModule ModuleTag_WormtongueBackstabSpecialPower
		SpecialPowerTemplate		= SpecialAbilityWormtongueBackstab
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= WormtongueVoiceBackstab
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WormtongueBackstabUpdate
		SpecialPowerTemplate	= SpecialAbilityWormtongueBackstab
		SkipContinue			= Yes
		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		MustFinishAbility		= Yes
		StartAbilityRange		= WORMTONGUE_WEAPON_RANGE
		SpecialWeapon			= WormtongueBackstab
		WhichSpecialWeapon		= 1
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_SmiteAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityWormtongueBackstab
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ANY ENEMIES +HERO -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE -STRUCTURE -MordorSauron -MordorWitchKing -MordorWitchKingOnFellBeast -MordorRingWraith -MordorRingWraithNoGlow -EvilMenBlackRider -MordorBalrog -AngmarWitchking_Mounted -BlackRiderMountedInterface -MordorFellBeast -MordorFellBeastInterface -MorgomirFellBeast -KhamulFellBeast -GondorGwaihir -GondorGwaihir_Summoned -ElvenFortressEagle -Drogoth
	End

//--------------------------------------------------------------------------	
//	DIMINISHED
//--------------------------------------------------------------------------	
	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType			= CAMOUFLAGE
			ForbiddenConditions			= FIRING_ANY
			BecomeStealthedFX       	= FX_ElvenCloakOn
			ExitStealthFX           	= FX_ElvenCloakOff
			DetectionRange				= 60
			HintDetectableConditions    = IS_FIRING_WEAPON
		End
		StartsActive					= Yes
		UpdatePeriod					= 2000
	End	
//--------------------------------------------------------------------------	
//	DARK MEMORIES
//--------------------------------------------------------------------------	
	Behavior = AttributeModifierAuraUpdate ModuleTag_ThrainLeadership
		StartsActive	= No
		BonusName		= ThrainLeadership
		TriggeredBy		= Upgrade_ObjectLevel2
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +GuldurBrokenRabbleHorde
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_ThrainLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
//--------------------------------------------------------------------------	
//	NO ESCAPE
//--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ProudEnabler
		SpecialPowerTemplate = SpecialAbilityBoromirStubborn
		TriggeredBy = Upgrade_ObjectLevel5
	End
	Behavior = SpecialPowerModule ModuleTag_ElfhelmQuickRescueInfantry  
		SpecialPowerTemplate      = SpecialAbilityBoromirStubborn
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = Yes
		AttributeModifier 		  = ThrainNoEscape
		AttributeModifierRange    = 100
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +GuldurThrain
		AttributeModifierFX = FX_WesfoldForthEorlingas		
	End	
//--------------------------------------------------------------------------

	Behavior = AutoHealBehavior ModuleTag_WormtongueHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= GuldurThrainFunctions
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End
	
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = 32
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 4000 ;msec
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL WormtongueVoiceDie
		ShadowWhenDead = No
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 3000	; level 1 (light  damage)  hit reaction animations in ms
		HitReactionThreshold1 = 5.0		; level 1 (light  damage) threshold trigger
	End
	
;;,;; Removed unnecessary junk.	
;
;	;;;	FIRE BALL SPECIAL POWER ;;;
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FireballEnabler
;		SpecialPowerTemplate	= SpecialAbilitySarumanFireball
;		TriggeredBy				= Upgrade_SarumanFireBall
;	End
;
;	Behavior = SpecialPowerModule ModuleTag_FireballStarter                      
;		SpecialPowerTemplate		= SpecialAbilitySarumanFireball
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused			= Yes
;		;InitiateSound			= SarumanVoiceAttackFireball
;	End
;
;	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
;		SpecialPowerTemplate    = SpecialAbilitySarumanFireball
;		WhichSpecialWeapon		= 1
;		SkipContinue			= Yes
;
;		UnpackTime             	= 800
;		PreparationTime			= 1   
;		PersistentPrepTime		= 1000 
;		PackTime				= 100
;		
;		AwardXPForTriggering    = 0
;		
;		StartAbilityRange		= SARUMAN_FIREBALL_RANGE
;		MustFinishAbility		= Yes
;		SpecialWeapon			= SarumanFireball
;	End
;
;;,;;
    
 	;;; DOMINATE SPECIAL POWER ;;;
 	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DominateEnabler
		SpecialPowerTemplate		= SpecialAbilityWormtongueCorrodeAllegiance
		TriggeredBy					= Upgrade_ObjectLevel8 ;Upgrade_WormtongueCorrodeAllegiance
	End

	Behavior = SpecialPowerModule ModuleTag_DominateEnemySpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityWormtongueCorrodeAllegiance 
		StartsPaused				= Yes
		UpdateModuleStartsAttack	= Yes
		;InitiateSound				= WormtongueVoiceCorrodeAllegiance	;this doesn't work
	End

 	Behavior = DominateEnemySpecialPower ModuleTag_DominateEnemySpecialPower
       	SpecialPowerTemplate		= SpecialAbilityWormtongueCorrodeAllegiance 
		UnpackingVariation			= 1
		StartAbilityRange			= 200.0
		AttributeModifierAffects	= CORRODE_ALLEGIANCE_SPECIAL_OBJECT_FILTER ;;.;; ANY +HERO AOTR_NOT_FLYING_UNITS -MordorFellBeast -MordorFellBeastInterface -MordorWitchKingOnFellBeast; only heroes    
		
		DominateRadius				= 60
		DominatedFX					= FX_WormtongueCorrodeAllegiance
		TriggerFX					= FX_SarumanDominateTrigger
		
		UnpackTime					= 2000
		PreparationTime				= 1   
		FreezeAfterTriggerDuration	= 2500
    End
	
	Behavior = AutoAbilityBehavior ModuleTag_DominateEnemyAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityWormtongueCorrodeAllegiance 
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower.  Not that it matters with Sharku
		MaxScanRange				= 200
		Query						= 1 ANY +HERO -WildFortressFireDrake -TomBombadil -TomBombadil_Summoned -Drogoth -GondorGwaihir_Summoned -GondorGwaihir -MordorFellBeast -MordorWitchKingOnFellBeast -ElvenFortressEagle -SpellBookDragonStrikeDragon -KhamulFellBeast -MorgomirFellBeast -Wyrm -WyrmEgg -AngmarShadeWolf -MordorBalrog -SummonedDragon -SummonedDragonJH1 -SummonedDragonEggPlaceHolder -WatcherHead -WatcherHittingArm -WatcherEggPlaceHolder -WatcherCaldera -MordorSauron -MordorSauron_RingHero -ElvenGaladriel -ElvenGaladriel_RingHero -RohanEowynDisguised ENEMIES
	End

;;,;; Removed unnecessary junk.
;	
;	;;; SPEECH CRAFT LEVEL GAIN SPECIAL POWER ;;;
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KingsFavorEnabler
;		SpecialPowerTemplate		= SpecialAbilityKingsFavor
;		TriggeredBy					= Upgrade_SarumanSpeechCraft
;	End
;	
; 	Behavior = SpecialPowerModule ModuleTag_KingsFavorSpecialPowerModule
;        SpecialPowerTemplate		= SpecialAbilityKingsFavor
;        StartsPaused				= Yes
;		UpdateModuleStartsAttack	= Yes
;		;InitiateSound				= SarumanVoiceSpeechCraft
;    End
;
;	Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
;		SpecialPowerTemplate		= SpecialAbilityKingsFavor
;		UnpackingVariation			= 2
;		StartAbilityRange			= 200.0
;;		LevelFX = FX_PorterDeliver
;
;		Experience					= 50
;		RadiusEffect				= 100
;		AcceptanceFilter			= KINGSFAVOR_OBJECTFILTER
;		LevelFX						= FX_LevelUp
;		
;		UnpackTime					= 2000
;		PreparationTime				= 1   
;		FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.		
;    End
;	 
;	;;; WIZARD BLAST SPECIAL POWER ;;;
;	Behavior = SpecialPowerModule ModuleTag_WizardBlastStarter							
;		SpecialPowerTemplate		= SpecialPowerTelekeneticPush
;		UpdateModuleStartsAttack	= Yes
;		;InitiateSound				= SarumanVoiceAttackWizardBlast
;	End	
;
;	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WizardBlastUpdate
;		SpecialPowerTemplate		= SpecialPowerTelekeneticPush
;		WhichSpecialWeapon		    = 2 ;
;		SkipContinue				= Yes
;		UnpackTime					= 700
;		PreparationTime				= 1   
;		PersistentPrepTime			= 1000
;		PackTime					= 100
;		
;		AwardXPForTriggering		= 0
;		StartAbilityRange			= 80.0
;		MustFinishAbility			= Yes
;		SpecialWeapon				= SarumanWizardBlast
;	End
;
;;,;;
	
	;;; AUTO ABILITY MODULE ;;;
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End

	;;; EMOTION TRACKER ;;;
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= 200
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE								
		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate EscapeAI
		CommandButtonName = Command_SpecialAbilityWormtongueEscape
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate VenomousWordsAI
		CommandButtonName = Command_SpecialAbilityWormtongueVenomousWords
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK;;,;; Changed for 3.0.4
		SpecialPowerRadius = 125 ;;,;; 100 ;;,;; Changed for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate CorrodeAllegianceAI
		CommandButtonName = Command_SpecialAbilityWormtongueCorrodeAllegiance
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
		SpecialPowerRadius = 50 ;;,;; Added for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate BackstabAI
		CommandButtonName = Command_SpecialAbilityWormtongueBackstab
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
	End
	
	Geometry				= CYLINDER
	GeometryMajorRadius		= 8.0
	GeometryMinorRadius		= 8.0
	GeometryHeight			= 19.2
	GeometryIsSmall			= Yes
	Shadow					= SHADOW_DECAL
	ShadowSizeX				= 19
	ShadowSizeY				= 19
	ShadowTexture			= ShadowI
End

ChildObject GuldurThrain_WOTR GuldurThrain
	EquivalentTo = GuldurThrain
	CommandPoints = 1
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero1
	End		
End