#define ARMY_SELECTION_FADEOUT_HOLD_PERCENT 0.16
LivingWorldMapInfo
  MapObject = LivingMap
  NumWorldTiles = 20
  CloudBorderSubObject	= bordercloud
  TextLayerSubObject	= "text plane"
  AddShadowSubObject	= LM_MinasTirith
  AddShadowSubObject	= LM_DOLGULDUR
  AddShadowSubObject	= LM_EREBOR
  AddShadowSubObject	= LM_BLACKGATE
  AddShadowSubObject	= LM_CIRITHONGUL
  AddShadowSubObject	= LM_HELMSDEEP
  AddShadowSubObject	= LM_ORTHANCTOWER
  AddShadowSubObject	= LM_RIVENDELL
  AddShadowSubObject	= LM_CarnDum
  AddShadowSubObject	= LM_Fornost
  AddShadowSubObject	= LM_AmonSul
  Center    = X:226 Y:844
  Extent    = X:2900 Y:2250 ;X:2900 Y:2250
  AptCenter		= X:2000 Y:-2000
  AptZoom		= 1.0	// 0 - 1, 1 being fully zoomed out.
  AptPitch		= 0.0		// 0 = looking straight down, 1.5 = angled across the world (radians)
  CameraBoundX = 0.8 ;0.6575
  CameraBoundY = 0.8 ;0.8
  ClickScrollThreshold = 100
  MouseWheelZoomPerTick		= 0.01
  MouseWheelZoomDampenFactor	= 0.82
  AutoScrollSpeed = 350.0
  MaxAutoScrollTime = 1.5
  NumPointsPerArmyLine = 100			// Number of points along the lines that show where armies are moving.
  ArmyLineHeightBias = 3.0			// This is added to the height of each point so it doesn't conflict with the terrain.
  ArmyLineWidth = 4.0
  ArmyLineColorAttacking = R:255 G:0 B:0
  ArmyLineColorNeutral = R:240 G:180 B:38
  ArmyLineColorAllied = R:240 G:180 B:38
  ArmyLineTextureName = EXLaser.tga
  Ambient	= R:0 G:0 B:0
  SunDir	= X:45 Y:45
  SunRGB	= R:115 G:95 B:88
  Accent1Dir	= X:19 Y:140
  Accent1RGB	= R:162 G:157 B:140	;Accent1 color 
  ;Accent1RGB	= R:99 G:99 B:99
  Accent2Dir	= X:27 Y:300
  Accent2RGB	= R:44 G:34 B:51	;Accent2 color
  MenBanner		= GU_Banr_A
  ElvesBanner		= GU_Banr_A
  DwarvesBanner		= DU_Banr_A
  IsengardBanner	= MU_Banr_A
  MordorBanner		= MU_Banr_A
  WildBanner		= MU_Banr_A
  AngmarBanner      = MU_Banr_A
  NeutralBanner		= GU_Banr_A
  MenAnts		= ArmyAnts
  ElvesAnts		= ArmyAnts
  DwarvesAnts		= ArmyAnts
  IsengardAnts		= ArmyAnts
  MordorAnts		= ArmyAnts
  WildAnts		= ArmyAnts
  AngmarAnts    = ArmyAnts      
  NeutralAnts		= ArmyAnts
  BannerScaleSpeed	= 0.01
  BannerMaxScale	= 2.00
  BannerTiltAngle	= 10.0
  BannerHeight		= 90.0
  ArmyHeight		= 80.0
  BeaconHeight		= 20.0
  DefaultArmyMoveSpeed	= 20.0
  HeroArmyIconDiameter	= 30.0
  BattleMarker				= LM_BMarker
  PalantirMarker			= LM_BattleMrkrB
  RegionAwardDisputeMarker	= LM_AMarker
  BattleMarkerCreatedSound	= LivingWorldBattleMarkerCreated
  EnterMapSound			 = LivingWorldEnterMission
  AnimRays		      	 = LM_Sunrays2
  AnimRaysColor          = R:255 G:218 B:178
  AnimRaysPartSysOffset  = X:0 Y:0 Z:0
  AnimRaysColorScale     = 0.15
  AnimRaysEffectShells   = 6
  AnimRaysEffectDiameter = 200
  AnimRaysEffectLifetime = 300
  AnimRaysCreateSound   = PartTheHeavens
  AnimCloud			    = LM_CloudFlashes
  AnimCloudPartSys      = MordorCloudLightningFlare
  NumAnimClouds         = 25
  AnimCloudRegionMin    = X:2900 Y:-600 Z:300
  AnimCloudRegionMax    = X:1600 Y:400 Z:250
  AnimCloudLifetime     = 300
  EmbersPartSys       = MordorCloudsWorld1
  CloudPos            = X:2100 Y:150 Z:200
  CloudGrowthPos	  = X:1900 Y:-500 Z:300
  ShadowColor R:60 G:60 B:80 A:120
	ArmySelectedFadeInStart		= 0
	ArmySelectedFadeInEnd		= 8
	ArmySelectedFadeOutStart	= 9
	ArmySelectedFadeOutEnd		= 20
	ArmyHilightedFadeInTime		= 15
	ArmyHilightedFadeOutTime	= 10
End
//-------------------------------------------------------------------------------------------------
// Army Icons
//-------------------------------------------------------------------------------------------------
#include "LivingWorldIcons\MoWIcons.ini"
#include "LivingWorldIcons\ElfIcons.ini"
#include "LivingWorldIcons\DwarfIcons.ini"
#include "LivingWorldIcons\MordorIcons.ini"
#include "LivingWorldIcons\IsengardIcons.ini"
#include "LivingWorldIcons\WildIcons.ini"
#include "LivingWorldIcons\ArnorIcons.ini"
#include "LivingWorldIcons\AngmarIcons.ini"
#include "LivingWorldIcons\RohanIcons.ini"
#include "LivingWorldIcons\RivendellIcons.ini"
LivingWorldArmyIcon City_Large
	Object Soldiers
		Model		= LM_PickNoVis
		ZOffset		= 2
		Scale		= 1.0								
		Clickable	= Yes
	End
End
LivingWorldArmyIcon City_Medium
	Object Soldiers
		Model		= LM_PickNoVis
		ZOffset		= 2
		Scale		= 1.0								
		Clickable	= Yes
	End
End
LivingWorldArmyIcon City_Small
	Object Soldiers
		Model		= LM_PickNoVisS
		ZOffset		= 2
		Scale		= 1.0								
		Clickable	= Yes
	End
End
;;;----- Fortress -----;;;
LivingWorldAnimObject BelegostFortress
	Model		= LW_Belegost
	Pos			= X:-1604 Y:1770 Z:90
	OrientAngle = 50
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject CarnDumFortress
	Model		= LW_CarnDum
	Pos			= X:-231 Y:2254 Z:105
	OrientAngle = -60
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject DolAmrothFortress
	Model		= LWDolAmr
	Pos			= X:210 Y:-452 Z:75
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EreborFortress
	Model		= LW_Erebor
	Pos			= X:1544 Y:1845 Z:75
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject GundabadFortress
	Model		= LW_Gundabad
	Pos			= X:321 Y:2320 Z:75
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject NogrodFortress
	Model		= LW_Nogrod
	Pos			= X:-1382 Y:1350 Z:90
	OrientAngle = 100
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject RivendellFortress
	Model		= LW_Rivendell
	Pos			= X:254 Y:1422 Z:75
	OrientAngle = -85
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EdorasFortress
	Model		= LWEdoras
	Pos			= X:426 Y:245 Z:100
	OrientAngle = -90
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject CarasGaladhonFortress
	Model		= LWCaras
	Pos			= X:645 Y:1070 Z:75
	OrientAngle = 0
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EyeTower
	Model		= LM_Brdr
	Pos			= x:2458 Y:170 Z:25.00
	OrientAngle = 25
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EyeTower_Pupil
	Model		= LM_BrdrPupil
	Pos			= x:2458 Y:170 Z:200
	OrientAngle = 25
End
;;;--------------------;;;
LivingWorldAnimObject Fellbeast1
	Model		= LMFellBeast
	Pos			= x:1335 Y:33 Z:200
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Fellbeast2
	Model		= LMFellBeast
	Pos			= x:1928 Y:-309 Z:200
	Frame		= 0.33
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Fellbeast3
	Model		= LMFellBeast
	Pos			= x:2348 Y:278 Z:200
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Eagle1
	Model		= LMEagle
	Pos			= x:356 Y:1016 Z:200
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Eagle2
	Model		= LMEagle
	Pos			= x:136 Y:1187 Z:200
	Frame		= 0.33
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Eagle3
	Model		= LMEagle
	Pos			= x:566 Y:1264 Z:200
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Eagle4
	Model		= LMEagle
	Pos			= x:121 Y:1753 Z:200
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
;;;----- Gundabad Bats -----;;;
LivingWorldAnimObject Bat1
	Model		= LWBat
	Pos			= X:321 Y:2320 Z:200
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 0	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat2
	Model		= LWBat
	Pos			= X:311 Y:2320 Z:200
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 0	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat3
	Model		= LWBat
	Pos			= X:311 Y:2310 Z:200
	Frame		= 0.22
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 45
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat4
	Model		= LWBat
	Pos			= X:311 Y:2310 Z:200
	Frame		= 0.77
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 45
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat5
	Model		= LWBat
	Pos			= X:321 Y:2315 Z:200
	Frame		= 0.44
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 90
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat6
	Model		= LWBat
	Pos			= X:315 Y:2315 Z:200
	Frame		= 0.88
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 90
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat7
	Model		= LWBat
	Pos			= X:315 Y:2315 Z:200
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 135
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat8
	Model		= LWBat
	Pos			= X:308 Y:2305 Z:200
	Frame		= 0.99
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 135
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat9
	Model		= LWBat
	Pos			= X:311 Y:2320 Z:200
	Frame		= 0.22
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 180
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Bat10
	Model		= LWBat
	Pos			= X:305 Y:2310 Z:200
	Frame		= 0.77
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 180	
	Shadow		= SHADOW_VOLUME
End
;;;----- Crows - Isengard -----;;;
LivingWorldAnimObject Crow1
	Model		= LWCrow
	Pos			= X:144 Y:653 Z:150
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 0	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow2
	Model		= LWCrow
	Pos			= X:140 Y:6462 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 45
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow3
	Model		= LWCrow
	Pos			= X:135 Y:650 Z:150
	Frame		= 0.22
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 90
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow4
	Model		= LWCrow
	Pos			= X:148 Y:659 Z:150
	Frame		= 0.77
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 135
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow5
	Model		= LWCrow
	Pos			= X:150 Y:653 Z:150
	Frame		= 0.33
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 180
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow6
	Model		= LWCrow
	Pos			= X:134 Y:643 Z:150
	Frame		= 0.88
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 225
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow7
	Model		= LWCrow
	Pos			= X:153 Y:662 Z:150
	Frame		= 0.44
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 270
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow8
	Model		= LWCrow
	Pos			= X:155 Y:654 Z:150
	Frame		= 0.99
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 315
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow9
	Model		= LWCrow
	Pos			= X:144 Y:642 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 0
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Crow10
	Model		= LWCrow
	Pos			= X:137 Y:653 Z:150
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -100
	Shadow		= SHADOW_VOLUME
End
;;;----- First Group of Gulls - Umbar -----;;;
LivingWorldAnimObject Seagull1
	Model		= LWSeagull
	Pos			= X:910 Y:-1170 Z:150
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 25	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull2
	Model		= LWSeagull
	Pos			= X:900 Y:-1150 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 25
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull3
	Model		= LWSeagull
	Pos			= X:890 Y:-1130 Z:150
	Frame		= 0.22
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 105	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull4
	Model		= LWSeagull
	Pos			= X:915 Y:-1160 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 105	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull5
	Model		= LWSeagull
	Pos			= X:900 Y:-1150 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 195	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull6
	Model		= LWSeagull
	Pos			= X:905 Y:-1155 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 195
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull7
	Model		= LWSeagull
	Pos			= X:895 Y:-1150 Z:150
	Frame		= 0.33
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -90	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull8
	Model		= LWSeagull
	Pos			= X:895 Y:-1150 Z:150
	Frame		= 0.77
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -90	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull9
	Model		= LWSeagull
	Pos			= X:900 Y:-1130 Z:150
	Frame		= 0.44
	HasAnim		= Yes
	Xfer		= Yes	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull10
	Model		= LWSeagull
	Pos			= X:900 Y:-1130 Z:150
	Frame		= 0.88
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
;;;----- Second Group of Gulls - Bay of Belfalas -----;;;
LivingWorldAnimObject Seagull11
	Model		= LWSeagull
	Pos			= X:600 Y:-690 Z:150
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 25	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull12
	Model		= LWSeagull
	Pos			= X:610 Y:-690 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 25
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull13
	Model		= LWSeagull
	Pos			= X:600 Y:-700 Z:150
	Frame		= 0.22
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 105	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull14
	Model		= LWSeagull
	Pos			= X:915 Y:-710 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 105	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull15
	Model		= LWSeagull
	Pos			= X:590 Y:-690 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 195	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull16
	Model		= LWSeagull
	Pos			= X:595 Y:-690 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 195
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull17
	Model		= LWSeagull
	Pos			= X:600 Y:-700 Z:150
	Frame		= 0.33
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -90	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull18
	Model		= LWSeagull
	Pos			= X:590 Y:-680 Z:150
	Frame		= 0.77
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -90	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull19
	Model		= LWSeagull
	Pos			= X:610 Y:-700 Z:150
	Frame		= 0.44
	HasAnim		= Yes
	Xfer		= Yes	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull20
	Model		= LWSeagull
	Pos			= X:585 Y:-685 Z:150
	Frame		= 0.88
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
;;;----- Third Group of Gulls - Grey Havens -----;;;
LivingWorldAnimObject Seagull21
	Model		= LWSeagull
	Pos			= X:-1443 Y:1445 Z:150
	Frame		= 0.11
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 25	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull22
	Model		= LWSeagull
	Pos			= X:-1453 Y:1435 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 25
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull23
	Model		= LWSeagull
	Pos			= X:-1443 Y:1455 Z:150
	Frame		= 0.22
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 105	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull24
	Model		= LWSeagull
	Pos			= X:-1463 Y:1445 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 105	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull25
	Model		= LWSeagull
	Pos			= X:-1463 Y:1450 Z:150
	Frame		= 0.55
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 195	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull26
	Model		= LWSeagull
	Pos			= X:-1458 Y:1450 Z:150
	Frame		= 0.66
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = 195
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull27
	Model		= LWSeagull
	Pos			= X:-1448 Y:1445 Z:150
	Frame		= 0.33
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -90	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull28
	Model		= LWSeagull
	Pos			= X:-1448 Y:1455 Z:150
	Frame		= 0.77
	HasAnim		= Yes
	Xfer		= Yes
	OrientAngle = -90	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull29
	Model		= LWSeagull
	Pos			= X:-1463 Y:1450 Z:150
	Frame		= 0.44
	HasAnim		= Yes
	Xfer		= Yes	
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Seagull30
	Model		= LWSeagull
	Pos			= X:-1450 Y:1448 Z:150
	Frame		= 0.88
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Drogoth
	Model		= LWDrogoth
	Pos			= X:1528 Y:2053 Z:200
	HasAnim		= Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
;;;----- Ships -----;;;
LivingWorldAnimObject Boat1 ;Belfalas
	Model		= LWShip01
	Pos			= X:445 Y:-650 Z:75
	OrientAngle	= -135.0
	HasAnim		= No ;Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Boat2 ;Tolfalas
	Model		= LWShip01
	Pos			= X:470 Y:-870 Z:75
	OrientAngle	= 50.0
	HasAnim		= No ;Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Boat3 ;Grey Havens
	Model		= LWShip01
	Pos			= X:-1453 Y:1445 Z:75
	OrientAngle	= -175.0
	HasAnim		= No ;Yes
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject Boat4 ;Umbar
	Model		= LWShip02
	Pos			= X:1000 Y:-1150 Z:75
	OrientAngle	= 170.0
	HasAnim		= No
	Xfer		= Yes
	Shadow		= SHADOW_VOLUME
End
//-------------------------------------------------------------------------------------------------
// Test structures
// Comment this out if you don't want to load them.
//-------------------------------------------------------------------------------------------------
//#include "LivingWorldTestStructures.ini"
LivingWorldSound MountDoomSound
	Position	= X:2100 Y:0 Z:100
	Sound		= LivingWorldMountDoomLoop
	Flags		= VISIBLE
End
LivingWorldSound FellbeastMinasTirith
	Position	= X:1200 Y:-300 Z:100
	Sound		= LivingWorldFellbeast
	Flags		= VISIBLE
End
LivingWorldSound FellbeastNEMountDoom
	Position	= X:2300 Y:200 Z:100
	Sound		= LivingWorldFellbeast
	Flags		= VISIBLE
End
LivingWorldSound FellbeastSWMountDoom
	Position	= X:1900 Y:-400 Z:100
	Sound		= LivingWorldFellbeast
	Flags		= VISIBLE
End
LivingWorldSound FalconHovanion
	Position	= X:1800 Y:1100 Z:100
	Sound		= LivingWorldFalconLoop
	Flags		= VISIBLE
End
LivingWorldSound FalconShire
	Position	= X:-500 Y:600 Z:100
	Sound		= LivingWorldFalconLoop
	Flags		= VISIBLE
End
LivingWorldSound Eagles
	Position	= X:525 Y:1000 Z:100
	Sound		= LivingWorldEagleLoop
	Flags		= VISIBLE
End
LivingWorldSound SeagullIsland
	Position	= X:600 Y:-800 Z:100
	Sound		= LivingWorldSeagullLoop
	Flags		= VISIBLE
End
LivingWorldSound ForestValleyRivendell
	Position	= X:-275 Y:1000 Z:100
	Sound		= LivingWorldForest2Loop
	Flags		= VISIBLE
End
LivingWorldSound ForestValleyShire
	Position	= X:-650 Y:1100 Z:100
	Sound		= LivingWorldForest2Loop
	Flags		= VISIBLE
End
LivingWorldSound ForestValleyFangorn
	Position	= X:850 Y:850 Z:100
	Sound		= LivingWorldForest1Loop
	Flags		= VISIBLE
End
LivingWorldSound ForestValleyLothlorien
	Position	= X:1200 Y:1300 Z:100
	Sound		= LivingWorldForest2Loop
	Flags		= VISIBLE
End
LivingWorldSound SeagullTip
	Position	= X:-650 Y:-750 Z:100
	Sound		= LivingWorldSeagullLoop
	Flags		= VISIBLE
End
LivingWorldSound SeagullBelfalas
	Position	= X:600 Y:-690 Z:100
	Sound		= LivingWorldSeagullLoop
	Flags		= VISIBLE
End
LivingWorldSound SeagullGreyHavens
	Position	= X:-1453 Y:1445 Z:100
	Sound		= LivingWorldSeagullLoop
	Flags		= VISIBLE
End
LivingWorldSound SeagullUmbar
	Position	= X:1000 Y:-1150 Z:100
	Sound		= LivingWorldSeagullLoop
	Flags		= VISIBLE
End
LivingWorldSound OceanWavesBayOfBelfalas
	Position	= X:50 Y:-600 Z:100
	Sound		= LivingWorldSurfBayOfBelfalasLoop
	Flags		= VISIBLE
End
LivingWorldSound OceanWavesTip
	Position	= X:-700 Y:-715 Z:100
	Sound		= LivingWorldSurfTipLoop
	Flags		= VISIBLE
End
LivingWorldSound OceanWavesIsland
	Position	= X:600 Y:-825 Z:100
	Sound		= LivingWorldSurfIslandLoop
	Flags		= VISIBLE
End
LivingWorldSound OceanWavesSouthOfHarandor
	Position	= X:800 Y:-1250 Z:100
	Sound		= LivingWorldSurfSouthOfHarandorLoop
	Flags		= VISIBLE
End
LivingWorldSound OceanWavesWestOfIsengard
	Position	= X:-700 Y:100 Z:100
	Sound		= LivingWorldSurfWestOfIsengardLoop
	Flags		= VISIBLE
End
LivingWorldSound DragonDrogoth
	Position	= X:1528 Y:2053 Z:100
	Sound		= LivingWorlDrogothLoop
	Flags		= VISIBLE
End
LivingWorldSound GiantBats ;Gundabad
	Position	= X:321 Y:2320 Z:100
	Sound		= LivingWorlGiantBatsLoop
	Flags		= VISIBLE
End
LivingWorldSound IsengardCrows
	Position	= X:174 Y:653 Z:100
	Sound		= LivingWorlCrowsLoop
	Flags		= VISIBLE
End
LivingWorldSound Wind
	Sound		= LivingMapWind       
	Flags		= VISIBLE
End
LivingWorldSound ZoomInSound
	Sound = LivingWorldZoomIn
	Flags = ZOOMING_IN 
	ZoomRegionLow = X:-500000000 Y:-500000000
	ZoomRegionHigh = X:500000000 Y:500000000
End
LivingWorldObject DEFAULT
	ObjectType			= DEFAULT
	DefaultFlashValue	= 0.0
	FlashVariation		= 1.0
End
LivingWorldObject CLOUD
	ObjectType			= CLOUD
	DefaultFlashValue	= 0.0
	FlashVariation		= 1.0
End
LivingWorldObject ARMY
	ObjectType			= ARMY
	DefaultFlashValue	= 0.32
	FlashVariation		= 1.0
End
LivingWorldObject BATTLE_MARKER
	ObjectType			= BATTLE_MARKER
	DefaultFlashValue	= 0.5
	FlashVariation		= 1.0
End
LivingWorldObject REGION_AWARD_DISPUTE
	ObjectType			= REGION_AWARD_DISPUTE
	DefaultFlashValue	= 0.5
	FlashVariation		= 1.0
End
LivingWorldObject BUILDING
	ObjectType			= BUILDING
	DefaultFlashValue	= 0.32
	FlashVariation		= 1.0
End

;--------------------------------------
; NEW ICONS
;--------------------------------------
;--------------------------------------
; HARBOR
;--------------------------------------
LivingWorldAnimObject BelfalasHarbor
	Model		= LWMharbor_skn
	Pos			= X:408 Y:-358 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject GreyHavensHarbor
	Model		= LWMharbor_skn
	Pos			= X:-1734 Y:1733 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject TolfalasHarbor
	Model		= LWMharbor_skn
	Pos			= X:545 Y:-860 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject UmbarHarbor
	Model		= LWMharbor_skn
	Pos			= X:1115 Y:-1090 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
;--------------------------------------
; FORTRESS
;--------------------------------------
LivingWorldAnimObject BlackGateFort
	Model		= LWMpfort_skn
	Pos			= X:1720 Y:450 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject CarnDumFort
	Model		= LWMpfort_skn
	Pos			= X:-297 Y:2374 Z:84
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject DolAmrothFort
	Model		= LWMpfort_skn
	Pos			= X:276 Y:-467 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject DolGuldurFort
	Model		= LWMpfort_skn
	Pos			= X:1044 Y:1094 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EdorasFort
	Model		= LWMpfort_skn
	Pos			= X:404 Y:317 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject EreborFort
	Model		= LWMpfort_skn
	Pos			= X:1626 Y:1783 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject GundabadFort
	Model		= LWMpfort_skn
	Pos			= X:533 Y:2437 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject HelmsDeepFort
	Model		= LWMpfort_skn
	Pos			= X:25 Y:290 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject IsengardFort
	Model		= LWMpfort_skn
	Pos			= X:240 Y:650 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject LorienFort
	Model		= LWMpfort_skn
	Pos			= X:696 Y:1052 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject MinasMorgulFort
	Model		= LWMpfort_skn
	Pos			= X:1650 Y:-45 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject MinasTirithFort
	Model		= LWMpfort_skn
	Pos			= X:1360 Y:-30 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End
LivingWorldAnimObject RivendellFort
	Model		= LWMpfort_skn
	Pos			= X:224 Y:1402 Z:74
	OrientAngle = 90
	;Shadow		= SHADOW_VOLUME
End