;------------------------------------------------------------------------------
Object GondorSpearmenArcherComboHorde
        SelectPortrait = UPGondorArmynew
        ButtonImage		= UIAnorienArcher
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorSpearmenArcherCombo
	DisplayNameStrategic 		= CONTROLBAR:LW_Unit_GondorFighterSpearmenHorde
	DescriptionStrategic 		= CONTROLBAR:LW_ToolTip_GondorFighterSpearmenHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoodArcherMissileHordeRangefinder
		Weapon = TERTIARY    GoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = 1000
	BuildTime = 5.0      
	VisionRange 		= GONDOR_ARCHER_HORDE_VISION_RANGE 
	ShroudClearingRange 	= GONDOR_ARCHER_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints = 150	
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY ARCHER ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorSpearmen 15
		InitialPayload = GondorArcher 15
		Slots = 30
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)


		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		

		RankInfo = RankNumber:1 UnitType:GondorSpearmen Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorSpearmen Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RankInfo = RankNumber:4 UnitType:GondorArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:5 UnitType:GondorArcher Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4
		RankInfo = RankNumber:6 UnitType:GondorSpearmen Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4

		SplitHorde = SplitResult:GondorSpearmenHorde	UnitType:GondorSpearmen
		SplitHorde = SplitResult:GondorArcherHorde	UnitType:GondorArcher
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	NONE +GondorGwaihir +RohanTreeBerd +RohanEntFir +RohanEntAsh +RohanEntBirch +MordorBalrog +MordorFellBeast +MordorWitchKingOnFellBeast  +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil ;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorBalrog +RohanOathbreaker +MordorSauron ;+MordorWitchKing +MordorWitchKingOnFellBeast
 		PointAt				=	NONE +MordorFellBeast +MordorWitchKingOnFellBeast 
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion				=	Terror_Base
		AddEmotion				=	Doom_Base
		AddEmotion				=	UncontrollableFear_Base
		AddEmotion				=	FearIdle_Base
		AddEmotion				=	FearBusy_Base
		AddEmotion				=	Point_Base
		
		AddEmotion				=	OVERRIDE Taunt_Base	
 		;	AttributeModifier		=	GondorFighterTaunt
 		End		
 		
 		AddEmotion				=	CheerIdle_Base
		AddEmotion				=	CheerBusy_Base
		AddEmotion				=	HeroCheerIdle_Base
		AddEmotion				=	HeroCheerBusy_Base
		AddEmotion				=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_GondorFireArrows
		RequiresAllTriggers = Yes
	End
	
	
	CommandSet = GondorFighterArcherComboHordeCommandSet


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_GondorComboHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorFireArrows Upgrade_GondorHeavyArmor Upgrade_GondorForgedBlades
	Geometry = BOX
	GeometryMajorRadius = 24.0
	GeometryMinorRadius = 24.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

;////////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------
Object GondorFighterArcherComboHorde
        SelectPortrait = UPGondorArmynew
        ButtonImage		= UIAnorienArcher
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorSoldierArcherCombo
	DisplayNameStrategic 		= CONTROLBAR:LW_Unit_GondorFighterArcherHorde
	DescriptionStrategic 		= CONTROLBAR:LW_ToolTip_GondorFighterArcherHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GoodArcherMissileHordeRangefinder
		Weapon = TERTIARY    GoodArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = 1050
	BuildTime = 5.0      
	VisionRange 		= GONDOR_ARCHER_HORDE_VISION_RANGE 
	ShroudClearingRange 	= GONDOR_ARCHER_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints = 150
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY ARCHER ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter 15
		InitialPayload = GondorArcher 15
		Slots = 30
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)


		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		

		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RankInfo = RankNumber:4 UnitType:GondorArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:5 UnitType:GondorArcher Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4
		RankInfo = RankNumber:6 UnitType:GondorFighter Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4
;		RankInfo = RankNumber:5 UnitType:GondorFighter Position:X:-50 Y:0 Leader 3 0	Position:X:-50 Y:20 Leader 3 1	Position:X:-50 Y:-20 Leader 3 2	Position:X:-50 Y:40 Leader 3 3	Position:X:-50 Y:-40 Leader 3 4

;; Positions for 10	
;		RankInfo = RankNumber:1 UnitType:GondorArcher	Position:X:0 Y:0	Position:X:0 Y:20		Position:X:0 Y:-20		Position:X:0 Y:40		Position:X:0 Y:-40 
;		RankInfo = RankNumber:2 UnitType:GondorFighter	Position:X:20 Y:0	Position:X:20 Y:20		Position:X:20 Y:-20		Position:X:20 Y:40		Position:X:20 Y:-40

		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter
		SplitHorde = SplitResult:GondorArcherHorde	UnitType:GondorArcher
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_GondorFireArrows
		RequiresAllTriggers = Yes
	End
	
	
	CommandSet = GondorFighterArcherComboHordeCommandSet


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_GondorComboHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorFireArrows Upgrade_GondorHeavyArmor Upgrade_GondorForgedBlades
	Geometry = BOX
	GeometryMajorRadius = 24.0
	GeometryMinorRadius = 24.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

;////////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------
Object GondorFighterHordeDouble
	SelectPortrait         = UPGondorSoldiernew
	ButtonImage         = UIAnorienSoldier
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName 			= OBJECT:HordeGondorFighterDoubleCombo
	DisplayNameStrategic 		= CONTROLBAR:LW_Unit_GondorFighterDoubleCombo
	DescriptionStrategic 		= CONTROLBAR:LW_ToolTip_GondorFighterDoubleCombo
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder ;NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = 1050
	BuildTime = 5.0      
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints = 150
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE ARMY_SUMMARY NOTIFY_OF_PREATTACK
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter 15
		InitialPayload = GondorSpearmen 15
		Slots = 30
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior 	= Amoeba
			FacingBonus		=	30.0
			AngleLimitCos		=	-0.17
			InnerRange		=	30
			OuterRange		=	80
			OuterRangeBuildings	=	140
		End


		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		

		RankInfo = RankNumber:1 UnitType:GondorSpearmen Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorSpearmen Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1

		RankInfo = RankNumber:4 UnitType:GondorFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:5 UnitType:GondorFighter Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:6 UnitType:GondorSpearmen Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4
;		RankInfo = RankNumber:5 UnitType:GondorFighter Position:X:-50 Y:0 Leader 3 0	Position:X:-50 Y:20 Leader 3 1	Position:X:-50 Y:-20 Leader 3 2	Position:X:-50 Y:40 Leader 3 3	Position:X:-50 Y:-40 Leader 3 4

;; Positions for 10	
;		RankInfo = RankNumber:1 UnitType:GondorFighter  Position:X:0 Y:0	Position:X:0 Y:20		Position:X:0 Y:-20		Position:X:0 Y:40		Position:X:0 Y:-40 
;		RankInfo = RankNumber:2 UnitType:GondorFighter	Position:X:20 Y:0	Position:X:20 Y:20		Position:X:20 Y:-20		Position:X:20 Y:40		Position:X:20 Y:-40

		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter 
		SplitHorde = SplitResult:GondorSpearmenHorde	UnitType:GondorSpearmen

 		AlternateFormation = GondorFighterHordeDoubleBlock
		RanksThatStopAdvance = 3
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
;		AttributeModifiers = MeleeComboHorde ;
		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End

;	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
;		SpecialPowerTemplate      = SpecialAbilitySplitHorde
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End	
	
	CommandSet = GondorFighterSpearHordeCommandSet


	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_GondorComboHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorSoldierHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorSoldierArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor
	Geometry = BOX
	GeometryMajorRadius = 24.0
	GeometryMinorRadius = 24.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

;////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
ChildObject GondorFighterHordeDoubleBlock GondorFighterHordeDouble

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter 15
		InitialPayload = GondorSpearmen 15
		Slots = 30
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior 	= Amoeba
			FacingBonus		=	30.0
			AngleLimitCos		=	-0.17
			InnerRange		=	30
			OuterRange		=	80
			OuterRangeBuildings	=	140
		End
		AttributeModifiers				= GondorPikeHordePorcupine ;GondorFighterBlock

		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers ;GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:-20.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:30 Y:0		Position:X:30 Y:10		Position:X:30 Y:-10		Position:X:30 Y:20		Position:X:30 Y:-20
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:30 Y:-30 Leader 1 0	Position:X:20 Y:-30 Leader 1 1	Position:X:10 Y:-30 Leader 1 2	Position:X:0 Y:-30 Leader 1 3	Position:X:-10 Y:-30 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorSpearmen Position:X:20 Y:0 Leader 1 0	Position:X:20 Y:10 Leader 1 1	Position:X:20 Y:-10 Leader 1 2	Position:X:20 Y:20 Leader 1 3	Position:X:20 Y:-20 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1

		RankInfo = RankNumber:4 UnitType:GondorSpearmen Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:10 Leader 2 1	Position:X:10 Y:-10 Leader 2 2	Position:X:10 Y:20 Leader 2 3	Position:X:10 Y:-20 Leader 2 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:5 UnitType:GondorSpearmen Position:X:0 Y:0 Leader 3 0	Position:X:0 Y:10 Leader 3 1	Position:X:0 Y:-10 Leader 3 2	Position:X:0 Y:20 Leader 3 3	Position:X:0 Y:-20 Leader 3 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:6 UnitType:GondorFighter Position:X:30 Y:30 Leader 1 0	Position:X:20 Y:30 Leader 1 1	Position:X:10 Y:30 Leader 1 2	Position:X:0 Y:30 Leader 1 3	Position:X:-10 Y:30 Leader 1 4

		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter 
		SplitHorde = SplitResult:GondorSpearmenHorde	UnitType:GondorSpearmen

 		AlternateFormation = GondorFighterHordeDouble

		RanksThatStopAdvance = 3

		RanksToReleaseWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = GondorPikeHordePorcupine ; PikeRangedComboHorde ;

		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  

		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End
End

;------------------------------------------------------------------------------
Object GondorFighterRangerComboHorde
        SelectPortrait = UPGondor_Army
        ButtonImage		= UIIthilienRanger
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorSoldierRangerCombo
	DisplayNameStrategic 		= CONTROLBAR:LW_Unit_GondorFighterRangerHorde
	DescriptionStrategic 		= CONTROLBAR:LW_ToolTip_GondorFighterRangerHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorRangerMissileHordeRangefinder
		Weapon = TERTIARY   GondorRangerMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = 50
	BuildTime = 5.0      
	VisionRange 		= GONDOR_RANGER_HORDE_VISION_RANGE
	ShroudClearingRange 	= GONDOR_RANGER_HORDE_SHROUD_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 132	; originally 60
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY ARCHER ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter 15
		InitialPayload = GondorRanger 12
		Slots = 27
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)


		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		

		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorRanger Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RankInfo = RankNumber:4 UnitType:GondorRanger Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:5 UnitType:GondorRanger Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2
		RankInfo = RankNumber:6 UnitType:GondorFighter Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4

		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter
		SplitHorde = SplitResult:GondorRangerHorde	UnitType:GondorRanger
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LongshotEnabler
		SpecialPowerTemplate 		= SpecialAbilityMenLongShot
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
;	Behavior = SpecialPowerModule ModuleTag_LongshotStarter                      
;		SpecialPowerTemplate		= SpecialAbilityMenLongShot
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused			= Yes
;	End
;-------------------

	Behavior = OCLSpecialPower ModuleTag_ArrowVolleyEvil
		SpecialPowerTemplate		= SpecialAbilityMenLongShot
		OCL				= OCL_LongShotAbility
		CreateLocation			= CREATE_AT_LOCATION
		UpdateModuleStartsAttack	= No
		StartsPaused			= Yes ;;.;;added
		
		;// Need to set a model condition (unused by the horde anyway) in order to
		;// freeze the horde for the duration of the spell
		SetModelCondition		= ModelConditionState:USER_1
		SetModelConditionTime		= 5.0
		DisableDuringAnimDuration	= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    	= SpecialAbilityMenLongShot
		PackTime			= 5000						// returning to flap
		MustFinishAbility		= Yes
		SpecialWeapon			= MenLongShotWeapon
		NeedLivingTargets		= No
		;PackSound			= LongshotRangerCall	;this worked!
		;UnpackSound			= LongshotRangerCall	;this didn't work
		;PrepSoundLoop			= LongshotRangerCall	;this worked!
		TriggerSound			= RangerVoiceLongShot
		ApproachRequiresLOS		= No
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_GondorFireArrows
		RequiresAllTriggers = Yes
	End
	
	
	CommandSet = GondorFighterRangerComboHordeCommandSet


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_GondorComboHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End


	Behavior = AISpecialPowerUpdate RangerLongshotAI	;;,;; Added for 2.02c
		CommandButtonName = Command_MenLongShotAbility
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; Changed for 2.4
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorFireArrows Upgrade_GondorHeavyArmor Upgrade_GondorForgedBlades
	Geometry = BOX
	GeometryMajorRadius = 24.0
	GeometryMinorRadius = 24.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

;////////////////////////////////////////////////////////////////////////////////

;------------------------------------------------------------------------------
Object GondorSpearmenRangerComboHorde
        SelectPortrait = UPGondorArmynew
        ButtonImage		= UIIthilienRanger
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorSpearmenRangerCombo
	DisplayNameStrategic 		= CONTROLBAR:LW_Unit_GondorFighterRangerHorde
	DescriptionStrategic 		= CONTROLBAR:LW_ToolTip_GondorFighterRangerHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorRangerMissileHordeRangefinder
		Weapon = TERTIARY   GondorRangerMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = 50
	BuildTime = 5.0      
	VisionRange 		= GONDOR_RANGER_HORDE_VISION_RANGE
	ShroudClearingRange 	= GONDOR_RANGER_HORDE_SHROUD_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 132	; originally 60
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY ARCHER ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorSpearmen 15
		InitialPayload = GondorRanger 12
		Slots = 27
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)


		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		

		RankInfo = RankNumber:1 UnitType:GondorSpearmen Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorSpearmen Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorRanger Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RankInfo = RankNumber:4 UnitType:GondorRanger Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		RankInfo = RankNumber:5 UnitType:GondorRanger Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2
		RankInfo = RankNumber:6 UnitType:GondorSpearmen Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4

		SplitHorde = SplitResult:GondorSpearmenHorde	UnitType:GondorSpearmen
		SplitHorde = SplitResult:GondorRangerHorde	UnitType:GondorRanger
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LongshotEnabler
		SpecialPowerTemplate 		= SpecialAbilityMenLongShot
		TriggeredBy 			= Upgrade_ObjectLevel2
	End
;	Behavior = SpecialPowerModule ModuleTag_LongshotStarter                      
;		SpecialPowerTemplate		= SpecialAbilityMenLongShot
;		UpdateModuleStartsAttack	= Yes
;		StartsPaused			= Yes
;	End
;-------------------

	Behavior = OCLSpecialPower ModuleTag_ArrowVolleyEvil
		SpecialPowerTemplate		= SpecialAbilityMenLongShot
		OCL				= OCL_LongShotAbility
		CreateLocation			= CREATE_AT_LOCATION
		UpdateModuleStartsAttack	= No
		StartsPaused			= Yes ;;.;;added
		
		;// Need to set a model condition (unused by the horde anyway) in order to
		;// freeze the horde for the duration of the spell
		SetModelCondition		= ModelConditionState:USER_1
		SetModelConditionTime		= 5.0
		DisableDuringAnimDuration	= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    	= SpecialAbilityMenLongShot
		PackTime			= 5000						// returning to flap
		MustFinishAbility		= Yes
		SpecialWeapon			= MenLongShotWeapon
		NeedLivingTargets		= No
		;PackSound			= LongshotRangerCall	;this worked!
		;UnpackSound			= LongshotRangerCall	;this didn't work
		;PrepSoundLoop			= LongshotRangerCall	;this worked!
		TriggerSound			= RangerVoiceLongShot
		ApproachRequiresLOS		= No
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_GondorFireArrows
		RequiresAllTriggers = Yes
	End
	
	
	CommandSet = GondorFighterRangerComboHordeCommandSet


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_GondorComboHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_GondorArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorFireArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End

	Behavior = AISpecialPowerUpdate RangerLongshotAI	;;,;; Added for 2.02c
		CommandButtonName = Command_MenLongShotAbility
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; Changed for 2.4
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorFireArrows Upgrade_GondorHeavyArmor Upgrade_GondorForgedBlades
	Geometry = BOX
	GeometryMajorRadius = 24.0
	GeometryMinorRadius = 24.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End
