;------------------------------------------------------------------------------
;Inn
Object Inn

	SelectPortrait = BPCInn
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		OkToChangeModelColor	= No
		UseStandardModelNames	= Yes
		StaticModelLODMode		= yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = NBInn_SKN
		End

		IdleAnimationState
			Animation			  = NBInn_IDLA
				AnimationName     = NBInn_SKL.NBInn_IDLA
				AnimationMode     = ONCE
			End		
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "BeingConstructed" then 
;					; Don't play completed sound when canceling build-in-progress or when
;					; destroyed halfway
;					if not CurDrawableModelcondition( "DYING" ) then 
;						CurDrawablePlaySound("CampSoldierCompleteWorkshop")
;					end
;				end
;			EndScript
		End

		;-- building being constructed
		ModelConditionState = AWAITING_CONSTRUCTION SNOW 
			Model			= NBInn_A
			Texture			= NBInn.tga NBInn_snow.tga
		End
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = NBInn_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = NBInn_A
				AnimationName     = NBInn_A.NBInn_A
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model			= NBInn_A
			Texture			= NBInn.tga NBInn_snow.tga
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = NBInn_A
			ParticleSysBone   = DUSTBONE BuildingContructDust
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = NBInn_A
				AnimationName     = NBInn_A.NBInn_A
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
			EndScript
		End
	
        ;--damaged building

  
		ModelConditionState  = DAMAGED
			Model         = NBInn_D1  
		End
		AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = NBInn_D2
		End
	    
	    AnimationState = REALLYDAMAGED
     		Animation				=	RubbleAnimation
				AnimationName		=	 NBInn_D2.NBInn_D2
				AnimationMode		=	ONCE
 			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  = COLLAPSING
			Model         = NBInn_D3
		End
		
		AnimationState = COLLAPSING
     		Animation				=	RubbleAnimation
				AnimationName		=	 NBInn_D3.NBInn_D3
				AnimationMode		=	ONCE
 			End
 			EnteringStateFX	= FX_StructureMediumCollapse
			BeginScript
				CurDrawablePlaySound("BuildingSink")
			EndScript
		End

		ModelConditionState  = RUBBLE
			Model         = NBInn_R
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
		End
	
		ModelConditionState  = POST_RUBBLE
			Model         = GBGenRubble
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = NBInn_R
		End
		
		ModelConditionState = SNOW 
			Model			= NBInn_SKN
			Texture			= NBInn.tga NBInn_snow.tga
		End
		
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
	;	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = NBInn_Bib
	;	WeatherTexture		= SNOWY EBBarracks_Bib_snow.tga
	End
  
  

  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:InnTavern
  Description 	      = OBJECT:InnTavernDescription

  Side                = Neutral
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  CommandSet          = GenericSelfRepairCommandSet
  BuildCost           = 500 ;GONDOR_WORKSHOP_BUILDCOST
  BuildTime           = 45 ;GONDOR_WORKSHOP_BUILDTIME
  BountyValue         = 50 ;GONDOR_WORKSHOP_BOUNTY_VALUE
  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_WORKSHOP_SHROUD_CLEAR

  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End


  ; *** AUDIO Parameters ***
	#include "..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= CivilianInnSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
	CampnessValue = CAMPNESS_TECH_BUILDING

	; Event to play when first seen. Same event regardless of owner
	EvaOnFirstSightingEventEnemy = SawInn
	EvaOnFirstSightingEventNonEnemy = SawInn
  	EvaEnemyObjectSightedEvent	= None   ; Don't do this, covered by "OnFirstSighting"
  	
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY LINKED_TO_FLAG CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE NEVER_CULL_FOR_MP NOT_SELLABLE
	KeepSelectableWhenDead = Yes

	; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	; never truly destroyed, even when reduced to zero health. Also note that garrisonable
	; buildings automatically stick around because GarrisonContain has it's own DieModule
	Behavior = KeepObjectDie ModuleTag_IWantRubble
		StayOnRadar				= Yes
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0 ; Negative means no 'autoheal'
		RebuildTimeSeconds			= 40
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = 2500 ;;,;; 3000 ;GONDOR_WORKSHOP_HEALTH
		MaxHealthDamaged  		    = 1667 ;;,;; 2000 ;GONDOR_WORKSHOP_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= 833 ;;,;; 1000 ;GONDOR_WORKSHOP_HEALTH_REALLY_DAMAGED
	        
;		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
	; NightWindowName			= GBWORKSHOPN
	; FireWindowName			= WINDOW_F01
	; GlowWindowName			= WINDOW_G01
	; FireName					= FIRE01
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 50		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		;;;UnitPreparationTime =8000;;;;;;;;;; 8.0 second prep needs to be set in THingTemplate, for Trebuchet, now
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint    = X:5.8616 Y:20.1480 Z:0.0
		NaturalRallyPoint  = X:-0.1480 Y:-80.0 Z:0.0
		ExitDelay = STANDARD_HORDE_EXIT_DELAY ;;,;; 300
		PlacementViewAngle = -90
	End
	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
		TriggeredBy	= Upgrade_DwarfFaction
		CommandSet	= CommandSetInnDwarvenFaction
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohan
		TriggeredBy	= Upgrade_RohanFaction
		CommandSet	= CommandSetInnRohanFaction
	End

	Behavior = CommandSetUpgrade ModuleTag_CommandSetGondor ;Men
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= CommandSetInnMenFaction
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRivendell
		TriggeredBy	= Upgrade_ArnorFaction
		CommandSet	= CommandSetInnArnorFaction
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
		TriggeredBy	= Upgrade_ElfFaction
		CommandSet	= CommandSetInnElvenFaction
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
		TriggeredBy	= Upgrade_IsengardFaction
		CommandSet	= CommandSetInnIsengardFaction
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
		TriggeredBy	= Upgrade_MordorFaction
		CommandSet	= CommandSetInnMordorFaction
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
		TriggeredBy	= Upgrade_WildFaction
		CommandSet	= CommandSetInnWildFaction
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetAngmar
		TriggeredBy	= Upgrade_AngmarFaction
		CommandSet	= CommandSetInnAngmarFaction ;2.02 balance ;;.;;CommandSetInnIsengardFaction
	End
	
; 	Behavior = SubObjectsUpgrade ModuleTag_HideAll 
;		TriggeredBy		= Upgrade_StructureLevel1
;		ShowSubObjects	= V1HIDE 
;		HideSubObjects	= V1 V2 V2FLAG
;	End
;	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
;		TriggeredBy		= Upgrade_StructureLevel2
;		ShowSubObjects	= V1 
;		HideSubObjects	= V1HIDE V2 V2FLAG
;	End
;	Behavior = SubObjectsUpgrade ModuleTag_ShowTowers 
;		TriggeredBy		= Upgrade_StructureLevel3
;		ShowSubObjects	= V1 V2 V2FLAG 
;		HideSubObjects	= V1HIDE
;	End
;	
;	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
;		TriggeredBy		= Upgrade_StructureLevel1
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
;	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
;		TriggeredBy		= Upgrade_StructureLevel2
;		ShowGeometry	= Geom_Orig
;		HideGeometry	= Geom_V2 
;	End
; 	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
;		TriggeredBy		= Upgrade_StructureLevel3
;		ShowGeometry	= Geom_V2
;		HideGeometry	= Geom_Orig
;	End
		
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 67.5
	GeometryMinorRadius		= 50.0
	GeometryHeight			= 68
	GeometryOffset			= X:4.3 Y:13 Z:0	
		
	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 15.3
	GeometryMinorRadius		= 15.3
	GeometryHeight			= 16.0
	GeometryOffset			= X:52 Y:-59 Z:0	

	AdditionalGeometry		= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 17.0
	GeometryMinorRadius		= 17.0
	GeometryHeight			= 54.0
	GeometryOffset			= X:-42 Y:-42 Z:0	
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-73	Y:9		Z:0			Repair
	GeometryContactPoint = X:82		Y:9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End
