ArmySummaryDescription
  HeroFilter = NONE +HERO
  UnitCategory
    Name		= BANNERUI:Nazgul
    PluralName	= BANNERUI:PluralNazgul
    Filter		= ANY +MordorRingWraith
  End
  UnitCategory
    Name		= BANNERUI:Ent
    PluralName	= BANNERUI:Ents
    Filter		= ANY +RohanGenericEnt +RohanTreeBerd +RohanEntFir
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenEnt
    PluralName	= CONTROLBAR:LW_Unit_ElvenEntPlural
    Filter		= ANY +RohanGenericEnt +RohanTreeBerd +RohanEntFir
  End
  UnitCategory
    Name		= BANNERUI:Peasant
    PluralName	= BANNERUI:Peasants
    Filter		= ANY +RohanPeasant
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanPeasantHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanPeasantHordePlural
    Filter		= ANY +RohanPeasantHorde
  End  
  UnitCategory
    Name		= BANNERUI:RohanRohirrim
    PluralName	= BANNERUI:PluralRohanRohirrim
    Filter		= ANY +RohanRohirrimBannerRider +RohanRohirrimArcher
  End
  UnitCategory
    Name		= BANNERUI:Soldier
    PluralName	= BANNERUI:Soldiers
    Filter		= ANY +RohanElvenWarrior +GondorWorker +GondorCaptain
  End
  UnitCategory
    Name		= BANNERUI:Archer
    PluralName	= BANNERUI:Archers
    Filter		= ANY +RohanArcher
  End
  UnitCategory
    Name		= BANNERUI:Trebuchet
    PluralName  	= BANNERUI:Trebuchets
    Filter		= ANY +GondorTrebuchet
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorTrebuchet
    PluralName  = CONTROLBAR:LW_Unit_GondorTrebuchetPlural
    Filter		= ANY +GondorTrebuchet
  End
  UnitCategory
    Name		= BANNERUI:Uruk
    PluralName	= BANNERUI:Uruks
    Filter		= ANY +IsengardOrcOverseer +IsengardBannerOrc +IsengardWargRiderBanner
  End
  UnitCategory
    Name		= BANNERUI:WargRider
    PluralName		= BANNERUI:WargRiders
    Filter		= ANY +IsengardWargBannerRider
  End
  UnitCategory
    Name		= BANNERUI:WargPack
    PluralName		= BANNERUI:WargPacks
    Filter		= ANY +IsengardWargBannerRider
  End
  UnitCategory
    Name		= BANNERUI:SiegeEquipment
    PluralName	= BANNERUI:PluralSiegeEquipment
    Filter		= ANY +MACHINE +IsengardExplosiveMine -DwarvenBattleWagon
  End
  UnitCategory
    Name		= BANNERUI:Goblin
    PluralName	= BANNERUI:Goblins
    Filter		= ANY +MordorGoblinSwordsman +MordorGoblinArcher
  End
  UnitCategory
    Name		= BANNERUI:Troll
    PluralName	= BANNERUI:Trolls
    Filter		= ANY +MordorCaveTroll
  End
  UnitCategory
    Name		= BANNERUI:EvilMan
    PluralName	= BANNERUI:EvilMen
    Filter		= ANY +MordorSoldOfRhun
  End
  UnitCategory
	Name		= BANNERUI:Oathbreaker
	PluralName	= BANNERUI:Oathbreakers
	Filter		= ANY +RohanOathbreaker
  End
  UnitCategory
    Name		= BANNERUI:GondorLinhirSentry
    PluralName	= BANNERUI:GondorLinhirSentries
    Filter		= ANY +GondorLinhirSentry
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorLinhirPikeHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorLinhirPikeHordePlural
	Filter		= ANY +GondorLinhirSentryHorde
  End
  UnitCategory
    Name		= BANNERUI:BlackrootValeArcher
    PluralName	= BANNERUI:BlackrootValeArchers
    Filter		= ANY +BlackrootValeArcher
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorBlackrootArcherHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorBlackrootArcherHordePlural
	Filter		= ANY +BlackrootValeArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:LamedonClansman
    PluralName	= BANNERUI:LamedonClansmen
    Filter		= ANY +LamedonClansman
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorLamedonFighterHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorLamedonFighterHordePlural
	Filter		= ANY +LamedonClansmenHorde
  End   
  UnitCategory
    Name		= BANNERUI:GondorFighter
    PluralName	= BANNERUI:GondorFighters
    Filter		= ANY +GondorFighter
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorFighterHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorFighterHordePlural
	Filter		= ANY +GondorFighterHorde
  End
  UnitCategory
    Name		= BANNERUI:GondorSpearman
    PluralName	= BANNERUI:GondorSpearmen
    Filter		= ANY +GondorSpearmen
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorSpearmenHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorSpearmenHordePlural
	Filter		= ANY +GondorSpearmenHorde
  End
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorFighterArcherHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorFighterArcherHordePlural
	Filter		= ANY +GondorFighterArcherComboHorde
  End
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorFighterDoubleCombo
	PluralName	= CONTROLBAR:LW_Unit_GondorFighterDoubleComboPlural
	Filter		= ANY +GondorFighterHordeDouble
  End
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorFighterHordeCombo
	PluralName	= CONTROLBAR:LW_Unit_GondorFighterHordeComboPlural
	Filter		= ANY +GondorFighterDoubleHorde
  End
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorSpearmenHordeCombo
	PluralName	= CONTROLBAR:LW_Unit_GondorSpearmenHordeComboPlural
	Filter		= ANY +GondorSpearmenDoubleHorde
  End   
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorArcherHordeCombo
	PluralName	= CONTROLBAR:LW_Unit_GondorArcherHordeComboPlural
	Filter		= ANY +GondorArcherComboHorde
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorFighterSpearmenHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorFighterSpearmenHordePlural
	Filter		= ANY +GondorSpearmenArcherComboHorde
  End  
  UnitCategory
    Name		= BANNERUI:GondorDolFighter
    PluralName	= BANNERUI:GondorDolFighters
    Filter		= ANY +GondorDolFighter
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorDolMAArmsHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorDolMAArmsHordePlural
	Filter		= ANY +GondorDolFighterHorde 
  End
  UnitCategory
    Name		= BANNERUI:GondorFountainGuard
    PluralName	= BANNERUI:GondorFountainGuards
    Filter		= ANY +GondorFountainGuard
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_GondorFountainGuardHorde
	PluralName	= CONTROLBAR:LW_Unit_GondorFountainGuardHordePlural
	Filter		= ANY +GondorFountainGuardHorde
  End  
  UnitCategory
    Name		= BANNERUI:GondorArcher
    PluralName	= BANNERUI:GondorArchers
    Filter		= ANY +GondorArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_GondorArcherHordePlural
    Filter		= ANY +GondorArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:GondorRanger
    PluralName	= BANNERUI:GondorRangers
    Filter		= ANY +GondorRanger 
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorRangerHorde
    PluralName	= CONTROLBAR:LW_Unit_GondorRangerHordePlural
    Filter		= ANY +GondorRangerHorde
  End
  UnitCategory
    Name		= BANNERUI:GondorPinnathGelinRider
    PluralName	= BANNERUI:GondorPinnathGelinRiders
    Filter		= ANY +GondorPinnathGelinRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorPinnathGelinHorde
    PluralName	= CONTROLBAR:LW_Unit_GondorPinnathGelinHordePlural
    Filter		= ANY +GondorPinnathGelinRiderHorde
  End  
  UnitCategory
    Name		= BANNERUI:GondorKnight
    PluralName	= BANNERUI:GondorKnights
    Filter		= ANY +GondorCavalry
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorKnightHorde
    PluralName	= CONTROLBAR:LW_Unit_GondorKnightHordePlural
    Filter		= ANY +GondorKnightHorde
  End
  UnitCategory
    Name		= BANNERUI:Rohirrim
    PluralName	= BANNERUI:PluralRohirrim
    Filter		= ANY +RohanRohirrim
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanRohirrimHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanRohirrimHordePlural
    Filter		= ANY +RohanRohirrimHorde
  End
  UnitCategory
    Name		= BANNERUI:RohirrimArcher
    PluralName	= BANNERUI:PluralRohirrimArcher
    Filter		= ANY +RohanRohirrimArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanRohirrimArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanRohirrimArcherHordePlural
    Filter		= ANY +RohanRohirrimArcherHorde
  End  
  UnitCategory
    Name		= BANNERUI:KnightOfDol
    PluralName	= BANNERUI:KnightsOfDol
    Filter		= ANY +GondorKnightsofDol
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorKnightsofDolHorde
    PluralName	= CONTROLBAR:LW_Unit_GondorKnightsofDolHordePlural
    Filter		= ANY +GondorKnightsofDolHorde
  End
  UnitCategory
    Name		= BANNERUI:GondorTowerGuard
    PluralName	= BANNERUI:GondorTowerGuards
    Filter		= ANY +GondorTowerShieldGuard
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GondorTowerGuardHorde
    PluralName	= CONTROLBAR:LW_Unit_GondorTowerGuardHordePlural
    Filter		= ANY +GondorTowerShieldGuardHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanSpearmen
    PluralName	= BANNERUI:PluralRohanSpearmen
    Filter		= ANY +RohanSpearmen
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanSpearmenHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanSpearmenHordePlural
    Filter		= ANY +RohanSpearmenHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanArcher
    PluralName	= BANNERUI:PluralRohanArcher
    Filter		= ANY +RohanArcherNew
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanArcherHordePlural
    Filter		= ANY +RohanArcherNewHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanSArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanSArcherHordePlural
    Filter		= ANY +RohanArcherSpearNewHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanWArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanWArcherHordePlural
    Filter		= ANY +RohanArcherWestfolderNewHorde
  End  
  UnitCategory
    Name		= BANNERUI:ElvenLorienWarrior
    PluralName	= BANNERUI:ElvenLorienWarriors
    Filter		= ANY +ElvenLorienWarrior
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenLorienWarriorHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenLorienWarriorHordePlural
    Filter		= ANY +ElvenLorienWarriorHorde
  End
  UnitCategory
    Name		= BANNERUI:ElvenLorienSentry
    PluralName	= BANNERUI:ElvenLorienSentries
    Filter		= ANY +ElvenLorienSentry
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenLorienWarriorHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenLorienWarriorHordePlural
    Filter		= ANY +ElvenLorienSentryHorde
  End  
  UnitCategory
    Name		= BANNERUI:ElvenLorienArcher
    PluralName	= BANNERUI:ElvenLorienArchers
    Filter		= ANY +ElvenLorienArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenLorienArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenLorienArcherHordePlural
    Filter		= ANY +ElvenLorienArcherHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenLorienWardenArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenLorienWardenArcherHordePlural
    Filter		= ANY +ElvenLorienSentryArcherComboHorde
  End
  UnitCategory
    Name		= BANNERUI:CerinAmrothSentinel
    PluralName	= BANNERUI:CerinAmrothSentinels
    Filter		= ANY +ElvenCerinAmrothGuard
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_CerinAmrothSentinelHorde
    PluralName	= CONTROLBAR:LW_Unit_CerinAmrothSentinelHordePlural
    Filter		= ANY +ElvenCerinAmrothGuardHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_CerinAmrothSentinelComboHorde
    PluralName	= CONTROLBAR:LW_Unit_CerinAmrothSentinelComboHordePlural
    Filter		= ANY +ElvenCerinAmrothGuardComboHorde
  End  
  UnitCategory
    Name		= BANNERUI:LorienStalker
    PluralName	= BANNERUI:LorienStalkers
    Filter		= ANY +LorienStalker
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_LorienStalkerHorde
    PluralName	= CONTROLBAR:LW_Unit_LorienStalkerHordePlural
    Filter		= ANY +LorienStalkerHorde
  End
  UnitCategory
    Name		= BANNERUI:GaladhrimWarrior
    PluralName	= BANNERUI:GaladhrimWarriors
    Filter		= ANY +GaladhrimWarrior
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenGaladhrimWarriorHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenGaladhrimWarriorHordePlural
    Filter		= ANY +GaladhrimWarriorHorde 
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenGaladhrimWarriorComboHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenGaladhrimWarriorComboHordePlural
    Filter		= ANY +GaladhrimWarriorComboHorde
  End   
  UnitCategory
    Name		= BANNERUI:ElvenMirkwoodArcher
    PluralName	= BANNERUI:ElvenMirkwoodArchers
    Filter		= ANY +ElvenMirkwoodArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenMirkwoodArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenMirkwoodArcherHordePlural
    Filter		= ANY +ElvenMirkwoodArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:ElvenRivendellLancer
    PluralName	= BANNERUI:ElvenRivendellLancers
    Filter		= ANY +ElvenRivendellLancer
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenRivendellLancerHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenRivendellLancerHordePlural
    Filter		= ANY +ElvenRivendellLancerHorde
  End
  UnitCategory
    Name		= BANNERUI:NimrodelScout
    PluralName	= BANNERUI:NimrodelScouts
    Filter		= ANY +ElvenRivendellArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_NimrodelHorde
    PluralName	= CONTROLBAR:LW_Unit_NimrodelHordePlural
    Filter		= ANY +ElvenRivendellArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:AmrothKnight
    PluralName	= BANNERUI:AmrothKnights
    Filter		= ANY +ElvenAmrothKnight
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenAmrothKnightHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenAmrothKnightHordePlural
    Filter		= ANY +ElvenAmrothKnightHorde
  End
  UnitCategory
    Name		= BANNERUI:NandorBlademaster
    PluralName	= BANNERUI:NandorBlademaster
    Filter		= ANY +NandorBlademaster
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenNandorBlademasterHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenNandorBlademasterHordePlural
    Filter		= ANY +NandorBlademasterHorde
  End  
  UnitCategory
    Name		= BANNERUI:ElvenMithlondSentry
    PluralName	= BANNERUI:ElvenMithlondSentries
    Filter		= ANY +ElvenMithlondSentry
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ElvenMithlondSentryHorde
    PluralName	= CONTROLBAR:LW_Unit_ElvenMithlondSentryHordePlural
    Filter		= ANY +ElvenMithlondSentryHorde
  End
  UnitCategory
    Name		= BANNERUI:DwarvenGuardian
    PluralName	= BANNERUI:DwarvenGuardians
    Filter		= ANY +DwarvenGuardian
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenGuardianHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenGuardianHordePlural
    Filter		= ANY +DwarvenGuardianHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenPhalanxDwarvenGuardianHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenPhalanxDwarvenGuardianHordePlural
    Filter		= ANY +DwarvenGuardianPhalanxHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenArcherDwarvenGuardianHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenArcherDwarvenGuardianHordePlural
    Filter		= ANY +DwarvenGuardianArcherHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenArcherDwarvenPhalanxHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenArcherDwarvenPhalanxHordePlural
    Filter		= ANY +DwarvenPhalanxArcherHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenHammerDwarvenGuardianHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenHammerDwarvenGuardianHordePlural
    Filter		= ANY +DwarvenGrimHammerGuardianHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenPhalanxDwarvenHammerHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenPhalanxDwarvenHammerHordePlural
    Filter		= ANY +DwarvenGrimHammerPhalanxHorde
  End   
  UnitCategory
    Name		= BANNERUI:DwarvenGrimHammer
    PluralName	= BANNERUI:DwarvenGrimHammers
    Filter		= ANY +DwarvenGrimHammer
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GrimHammerHorde
    PluralName	= CONTROLBAR:LW_Unit_GrimHammerHordePlural
    Filter		= ANY +DwarvenGrimHammerHorde
  End  
  UnitCategory
    Name		= BANNERUI:DwarvenAxeThrower
    PluralName	= BANNERUI:DwarvenAxeThrowers
    Filter		= ANY +DwarvenAxeThrower
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenAxeThrowerHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenAxeThrowerHordePlural
    Filter		= ANY +DwarvenAxeThrowerHorde
  End
  UnitCategory
    Name		= BANNERUI:DwarvenMenOfDale
    PluralName	= BANNERUI:PluralDwarvenMenOfDale
    Filter		= ANY +DwarvenMenOfDale
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenMenOfDaleHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenMenOfDaleHordePlural
    Filter		= ANY +DwarvenMenOfDaleHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenMenOfDaleComboHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenMenOfDaleComboHordePlural
    Filter		= ANY +DwarvenMenOfDaleDoubleHorde
  End  
  UnitCategory
    Name		= BANNERUI:DwarvenBattleWagon
    PluralName	= BANNERUI:DwarvenBattleWagons
    Filter		= ANY +DwarvenBattleWagon
  End
  UnitCategory
    Name		= BANNERUI:DwarvenBatteringRam
    PluralName	= BANNERUI:DwarvenBatteringRams
    Filter		= ANY +DwarfBatteringRam
  End
  UnitCategory
    Name		= BANNERUI:DwarvenDemolisher
    PluralName	= BANNERUI:DwarvenDemolishers
    Filter		= ANY +DwarvenDemolisher
  End
  UnitCategory
    Name		= BANNERUI:DwarvenMangonel
    PluralName	= BANNERUI:DwarvenMangonels
    Filter		= ANY +DwarvenMangonel
  End  
  UnitCategory
    Name		= BANNERUI:DwarvenPhalanx
    PluralName	= BANNERUI:PluralDwarvenPhalanx
    Filter		= ANY +DwarvenPhalanx
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenPhalanxHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenPhalanxHordePlural
    Filter		= ANY +DwarvenPhalanxHorde
  End
  UnitCategory
    Name		= BANNERUI:DwarvenArchers
    PluralName	= BANNERUI:PluralDwarvenArchers
    Filter		= ANY +DwarvenArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_EreborArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_EreborArcherHordePlural
    Filter		= ANY +DwarvenArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:DwarvenVaultWarden
    PluralName	= BANNERUI:PluralDwarvenVaultWarden
    Filter		= ANY +DwarvenVW
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_EreborVWHorde
    PluralName	= CONTROLBAR:LW_Unit_EreborVWHordePlural
    Filter		= ANY +DwarvenVWHorde
  End
  UnitCategory
    Name		= BANNERUI:LaketownSpearmen
    PluralName	= BANNERUI:PluralLaketownSpearmen
    Filter		= ANY +LaketownSpearmen
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_LaketownMilitaHorde
    PluralName	= CONTROLBAR:LW_Unit_LaketownMilitaHordePlural
    Filter		= ANY +LaketownSpearmenHorde
  End
  UnitCategory
    Name		= BANNERUI:DwarvenEredLuinTrader
    PluralName	= BANNERUI:PluralDwarvenEredLuinTrader
    Filter		= ANY +DwarvenEredLuinTrader
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_EredLuinTraderHorde
    PluralName	= CONTROLBAR:LW_Unit_EredLuinTraderHordePlural
    Filter		= ANY +DwarvenEredLuinTraderHorde
  End
  UnitCategory
    Name		= BANNERUI:IronHillsWarrior
    PluralName	= BANNERUI:PluralIronHillsWarrior
    Filter		= ANY +IronHillsWarrior
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IronHillsWarriorHorde
    PluralName	= CONTROLBAR:LW_Unit_IronHillsWarriorHordePlural
    Filter		= ANY +IronHillsWarriorHorde
  End
  UnitCategory
    Name		= BANNERUI:IronHillsCrossbow
    PluralName	= BANNERUI:PluralIronHillsCrossbow
    Filter		= ANY +IronHillsCrossbows
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IronHillsCrossbowHorde
    PluralName	= CONTROLBAR:LW_Unit_IronHillsCrossbowHordePlural
    Filter		= ANY +IronHillsCrossbowHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IronHillsWarriorCrossbowHorde
    PluralName	= CONTROLBAR:LW_Unit_IronHillsWarriorCrossbowHordePlural
    Filter		= ANY +IronHillsWarriorCrossbowHorde
  End  
  UnitCategory
    Name		= BANNERUI:IronHillRider
    PluralName	= BANNERUI:PluralIronHillRider
    Filter		= ANY +IronHillRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IronHillRiderHorde
    PluralName	= CONTROLBAR:LW_Unit_IronHillRiderHordePlural
    Filter		= ANY +IronHillRiderHorde
  End
  UnitCategory
    Name		= BANNERUI:MenofDaleSword
    PluralName	= BANNERUI:PluralMenofDaleSword
    Filter		= ANY +MenofDaleSwordsman
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MenofDaleSwordHorde
    PluralName	= CONTROLBAR:LW_Unit_MenofDaleSwordHordePlural
    Filter		= ANY +MenofDaleSwordsmanHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MenofDaleSwordComboHorde
    PluralName	= CONTROLBAR:LW_Unit_MenofDaleSwordComboHordePlural
    Filter		= ANY +MenofDaleSwordsmanDoubleHorde
  End    
   UnitCategory
    Name		= BANNERUI:DwarvenZerker
    PluralName	= BANNERUI:DwarvenZerkers
    Filter		= ANY +DwarvenZerker
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenZerkerHorde
    PluralName	= CONTROLBAR:LW_Unit_DwarvenZerkerHordePlural
    Filter		= ANY +DwarvenZerkerHorde
  End
  UnitCategory
    Name		= BANNERUI:DwarvenCatapult
    PluralName	= BANNERUI:PluralDwarvenCatapult
    Filter		= ANY +DwarvenCatapult
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DwarvenCatapult
    PluralName	= CONTROLBAR:LW_Unit_DwarvenCatapultPlural
    Filter		= ANY +DwarvenCatapult
  End
  UnitCategory
    Name		= BANNERUI:AngmarDarkDunedain
    PluralName	= BANNERUI:AngmarDarkDunedains
    Filter		= ANY +AngmarDarkDunedain
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarDarkDunedainHorde
    PluralName	= CONTROLBAR:LW_Unit_AngmarDarkDunedainHordePlural
    Filter		= ANY +AngmarDarkDunedainHorde
  End
  UnitCategory
    Name		= BANNERUI:AngmarDarkRanger
    PluralName	= BANNERUI:AngmarDarkRangers
    Filter		= ANY +AngmarDarkRanger
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarDarkRangerHorde
    PluralName	= CONTROLBAR:LW_Unit_AngmarDarkRangerHordePlural
    Filter		= ANY +AngmarDarkRangerHorde
  End
  UnitCategory
    Name		= BANNERUI:AngmarDireWolf
    PluralName	= BANNERUI:AngmarDireWolves
    Filter		= ANY +AngmarDireWolf
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarDireWolfHorde
    PluralName	= CONTROLBAR:LW_Unit_AngmarDireWolfHordePlural
    Filter		= ANY +AngmarDireWolfHorde
  End
  UnitCategory
    Name		= BANNERUI:AngmarSnowTroll
    PluralName	= BANNERUI:AngmarSnowTrolls
    Filter		= ANY +AngmarSnowTroll +WildSnowTroll_New
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarSnowTrollHorde
    PluralName	= CONTROLBAR:LW_Unit_AngmarSnowTrollsHordePlural
    Filter		= ANY +AngmarSnowTrollHorde +WildSnowTrollHorde
  End
  UnitCategory
    Name		= BANNERUI:AngmarHillTroll
    PluralName	= BANNERUI:AngmarHillTrolls
    Filter		= ANY +AngmarHillTroll
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarHillTrollHorde
    PluralName	= CONTROLBAR:LW_Unit_AngmarHillTrollsHordePlural
    Filter		= ANY +AngmarHillTrollHorde
  End
  UnitCategory
    Name		= BANNERUI:AngmarNecromancer
    PluralName	= BANNERUI:AngmarNecromancers
    Filter		= ANY +AngmarNecromancerHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarNecromancerHorde
    PluralName	= CONTROLBAR:LW_Unit_AngmarNecromancersHordePlural
    Filter		= ANY +AngmarNecromancerHorde
  End
  UnitCategory
    Name		= BANNERUI:AngmarThrallMaster
    PluralName	= BANNERUI:AngmarThrallMasters
    Filter		= ANY +AngmarThrallMaster
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarThrallMaster
    PluralName	= CONTROLBAR:LW_Unit_AngmarThrallMasterPlural
    Filter		= ANY +AngmarThrallMaster
  End
  UnitCategory
    Name		= BANNERUI:AngmarTrollSling
    PluralName	= BANNERUI:AngmarTrollSlings
    Filter		= ANY +AngmarTrollSling
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_AngmarTrollSling
    PluralName	= CONTROLBAR:LW_Unit_AngmarTrollSlingPlural
    Filter		= ANY +AngmarTrollSling
  End
  UnitCategory
    Name		= BANNERUI:MordorFighter
    PluralName		= BANNERUI:MordorFighters
    Filter		= ANY +MordorFighter
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorFighterHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorFighterHordePlural
    Filter		= ANY +MordorFighterHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorPikeman
    PluralName		= BANNERUI:MordorPikemen
    Filter		= ANY +MordorPikeman
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorPikemanHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorPikemanHordePlural
    Filter		= ANY +MordorPikemanHorde
  End  
  UnitCategory
    Name		= BANNERUI:MordorBlackOrc
    PluralName		= BANNERUI:MordorBlackOrc
    Filter		= ANY +MordorBlackOrc
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorBlackOrcHorde		
    PluralName		= CONTROLBAR:LW_Unit_MordorBlackOrcHordePlural
    Filter		= ANY +MordorBlackOrcHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorVariag
    PluralName		= BANNERUI:MordorVariags
    Filter		= ANY +MordorVariag
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorVariagHorde		
    PluralName		= CONTROLBAR:LW_Unit_MordorVariagHordePlural
    Filter		= ANY +MordorVariagHorde
  End  
  UnitCategory
    Name		= BANNERUI:MordorCorsairsOfUmbar
    PluralName		= BANNERUI:PluralMordorCorsairsOfUmbar
    Filter		= ANY +MordorCorsairsOfUmbar
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorCorsairsOfUmbarHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorCorsairsOfUmbarHordePlural
    Filter		= ANY +MordorCorsairsOfUmbarHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorArcher
    PluralName		= BANNERUI:MordorArchers
    Filter		= ANY +MordorArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorArcherHordePlural
    Filter		= ANY +MordorArcherHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorArcherPikeHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorArcherPikeHordePlural
    Filter		= ANY +MordorPikemenArcherComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorFighterPikemanHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorFighterPikemanHordePlural
    Filter		= ANY +MordorFighterPikemanHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorFighterArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorFighterArcherHordePlural
    Filter		= ANY +MordorFighterArcherComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingEasterlingHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingEasterlingHordePlural
    Filter		= ANY +MordorEasterlingEasterlingArcherComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingArcherEasterlingSwordHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingArcherEasterlingSwordHordePlural
    Filter		= ANY +MordorEasterlingEasterlingArcherComboHorde2
  End    
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingEasterlingSwordHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingEasterlingSwordHordePlural
    Filter		= ANY +MordorEasterlingEasterlingArcherComboHorde3
  End    
  UnitCategory
    Name		= BANNERUI:MordorHaradrimArcher
    PluralName		= BANNERUI:MordorHaradrimArchers
    Filter		= ANY +MordorHaradrimArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorHaradrimArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorHaradrimArcherHordePlural
    Filter		= ANY +MordorHaradrimArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorHaradrimRider
    PluralName		= BANNERUI:MordorHaradrimRiders
    Filter		= ANY +MordorHaradrimRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorHaradrimRiderHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorHaradrimRiderHordePlural
    Filter		= ANY +MordorHaradrimRiderHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorMountainTroll
    PluralName		= BANNERUI:MordorMountainTrolls
    Filter		= ANY +MordorMountainTroll
  End
  UnitCategory
    Name		= BANNERUI:MordorDrummerTroll
    PluralName		= BANNERUI:MordorDrummerTrolls
    Filter		= ANY +MordorDrummerTroll
  End
  UnitCategory
    Name		= BANNERUI:MordorAttackTroll
    PluralName		= BANNERUI:MordorAttackTrolls
    Filter		= ANY +MordorAttackTroll
  End
  UnitCategory
    Name		= BANNERUI:WildAttackTroll
    PluralName		= BANNERUI:WildAttackTrolls
    Filter		= ANY +WildAttackTroll
  End  
  UnitCategory
    Name		= BANNERUI:MordorMumakil
    PluralName		= BANNERUI:PluralMordorMumakil
    Filter		= ANY +MordorMumakil
  End
  UnitCategory
    Name		= BANNERUI:MordorEasterling
    PluralName		= BANNERUI:MordorEasterlings
    Filter		= ANY +MordorEasterling
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingHordePlural
    Filter		= ANY +MordorEasterlingHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorEasterlingArcher
    PluralName		= BANNERUI:MordorEasterlingArchers
    Filter		= ANY +MordorEasterlingArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingArcherHordePlural
    Filter		= ANY +MordorEasterlingArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorEasterlingSwordsman
    PluralName		= BANNERUI:MordorEasterlingSwordsmen
    Filter		= ANY +MordorEasterlingSwordsman
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingSwordsman
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingSwordsmanPlural
    Filter		= ANY +MordorEasterlingSwordsmanHorde
  End
  UnitCategory
    Name		= BANNERUI:MordorEasterlingKataphract
    PluralName		= BANNERUI:MordorEasterlingKataphracts
    Filter		= ANY +MordorEasterlingKataphract
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorEasterlingKataphractHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorEasterlingKataphractHordePlural
    Filter		= ANY +MordorEasterlingKataphractHorde
  End  
  UnitCategory
    Name		= BANNERUI:MordorMorgulOrc
    PluralName		= BANNERUI:MordorMorgulOrcs
    Filter		= ANY +MordorMorgulOrc
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorMorgulOrcHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorMorgulOrcHordePlural
    Filter		= ANY +MordorMorgulOrcHorde
  End  
  UnitCategory
    Name		= BANNERUI:MordorVangaurd
    PluralName		= BANNERUI:MordorVangaurds
    Filter		= ANY +MordorVanguard
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorVangaurdHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorVangaurdHordePlural
    Filter		= ANY +MordorVanguardHorde
  End  
  UnitCategory
    Name		= BANNERUI:MordorCatapult
    PluralName		= BANNERUI:PluralMordorCatapult
    Filter		= ANY +MordorCatapult +WildTrollSling
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorCatapult
    PluralName		= CONTROLBAR:LW_Unit_MordorCatapultPlural
    Filter		= ANY +MordorCatapult
  End
  UnitCategory
    Name		= BANNERUI:MordorBlackRider
    PluralName		= BANNERUI:MordorBlackRiders
    Filter		= ANY +MordorBlackRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MordorBlackRiderHorde
    PluralName		= CONTROLBAR:LW_Unit_MordorHaradrimRiderHordePlural
    Filter		= ANY +MordorBlackRiderHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardScout
    PluralName	= BANNERUI:IsengardScouts
    Filter		= ANY +IsengardScout
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardScoutHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardScoutHordePlural
    Filter		= ANY +IsengardScoutHorde
  End  
  UnitCategory
    Name		= BANNERUI:IsengardFighter
    PluralName	= BANNERUI:IsengardFighters
    Filter		= ANY +IsengardFighter
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardFighterHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardFighterHordePlural
    Filter		= ANY +IsengardFighterHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardUrukFighterCrossbowHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardUrukFighterCrossbowHordePlural
    Filter		= ANY +IsengardFighterCrossbowComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardUrukPikemanCrossbowHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardUrukPikemanCrossbowHordePlural
    Filter		= ANY +IsengardPikemanCrossbowComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardUrukFighterPikemenHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardUrukFighterPikemenHordePlural
    Filter		= ANY +IsengardFighterPikemanComboHorde
  End  
  UnitCategory
    Name		= BANNERUI:IsengardBeserker
    PluralName	= BANNERUI:IsengardBeserkers
    Filter		= ANY +IsengardBeserker +IsengardMineBeserker
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardManSlayerHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardManSlayerHordePlural
    Filter		= ANY +IsengardBerserkerHorde
  End 
   UnitCategory
    Name		= BANNERUI:IsengardFanatic
    PluralName	= BANNERUI:IsengardFanatics
    Filter		= ANY +IsengardFanatic
  End
  UnitCategory
    Name		= BANNERUI:IsengardWildman
    PluralName	= BANNERUI:IsengardWildmen
    Filter		= ANY +IsengardWildman
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWildmanHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWildmanHordePlural
    Filter		= ANY +IsengardWildmanHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardWildmanAxe
    PluralName	= BANNERUI:IsengardWildmenAxe
    Filter		= ANY +IsengardWildmanAxe
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWildmanAxeHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWildmanAxeHordePlural
    Filter		= ANY +IsengardWildmanAxeHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWildmanAxeComboHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWildmanAxeComboHordePlural
    Filter		= ANY +IsengardWildmanAxeComboHorde
  End    
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWildmanAxeSpearHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWildmanAxeSpearHordePlural
    Filter		= ANY +IsengardWildmanSpearAxeComboHorde
  End  
  UnitCategory
    Name		= BANNERUI:IsengardWildmanSpear
    PluralName	= BANNERUI:IsengardWildmenSpear
    Filter		= ANY +IsengardWildmanSpear
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWildmenSpearHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWildmenSpearHordePlural
    Filter		= ANY +IsengardWildmanSpearHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardDunlandArcher
    PluralName	= BANNERUI:IsengardDunlandArchers
    Filter		= ANY +IsengardDunlandArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardDunlandArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardDunlandArcherHordePlural
    Filter		= ANY +IsengardDunlandArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardDunlandRider
    PluralName	= BANNERUI:IsengardDunlandRiders
    Filter		= ANY +IsengardDunlandRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardDunlandRiderHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardDunlandRiderHordePlural
    Filter		= ANY +IsengardDunlandRiderHorde
  End  
  UnitCategory
    Name		= BANNERUI:IsengardUrukCrossbow
    PluralName	= BANNERUI:IsengardUrukCrossbows
    Filter		= ANY +IsengardUrukCrossbow
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardUrukCrossbowHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardUrukCrossbowHordePlural
    Filter		= ANY +IsengardUrukCrossbowHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardWargRider
    PluralName	= BANNERUI:IsengardWargRiders
    Filter		= ANY +IsengardWargRider +WildWargRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWargRiderHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWargRiderHordePlural
    Filter		= ANY +IsengardWargRiderHorde +WildWargRiderHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardWargPack
    PluralName	= BANNERUI:IsengardWargPacks
    Filter		= ANY +IsengardWargPack +WildWargPack
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardWargPackHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardWargPackHordePlural
    Filter		= ANY +IsengardWargPackHorde +WildWargPackHorde 
  End
  UnitCategory
    Name		= BANNERUI:IsengardPikeman
    PluralName	= BANNERUI:IsengardPikemen
    Filter		= ANY +IsengardPikeman
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardPikemanHorde
    PluralName	= CONTROLBAR:LW_Unit_IsengardPikemanHordePlural
    Filter		= ANY +IsengardPikemanHorde
  End
  UnitCategory
    Name		= BANNERUI:IsengardBallista
    PluralName	= BANNERUI:PluralIsengardBallista
    Filter		= ANY +IsengardBallista
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_IsengardBallista
    PluralName	= CONTROLBAR:LW_Unit_IsengardBallistaPlural
    Filter		= ANY +IsengardBallista
  End
  UnitCategory
    Name		= BANNERUI:GoblinWarrior
    PluralName		= BANNERUI:GoblinWarriors
    Filter		= ANY +GoblinFighter
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GoblinFighterHorde
    PluralName		= CONTROLBAR:LW_Unit_GoblinFighterHordePlural
    Filter		= ANY +GoblinFighterHorde
  End
  UnitCategory
    Name		= BANNERUI:GoblinTownWarrior
    PluralName		= BANNERUI:GoblinTownWarriors
    Filter		= ANY +GoblinTownFighter
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GoblinTownFighterHorde
    PluralName		= CONTROLBAR:LW_Unit_GoblinTownFighterHordePlural
    Filter		= ANY +GoblinTownFighterHorde
  End  
  UnitCategory
    Name		= BANNERUI:GoblinArcher
    PluralName		= BANNERUI:GoblinArchers
    Filter		= ANY +GoblinArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GoblinArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_GoblinArcherHordePlural
    Filter		= ANY +GoblinArcherHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GoblinFighterArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_GoblinFighterArcherHordePlural
    Filter		= ANY +GoblinFighterArcherComboHorde
  End  
  UnitCategory
    Name		= BANNERUI:WildSpiderling
    PluralName		= BANNERUI:WildSpiderlings
    Filter		= ANY +WildSpiderlingHordeMember
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildSpiderlingHorde
    PluralName		= CONTROLBAR:LW_Unit_WildSpiderlingHordePlural
    Filter		= ANY +WildSpiderlingHorde
  End
  UnitCategory
    Name		= BANNERUI:GoblinCaveTroll
    PluralName		= BANNERUI:GoblinCaveTrolls
    Filter		= ANY +GoblinCaveTroll
  End
  UnitCategory
    Name		= BANNERUI:GoblinSpiderRider
    PluralName		= BANNERUI:GoblinSpiderRiders
    Filter		= ANY +GoblinSpiderRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GoblinSpiderRiderHorde
    PluralName		= CONTROLBAR:LW_Unit_GoblinSpiderRiderHordePlural
    Filter		= ANY +GoblinSpiderRiderHorde
  End
  UnitCategory
    Name		= BANNERUI:WildMarauder
    PluralName		= BANNERUI:WildMarauders
    Filter		= ANY +WildMarauder
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildMarauderHorde
    PluralName		= CONTROLBAR:LW_Unit_WildMarauderHordePlural
    Filter		= ANY +WildMarauderHorde
  End
  UnitCategory
    Name		= BANNERUI:WildMarauderSword
    PluralName		= BANNERUI:WildMarauderSwords
    Filter		= ANY +WildMarauderSwords
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildMarauderSwordHorde
    PluralName		= CONTROLBAR:LW_Unit_WildMarauderSwordHordePlural
    Filter		= ANY +WildMarauderSwordHorde
  End
  UnitCategory
    Name		= BANNERUI:GundabadArcher
    PluralName		= BANNERUI:GundabadArchers
    Filter		= ANY +WildGundabadArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildGundabadArcherHorde
    PluralName		= CONTROLBAR:LW_Unit_WildGundabadArcherHordePlural
    Filter		= ANY +WildGundabadArcherHorde
  End  
  UnitCategory
    Name		= BANNERUI:WildMountainGiant
    PluralName		= BANNERUI:WildMountainGiantPlural
    Filter		= ANY +WildMountainGiant
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildMountainGiant
    PluralName		= CONTROLBAR:LW_Unit_WildMountainGiantPlural
    Filter		= ANY +WildMountainGiant
  End
  UnitCategory
    Name		= BANNERUI:WildBabyDrake
    PluralName		= BANNERUI:WildBabyDrakes
    Filter		= ANY +WildBabyDrake
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildBabyDrakeHorde
    PluralName		= CONTROLBAR:LW_Unit_WildBabyDrakeHordePlural
    Filter		= ANY +WildBabyDrakeHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildFireDrake
    PluralName		= CONTROLBAR:LW_Unit_WildFireDrakePlural
    Filter		= ANY +WildFireDrake_Buildable
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildGiantBat
    PluralName		= CONTROLBAR:LW_Unit_WildGiantBatPlural
    Filter		= ANY +WildGiantBatInterface
  End
  UnitCategory
    Name		= BANNERUI:WildBodyGuard
    PluralName		= BANNERUI:WildBodyGuards
    Filter		= ANY +WildTribeLeaderBodyGuard
  End  
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildBodyGuardHorde
    PluralName		= CONTROLBAR:LW_Unit_WildBodyGuardHordePlural
    Filter		= ANY +WildGundabadBodyGuardHorde +WildGundabadBodyGuardHordeFortress
  End  
  UnitCategory
    Name		= BANNERUI:ArnorFighter
    PluralName	= BANNERUI:ArnorFighters
    Filter		= ANY +ArnorFighter
  End  
  UnitCategory
	Name		= CONTROLBAR:LW_Unit_ArnorFighterHorde
	PluralName	= CONTROLBAR:LW_UNIT_ArnorFighterHordePlural
	Filter		= ANY +ArnorFighterHorde
  End
  UnitCategory
    Name		= BANNERUI:ArnorArcher
    PluralName	= BANNERUI:ArnorArchers
    Filter		= ANY +ArnorArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ArnorArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_ArnorArcherHordePlural
    Filter		= ANY +ArnorArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:ArnorRanger
    PluralName	= BANNERUI:ArnorRangers
    Filter		= ANY +ArnorRanger
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ArnorRangerHorde
    PluralName	= CONTROLBAR:LW_Unit_ArnorRangerHordePlural
    Filter		= ANY +ArnorRangerHorde
  End
  UnitCategory
    Name		= BANNERUI:ArnorKnight
    PluralName	= BANNERUI:ArnorKnights
    Filter		= ANY +ArnorCavalry
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ArnorKnightHorde
    PluralName	= CONTROLBAR:LW_Unit_ArnorKnightHordePlural
    Filter		= ANY +ArnorKnightHorde
  End
  UnitCategory
    Name		= BANNERUI:ArnorTowerGuard
    PluralName	= BANNERUI:ArnorTowerGuards
    Filter		= ANY +ArnorTowerShieldGuard
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ArnorTowerGuardHorde
    PluralName	= CONTROLBAR:LW_Unit_ArnorTowerGuardHordePlural
    Filter		= ANY +ArnorTowerShieldGuardHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanWestfolder
    PluralName	= BANNERUI:RohanWestfolders
    Filter		= ANY +RohanWestfolder
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanWestfolderHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanWestfolderHordePlural
    Filter		= ANY +RohanWestfolderHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanWestfolderComboHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanWestfolderComboHordePlural
    Filter		= ANY +RohanWestfolderDoubleHorde
  End  
  UnitCategory
    Name		= BANNERUI:RohanFirienholtWarden
    PluralName	= BANNERUI:RohanFirienholtWardens
    Filter		= ANY +RohanFirienholtWarden
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanFirienholtWardenHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanFirienholtWardenHordePlural
    Filter		= ANY +RohanFirienholtWardenHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanDoorWarden
    PluralName	= BANNERUI:RohanDoorWardens
    Filter		= ANY +RohanDoorWarden
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanDoorWardenHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanDoorWardenHordePlural
    Filter		= ANY +RohanDoorWardenHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanHorseman
    PluralName	= BANNERUI:RohanHorsemen
    Filter		= ANY +RohanHorsemen
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanHorsemenHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanHorsemenHordePlural
    Filter		= ANY +RohanHorsemenHorde
  End 
  UnitCategory
    Name		= BANNERUI:RohanSnowbournRider
    PluralName	= BANNERUI:RohanSnowbournRiders
    Filter		= ANY +RohanSnowbournRider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanSnowbournRiderHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanSnowbournRiderHordePlural
    Filter		= ANY +RohanSnowbournRiderHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanRoyalGuardMounted
    PluralName	= BANNERUI:RohanRoyalGuardMountedPlural
    Filter		= ANY +RohanRoyalGuardMounted
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanRoyalGuardMountedHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanRoyalGuardMountedHordePlural
    Filter		= ANY +RohanRoyalGuardMountedHorde
  End
  UnitCategory
    Name		= BANNERUI:RohanHelmingasWarden
    PluralName	= BANNERUI:RohanHelmingasWardens
    Filter		= ANY +RohanHelmingasWarden
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RohanHelmingasWardenHorde
    PluralName	= CONTROLBAR:LW_Unit_RohanHelmingasWardenHordePlural
    Filter		= ANY +RohanHelmingasWardenHorde
  End
  UnitCategory
    Name		= BANNERUI:LossarnachAxeman
    PluralName	= BANNERUI:LossarnachAxemen
    Filter		= ANY +LossarnachAxeMan
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_LossarnachAxemenHorde
    PluralName	= CONTROLBAR:LW_Unit_LossarnachAxemenHordePlural
    Filter		= ANY +LossarnachAxeMenHorde
  End
  UnitCategory
    Name		= BANNERUI:HobbitBounder
    PluralName	= BANNERUI:HobbitBounders
    Filter		= ANY +RivendellHobbit
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_HobbitShirrifsHorde
    PluralName	= CONTROLBAR:LW_Unit_HobbitShirrifsHordePlural
    Filter		= ANY +RivendellHobbitFriendsHorde
  End
  UnitCategory
    Name		= BANNERUI:TookArcher
    PluralName	= BANNERUI:TookArchers
    Filter		= ANY +TookArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_TookArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_TookArcherHordePlural
    Filter		= ANY +TookArcherHorde
  End
  UnitCategory
    Name		= BANNERUI:BreelandGuard
    PluralName	= BANNERUI:BreelandGuards
    Filter		= ANY +ArnorBreelandGuard
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_BreelandGuardHorde
    PluralName	= CONTROLBAR:LW_Unit_BreelandGuardHordePlural
    Filter		= ANY +ArnorBreelandGuardHorde
  End
  UnitCategory
    Name		= BANNERUI:RivendellRanger
    PluralName	= BANNERUI:RivendellRangers
    Filter		= ANY +RivendellRanger
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_ArnorRangerHorde
    PluralName	= CONTROLBAR:LW_Unit_ArnorRangerHordePlural
    Filter		= ANY +ArnorRangerHorde
  End
  UnitCategory
    Name		= BANNERUI:RivendellOutrider
    PluralName	= BANNERUI:RivendellOutriders
    Filter		= ANY +RivendellDunedainOutrider
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_DunedainOutriderHorde
    PluralName	= CONTROLBAR:LW_Unit_DunedainOutriderHordePlural
    Filter		= ANY +RivendellDunedainOutriderHorde
  End
  UnitCategory
    Name		= BANNERUI:GreyCompanyMember
    PluralName	= BANNERUI:GreyCompanyMembers
    Filter		= ANY +RivendellGreyCompany
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_GreyCompanyHorde
    PluralName	= CONTROLBAR:LW_Unit_GreyCompanyHordePlural
    Filter		= ANY +RivendellGreyCompanyHorde
  End
  UnitCategory
    Name		= BANNERUI:RivendellGlaiveman
    PluralName	= BANNERUI:RivendellGlaivemen
    Filter		= ANY +ElvenRivendellInfGlaivemen
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellGlaivemenHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellGlaivemenHordePlural
    Filter		= ANY +ElvenRivendellInfGlaivemenHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellGlaivemenComboHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellGlaivemenComboHordePlural
    Filter		= ANY +ElvenRivendellInfGlaivemenDoubleHorde
  End  
  UnitCategory
    Name		= BANNERUI:RivendellSwordman
    PluralName	= BANNERUI:RivendellSwordmen
    Filter		= ANY +ElvenRivendellInf
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellSwordmenHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellSwordmenHordePlural
    Filter		= ANY +ElvenRivendellInfHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellSwordmenDoubleHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellSwordmenDoubleHordePlural
    Filter		= ANY +ElvenRivendellInfDoubleHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellSwordmenGlaivemenHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellSwordmenGlaivemenHordePlural
    Filter		= ANY +ElvenRivendellInfGlaivemenComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellSwordmenArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellSwordmenArcherHordePlural
    Filter		= ANY +ElvenRivendellInfArcherComboHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellGlaivemenArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellGlaivemenArcherHordePlural
    Filter		= ANY +ElvenRivendellInfGlaivemenArcherComboHorde
  End  
  UnitCategory
    Name		= BANNERUI:RivendellArcher
    PluralName	= BANNERUI:RivendellArchers
    Filter		= ANY +ElvenRivendellInfArcher
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellArcherHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellArcherHordePlural
    Filter		= ANY +ElvenRivendellInfArcherHorde
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellArcherComboHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellArcherComboHordePlural
    Filter		= ANY +ElvenRivendellInfArcherDoubleHorde
  End  
  UnitCategory
    Name		= BANNERUI:RivendellKnight
    PluralName	= BANNERUI:RivendellKnights
    Filter		= ANY +ElvenRivendellKnight
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellKnightHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellKnightHordePlural
    Filter		= ANY +ElvenRivendellKnightHorde
  End
  UnitCategory
    Name		= BANNERUI:NoldorVeteran
    PluralName	= BANNERUI:NoldorVeterans
    Filter		= ANY +NoldorWarrior
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_NoldorVeteransHorde
    PluralName	= CONTROLBAR:LW_Unit_NoldorVeteransHordePlural
    Filter		= ANY +NoldorWarriorHorde
  End
  UnitCategory
    Name		= BANNERUI:SilverTreeSentinel
    PluralName	= BANNERUI:SilverTreeSentinels
    Filter		= ANY +LorienSilverTreeSentinel
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_LorienSilverTreeSentinelHorde
    PluralName	= CONTROLBAR:LW_Unit_LorienSilverTreeSentinelHordePlural
    Filter		= ANY +LorienSilverTreeSentinelHorde
  End
  UnitCategory
    Name		= BANNERUI:Reveler
    PluralName	= BANNERUI:Revelers
    Filter		= ANY +RivendellReveler
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_RivendellRevelerHorde
    PluralName	= CONTROLBAR:LW_Unit_RivendellRevelerHordePlural
    Filter		= ANY +RivendellRevelerHorde
  End
  UnitCategory
    Name		= BANNERUI:GreatBeast
    PluralName	= BANNERUI:GreatBeasts
    Filter		= ANY +MordorGreatBeast
  End
  UnitCategory
    Name		= BANNERUI:MountainOrcSword
    PluralName	= BANNERUI:MountainOrcSwords
    Filter		= ANY +WildMountainOrcSword
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MountainOrcSwordHorde
    PluralName		= CONTROLBAR:LW_Unit_MountainOrcSwordHordePlural
    Filter		= ANY +WildMountainOrcSwordHorde
  End
  UnitCategory
    Name		= BANNERUI:MountainOrcBrute
    PluralName	= BANNERUI:MountainOrcBrutes
    Filter		= ANY +WildMountainOrcBrute
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MountainOrcBruteHorde
    PluralName		= CONTROLBAR:LW_Unit_MountainOrcBruteHordePlural
    Filter		= ANY +WildMountainOrcBruteHorde
  End
  UnitCategory
    Name		= BANNERUI:MountainOrcScout
    PluralName	= BANNERUI:MountainOrcScouts
    Filter		= ANY +WildMountainOrcScout
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_MountainOrcScoutHorde
    PluralName		= CONTROLBAR:LW_Unit_MountainOrcScoutHordePlural
    Filter		= ANY +WildMountainOrcScoutHorde
  End
  UnitCategory
    Name		= BANNERUI:GundabadBerserker
    PluralName	= BANNERUI:GundabadBerserkers
    Filter		= ANY +WildGundabadBerserker
  End
  UnitCategory
    Name		= CONTROLBAR:LW_Unit_WildGundabadBerserkerHorde
    PluralName		= CONTROLBAR:LW_Unit_WildGundabadBerserkerHordePlural
    Filter		= ANY +WildGundabadBerserkerHorde
  End 
  UnitCategory
    Name		= BANNERUI:RohanOnager
    PluralName	= BANNERUI:RohanOnagers
    Filter		= ANY +RohanMangonel
  End
  UnitCategory
    Name		= BANNERUI:RohanBatteringRam
    PluralName	= BANNERUI:RohanBatteringRams
    Filter		= ANY +RohanBatteringRam
  End    
End
