//------------------------------------------------------------------------------
// These are the build plots for the Citadel
Object DwarvenSummonedCitadelExpansionPad
	
	SelectPortrait = BPDFortress_BuildPlot
	
	;// *** ART Parameters ***

	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = DBFoundation
	End
	
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState
			Model = WBFoundationP
		End
		;//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End		
	End

	;//PlacementViewAngle  = 0

	;// ***DESIGN parameters ***

	DisplayName         	= OBJECT:DwarvenBuildingFoundation
	Side                	= Dwarves
	EditorSorting       	= STRUCTURE
	ThreatLevel 		= FORTRESS_THREAT_LEVEL		; 1.0
   CommandPointBonus	= 100
	BuildCost           	= 1
	BuildTime           	= 5.0          ;// in seconds
	VisionRange         	= 0.0          ;// Shroud clearing distance
	ShroudClearingRange 	= 0

	CommandSet = DwarvenSummonedCitadelPadCommandSet

	;// *** AUDIO Parameters ***

	VoiceSelect = Gui_PlotSelect2	;MenFortressSelect

	;// *** ENGINEERING Parameters ***	
	KindOf              	= STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY

	Behavior            	= FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation 	= 1 ;// Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                	= ImmortalBody ModuleTag_05
		MaxHealth       = 15000.0
	End

	Geometry              	= BOX
	GeometryMajorRadius   	= 5.0
	GeometryMinorRadius   	= 5.0
	GeometryHeight        	= 0.8
	GeometryIsSmall       	= No
	Shadow                	= NONE
	BuildCompletion		= PLACED_BY_PLAYER
End


//------------------------------------------------------------------------------
// This is the Dwarven Summoned Citadel
Object DwarvenSummonedCitadelKeep
	 
	// *** ART Parameters ***
		SelectPortrait         = BPDCitadel
	//	ButtonImage            = SNReactor

	//--------------------------------
	Draw = W3DScriptedModelDraw ModuleTag_MainDraw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes

		ExtraPublicBone			= ARROW01
		ExtraPublicBone			= ARROW02
		ExtraPublicBone			= ARROW03
		ExtraPublicBone			= ARROW04
		ExtraPublicBone			= ARROW05
		ExtraPublicBone			= ARROW06
		ExtraPublicBone			= ARROW07
		
		DefaultModelConditionState
			Model = DBCitadel
			WeaponLaunchBone	= PRIMARY ARROW
		End

		IdleAnimationState						
		End

		//------------Build Up States   
		ModelConditionState		= SNOW BASE_BUILD
			Model               	= DBCitadel_A	
			Texture 		= DBCitStatue.tga DBCitStatue_snow.tga
			Texture 		= DBStoneA.tga DBStoneA_Snow.tga
			Texture 		= DBFortress1.tga DBFortress1_Snow.tga
		End
		ModelConditionState		= BASE_BUILD
			Model               	= DBCitadel_A	
			ParticleSysBone     	= NONE BuildingContructDust
		End  

		AnimationState		  = BASE_BUILD
			Animation
				AnimationName 	= DBCitadel_A.DBCitadel_A
				AnimationMode 	= ONCE
				AnimationBlendTime = 0			
				AnimationSpeedFactorRange = 10.0 10.0 ; 300 frame anim, but need to shrink down to 5 seconds
			End
			BeginScript
				//CurDrawablePlaySound("GondorBarracksBeginConstruction")
				CurDrawablePlaySound("BuildingTopple")
			EndScript
		End

		ModelConditionState		= SNOW JUST_BUILT
			Model               	= DBCitadel_A	
			Texture 		= DBCitStatue.tga DBCitStatue_snow.tga
			Texture 		= DBStoneA.tga DBStoneA_Snow.tga
			Texture 		= DBFortress1.tga DBFortress1_Snow.tga
		End

		ModelConditionState   = JUST_BUILT
			Model               = DBCitadel_A
		End
	    
		AnimationState		  = JUST_BUILT
			Animation
				AnimationName = DBCitadel_A.DBCitadel_A
				AnimationMode = MANUAL			
				AnimationBlendTime = 0
			End
			Flags = START_FRAME_FIRST
		End
		
		//------------- Damge -------------------
		ModelConditionState = DAMAGED
			Model					= DBCitadel_D1
		End  
		AnimationState = DAMAGED
			EnteringStateFX = FX_FortressDamaged
		End

		ModelConditionState = REALLYDAMAGED
			Model					= DBCitadel_D2
		End  
		AnimationState = REALLYDAMAGED
			Animation	= RubbleAnimation
				AnimationName		=	DBCitadel_D2.DBCitadel_D2
				AnimationMode		=	ONCE	
	  		End
			EnteringStateFX = FX_FortressReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model					= DBCitadel_D3
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		AnimationState = RUBBLE
			Animation	= RubbleAnimation
				AnimationName		=	DBCitadel_D3.DBCitadel_D3
				AnimationMode		=	ONCE	
	  		End
		End
		
		ModelConditionState	=	SNOW
			Model = DBCitadel
			Texture = DBCitStatue.tga DBCitStatue_snow.tga
			Texture = DBStoneA.tga DBStoneA_Snow.tga
			Texture = DBFortress1.tga DBFortress1_Snow.tga
		End
	End
;;.;; Added Draw
	;//-------------------------------
	;//Flaming Munitions
	Draw = W3DScriptedModelDraw ModuleTag_MunitionsDraw
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_2 DAMAGED
			Model           = DBFFlam_A
			Texture			= DBFortress1.tga DBFortress1_D.tga
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_2 REALLYDAMAGED
			Model           = DBFFlam_A			
			Texture			= DBFortress1.tga DBFortress1_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_1 USER_2
			Model           = DBFFlam_A			
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_1 USER_2
			Animation					= RiseUp
				AnimationName			= DBFFlam_ASKL.DBFFlam_ABLD
				AnimationMode			= ONCE
			End
			ParticleSysBone     = SP001 DwfFortFlameDust
			Flags = START_FRAME_FIRST
		End		

		//--Damage States---
		ModelConditionState  = FORTRESS_IMPROVEMENT_1 DAMAGED
			Model		= DBFFlam
			Texture		= DBFortress1.tga DBFortress1_D.tga
		End

		ModelConditionState  = FORTRESS_IMPROVEMENT_1 REALLYDAMAGED
			Model			= DBFFlam_D2            
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1 REALLYDAMAGED
			Animation	= DBFFlam_ReallyDamaged
				AnimationName		= DBFFlam_D2SK.DBFFlam_D2AN
				AnimationMode		= ONCE				
			End						
		End

		ModelConditionState  = FORTRESS_IMPROVEMENT_1 RUBBLE
			Model			= DBFFlam_D3			
		End
    
		AnimationState	= FORTRESS_IMPROVEMENT_1 RUBBLE
			Animation	= DBFFlam_ReallyDamaged
				AnimationName		= DBFFlam_D3SK.DBFFlam_D3AN
				AnimationMode		= ONCE				
			End			
		End		

		//Normal
		ModelConditionState = FORTRESS_IMPROVEMENT_1
			Model				= DBFFlam
			ParticleSysBone     = glowBone01 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone02 SmokeDwfFort FollowBone:Yes
			ParticleSysBone     = glowBone01 SmokeDwfFire FollowBone:Yes
			ParticleSysBone     = glowBone02 SmokeDwfFire FollowBone:Yes
		End
	End
;;.;;

  
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode 	= Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName 		= DBCitadel_Bib
		WeatherTexture		= SNOWY DBCitStatue_Bib_S.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	// ***DESIGN parameters ***
	DisplayName         		= OBJECT:DwarvenSummonedCitadel
	Side                		= Dwarves
	EditorSorting       		= STRUCTURE
	ThreatLevel			= FORTRESS_THREAT_LEVEL		; 1.0
	;CommandPointBonus			= GENERIC_FORTRESS_COMMAND_POINT_BONUS ;;,;; GENERIC_ECONOMY_COMMAND_POINT_BONUS

	BuildCost				= 0
	BuildTime				= 5.0           ; in seconds
	VisionRange				= 350.0 ;;,;; 160.0          
	ShroudClearingRange			= 550.0 ;;,;; 200

	CommandSet				= SellableCommandSet
	
	ArmorSet
		Conditions			= None
		Armor				= FortressArmor	
	End

	WeaponSet
		Weapon				= PRIMARY FortressStructureAxeWeapon
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
	
	// *** AUDIO Parameters ***

	VoiceSelect				= DwarfCitadelSelect
	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	;// Built first time
		UnderRepairFromRubble		= BuildingConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

    CampnessValue = CAMPNESS_SUMMONED_CITADEL

	// *** ENGINEERING Parameters ***

	RadarPriority       	= STRUCTURE 	
	KindOf			= PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT SCORE DOZER_FACTORY DONT_USE_CANCEL_BUILD_BUTTON SUMMONED ;;.;; Removed GARRISONABLE_UNTIL_DESTROYED

	Behavior            	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		//WorkerName			= DwarvenWorkerNoSelect
		UseSpawnTimerWithoutWorker 	= Yes
		SpawnTimer			= DEFAULT_STRUCTURE_HEALDELAY		
	End

     Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingBigConstructionLoop
     End 

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 150		// How far we try to claim ground
		MaxIncome		= 0		// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	// How often (in msec) we give that much money
		HighPriority		= Yes		// A high priority claim gets to pretend it was there first.
	End

	//-----------------------------------------------	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
  		NumDoorAnimations            = 1
		DoorOpeningTime              = 3000  //in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 3000  //in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 3000  //in mSeconds how long you want doors to be in open state		
	End

	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint			= X:5.0 Y:0.0 	Z:0.0
		NaturalRallyPoint		= X:7.0 Y:-80.0 Z:0.0	//NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay			= 400			//Mainly for the multiple produced Red Guard.  Make them come out one at a time.
	End  
	
	//-----------------------------------------------
	Body                = StructureBody ModuleTag_05
		MaxHealth			= DWARVEN_SUMMONED_CITADEL_HEALTH
		MaxHealthDamaged  		= DWARVEN_SUMMONED_CITADEL_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= DWARVEN_SUMMONED_CITADEL_HEALTH_REALLY_DAMAGED
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 155
	End

;-----------------------------------------------------------;
;Masterwork Munitions
;;.;;
	// Flaming Munitions improvement, just an upgrade, but doesn't do anything for us.
	Behavior = ModelConditionUpgrade ModuleTag_ShowFlamingMunitions
		TriggeredBy		= Upgrade_SummonedStructureFlamingMunitionsTrigger
		AddConditionFlags	= FORTRESS_IMPROVEMENT_1
		AddTempConditionFlag	= ModelConditionState:USER_2 			//For buildup
		TempConditionTime	= 8.0						//try to match buildup anim time
	End
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy		= Upgrade_SummonedStructureFlamingMunitionsTrigger
		Upgrade			= Upgrade_GoodFortressFlamingMunitions
	End
	Behavior = AudioLoopUpgrade ModuleTag_FlamingMunitionsBuildLoop
		; Play a "build loop" while the Mighty Catapult is building up
		TriggeredBy		= Upgrade_SummonedStructureFlamingMunitionsTrigger
		;ConflictsWith		= 
		SoundToPlay		= BuildingConstructionLoop
		KillOnDeath         	= Yes
		KillAfterMS		= 3500
		RequiresAllTriggers 	= Yes
	End
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
	End

;// No subobject for the torches right now.	
;//	Behavior = SubObjectsUpgrade ModuleTag_ShowTorches
;//		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
;//		ShowSubObjects		= GBFFLAMING
;//	End
;-------------------------------------------------------------

;----------------------------------------------------------------------------------
; Adding aura behavior to pass out flaming munitions to summonded citadel - conventional method is not passing upgrades to existing citadels, only to ones summoned after the upgrade is purchased
;;,;;	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SummonedStructureFlamingMunitions
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= SummonedStructureFlamingMunitionsGood
		TriggeredBy			= Upgrade_SummonedStructureFlamingMunitionsTrigger
		RefreshDelay			= 2000
		Range				= DWARVEN_FORTRESS_WALL_EFFECTIVE_RADIUS ; 99999
		ObjectFilter			= ANY +DwarvenSentryTower_Independent +DwarvenCastleWallTower +DwarvenWallCatapult +DwarvenWallTowerSmall
	End
;----------------------------------------------------------------------------------

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

// money maker ;;,;; added for 2.02d
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End
	
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe ;;,;; added for 2.02f
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:30.0 Y:0.0 Z:0.0
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End
	
	#include "..\..\..\FortressRingFunc.inc" ;;,;; added for 2.02f

;;.;; Removed
;	Behavior = HordeGarrisonContain ModuleTag_hordeGarrison
; 		ObjectStatusOfContained	= UNSELECTABLE CAN_ATTACK ENCLOSED
; 		ContainMax              = 3
; 		DamagePercentToUnits    = 0%
; 		PassengerFilter		= GENERIC_FACTION_GARRISONABLE
; 		AllowEnemiesInside      = No 		
;		NumberOfExitPaths       = 1		// Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn 		
; 		EntryPosition		= X:7.0 Y:-40.0 Z:0.0
;		EntryOffset		= X:7.0 Y:-80.0 Z:0.0
;		ExitOffset		= X:7.0 Y:-80.0 Z:0.0
;		EnterSound		= RuinedTowerEnterSound
;		KillPassengersOnDeath	= No
;		ShowPips		= No		
;	End


;;,;; Removed
;	//----------------------------------
;	//Wall Catapult Behaviors
;	//This little bit here is to make sure the command set is not available until the buildup is finished.
;	Behavior = GrantUpgradeCreate ModuleTag_Buildup
;		UpgradeToGrant		= Upgrade_SummonedCitadelBuildup
;	End 
;	Behavior = ObjectCreationUpgrade ModuleTag_DelayCommandSetSwap
;		TriggeredBy		= Upgrade_SummonedCitadelBuildup
;		Delay			= 7000
;		
;		RemoveUpgrade		= Upgrade_SummonedCitadelBuildup
;		GrantUpgrade		= Upgrade_TrebuchetTurret
;	End	
;	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet
;		TriggeredBy		= Upgrade_WallTrebuchetButtonEnable
;		ConflictsWith		= Upgrade_HasWallTrebuchet 
;		CommandSet		= DwarvenSummonedCitadelCommandSetBuyCatapult
;	End
;	Behavior = CommandSetUpgrade ModueTag_TrebCommandSet3
;		TriggeredBy		= Upgrade_HasWallTrebuchet Upgrade_TrebuchetTurret
;		CommandSet		= DwarvenSummonedCitadelCommandSet
;		RequiresAllTriggers	= Yes
;	End
;	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
;		TriggeredBy		= Upgrade_TrebuchetTurret
;		
;		RemoveUpgrade		= Upgrade_WallTrebuchetButtonEnable
;		GrantUpgrade		= Upgrade_HasWallTrebuchet
;		DestroyWhenSold 	= Yes
;		DeathAnimAndDuration	= AnimState:DEATH_2 AnimTime:999999
;		Offset			= X:0.0 Y:0.0 Z:0.0
;	End
;	Behavior = ObjectCreationUpgrade MakeTheFreeTreb2
;		TriggeredBy		= Upgrade_HasWallTrebuchet
;		ConflictsWith		= Upgrade_OpenGarrison Upgrade_PosternGate
;				
;		RemoveUpgrade		= Upgrade_WallTrebuchetButtonEnable
;		ThingToSpawn		= DwarvenWallCatapult
;		Offset			= X:0.0 Y:27.0 Z:110.0
;		FadeInTime		= 600
;	End
;	Behavior = SlaveWatcherBehavior WatchTheTreb
;		RemoveUpgrade		=	Upgrade_HasWallTrebuchet		//when our slave dies, remove this upgrade, so we can get the upgrade again.
;		GrantUpgrade		=	Upgrade_WallTrebuchetButtonEnable	//when our slave dies, enable the button that allows us to buy a new one
;		ShareUpgrades		=	Yes 					// So He'll get our Flaming Munitions
;	End
;	//End Wall Catapult Behaviors
;	//----------------------------------


	//----------------------------------
	//Wall Catapult Behaviors - 3.0.0/BT2DC	;;,;; ; ;
	//This little bit here is to make sure the command set is not available until the buildup is finished.
	Behavior = GrantUpgradeCreate ModuleTag_Buildup
		UpgradeToGrant		= Upgrade_SummonedCitadelBuildup
	End 
	Behavior = ObjectCreationUpgrade ModuleTag_DelayCommandSetSwap
		TriggeredBy				= Upgrade_SummonedCitadelBuildup
		Delay									= 5000
  	RemoveUpgrade			= Upgrade_SummonedCitadelBuildup
		GrantUpgrade			= Upgrade_DwarvenFortressMightyCatapultReady
;		DestroyWhenSold 		= Yes
	End	
	Behavior = CommandSetUpgrade ModuleTag_TrebCommandSet3
		TriggeredBy			= Upgrade_DwarvenFortressMightyCatapultReady
		CommandSet			= DwarvenSummonedCitadelCommandSet
	End
	Behavior = ObjectCreationUpgrade MakeTheFreeTreb
		TriggeredBy		= Upgrade_DwarvenFortressMightyCatapultReady
		ThingToSpawn	= DwarvenFortressMightyCatapult ; ;DwarvenWallCatapult
		Offset			= X:0.0 Y:27.0 Z:110.0
		FadeInTime		= 600
	End
	Behavior = SlaveWatcherBehavior WatchTheTreb
	End

; ;>>>
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CatapultEnabler
		SpecialPowerTemplate	= SpecialAbilityMightyCatapultLauncher
		TriggeredBy	= Upgrade_DwarvenFortressMightyCatapultReady
	End
	Behavior = SpecialPowerModule ModuleTag_CatapultStarter       
		SpecialPowerTemplate		= SpecialAbilityMightyCatapultLauncher
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  		= Yes
		InitiateSound				= MightyCatapultStarterMS		
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SpireWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityMightyCatapultLauncher
		WhichSpecialWeapon		= 1
		UnpackTime              = 10 
		PackTime                = 10
		SpecialWeapon			= DwarvenMightyCatapultFortressWeapon
		TriggerSound			= MightyCatapultRotateMS
		ApproachRequiresLOS		= No
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityLightningBehavior	
		SpecialAbility				= SpecialAbilityMightyCatapultLauncher				// Use this ability
	End 
; ;<<<

	//End Wall Catapult Behaviors
	//----------------------------------	;;,;; ; ;

	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1

	Geometry		   	= CYLINDER
	GeometryMajorRadius   		= 25	
	GeometryHeight        		= 95
	GeometryOffset			= X:35 Y:-5 Z:0

	AdditionalGeometry     		= BOX
	GeometryMajorRadius   		= 40
	GeometryMinorRadius   		= 30
	GeometryHeight        		= 85	
	GeometryOffset			= X:10 Y:-3 Z:0

	AdditionalGeometry     		= BOX
	GeometryMajorRadius   		= 15
	GeometryMinorRadius   		= 10
	GeometryHeight        		= 70	
	GeometryOffset			= X:65 Y:-10 Z:0

	AdditionalGeometry     		= BOX
	GeometryMajorRadius   		= 20
	GeometryMinorRadius   		= 15
	GeometryHeight        		= 55
	GeometryOffset			= X:-50 Y:-10 Z:0

	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 20
	GeometryHeight        		= 75
	GeometryOffset			= X:-35 Y:-5 Z:0
	
	AdditionalGeometry		= CYLINDER
	GeometryMajorRadius		= 30
	GeometryHeight        		= 110
	GeometryOffset			= X:0 Y:30 Z:0

	GeometryIsSmall       		= No
	Shadow                		= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER

End

//------------------------------------------------------------------------------
// This is the one object that you would place on a map or the one that is summoned by the Summon Citadel spell
Object DwarvenSummonedCitadel											
	
	// It unpacks in to the keep and the buildplots.  It's an old CampFlag.
	Draw                = W3DScriptedModelDraw ModuleTag_01
		OkToChangeModelColor = Yes

		DefaultModelConditionState
			Model           = None
		End
	End	
																														  
	ArmorSet
		Conditions      = None
		Armor           = InvulnerableArmor
		DamageFX        = EmptyDamageFX   // just to avoid an assert
	End

	Side                = Dwarves
	EditorSorting       = STRUCTURE

	PlacementViewAngle = -45		// A -90 makes the door of the base face natural south.  0 would have it to the East.
	
	BuildCost           = 0
	BuildTime           = 5.0           // in seconds

	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE BASE_SITE CAN_SEE_THROUGH_STRUCTURE WALL_UPGRADE ;,; Added WALL_UPGRADE in v5.1
	Body                = ImmortalBody ModuleTag_02
		MaxHealth       = 1
	End  
	  
	Behavior = CastleBehavior ModuleTag_castle
  		CastleToUnpackForFaction	= Dwarves SummonedCitadel_Dwarven
		CastleToUnpackForFaction	= Men SummonedCitadel_Dwarven
		CastleToUnpackForFaction	= Elves SummonedCitadel_Dwarven		
		CastleToUnpackForFaction	= Wild SummonedCitadel_Dwarven
		CastleToUnpackForFaction	= Isengard SummonedCitadel_Dwarven
		CastleToUnpackForFaction	= Mordor SummonedCitadel_Dwarven

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		
		MaxCastleRadius 		= 100.0
		FadeTime			= 2.0								
		KeepDeathKillsEverything	= Yes
		Summoned			= Yes
		
		EvaEnemyCastleSightedEvent	= EnemyCitadelSighted
	End  
  
	Behavior            = GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= DwarvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Geometry            	= CYLINDER
	GeometryMajorRadius 	= 24.0
	GeometryMinorRadius	= 24.0
	GeometryHeight      	= 24.0
	GeometryIsSmall     	= No
	Shadow			= SHADOW_VOLUME

End

