; FILE: CivilianUnit.ini //////////////////////////////////////////////////////
; This file contains only units that are not part of any specific
; game faction.  An example is an object with "behavior" that isn't
; specifically tied to any player/faction such as a random civilian
;//////////////////////////////////////////////////////////////////////////////

#define AMBIENTSOUND_KINDOF	IMMOBILE INERT OPTIMIZED_SOUND

;------ This section is for Ambient Sound Objects-------

; Dummy object just for attaching customized ambient sounds to
; Weird name is to sort in front of objects named Amb_*
Object AGenericSound
  EditorSorting = AUDIO
  KindOf = IMMOBILE WB_DISPLAY_SCRIPT_NAME OPTIMIZED_SOUND INERT
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End 
End

Object Amb_FireMoria1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = FireMoria1AmbientLoop
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_Campfire1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Campfire1AmbientLoop
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_Torch1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = TorchAmbientLoop
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_WaterfallMoria
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterfallMoria
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_WaterTroughMoria
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterTroughMoria
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CreakTree1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CreakTree1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_HissSteamLava1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_HissSteamLava1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CreatureBird1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CreatureBird1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_ChimesMagic1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_ChimesMagic1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_WaterSplashFish1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterSplashFish1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_WaterLakeLight1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterLakeLight1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_WaterDockHarbor1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterDockHarbor1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_BatSqueakSkitter1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BatSqueakSkitter1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_SwampRonks1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_SwampRonks1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CreatureHowl1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CreatureHowl1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CreaksMetal1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CreaksMetal1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_ShutterWoodCreaksCracks1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_ShutterWoodCreaksCracks1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CampFoley1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CampFoley1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_DirtFall1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_DirtFall1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_RockTumbleMedium
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_RockTumbleMedium
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CritterDesert1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CritterDesert1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CritterDesert2
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CritterDesert2
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_Dog1Barks
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_Dog1Barks
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_Dog2Barks
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_Dog2Barks
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_Dog3Barks
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_Dog3Barks
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CreatureWhistle1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CreaturesWhistle1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CreatureLow1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CreaturesLow1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_HumanWalla1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_HumanWalla1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_HumanWalla2
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_HumanWalla2
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_HumanWalla3
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_HumanWalla3
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CricketSingleChirps1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CricketSingleChirps1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CricketsBed1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CricketsBed1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_CricketsBed2
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_CricketsBed2
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object 5k+8kSineTest
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = 5k+8kSineTest
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object 5k+8kSineTest-18dbpeak
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = 5k+8kSineTest-18dbpeak
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_OceanWaves1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_OceanWaves1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object Amb_FlyBuzz1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_FlyBuzz1
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object HumanWebbedAmbientLoop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = HumanWebbedAmbientLoop
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

	;----------------

Object Amb_BirdsBeach
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsBeach
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsAmonHen1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsAmonHen1
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsAmonHen2
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsAmonHen2
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsBuzzard
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsBuzzard
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsCrowMellow
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsCrowMellow
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsCrowWeird
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsCrowWeird
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsCrowSquak
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsCrowSquak
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsCrowSimple
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsCrowSimple
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsDesert1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsDesert1
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsFalcon1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsFalcon1
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsFalcon2
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsFalcon2
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsMountain1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsMountain1
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsMountain2
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsMountain2
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsOwl
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_BirdsOwl
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_WaterCreek1Loop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterCreek1Loop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_WaterCreek2Loop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterCreek2Loop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_WaterRiver1Loop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WaterRiver1Loop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_WindCold1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WindCold1
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_WindMountain1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_WindMountain1
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageWalla1Loop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageWalla1Loop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

;Object Amb_VillageWind1Loop		;removed 10/1/04 Evan T. Chen
;  EditorSorting = AUDIO
;  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
;  SoundAmbient = Amb_VillageWind1Loop
;  Draw = W3DDefaultDraw ModuleTag_01
;    ;nothing
;  End
;End

Object Amb_VillageStoneworker
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageStoneworker
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageChickens
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageChickens
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageBarrelMaker
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageBarrelMaker
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageCoals
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageCoals
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageStable
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageStable
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageChurchBell
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageChurchBell
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_VillageTavernLoop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_VillageTavernLoop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsIthilien1Loop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_MTBirds1Loop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_BirdsIthilien2Loop
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_MTBirds2Loop
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object Amb_WindMT
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = Amb_MTWind2
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_Shire
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientShireStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_WinterTundra
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientWinterTundraStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_IthilienForest
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientIthilienForestStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_Fangorn
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientFangornStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_LivingWorldCloudWind
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientLivingWorldCloudWind
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_MountDoom
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientMountDoomStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_DeadMarshes
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientDeadMarshStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_PlainsOfRohan
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientPlainsOfRohanStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_ShelobsLair
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientShelobsLairStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_EdorasGrasslands
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientEdorasGrasslandsStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_Isengard
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientIsengardStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_BlackGate
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientBlackGateStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_AmonHenForest1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientAmonHenForest1Stream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_MinesOfMoria
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientMinesOfMoriaStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_MoriaWaterChamber
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientMoriaWaterChamberStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_MoriaScaffoldChamber
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientMoriaScaffoldChamberStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_Mirkwood
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientMirkwoodStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_Desert1
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientDesertStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_LothlorienCarasGaladhon
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientLothlorienCarasGaladhonStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_LothlorienForest
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientLothlorienForestStream
  Draw = W3DDefaultDraw ModuleTag_01
  End
End

Object AmbStream_Osgiliath
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientOsgiliathStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End

Object AmbStream_HelmsDeep
  EditorSorting = AUDIO
  KindOf = AMBIENTSOUND_KINDOF					; Defined at top of file
  SoundAmbient = AmbientHelmsDeepStream
  Draw = W3DDefaultDraw ModuleTag_01
    ;nothing
  End
End



;------------------------------------------------------------------------------
; aka Townsman with Torch
Object GondorTownsmanTorch
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_01

		RandomTexture = GuTownsman.tga 0 GuTownsman.tga
		RandomTexture = GuTownsman_A.tga 0 GuTownsman.tga
		RandomTexture = GuTownsman_B.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_C.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_D.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_E.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_F.tga 0 GuTownsman.tga

;   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = GUTowntrch_SKN
			Skeleton            = GUTowntrch_SKL
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUTowntrch_IDLA
				AnimationMode     = ONCE
			End
			
		;ParticleSysBone     = Torch FireTorch FollowBone:Yes
		;ParticleSysBone     = Torch FireTorchFlare FollowBone:Yes
        ParticleSysBone     = Torch TreebeardFireSmall FollowBone:Yes
        ParticleSysBone     = Torch TorchSmokeBlack FollowBone:Yes
        ParticleSysBone     = Torch TorchGlow FollowBone:Yes
		End

		AnimationState        = MOVING PANICKING
			Animation           = RUNA
				AnimationName     = GUTowntrch_RUNA
				AnimationMode     = LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		;ParticleSysBone     = Torch FireTorch FollowBone:Yes
		;ParticleSysBone     = Torch FireTorchFlare FollowBone:Yes
        ParticleSysBone     = Torch TreebeardFireSmall FollowBone:Yes
        ParticleSysBone     = Torch TorchSmokeBlack FollowBone:Yes
        ParticleSysBone     = Torch TorchGlow FollowBone:Yes

		End
		
		AnimationState        = MOVING EMOTION_AFRAID
			Animation           = RUNA
				AnimationName     = GUTowntrch_RUNA
				AnimationMode     = LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		;ParticleSysBone     = Torch FireTorch FollowBone:Yes
		;ParticleSysBone     = Torch FireTorchFlare FollowBone:Yes
        ParticleSysBone     = Torch TreebeardFireSmall FollowBone:Yes
        ParticleSysBone     = Torch TorchSmokeBlack FollowBone:Yes
        ParticleSysBone     = Torch TorchGlow FollowBone:Yes

		End
	
		AnimationState        = MOVING WANDER
			Animation           = WLKA
				AnimationName     = GUTowntrch_WLKA
				AnimationMode     = LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		;ParticleSysBone     = Torch FireTorch FollowBone:Yes
		;ParticleSysBone     = Torch FireTorchFlare FollowBone:Yes
        ParticleSysBone     = Torch TreebeardFireSmall FollowBone:Yes
        ParticleSysBone     = Torch TorchSmokeBlack FollowBone:Yes
        ParticleSysBone     = Torch TorchGlow FollowBone:Yes

		End

		AnimationState				= MOVING
			Animation				= WLKA
				AnimationName		= GUTowntrch_WLKA
				AnimationMode		= LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
;		ParticleSysBone     = Torch FireTorch FollowBone:Yes
;		ParticleSysBone     = Torch FireTorchFlare FollowBone:Yes
        ParticleSysBone     = Torch TreebeardFireSmall FollowBone:Yes
        ParticleSysBone     = Torch TorchSmokeBlack FollowBone:Yes
        ParticleSysBone     = Torch TorchGlow FollowBone:Yes
		End
	End
	
	Draw = W3DLightDraw ModuleTag_02
		Ambient = R:0 G:0 B:0
		Diffuse = R:255 G:192 B:64
		Radius = 65
		Intensity = 7
		AttachToBoneInAnotherModule = Torch
	End 
	
	; ***DESIGN parameters ***
	Side = Civilian
	IsTrainable		= No
	EditorSorting = UNIT
	ThingClass = HORDE_UNIT

	TransportSlotCount = 1
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 121
	DisplayName = OBJECT:GondorTownsman
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles


	; *** AUDIO Parameters ***;

      Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			       ; Tie into LargeGroupAudio system
  	   Key = Civilian_Male 
      End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
        KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER CAN_BE_REPULSED 
	
	Body = ActiveBody ModuleTag_03
		MaxHealth         = 10                  ;BALANCE Townsman Health
		MaxHealthDamaged  = 5
		RecoveryTime      = 5000
	End
	
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 2%    ; % of max health to repair each second
		BoredTime                     = 5000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
	End

	LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL 
		Speed     = 17
	End
        LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_PANIC
		Speed     = 49
	End
	LocomotorSet
		Locomotor = GondorCivilianWanderLocomotor
		Condition = SET_WANDER
		Speed     = 17
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -CRUSHED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		DeathFlags = DEATH_1
		Sound = INITIAL CivilianManVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05b
		DeathTypes = NONE +CRUSHED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		DeathFlags = DEATH_2
		Sound = INITIAL CivilianManVoiceDie
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	NONE +MordorBalrog +MordorFellBeast +MordorWitchKingOnFellBeast  +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil +MordorFellBeast +MordorWitchKingOnFellBeast;Must be SCARY kindof as well.
 		PointAt				=	NONE 
		FearScanDistance		=	250

		AddEmotion			=	Terror_Civilian
	End	
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 25
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 41 ; this far
		BounceFirstHeight = 17  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 17
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
;	Shadow = SHADOW_VOLUME ; for demo purposes
	ShadowSizeX = 12;
	ShadowSizeY = 12;
	ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
; aka Townsman, GondorTownsman, WorkerGondor
Object RivendellTownsman
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_01

   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = aucivilian_skn
			Skeleton            = GUTownsmn_SKL
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUTownsmn_IDLA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = DYING DEATH_1 AFLAME
			Animation           = MFDA
				AnimationName     = GUTownsmn_MFDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING DEATH_1
			Animation           = DIEA
				AnimationName     = GUTownsmn_DIEA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING DEATH_2
			Animation           = DIEB
				AnimationName     = GUTownsmn_DIEB
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTownsmn_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTownsmn_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownsmn_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PASSENGER
			Animation           = FLLA
				AnimationName     = GUTownsmn_FLLA
				AnimationMode     = LOOP
			End
		End

		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownsmn_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState		= MOVING PANICKING
			Animation			= RUNA
				AnimationName	= GUTownsmn_RUNA
				AnimationMode	= ONCE
			End
			Animation			= RUNB
				AnimationName	= GUTownsmn_RUNB
				AnimationMode	= ONCE
			End
			Flags =			RESTART_ANIM_WHEN_COMPLETE
		End
		
		
		AnimationState		= MOVING EMOTION_AFRAID
			Animation			= RUNA
				AnimationName	= GUTownsmn_RUNA
				AnimationMode	= LOOP
			End
		End
		
		AnimationState        = MOVING WANDER
			Animation           = WLKA
				AnimationName     = GUTownsmn_WLKA
				AnimationMode     = LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING DAMAGED
			Animation           = IWKA
				AnimationName     = GUTownsmn_IWKA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState				= MOVING
			Animation				= WLKA
				AnimationName		= GUTownsmn_WLKA
				AnimationMode		= LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
		End


		AnimationState        = USER_1
			Animation           = TALK1
				AnimationName     = GUTownsmn_TLKA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_2
			Animation           = TALK2
				AnimationName     = GUTownsmn_TLKB
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_3
			Animation           = TALK3
				AnimationName     = GUTownsmn_TLKC
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_4
			Animation           = REACT
				AnimationName     = GUTownsmn_RCTA
				AnimationMode     = LOOP
			End
		End		
	End
	

	; ***DESIGN parameters ***
	Side = Civilian
	IsTrainable		= No
	EditorSorting = UNIT
	ThingClass = HORDE_UNIT

	TransportSlotCount = 1
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 121
	DisplayName = OBJECT:GondorTownsman
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles


	; *** AUDIO Parameters ***;

       ; Tie into LargeGroupAudio system
      Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  	   Key = Civilian_Male 
      End



  ; *** ENGINEERING Parameters ***
  RadarPriority = NOT_ON_RADAR
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_BE_REPULSED CREEP
 
    Body = ActiveBody ModuleTag_02
        MaxHealth         = 10                  ;BALANCE Peasant Health
        MaxHealthDamaged  = 5
        RecoveryTime      = 5000
    End
    

    Behavior = AnimalAIUpdate ModuleTagWanderAround
        FleeRange = 0            ; how close enemies have to be before we panic
        FleeDistance = 0      ; how far the animal will run once spooked
        WanderPercentage = 75    ;percentage of the time we should move
        MaxWanderDistance = 15  ;maximum distance to move at once
        MaxWanderRadius = 30  ; how far to wander on our own
        UpdateTimer = 99999999        ; temp disable        10     ; how often do we want to check for enemies
    End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList				=	RevelerFunctions
	End

    Behavior = EntEnragedUpdate EnragedBehaviorModuleTag
        HatedObjectFilter     = ANY +INFANTRY +HERO +CAVALRY +MONSTER ENEMIES
        EnragedTime           = 10000
        TimeUntilCanRageAgain = 1000
        EnragedTransitionTime = 0
    End
    LocomotorSet
        Locomotor = GondorCivilianLocomotor
        Condition = SET_NORMAL
        Speed     = 17  
    End

    LocomotorSet
        Locomotor = GondorCivilianLocomotor
        Condition = SET_PANIC
        Speed     = 45
    End

    LocomotorSet
        Locomotor = GondorCivilianLocomotor
        Condition = SET_ENRAGED
        Speed     = 45
    End

    Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
    End


    Behavior = PhysicsBehavior ModuleTag_04
        GravityMult = 1.0
    End
 
    Behavior = SlowDeathBehavior ModuleTag_05
        DeathTypes = ALL -CRUSHED
        SinkDelay = 3000
        SinkRate = 0.40     ; in Dist/Sec
        DestructionDelay = 8000
        DeathFlags = DEATH_1
        Sound = INITIAL CivilianManVoiceDie
    End
    
    Behavior = SlowDeathBehavior ModuleTag_05b
        DeathTypes = NONE +CRUSHED
        SinkDelay = 3000
        SinkRate = 0.40     ; in Dist/Sec
        DestructionDelay = 8000
        DeathFlags = DEATH_2
        Sound = INITIAL CivilianManVoiceDie
    End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
;	Shadow = SHADOW_VOLUME ; for demo purposes
	ShadowSizeX = 12;
	ShadowSizeY = 12;
	ShadowTexture = ShadowI;
End
;------------------------------------------------------------------------------
; aka Townsman, GondorTownsman, WorkerGondor
Object GondorTownsman
	; *** ART Parameters ***

	Draw = W3DScriptedModelDraw ModuleTag_01

		RandomTexture = GuTownsman.tga 0 GuTownsman.tga
		RandomTexture = GuTownsman_A.tga 0 GuTownsman.tga
		RandomTexture = GuTownsman_B.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_C.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_D.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_E.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_F.tga 0 GuTownsman.tga
		RandomTexture = GUTownsman_G.tga 0 GuTownsman.tga

   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model               = GUTownsmn_SKN
			Skeleton            = GUTownsmn_SKL
		End

		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUTownsmn_IDLA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = DYING DEATH_1 AFLAME
			Animation           = MFDA
				AnimationName     = GUTownsmn_MFDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING DEATH_1
			Animation           = DIEA
				AnimationName     = GUTownsmn_DIEA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING DEATH_2
			Animation           = DIEB
				AnimationName     = GUTownsmn_DIEB
				AnimationMode     = ONCE
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUTownsmn_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = GUTownsmn_FLYA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownsmn_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PASSENGER
			Animation           = FLLA
				AnimationName     = GUTownsmn_FLLA
				AnimationMode     = LOOP
			End
		End

		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownsmn_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState		= MOVING PANICKING
			Animation			= RUNA
				AnimationName	= GUTownsmn_RUNA
				AnimationMode	= ONCE
			End
			Animation			= RUNB
				AnimationName	= GUTownsmn_RUNB
				AnimationMode	= ONCE
			End
			Flags =			RESTART_ANIM_WHEN_COMPLETE
		End
		
		
		AnimationState		= MOVING EMOTION_AFRAID
			Animation			= RUNA
				AnimationName	= GUTownsmn_RUNA
				AnimationMode	= LOOP
			End
		End
		
		AnimationState        = MOVING WANDER
			Animation           = WLKA
				AnimationName     = GUTownsmn_WLKA
				AnimationMode     = LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState        = MOVING DAMAGED
			Animation           = IWKA
				AnimationName     = GUTownsmn_IWKA
				AnimationMode     = LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState				= MOVING
			Animation				= WLKA
				AnimationName		= GUTownsmn_WLKA
				AnimationMode		= LOOP
			End
			Flags               = RANDOMSTART
;			ParticleSysBone     = None InfantryDustTrails
		End


		AnimationState        = USER_1
			Animation           = TALK1
				AnimationName     = GUTownsmn_TLKA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_2
			Animation           = TALK2
				AnimationName     = GUTownsmn_TLKB
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_3
			Animation           = TALK3
				AnimationName     = GUTownsmn_TLKC
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_4
			Animation           = REACT
				AnimationName     = GUTownsmn_RCTA
				AnimationMode     = LOOP
			End
		End		
	End
	

	; ***DESIGN parameters ***
	Side = Civilian
	IsTrainable		= No
	EditorSorting = UNIT
	ThingClass = HORDE_UNIT

	TransportSlotCount = 1
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 121
	DisplayName = OBJECT:GondorTownsman
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles


	; *** AUDIO Parameters ***;

       ; Tie into LargeGroupAudio system
      Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  	   Key = Civilian_Male 
      End



  ; *** ENGINEERING Parameters ***
  RadarPriority = NOT_ON_RADAR
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_BE_REPULSED CREEP
 
    Body = ActiveBody ModuleTag_02
        MaxHealth         = 10                  ;BALANCE Peasant Health
        MaxHealthDamaged  = 5
        RecoveryTime      = 5000
    End
    

    Behavior = AnimalAIUpdate ModuleTagWanderAround
        FleeRange = 0            ; how close enemies have to be before we panic
        FleeDistance = 0      ; how far the animal will run once spooked
        WanderPercentage = 5    ;percentage of the time we should move
        MaxWanderDistance = 15  ;maximum distance to move at once
        MaxWanderRadius = 30  ; how far to wander on our own
        UpdateTimer = 99999999        ; temp disable        10     ; how often do we want to check for enemies
    End


    Behavior = EntEnragedUpdate EnragedBehaviorModuleTag
        HatedObjectFilter     = ANY +INFANTRY +HERO +CAVALRY +MONSTER ENEMIES
        EnragedTime           = 10000
        TimeUntilCanRageAgain = 1000
        EnragedTransitionTime = 0
    End
    LocomotorSet
        Locomotor = GondorCivilianLocomotor
        Condition = SET_NORMAL
        Speed     = 17  
    End

    LocomotorSet
        Locomotor = GondorCivilianLocomotor
        Condition = SET_PANIC
        Speed     = 45
    End

    LocomotorSet
        Locomotor = GondorCivilianLocomotor
        Condition = SET_ENRAGED
        Speed     = 45
    End

    Behavior = SlavedUpdate ModuleTag_Slave
        DieOnMastersDeath = Yes
    End


    Behavior = PhysicsBehavior ModuleTag_04
        GravityMult = 1.0
    End
 
    Behavior = SlowDeathBehavior ModuleTag_05
        DeathTypes = ALL -CRUSHED
        SinkDelay = 3000
        SinkRate = 0.40     ; in Dist/Sec
        DestructionDelay = 8000
        DeathFlags = DEATH_1
        Sound = INITIAL CivilianManVoiceDie
    End
    
    Behavior = SlowDeathBehavior ModuleTag_05b
        DeathTypes = NONE +CRUSHED
        SinkDelay = 3000
        SinkRate = 0.40     ; in Dist/Sec
        DestructionDelay = 8000
        DeathFlags = DEATH_2
        Sound = INITIAL CivilianManVoiceDie
    End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
;	Shadow = SHADOW_VOLUME ; for demo purposes
	ShadowSizeX = 12;
	ShadowSizeY = 12;
	ShadowTexture = ShadowI;
End

;------------------------------------------------------------------------------
; aka Townswoman, GondorTownswoman, WorkerGondor
Object GondorTownsWoman	
	; ***ART Parameters ***
	
	Draw = W3DScriptedModelDraw ModuleTag_01  
	
		RandomTexture = GUTownWmn.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_A.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_B.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_C.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_D.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_E.tga 0 GUTownWmn.tga
		RandomTexture = GUTownWmn_F.tga 0 GUTownWmn.tga

		DefaultModelConditionState
			Model               = GUTownWmn_SKN
			Skeleton            = GUTownWmn_SKL
		End
		
		IdleAnimationState
			Animation           = IDLA
				AnimationName     = GUTownWmn_IDLA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = ATTACKING PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUTownWmn_ATKA
				AnimationMode     = LOOP
			End
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUTownWmn_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = GUTownWmn_DIEB
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownWmn_FLYA
				AnimationMode     = LOOP
			End
		End
		

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownWmn_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= GUTownWmn_WLKA
				AnimationMode		= LOOP
			End
;			ParticleSysBone     = None InfantryDustTrails
		End
		
		
		AnimationState				= MOVING PANICKING
			Animation				= RUNA
				AnimationName		= GUTownWmn_RUNB
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		
		AnimationState				= MOVING EMOTION_AFRAID
			Animation				= RUNA
				AnimationName		= GUTownWmn_RUNB
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		
		AnimationState				= MOVING
			Animation				= WLKA
				AnimationName		= GUTownWmn_WLKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
;			ParticleSysBone			= None InfantryDustTrails
		End
		
		AnimationState        = USER_1
			Animation           = TALK1
				AnimationName     = GUTownWmn_TLKA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_2
			Animation           = TALK2
				AnimationName     = GUTownWmn_TLKB
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_3
			Animation           = TALK3
				AnimationName     = GUTownWmn_TLKC
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = USER_4
			Animation           = REACT
				AnimationName     = GUTownWmn_RCTA
				AnimationMode     = LOOP
			End
		End
	End
	
	; ***DESIGN parameters ***
	Side = Civilian
	EditorSorting = UNIT
	ThingClass = HORDE_UNIT			;???

	TransportSlotCount = 1
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 121
	DisplayName = OBJECT:GondorPeasant
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles


	; *** AUDIO Parameters ***;

       ; Tie into LargeGroupAudio system
      Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  	   Key = Civilian_Female
      End

	
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
        KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_BE_REPULSED 
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 10                  ;BALANCE Peasant Health
		MaxHealthDamaged  = 5
		RecoveryTime      = 5000
	End
	
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 2%    ; % of max health to repair each second
		BoredTime                     = 5000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
	End

        LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL 
		Speed     = 17
	End
        LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_PANIC
		Speed     = 49
	End
	LocomotorSet
		Locomotor = GondorCivilianWanderLocomotor
		Condition = SET_WANDER
		Speed     = 17
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -EXPLODED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL CivilianWomanVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FF
		DeathTypes = NONE +EXPLODED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL CivilianWomanVoiceDie
	End


	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	NONE +MordorBalrog +MordorFellBeast +MordorWitchKingOnFellBeast  +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil +MordorFellBeast +MordorWitchKingOnFellBeast;Must be SCARY kindof as well.
 		PointAt				=	NONE 
		FearScanDistance		=	200

		AddEmotion			=	Terror_Civilian
	End	
	

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 12;
	ShadowSizeY = 12;
	ShadowTexture = ShadowI;

End

;------------------------------------------------------------------------------
; aka
Object GondorTownsPair
	; ***ART Parameters ***
	
	Draw = W3DScriptedModelDraw ModuleTag_01  
	
		RandomTexture = GUTownWmn_B.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn.tga	0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_A.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_C.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_D.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_E.tga 0 GUTownWmn_B.tga
		RandomTexture = GUTownWmn_F.tga 0 GUTownWmn_B.tga
		
		DefaultModelConditionState
			Model               = GUTownPair_SKN
			Skeleton            = GUTownPair_SKL
		End
		
		IdleAnimationState
			StateName			= STATE_IDLA
			Animation           = IDLA
				AnimationName     = GUTownPair_IDLA
				AnimationMode     = ONCE
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_RUNNING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Putdown")
				end
			EndScript
		End
			
		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= GUTownPair_DIEA
				AnimationMode		= ONCE
			End
			Animation				= DIEB
				AnimationName		= GUTownPair_DIEB
				AnimationMode		= ONCE
			End
			BeginScript
				PrevState = CurDrawableTransitionAnimState()
				if PrevState == "STATE_Running" or PrevState == "TRANS_Pickup"
				then
					return "DIEB"
				else
					return "DIEA"
				end
			EndScript
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUTownPair_FLYA
				AnimationMode     = LOOP
			End
		End
		

		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUTownPair_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState				= MOVING PANICKING
			StateName				= STATE_Running
			Animation				= RUNA
				AnimationName		= GUTownPair_RUNA
				AnimationMode		= LOOP
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_IDLA" or PrevState == "STATE_WALKING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Pickup")
				end				
			EndScript
		End
		
		AnimationState				= MOVING EMOTION_AFRAID
			StateName				= STATE_Running
			Animation				= RUNA
				AnimationName		= GUTownPair_RUNA
				AnimationMode		= LOOP
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_IDLA"  or PrevState == "STATE_WALKING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Pickup")
				end	
			EndScript
		End
		
		AnimationState				= MOVING
			StateName				= STATE_WALKING
			Animation				= WLKA
				AnimationName		= GUTownPair_WLKA
				AnimationMode		= LOOP
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				if PrevState == "STATE_RUNNING"
				then
					CurDrawableSetTransitionAnimState("TRANS_Putdown")
				end
			EndScript
		End
		
		TransitionState				= TRANS_Pickup
			Animation				= PKPA
				AnimationName		= GUTownPair_PKPA
				AnimationMode		= ONCE
			End
		End
		
		TransitionState				= TRANS_Putdown
			Animation				= STPA
				AnimationName		= GUTownPair_STPA
				AnimationMode		= ONCE
			End
		End
		
	End
	
	; ***DESIGN parameters ***
	Side = Civilian
	EditorSorting = UNIT
	ThingClass = HORDE_UNIT			;???

	TransportSlotCount = 1
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 121
	DisplayName = OBJECT:GondorPeasant
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	
	; *** AUDIO Parameters ***;

       ; Tie into LargeGroupAudio system
      Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
  	   Key = Civilian_Female
      End

	
	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
        KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_BE_REPULSED 
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 10                  ;BALANCE Peasant Health
		MaxHealthDamaged  = 5
		RecoveryTime      = 5000
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
	End


	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End

	LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_NORMAL 
		Speed     = 17
	End
    
	LocomotorSet
		Locomotor = GondorCivilianLocomotor
		Condition = SET_PANIC
		Speed     = 49
	End
	LocomotorSet
		Locomotor = GondorCivilianWanderLocomotor
		Condition = SET_WANDER
		Speed     = 17
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -EXPLODED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL CivilianWomanVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FF
		DeathTypes = NONE +EXPLODED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL CivilianWomanVoiceDie
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	350		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	NONE +MordorBalrog +MordorFellBeast +MordorWitchKingOnFellBeast  +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil +MordorFellBeast +MordorWitchKingOnFellBeast;Must be SCARY kindof as well.
 		PointAt				=	NONE 
		FearScanDistance		=	250

		AddEmotion			=	Terror_Civilian
	End	
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 12;
	ShadowSizeY = 12;
	ShadowTexture = ShadowI;

End

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; this is for evil minas tirith only ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

Object GondorCivilianMaleHorde

; This is required for garrisoned objects - please put in all objects.
;	ButtonImage		= BIUrukPit_Warriors
;	SelectPortrait	= UPIsenguard_UrukHai
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardFighter
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost = ISENGARD_URUKFIGHTER_BUILDCOST			
	BuildTime = ISENGARD_URUKFIGHTER_BUILDTIME			
	VisionRange = VISION_STANDARD_MELEE		
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints = 20
	CommandSet = IsengardFighterHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE URUK ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= 	AttackPriority_Infantry
		
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained	=
		InitialPayload = GondorTownsman 1
		Slots = 1
		PassengerFilter = NONE +INFANTRY
		ShowPips = No

		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		AlternateFormation = IsengardFighterHordeBlock
		
		; Banner Carrier info		
		;BannerCarriersAllowed	= IsengardBannerOrc										; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:IsengardFighter		Pos:X:30.0 Y:0.0		; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset=X:0 Y:0	
		RankInfo = RankNumber:1 UnitType:GondorTownsman		Position:X:0 Y:0
		;RankInfo = RankNumber:1 UnitType:IsengardFighter		Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25
		;RankInfo = RankNumber:2 UnitType:IsengardFighter		Position:X:0 Y:-35 	Position:X:5 Y:-7	Position:X:-5 Y:8 	Position:X:0 Y:35 
		;RankInfo = RankNumber:3 UnitType:IsengardFighter		Position:X:-25 Y:-25 	Position:X:-25 Y:0 	Position:X:-25 Y:25

		RanksToReleaseWhenAttacking = 1 ;2 3 

		;MachineAllowed = Yes
		;MachineType = IsengardSiegeLadder				
		UseSlowHordeMovement = Yes
		
		MeleeAttackLeashDistance = 1;25; How far the hordes can move from the center of the horde when melee attacking.

	End
	
	;Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
	;	;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
	;	SacrificeFilter			= ALL	;Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
	;	NumToSacrifice			= 5		;Must sacrifice this number of units in the same horde in order to gain veterancy.
	;	InitiateVoice			= UrukWarriorVoiceJoinOrcsMS
	;End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	NONE +RohanOathbreakerHordeSmall +GondorGwaihir +RohanTreeBerd +RohanEntFir  +RohanEntAsh +RohanEntBirch +MordorFellBeast +MordorWitchKingOnFellBeast +MordorBalrog +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil ;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorBalrog +RohanOathbreaker ; +MordorWitchKing +MordorWitchKingOnFellBeast
		PointAt						=	NONE +GondorGwaihir 
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		AddEmotion	=	OVERRIDE Taunt_Base	
 		;	AttributeModifier		=	GondorFighterTaunt
 		End

		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
	End		

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 30
	End

	Geometry = BOX
	GeometryMajorRadius = 5 ;30.4
	GeometryMinorRadius = 5 ;30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No
End

;--------------------------------------------------------

Object GondorCivilianFemaleHorde

; This is required for garrisoned objects - please put in all objects.
;	ButtonImage		= BIUrukPit_Warriors
;	SelectPortrait	= UPIsenguard_UrukHai
	
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkIUHai
		End
	End
	
	Side = Isengard
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeIsengardFighter
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	BuildCost = ISENGARD_URUKFIGHTER_BUILDCOST			
	BuildTime = ISENGARD_URUKFIGHTER_BUILDTIME			
	VisionRange = VISION_STANDARD_MELEE		
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles 
	CommandPoints = 20
	CommandSet = IsengardFighterHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAN_USE_SIEGE_TOWER INFANTRY HORDE MELEE_HORDE URUK ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = SiegeDeployHordeSpecialPower SiegeDeployHordeSpecialPowerModuleTag
		SpecialPowerTemplate = SpecialAbilitySiegeDeploy
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	InfantryFunctions
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
        AILuaEventsList				= InfantryFunctions
        AttackPriority				= 	AttackPriority_Infantry
		
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained	=
		InitialPayload = GondorTownsWoman 1
		Slots = 1
		PassengerFilter = NONE +INFANTRY
		ShowPips = No

		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		AlternateFormation = IsengardFighterHordeBlock
		
		; Banner Carrier info		
		;BannerCarriersAllowed	= IsengardBannerOrc										; types of units that are allowed as banner carriers
		;BannerCarrierPosition	= UnitType:IsengardFighter		Pos:X:30.0 Y:0.0		; (DEFAULT) position of banner carrier for fighter horde
		
		RandomOffset=X:0 Y:0	
		RankInfo = RankNumber:1 UnitType:GondorTownsWoman		Position:X:0 Y:0
		;RankInfo = RankNumber:1 UnitType:IsengardFighter		Position:X:25 Y:-25 	Position:X:25 Y:0 	Position:X:25 Y:25
		;RankInfo = RankNumber:2 UnitType:IsengardFighter		Position:X:0 Y:-35 	Position:X:5 Y:-7	Position:X:-5 Y:8 	Position:X:0 Y:35 
		;RankInfo = RankNumber:3 UnitType:IsengardFighter		Position:X:-25 Y:-25 	Position:X:-25 Y:0 	Position:X:-25 Y:25

		RanksToReleaseWhenAttacking = 1 ;2 3 
		
		;MachineAllowed = Yes
		;MachineType = IsengardSiegeLadder				
		UseSlowHordeMovement = Yes
		
		MeleeAttackLeashDistance = 1;25; How far the hordes can move from the center of the horde when melee attacking.

	End
	
	;Behavior = BloodthirstyUpdate ModuleTag_Bloodthirsty
	;	;In order to sacrifice or be sacrificed, you must have a BloodthirstyUpdate
	;	SacrificeFilter			= ALL	;Hordes with BloodthirstyUpdates I can sacrifice (hint: use template names)
	;	NumToSacrifice			= 5		;Must sacrifice this number of units in the same horde in order to gain veterancy.
	;	InitiateVoice			= UrukWarriorVoiceJoinOrcsMS
	;End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	NONE +RohanOathbreakerHordeSmall +GondorGwaihir +RohanTreeBerd +RohanEntFir  +RohanEntAsh +RohanEntBirch +MordorFellBeast +MordorWitchKingOnFellBeast +MordorBalrog +MordorCaveTroll +MordorMountainTroll +MordorDrummerTroll +MordorMumakil ;Must be SCARY kindof as well.
		AlwaysAfraidOf				=	NONE +MordorBalrog +RohanOathbreaker ; +MordorWitchKing +MordorWitchKingOnFellBeast
		PointAt						=	NONE +GondorGwaihir 
		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		AddEmotion	=	OVERRIDE Taunt_Base	
 		;	AttributeModifier		=	GondorFighterTaunt
 		End

		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
	End		

	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = 30
	End

	Geometry = BOX
	GeometryMajorRadius = 5 ;30.4
	GeometryMinorRadius = 5 ;30.4
	GeometryHeight = 8.0
	GeometryIsSmall = No
End

