;------------------------------------------------------------------------------
; aka Oliphant, MordorOliphant, OliphantMordor, Mumakil, MordorMumakil, MumakilMordor
Object MordorGreatBeast                         ;BALANCE Mumakil 
  ; *** ART Parameters ***
  
  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage		= UIMordorBeast
  SelectPortrait	= UPMordorBeast

  Draw = W3DQuadrupedDraw ModuleTag_01
  
  	  OkToChangeModelColor = Yes
  	  
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
    ExtraPublicBone            = B_GBPASS01
    ExtraPublicBone            = B_GBPASS02
    ExtraPublicBone            = B_GBPASS03
    ExtraPublicBone            = B_GBPASS04
    ExtraPublicBone            = B_GBPASS05
    ExtraPublicBone            = B_GBPASS06
    ExtraPublicBone            = e_FrontLeft
    ExtraPublicBone            = e_FrontRight
    ExtraPublicBone            = e_BackLeft
    ExtraPublicBone            = e_BackRight
    ExtraPublicBone            = B_BANNER
    ExtraPublicBone            = B_LLLID

    DefaultModelConditionState
      Model               =  mubeast_skn
    End	

    ModelConditionState		= USER_4
      Model					= mubeasthu_skn
;      Texture				= MuMumakil.tga MuMumakil.tga
    End; 
	
    ModelConditionState		= USER_3
      Model					= mubeasth_skn
;      Texture				= MuMumakil.tga MuMumakil.tga
    End	
        
    ExtraPublicBone = DockWaiting01
    ExtraPublicBone = DockStart
;    ExtraPublicBone = DockExit			; No longer used
    ExtraPublicBone = DockAction
    
    ;-------------------------------------------------------------------
     
	; THE VETERAN/UPGRADED MODEL IS DEFINED BELOW ALL THE ANIMATIONS... DON'T MOVE IT !

    IdleAnimationState 

      Animation = IDLA ; 
        AnimationName = MUMumakil_SKL.MUMumakil_IDLA ; 
        AnimationPriority = 5 ; // will be chosen 5 times more often than a default (1) priority animation.
      End
      ;Animation = IDLB 
      ;  AnimationName = MUMumakil_SKL.MUMumakil_IDLB ; 
      ;End
      
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Charging" then CurDrawableSetTransitionAnimState("TRANS_StopCharge") return end
        if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.66 then CurDrawableSetTransitionAnimState("TRANS_Stop66") return end
        if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.33 then CurDrawableSetTransitionAnimState("TRANS_Stop33") return end
        if Prev == "Moving" then CurDrawableSetTransitionAnimState("TRANS_Stop00") return end
      EndScript
      StateName = Idle
    End
        
	;; SPECIAL HACK CASE FOR RUNNING OFF THE MAP, SUPERCEEDS ANY OTHER ANIMS ;;;
    ; moving off map  - potentially E3 HACK
    AnimationState        = MOVING AFLAME RUNNING_OFF_MAP
      Animation           = MoveIt
        AnimationName		= MUMumakil_SKL.MUMumakil_RUNA
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes
    End

    ; Fall to right side
    AnimationState         = DYING DEATH_2
      Animation            = Die1
        AnimationName      = MUMumakil_SKL.MUMumakil_DIEA
        AnimationMode      = ONCE
		
      End
		ParticleSysBone     = NONE NazgulSplatDust FollowBone:yes
		ParticleSysBone     = BN_TENT_01 OliphantSplatDust FollowBone:yes
    End

    ; Fall to left side
    AnimationState         = DYING DEATH_3
      Animation            = Die2
        AnimationName      = MUMumakil_SKL.MUMumakil_DIEC
        AnimationMode      = ONCE
      End
		ParticleSysBone     = NONE NazgulSplatDust FollowBone:yes
		ParticleSysBone     = BN_TENT_01 OliphantSplatDust FollowBone:yes
    End
    
    AnimationState         = DYING DEATH_4
      Animation            = Die4
        AnimationName      = MUMumakil_SKL.MUMumakil_DIED
        AnimationMode      = ONCE
      End
		ParticleSysBone     = NONE NazgulSplatDust FollowBone:yes
		ParticleSysBone     = BN_TENT_01 OliphantSplatDust FollowBone:yes
    End

	;;;;;;;;;;;;;;;;;;;
	; JUST BUILT ANIM ;
	;;;;;;;;;;;;;;;;;;;
    AnimationState  = JUST_BUILT
      Animation = Being_Built
        AnimationName		= MuMumakil_skl.MuMumakil_BLDA
        AnimationMode		= ONCE
        AnimationBlendTime	= 0 ; must be zero.
      End
    End
   
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; BEING MUMAKIL AFALME REALLYDAMAGED ANIMATION STATES ;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    AnimationState      = MOVING TURN_LEFT_HIGH_SPEED AFLAME REALLYDAMAGED
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNLB
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes

      FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	FXEvent	= Frame:28 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Left_High_Speed_Damaged
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Right_High_Speed_Damaged" then CurDrawableAllowToContinue() return end
      EndScript
    End

    AnimationState        = MOVING TURN_RIGHT_HIGH_SPEED AFLAME REALLYDAMAGED
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNRB
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes

	  FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:28 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Right_High_Speed_Damaged
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Left_High_Speed_Damaged" then CurDrawableAllowToContinue() return end
      EndScript
    End
	
    AnimationState        = MOVING TURN_LEFT AFLAME REALLYDAMAGED
      Animation           = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNL
        AnimationMode       = LOOP
        AnimationBlendTime  = 20
        AnimationSpeedFactorRange = 1.4 1.4
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes

	  FXEvent	= Frame:01 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:40 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:45 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:85 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:88 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep

      StateName       = Turn_Slow
    End

    AnimationState        = MOVING TURN_RIGHT AFLAME REALLYDAMAGED
      Animation           = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNR
        AnimationMode       = LOOP
        AnimationBlendTime  = 20
        AnimationSpeedFactorRange = 1.4 1.4
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes

	  FXEvent	= Frame:01 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:40 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:45 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:85 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:88 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep

      StateName       = Turn_Slow
    End

   AnimationState         = MOVING WEAPONSET_RAMPAGE AFLAME
      Animation = Walk
        AnimationName = MUMumakil_SKL.MUMumakil_RPGA
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes   
      
	  FXEvent	= Frame:41 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:43 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:69 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:101 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:110 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:111 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:123 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:127 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:133 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:149 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:185 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:195 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:211 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:216 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:235 FireWhenSkipped Name: FX_MUMLeftRearFootStep
               
      StateName           = Moving
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Accelerate1_aflame") end
      EndScript
    End

    AnimationState			= WEAPONSET_RAMPAGE AFLAME
      Animation				= Rampage
        AnimationName		= MUMumakil_SKL.MUMumakil_RPGA
        AnimationMode       = LOOP
        ;AnimationBlendTime  = 5
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes

	  FXEvent	= Frame:41 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:43 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:69 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:101 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:110 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:111 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:123 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:127 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:133 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:149 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:185 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:195 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:211 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:216 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:235 FireWhenSkipped Name: FX_MUMLeftRearFootStep
    End
    
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; END MUMAKIL AFALME REALLYDAMAGED ANIMATION STATES ;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    


;;;;;;;;;;;;;;;;;;;;;;;;;;
; Attacking Animations
;;;;;;;;;;;;;;;;;;;;;;;;;;
    AnimationState				= TURN_LEFT ATTACKING
		Animation				= Turn
			AnimationName		= MUMumakil_SKL.MUMumakil_TRNLB
			AnimationMode       = LOOP
			AnimationBlendTime  = 5
			AnimationSpeedFactorRange = 1.4 1.4
		End

	  FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:28 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep
		
	End
	
    AnimationState			= TURN_RIGHT ATTACKING
      Animation				= Turn
        AnimationName		= MUMumakil_SKL.MUMumakil_TRNRB
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
        AnimationSpeedFactorRange = 1.4 1.4
      End

	  FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:28 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

	End	

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Charging animations
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     AnimationState        = MOVING TURN_LEFT_HIGH_SPEED CHARGING
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_WLKB1
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:27 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:43 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:68 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Left_High_Speed
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Right_High_Speed" then CurDrawableAllowToContinue() return end
      EndScript
    End

    AnimationState         = MOVING TURN_RIGHT_HIGH_SPEED CHARGING
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_WLKB2
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:27 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:43 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:68 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Right_High_Speed
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Left_High_Speed" then CurDrawableAllowToContinue() return end
      EndScript
    End
        
    AnimationState			= MOVING TURN_LEFT CHARGING
		Animation			= Turn
			AnimationName		= MUMumakil_SKL.MUMumakil_TRNLB
			AnimationMode       = LOOP
			AnimationBlendTime  = 5
		End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:30 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

	End
	
    AnimationState          = MOVING TURN_RIGHT CHARGING
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNRB
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
      End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:30 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

	End	

    AnimationState          = MOVING CHARGING
      Animation = Charge
        AnimationName = MUMumakil_SKL.MUMumakil_MFDA
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
;       AnimationSpeedFactorRange = 0.5 0.5
      End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:14 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:20 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Charging
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Accelerate2") end
      EndScript

    End
	

	AnimationState = PACKING_TYPE_1										; The roar special power.
		Animation
			AnimationName = MUMumakil_SKL.MUMumakil_IDLB 
			AnimationMode = LOOP
		End
		EnteringStateFX = FX_FearBlast
	End	

   AnimationState				=	FIRING_OR_PREATTACK_B
		Animation				= Stomp
				AnimationName	= MUMumakil_SKL.MUMumakil_ATKA
				AnimationMode   = ONCE
				UseWeaponTiming	= Yes
		End
		Animation				= SwipeLeft
				AnimationName	= MUMumakil_SKL.MUMumakil_ATKB
				AnimationMode   = ONCE
				UseWeaponTiming	= Yes
		End
		Animation				= SwipeRight
				AnimationName	= MUMumakil_SKL.MUMumakil_ATKC
				AnimationMode   = ONCE
				UseWeaponTiming	= Yes
		End
		Animation				= Lunge
				AnimationName	= MUMumakil_SKL.MUMumakil_ATKD
				AnimationMode   = ONCE
				UseWeaponTiming	= Yes
		End
		BeginScript
			if CurDrawableIsCurrentTargetKindof("STRUCTURE") then
				return ("Lunge")
			else
				if GetClientRandomNumberReal(0,1) > 0.33 then
					return ("Stomp")
				else 
					if GetClientRandomNumberReal(0,1) > 0.50 then	; that's 50% of remaining 2/3 chance.
						return ("SwipeLeft")
					else
						return ("SwipeRight")
					end
				end
			end
		EndScript
	End

    AnimationState          = MOVING TURN_LEFT_HIGH_SPEED REALLYDAMAGED
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNLB
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
      End

	  FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:28 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Left_High_Speed_Damaged
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Right_High_Speed_Damaged" then CurDrawableAllowToContinue() return end
      EndScript
    End

    AnimationState        = MOVING TURN_RIGHT_HIGH_SPEED REALLYDAMAGED
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNRB
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
      End

	  FXEvent	= Frame:7 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:28 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Right_High_Speed_Damaged
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Left_High_Speed_Damaged" then CurDrawableAllowToContinue() return end
      EndScript
    End

	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; BEING MUMAKIL AFALME ANIMATION STATES ;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
     AnimationState         = MOVING TURN_LEFT_HIGH_SPEED AFLAME
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNLA
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes  
      
	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:8 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:13 FireWhenSkipped Name: FX_MUMRightRearFootStep	  
	  FXEvent	= Frame:20 FireWhenSkipped Name: FX_MUMRightFrontFootStep
                
      StateName           = Turn_Left_High_Speed
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Right_High_Speed" then CurDrawableAllowToContinue() return end
      EndScript
    End

    AnimationState        = MOVING TURN_RIGHT_HIGH_SPEED AFLAME
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNRA
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes 
      
	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:8 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:13 FireWhenSkipped Name: FX_MUMRightRearFootStep	  
	  FXEvent	= Frame:20 FireWhenSkipped Name: FX_MUMRightFrontFootStep      
                 
      StateName           = Turn_Right_High_Speed
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Left_High_Speed" then CurDrawableAllowToContinue() return end
      EndScript
    End

    AnimationState        = MOVING TURN_LEFT AFLAME
      Animation           = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNL
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
        AnimationSpeedFactorRange = 1.4 1.4
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes  
      
	  FXEvent	= Frame:01 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:40 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:45 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:85 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:88 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep      
                
      StateName       = Turn_Slow
    End

    AnimationState        = MOVING TURN_RIGHT AFLAME
      Animation           = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNR
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
        AnimationSpeedFactorRange = 1.4 1.4
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes  
      
	  FXEvent	= Frame:01 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:40 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:45 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:85 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:88 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep      
                
      StateName       = Turn_Slow
    End

    AnimationState          = MOVING AFLAME
      Animation = Walk
        AnimationName       = MUMumakil_SKL.MUMumakil_RUNA
        AnimationMode       = LOOP
        AnimationBlendTime  = 5
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes  
      
	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:8 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:11 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:20 FireWhenSkipped Name: FX_MUMRightFrontFootStep      
                
      StateName           = Moving
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Accelerate1_aflame") end
      EndScript
    End

    TransitionState = TRANS_Accelerate1_aflame
      Animation = Transition
        ; TRANS_Stand TRANS_Moving00     ; transition from the standing into the moving animation
        ;TRANS_Turn_Slow TRANS_Moving00 ; transition from the slow turn into the moving animation
        AnimationName = MUMumakil_SKL.MUMumakil_ACCL1
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes 

	  FXEvent	= Frame:27 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:48 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMLeftRearFootStep	  
    
    End

    TransitionState = TRANS_Accelerate2_aflame
      Animation = Transition
        AnimationName = MUMumakil_SKL.MUMumakil_ACCL2
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End
      
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes 

	  FXEvent	= Frame:21 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:25 FireWhenSkipped Name: FX_MUMRightRearFootStep    
    End

    TransitionState    = TRANS_StopCharge_aflame
      Animation = Transition
        ;TRANS_Charging TRANS_Stand     ; transition from charging anim to the stop anim
        AnimationName = MUMumakil_SKL.MUMumakil_DECL4
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes 

	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:11 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:18 FireWhenSkipped Name: FX_MUMRightRearFootStep    
	  FXEvent	= Frame:59 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:59 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:68 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:75 FireWhenSkipped Name: FX_MUMLeftRearFootStep
    
    End

    TransitionState = TRANS_Stop66_aflame
      Animation = Transition
        ;TRANS_Moving66 TRANS_Stand     ; transition from between 66% - 100% of the moving animation
        AnimationName           = MUMumakil_SKL.MUMumakil_DECL3
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes      
    End

    TransitionState = TRANS_Stop33_aflame
      Animation = Transition
        ;TRANS_Moving33 TRANS_Stand     ; transition from between 33% - 66% of the moving animation
        AnimationName = MUMumakil_SKL.MUMumakil_DECL2
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes      
    End

    TransitionState = TRANS_Stop00_aflame
      Animation = Transition
        ;TRANS_Moving33 TRANS_Stand     ; transition from between 33% - 66% of the moving animation
        AnimationName = MUMumakil_SKL.MUMumakil_DECL1
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes      
    End    
    
    
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	; END MUMAKIL AFALME ANIMATION STATES ;
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

     AnimationState        = MOVING TURN_LEFT_HIGH_SPEED
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_WLKB1
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:27 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:43 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:68 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Left_High_Speed
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Right_High_Speed" then CurDrawableAllowToContinue() return end
      EndScript
    End

    AnimationState        = MOVING TURN_RIGHT_HIGH_SPEED
      Animation = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_WLKB2
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End

	  FXEvent	= Frame:2 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:27 FireWhenSkipped Name: FX_MUMLeftFrontFootStep	  
	  FXEvent	= Frame:43 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:68 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Turn_Right_High_Speed
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Moving" or Prev == "Turn_Left_High_Speed" then CurDrawableAllowToContinue() return end
      EndScript
    End
    
    AnimationState				=	MOVING BACKING_UP
		Animation				=	BackingUp
			AnimationName		=	MUMumakil_SKL.MUMumakil_BAKA
			AnimationMode		=	LOOP
		End
		Flags					=	RANDOMSTART
	End

    AnimationState        = MOVING TURN_LEFT
      Animation           = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNL
        AnimationMode       = LOOP
        AnimationBlendTime  = 30
        AnimationSpeedFactorRange = 1.4 1.4
      End

	  FXEvent	= Frame:01 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:40 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:45 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:85 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:88 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep

      StateName       = Turn_Slow
    End

    AnimationState        = MOVING TURN_RIGHT
      Animation           = Turn
        AnimationName = MUMumakil_SKL.MUMumakil_TRNR
        AnimationMode       = LOOP
        AnimationBlendTime  = 30
        AnimationSpeedFactorRange = 1.4 1.4
      End

	  FXEvent	= Frame:01 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:40 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:42 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:45 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:85 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:88 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:89 FireWhenSkipped Name: FX_MUMLeftFrontFootStep

      StateName       = Turn_Slow
    End


   AnimationState        = MOVING REALLYDAMAGED
      Animation = Walk
        AnimationName = MUMumakil_SKL.MUMumakil_WLKC
        AnimationMode       = LOOP
        AnimationBlendTime  = 15
      End

	  FXEvent	= Frame:8 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:31 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:46 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:55 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Moving
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        ;if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Accelerate1") end
      EndScript
    End   

    AnimationState        = MOVING
      Animation = Walk
        AnimationName       = MUMumakil_SKL.MUMumakil_WLKA
		AnimationSpeedFactorRange = 2 2
        AnimationMode       = LOOP
        AnimationBlendTime  = 10
      End

	  FXEvent	= Frame:9 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:31 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:44 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:74 FireWhenSkipped Name: FX_MUMRightFrontFootStep

      StateName           = Moving
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        ;if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Accelerate1") end
      EndScript
    End

    TransitionState = TRANS_Accelerate1
      Animation = Transition
        AnimationName		= MUMumakil_SKL.MUMumakil_ACCL1
        AnimationMode       = ONCE
        AnimationBlendTime	= 10
      End

	  FXEvent	= Frame:27 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:48 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:50 FireWhenSkipped Name: FX_MUMLeftRearFootStep	

    End

    TransitionState = TRANS_Accelerate2
      Animation = Transition
        AnimationName		= MUMumakil_SKL.MUMumakil_ACCL2
        AnimationMode       = ONCE
        AnimationBlendTime  = 10
      End

	  FXEvent	= Frame:21 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:25 FireWhenSkipped Name: FX_MUMRightRearFootStep 

    End

    TransitionState = TRANS_StopCharge
      Animation = Transition
        ;TRANS_Charging TRANS_Stand     ; transition from charging anim to the stop anim
        AnimationName = MUMumakil_SKL.MUMumakil_DECL4
        AnimationMode       = ONCE
        ;AnimationBlendTime  = 10
      End

	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:1 FireWhenSkipped Name: FX_MUMLeftRearFootStep
	  FXEvent	= Frame:11 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:18 FireWhenSkipped Name: FX_MUMRightRearFootStep    
	  FXEvent	= Frame:59 FireWhenSkipped Name: FX_MUMRightFrontFootStep
	  FXEvent	= Frame:59 FireWhenSkipped Name: FX_MUMRightRearFootStep
	  FXEvent	= Frame:68 FireWhenSkipped Name: FX_MUMLeftFrontFootStep
	  FXEvent	= Frame:75 FireWhenSkipped Name: FX_MUMLeftRearFootStep

    End

    TransitionState = TRANS_Stop66
      Animation = Transition
        ;TRANS_Moving66 TRANS_Stand     ; transition from between 66% - 100% of the moving animation
        AnimationName           = MUMumakil_SKL.MUMumakil_DECL3
        AnimationMode       = ONCE
        ;AnimationBlendTime  = 10
      End
    End

    TransitionState = TRANS_Stop33
      Animation = Transition
        ;TRANS_Moving33 TRANS_Stand     ; transition from between 33% - 66% of the moving animation
        AnimationName = MUMumakil_SKL.MUMumakil_DECL2
        AnimationMode       = ONCE
        ;AnimationBlendTime  = 10
      End
    End

    TransitionState = TRANS_Stop00
      Animation = Transition
        ;TRANS_Moving33 TRANS_Stand     ; transition from between 33% - 66% of the moving animation
        AnimationName = MUMumakil_SKL.MUMumakil_DECL1
        AnimationMode       = ONCE
        ;AnimationBlendTime  = 10
      End
    End


    AnimationState			= AFLAME
      Animation = IDLA ; 
        AnimationName = MUMumakil_SKL.MUMumakil_IDLA ; 
        AnimationPriority = 5 ; // will be chosen 5 times more often than a default (1) priority animation.
        AnimationBlendTime  = 10
      End
      ;Animation = IDLB 
      ;  AnimationName = MUMumakil_SKL.MUMumakil_IDLB ; 
      ;  AnimationBlendTime  = 10
      ;End
      ParticleSysBone     = BN_TENT_01 OliphantFire1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantSmoke1 FollowBone:yes
      ParticleSysBone     = BN_TENT_01 OliphantEmbers FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantFire2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantSmoke2 FollowBone:yes
      ParticleSysBone     = BN_TENT_02 OliphantEmbers FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO001 FireSmall FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireBuildingLargeSmoke FollowBone:yes
      ParticleSysBone     = B_CARGO002 FireSmall FollowBone:yes
      BeginScript
        Prev = CurDrawablePrevAnimationState()
        if Prev == "Charging" then CurDrawableSetTransitionAnimState("TRANS_StopCharge_aflame") return end
        if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.66 then CurDrawableSetTransitionAnimState("TRANS_Stop66_aflame") return end
        if Prev == "Moving" and CurDrawablePrevAnimFraction()>0.33 then CurDrawableSetTransitionAnimState("TRANS_Stop33_aflame") return end
        if Prev == "Moving" then CurDrawableSetTransitionAnimState("TRANS_Stop00_aflame") return end
      EndScript
      StateName = Idle
    End
    
    AnimationState = HIT_REACTION HIT_LEVEL_1
		Animation = Hit_Level_1_a
			AnimationName = MUMumakil_SKL.MUMumakil_HITA
			AnimationMode = ONCE
		End
	End

    ; Used by FOUR_LEGS_HUGE locomotor type to balance on the ground
    LeftFrontFootBone           = e_FrontLeft
    RightFrontFootBone          = e_FrontRight
    LeftRearFootBone            = e_BackLeft
    RightRearFootBone           = e_BackRight

  End  
 
  ; ***DESIGN parameters ***
  Side = Mordor
  EditorSorting = UNIT
	ThreatLevel = MUMAKIL_THREAT_LEVEL
  ThingClass = LARGE_MONSTER

  ShowHealthInSelectionDecal = Yes

	ShroudClearingRange = 280
	TransportSlotCount = TRANSPORTSLOTCOUNT_MONSTER
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS
	
	WeaponSet
		Conditions          = None 
		Weapon				= PRIMARY	  MordorMumakilCharge
		Weapon              = SECONDARY   MordorMumakilKnockback
		Weapon				= TERTIARY	  MordorArcherMissileHordeRangefinder
	    AutoChooseSources	= PRIMARY NONE
	End
	  
	WeaponSet
		Conditions          = RAMPAGE
		Weapon              = PRIMARY     MumakilRampage
		Weapon		= SECONDARY	  MordorArcherMissileHordeRangefinder ;;,;; ; ;
	    AutoChooseSources	= PRIMARY NONE ;;,;; ; ;
	End
  
;  	WeaponSet
;		Conditions = SPECIAL_UPGRADE
;		Weapon		= PRIMARY     MordorMumakilChargeSpecial
;		Weapon          = SECONDARY   MordorMumakilKnockback
;		Weapon		= TERTIARY	  MordorArcherMissileHordeRangefinder ;;,;; ;;;
;	    AutoChooseSources	= PRIMARY NONE
;	End
  
  ArmorSet
    Conditions      = None
    Armor           = MumakilArmor
    DamageFX        = MumakilDamageFX
  End
  	VisionRange = MORDOR_MUMAKIL_VISION_RANGE
  	ShroudClearingRange = MORDOR_MUMAKIL_SHROUD_RANGE
  	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%

	BountyValue 		= MORDOR_MUMAKIL_BOUNTY_VALUE
	DisplayName 		= OBJECT:GreatBeast
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorGreatBeast
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorGreatBeast
	CrusherLevel           	= 4  			; What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushWeapon 		= MumakilCrush  
	CommandSet 		= MordorGreatBeastCommandSet
	CanPathThroughGates	= No
	CommandPoints 		= 70 ;;,;; 60			; originally 100


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	
	AutoResolveBody = AutoResolve_MordorMumakilBody
	
	AutoResolveWeapon
		Weapon = AutoResolve_MordorMumakilWeapon
	End
	AutoResolveArmor
		Armor = AutoResolve_MordorMumakilArmor
	End
	;WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorFireArrows ;;,;;

	;AutoResolveLeadership = AutoResolve_NazgulBonus

 
	; *** AUDIO Parameters ***;

	VoiceAttack				= GreatBeastVoiceAttack
	;VoiceAttackCharge		= OliphantVoiceAttackCharge
	;VoiceAttackChargeTimeout	= 10000 ; In msec. Wait at least this long after playing VoiceAttack/Charge before playing VoiceAttackCharge again
	VoiceGuard				= GreatBeastVoiceSelect
	VoiceMove				= GreatBeastVoiceSelect
	VoiceSelect				= GreatBeastVoiceSelect
	; VoiceCreated			= EVA:MumakilCreated 
	VoiceCreated			= GreatBeastCreatedGlobal
	; VoiceFullyCreated 		= EVA:MumakilCreated 
	VoiceFullyCreated		= GreatBeastCreatedGlobal
	VoicePriority			= 20	;7

	SoundAmbient			= GreatBeastAmbience  
  
	UnitSpecificSounds
		VoiceStartCharging = GreatBeastChargeVox ; Starting the head swing right now this moment 
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Monster Unit Mumakil
		UnitWeight = 5 ; Olie counts as 5 infantry when computing group size
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800

		AnimationSound = Sound:MumakilPenMumakilBuild 					Animation:MuMumakil_skl.MuMumakil_BLDA	Frames:0

		AnimationSound = Sound:GreatBeastIdleTrumpet 					Animation:MUMumakil_SKL.MUMumakil_IDLB	Frames:18

		AnimationSound = Sound:OliphantFall 						Animation:MUMumakil_SKL.MUMumakil_DIEA	Frames:90
		AnimationSound = Sound:OliphantFall 						Animation:MUMumakil_SKL.MUMumakil_DIEB	Frames:85
		AnimationSound = Sound:OliphantFall 						Animation:MUMumakil_SKL.MUMumakil_DIEC	Frames:85
		AnimationSound = Sound:OliphantFall 						Animation:MUMumakil_SKL.MUMumakil_DIED	Frames:117
		AnimationSound = Sound:MumakilRampageStomp 	ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DIED	Frames:117

		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_HITA	Frames:4 11 23
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:3 8 164 177
		AnimationSound = Sound:MumakilRampageStomp 	ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:48
		AnimationSound = Sound:GreatBeastRampageVox2 					Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:1
		AnimationSound = Sound:MumakilRampageWhoosh1 					Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:10
		AnimationSound = Sound:MumakilRampageWhoosh2 					Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:61

		AnimationSound = Sound:MumakilRampageWhoosh1 					Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:86
		AnimationSound = Sound:MumakilRampageWhoosh2 					Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:139
		AnimationSound = Sound:MumakilRampageVox1 					Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:1
		AnimationSound = Sound:MumakilRampageVox2 					Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:103
		AnimationSound = Sound:MumakilRampageStomp 	ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:42
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:89 100 127 185 208
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:259 270 297 355 378
		AnimationSound = Sound:MumakilRampageStomp 	ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:205
		AnimationSound = Sound:GreatBeastRampageVox1 					Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:206
		AnimationSound = Sound:GreatBeastRampageVox2 					Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:360
		AnimationSound = Sound:GreatBeastRampageVox3 					Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:6
		AnimationSound = Sound:MumakilRampageWhoosh1 					Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:262
		AnimationSound = Sound:MumakilRampageWhoosh2 					Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:352
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_MFDA	Frames:4 10 15 20

		AnimationSound = Sound:MumakilRampageStomp 	ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKA	Frames:39
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKA	Frames:103
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKB	Frames:115
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKC	Frames:36
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKD	Frames:55 63

		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MuMumakil_skl.MuMumakil_BLDA	Frames:70 94 117 132 158 172

		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ACCL1	Frames:29 51 59
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ACCL2	Frames:24 41
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_BAKA	Frames:35 75
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKA	Frames:7 30 48 72
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKB1	Frames:0 40
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKB2	Frames:0 40
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKC	Frames:5 25 41 52
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RUNA	Frames:4 9 14 19
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNL	Frames:40 80
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNR	Frames:40 80
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNLA	Frames:7 15 20 24
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNRA	Frames:7 15 20 24
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNLB	Frames:7 22 44 50
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNRB	Frames:7 22 44 50
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL1	Frames:60
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL2	Frames:24
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL3	Frames:25
		AnimationSound = Sound:OliphantFootStep		ExcludedMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL4	Frames:59 68

		;---------- OliphantFootstepWater --------------

		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DIEA	Frames:90
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DIEB	Frames:85
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DIEC	Frames:85
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DIED	Frames:117
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DIED	Frames:117

		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_HITA	Frames:4 11 23
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:3 8 164 177
		AnimationSound = Sound:OliphantFootstepWater 	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_HITB	Frames:48

		AnimationSound = Sound:OliphantFootstepWater 	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:42
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGA	Frames:89 100 127 185 208
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:259 270 297 355 378
		AnimationSound = Sound:OliphantFootstepWater 	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RPGB	Frames:205
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_MFDA	Frames:4 10 15 20

		AnimationSound = Sound:OliphantFootstepWater 	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKA	Frames:39
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKA	Frames:103
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKB	Frames:115
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKC	Frames:36
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ATKD	Frames:55 63

		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ACCL1	Frames:29 51 59
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_ACCL2	Frames:24 41
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_BAKA	Frames:35 75
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKA	Frames:7 30 48 72
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKB1	Frames:0 40
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKB2	Frames:0 40
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_WLKC	Frames:5 25 41 52
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_RUNA	Frames:4 9 14 19
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNL	Frames:40 80
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNR	Frames:40 80
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNLA	Frames:7 15 20 24
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNRA	Frames:7 15 20 24
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNLB	Frames:7 22 44 50
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_TRNRB	Frames:7 22 44 50
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL1	Frames:60
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL2	Frames:24
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL3	Frames:25
		AnimationSound = Sound:OliphantFootstepWater	RequiredMC:WADING		Animation:MUMumakil_SKL.MUMumakil_DECL4	Frames:59 68

		;--------- unused animations ----------
		;AnimationSound = Sound:OliphantFall 		Animation:MUMumakil_SKL.MUMumakil_DIEF	Frames:50
		;AnimationSound = Sound:OliphantFootStep 		Animation:MUMumakil_SKL.MUMumakil_RUNB	Frames:1 8 19 37
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MONSTER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT TRANSPORT SCARY CAN_ATTACK_WALLS BIG_MONSTER HEAVY_MELEE_HITTER MUMAKIL_BUFF_NUGGET ARMY_SUMMARY
	ThreatBreakdown RohanEntBase_DetailedThreat
		AIKindOf = CAVALRY ;;,;; SIEGEWEAPON ;;,;; Changed for 2.4
	End

;;.;; Added
	Behavior = AutoHealBehavior ModuleTag_MumakilHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3 ;;,;; Upgrade_ObjectLevel5
		HealingAmount = 80 ;;,;; 100
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
;;.;;

	BuildCost = MORDOR_MUMAKIL_BUILDCOST
	BuildTime = MORDOR_MUMAKIL_BUILDTIME

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 5.5

	Body = DelayedDeathBody ModuleTag_02
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth				= 6500 ;MORDOR_MUMAKIL_HEALTH			; BALANCE Mumakil Health
		DoHealthCheck				= No			; Don't want to get the delayed death behaviour when we die normally.
		DelayedDeathTime			= 5000
		CanRespawn				= No			; Unit can't get revived.
		ImmortalUntilDeathTime		= No			; Not immune to damage during rampage.  So you can keep him from running stuff over.
		BurningDeathBehavior		= Yes
		BurningDeathFX				= FX_CavalryBurningFlame
	End

	
	;Mumakil Upgrade
;	Behavior = WeaponSetUpgrade ModuleTag_WeaponsetUpgrade
;		TriggeredBy = Upgrade_MumakilLevel2
;	End

	;;,;;
	;For some reason, Mumak Haradrim never begin with Fire Arrows in WotR skirmishes, even when the upgrade has previously been purchased. This hack re-enables the upgrade purchase button. (Not a fix, but...)
	Behavior = RemoveUpgradeUpgrade ModuleTag_WotRBugWorkaround
		TriggeredBy = Upgrade_ObjectLevel1 ;Upgrade_MumakilLevel1
		UpgradeToRemove = Upgrade_MordorFireArrows
		SuppressEvaEventForRemoval = Yes
	End

	; Behavior = ModelConditionUpgrade ModuleTag_Level2Upgrade
		; TriggeredBy				= Upgrade_ObjectLevel2 ;Upgrade_MumakilLevel2
		; AddConditionFlags		= USER_4
		; Permanent				= Yes
	; End
	
	Behavior SubObjectsUpgrade = FadeInTheHodwah
		TriggeredBy				= Upgrade_ObjectLevel1
		ShowSubObjects			= Houda Houda01
		FadeTimeInSeconds		= 6.0
		WaitBeforeFadeInSeconds	= 0.1
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_MordorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AILuaEventsList	=	GreatBeastFunctions
		RampageTime		=	7960
		RampageRequiresAflame = Yes	; Otherwise, we just skip straight to RunOffMap
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AttackPriority				= AttackPriority_Cavalry
    BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End

   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion	=	Terror_Base
		AddEmotion	=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
	End

	Behavior = FireWeaponUpdate FireWeaponUpdateModuleTag
		FireWeaponNugget
			WeaponName = MordorMumakilHeroEffect
			FireDelay = 0
			OneShot = No
		End

		ChargingModeTrigger = Yes		; this will happen when in enraged mode
		AliveOnly = Yes					; this will only fire when the mumakil is alive
	End

  Behavior = FlammableUpdate ModuleTag_03a
    AflameDuration         = 999999 ;If I catch fire, I'll burn for this long...
    AflameDamageAmount     = 0      ; Being on fire rampages us, which kills us. So there is no need to take damage. Don't want this module getting the kill instead of the person who lit us up.
    AflameDamageDelay      = 10000
    FlameDamageLimit       = 3250   ;2700
    FlameDamageExpiration  = 30000
    BurnContained          = Yes
    FireFXList             = FX:FX_FireStartWoosh
  End

	Behavior LifetimeUpdate LifetimeTag
		WaitForWakeUp	=	Yes
	End
   
	;Only triggered after a rampage takes place.	
	Behavior = RunOffMapBehavior ModuleTag_RunOff
		RequiresSpecificTrigger = Yes ;Triggers when DetachableRiderUpdate says so!
		RunOffMapWaypointName	= MumakilExit
		DieOnMap = Yes
	End


	; Death weapons for fall flat
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_07
	  RequiredStatus = DEATH_1
	  StartsActive = Yes
	  DelayTime = 250 
	  DeathWeapon = MordorOliphantDeathStraightInitial
	End

	;Behavior = FireWeaponWhenDeadBehavior ModuleTag_08
	;	RequiredStatus = DEATH_1
	;	StartsActive = Yes
	;	DelayTime = 250 
	;	DeathWeapon = MordorOliphantDeathStraightFinal
	;End

	; Death weapons for fall to right
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_09
		RequiredStatus	= DEATH_2
		StartsActive	= Yes
		DelayTime		= 3300 
		DeathWeapon		= MordorOliphantToppleFinal
		WeaponOffset	= X:0 Y:-42 Z:0
	End

	; Death weapons for fall to left
	Behavior = FireWeaponWhenDeadBehavior ModuleTag_11
		RequiredStatus	= DEATH_3
		StartsActive	= Yes
		DelayTime		=  3300
		DeathWeapon		= MordorOliphantToppleFinal 
		WeaponOffset	= X:0 Y:42 Z:0
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        	StanceTemplate = Hero ;FighterHorde
    	End
		
	;Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
	;	SpawnPointBoneName = B_GBPASS
	;End

	;Behavior = SpawnBehavior ModuleTag_Spawn
	;	TriggeredBy				= Upgrade_ObjectLevel2 ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
	;	SpawnNumber								= 6 ;5
	;	InitialBurst							= 6 ;5
	;	SpawnTemplateName						= MordorArcherBarricade_Slaved
	;	KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
	;	SpawnReplaceDelay						= 999999
	;	CanReclaimOrphans						= No
	;	SpawnedRequireSpawner					= Yes		
	;	ShareUpgrades							= Yes
	;End
	
	Behavior = TransportContain  ModuleTag_12
		ObjectStatusOfContained				= UNSELECTABLE CAN_ATTACK UNATTACKABLE
		Slots								= 6		
		DamagePercentToUnits				= 0%
		PassengerFilter						= ANY +MordorArcherOnBeast
		AllowOwnPlayerInsideOverride		= Yes	;// Normally, the Allies check encompasses OwnPlayer.  but we reeeeally only want our own guys.
		AllowAlliesInside					= No
		AllowEnemiesInside					= No
		AllowNeutralInside					= No
		ExitDelay							= 0		
		ForceOrientationContainer			= Yes	;// otherwise contained units can't orient themselves towards their targets...		
		PassengerBonePrefix					= PassengerBone:B_GBPASS KindOf:INFANTRY		
		
		;//Left side -- so crew members use right handed animations
		;BoneSpecificConditionState 1 PASSENGER_VARIATION_1				
		;//Right side -- so crew members use left handed animations
		;BoneSpecificConditionState 2 PASSENGER_VARIATION_2		
			
		ShowPips							= No
		EjectPassengersOnDeath				= No ;// Don't eject. Otherwise the passengers will linger if the wagon is decomissioned.
		KillPassengersOnDeath				= Yes
		
		FadeFilter	= ALL
		FadePassengerOnEnter = Yes
		EnterFadeTime = 4000
		FadePassengerOnExit = Yes
		ExitFadeTime = 1000	
		
		UpgradeCreationTrigger				= Upgrade_ObjectLevel2 MordorArcherOnBeast 6
	End	

	;Behavior = HordeTransportContain  ModuleTag_12
	;	ObjectStatusOfContained				= UNSELECTABLE UNATTACKABLE CAN_ATTACK
	;	;PassengersTestCollisionHeight		= 80
	;	Slots								= 1
	;	EnterSound							= GarrisonEnter
	;	ExitSound							= GarrisonExit
	;	DamagePercentToUnits				= 0%
	;	PassengerFilter						= NONE +MordorArcherHordeOnBeast
	;	AllowOwnPlayerInsideOverride		= Yes ; Normally, the Allies check encompasses OwnPlayer.  but we reeeeally only want our own guys.
	;	AllowAlliesInside					= No
	;	AllowEnemiesInside					= No
	;	AllowNeutralInside					= No
	;	ExitDelay							= 0
	;	NumberOfExitPaths					= 2 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
	;	ForceOrientationContainer			= No  ; otherwise contained units can't orient themselves towards their targets...
	;	PassengerBonePrefix					=	PassengerBone:DockAction      KindOf:HERO
	;	;PassengerBonePrefix					= PassengerBone:B_GBBANNER01 KindOf:BANNER
	;	PassengerBonePrefix					= PassengerBone:B_GBPASS KindOf:INFANTRY
	;	ShowPips = No
	;	EjectPassengersOnDeath				= Yes
	;	
	;	FadeFilter	= ALL
	;	FadePassengerOnEnter = Yes
	;	EnterFadeTime = 6000
	;	FadePassengerOnExit = Yes
	;	ExitFadeTime = 1000
	;	;TriggeredBy				= Upgrade_ObjectLevel2 ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
	;	InitialPayload						= MordorArcherHordeOnBeast 1
	;End
	
	;Behavior = HordeTransportContainDamage ModeleTag_HordeTransportContainDamage
	;End

	LocomotorSet
		Locomotor = MumakilLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_FAST_MEMBER_SPEED ;;,;; ; ; 50
	End
  
	LocomotorSet
		Locomotor	=	MumakilPanicLocomotor
		Condition	=	SET_PANIC
		Speed		=	NORMAL_GOOD_FAST_MEMBER_SPEED ;,; 60
	End
 
 
	LocomotorSet
		Locomotor	=	MumakilEnragedLocomotor
		Condition	=	SET_ENRAGED
		Speed		=	60 ;;,;; ;;; 80
	End
	
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_ENT
	End

  Behavior = PhysicsBehavior ModuleTag_04
  End
  
  Behavior = SlowDeathBehavior ModuleTag_05
    DeathTypes			= ALL
    SinkDelay			= 8000
    SinkRate			= 2.5
    DestructionDelay	= 30000
    ;DecayBeginTime		= 6000
    DeathFlags			= DEATH_2      ; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
    FX					= INITIAL FX_GreatBeastDie
    ShadowWhenDead		= Yes      ; Volumetric shadows don't look so bad when sinking into ground
  End

; ;;;----------------------------------------------------------------------------------------------------	;;,;; ;;;
  ; Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05a
    ; DeathTypes			= ALL
    ; SinkDelay			= 25000
    ; SinkRate			= 2.4     ; in Dist/Sec
    ; DestructionDelay	= 60000
    ; DecayBeginTime		= 6000
    ; ProbabilityModifier = 490  ; Very, very likely unless clearance test fails
    ; DeathFlags			= DEATH_2       ; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
    ; FX					= INITIAL FX_OliphantDie
    ; ShadowWhenDead		= Yes      ; Volumetric shadows don't look so bad when sinking into ground

    ; ; This is the area which must be clear for this slow death to go off
    ; ; Use Control-Shift-Alt-E in game to display this area
    ; ; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
    ; ClearanceGeometry				= Box
    ; ClearanceGeometryMajorRadius	= 64.0
    ; ClearanceGeometryMinorRadius	= 32.0
    ; ClearanceGeometryHeight			= 32.0
    ; ClearanceGeometryIsSmall		= No
    ; ClearanceGeometryOffset			= X:0 Y:-52 Z:0
    ; ClearanceMaxHeight				= 32
    ; ClearanceMaxHeightFraction		= 0.04 ; If more than 5% of the cells in the clearance geometry are more than 40 units above the Oliphant's base, don't fall (don't fall into cliffs)
    ; ClearanceMinHeight				= -32
    ; ClearanceMinHeightFraction		= 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)
  ; End
 
  ; Behavior = ClearanceTestingSlowDeathBehavior ModuleTag_05b
    ; DeathTypes						= ALL
    ; SinkDelay						= 25000
    ; SinkRate						= 2.4     ; in Dist/Sec
    ; DestructionDelay				= 60000
    ; DecayBeginTime					= 6000
    ; ProbabilityModifier				= 490  ; Very, very likely unless clearance test fails
    ; DeathFlags						= DEATH_3       ; Controls animation and weapon choice. Sets BOTH model condition and object status bits.
    ; FX								= INITIAL FX_OliphantDie
    ; ShadowWhenDead					= Yes      ; Volumetric shadows don't look so bad when sinking into ground

    ; ; This is the area which must be clear for this slow death to go off
    ; ; Use Control-Shift-Alt-E in game to display this area
    ; ; Use debug.add l + clearancetestingslowdeathbehavior to get feedback on why test fails
    ; ClearanceGeometry				= Box
    ; ClearanceGeometryMajorRadius	= 64.0
    ; ClearanceGeometryMinorRadius	= 32.0
    ; ClearanceGeometryHeight			= 32.0
    ; ClearanceGeometryIsSmall		= No
    ; ClearanceGeometryOffset			= X:0 Y:52 Z:0

    ; ClearanceMaxHeight				= 32
    ; ClearanceMinHeightFraction		= 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)
    ; ClearanceMinHeight				= -32
    ; ClearanceMinHeightFraction		= 0.40 ; If more than 40% of the cells in the clearance geometry are more than 40 units below the Oliphant's base, don't fall (don't get left hanging over a cliff)
  ; End
;;;------------------------------------------------------------------------ ;;,;; ;;;

  Behavior = SquishCollide ModuleTag_06 
  End
 
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

  ; Extra secondary geometry to be used for crushing/squishing detection purposes
  GeometryOther = GeomType:BOX IsSmall:No Height:20 MajorRadius:25 MinorRadius:20 OffsetX:32   ; front 2 legs
  GeometryOther = GeomType:BOX IsSmall:No Height:20 MajorRadius:15 MinorRadius:20 OffsetX:-35  ; back 2 legs
  
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1000 ; level 1 (light  damage)  hit reaction animations in msec
		HitReactionThreshold1 = 200.0  ; level 1 (light  damage) threshold trigger
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_All_GreatBra
		TriggeredBy				= Upgrade_ObjectLevel2 ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		AddConditionFlags		= USER_3
		Permanent				= Yes
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_All_FactionUpgrade
		TriggeredBy				= Upgrade_ObjectLevel5 ;;,;; CE graphics fix Upgrade_RingHero ;;,;; Upgrade_AllFactionUpgrade
		AddConditionFlags		= USER_4
		Permanent				= Yes
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_ObjectLevel1
		HideSubObjects	= GROG
	End

	Behavior = SubObjectsUpgrade ModuleTag_Grog
		TriggeredBy		= Upgrade_ObjectLevel3
		ShowSubObjects	= GROG
	End
	
	; //Barbed Arrows
	; Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BarbedArrowsEnable ;;,;; added
		; SpecialPowerTemplate		= SpecialAbilityDwarvenBattleWagonOilBarrels
		; TriggeredBy			= Upgrade_ObjectLevel3
	; End
	
	;;;; OIL BARREL LAUNCHER ;;;;
	Behavior = SpecialPowerModule ModuleTag_OilBarrelsStarter
		SpecialPowerTemplate		= SpecialAbilityDwarvenBattleWagonOilBarrels
		UpdateModuleStartsAttack	= Yes
		;InitiateSound				= DwarfCatapultVoiceAttackBarrel
	End
	
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_OilBarrelUpdate
		SpecialPowerTemplate		= SpecialAbilityDwarvenBattleWagonOilBarrels
		WhichSpecialWeapon			= 1
		PackTime					= 500
		StartAbilityRange			= BATTLEWAGON_OILBARREL_RANGE
		SpecialWeapon				= BattleWagonOilBarrel
		IgnoreFacingCheck			= Yes
	End
	
	;------------ ROAR SPECIAL POWER --------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_Roar
		SpecialPowerTemplate		= SpecialAbilityRoar
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_RoarUpdate
		SpecialPowerTemplate		= SpecialAbilityRoar
		UnpackTime					= 0
		;PackTime					= 10000
		PreparationTime				= 1
		PersistentPrepTime			= 2000
		PersistentCount				= 5				; 5 * 2000 = 10 secs.
		AwardXPForTriggering		= 0
		TriggerSound				= TrollRoar 
		EffectRange					= 200 ;,; 100
		UnpackingVariation			= 1
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_ScreechAutoAbility ;;,;; Added for 2.1
		SpecialAbility				= SpecialAbilityRoar
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower.  Not that it matters for Trolls.
		MaxScanRange				= 90
		Query					= 10 ANY ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE	
	End	
	
	Scale = 0.87

  
	;////////////////////
	;// AISpecialPowers
	;////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate ChargeAttackAI ;;,;; Added for 2.4
		CommandButtonName = Command_ChargeAttack
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER ;;,;; Changed for 2.5
	End

	
  GeometryIsSmall		= No
  
  Geometry				= BOX
  GeometryMajorRadius	= 48.0
  GeometryMinorRadius	= 24.0
  GeometryHeight		= 50.0
  GeometryOffset		= X:20 Y:0 Z:0
  
  AdditionalGeometry	= CYLINDER
  GeometryMajorRadius	= 20.0
  GeometryHeight		= 60.0
  GeometryOffset		= X:5 Y:0 Z:50
  
  ;;swoop points
;	GeometryContactPoint		= X:48 Y:24 Z:88.8		Swoop
;	GeometryContactPoint		= X:48 Y:-24 Z:88.8		Swoop
;	GeometryContactPoint		= X:-48 Y:-24 Z:88.8	Swoop
;	GeometryContactPoint		= X:-48 Y:24 Z:88.8		Swoop
;	GeometryContactPoint		= X:48 Y:24 Z:88.8		Swoop
  
  DeadCollideSize = LARGE ; How big does the AOD consider this unit for damage fx & behavior.

  Shadow = SHADOW_VOLUME_NON_SELF_2; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_1
  ShadowSizeX = 36; clamp the angle so shadow isn't as long.
;  ShadowSizeX = 60;
;  ShadowSizeY = 60;
;  ShadowTexture = ShadowI;


End
