;------------------------------------------------------------------------------
; 
;	ElvenBanner.ini
;
;------------------------------------------------------------------------------

Object NoldorBanner
	; *** ART Parameters ***
	Scale		= 1.07
;	SelectPortrait         = UPRohan_BannerCarrier

	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model               = eunoldorban_skn
		End
				
		ModelConditionState COMING_OUT_OF_FACTORY
			Model = eunoldorban_skn
		End
		
		; these lines allow the adornment hide/show to work correctly
		; for reasons currently unknown to most
		ExtraPublicBone = Glow
		ExtraPublicBone = Adornment
		ExtraPublicBone = Streamers
		
		;-------------------------------BEGIN Cavalry Section--------------------------------------
		; --- stunned anims
		AnimationState					= DYING BURNINGDEATH
			Animation	
				AnimationName			= GUBanner_SKL.GUBanner_DIEA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = GUBanner_SKL.GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End
	

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = GUBanner_SKL.GUBanner_DIEA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUBanner_SKL.GUBanner_MFDA
				AnimationMode				= LOOP
				Distance					= 40
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUBanner_SKL.GUBanner_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = GUBanner_SKL.GUBanner_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = GUBanner_SKL.GUBanner_LNDA
				AnimationMode     = ONCE
			End
		End

	IdleAnimationState
			Animation				=	IdleB
				AnimationName		=	GUBanner_SKL.GUBanner_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
				AnimationPriority = 1
			End
			StateName           = Idle	
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript	
		End
		
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUBanner_SKL.GUBanner_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End
		
		
;;======= TERROR

		AnimationState				= MOVING EMOTION_TERROR BACKING_UP
			Animation				= BAKA
				AnimationName		= GUBanner_SKL.GUBanner_BAKA
				AnimationMode		= LOOP
				AnimationSpeedFactorRange 1.5 1.5
			End
		End		
		
		AnimationState				= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= TerrorFromTheSky
				AnimationName		= GUBanner_SKL.GUBanner_RUNB
				AnimationMode		= LOOP
			End
		End
		AnimationState				= MOVING EMOTION_TERROR
			Animation				= RUNB
				AnimationName		= GUBanner_SKL.GUBanner_RUNB
				AnimationMode		= LOOP
			End
		End
		
		AnimationState						= PASSENGER
			Animation						= Wiggle
				AnimationName				= GUBanner_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUBanner_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = GUBanner_SKL.GUBanner_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		
		
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = GUBanner_SKL.GUBanner_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming	  = Yes
			End
			StateName           = Attack
		End
		
		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= GUBanner_SKL.GUBanner_RUNC
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	GUBanner_SKL.GUBanner_BAKA
				AnimationMode		=	LOOP
				AnimationBlendTime  = 15
			End
			Flags					=	RANDOMSTART
		End

		AnimationState        = MOVING
			Animation           = RUNA
				AnimationName     = GUBanner_SKL.GUBanner_RUNA
				AnimationMode     = LOOP
                                AnimationSpeedFactorRange = .8 .8 ;--- JGS
			End
			Flags               = RANDOMSTART
			;ParticleSysBone     = None InfantryDustTrails
		End
		
		

		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUBanner_SKL.GUBanner_HITA
				AnimationMode = ONCE
			End
		End
		
;---emotion animations
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			Animation					= Apprehensive
				AnimationName			= GUBanner_SKL.GUBanner_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= GUBanner_SKL.GUBanner_FERA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRA
				AnimationName			= GUBanner_SKL.GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= GUBanner_SKL.GUBanner_TNTA
				AnimationMode			= LOOP
			End
		End

		AnimationState					= EMOTION_POINTING
			Animation					= &&POINT&&
				AnimationName			= GUBanner_SKL.GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End

		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= GUBanner_SKL.GUBanner_IDLA
				AnimationMode			= LOOP
			End
		End


		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= GUBanner_SKL.GUBanner_CHRA
				AnimationMode			= LOOP
			End
		End

;---selected and transitions

		 AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation = ATNB
				AnimationName = GUBanner_SKL.GUBanner_ATNB
				AnimationMode = LOOP
				AnimationBlendTime  = 15
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected3
			Animation					=	ATNA
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Selected3_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURrmBnr_SKL.RURrmBnr_ATNC
				AnimationMode			=	ONCE
			End
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUBanner_SKL.GUBanner_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNA
				AnimationName			=	GUBanner_SKL.GUBanner_ATNC
				AnimationMode			=	ONCE
			End
		End
	

	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side				= Rivendell
	EditorSorting		= UNIT
	ThreatLevel			= 1.0
	ThingClass			= HORDE_UNIT
	CommandPoints		= 0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY    ElvenWarriorSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = LorienWarriorArmor
		DamageFX        = NormalDamageFX
	End

	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = LorienWarriorHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange				= VISION_STANDARD_MELEE
	ShroudClearingRange		= SHROUD_CLEAR_STANDARD
	;CommandSet				= ElvenBannerCommandSet
	CommandSet				= EmptyCommandSet
	BountyValue				= 65  ;ELVEN_BANNER_BOUNTY_VALUE
	DisplayName				= OBJECT:ElvenBanner
	
	CrusherLevel			= 0							;Can I crush anything?
	CrushableLevel			= 0							;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	CrushRevengeWeapon		= BasicInfantryCrushRevenge
	MountedCrusherLevel		= 1							;Crush level when mounted.
	MountedCrushableLevel	= 3 ;;,;; 1							;Crusable level when mounted.
    CrushWeapon				= RohirrimCrush
	

	; *** AUDIO Parameters ***;

	VoiceAttack									= ElfWarriorVoiceAttack
	VoiceAttackCharge							= ElfWarriorVoiceAttackCharge
	VoiceAttackMachine							= ElfWarriorVoiceAttack
	VoiceAttackStructure						= ElfWarriorVoiceAttackBuilding
	VoiceCreated								= ElfWarriorVoiceSalute
	VoiceFullyCreated 							= ElfWarriorVoiceSalute
	VoiceGuard									= ElfWarriorVoiceMove
	VoiceMove									= ElfWarriorVoiceMove
	VoiceMoveToCamp								= ElfWarriorVoiceMoveCamp
	VoiceMoveWhileAttacking						= ElfWarriorVoiceDisengage
	VoicePriority								= 15
	VoiceRetreatToCastle						= ElfWarriorVoiceRetreat
	VoiceSelect									= ElfWarriorVoiceSelectMS
	VoiceSelectBattle 							= ElfWarriorVoiceSelectBattle

	VoiceEnterStateAttack						= ElfWarriorVoiceEnterStateAttack
	VoiceEnterStateAttackAir					= ElfWarriorVoiceEnterStateAttack
	VoiceEnterStateAttackCharge					= ElfWarriorVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine				= ElfWarriorVoiceEnterStateAttack
	VoiceEnterStateAttackStructure				= ElfWarriorVoiceEnterStateAttack
	VoiceEnterStateMove							= ElfWarriorVoiceEnterStateMove
	VoiceEnterStateMoveToCamp					= ElfWarriorVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking			= ElfWarriorVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle				= ElfWarriorVoiceEnterStateRetreat

	SoundImpact 								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterStateInitiateCaptureBuilding	= ElfWarriorVoiceEnterStateCaptureBuilding
		VoiceEnterUnitElvenTransportShip		= ElfWarriorVoiceMoveShip
		VoiceGarrison							= ElfWarriorVoiceMoveGarrison    
		VoiceInitiateCaptureBuilding			= ElfWarriorVoiceCaptureBuilding			; From SpecialPower SpecialAbilityCaptureBuilding
	End

	CrowdResponseKey = Elf

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf_Male Unit Infantry Elf_LorienWarrior
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	BuildCost		= ELVEN_BANNER_COST
	BuildTime		= ELVEN_BANNER_BUILDTIME

	Body = ActiveBody ModuleTag_02
		MaxHealth         = ELVEN_BANNER_HEALTH
		MaxHealthDamaged  = ELVEN_BANNER_HEALTH_DAMAGED			
		RecoveryTime      = ELVEN_BANNER_HEALTH_RECOVERY_TIME		
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AttackPriority				= 	AttackPriority_Infantry
		AILuaEventsList				=	LAElvenNoldorBannerFunctions
		BurningDeathTime				= BURNINGDEATH_DURATION_INFANTRY
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt						=	EMOTION_POINTAT_OBJECTFILTER

		HeroScanDistance			=	150
		FearScanDistance			=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
	
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_COMBO ; This is from the Elf combine in BannerCarrierUpdate
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End
	  
	LocomotorSet
		Locomotor = HorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End 
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL ElfGenericVoiceDie
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay	= 8000
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	;/////////////////////////////////////////////////////////
	;// BannerCarrierUpdate module
	;/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		
		; Infantry Banner
		MorphCondition		= UnitType:RohanElvenWarrior		Locomotor:SET_COMBO		ModelState:"USER_2"		
		MorphCondition		= UnitType:ElvenMirkwoodArcher		Locomotor:SET_COMBO		ModelState:"USER_2"		
		MorphCondition		= UnitType:ElvenLorienArcher		Locomotor:SET_COMBO		ModelState:"USER_4"		
		MorphCondition		= UnitType:ElvenMithlondSentry		Locomotor:SET_COMBO		ModelState:"USER_5"		
		MorphCondition		= UnitType:ElvenLorienWarrior		Locomotor:SET_COMBO		ModelState:"USER_6"		
		MorphCondition		= UnitType:LindonElvenWarrior		Locomotor:SET_COMBO		ModelState:"USER_2"		
		
		; Cavalry Banner
		
		; show/hide subobjects based on various experience levels
		;ExpLevelDraw		= Level:1		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:2		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:3		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:4		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:5		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:6		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:7		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:8		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:9		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:10		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Show:Glow
	End
	
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		HealOnlyIfNotInCombat	= Yes
		StartsActive		= Yes
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End

	
	Geometry			= CYLINDER
	GeometryMajorRadius	= 8.0
	GeometryMinorRadius	= 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19;
	ShadowSizeY			= 19;
	ShadowTexture		= ShadowI;
	
End
