;------------------------------------------------------------------------------
; aka WorkerMordor, Peasant, OrcLaborer
Object MordorWorker
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= BCFurnace_OrcLaborer
	SelectPortrait	= UPIsengardLabornew
    
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
	  StaticModelLODMode = Yes
	  
		DefaultModelConditionState
			Model					=	MUOrcLabor_SKN
			Skeleton				=	MUGblnSlv_SKL
		End

		IdleAnimationState
			Animation				=	Stand
				AnimationName		=	MUOrcLabor_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	15
			End
			Animation				=	WipeNose
				AnimationName		=	MUOrcLabor_IDLD
				AnimationMode		=	ONCE
			End
			Animation				=	ScratchBack
				AnimationName		=	MUOrcLabor_IDLE
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
;----- flying and falling animations

		AnimationState				=	PASSENGER
			Animation				=	Struggling
				AnimationName		=	MUOrcLabor_FLLA
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	FREEFALL
			Animation				=	Falling
				AnimationName		=	MUOrcLabor_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	=	0.35	0.35
				AnimationBlendTime	=	10
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	FLYA
				AnimationName       =	MUOrcLabor_FLYA
				AnimationMode       =	LOOP
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		;----- dying animations

		AnimationState				= DYING RUNNING_OFF_MAP
			Animation				= Idle
				AnimationName		= MUOrcLabor_IDLC
				AnimationMode		= LOOP
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation				=	Splatted
				AnimationName		=	MUOrcLabor_LNDA
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End

		AnimationState				=	DYING DEATH_1
			Animation				=	DIEA
				AnimationName		=	MUOrcLabor_DIEA 
				AnimationMode		=	ONCE
			End
			Animation				=	DIEB
				AnimationName		=	MUOrcLabor_DIEB 
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
	
		AnimationState				=	DYING DEATH_2
;			Animation
;				AnimationName		=	MUOrcLabor_IDLA
;				AnimationMode		=	LOOP
;			End
			Animation				=	DIEA
				AnimationName		=	MUOrcLabor_DIEA 
				AnimationMode		=	ONCE
			End
			Animation				=	DIEB
				AnimationName		=	MUOrcLabor_DIEB 
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	DYING AFLAME
			Animation				=	MFDA
				AnimationName		=	MUOrcLabor_MFDA 
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End

; --- stunned anims
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	MUOrcLabor_GTPA
				AnimationMode       =	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	STUNNED 
			Animation				=	LNDA
				AnimationName       =	MUOrcLabor_LNDA
				AnimationMode       =	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End

		
		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = MUOrcLabor_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
		End

				
		;-----basic animations
;		AnimationState				=	MOVING WANDER
;			Animation				=	WLKA
;				AnimationName		=	MUOrcLabor_WLKA 
;				AnimationMode		=	LOOP
;			End
;			Animation				=	WLKB
;				AnimationName		=	MUOrcLabor_WLKB
;				AnimationMode		=	LOOP
;			End
;			BeginScript
;				CurDrawableShowSubObject("AXE")
;				CurDrawableHideSubObject("HAMMER")
;				CurDrawableHideSubObject("LOG")
;			EndScript
;		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	MUOrcLabor_BAKA
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	FIRING_OR_PREATTACK_A CARRYING
			Animation				=	DoubleChop
				AnimationName		=	MUOrcLabor_ATKL
				AnimationMode		=	ONCE
				UseWeaponTiming		=	yes
			End
		End
			
		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	DoubleChop
				AnimationName		=	MUOrcLabor_ATKC
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	MOVING CARRYING
			Animation				=	WLKC
				AnimationName		=	MUOrcLabor_RUNC
				AnimationMode		=	LOOP
				Distance			=	34
			End
			BeginScript
				CurDrawableShowSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	MOVING EMOTION_TERROR
			Animation				=	RUNA
				AnimationName		=	MUOrcLabor_RUNB 
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	MUOrcLabor_RUNA 
				AnimationMode		=	LOOP
				Distance			=	34
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End

		AnimationState				=	HARVEST_PREPARATION
			Animation				=	SidewaysChop
				AnimationName		=	MUOrcLabor_WRKB
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	HARVEST_ACTION
			Animation				=	VerticalChop
				AnimationName		=	MUOrcLabor_WRKA
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		

		AnimationState				=	WAR_CHANT
			Animation				=	Chant
				AnimationName		=	MUOrcLabor_TNTB
				AnimationMode		=	LOOP
			End
		End
		
		;--emotions
		
		AnimationState				=	EMOTION_ALERT EMOTION_AFRAID
			Animation				=	APPA
				AnimationName		=	MUOrcLabor_APPA
				AnimationMode		=	LOOP	;Change this to ONCE if adding additional anims
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	EMOTION_AFRAID
			Animation				=	FERA
				AnimationName		=	MUOrcLabor_FERA
				AnimationMode		=	LOOP
			End
			Animation				=	FERB
				AnimationName		=	MUOrcLabor_FERB
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		
		;-emotions--
		AnimationState							= EMOTION_TAUNTING
			Animation							= TNTB
				AnimationName					= MUOrcLabor_TNTB
				AnimationMode					= LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= MUOrcLabor_CHRA
				AnimationMode					= ONCE
			End
			Animation							= CHRB
				AnimationName					= MUOrcLabor_CHRB
				AnimationMode					= ONCE
			End
			Flags								= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		
		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	MUOrcLabor_IDLG
				AnimationMode		=	LOOP
			End
			
			BeginScript
				CurDrawableHideSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
			EndScript
		End

		
		AnimationState				= 	ACTIVELY_CONSTRUCTING CARRYING
			Animation				= 	WRKL
				AnimationName		= 	MUOrcLabor_WRKL
				AnimationMode		= 	LOOP
			End
			
			BeginScript
				CurDrawableHideSubObject("AXE")
				CurDrawableShowSubObject("HAMMER")
			EndScript
		End
		
		AnimationState				= 	ACTIVELY_CONSTRUCTING
			Animation				= 	WRKA
				AnimationName		= 	MUOrcLabor_WRKA
				AnimationMode		= 	ONCE
				AnimationPriority	=	25
			End
			Animation				= 	WRKA2
				AnimationName		= 	MUOrcLabor_WRKA
				AnimationMode		= 	ONCE
				AnimationPriority	=	25
			End
			Animation				=	WipeNose
				AnimationName		=	MUOrcLabor_IDLD
				AnimationMode		=	ONCE
				AnimationPriority	=	3
			End
			Animation				=	ScratchBack
				AnimationName		=	MUOrcLabor_IDLE
				AnimationMode		=	ONCE
				AnimationPriority	=	2
			End
			Animation				=	Stand
				AnimationName		=	MUOrcLabor_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	1
			End
			
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
			
			BeginScript
				CurDrawableHideSubObject("AXE")
				CurDrawableShowSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUOrcLabor_HITA
				AnimationMode = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	CARRYING
			Animation				=	IDLG
				AnimationName		=	MUOrcLabor_IDLL
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	SELECTED
			Animation				=	ATNB
				AnimationName		=	MUOrcLabor_IDLB
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
	End
	
	; ***DESIGN parameters ***
	Side = Mordor
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_DOZER
	ArmorSet
		Conditions      = None
		Armor           = NoArmor
		DamageFX        = NormalDamageFX
	End
  
	VisionRange = VISION_STANDARD_MELEE
  	ShroudClearingRange = SHROUD_CLEAR_STANDARD

    	BuildCost = MORDOR_LABORER_BUILDCOST
    	BuildTime = MORDOR_LABORER_BUILDTIME
    	BountyValue = MORDOR_LABORER_BOUNTY_VALUE
	
	DisplayName = OBJECT:MordorWorker
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandSet = MordorWorkerCommandSet
	CommandPoints = 4 ;1 ;;,;; 2 ;;.;; 5

	; *** AUDIO Parameters ***;

	VoiceAttack							= OrcLaborerVoiceAttackMS
	VoiceAttackMachine					= OrcLaborerVoiceAttack
	VoiceAttackStructure				= OrcLaborerVoiceAttackBuilding
	VoiceCreated						= EVA:WorkerCreated
	VoiceFullyCreated 					= EVA:WorkerCreated
	VoiceGuard							= OrcLaborerVoiceMoveMS
	VoiceMove							= OrcLaborerVoiceMoveMS
	VoiceMoveToCamp						= OrcLaborerVoiceMoveCamp
	VoicePriority						= 12
	VoiceSelect							= OrcLaborerVoiceSelect
	VoiceSelectBattle 					= OrcLaborerVoiceSelectBattle
	
	VoiceEnterStateAttack				= OrcLaborerVoiceEnterStateAttack
	VoiceEnterStateAttackMachine		= OrcLaborerVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure		= OrcLaborerVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= OrcLaborerVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= OrcLaborerVoiceEnterStateMoveCamp
	
	SoundImpact							= ImpactHorse

	UnitSpecificSounds
		VoiceAttackUnitRohanEntBirch		= OrcLaborerVoiceAttackEnt				
		VoiceAttackUnitRohanEntFir			= OrcLaborerVoiceAttackEnt				
		VoiceAttackUnitRohanTreeBerd		= OrcLaborerVoiceAttackEnt				
		VoiceAttackUnitRohanEntAsh			= OrcLaborerVoiceAttackEnt				
		VoiceGarrison						= OrcLaborerVoiceGarrison
		VoiceRepair							= OrcLaborerVoiceRepair	
		VoiceSupply							= OrcLaborerVoiceGather
		VoiceEnterUnitSlaughterHouse		= OrcLaborerVoiceGarrisonSlaughterHouse
		VoiceEnterUnitEvilMenTransportShip	= OrcLaborerVoiceMoveMS
		VoiceEnterUnitTransportShip			= OrcLaborerVoiceMoveMS
		VoiceInitiateCaptureBuilding		= OrcLaborerVoiceMoveMS
	End

	CrowdResponseKey = Orc

	;EvaEventDieOwner			= WorkerDie			;Eva event to trigger on unit's death.
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

    ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
        MaxUpdateRangeCap = 800
		AnimationSound = Sound:MordorOrcLaborerChopping Animation:MUGblnSlv_SKL.MUOrcLabor_WRKB Frames:10
		AnimationSound = Sound:MordorOrcLaborerBuilding Animation:MUGblnSlv_SKL.MUOrcLabor_WRKA Frames:10
		AnimationSound = Sound:MordorOrcLaborerChopping Animation:MUGblnSlv_SKL.MUOrcLabor_WRKL Frames:17
		AnimationSound = Sound:BodyFallOrcLaborer Animation:MUGblnSlv_SKL.MUOrcLabor_DIEA Frames:7
		AnimationSound = Sound:BodyFallOrcLaborer Animation:MUGblnSlv_SKL.MUOrcLabor_DIEB Frames:26
    End
    

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = IGNORE_FOR_VICTORY PRELOAD SELECTABLE INFANTRY CAN_CAST_REFLECTIONS PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER SWARM_DOZER HARVESTER GRAB_AND_DROP ORC ;CAN_ATTACK
	SelectionPriority = SELECTION_PRIORITY_MORDOR_WORKER
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = MORDOR_LABORER_HEALTH                  ;BALANCE Worker Health
		MaxHealthDamaged  = MORDOR_LABORER_HEALTH_DAMAGED
		;RecoveryTime      = MORDOR_LABORER_HEALTH_RECOVERY_TIME
	End
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    MordorWorkerAxe
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.2%    ; % of max health to repair each second
		BoredTime                     = 5000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
		MaxBoxes						= 1		; How many abstract units of goods can I carry
		SupplyWarehouseScanDistance		= 5000	; How far to look for trees
		SupplyCenterActionDelay			= 2000 ;500	; How long it takes to drop off logs
		HarvestTrees				= Yes	; Replace the Dock-with-warehouse with Harvest-From-Point
		HarvestActivationRange			= 25	; How close to a tree counts as close enough
		HarvestPreparationTime			= 5000	; How long to knock a tree down
		HarvestActionTime			= 3000	; How long to grab a load of wood
        AILuaEventsList			    	= InfantryFunctions
	End

	Behavior = SpecialPowerModule ModuleTag_GoFishForTrees                      
		SpecialPowerTemplate      = SpecialAbilityHarvest
		UpdateModuleStartsAttack  = No
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 32
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = 32
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		DeathFlags = DEATH_1
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL	OrcVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes = NONE +FADED
		DeathFlags = DEATH_2
		FadeDelay = 500
		FadeTime = 3500
		DestructionDelay = 4500
		;Sound = INITIAL	OrcVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
	End

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion					=	BraceForBeingCrushed_Base
		AddEmotion					=	Terror_Base
    End	

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End

ChildObject MordorWorkerNoSelect MordorWorker

	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
	  StaticModelLODMode = Yes
	  
		DefaultModelConditionState
			Model					=	MUOrcLabor_SKN
			Skeleton				=	MUGblnSlv_SKL
		End

		IdleAnimationState
			Animation				=	Stand
				AnimationName		=	MUOrcLabor_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	15
			End
			Animation				=	WipeNose
				AnimationName		=	MUOrcLabor_IDLD
				AnimationMode		=	ONCE
			End
			Animation				=	ScratchBack
				AnimationName		=	MUOrcLabor_IDLE
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
;----- flying and falling animations

		AnimationState				=	PASSENGER
			Animation				=	Struggling
				AnimationName		=	MUOrcLabor_FLLA
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	FREEFALL
			Animation				=	Falling
				AnimationName		=	MUOrcLabor_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	=	0.35	0.35
				AnimationBlendTime	=	10
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	FLYA
				AnimationName       =	MUOrcLabor_FLYA
				AnimationMode       =	LOOP
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
;----- dying animations

		AnimationState				= DYING RUNNING_OFF_MAP
			Animation				= Idle
				AnimationName		= MUOrcLabor_IDLC
				AnimationMode		= LOOP
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation				=	Splatted
				AnimationName		=	MUOrcLabor_LNDA
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableHideSubObject("LOG")
			EndScript
		End

		AnimationState				=	DYING DEATH_1
			Animation				=	DIEA
				AnimationName		=	MUOrcLabor_DIEA 
				AnimationMode		=	ONCE
			End
			Animation				=	DIEB
				AnimationName		=	MUOrcLabor_DIEB 
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
	
		AnimationState				=	DYING DEATH_2
;			Animation
;				AnimationName		=	MUOrcLabor_IDLA
;				AnimationMode		=	LOOP
;			End
			Animation				=	DIEA
				AnimationName		=	MUOrcLabor_DIEA 
				AnimationMode		=	ONCE
			End
			Animation				=	DIEB
				AnimationName		=	MUOrcLabor_DIEB 
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	DYING AFLAME
			Animation				=	MFDA
				AnimationName		=	MUOrcLabor_MFDA 
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End


; --- stunned anims

  		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	MUOrcLabor_GTPA
				AnimationMode       =	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	STUNNED 
			Animation				=	LNDA
				AnimationName       =	MUOrcLabor_LNDA
				AnimationMode       =	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End

		
		

				
		;-----basic animations
		
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	MUOrcLabor_BAKA
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	DoubleChop
				AnimationName		=	MUOrcLabor_ATKC
				AnimationMode		=	ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	MUOrcLabor_RUNA 
				AnimationMode		=	LOOP
				Distance			=	34
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End


		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	MUOrcLabor_IDLG
				AnimationMode		=	LOOP
			End
			
			BeginScript
				CurDrawableHideSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
			EndScript
		End



		AnimationState				= 	ACTIVELY_CONSTRUCTING
			Animation				= 	WRKA
				AnimationName		= 	MUOrcLabor_WRKA
				AnimationMode		= 	ONCE
				AnimationPriority	=	25
			End
			Animation				= 	WRKA2
				AnimationName		= 	MUOrcLabor_WRKA
				AnimationMode		= 	ONCE
				AnimationPriority	=	25
			End
			Animation				=	WipeNose
				AnimationName		=	MUOrcLabor_IDLD
				AnimationMode		=	ONCE
				AnimationPriority	=	3
			End
			Animation				=	ScratchBack
				AnimationName		=	MUOrcLabor_IDLE
				AnimationMode		=	ONCE
				AnimationPriority	=	2
			End
			Animation				=	Stand
				AnimationName		=	MUOrcLabor_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	1
			End
			
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
			
			BeginScript
				CurDrawableHideSubObject("AXE")
				CurDrawableShowSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUOrcLabor_HITA
				AnimationMode = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
		
		AnimationState				=	SELECTED
			Animation				=	ATNB
				AnimationName		=	MUOrcLabor_IDLB
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableShowSubObject("AXE")
				CurDrawableHideSubObject("HAMMER")
				CurDrawableHideSubObject("LOG")
			EndScript
		End
	End

	KindOf = PRELOAD INFANTRY CAN_CAST_REFLECTIONS PATH_THROUGH_EACH_OTHER DOZER SWARM_DOZER UNATTACKABLE NOT_AUTOACQUIRABLE MOVE_FOR_NOONE
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	CommandPoints = 0
	RadarPriority = NOT_ON_RADAR
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = 999999                  ;BALANCE Worker Health hige so they can't be killed.
		MaxHealthDamaged  = 999999
		;RecoveryTime      = MORDOR_LABORER_HEALTH_RECOVERY_TIME
	End
		
	WeaponSet
		Conditions = None 
	End
	
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.2%    ; % of max health to repair each second
		BoredTime                     = 5000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
    End	
End

;;,;; ; ;
ChildObject MordorFortressWorkerNoSelect MordorWorkerNoSelect
	Behavior = WorkerAIUpdate ModuleTag_10
		RepairHealthPercentPerSecond  = 0.15% ;0.12% ; ; 0.2%    ; % of max health to repair each second
		BoredTime                     = 5000  ; in milliseconds
		BoredRange                    = 120   ; when bored, we look this far away to do something 
		SpecialContactPoints		   = Repair
	End
End
