//------------------------------------------------------------------------------
// This is the magic thing in the .bse file that tells how to center the base layout compared to the game position of the fortress
Object GuldurFortressCenterGeneric	
	
	SelectPortrait = BPMMFortress
	
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = NBasePin
		End
	End
	
	Side			= Guldur
	EditorSorting	= STRUCTURE
	KindOf			= IMMOBILE BASE_FOUNDATION CASTLE_CENTER
  
	Behavior = CastleBehavior ModuleTag_castle
		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.	
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER				
	End  
End

//------------------------------------------------------------------------------
// These are the four corner buildplots.  Difference is just the BuildVariation flag they give the Expansion.
Object GuldurFortressExpansionPadCorner
	
	SelectPortrait = BPMMPlot

	// *** ART Parameters ***
	
	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = UBFoundation
	End

	// *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState
			Model = UBFoundationP
		End
		//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End
	End

	// ***DESIGN parameters ***
	DisplayName         = OBJECT:WildBuildingFoundation
	Side                = Guldur
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	BuildCost           = 1
	BuildTime           = 5.0          // in seconds
	VisionRange         = 0.0          // Shroud clearing distance
	ShroudClearingRange = 0

	CommandSet = WildFortressExpansionPadCornerCommandSet

	// *** AUDIO Parameters ***

	VoiceSelect = Gui_PlotSelect2

	// *** ENGINEERING Parameters ***	
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD

	Behavior		= FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation	= 2 // Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End

	Geometry				= BOX
	GeometryMajorRadius		= 5.0
	GeometryMinorRadius		= 5.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

//--------------------------
// And these are the plots on the sides.
ChildObject GuldurFortressExpansionPadSide GuldurFortressExpansionPadCorner 

	CommandSet = GuldurFortressExpansionPadSideCommandSet

	Behavior            = FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation = 1 ;// Will give BUILD_VARIATION_ONE to anything built on it
	End
End

//------------------------------------------------------------------------------
//Guldur Fortress Citadel
// This is the center part of the full Fortress.  This plus the buildplots make up the full fortress
Object GuldurFortressCitadel

	SelectPortrait	= BPMMFortress
	ButtonImage		= BIMMFortress

	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone 		= ARROW01
		ExtraPublicBone 		= ARROW02
		ExtraPublicBone 		= ARROW03
		ExtraPublicBone 		= ARROW04
		ExtraPublicBone 		= ARROW05
		ExtraPublicBone 		= ARROW06
		ExtraPublicBone 		= ARROW07
		ExtraPublicBone 		= ARROW08
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model				= ubfort_skn
			WeaponLaunchBone	= PRIMARY ARROW
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("SORCERY")
   				CurDrawableHideSubObject("ENCROACH")
   				CurDrawableHideSubObject("PALANTIR")
   				CurDrawableHideSubObject("TORCHES")					
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
   				CurDrawableHideSubObject("SORCERY")
   				CurDrawableHideSubObject("ENCROACH")
   				CurDrawableHideSubObject("PALANTIR")
   				CurDrawableHideSubObject("TORCHES")	
			EndScript
		End
		
		IdleAnimationState	
		End
		
		AnimationState			= FORTRESS_IMPROVEMENT_2
			ParticleSysBone   	= PALEFX01 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX01 CampFireSmoke FollowBone:Yes			
			ParticleSysBone   	= PALEFX02 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX02 CampFireSmoke FollowBone:Yes				
			ParticleSysBone   	= PALEFX03 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX03 CampFireSmoke FollowBone:Yes				
			ParticleSysBone   	= PALEFX04 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX04 CampFireSmoke FollowBone:Yes				
			ParticleSysBone   	= PALEFX05 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX05 CampFireSmoke FollowBone:Yes				
			ParticleSysBone   	= PALEFX06 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX06 CampFireSmoke FollowBone:Yes				
			ParticleSysBone   	= PALEFX07 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX07 CampFireSmoke FollowBone:Yes				
			ParticleSysBone   	= PALEFX08 RhunFireNoSmoke FollowBone:Yes
			ParticleSysBone   	= PALEFX08 CampFireSmoke FollowBone:Yes				
		End		
	
        //--Damage States---
		ModelConditionState  = DAMAGED
			Model		= wbgobfort_d1
			;Texture		= WBFortress.tga WBFortress_D.tga
			;Texture		= wbgunfortress2.tga wbgunfortress2_d.tga
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_FortressDamaged			
		End

		ModelConditionState  = REALLYDAMAGED
			Model			= wbgobfort_d2					
		End

		AnimationState	= REALLYDAMAGED			
			EnteringStateFX	= FX_FortressReallyDamaged
		End
		
		ModelConditionState  = RUBBLE
			Model			= wbgobfort_d2
		End
    
		AnimationState	= RUBBLE	
			EnteringStateFX	= FX_StructureMediumCollapse
		End

    	ModelConditionState  = POST_RUBBLE
    		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
    	End
    	
		AnimationState = POST_RUBBLE
    	End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
        
		AnimationState = POST_COLLAPSE
		End      
		
;		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
;			Model	= wbgobfort_skn
;			;Texture	= WBFortress.tga WBFortress_U.tga
;			;Texture	= wbgunfortress2.tga wbgunfortress2_u.tga
;		End

		ModelConditionState = SNOW 
			Model			= wbgobfort_skn ;gundfort_skn
			Texture			= wbgobfortress.tga wbgobfortress_snow.tga
			;Texture			= wbtrolldrum.tga wbtrolldrum_snow.tga
		End 
	End

;	Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;		OkToChangeModelColor  = Yes
;		DefaultModelConditionState
;			Model = WBHCFortress
;		End
;		MultiPlayerOnly = Yes 
;	End
	
	;//Bat Cloud
	Draw = W3DScriptedModelDraw ModuleTag_DrawBatCloud
		
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None		
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_1
			Model		= Bats_SKN
		End

		AnimationState	= FORTRESS_IMPROVEMENT_1
			Animation	= WBFBCloud
				AnimationName	= Bats_SKL.Bats_IDLB
				AnimationMode	= LOOP
			End
			Flags				= START_FRAME_FIRST
		End
	End

	;//Fire Arrows
;	Draw = W3DScriptedModelDraw ModuleTag_DrawFireArrows
;		OkToChangeModelColor	= Yes
;		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
;
;		DefaultModelConditionState
;			Model	= None
;		End
;
;		ModelConditionState	= FORTRESS_IMPROVEMENT_2
;			Model = WBFFire
;			ParticleSysBone     = Smoke01 SmokeDwfFort FollowBone:Yes 
;			ParticleSysBone     = Smoke02 SmokeDwfFort FollowBone:Yes 
;			ParticleSysBone     = Smoke03 SmokeDwfFort FollowBone:Yes 
;			ParticleSysBone     = Smoke04 SmokeDwfFort FollowBone:Yes 
;		End
;	End

;	;//Razor Spines
;	Draw = W3DScriptedModelDraw ModuleTag_DrawSpines
;		OkToChangeModelColor	= Yes
;		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
;
;		DefaultModelConditionState
;			Model	= None
;		End
;
;		IdleAnimationState
;			StateName		= NoSpines
;		End
;
;		//Build Up
;		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 DAMAGED
;			Model           = WBFRSpin_A
;			Texture			= WBFortress.tga WBFortress_D.tga			
;		End
;
;		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2 REALLYDAMAGED
;			Model           = WBFRSpin_A
;			Texture			= WBFortress.tga WBFortress_D.tga			
;		End
;
;		ModelConditionState = FORTRESS_IMPROVEMENT_4 USER_2
;			Model           = WBFRSpin_A
;		End
;		
;		AnimationState = FORTRESS_IMPROVEMENT_4 USER_2
;			Animation					= RiseUp
;				AnimationName			= WBFRSpin_ASKL.WBFRSpin_ABLD
;;				AnimationMode			= ONCE
	;			AnimationSpeedFactorRange = 10.0 10.0
	;		End	
	;	End
;
;		//--Damage States---
;		ModelConditionState  = FORTRESS_IMPROVEMENT_4 DAMAGED
;			Model		= WBFRSpin
;			Texture		= WBFortress.tga WBFortress_D.tga			
;		End		
;		
;		ModelConditionState  = FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
;			Model			= WBFRSpin_D2					
;			ParticleSysBone     = NONE WildSpikesTwinkle FollowBone:Yes	
;		End
;
;		AnimationState	= FORTRESS_IMPROVEMENT_4 REALLYDAMAGED
;			Animation	= Spines_ReallyDamaged
;				AnimationName		= WBFRSpin_D2SKL.WBFRSpin_D2AN
;				AnimationMode		= ONCE				
;			End			
;			EnteringStateFX	= FX_BuildingReallyDamaged
;		End
;
;		ModelConditionState  = FORTRESS_IMPROVEMENT_4 RUBBLE
;			Model			= WBFRSpin_D3			
;			ParticleSysBone     = NONE WildSpikesTwinkle FollowBone:Yes
;		End
;    
;		AnimationState	= FORTRESS_IMPROVEMENT_4 RUBBLE
;			Animation	= Spines_ReallyDamaged
;				AnimationName		= WBFRSpin_D3SKL.WBFRSpin_D3AN
;				AnimationMode		= ONCE				
;			End			
;		End
;
;		//Normal
;		ModelConditionState = FORTRESS_IMPROVEMENT_4
;			Model	= WBFRSpin
;		End
;		AnimationState = FORTRESS_IMPROVEMENT_4
;			ParticleSysBone     = NONE WildSpikesTwinkle FollowBone:Yes
;		End
;	End
;
;	;//Door
;	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor	     
;		
;		DefaultModelConditionState
;			Model = WBFDoor
;		End
;
;		//---Damage States---		
;		ModelConditionState   = DAMAGED DOOR_1_WAITING_OPEN
;			Model		= WBFDoor_DRO
;			Texture		= WBFortress.tga WBFortress_D.tga			
;		End  
;
;		ModelConditionState   = REALLYDAMAGED DOOR_1_WAITING_OPEN
;			Model		= WBFDoor_DRO
;			Texture		= WBFortress.tga WBFortress_D.tga			
;		End  
;
;		ModelConditionState = DAMAGED
;			Model		= WBFDoor
;			Texture		= WBFortress.tga WBFortress_D.tga
;		End
;
;		ModelConditionState = REALLYDAMAGED
;			Model		= WBFDoor
;			Texture		= WBFortress.tga WBFortress_D.tga
;		End
;
;		ModelConditionState = RUBBLE
;			Model		= WBFDoor_D3
;		End
;
;		AnimationState	= RUBBLE
;			Animation	= Door_ReallyDamaged
;				AnimationName		= WBFDoor_D3.WBFDoor_D3
;				AnimationMode		= ONCE
;				AnimationBlendTime	= 50
;			End			
;		End
;	     
;		//---Normal states---
;		AnimationState			=	DOOR_1_OPENING
;			Animation           =	WBFDoor_AO
;				AnimationName   =	WBFDoorSKL.WBFDoor_AO
;				AnimationMode   =	ONCE	
;				AnimationBlendTime = 0
;			End
;		//	Flags				=	START_FRAME_FIRST
;		End
;	   
;   		AnimationState			=	DOOR_1_CLOSING
;			Animation           =	WBFDoor_AC
;				AnimationName   =	WBFDoorSKL.WBFDoor_AC
;				AnimationMode   =	ONCE
;				AnimationBlendTime = 0
;			End
;		//	Flags				=	START_FRAME_FIRST
;		End   
;
;		ModelConditionState   = DOOR_1_WAITING_OPEN
;			Model				= WBFDoor_DRO
;			//ParticleSysBone	= NONE BuildingDoughnutCloud
;		End  
;	    
;
;		AnimationState			=	DOOR_1_WAITING_OPEN
;		End   
;
;		ModelConditionState  = POST_RUBBLE
;			Model         = None
;		End
;
;		ModelConditionState  = POST_COLLAPSE
;			Model         = None
;		End
;	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		;//StaticModelLODMode = Yes		;// THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName			= WBFortress_Bib
		WeatherTexture		= SNOWY WBFortress_Bib_Snow.tga
	End
	
	//Blight Mist
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		
		DefaultModelConditionState
			Model				= None
		End
		
		ModelConditionState   = FORTRESS_IMPROVEMENT_8
			Model				= None
			ParticleSysBone		= NONE GuldurFortressMist
			ParticleSysBone		= NONE GuldurFortressBlightSwampCloud
			ParticleSysBone		= NONE GuldurFortressBlightSwampCloud02
			ParticleSysBone		= NONE GuldurFortressBlightFlies			
		End  		
	End
	
  	;// ***DESIGN parameters ***
  	DisplayName         	= OBJECT:WildFortress
  	Description 	      	= OBJECT:WildFortressDescription

  	Side                	= Guldur
  	EditorSorting       	= STRUCTURE
  	ThreatLevel				= 1.0
 	CommandPointBonus		= GENERIC_FORTRESS_COMMAND_POINT_BONUS

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
  	CommandSet          	= GuldurFortressCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= GuldurFortressCommandSet_WOTR
	End	
	
  	BuildCost           	= WILD_FORTRESS_BUILDCOST
  	BuildTime           	= WILD_FORTRESS_BUILDTIME 
  	BountyValue         	= WILD_FORTRESS_BOUNTY_VALUE 
  	VisionRange         	= WILD_FORTRESS_VISION_RANGE          
  	ShroudClearingRange 	= WILD_FORTRESS_SHROUD_CLEAR

	WeaponSet
		Weapon				= PRIMARY EvilFortressArrowTowerBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
		
	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		;DamageFX          = StructureDamageFXNoShake
	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	EvaEventDieOwner 				= EvaFortressDie
	EvaEventDieAlly                 = AllyCampDestroyed ;,; Added in v5.1
    EvaEventDieEnemy                = EnemyCampDestroyed ;,; Added in v5.1

	VoiceSelect						= WildFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:UpgradeMordorFortressGorgonothSpire	Animation:WBFGThrone_ASK.WBFGThrone_ABL		Frames:3950
	End

	CampnessValue = CAMPNESS_FORTRESS

	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE	
	KindOf				= PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY	

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = WildFortressLaborerNoSelect ;;,;; ; ; WildLaborerNoSelect
		SpawnTimer	= 110 ;DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = WILD_FORTRESS_HEALTH
		MaxHealthDamaged  		    = WILD_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= WILD_FORTRESS_HEALTH_REALLY_DAMAGED
	        
;//		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;//		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;//		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;//		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;//		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
	;Behavior                  = BuildingBehavior BuildingModuleTag
	;NightWindowName	= WINSHINE25
	;// NightWindowName			= GBWORKSHOPN
	;// FireWindowName			= WINDOW_F01
	;// GlowWindowName			= WINDOW_G01
	;// FireName					= FIRE01
	;End

;//	Behavior = RefundDie ModuleTag_refund
;//		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
;//		BuildingRequired = ANY +GondorMarketPlace
;//		RefundPercent = 50%
;//	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTagNew
		//Porter cost bonus
		ProductionModifier		;// An object-local discount.  
			RequiredUpgrade	= Upgrade_WildFortressGoblinTown
			CostMultiplier	= 0.80
			ModifierFilter	= NONE +WildPorter
		End
		//Hero cost/build time bonus
		ProductionModifier		
			RequiredUpgrade = Upgrade_WildFortressGoblinTown
			CostMultiplier	= 0.90
			TimeMultiplier	= 0.90
			HeroPurchase	= Yes	// Instead of an object filter, needs to be explicitly hero-revival-system compatible
		End
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_BlightMist
		TriggeredBy				= Upgrade_GuldurFortressBlight
		AddConditionFlags		= FORTRESS_IMPROVEMENT_8		
		Permanent				= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnBlightWeapon
		TriggeredBy			= Upgrade_GuldurFortressBlight
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= GuldurFortressBlightCompromiseWeapon
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= Yes
	End
	
	Behavior = CastleUpgrade ModuleTag_PassOutGoblinTownUpgrade
		TriggeredBy	= Upgrade_WildFortressGoblinTownTrigger
		Upgrade		= Upgrade_WildFortressGoblinTown
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_GoblinTownModel
		TriggeredBy			= Upgrade_WildFortressGoblinTownTrigger
		AddConditionFlags	= USER_7
		Permanent			= Yes
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_NorthernWastesModel
		TriggeredBy			= Upgrade_WildFortressNorthernWastes
		AddConditionFlags	= USER_8
		Permanent			= Yes
	End	
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
	End	
	
	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint		= X:15.0 Y:0.0 Z:0.0
		NaturalRallyPoint	= X:100.0 Y:0.0 Z:0.0
		ExitDelay			= 50
	End
	
	Behavior = CommandSetUpgrade ModuleTag_DwarvenGuardianHordeBladesCommandSet
		TriggeredBy		= Upgrade_WildFortressGoblinTownTrigger
		CommandSet		= WildFortressCommandSet_GoblinTown
	End	
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GuldurFortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

;	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
;		TriggeredBy		= Upgrade_WildFortressDragonNest
;		ShowSubObjects	= PEDESTAL DRUMBANNER DRUM
;	End
;	
;	Behavior = ModelConditionUpgrade ModuleTag_ShowTheTower
;		TriggeredBy				= Upgrade_WildFortressDragonNest
;		RequiresAllTriggers		= Yes
;		AddConditionFlags		= UPGRADE_FORTRESS_MONUMENT
;		AddTempConditionFlag	= ModelConditionState:USER_1
;		TempConditionTime		= 12.0
;		Permanent				= Yes
;	End
;	
;	Behavior = GeometryUpgrade TowerGeom
;		TriggeredBy			= Upgrade_WildFortressDragonNest
;		ShowGeometry		= HighTowerGeom
;	End
;
;	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh	;;,;; ; ;
;		UpgradeRequired = Upgrade_WildFortressDragonNest
;		EffectRadius = 200
;		PingDelay		= 2500 ;msec
;		HealPercentPerSecond	= 1% 
;		AllowFilter		= NONE +Drogoth
;		NonStackable	= Yes
;		HealFX		= FX_SpellHealUnitHealBuff
;	End
;
;	Behavior = ModelConditionUpgrade ModuleTag_AnimateNestDrake
;		TriggeredBy				= Upgrade_DragonNestFireDrakeButtonEnable
;		AddConditionFlags		= FORTRESS_MONUMENT_CREATURE_AVAILABLE
;		RemoveConditionFlags	= FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
;		Permanent				= Yes
;	End
;
;	Behavior = ModelConditionUpgrade ModuleTag_HideNestDrake
;		TriggeredBy				= Upgrade_HasDragonNestFireDrake
;		AddConditionFlags		= FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
;		RemoveConditionFlags	= FORTRESS_MONUMENT_CREATURE_AVAILABLE
;		Permanent				= Yes
;	End
;
;	;//Wild Dragon Nest behaviors		
;	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade		
;		UpgradeToGrant		= Upgrade_DragonNestFireDrakeButtonEnable
;		GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
;	End
;
;	Behavior = AudioLoopUpgrade ModuleTag_DragonNestBuildLoop
;		;// Play a "build loop" while the DragonNest builds up
;		TriggeredBy			= Upgrade_WildFortressDragonNest
;		;ConflictsWith		= 
;		SoundToPlay			= BuildingBigConstructionLoop
;		KillOnDeath         = Yes
;		KillAfterMS			= 10000 ;Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
;		;RequiresAllTriggers = Yes
;	End
;
;	Behavior = ObjectCreationUpgrade MaketheDrake
;		TriggeredBy				= Upgrade_HasDragonNestFireDrake		
;		Delay					= 0.0
;		
;		RemoveUpgrade			= Upgrade_DragonNestFireDrakeButtonEnable
;		ThingToSpawn			= WildFortressFireDrake		
;		UseBuildingProduction	= Yes
;	End
;	Behavior = SlaveWatcherBehavior WatchTheDrake
;		RemoveUpgrade		=	Upgrade_HasDragonNestFireDrake			;//when our slave dies, remove this upgrade, so we can get the upgrade again.
;		GrantUpgrade		=	Upgrade_DragonNestFireDrakeButtonEnable	;//when our slave dies, enable the button that allows us to buy a new one		
;		LetSlaveLive		= Yes
;	End
	
	;//This behavior allows me to queue this unit up for the citadel to build.  Otherwise I would need a hidden command button.
	;//The production behavior checks to see if there is actually a commandset button setup to build this unit.  This bypasses that.
;	Behavior      = SpawnUnitBehavior ModuleTag_allowMeToBuildDrakeFromCitadel
;		UnitName		= WildFortressFireDrake		
;	 End
	;//End Dragon Nest behaviors
	
	; Behavior = ObjectCreationUpgrade CreateTheCP
		; TriggeredBy		= Upgrade_StructureLevel1		
		; Delay			= 0.0				
		; ThingToSpawn	= CommandPointSpawn		
		; FadeInTime		= 20
	; End
	
    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= SORCERY ENCROACH PALANTIR TORCHES
	End
	
	;//Drums in the Deep
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowDrums
		TriggeredBy		= Upgrade_WildFortressDrums
		ShowSubObjects	= DRUM
	End	
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DrumsInTheDeep
		SpecialPowerTemplate	= SpecialAbilityDrumsInTheDeep
		TriggeredBy				= Upgrade_WildFortressDrums
	End
	
	Behavior = OCLSpecialPower ModuleTag_SummonDrumsInTheDeep
		SpecialPowerTemplate = SpecialAbilityDrumsInTheDeep
		OCL                  = OCL_SpawnDrumsInTheDeepEgg ; OCL_SpawnMordorShelob
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = CREATE_AT_LOCATION
		StartsPaused		  	  = Yes
		;TriggerSpecialPower				= ModuleTag_MightyRageDebuff	TARGETPOS
	End
	
	;//Summon the Wyrm

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WyrmSummon
		SpecialPowerTemplate	= SpecialAbilitySummonWyrm
		TriggeredBy				= Upgrade_WildFortressNorthernWastes
	End
	
	Behavior = OCLSpecialPower ModuleTag_SummonTheWyrm
		SpecialPowerTemplate = SpecialAbilitySummonWyrm
		OCL                  = OCL_SpawnWyrmEgg
		TriggerFX			 = FX_SummonWildmen
		CreateLocation       = CREATE_AT_LOCATION
		StartsPaused		  	  = Yes
		;TriggerSpecialPower				= ModuleTag_MightyRageDebuff	TARGETPOS
	End	
	
	Behavior = SpecialPowerModule ModuleTag_MightyRageDebuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= DainRageDeBuff
		AttributeModifierRange			= DAIN_MIGHTYRAGE_EFFECT_RADIUS
		AttributeModifierAffects		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		AntiCategory					= LEADERSHIP ;;,;; removed BUFF
	End
	
	;//Bat Cloud
	Behavior = ModelConditionUpgrade ModuleTag_ShowTheBatCloud
		TriggeredBy				= Upgrade_WildFortressBatCloud
		RequiresAllTriggers		= Yes
		AddConditionFlags		= FORTRESS_IMPROVEMENT_1	
		Permanent				= Yes
	End

	Behavior = AttributeModifierUpgrade ModuleTag_BatCloudBonus
		AttributeModifier	= WildFortressBatCloudBonus		;//Vision bonus
		TriggeredBy			= Upgrade_WildFortressBatCloud		
	End	
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRange		= 800	;// range to detect
		DetectionRate		= 500   ;// how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = Yes	;// forces uses of one-ring to pop out of it
		RequiredUpgrade		= Upgrade_WildFortressBatCloud ;//Won't work until this upgrade is purchased
	End
	;//End Bat Cloud Behaviors

	;//Fire Arrows improvement	
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_WildFortressFireArrowsTrigger
		Upgrade		= Upgrade_EvilFortressFlamingMunitions
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SummonedStructureFlamingMunitions
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= SummonedStructureFlamingMunitionsEvil
		TriggeredBy			= Upgrade_WildFortressFireArrowsTrigger ;DragonnestUpgradePassout
		RefreshDelay			= 2000
		Range				= 200 ;MORDOR_FORTRESS_WALL_EFFECTIVE_RADIUS ;;,;; 99999
		ObjectFilter			= ANY +GoblinArcher_SlavedTower -WildFortress -WildFortressCitadel ;+MordorBarricade
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_EvilFortressFlamingMunitions
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowTorches
		TriggeredBy		= Upgrade_EvilFortressFlamingMunitions
		ShowSubObjects	= TORCHES
	End

	Behavior = ModelConditionUpgrade ModuleTag_ShowTorches2
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions
		AddConditionFlags		= FORTRESS_IMPROVEMENT_2	
		Permanent				= Yes
	End	

//--------------------------------------------------------------------------	
//	DARK ENCROACHMENT
//--------------------------------------------------------------------------
    Behavior = SubObjectsUpgrade ModuleTag_DarkEncroachment
		TriggeredBy		= Upgrade_GuldurFortressEncroachment
		ShowSubObjects	= ENCROACH
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DEUnpause
		SpecialPowerTemplate	= SpecialAbilityGuldurDarkEncroachment
		TriggeredBy				= Upgrade_GuldurFortressEncroachment
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      		= SpecialAbilityGuldurDarkEncroachment
		UpdateModuleStartsAttack  		= No
		StartsPaused 					= Yes
		AttributeModifier 				= GuldurFortressEncroachment
		AttributeModifierRange 			= 9999999999
		AttributeModifierAffects 		= NONE +GuldurPorter
		;AttributeModifierFX 			= FX_TheodenGloriousChargeFX
        TargetEnemy 					= No
        AffectAllies                	= No		
	End	
//--------------------------------------------------------------------------	
//	PALANTIR
//--------------------------------------------------------------------------
    Behavior = SubObjectsUpgrade ModuleTag_PalantirSubObject
		TriggeredBy		= Upgrade_GuldurFortressPalantir
		ShowSubObjects	= PALANTIR
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FarsightUnpause
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		TriggeredBy				= Upgrade_GuldurFortressPalantir
	End
	Behavior = OCLSpecialPower ModuleTag_FarsightOCL
		StartsPaused			= Yes
		SpecialPowerTemplate	= SpecialAbilityElrondFarsight
		OCL						= OCL_SpecialPowerFarSeeing
		CreateLocation			= CREATE_AT_LOCATION
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElrondFarsightAutoAbility ;;,;;
		SpecialAbility			= SpecialAbilityElrondFarsight
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
    End	
//--------------------------------------------------------------------------	
//	SORCERY
//--------------------------------------------------------------------------
    Behavior = SubObjectsUpgrade ModuleTag_SorcerySubObject
		TriggeredBy		= Upgrade_GuldurFortressSorcery
		ShowSubObjects	= SORCERY
	End
//--------------------------------------------------------------------------
	
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED ;GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	;// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:80.0 Y:0.0 Z:0.0		// entry position needs to be offset from the root transform, otherwise fortress obscures point.
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		;StatusForRingEntry				= HOLDING_THE_RING
		;UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		;ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		;FXForRingEntry					= FX_OneRingFlare
	End

	;//Spines improvement
;	Behavior = ModelConditionUpgrade ModuleTag_ShowRazorSpines
;		TriggeredBy				= Upgrade_WildFortressRazorSpines
;		AddConditionFlags		= FORTRESS_IMPROVEMENT_4
;		AddTempConditionFlag	= ModelConditionState:USER_2
;		TempConditionTime		= 5.0
;		Permanent				= Yes
;	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowSpikes
		TriggeredBy		= Upgrade_WildFortressRazorSpines
		ShowSubObjects	= SPIKES
	End	

	Behavior = DamageFieldUpdate ModuleTag_RazorSpinesWeapon
		Radius			= 100
		ObjectFilter	= ALL ENEMIES
		RequiredUpgrade	= Upgrade_WildFortressRazorSpines
		
		FireWeaponNugget
			WeaponName		= RazorSpinesBasicWeapon
			FireDelay		= 0
			OneShot			= No
		End
	End

	;//Money Maker	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	;// How far we try to claim ground
		MaxIncome		= 0							;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					;// How often (in msec) we give that much money
		HighPriority	= Yes						;// A high priority claim gets to pretend it was there first.
	End
		
	//#include "..\..\..\FortressRingFunc.inc"
	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1	

	//Main
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 48.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0	

	//Towers
	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	//GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:43 Y:-46 Z:50	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	//GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:-43 Y:46 Z:50	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:43 Y:46 Z:50	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 16.0
	//GeometryMinorRadius		= 16.0
	GeometryHeight			= 58.0
	GeometryOffset			= X:-43 Y:-46 Z:50
	
	AdditionalGeometry		= BOX
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	;GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop	
	GeometryContactPoint = X:0			Y:0			Z:180		Swoop
	
End

//------------------------------------------------------------------------------
//Guldur Fortress
// This is the one object that you would place on a map and that the porter builds.
// It unpacks in to the citadel and the buildplots.  It's an old CampFlag.
Object GuldurFortress

	SelectPortrait = BPMMFortress

	Draw = W3DScriptedModelDraw ModuleTag_01
		
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model           = None
		End

		IdleAnimationState
		End

		;//Need this since the default condition is none
		ModelConditionState = WORLD_BUILDER
			Model	= ubfort_skn
		End

		;//Phantom structure when placing a new building to be build
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model	= None
		End

		;//Structure that stays where you will be building until the porter reaches the place to start building.
		ModelConditionState =  PHANTOM_STRUCTURE
			Model	= ubfort_skn
		End				

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("SORCERY")
   				CurDrawableHideSubObject("ENCROACH")
   				CurDrawableHideSubObject("PALANTIR")
   				CurDrawableHideSubObject("TORCHES")				
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
   				CurDrawableHideSubObject("SORCERY")
   				CurDrawableHideSubObject("ENCROACH")
   				CurDrawableHideSubObject("PALANTIR")
   				CurDrawableHideSubObject("TORCHES")	
			EndScript
		End

		IdleAnimationState	
		End
		
		ModelConditionState  = RUBBLE
			Model			= wbgobfort_D2
		End
    
		AnimationState	= RUBBLE		
			EnteringStateFX	= FX_StructureMediumCollapse
		End

		//Build Up
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model			= wbgobfort_bld			
			Texture			= wbgobfortress.tga wbgobfortress_snow.tga
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model			= wbgobfort_bld
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation					= UpAndStill
				AnimationName			= wbgobfort_bld.wbgobfort_bld
				AnimationMode			= MANUAL
			End
			ParticleSysBone = NONE BuildingContructDustCastlesB
			ParticleSysBone = NONE FortressWild
			StateName = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	End

;	;//Door
;	Draw = W3DScriptedModelDraw ModuleTag_DrawDoor	     		
;		DefaultModelConditionState
;			Model = None
;		End
;
;		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;			Model               = WBFDoor_A
;		End
;	    
;		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;			Animation           = DBFDoor_DRA
;				AnimationName     = WBFDoor_A.WBFDoor_A
;				AnimationMode     = MANUAL
;			End
;			Flags				  = START_FRAME_FIRST
;		End
;	End

  	ArmorSet
		Conditions        = None
  		Armor             = FortressArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Guldur
	EditorSorting       = STRUCTURE

	PlacementViewAngle = -45 // A -90 makes the door of the base face natural south.  0 would have it to the East.

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	BuildCost           = WILD_FORTRESS_BUILDCOST
	BuildTime           = WILD_FORTRESS_BUILDTIME

	DisplayName         	= OBJECT:WildFortress

	// *** AUTO RESOLVE DATA ***
	//When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress
    
    	AutoResolveBody = AutoResolve_WildFortressBody
    
    	AutoResolveArmor
    		Armor = AutoResolve_WildFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_WildFortressWeapon
    	End

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FortressComplete-Builder
	VoiceSelect						= WildFortressSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop	;// Built first time
		;//UnderRepairFromDamage	= NoSound						;// Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	;// Repaired from completely destroyed (not used???)
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

	CampnessValue = CAMPNESS_FORTRESS

	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION MP_COUNT_FOR_VICTORY BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR
	
	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = WILD_FORTRESS_HEALTH	
	End
	  
	Behavior = CastleBehavior ModuleTag_castle
		CastleToUnpackForFaction	= Wild fortress_guldur
		CastleToUnpackForFaction	= Mordor fortress_guldur
		CastleToUnpackForFaction	= Isengard fortress_guldur
		CastleToUnpackForFaction	= Men fortress_guldur
		CastleToUnpackForFaction	= Elves fortress_guldur
		CastleToUnpackForFaction	= Dwarves fortress_guldur
		CastleToUnpackForFaction	= Angmar fortress_guldur
		CastleToUnpackForFaction	= Arnor fortress_guldur
		CastleToUnpackForFaction	= Guldur fortress_guldur	

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes		
		
		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	End 

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = LIGHTS
		;FireWindowName          = WINDOW_F01
	End

	Behavior	= GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= WildLaborerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= GuldurFortressFunctions
	End
	
//--------------------------------------------------------------------------	
//	WE KILL THE BUILDER
//--------------------------------------------------------------------------	
	Behavior = OCLSpecialPower ModuleTag_BuilderKillerPing
		SpecialPowerTemplate = SpecialAbilityGuldurBuilderKiller
		OCL                  = OCL_GuldurBuilderKillerPing_Fortress
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
	End	
//--------------------------------------------------------------------------		

	//Main
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 65.0
	GeometryMinorRadius		= 63.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:5 Y:0 Z:0	

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:76.0 Y:-76.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:-92.48 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-76.0 Y:-76.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-92.48 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-76.0 Y:76.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:92.48 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:76.0 Y:76.0 Z:0

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
    
	GeometryContactPoint = X:-55	Y:55		Z:0			Repair
	GeometryContactPoint = X:55		Y:-55	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
End

ChildObject GuldurFortress_DE GuldurFortress
	EquivalentTo = GuldurFortress
	BuildCost = 3300
End

;------------------------------------------------------------------------------ ;;.;;
Object GuldurFortressBlightCompromiseWeapon
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model           = None	
		End
	End

	EditorSorting   = SYSTEM
	KindOf = NO_COLLIDE IMMOBILE UNATTACKABLE INERT 
	;ForceLuaRegistration = Yes ; I have no AI, but I want to send a fear message so please register me.
	

	; *** ENGINEERING Parameters ***
	Body = ImmortalBody ModuleTag_02
		MaxHealth = 1    
		InitialHealth = 1
	End


	;Behavior = DeletionUpdate ModuleTag_03 ; Not LifetimeUpdate, since I can't die.  This will DestroyObject me. 
	;	MinLifetime = BLIGHT_EFFECT_DURATION
	;	MaxLifetime = BLIGHT_EFFECT_DURATION
	;End

	;Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
	;	StartsActive			= Yes
	;	BonusName				= SpellBookBlight
	;	RefreshDelay			= 2000
	;	Range					= BLIGHT_EFFECT_RADIUS
	;	TargetEnemy				= Yes
;;,;;		AntiCategory	= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
	;	ObjectFilter			= BLIGHT_TYPE_SPELL_OBJECT_FILTER
	;End

;***NOTE: If we can set up the initial weapon to fire ten times, once every ten seconds, then we can considerably clean up the FireWeaponUpdate behavior ;;.;;
	
	Behavior = FireWeaponUpdate ModuleTag_DamageHandler
		FireWeaponNugget
			WeaponName	= GuldurFortressBlightWeapon
			Offset 		= X:0 Y:0 Z:0
			FireDelay	= 0
			OneShot		= No
		End
	End
End