Object RingHeroFrodo
	SelectPortrait         = HEFrodonew
	ButtonImage			   = HIFrodonew
	Draw = W3DScriptedModelDraw ModuleTag_01
		  OkToChangeModelColor = Yes
		ExtraPublicBone = SWORDBONE01
		StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = rufrodo_rnghero
			Skeleton            = RUFrodo_SKL
			WeaponLaunchBone	= PRIMARY B_HANDR
			WeaponLaunchBone	= SECONDARY B_HANDR
			;ParticleSysBone		= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
  ModelConditionState = PASSENGER_VARIATION_1
    Model = rufrodo_rnghero
    Skeleton = RUFrodo_SKL
    WeaponLaunchBone = PRIMARY B_HANDR
    WeaponLaunchBone = SECONDARY B_HANDR
  End 
  ModelConditionState = PASSENGER_VARIATION_2
    Model = rufrodo_rnghero
    Skeleton = RUFrodo_SKL
    WeaponLaunchBone = PRIMARY B_HANDL
    WeaponLaunchBone = SECONDARY B_HANDL
  End
  ModelConditionState = HIDDEN
    Model = rufrodo_rnghero
    Skeleton = RUFrodo_SKL
    WeaponLaunchBone = PRIMARY B_HANDR
    WeaponLaunchBone = SECONDARY B_HANDR
  End
;		ModelConditionState		= INVISIBLE_STEALTH
;			ParticleSysBone		= NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
;		End
		AnimationState						= STUNNED_FLAILING
			StateName						= STATE_Bored_Rocks
			Animation						= FLYA
				AnimationName				= RUFrodo_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags							= RANDOMSTART
		End
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= RUFrodo_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= DYING SPLATTED
			StateName						= STATE_Bored_Rocks
			Animation						= LNDA
				AnimationName				= RUFrodo_LNDA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= DYING WEAPONSET_TOGGLE_1
			StateName						= STATE_Bored_Rocks
				Animation					= DIEA
				AnimationName				= RUFrodo_DIEA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= DYING EMOTION_ALERT
			StateName						= STATE_Dead.
				Animation					= DIEB
				AnimationName				= RUFrodo_DIEB
				AnimationMode				= ONCE
			End
		End
		AnimationState						= DYING
			StateName						= STATE_Dead.
			Animation						= GTPA
				AnimationName				= RUFrodo_DIEA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUFrodo_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState						= STUNNED_STANDING_UP
			StateName						= STATE_Ready_Rocks
			Animation						= GTPA
				AnimationName				= RUFrodo_GTPA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= STUNNED
			StateName						= STATE_Bored_Rocks
			Animation						= LNDA
				AnimationName				= RUFrodo_LNDA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= RESURRECTED WEAPONSET_TOGGLE_1
			StateName						= STATE_Bored_Rocks
			Animation						= KnockedDownAndGetsUpBareHanded
				AnimationName				= RUFrodo_GTPA
				AnimationMode				= ONCE
			End
	        ParticleSysBone					= BAT_SPINE2 FrodoMithrilCoat FollowBone:Yes
			EnteringStateFX					= FX_Resurrect
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUFrodo_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End

		AnimationState						= MOVING ONE_RING
			StateName						= STATE_Running_Rocks
			Animation						= RUND
				AnimationName				= RUFrodo_RUND
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
			EndScript
		End
		AnimationState						= MOVING WEAPONSET_TOGGLE_1
			StateName						= STATE_Running_Rocks
			Animation						= RUND
				AnimationName				= RUFrodo_RUND
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
			EndScript
		End
		AnimationState						= MOVING EMOTION_ALERT
			StateName						= STATE_Running_Sword
			Animation						= RUNA
				AnimationName				= RUFrodo_RUNA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
			EndScript
		End
		AnimationState						= MOVING
			StateName						= STATE_Running_Rocks
			Animation						= RUND
				AnimationName				= RUFrodo_RUND
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
			EndScript
		End
		AnimationState					= BETWEEN_FIRING_SHOTS_A WEAPONSET_TOGGLE_1
			StateName					= STATE_Ready_Rocks
			Animation					= IDLB
				AnimationName			= RUFrodo_IDLB
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= BETWEEN_FIRING_SHOTS_A
			StateName					= STATE_Ready_Sword
			Animation					= IDLA
				AnimationName			= RUFrodo_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
			BeginScript
				CurDrawableAllowToContinue()
			EndScript
		End
		AnimationState						= FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1 
			StateName						= STATE_Ready_Rocks
			Animation						= RockThrow
				AnimationName				= RUFrodo_THRA
				AnimationMode				= ONCE
			End
			FrameForPristineBonePositions	= 29
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End
		AnimationState						= FIRING_OR_PREATTACK_A
			StateName						= STATE_Ready_Sword
			Animation						= ATKC
				AnimationName				= RUFrodo_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
				AnimationBlendTime		= 10
			End
			Animation						= ATKB
				AnimationName				= RUFrodo_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
				AnimationBlendTime		= 10
			End
			Flags = RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
			EndScript
		End
		AnimationState						= UNPACKING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielDelay FollowBone:Yes
		End
		AnimationState						= PREPARING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= PACKING PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_LAST
			ParticleSysBone					= B_HANDL PhialofGaladrielEnd FollowBone:Yes
		End
		AnimationState						= PACKING_TYPE_1 WEAPONSET_TOGGLE_1
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= LOOP
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= UNPACKING PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLA
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielDelay FollowBone:Yes
		End
		AnimationState						= PREPARING PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLB
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= PACKING PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLC
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielEnd FollowBone:Yes
		End
		AnimationState						= PACKING_TYPE_1 EMOTION_ALERT
			Animation           
				AnimationName				= RUFrodo_PHLB
				AnimationMode				= LOOP
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= UNPACKING PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladrielDelay FollowBone:Yes
		End
		AnimationState						= PREPARING PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= ONCE
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= PACKING PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLD
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_LAST
			ParticleSysBone					= B_HANDL PhialofGaladrielEnd FollowBone:Yes
		End
		AnimationState						= PACKING_TYPE_1 
			Animation           
				AnimationName				= RUFrodo_PHLE
				AnimationMode				= LOOP
			End
			ParticleSysBone					= B_HANDL PhialofGaladriel FollowBone:Yes
		End
		AnimationState						= USER_1
			StateName						= STATE_Bored_Rocks
			Animation						= CinematicSigh
				AnimationName				= RUFrodo_SIEA
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_AttentionToBored_Rocks") end
			EndScript
		End
		AnimationState						= EMOTION_CELEBRATING
			Animation
				AnimationName				= RUFrodo_CHRA
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRB
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState						= EMOTION_TAUNTING
			Animation
				AnimationName				= RUFrodo_TNTA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= PUTTING_ON_RING ; USER_2
			;StateName						= STATE_Bored_Rocks
			Animation						= CinematicNervousPutOnRing
				AnimationName				= RUFrodo_RNGA
				AnimationMode				= ONCE
			End
			;BeginScript
			;	Prev = CurDrawablePrevAnimationState()
			;	if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
			;	if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
			;	if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
			;	if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
			;	if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_AttentionToBored_Rocks") end
			;EndScript
            FXEvent							= Frame:30	Name:FX_FrodoRingOn
		End

; Although this state does indeed make him put on the ring, it doesn't look right without a "Putting on ring with sword drawn" anim as well.
; Plus, the stealth (and therefore transpanecy) is instant by design, so the longer the anim, the more wrong it looks.
;		AnimationState        = PUTTING_ON_RING
;			Animation           = PutOnRing
;				AnimationName     = RUFrodo_RNGA
;				AnimationMode     = ONCE
;			End
;			StateName           = NoSword
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
;			EndScript
;		End

; This one doesn't look as bad, but it has the same basic problems.  it is more important to play though.
		AnimationState						= TAKING_OFF_RING
			StateName						= STATE_Bored_Rocks
			Animation						= TakeOffRingAndBeScared
				AnimationName				= RUFrodo_RNGB
				AnimationMode				= ONCE
			End
            FXEvent							= Frame:30 Name:FX_FrodoRingOff
		End

;;-------------------- ALERT ----------------------------------------------------------------------------
		AnimationState						= EMOTION_ALERT WEAPONSET_TOGGLE_1
			StateName						= STATE_Ready_Rocks
			Animation						= readyToHuckSomeRocks
				AnimationName				= RUFrodo_IDLB
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End
		AnimationState						= EMOTION_ALERT
			StateName						= STATE_Ready_Sword
			Animation						= readyToHackSomeFoos
				AnimationName				= RUFrodo_IDLA
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
			EndScript
		End
		AnimationState						= RAISING_FLAG
			Animation
				AnimationName				= RUFrodo_CHRA
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRB
				AnimationMode				= ONCE
			End
			Animation
				AnimationName				= RUFrodo_CHRC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState						= SELECTED
			StateName						= STATE_Attention_Rocks
			Animation						= attention
				AnimationName				= RUFrodo_ATNB
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Attention_SwordToRocks") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
			EndScript
		End
		IdleAnimationState
			StateName						= STATE_Bored_Rocks
			Animation						= IDLB
				AnimationName				= RUFrodo_IDLB
				AnimationMode				= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_AttentionToBored_Rocks") end
			EndScript
		End
		TransitionState						= TRANS_DrawSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Running_RocksToSword
			Animation						= STHD
				AnimationName				= RUFrodo_STHD
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Ready_RocksToSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Bored_RocksToSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Attention_RocksToSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_SheatheSword
			Animation						= STHA
				AnimationName				= RUFrodo_STHA
				AnimationMode				= ONCE_BACKWARDS
			End
			Flags							= START_FRAME_LAST 
		End
		TransitionState						= TRANS_Running_SwordToRocks
			Animation						= STHC
				AnimationName				= RUFrodo_STHC
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Ready_SwordToRocks
			Animation						= STHB
				AnimationName				= RUFrodo_STHB
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Bored_SwordToRocks
			Animation						= STHB
				AnimationName				= RUFrodo_STHB
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_Attention_SwordToRocks
			Animation						= STHB
				AnimationName				= RUFrodo_STHB
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_BoredToAttention_Rocks
			Animation						= ATNA
				AnimationName				= RUFrodo_ATNA
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_AttentionToBored_Rocks
			Animation						= ATNC
				AnimationName				= RUFrodo_ATNC
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_DrawSword_Running
			Animation						= STHA
				AnimationName				= RUFrodo_RUNC
				AnimationMode				= ONCE
			End
		End
		TransitionState						= TRANS_SheatheSword_Running
			Animation						= STHA
				AnimationName				= RUFrodo_RUND
				AnimationMode				= ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw ModuleTag_LightController
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = SPECIAL_ENEMY_NEAR
			Model = RUFrodoStng_SKN
            Shadow						= SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX					= 100
            ShadowSizeY					= 100
            ShadowTexture				= EXFrodoStingGlow
			ShadowOpacityStart			= 0
			ShadowOpacityFadeInTime		= 1000
			ShadowOpacityPeak			= 255
			ShadowOpacityFadeOutTime	= 1000
			ShadowOpacityEnd			= 0
			ShadowOverrideLODVisibility = yes
		End
		ModelConditionState = PREPARING PACKING_TYPE_1
			Model = Invisible
            		Shadow = SHADOW_ADDITIVE_DECAL_DYNAMIC
            		ShadowSizeX = 150
            		ShadowSizeY = 150
            		ShadowTexture = EXLightAura02
           		ShadowOpacityStart			= 0
			ShadowOpacityFadeInTime		= 1000
			ShadowOpacityPeak			= 255
			ShadowOpacityFadeOutTime	= 1000
			ShadowOpacityEnd			= 0
		End
		IdleAnimationState
		End
		AnimationState = SPECIAL_ENEMY_NEAR
		End
        AttachToBoneInAnotherModule = SWORDBONE01
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = FRODO_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	HeroSortOrder = 60
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    Sting
	End
  WeaponSet
    Conditions = WEAPONSET_ONE_RING_MODE
  End  
  WeaponSet
    Conditions = WEAPONSET_ONE_RING_MODE WEAPONSET_TOGGLE_1 
  End  
	WeaponSet
		Conditions = CONTAINED WEAPONSET_TOGGLE_1 
		Weapon = PRIMARY	FrodoRockThrow
	End
	WeaponSet
		Conditions = CONTAINED 
		Weapon = PRIMARY	FrodoRockThrow
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1 
		Weapon = PRIMARY	FrodoRockThrow
	End
	ArmorSet
		Conditions      = None
		Armor           = FrodoRingHeroArmor ;HeroArmor
		DamageFX        = NormalDamageFX
	End 
	VisionRange = 200 //VISION_HOBBIT
	ShroudClearingRange = SHROUD_CLEAR_HOBBIT	
	BuildCost = 2000	
	BuildTime = HERO_BUILDTIME_TIER_4
	MaxSimultaneousOfType = 1
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK	
	BountyValue = ROHAN_FRODO_BOUNTY_VALUE
	DisplayName = OBJECT:RohanFrodo
	RecruitText = CONTROLBAR:FrodoRecruit
	ReviveText	= CONTROLBAR:FrodoRevive
	Hotkey		= CONTROLBAR:ElvenFrodoHotkey
	CrushableLevel = 2
	CommandSet = RohanFrodoCommandSet
	CommandPoints = 0
	VoiceAttack				= FrodoVoiceAttack
	VoiceAttackCharge		= FrodoVoiceAttackCharge
	VoiceAttackMachine		= FrodoVoiceAttack
	VoiceAttackStructure	= FrodoVoiceAttackBuilding
	VoiceFear 				= FrodoVoiceHelpMe
	VoiceCreated				= FrodoVoiceSalute
	VoiceFullyCreated 			= FrodoVoiceSalute
	VoiceGuard				= FrodoVoiceMove
	VoiceMove				= FrodoVoiceMove
	VoiceMoveWhileAttacking	= FrodoVoiceDisengage
	VoicePriority			= 65	
	VoiceRetreatToCastle	= FrodoVoiceRetreat
	VoiceSelect				= FrodoVoiceSelectMS
	VoiceSelectBattle 		= FrodoVoiceSelectBattle
	SoundImpact				= ImpactHorse	
	UnitSpecificSounds
		VoiceGarrison	= FrodoVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= FrodoVoiceMove
		VoiceInitiateCaptureBuilding		= FrodoVoiceMove
	End
	CrowdResponseKey = Hobbit
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= FrodoDie
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Hobbit Unit Infantry
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNA 	Frames:2 12 21 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNB 	Frames:2 10 20 28 38 46
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUNC 	Frames:6 14 22 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_RUND 	Frames:2 12 21 30
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_CINC 	Frames:5 17
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_MFDA 	Frames:4 13
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_STHC 	Frames:2 12 21 31
		AnimationSound = Sound:FootstepDirtA 							Animation:RUFrodo_SKL.RUFrodo_STHD 	Frames:2 12 21 31
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_DIEA 	Frames:34
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_DIEB 	Frames:37
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUFrodo_SKL.RUFrodo_LNDA 	Frames:2
		AnimationSound = Sound:SwordShingClean2 							Animation:RUFrodo_SKL.RUFrodo_STHA	Frames:6
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUFrodo_SKL.RUFrodo_STHB	Frames:10
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUFrodo_SKL.RUFrodo_STHC	Frames:5
		AnimationSound = Sound:SwordShingClean2							Animation:RUFrodo_SKL.RUFrodo_STHD	Frames:2
		AnimationSound = Sound:PhialOn 			RequiredMC:UNPACKING		Animation:RUFrodo_SKL.RUFrodo_PHLA 	Frames:40
		AnimationSound = Sound:PhialOn	 		RequiredMC:UNPACKING		Animation:RUFrodo_SKL.RUFrodo_PHLD 	Frames:30
	End
	RadarPriority = UNIT
	KindOf = HOBBIT_KINDOF

	Body = ActiveBody ModuleTag_Body
		MaxHealth         = 1800 ;1000 ;FRODO_HEALTH
	End
	ClientUpdate = EvaAnnounceClientCreate ModuleTag_CreateAnnounce
		AnnouncementEventEnemy = None
		AnnouncementEventAlly = FrodoCreated
		AnnouncementEventOwner = None
		OnlyIfVisible = Yes						; Don't announce if hidden in the shroud
		CountAsFirstSightedAnnoucement = Yes	; Don't re-annouce if going into shroud & back
		UseObjectsPosition = No					; Play from central Fortress, not at Sauron's position
		CreateFakeRadarEvent = Yes				; Allow player to jump to Sauron after hearing annoucement
	End
	
	
	
	; Player no longer has the ring hero upgrade when the hero is created.
	Behavior = RemoveUpgradeUpgrade ModuleTag_RemoveRing
		TriggeredBy					= Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction Upgrade_ArnorFaction Upgrade_RohanFaction
		UpgradeToRemove				= Upgrade_RingHero Upgrade_FortressRingHero
		RemoveFromAllPlayerObjects	= Yes
		SuppressEvaEventForRemoval	= Yes ; this is to avoid the Eva event about 'Gollum stole our ring'
		                                 ; when we are actually losing the upgrade because we built the ring heroine
	End

	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList = OCL_TheOneRing
	End

	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 10
		MPOnly			= No
	End

	//--------------------------------------------------------------------------------------------------------------------
	//These two modules are used for the respawning of the Hero.  Uncomment if they are moved back into a sides hero list.
	//--------------------------------------------------------------------------------------------------------------------
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300
 		TauntAndPointUpdateDelay	=	1000
 		HeroScanDistance			= 150
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End
	Behavior = AutoHealBehavior ModuleTag_FrodoHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = LockWeaponCreate ModuleTag_ToggleToSwordToStart
		SlotToLock = PRIMARY
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList				=	FrodoFunctions
		HoldGroundCloseRangeDistance = 40
	End
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HOBBIT_SPEED
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 4600
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL FrodoVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

  Behavior = StealthUpdate ModuleTag_StealthForCloakAndRing
    StealthDelay = 0
    FriendlyOpacityMin = 35.0%
    FriendlyOpacityMax = 85.0%
    PulseFrequency = 750
    InnateStealth = No
    OrderIdleEnemiesToAttackMeUponReveal = Yes
    StealthForbiddenConditions = USING_ABILITY
    OneRingDelayOn = 2000
    OneRingDelayOff = 1200
    RingAnimTimeOn = 3000
    RingAnimTimeOff = 3167
    RingDelayAfterRemoving = 10000
;    BecomeStealthedFX = None ;FX_ElvenCloakOn
;    ExitStealthFX = None ;FX_ElvenCloakOff
    BecomeStealthedOneRingFX = FX_FrodoRingOn
    ExitStealthOneRingFX = FX_FrodoRingOff
  End  

  Behavior = OneRingPenaltyUpdate ModuleTag_SinglePlayerEyeSummoning
    SpecialObjectName = EyeOfSauronFromRing
    RingTimeBeforeSpawning = 30000
    TimeSpentRoamingAround = 15000
    TimeRingPowerSuppressed = 30000
    StartingDistanceFromMe = 300
    TimeFrozenFromPenalty = 5000
    DiscoveredSound = FrodoVoiceEyeOnMe
  End

;	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
;		InvisibilityNugget
;			InvisibilityType		= STEALTH
;			ForbiddenConditions		= MOVING FIRING_ANY TAKING_DAMAGE USING_ABILITY
;			BecomeStealthedFX       = FX_ElvenCloakOn
;			ExitStealthFX           = FX_ElvenCloakOff
;			Options					= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
;		End
;		StartsActive				= No
;		UpdatePeriod				= 2000
;	End
;	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
;		InvisibilityNugget
;			InvisibilityType	= CAMOUFLAGE
;			DetectionRange		= CAMOUFLAGE_RADIUS
;			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
;		End
;;		UpdatePeriod			= 2000
;		StartsActive			= Yes
;		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
;		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
;	End
	Behavior = SpecialEnemySenseUpdate ModuleTag_StingSeesOrcs
		SpecialEnemyFilter = ANY +ORC +URUK +MordorShelob
		ScanRange = 200
		ScanInterval = 2000
	End
	Behavior = SpecialPowerModule ModuleTag_PhialStarter                      
		SpecialPowerTemplate		= SpecialAbilityPhialOfGaladriel
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_PhialUpdate   
		SpecialPowerTemplate    = SpecialAbilityPhialOfGaladriel
		UnpackingVariation		= 1
		UnpackTime              = 2000
		PreparationTime         = 1
		PersistentPrepTime      = 600
		PackTime                = 2666
		GenerateTerror						= Yes
		EmotionPulseRadius					= 75
		AwardXPForTriggering    = 0
		DisableWhenWearingTheRing = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No
		BonusName		= FrodoRingHeroLeadership
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 400
		ObjectFilter	= ANY +INFANTRY +CAVALRY +HERO +MONSTER -SIEGEENGINE -MACHINE -IMMOBILE -DOZER -STRUCTURE -BASE_FOUNDATION -HORDE -SHIP -RohanOathbreaker -MordorRamCrew +MordorWorker -IsengardRamCrew -IsengardBeserker -WildBabyDrake -WildBabyDrakeHorde -MordorBlackRider -MordorBlackRiderHorde -IsengardFanatic -IsengardBerserkerHorde -IsengardExplosiveMine -IsengardDeployedExplosiveMine -WildSpiderling_Slaved -AngmarDireWolf_Slaved -IsengardWarg_Slaved
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_ElendilAutoAbility
		SpecialAbility	= SpecialAbilityPhialOfGaladriel
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 75
		Query								= 1 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SamwisetheBrave
        SpecialPowerTemplate = SuperweaponSamwiseGamgee
    End
    Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower1
        SpecialPowerTemplate    = SuperweaponSamwiseGamgee
        OCL                        = OCL_SpawnSamwiseGamgee
        CreateLocation       = USE_OWNER_OBJECT
        StartsPaused            = No
        SetModelCondition        = ModelConditionState:USER_1
        SetModelConditionTime    = 8.1
		TriggerFX			 = FX_DunedainSummon
    End
	Behavior = AutoAbilityBehavior ModuleTag_GreysDAutoAbility
		SpecialAbility	= SuperweaponSamwiseGamgee
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
;	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
;		SpecialPowerTemplate      = SpecialAbilityElfCloak
;		UpdateModuleStartsAttack  = Yes
;	End
;	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
;		SpecialPowerTemplate    = SpecialAbilityElfCloak
;		AwardXPForTriggering    = 0
;	End	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate FrodoPhialOfGaladrielAI
		CommandButtonName = Command_SpecialAbilityPhialOfGaladriel
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	Behavior = AISpecialPowerUpdate LurtzToggleAI
		CommandButtonName = Command_ToggleFrodoWeapon
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 18
	ShadowSizeY = 18
	ShadowTexture = ShadowI
End
