;//------------------------------------------------------------------------------
;// This is the magic thing in the .bse file that tells how to center the base layout compared to the game position of the fortress
Object ElvenFortressCenterGeneric

	SelectPortrait = BPLorienFortress
	
	Draw = W3DScriptedModelDraw ModuleTag_01

    	DefaultModelConditionState
      		Model = None
    	End
    	
		ModelConditionState = WORLD_BUILDER
			Model = NBasePin
		End
	End
	
	Side			= Elves
	EditorSorting	= STRUCTURE
	KindOf			= IMMOBILE BASE_FOUNDATION CASTLE_CENTER
  
	Behavior = CastleBehavior ModuleTag_castle
		;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.	
		FilterValidOwnedEntries = ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER				
	End  
End

;//------------------------------------------------------------------------------
;// These are the four corner buildplots.  Difference is just the BuildVariation flag they give the Expansion.
Object ElvenFortressExpansionPadCorner	
	
	SelectPortrait = BPEFortress_BuildPlot
	
	
	;// *** ART Parameters ***
	Draw = W3DFloorDraw DrawFloorBase  
		ModelName = EBFoundation
	End
		
	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
		DefaultModelConditionState
			Model = WBFoundationP			
		End
		;//Remove the buildplot when it's been constructed on
		ModelConditionState = CONSTRUCTION_COMPLETE
			Model = None
		End			
	End

	;//PlacementViewAngle  = 0

	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:ElvenBuildingFoundation
	Side                = Elves
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0

	BuildCost           = 1
	BuildTime           = 5.0          ;// in seconds
	VisionRange         = 0.0          ;// Shroud clearing distance
	ShroudClearingRange = 0

	CommandSet = ElvenFortressExpansionPadCornerCommandSet

	;// *** AUDIO Parameters ***

	VoiceSelect = Gui_PlotSelect2	;MenFortressSelect


	;// *** ENGINEERING Parameters ***	
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION UNATTACKABLE MP_COUNT_FOR_VICTORY NO_COLLIDE DO_NOT_CLASSIFY EXPANSION_PAD

	Behavior		= FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation	= 2 ;// Will give BUILD_VARIATION_TWO to anything built on it
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                = ImmortalBody ModuleTag_05
		MaxHealth         = 15000.0
	End

	Geometry				= CYLINDER
	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 15.0
	GeometryHeight			= 0.8
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
End

;// And these are the 3 on the sides.
ChildObject ElvenFortressExpansionPadSide ElvenFortressExpansionPadCorner 
	
;	Draw = W3DScriptedModelDraw ModuleTag_DrawMain
;		DefaultModelConditionState
;			Model = EBFoundation
;		End
;	End

	CommandSet = ElvenFortressExpansionPadSideCommandSet

	Behavior            = FoundationAIUpdate ModuleTag_foundationAI
		BuildVariation = 1 ;// Will give BUILD_VARIATION_ONE to anything built on it
	End
End

;//------------------------------------------------------------------------------
;// Elven Fortress Citadel
;// This is the center part of the full Fortress.  This plus the buildplots make up the full fortress
Object ElvenCitadel

	SelectPortrait = BPLorienFortress
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		ExtraPublicBone 		= ARROW_01
		ExtraPublicBone 		= ARROW_02
		ExtraPublicBone 		= ARROW_03
		ExtraPublicBone 		= ARROW_04
		ExtraPublicBone 		= ARROW_05
		ExtraPublicBone 		= ARROW_06
		ExtraPublicBone 		= ARROW_07
		ExtraPublicBone 		= ARROW_08
		ExtraPublicBone 		= ARROW_09
		ExtraPublicBone 		= ARROW_10
		ExtraPublicBone 		= ARROW_11
		ExtraPublicBone 		= ARROW_12
		ExtraPublicBone 		= ARROW_13
		ExtraPublicBone 		= ARROW_14
		ExtraPublicBone 		= ARROW_15
		ExtraPublicBone 		= ARROW_16
		ExtraPublicBone 		= ARROW_17
		ExtraPublicBone 		= ARROW_18
		ExtraPublicBone 		= ARROW_19
		ExtraPublicBone 		= ARROW_20
		ExtraPublicBone 		= ARROW_21
		ExtraPublicBone 		= ARROW_22
		ExtraPublicBone 		= ARROW_23
		ExtraPublicBone 		= ARROW_24
		ExtraPublicBone 		= ARROW_25
		ExtraPublicBone 		= ARROW_26
		ExtraPublicBone 		= ARROW_27
		ExtraPublicBone 		= ARROW_28
		ExtraPublicBone 		= ARROW_29
		ExtraPublicBone 		= ARROW_30
		ExtraPublicBone 		= ARROW_31
		ExtraPublicBone 		= ARROW_32
		
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD		
		
		DefaultModelConditionState
			Model = eblorfort_skn
			;ParticleSysBone     =  BASIN_01 FireFlies02 FollowBone:Yes
			;ParticleSysBone     =  BASIN_02 FireFlies02 FollowBone:Yes
			;ParticleSysBone     =  BASIN_03 FireFlies02 FollowBone:Yes
			;ParticleSysBone     =  BASIN_04 FireFlies02 FollowBone:Yes
			WeaponLaunchBone	= PRIMARY ARROW_
			ParticleSysBone     =  NONE FireFliesLorien FollowBone:Yes
		End
		
		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("BANNERS")
   				CurDrawableHideSubObject("ROOTS")
   				CurDrawableHideSubObject("ELBERETH")
   				CurDrawableHideSubObject("ARCHERS")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
   				CurDrawableHideSubObject("BANNERS")
   				CurDrawableHideSubObject("ROOTS")
   				CurDrawableHideSubObject("ELBERETH")
   				CurDrawableHideSubObject("ARCHERS")
			EndScript
		End			
		
    AnimationState        = RIDER1
		;ParticleSysBone   = FXBONE CampfireEmbersReg FollowBone:Yes
		;ParticleSysBone   = FXBONE CampFireSmoke FollowBone:Yes
		;ParticleSysBone   = FXBONE CampFireSmoke FollowBone:Yes
		
		ParticleSysBone     =  BASIN_01 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone     =  BASIN_01 CampFireSmoke FollowBone:Yes ;RhunFireNoSmoke
		ParticleSysBone     =  BASIN_01 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone     =  BASIN_02 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone     =  BASIN_02 CampFireSmoke FollowBone:Yes
		ParticleSysBone     =  BASIN_02 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone     =  BASIN_03 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone     =  BASIN_03 CampFireSmoke FollowBone:Yes
		ParticleSysBone     =  BASIN_03 RhunFireNoSmoke FollowBone:Yes
		ParticleSysBone     =  BASIN_04 CampfireEmbersReg FollowBone:Yes
		ParticleSysBone     =  BASIN_04 CampFireSmoke FollowBone:Yes
		ParticleSysBone     =  BASIN_04 RhunFireNoSmoke FollowBone:Yes
	End 
		
		ModelConditionState = DAMAGED			
			Model		= eblorfort_D1
		End
		
		AnimationState	= DAMAGED
			Animation	= Fortress_ReallyDamaged
				AnimationName		= eblorfort_D1.eblorfort_D1
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_FortressDamaged
			ParticleSysBone = NONE LorienBaseLeaves
		ParticleSysBone = NONE Maltreedust
		End

		ModelConditionState = REALLYDAMAGED
			Model		= eblorfort_D2
		End

		AnimationState	= REALLYDAMAGED
			Animation	= Fortress_ReallyDamaged
				AnimationName		= eblorfort_D2.eblorfort_D2
				AnimationMode		= ONCE				
			End
			EnteringStateFX	= FX_FortressReallyDamaged
		End

		ModelConditionState = RUBBLE
			Model		= 
		End

		AnimationState	= RUBBLE
			Animation	= Fortress_Rubble
				AnimationName		= eblorfort_D2.eblorfort_D2
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_FortressCollapse
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End  

		//---Vines---
		;ModelConditionState = SNOW UPGRADE_NUMENOR_STONEWORK
		;	Model	= eblorfort_skn
		;	Texture	= EBFortress.tga EBFortress_U_Snow.tga
		;	Texture	= ebfortress02.tga ebfortress02_snow.tga
		;	Texture	= ebflet.tga ebflet_snow.tga
		;	Texture	= ebformallorn.tga ebformallorn_snow.tga
		;	Texture	= ebfortress_bib.tga ebfortress_bib_snow.tga
		;	Texture	= ebgalmirr.tga ebgalmirr_snow.tga
		;End
		
		ModelConditionState = UPGRADE_NUMENOR_STONEWORK
			Model	= eblorfort_skn
			;Texture	= EBFortress.tga EBFortress_U.tga
		End
		
		//---Snow---
		ModelConditionState = SNOW  
			Model = eblorfort_skn
			Texture	= eblothfortB.tga eblothfortB_snow.tga
			Texture	= eblothfortA.tga eblothfortA_snow.tga
			Texture	= ebflet.tga ebflet_snow.tga
			Texture	= ebformallorn.tga ebformallorn_snow.tga
			Texture	= ebfortress_bib.tga ebfortress_bib_snow.tga
			Texture	= ebgalmirr.tga ebgalmirr_snow.tga
			Texture	= ebfortree.tga ebfortree_snow.tga
			Texture	= CBHarlindonruins.tga CBHarlindonruins_S.tga
		End	  
	End
	
	//Eagle's Nest
	Draw = W3DScriptedModelDraw ModuleTag_EaglesNestDraw
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD		

		DefaultModelConditionState
			Model           = None
		End

		//Build up
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_2 DAMAGED
			Model           = EBFENest_A
			Texture			= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_2 REALLYDAMAGED
			Model           = EBFENest_A
			Texture			= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_2 SNOW
			Model           = EBFENest_A
			Texture			= EBFortress.tga EBFortress_snow.tga
		End
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT USER_2
			Model           = EBFENest_A
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT USER_2
			Animation					= RiseUp
				AnimationName			= EBFENest_ASKL.EBFENest_ABLD
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 5.0 5.0
			End
		End

		//Damage States
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT DAMAGED			
			Model		= EBFENest
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Model		= EBFENest_D2
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT REALLYDAMAGED
			Animation	= EBFENest_ReallyDamaged
				AnimationName		= EBFENest_D2SKL.EBFENest_D2AN
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT RUBBLE
			Model		= EBFENest_D3
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT RUBBLE
			Animation	= EBFENest_Rubble
				AnimationName		= EBFENest_D3SKL.EBFENest_D3AN
				AnimationMode		= ONCE				
			End			
		End

		// snow state
		ModelConditionState = SNOW UPGRADE_FORTRESS_MONUMENT
			Model			= EBFENest
			Texture			= EBFortress.tga EBFortress_snow.tga
		End 	
		
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT
			Model           = EBFENest
		End
	End

	;//Eagles Nest Eagle Model
	Draw = W3DScriptedModelDraw ModuleTag_DrawEagle		
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD		

		DefaultModelConditionState
			Model			= None
		End
		
		IdleAnimationState
			StateName		= NoEagle

		; --- below worked but a little too much delay ---
		;
		;	BeginScript
		;		Prev = CurDrawablePrevAnimationState()
		;		if Prev == "BeingConstructed" then 
		;		    ; Don't play completed sound when canceling build-in-progress or when
		;		    ; destroyed halfway
		;		    if not CurDrawableModelcondition( "DYING" ) then 
		;				CurDrawablePlaySound("UpgradeElfFortressEaglesNest")
		;			end
		;		end
		;	EndScript
		End

		//Build up
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE USER_2 DAMAGED
			Model			= EBFE_A
			Texture			= EBFortress.tga EBFortress_D.tga
			ParticleSysBone = NONE EaglesNestbuildleaves
			ParticleSysBone = NONE EaglesNestbuilddust	
		End
		
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE USER_2 REALLYDAMAGED
			Model			= EBFE_A
			Texture			= EBFortress.tga EBFortress_D.tga
			ParticleSysBone = NONE EaglesNestbuildleaves
			ParticleSysBone = NONE EaglesNestbuilddust	
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE USER_2
			Model			= EBFE_A
			ParticleSysBone = NONE EaglesNestbuildleaves
			ParticleSysBone = NONE EaglesNestbuilddust	
		End
		
		AnimationState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE USER_2
			Animation					= RiseUp
				AnimationName			= EBFE_ASKL.EBFE_ABLD
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 5.0 5.0				
			End
			StateName = BeingConstructed
		End

		//Damage States
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE DAMAGED
			Model		= EBFE
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE REALLYDAMAGED
			Model		= EBFE_D2
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE REALLYDAMAGED
			Animation	= EBFENest_ReallyDamaged
				AnimationName		= EBFE_D2SKL.EBFE_D2AN
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE RUBBLE
			Model		= EBFE_D3
		End

		AnimationState	= UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE RUBBLE
			Animation	= EBFENest_Rubble
				AnimationName		= EBFE_D3SKL.EBFE_D3AN
				AnimationMode		= ONCE				
			End			
		End

		//Normal States
		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_AVAILABLE
		   Model			= EBFE
		End

		ModelConditionState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_UNAVAILABLE			
			Model			= None			
		End

		AnimationState = UPGRADE_FORTRESS_MONUMENT FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
			StateName	= EagleGone
		End
	End

	//Mystic Fountains
	Draw = W3DScriptedModelDraw ModuleTag_DrawMysticFountains
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD		

		DefaultModelConditionState
			Model           = None
		End	

		//Build Up		
		ModelConditionState = FORTRESS_IMPROVEMENT_2 USER_3 DAMAGED
			Model           = EBFMFount_A			
			Texture			= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_2 USER_3 REALLYDAMAGED
			Model           = EBFMFount_A			
			Texture			= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_2 USER_3
			Model           = EBFMFount_A			
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_2 USER_3
			Animation					= UpAndStill
				AnimationName			= EBFMFount_ASKL.EBFMFount_ABLD
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 30.0 30.0
			End
		End
		
		//Damage States
		ModelConditionState	  = FORTRESS_IMPROVEMENT_2 DAMAGED
			Model		= EBFMFount
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_2 REALLYDAMAGED
			Model		= EBFMFount_D2
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		AnimationState	= FORTRESS_IMPROVEMENT_2 REALLYDAMAGED
			Animation	= MysticFountains_ReallyDamaged
				AnimationName		= EBFMFount_D2SK.EBFMFount_D2AN
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_2 RUBBLE
			Model		= EBFMFount_D3
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		AnimationState	= FORTRESS_IMPROVEMENT_2 RUBBLE
			Animation	= MysticFountains_ReallyDamaged
				AnimationName		= EBFMFount_D3SK.EBFMFount_D3AN
				AnimationMode		= ONCE				
			End			
		End

		//Normal
		ModelConditionState = FORTRESS_IMPROVEMENT_2
			Model           = EBFMFount
		End
	End

	//Enchanted Anvil
	Draw = W3DScriptedModelDraw ModuleTag_DrawEnchantedAnvil
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes ;// Will append M or L to the skin name depending on GameLOD		

		DefaultModelConditionState
			Model           = None
		End	

		//---Build up Damaged---
		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 DAMAGED USER_1
			Model		= EBFAnvil_A
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 REALLYDAMAGED USER_1
			Model		= EBFAnvil_A
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		//Build up
		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1
			Model	= EBFAnvil_A
		End
		
		AnimationState = FORTRESS_IMPROVEMENT_3 USER_1
			Animation						= RiseUp
				AnimationName				= EBFAnvil_ASKL.EBFAnvil_ABLD
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 7.0 7.0
			End
		End

		//---Damaged---
		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 DAMAGED
			Model		= EBFAnvil
			Texture		= EBFortress.tga EBFortress_D.tga
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
			Model		= EBFAnvil_D2			
		End

		AnimationState	= FORTRESS_IMPROVEMENT_3 REALLYDAMAGED
			Animation	= EBFAnvil_ReallyDamaged
				AnimationName		= EBFAnvil_D2SKL.EBFAnvil_D2AN
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 RUBBLE
			Model		= EBFAnvil_D3			
		End

		AnimationState	= FORTRESS_IMPROVEMENT_3 RUBBLE
			Animation	= EBFAnvil_ReallyDamaged
				AnimationName		= EBFAnvil_D3SKL.EBFAnvil_D3AN
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3
			Model           = EBFAnvil			
		End
	End

	Draw = W3DScriptedModelDraw ModuleTag_DrawAnvilGuy
		AttachToBoneInAnotherModule = PositionBone

		DefaultModelConditionState
			Model           = None
		End

		ModelConditionState = FORTRESS_IMPROVEMENT_3 USER_1
		   Model			= None
		End

		ModelConditionState	  = FORTRESS_IMPROVEMENT_3 RUBBLE
			Model		= None			
		End
		
		ModelConditionState = FORTRESS_IMPROVEMENT_3
			Model           = EBFAnvlGuy_SKN			
		End	

		AnimationState = FORTRESS_IMPROVEMENT_3
			Animation				= IDLA
				AnimationName		= EBFAnvlGuy_SKL.EBFAnvlGuy_IDLA
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
			Animation				= IDLB
				AnimationName		= EBFAnvlGuy_SKL.EBFAnvlGuy_IDLB
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			Animation				= IDLC
				AnimationName		= EBFAnvlGuy_SKL.EBFAnvlGuy_IDLC
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE 
		End
	End

	//Blessed Mist
	Draw = W3DScriptedModelDraw ModuleTag_DrawMist
		
		DefaultModelConditionState
			Model				= None
		End
		
		ModelConditionState   = FORTRESS_IMPROVEMENT_8
			Model				= None
			ParticleSysBone		= NONE EnshroudingMist
		End  		
	End


	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		;// THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	    ModelName = eblorfort_bib
		WeatherTexture		= SNOWY eblothfort_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  

	PlacementViewAngle  = 0
	 
	;// ***DESIGN parameters ***
	DisplayName         = OBJECT:ElvenFortress
	Description 	    = OBJECT:ElvenFortressDescription

	Side                = Elves
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus	= GENERIC_FORTRESS_COMMAND_POINT_BONUS

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	 
	CommandSet          = ElvenFortressCommandSet
	
	Behavior = CommandSetUpgrade ModueTag_WOTRCommandSet
		TriggeredBy			= Upgrade_WOTRMode
		;ConflictsWith		= 
		CommandSet			= ElvenFortressCommandSet_WOTR
	End	
	
	BuildCost           = ELVEN_FORTRESS_BUILDCOST
	BuildTime           = ELVEN_FORTRESS_BUILDTIME
	BountyValue         = ELVEN_FORTRESS_BOUNTY_VALUE
	VisionRange         = ELVEN_FORTRESS_VISION_RANGE	;// Shroud clearing distance
	ShroudClearingRange = ELVEN_FORTRESS_SHROUD_CLEAR

	WeaponSet
		Weapon				= PRIMARY ElvenFortressArrowTowerBow ;;,;; GoodStructureBow
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End 
		
	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		;DamageFX          = StructureDamageFXNoShake
	End
	
	ArmorSet
		Conditions        = PLAYER_UPGRADE
		Armor             = FortressArmor_WithMoat
		;DamageFX          = StructureDamageFXNoShake
	End	

	;// *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	EvaEventDieOwner 				= EvaFortressDie
	EvaEventDieAlly                 = AllyCampDestroyed ;,; Added in v5.1
    EvaEventDieEnemy                = EnemyCampDestroyed ;,; Added in v5.1

	VoiceSelect						= ElfFortressSelect		;GondorWorkshopSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingBigConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:UpgradeElfFortressEaglesNest		Animation:EBFE_ASKL.EBFE_ABLD	Frames:1250
		AnimationSound = Sound: GondorForgeHammering Animation:EBFAnvlGuy_SKL.EBFAnvlGuy_IDLA Frames: 40 61 89 ;;,;; (;;;)
		AnimationSound = Sound: GondorForgeHammering Animation:EBFAnvlGuy_SKL.EBFAnvlGuy_IDLB Frames: 111 ;;,;; (;;;)
		AnimationSound = Sound: GondorForgeHammering Animation:EBFAnvlGuy_SKL.EBFAnvlGuy_IDLC Frames: 162 ;;,;; (;;;)
	End
	
	CampnessValue = CAMPNESS_FORTRESS

 
	;// *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE	
	KindOf				= PRELOAD COMMANDCENTER VITAL_FOR_BASE_SURVIVAL STRUCTURE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY SELECTABLE FS_FACTORY AUTO_RALLYPOINT MADE_OF_WOOD SCORE DOZER_FACTORY
	
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = ElvenFortressWorkerNoSelect ;;,;; ; ; ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = ELVEN_FORTRESS_HEALTH
		MaxHealthDamaged  		    = ELVEN_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= ELVEN_FORTRESS_HEALTH_REALLY_DAMAGED
	        
;		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList = OCL_GBStable_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList = OCL_GBStable_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	    
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
	; NightWindowName			= GBWORKSHOPN
	; FireWindowName			= WINDOW_F01
	; GlowWindowName			= WINDOW_G01
	; FireName					= FIRE01
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	;Behavior = SpawnBehavior ModuleTag_SpawnTrees
	;	TriggeredBy		= Upgrade_ElvenFortressEncasingVinesTrigger
	;	SpawnNumber			= 1
	;	InitialBurst		= 1
	;	SpawnTemplateName	= LorienBuildingTreeBASE
	;	SpawnReplaceDelay	= 1450000000 ;
	;	CanReclaimOrphans	= Yes
	;End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		ProductionModifier		; An object-local discount.  
			RequiredUpgrade = Upgrade_ElvenFortressEnchantedAnvil 
			CostMultiplier = 0.80
			ModifierFilter = NONE +ElvenPorter
		End
		ProductionModifier		
			RequiredUpgrade = Upgrade_ElvenFortressEnchantedAnvil 
			CostMultiplier = 0.90
			TimeMultiplier = 0.90
			HeroPurchase = Yes	; Instead of an object filter, needs to be explicitly hero-revival-system compatible
			ModifierFilter = NONE +HERO
		End	
		ProductionModifier		
			RequiredUpgrade = Upgrade_ElvenFortressMysticFountains			
			TimeMultiplier = 0.75 ;0.85 ;;,;; 0.75
			HeroRevive = Yes
			ModifierFilter = NONE +HERO ;;,;; added
		End
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:41.0 Y:0.00 Z:0.0
		NaturalRallyPoint		= X:109.0 Y:0.00 Z:0.0
		//AllowAirborneCreation	= Yes
		ExitDelay				= 50
	End
	
	// Hide all the Improvements by default
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= BANNERS ROOTS ELBERETH ARCHERS
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowPlatforms
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		ShowSubObjects	= ARCHERS
	End
	
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARCHER_
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:35.764 Y:-22.057 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:29.65 Y:-31.958 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:18.441 Y:-31.198 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher4
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:-18.823 Y:-33.765 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher5
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:-30.032 Y:-34.525 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher6
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:-36.146 Y:-24.625 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher7
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:-34.308 Y:25.886 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher8
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:-28.195 Y:35.786 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher9
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:-16.985 Y:35.026 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher10
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:17.269 Y:32.694 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher11
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:28.478 Y:33.455 Z:67.024
		FadeInTime		= 2000
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher12
		TriggeredBy		= Upgrade_GoodFortressFlamingMunitions
		Delay			= 200.0
		DestroyWhenSold = Yes
		ThingToSpawn	= ElvenLorienArcher_SlavedGrantMallornBow
		Offset			= X:34.591 Y:23.554 Z:67.024
		FadeInTime		= 2000
	End
	
 	Behavior = FireWeaponWhenDeadBehavior FireDeadTagGarrison
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End
	
	// Elbereth improvement, Gives a bonus to me, as well as unlocking a spell
	Behavior = AttributeModifierUpgrade ModuleTag_IvoryTowerBonus
		AttributeModifier	= MenFortressIvoryTowerBonus
		TriggeredBy			= Upgrade_ElvenFortressEaglesNest Upgrade_ElvenFortressEncasingVines
		RequiresAllTriggers = Yes
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_StartSmokeFX
		TriggeredBy			= Upgrade_ElvenFortressEaglesNest
		AddConditionFlags	= RIDER1
		Permanent			= Yes
	End
	
	Behavior = GeometryUpgrade TowerGeom
		TriggeredBy			= Upgrade_ElvenFortressEaglesNest Upgrade_ElvenFortressEncasingVines
		RequiresAllTriggers	= Yes
		ShowGeometry		= HighTowerGeom
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IvoryTowerVisionEnabler
		SpecialPowerTemplate = SpecialAbilityMenFortressIvoryTowerVision
		TriggeredBy = Upgrade_ElvenFortressEaglesNest Upgrade_ElvenFortressEncasingVines
		RequiresAllTriggers = Yes
	End

	Behavior				 = OCLSpecialPower ModuleTag_IvoryTowerVision
		SpecialPowerTemplate = SpecialAbilityMenFortressIvoryTowerVision
		StartsPaused		 = Yes
		OCL                  = SpecialPowerIvoryTowerVision
		CreateLocation       = CREATE_AT_LOCATION
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_IvoryTowerAutoAbility
		SpecialAbility		= Upgrade_ElvenFortressEaglesNest
	End

	//Eagles Nest Behaviors
;;,;;	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade		
;;,;;		UpgradeToGrant		= Upgrade_EaglesNestEagleButtonEnable
;;,;;		GiveOnBuildComplete = Yes ;// The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
;;,;;	End

	;Behavior = ModelConditionUpgrade ModuleTag_ShowTheEaglesNest
	;	TriggeredBy			= Upgrade_ElvenFortressEaglesNest
	;	AddConditionFlags	= UPGRADE_FORTRESS_MONUMENT
	;	AddTempConditionFlag	= ModelConditionState:USER_2 //For buildup
	;	TempConditionTime		= 11.0						 //try to match buildup anim time
	;	Permanent				= Yes
	;End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowElbereth
		TriggeredBy		= Upgrade_ElvenFortressEaglesNest
		ShowSubObjects	= ELBERETH
	End

	;Behavior = AudioLoopUpgrade ModuleTag_EaglesNestBuildLoop
		; Play a "build loop" while the Eagle's Nest is building up
	;	TriggeredBy			= Upgrade_ElvenFortressEaglesNest
		;ConflictsWith		= Upgrade_PosternGate Upgrade_WallBanner
	;	SoundToPlay			= BuildingBigConstructionLoop
	;	KillOnDeath         = Yes
	;	KillAfterMS			= 9000  ; Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
	;End
	
	;Behavior = GeometryUpgrade TowerGeom
	;	TriggeredBy			= Upgrade_ElvenFortressEaglesNest
	;	ShowGeometry		= HighTowerGeom
	;End

	Behavior = AudioLoopUpgrade ModuleTag_EagleCreated
		; Play a "build loop" while the Eagle's Nest is building up
		TriggeredBy			= Upgrade_HasEaglesNestEagle
		SoundToPlay			= ElvenFortressEagleCreated
	End


	;Behavior = ObjectCreationUpgrade MaketheEagle
	;	TriggeredBy				= Upgrade_HasEaglesNestEagle
	;	Delay					= 0.0
		
		;;,;;RemoveUpgrade			= Upgrade_EaglesNestEagleButtonEnable
	;	ThingToSpawn			= ElvenFortressEagle
	;	Offset				= X:90.0 Y:0.0 Z:120.0 ;;,;; Uncommented (; ;)
	;	FadeInTime				= 600
		;;,;;UseBuildingProduction	= Yes
	;End

;;,;;	Behavior = SlaveWatcherBehavior WatchTheEagle
;;,;;		RemoveUpgrade		=	Upgrade_HasEaglesNestEagle			;//when our slave dies, remove this upgrade, so we can get the upgrade again.
;;,;;		GrantUpgrade		=	Upgrade_EaglesNestEagleButtonEnable	;//when our slave dies, enable the button that allows us to buy a new one		
;;,;;		LetSlaveLive		= Yes
;;,;;	End

	;Behavior = ModelConditionUpgrade ModuleTag_AnimateEagle
		;TriggeredBy				= Upgrade_ElvenFortressEaglesNest ;;,;; Upgrade_EaglesNestEagleButtonEnable
		;ConflictsWith           = Upgrade_HasEaglesNestEagle ;;,;;
     ;   AddConditionFlags		= FORTRESS_MONUMENT_CREATURE_AVAILABLE
	;	RemoveConditionFlags	= FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
	;	Permanent				= Yes
	;End

	;Behavior = ModelConditionUpgrade ModuleTag_HideEagle
	;	TriggeredBy				= Upgrade_HasEaglesNestEagle
	;	AddConditionFlags		= FORTRESS_MONUMENT_CREATURE_UNAVAILABLE
	;	RemoveConditionFlags	= FORTRESS_MONUMENT_CREATURE_AVAILABLE
	;	Permanent				= No ;;,;; Yes
	;End
	//This behavior allows me to queue this unit up for the citadel to build.  Otherwise I would need a hidden command button.
	//The production behavior checks to see if there is actually a commandset button setup to build this unit.  This bypasses that.
	;Behavior      = SpawnUnitBehavior ModuleTag_allowMeToBuildDrakeFromCitadel
	;	UnitName		= ElvenFortressEagle		
	; End	
	//End Eagles Nest Behaviors
	

	;//Encasing Vines improvement
	Behavior = CastleUpgrade ModuleTag_PassOutEncasingVinesUpgrade
		TriggeredBy			= Upgrade_ElvenFortressEncasingVinesTrigger
		Upgrade				= Upgrade_ElvenFortressEncasingVines
		WallUpgradeRadius	= ELVEN_FORTRESS_WALL_EFFECTIVE_RADIUS
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Reinforced
		TriggeredBy				= Upgrade_ElvenFortressEncasingVines
		AttributeModifier		= EncasingVines_Bonus
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowMallornRoots
		TriggeredBy		= Upgrade_ElvenFortressEncasingVines
		ShowSubObjects	= ROOTS
	End

	;Behavior = ModelConditionUpgrade ModuleTag_ShowTheVines
	;	TriggeredBy			= Upgrade_ElvenFortressEncasingVines		
	;	AddConditionFlags	= UPGRADE_NUMENOR_STONEWORK
	;	Permanent			= Yes
	;End

	;//Mystic Fountains improvement
	Behavior = ModelConditionUpgrade ModuleTag_ShowMysticFountains
		TriggeredBy				= Upgrade_ElvenFortressMysticFountains
		AddConditionFlags		= FORTRESS_IMPROVEMENT_2
		AddTempConditionFlag	= ModelConditionState:USER_3 //For buildup
		TempConditionTime		= 10.0						 //try to match buildup anim time
		Permanent				= Yes
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOutMysticFountains ;// Visual only upgrade needs a fake out to react to it.
		TriggeredBy	= Upgrade_ElvenFortressMysticFountains
	End

	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade ;;,;; added for 2.02e
		TriggeredBy		= Upgrade_ElvenFortressFlamingMunitionsTrigger ;Upgrade_GoodFortressFlamingMunitionsTrigger
		Upgrade			= Upgrade_GoodFortressFlamingMunitions
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_MysticFountainsHealing
		UpgradeRequired			= Upgrade_ElvenFortressMysticFountains
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000;msec
		HealPercentPerSecond	= 3%
		AllowFilter				= ANY +INFANTRY +CAVALRY +HERO -MACHINE +MONSTER -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX					= FX_SpellHealUnitHealBuff
	End

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		UpgradeRequired			= Upgrade_ElvenFortressMysticFountains
		IdleSpawnRate			= 6000 ;;,;; 5000							// spawn a new member every n seconds when idle (in miliseconds)		
		UnitSpawnFX				= FX_BannerCarrierSpawnUnit		// name of particle FX to use when the BannerCarrier spawns a new unit		

		// This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde	= Yes
		ReplenishAllNearbyHordes	= Yes ;;.;; Added so that all hordes can respawn members rather than only one horde at a time.
		ScanHordeDistance		= 200
	End

	;//Enchanted Anvil improvement (GETTING REPLACED)
	
	;// Banners improvement, the half that gives an aura bonus, not the purchase discount part (that is in the ProductionUpdate)
	Behavior = AttributeModifierAuraUpdate ModuleTag_BannerLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= MenFortressBannersLeadership
		TriggeredBy		= Upgrade_ElvenFortressEnchantedAnvil
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowBanners
		TriggeredBy		= Upgrade_ElvenFortressEnchantedAnvil
		ShowSubObjects	= BANNERS
	End
	
	;Behavior = CostModifierUpgrade ModuleTag_EnchantedAnvilUpgrades
	;	LabelForPalantirString	= GUI:UPGRADE_DISCOUNT
	;	TriggeredBy				= Upgrade_ElvenFortressEnchantedAnvil		
	;	UpgradeDiscount			= Yes
	;	ApplyToTheseUpgrades	= Upgrade_ElvenSilverthornArrows Upgrade_ElvenForgedBlades Upgrade_ElvenHeavyArmor Upgrade_ElvenBasicTraining
	;	Percentage				= -16.66% ;;,;; -10%
	;	Percentage				= -20.50% ;;,;; -20%
	;	Percentage				= -24.50% ;;,;; -25%
	;	Percentage				= -29.00% ;;,;; -30%
	;	Percentage				= -33.33% ;;,;; -35%
	;End

	;Behavior = ModelConditionUpgrade ModuleTag_ShowTheAnvil
	;	TriggeredBy				= Upgrade_ElvenFortressEnchantedAnvil
	;	AddConditionFlags		= FORTRESS_IMPROVEMENT_3
	;	AddTempConditionFlag	= ModelConditionState:USER_1 //For buildup
	;	TempConditionTime		= 5.0						 //try to match buildup anim time
	;	Permanent				= Yes
	;End

	;Behavior = AudioLoopUpgrade ModuleTag_EnchantedAnvilBuildLoop
	;	TriggeredBy			= Upgrade_ElvenFortressEnchantedAnvil
	;	;ConflictsWith		= Upgrade_PosternGate Upgrade_WallBanner
	;	SoundToPlay			= BuildingConstructionLoop
	;	KillOnDeath         = Yes
	;	KillAfterMS			= 3500  ; Should match the length of the build-up animation [Or a little shorter since sounds take a little while to die]
	;End

	;//Blessed Mist improvement	
	Behavior = InvisibilityUpdate ModuleTag_BroadcastCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= ELVEN_MIST_CAMOUFLAGE_DETECTION_RANGE
		End
		UpdatePeriod			= 1000
		Broadcast				= Yes
		BroadcastRange			= 300
		BroadcastObjectFilter	= ELVEN_MIST_OBJECT_FILTER
		StartsActive			= Yes
		RequiredUpgrades		= Upgrade_ElvenFortressBlessedMist
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_MistDebuff ;;,;; added
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= GenericDebuff
		TriggeredBy			= Upgrade_ElvenFortressBlessedMist
		RefreshDelay			= 2000
		Range				= 300
		TargetEnemy			= Yes
		ObjectFilter			= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = ModelConditionUpgrade ModuleTag_AnimateNestDrake
		TriggeredBy				= Upgrade_ElvenFortressBlessedMist
		AddConditionFlags		= FORTRESS_IMPROVEMENT_8		
		Permanent				= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnTrees
		TriggeredBy		= Upgrade_StructureLevel1
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= LorienBuildingTreeBASE
		SpawnReplaceDelay	= 999999 ;
		CanReclaimOrphans	= Yes
	End

	;//Crystal Moat	
	Behavior = ObjectCreationUpgrade CreateTheMoat
		TriggeredBy		= Upgrade_ElvenFortressCrystalMoat		
		Delay			= 0.0				
		ThingToSpawn	= ElvenFortressCrystalMoat		
		FadeInTime		= 600
	End
	
 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy 	= Upgrade_ElvenFortressCrystalMoat
		ArmorSetFlag	= PLAYER_UPGRADE
	End	
	
	; Behavior = ObjectCreationUpgrade CreateTheCP
		; TriggeredBy		= Upgrade_StructureLevel1		
		; Delay			= 0.0				
		; ThingToSpawn	= CommandPointSpawn		
		; FadeInTime		= 20
	; End
	
	;//Light beam
	Behavior = ObjectCreationUpgrade CreateTheLIGHT
		TriggeredBy		= Upgrade_StructureLevel1		
		Delay			= 0.0				
		ThingToSpawn	= Lorien_SunRays		
		FadeInTime		= 20
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED ;GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99;// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:129.0 Y:5.0 Z:0.0
		EntryPosition					= X:100.0 Y:0.0 Z:0.0		// entry position needs to be offset from the root transform, otherwise fortress obscures point.
		
		ExitOffset						= X:129.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= FortressFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	;Behavior = ObjectCreationUpgrade ObjectCreator ;;,;;
	;	TriggeredBy			= Upgrade_StructureLevel1
	;	Delay				= 0
	;	ThingToSpawn		= CINE_SunRays
	;	Offset				= X:0.0 Y:0.0 Z:6.0
	;	FadeInTime			= 10
	;End
	;Behavior = SlaveWatcherBehavior WatchTheCreator ;;,;;
	;End

	;//Money Maker	
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 	= 0  ;// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= GENERIC_KEEP_MONEY_RANGE	;// How far we try to claim ground
		MaxIncome		= 0							;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999					;// How often (in msec) we give that much money
		HighPriority	= Yes						;// A high priority claim gets to pretend it was there first.
	End
	
	;-------------------------------------------------------------------------
	; Bonus to Silver Tree Sentinels
	;-------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_GondorBarracksLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SilverTreeSentinels
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorBarracksLevel2		
		BonusName		= BuildingsSilverTreeLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +LorienSilverTreeSentinel +LorienSilverTreeSentinelHorde
	End	
 	;-------------------------------------------------------------------------	

	#include "..\..\..\FortressRingFunc.inc"
	
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1
		
	//Main
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 50.0	
	GeometryHeight			= 55.0
	GeometryOffset			= X:0 Y:0 Z:0

	//Front
	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 15.0	
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 80.0
	GeometryOffset			= X:60 Y:0 Z:0	

	//Ramp (So units can attack it when the moat is in place)
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 12.0
 	GeometryMinorRadius		= 16.0
 	GeometryHeight			= 22.0
	GeometryOffset			= X:85 Y:0 Z:0
	
	AdditionalGeometry		= BOX
	GeometryName			= HighTowerGeom
	GeometryMajorRadius   	= 12
	GeometryMinorRadius   	= 12
	GeometryHeight        	= 150
	GeometryOffset			= X:0 Y:0 Z:0
	GeometryUsedForHealthBox = No
		
	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-50.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	;GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop
	GeometryContactPoint = X:0			Y:0			Z:180		Swoop

End

;//------------------------------------------------------------------------------
;//Elven Fortress
;// This is the one object that you would place on a map and that the porter builds.
;// It unpacks in to the citadel and the buildplots.  It's an old CampFlag.
Object ElvenFortress

	SelectPortrait = BPLorienFortress

	Draw	= W3DScriptedModelDraw ModuleTag_01		
		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes // Will append M or L to the skin name depending on GameLOD
		
		DefaultModelConditionState
			Model           = None
		End

		;dummy idle animation state for audio
	    IdleAnimationState
			;StateName	=	STATE_Idle
		End    

		;//Need this since the default condition is none
		ModelConditionState = WORLD_BUILDER
			Model	= eblorfort_skn
		End

		;//Phantom structure when placing a new building to be build
		ModelConditionState = BUILD_PLACEMENT_CURSOR
			Model	= None	//eblorfort_skn
		End

		;//Structure that stays where you will be building until the porter reaches the place to start building.
		ModelConditionState =  PHANTOM_STRUCTURE
			Model	= eblorfort_skn
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
   				CurDrawableHideSubObject("BANNERS")
   				CurDrawableHideSubObject("ROOTS")
   				CurDrawableHideSubObject("ELBERETH")
   				CurDrawableHideSubObject("ARCHERS")
			EndScript
		End
		
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
   				CurDrawableHideSubObject("BANNERS")
   				CurDrawableHideSubObject("ROOTS")
   				CurDrawableHideSubObject("ELBERETH")
   				CurDrawableHideSubObject("ARCHERS")
			EndScript
		End		
		
		ModelConditionState = RUBBLE
			Model		= eblorfort_D2
		End

		AnimationState	= RUBBLE
			Animation	= Fortress_Rubble
				AnimationName		= eblorfort_D2.eblorfort_D2
				AnimationMode		= ONCE				
			End			
			EnteringStateFX	= FX_FortressCollapse
		End
		
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED SNOW
			Model			= eblorfort_bld
			Texture	= EBFortress.tga EBFortress_U_Snow.tga
		End
		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
			Model			= eblorfort_bld
		End

		AnimationState = ACTIVELY_BEING_CONSTRUCTED
			Animation					= UpAndStill
				AnimationName			= eblorfort_bld.eblorfort_bld
				AnimationMode			= MANUAL
			End
			ParticleSysBone = NONE BuildingContructDustCastles FollowBone:YES
			ParticleSysBone = NONE FortressElven FollowBone:YES
			StateName = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	End

  	ArmorSet
		Conditions        = None
  		Armor             = FortressArmor
  		;//DamageFX          = StructureDamageFXNoShake
  	End
	
	ArmorSet
		Conditions        = PLAYER_UPGRADE
		Armor             = FortressArmor_WithMoat
		;DamageFX          = StructureDamageFXNoShake
	End	

	Side                = Elves
	EditorSorting       = STRUCTURE

	PlacementViewAngle = -45 ;// A -90 makes the door of the base face natural south.  0 would have it to the East.

	MaxSimultaneousOfType = 5 ;;,;; Added for 2.02e (T.C.)
	
	BuildCost           = ELVEN_FORTRESS_BUILDCOST
	BuildTime           = ELVEN_FORTRESS_BUILDTIME //0

	DisplayName         = OBJECT:ElvenFortress

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:FortressComplete-Builder-Elf
	VoiceSelect						= ElfFortressSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction			= BuildingBigConstructionLoop  ; Built first time
		; UnderRepairFromDamage		= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingBigConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

	// *** AUTO RESOLVE DATA ***
	; When fighting an auto-resolve battle, a World Map castle actually becomes this unit
	AutoResolveUnitType = AutoResolveUnit_Fortress
    
    	AutoResolveBody = AutoResolve_ElvenFortressBody
    
    	AutoResolveArmor
    		Armor = AutoResolve_ElvenFortressArmor
    	End

    	AutoResolveWeapon
    		Weapon = AutoResolve_ElvenFortressWeapon
    	End


	;// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE SELECTABLE IMMOBILE BASE_FOUNDATION MP_COUNT_FOR_VICTORY BASE_SITE CAN_SEE_THROUGH_STRUCTURE LIVING_WORLD_BUILDING_MIRROR
	
	//We can now take damage and die but only during construction.  The castle system will make us invulnerable when construction completes.
	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = ELVEN_FORTRESS_HEALTH		
	End

	Behavior = CastleBehavior ModuleTag_castle
  		CastleToUnpackForFaction	= Elves Fortress_Elves
		CastleToUnpackForFaction	= Dwarves Fortress_Elves
		CastleToUnpackForFaction	= Men Fortress_Elves
		CastleToUnpackForFaction	= Wild Fortress_Elves
		CastleToUnpackForFaction	= Isengard Fortress_Elves
		CastleToUnpackForFaction	= Mordor Fortress_Elves
		CastleToUnpackForFaction	= Angmar Fortress_Elves
		CastleToUnpackForFaction	= Arnor  Fortress_Elves
		CastleToUnpackForFaction	= Mirkwood  Fortress_Elves		

		;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		

		MaxCastleRadius 			= 130.0
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes

		EvaEnemyCastleSightedEvent = EnemyFortressSighted		
	End 

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_FortressCollapse
		;FXList                  = ALMOST_FINAL  FX_FortressCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior            = GettingBuiltBehavior ModuleTag_GettingBuiltBehavior
		WorkerName	= ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList		=	FortressFunctions
	End
	
	//Main
	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 85.0	
	GeometryHeight			= 55.0	

	//Plot locations
	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:66.49 Y:-66.49 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:-94.0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-66.49 Y:-66.49 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-94.0 Y:0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:-66.49 Y:66.49 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:0 Y:94.0 Z:0

	AdditionalGeometry		= BOX
	GeometryName			= Plots
	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 0.8
	GeometryOffset			= X:66.49 Y:66.49 Z:0

	//Ramp (So units can attack it when the moat is in place)
	AdditionalGeometry		= BOX
	GeometryMajorRadius		= 12.0
 	GeometryMinorRadius		= 16.0
 	GeometryHeight			= 22.0
	GeometryOffset			= X:85 Y:0 Z:0

	GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
End

//------------------------------------------------------------------------------
//Elven Fortress Crystal Moat
// This is the moat around the fortress.  This is a separate object so that it can
// prevent units from being able to attack the fortress except at the ramp.
Object ElvenFortressCrystalMoat

	SelectPortrait = BPLorienFortress

	Draw	= W3DScriptedModelDraw ModuleTag_01		
		OkToChangeModelColor	= Yes
		
		DefaultModelConditionState
			Model           = EBFCMoat
		End

		ModelConditionState = DAMAGED
			Model			= EBFCMoat_D1
		End

		ModelConditionState = REALLYDAMAGED
			Model			= EBFCMoat_D2
		End

		AnimationState	= REALLYDAMAGED
			Animation	= EBFCMoat_ReallyDamaged
				AnimationName		= EBFCMoat_D2.EBFCMoat_D2
				AnimationMode		= ONCE				
			End			
		End

		ModelConditionState = RUBBLE
			Model			= EBFCMoat_D3
		End

		AnimationState	= RUBBLE
			Animation	= EBFCMoat_ReallyDamaged
				AnimationName		= EBFCMoat_D3.EBFCMoat_D3
				AnimationMode		= ONCE				
			End			
		End
	End

	ArmorSet
		Conditions        = None
  		Armor             = NoArmor
  		//DamageFX          = StructureDamageFXNoShake
  	End

	Side                = Elves
	EditorSorting       = STRUCTURE

	// *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	CampnessValue = 0


	// *** ENGINEERING Parameters ***  
	RadarPriority       = STRUCTURE
	KindOf              = STRUCTURE IMMOBILE UNATTACKABLE NOT_AUTOACQUIRABLE BASE_SITE CAN_SEE_THROUGH_STRUCTURE
	
	Body = HighlanderBody ModuleTag_02 //Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 50.0
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath = Yes
	End

	;Geometry              	= CYLINDER
	;GeometryMajorRadius   	= 60	
	;GeometryHeight      	= 10
	;GeometryIsSmall     	= No
	Shadow					= SHADOW_VOLUME
End

/////////////////////////fort for adams  mission
ChildObject MER_ElvenFortress_1 ElvenFortress

  Behavior = CastleBehavior ModuleTag_castle
  		CastleToUnpackForFaction	= Elves Fortress_Elves
		CastleToUnpackForFaction	= Dwarves Fortress_Elves
		CastleToUnpackForFaction	= Men Fortress_Elves
		CastleToUnpackForFaction	= Wild Fortress_Elves
		CastleToUnpackForFaction	= Isengard Fortress_Elves
		CastleToUnpackForFaction	= Mordor Fortress_Elves

		//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		
		MaxCastleRadius 			= 130.0 //80.0
		FadeTime					= 2.0 ; 2 seconds
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes
		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	    PreBuiltList = ElvenVigilantEntExpansion 3	
	  	PreBuiltList = ElvenFloodgateExpansion 0
	  	PreBuiltList = ElvenWatchtowerExpansion 4
	  	PreBuiltList = ElvenVigilantEntExpansion 1
	  	PreBuiltList = ElvenWatchtowerExpansion 5
	  	PreBuiltList = ElvenFloodgateExpansion 2
	  	PreBuiltList = ElvenVigilantEntExpansion 6
		PreBuiltPlyr = PlyrRivendell

	End 
END

//-------------------------------------------
ChildObject MER_ElvenFortress_2 ElvenFortress

  Behavior = CastleBehavior ModuleTag_castle
  		CastleToUnpackForFaction	= Elves Fortress_Elves
		CastleToUnpackForFaction	= Dwarves Fortress_Elves
		CastleToUnpackForFaction	= Men Fortress_Elves
		CastleToUnpackForFaction	= Wild Fortress_Elves
		CastleToUnpackForFaction	= Isengard Fortress_Elves
		CastleToUnpackForFaction	= Mordor Fortress_Elves

		;//Anything that does not fit this filter will be given to the neutral player, so the template can have rocks and props.
		FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER		
		MaxCastleRadius 			= 130.0 //80.0
		FadeTime					= 2.0 ; 2 seconds
		InstantUnpack				= Yes		
		KeepDeathKillsEverything	= Yes
		EvaEnemyCastleSightedEvent = EnemyFortressSighted
	    PreBuiltList = ElvenWatchtowerExpansion 3	
	  	PreBuiltList = ElvenVigilantEntExpansion 0
	  	PreBuiltList = ElvenWatchtowerExpansion 4
	  	PreBuiltList = ElvenVigilantEntExpansion 1
	  	PreBuiltList = ElvenWatchtowerExpansion 5
	  	PreBuiltList = ElvenVigilantEntExpansion 2
	  	PreBuiltList = ElvenWatchtowerExpansion 6
	  	
		PreBuiltPlyr = PlyrRivendell

	End 
END

//------------------------------------------- For Evil Grey Havens
ChildObject EGH_ElvenFortress_1 ElvenFortress												
	Behavior = CastleBehavior ModuleTag_castle											
  		CastleToUnpackForFaction	= Elves Fortress_Elves
		CastleToUnpackForFaction	= Dwarves Fortress_Elves
		CastleToUnpackForFaction	= Men Fortress_Elves
		CastleToUnpackForFaction	= Wild Fortress_Elves
		CastleToUnpackForFaction	= Isengard Fortress_Elves
		CastleToUnpackForFaction	= Mordor Fortress_Elves

		FilterValidOwnedEntries		= ANY +STRUCTURE +WALK_ON_TOP_OF_WALL +BASE_FOUNDATION +TACTICAL_MARKER	
		MaxCastleRadius 			= 130.0 //80.0
		FadeTime				= 2.0 ; 2 seconds										
		InstantUnpack			= Yes												
		KeepDeathKillsEverything	= Yes												
		EvaEnemyCastleSightedEvent	= EnemyFortressSighted									
		PreBuiltList 			= ElvenWatchtowerExpansion -2							
	  	PreBuiltList 			= ElvenWatchtowerExpansion -2								
	  	PreBuiltList 			= ElvenWatchtowerExpansion -2								
	  	PreBuiltList 			= ElvenWatchtowerExpansion -2	
	  	PreBuiltList 			= ElvenWatchtowerExpansion -2
	  	PreBuiltList 			= ElvenWatchtowerExpansion -2						
		PreBuiltPlyr 			= PlyrElves										
	End 																		
End	

//------------------------------------------- For Evil Grey Havens
ChildObject EGH_ElvenFortress_2 ElvenCitadel ;ElvenFortress	

	ArmorSet
		Conditions        = None
		Armor             = EGH_FortArmor
		;DamageFX          = StructureDamageFXNoShake
	End
	
	;Body                        = StructureBody ModuleTag_05
	;	MaxHealth         		    = 4000
	;	MaxHealthDamaged  		    = 2000
	;	MaxHealthReallyDamaged 	  	    = 1000
	;        	    
	;End
	
																		
End	
;------------------------------------------------------------------------------
Object Lorien_SunRays

    ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = LM_Sunrays2
    End
  End

  ; ***DESIGN parameters ***
  DisplayName = OBJECT:SunRays
  EditorSorting = SYSTEM
  Browser = CINEMATICS SYSTEM

  ; *** ENGINEERING Parameters ***
  KindOf = SELECTABLE IMMOBILE
  Shadow = NONE
 ; Body = ActiveBody ModuleTag_03
 ;   MaxHealth = 99999.0
;  End
  
  Body = HighlanderBody ModuleTag_02 //Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
		MaxHealth      = 50.0
	End

	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath = Yes
	End

  Geometry = CYLINDER
  GeometryMajorRadius = 13.6
  GeometryMinorRadius = 12.0
  GeometryHeight = 72.0
  GeometryIsSmall = No
End


