; ;//------------------------------------------------------------------------------
;// based on  Wild Half-Troll Marauder
Object WildMountainOrcSword

	;// *** ART Parameters ***

	;// This is required for garrisoned objects - please put in all objects.
  ButtonImage = UIMountainOrcSlasher
  SelectPortrait = UPMountainOrcSlasher


	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		
		;// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		
		DefaultModelConditionState
			Model							= wuNmntorc_skn
			Skeleton						= MUCorsar_SKL
			WeaponLaunchBone				= PRIMARY B_HANDR
			WeaponLaunchBone				= TERTIARY B_HANDR
		End

		ModelConditionState = RIDER2		; This state is used in cinematics to get the old style armor
			Model               = wuNmntorc_skna
			Skeleton            = MUCorsar_SKL
		End
		
;;=============== ANIMATIONS ===============================================================

;;======= FALLING & FLYING

        AnimationState                        = PASSENGER
            Animation                        = Grabbed
                AnimationName                = mucorsar_FLYA ; Don't have real flailing anim, needs to be replaced
                AnimationMode                = LOOP
            End
        End
        
        AnimationState                        = THROWN_PROJECTILE
            Animation                       = FlyA
                AnimationName                   = mucorsar_FLYA
                AnimationMode               = LOOP
            End
            Flags                           = RANDOMSTART
        End
        
        AnimationState                        = FREEFALL
            Animation                        = FallingA
                AnimationName                = mucorsar_FLYA
                AnimationMode                = LOOP
                AnimationBlendTime            = 10
            End
        End

        
        
        AnimationState                        = STUNNED_FLAILING 
            Animation                       = FlyA
                AnimationName               = mucorsar_FLYA
                AnimationMode               = LOOP
                AnimationSpeedFactorRange    = 0.3 0.5
            End
            Flags                           = RANDOMSTART
        End

        AnimationState                        = DYING BURNINGDEATH
            Animation
                AnimationName                = mucorsar_DIEB
                AnimationMode                = ONCE
                AnimationBlendTime            = 10
            End
            Animation
                AnimationName                = mucorsar_LNDA
                AnimationMode                = ONCE
                AnimationBlendTime            = 10
            End
        End

        AnimationState                         = DYING SPLATTED
            Animation                         = Splatted_On_Ground
                AnimationName                 = mucorsar_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_OrcHitGround
        End
        
        AnimationState                        = DYING DEATH_2                ; fading out.
            Animation
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP
            End
        End
        
        AnimationState                        = DYING
            Animation                        = DIEB
                AnimationName                = mucorsar_DIEA
                AnimationMode                = ONCE
            End
            Animation                        = DIEB
                AnimationName                = mucorsar_DIEB
                AnimationMode                = ONCE
            End
            Animation                        = DIEB
                AnimationName                = mucorsar_DIEC
                AnimationMode                = ONCE
            End
        End

        AnimationState                        = PARALYZED
            Animation
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP
            End
        End

        AnimationState                        = BURNINGDEATH
            Animation
                AnimationName                = mucorsar_MFDA
                AnimationMode                = LOOP
            End
        End


;;======= LANDING & STANDING

        AnimationState                        = STUNNED_STANDING_UP
            Animation                        = GTPA
                AnimationName                = mucorsar_GTPA
                AnimationMode                = ONCE
                AnimationSpeedFactorRange = 1.5 1.5
            End
        End


    
        AnimationState            =     STUNNED
            Animation            =     Slatted_On_Ground
            AnimationName                 = mucorsar_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_OrcHitGround

       End 
        
        
        AnimationState        = MOVING FIRING_OR_PREATTACK_A
            ShareAnimation        = Yes
            Animation           = RunAndFireA
                AnimationName       = mucorsar_ATRA
                AnimationMode       = LOOP
            End
        ParticleSysBone = None InfantryDustTrails
            Flags               = RANDOMSTART  
        End
        
;;====== TERROR
        
        AnimationState                        = MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
            ;@@@KM Add distance
            Animation                    = TerrorFromTheSky
                AnimationName            = mucorsar_RUNE
                AnimationMode            = LOOP
            End
        ParticleSysBone = None InfantryDustTrails
            Flags = RANDOMSTART
        End
        AnimationState                        = MOVING EMOTION_TERROR
            ;@@@KM Add distance
            Animation                        = TerrorFromTheSky
                AnimationName                = mucorsar_RUNE
                AnimationMode                = ONCE
            End
        ParticleSysBone = None InfantryDustTrails
            Flags                            = RESTART_ANIM_WHEN_COMPLETE
        End
        
;;======= BACK UP
        
        AnimationState                        = MOVING BACKING_UP
            ;@@@KM Add distance
            Animation                        = BAKA
                AnimationName                = mucorsar_BAKA
                AnimationMode                = LOOP
            End
            Animation                        = BAKA
                AnimationName                = mucorsar_BAKB
                AnimationMode                = LOOP
            End
            Flags = RANDOMSTART
        End
        
        AnimationState                        = MOVING ATTACKING
            ShareAnimation                    = Yes;
            Animation                        = RUNB
                AnimationName                = mucorsar_RUNC
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
            ParticleSysBone                = None InfantryDustTrails
        End
        
        AnimationState                        = MOVING CHARGING
            ShareAnimation                    = Yes;
            Animation                        = RUNB
                AnimationName                = mucorsar_RUNC
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
            ParticleSysBone                = None InfantryDustTrails
        End

        AnimationState                        = MOVING
            ;@@@KM - Add Distance
            ShareAnimation                    = Yes;
            Animation                        = RUNB
                AnimationName                = mucorsar_RUNB
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
            ParticleSysBone                = None InfantryDustTrails
        End
;;======= UNCONTROLLABLY AFRAID
    ; This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
        AnimationState                        = EMOTION_UNCONTROLLABLY_AFRAID
            Animation                        = FERA
                AnimationName                = mucorsar_FERA
                AnimationMode                = LOOP
            End 
            Flags                            = RANDOMSTART
        End
;;---------------------- ATTACKING ----------------------------------------------------------------

; AXE THROW
		AnimationState        =  FIRING_OR_PREATTACK_C ;;,;; FIRING_OR_PREATTACK_C
			Animation           = SPCA
				AnimationName     = mucorsar_ATKE
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
			FrameForPristineBonePositions = 42;44
;			BeginScript
;				CurDrawableHideSubObject("SWORD")
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
		End
		
        AnimationState                        = FIRING_OR_PREATTACK_B
            Animation                        = ATK1
                AnimationName                = mucorsar_ATKA
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK2
                AnimationName                = mucorsar_ATKB
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End        
            Animation                        = ATK3
                AnimationName                = mucorsar_ATKC
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK4
                AnimationName                = mucorsar_ATKD
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            ;ParticleSysBone                = None MeleeDust
        End
		
        AnimationState                        = FIRING_OR_PREATTACK_A
            Animation                        = ATK1
                AnimationName                = mucorsar_ATKA
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK2
                AnimationName                = mucorsar_ATKB
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End        
            Animation                        = ATK3
                AnimationName                = mucorsar_ATKC
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK4
                AnimationName                = mucorsar_ATKD
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            ;ParticleSysBone                = None MeleeDust
        End

;;----------------- HIT REACTIONS -------------------------------------------------------------------------

;        AnimationState                        = HIT_REACTION
;            Animation                        = HITA
;                AnimationName                = EUDwarfGua_HITA
;                AnimationMode                = ONCE
;            End
;        End

;;----------------- EMOTIONS ----------------------------------------------------------------
;;======= APPREHENSIVE

        AnimationState                        = EMOTION_ALERT EMOTION_AFRAID
            Animation                        = APPA
                AnimationName                = mucorsar_IDLA
                AnimationMode                = ONCE
            End
            Flags                            = RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
        End
        
;;======= AFRAID

        AnimationState                        = EMOTION_AFRAID
            Animation                        = FERA
                AnimationName                = mucorsar_FERA
                AnimationMode                = LOOP
            End 
            Flags                            = RANDOMSTART
        End

        AnimationState                        = ATTACKING
            Animation                        = ALERT_1
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP
            End
        End

;;======== POINTING

        AnimationState                        = EMOTION_POINTING
            Animation                        = Pointing1A
                AnimationName                = mucorsar_PNTA
                AnimationMode                = LOOP
            End
            Animation                        = Pointing1B
                AnimationName                = mucorsar_PNTB 
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
        End

;;======= TAUNTING


        AnimationState                        = EMOTION_TAUNTING
            Animation                        = Taunting1A
                AnimationName                = mucorsar_TNTA 
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1B
                AnimationName                = mucorsar_TNTB
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1C
                AnimationName                = mucorsar_TNTC
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
        End

;;======= CELEBRATING

        AnimationState                        = EMOTION_CELEBRATING
            Animation                        = CHRA
                AnimationName                = mucorsar_CHRA
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1B
                AnimationName                = mucorsar_CHRB
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1C
                AnimationName                = mucorsar_CHRC
                AnimationMode                = LOOP
            End

            Animation                        = Taunting1C
                AnimationName                = mucorsar_TNTA
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
        End
        
;;----------------- ALERT STATE ---------------------------------------------------------------------------

        AnimationState                        = EMOTION_ALERT
            Animation                        = ALERT_1
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP;ONCE
                AnimationPriority            = 10
            End
            Flags                            = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
        End
        
        AnimationState                        = RAISING_FLAG
            Animation                        = CHRA
                AnimationName                = mucorsar_CHRA
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1B
                AnimationName                = mucorsar_CHRB
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1C
                AnimationName                = mucorsar_CHRC
                AnimationMode                = LOOP
            End
            Flags                            = RESTART_ANIM_WHEN_COMPLETE
        End


;;----------------- SELECTED STATES -----------------------------------------------------------------------
        AnimationState        = SELECTED
            StateName           = STATE_Selected
            Animation           = ATNB
                AnimationName     = mucorsar_ATNB
                AnimationMode     = LOOP
            End
            
            BeginScript
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Idle" 
                then 
                    CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
                end
                if CurDrawableModelcondition("ATTACKING")
                then
                    return "IDLA"
                else
                    return "ATNA"
                end
            EndScript
            
            BeginScript
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
            EndScript
        End
        
;;----------------- IDLE STATES ---------------------------------------------------------------------------      
        AnimationState                = USER_3
            StateName                = STATE_User_3
            Animation                = GUARD_STANCE
                AnimationName        = mucorsar_IDLA
                AnimationMode        = LOOP
            End
        End
		
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = MUCorsar_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLF
				AnimationName       = MUCorsar_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 3
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLG
				AnimationName       = MUCorsar_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 3
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLJ
				AnimationName       = MUCorsar_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 3
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
;;--------------- TRANSITIONS ---------------------------------------------------------------------------
        TransitionState       = TRANS_IdleToSelected
            Animation           = ATNA
                AnimationName     = mucorsar_ATNA
                AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.9 1.0
                
            End
        End
        TransitionState        = TRANS_SelectedToIdle
            Animation            = ATNC
                AnimationName    = mucorsar_ATNC
                AnimationMode    = ONCE
                AnimationSpeedFactorRange = 0.9 1.0
            End
        End
    End
	
;;================== END ANIMATIONS =================================================================	

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

; ***DESIGN parameters ***

	Side			= Wild
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 4 ; 7 ;;,;; 10 ;;.;; 11			
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
;  	Scale = .8
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY MountainOrcSword ;;.;; AngmarSword ;BALANCE Wild Marauder Weapon
	End

	ArmorSet
		Conditions      = None
		Armor           = SoldierArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = SoldierHeavyArmor
		DamageFX        = NormalDamageFX	
	End

  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime	= 0 ; 2.0 ;temporarily set to 0

	ShroudClearingRange = SHROUD_CLEAR_STANDARD       
	VisionRange = GONDOR_SOLDIER_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%


  	BountyValue		= 5  ;WILD_MARAUDERSWORDS_BOUNTY_VALUE
  	DisplayName		= OBJECT:WildMountainOrcSword		; AngmarSnowTroll
	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	

	CommandSet		= WildMarauderSwordsCommandSet
 
	; *** AUDIO Parameters ***;

	VoiceAttack				= WildMountainOrcSwordVoiceAttack
	VoiceAttackCharge			= WildMountainOrcVoiceAttackCharge
	VoiceAttackMachine			= WildMountainOrcSwordVoiceAttack
	VoiceAttackStructure			= WildMountainOrcVoiceAttackBuilding
	VoiceCreated							= EVA:MountainOrcSwordsCreated
	VoiceFullyCreated						= EVA:MountainOrcSwordsCreated
	VoiceGuard				= WildMountainOrcVoiceMove
	VoiceMove				= WildMountainOrcVoiceMove
	VoiceMoveToCamp				= WildMountainOrcVoiceMoveCamp
	VoiceMoveWhileAttacking			= WildMountainOrcVoiceDisengage
	VoicePriority				= 61
	VoiceRetreatToCastle			= WildMountainOrcVoiceRetreat
	VoiceSelect				= WildMountainOrcVoiceSelect
	VoiceSelectBattle 			= WildMountainOrcSwordVoiceSelectBattle

	VoiceEnterStateAttack			= WildMountainOrcSwordVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= WildMountainOrcVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= WildMountainOrcSwordVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= WildMountainOrcVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= WildMountainOrcVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= WildMountainOrcVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= WildMountainOrcVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= WildMountainOrcVoiceEnterStateRetreat

	SoundImpact				= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= WildMountainOrcVoiceMoveShip
		VoiceEnterUnitMordorMumakil		= WildMountainOrcVoiceMoveGarr
		VoiceEnterUnitSlaughterHouse		= WildMountainOrcVoiceMoveGarr
		VoiceGarrison				= WildMountainOrcVoiceMoveGarr
		VoiceInitiateCaptureBuilding		= WildMountainOrcVoiceCaptureBuilding
	End

	CrowdResponseKey = Uruk

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_DIEA	Frames:51 78
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_DIEB	Frames:29
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_DIEC	Frames:49
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_LNDA	Frames:4
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMarauderCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner					= GroupPikemanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Marauder
	End


	; *** ENGINEERING Parameters ***

	RadarPriority	= UNIT
	KindOf		= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ORC

	Body	= ActiveBody ModuleTag_02 ;;,;;					= PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth			= GONDOR_SOLDIER_HEALTH ; 460 ;WILD_MARAUDERSWORDS_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		= GONDOR_SOLDIER_HEALTH_DAMAGED		
		BurningDeathBehavior 		= Yes
		BurningDeathFX       		= FX_InfantryBurningFlame
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy		= Upgrade_WildHeavyArmor
		ArmorSetFlag		= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy			= Upgrade_WildHeavyArmor
		RecolorHouse		= Yes
		ExcludeSubobjects	= Forged_Blade
	End

	Behavior = ModelConditionUpgrade ModuleTag_Knight
		TriggeredBy			= Upgrade_WildHeavyArmor
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_WildForgedBlades
		ShowSubObjects		= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_WildForgedBlades
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 		= Yes ATTACK_BUILDINGS
		AILuaEventsList			   	= MountainOrcFunctions 
		MoodAttackCheckRate        		= 500
		HoldGroundCloseRangeDistance		= 80
		AttackPriority				= AttackPriority_Infantry ;AttackPriority_Spearman
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED ;;,;; NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = 75
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult			= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh		= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 4.0     ; in Dist/Sec
		DestructionDelay		= 8000
		Sound				= INITIAL OrcVoiceDie ;HalfTrollSwordVoxDieMS ;,; MarauderVoxDieMS
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ; in Dist/Sec
		DestructionDelay		= 8000
		Sound				= INITIAL OrcVoiceDie ;MarauderVoxDieMS
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.		 
		FirstHeight			= 24  	; Height of Bezier control points above highest intervening terrain
		SecondHeight			= 24
		FirstPercentIndent		= 30% 	; Percentage of shot distance control points are placed
		SecondPercentIndent 		= 70%
		TumbleRandomly			= Yes

		CrushStyle			= Yes 	; I don't detonate, I just hit
		DieOnImpact			= Yes
		BounceCount			= 1   	; When I hit the ground, I'll arc again
		BounceDistance			= 40  	; this far
		BounceFirstHeight		= 24  	; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight		= 24
		BounceFirstPercentIndent	= 20% 	; Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	 
	;Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;Behavior = DualWeaponBehavior ModuleTag_09
	;	SwitchWeaponOnCloseRangeDistance = 40
	;End

	Geometry		= CYLINDER
	GeometryMajorRadius 	= 8.0
	GeometryMinorRadius 	= 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes

	Shadow			= SHADOW_DECAL
	ShadowSizeX		= 21;
	ShadowSizeY		= 21;
	ShadowTexture		= ShadowI;
End
