;------------------------------------------------------------------------------
;Creating this peasant will randomize between several variations of the peasant.
;------------------------------------------------------------------------------
Object RohanPeasant

	SelectPortrait	= UPYeomanPeasant

	Draw = W3DScriptedModelDraw ModuleTag_01  
		DefaultModelConditionState
			;Give it a model so it'll show up in WB
			Model               = RUPsnt_1_SKN
			Skeleton            = RUPsnt_1_SKL
		End
	End

	;***** IMPORTANT NOTE! ***************************************************************	
	;Certain Upgrades and costs may need to be propagated from here. One example was veterancy
	;overlays.
	;*************************************************************************************	

	Side = Rohan
	EditorSorting = UNIT
	BuildVariations = RohanPeasant1 ;RohanPeasant3 RohanPeasant4	; RohanPeasant2 <- removed from the game 
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ;;Removed - Max - DOZER SWARM_DOZER
	
  ;Shadow = SHADOW_DECAL
  ;ShadowSizeX = 24;
  ;ShadowSizeY = 24;
  ;ShadowTexture = ShadowI;

End


;;------------------------------------------------------------------------------
; aka Peasant1
Object RohanPeasant1	; ///  OLD MAN ///
	; ***ART Parameters ***
	
	SelectPortrait	= UPYeomanPeasant
	
	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		  OkToChangeModelColor = Yes 

;;====================== MODELS ================================================================	
		DefaultModelConditionState
			Model               = rupsnt_new_skn
			Skeleton            = RUPsnt_1_SKL
		End

		ModelConditionState	RIDER2
			Model               = rupsnt_new_skna
			Skeleton            = RUPsnt_1_SKL
		End
		
;;================== ANIMATIONS =================================================================		

;;------------------  DYING -------------------------------------------------------------

		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_1_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_1_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
	
		AnimationState        = DYING DEATH_2
			Animation           = DIEA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
			End			
		End
	
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_1_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_1_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_DIEB
				AnimationMode     = ONCE
			End			
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_1_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
;			Animation           = GTPB
;				AnimationName     = RUPsnt_1_GTPB
;				AnimationMode     = ONCE
;                                AnimationSpeedFactorRange = 1.5 1.5
;			End			
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_1_LNDA
				AnimationMode     = ONCE
			End
		End		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_1_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End


	;;------------------ ATTACKING ---------------------------------------

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_1_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName		=	RUPsnt_1_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End			
		End
		
;;------------------ MOVING ------------------------------------------
	
;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_1_BAKA
				AnimationMode		= LOOP
			End
;			Animation				= BAKB
;				AnimationName		= RUPsnt_1_BAKB
;				AnimationMode		= LOOP
;			End
;			Animation				= BAKC
;				AnimationName		= RUPsnt_1_BAKC
;				AnimationMode		= LOOP
;			End								
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= RUNM
;				AnimationName		= RUPsnt_1_MFDA
;				AnimationMode		= LOOP
;			End
;			Flags					= RANDOMSTART
;			;;ParticleSysBone			= None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_1_WLKA
				AnimationMode		= LOOP
			End
;			Animation				= WLKE
;				AnimationName		= RUPsnt_1_WLKE
;				AnimationMode		= LOOP
;			End
			
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_1_RUNA
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End
			Animation				= RUNC
				AnimationName		= RUPsnt_1_RUNC
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End			
			Flags					= RANDOMSTART
			ParticleSysBone			= None InfantryDustTrails
		End
		
; WORKING		
		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_1_IDLA 
				AnimationMode		=	LOOP
			End
		End

		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_1_WRKA
				AnimationMode		= ONCE
			End
			Animation				= WRKD
				AnimationName		= RUPsnt_1_WRKD
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End	
	
;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_1_HITA
				AnimationMode = ONCE
			End
		End

;;------------- EMOTIONS ---------------------------------------------

			

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= RUPsnt_1_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR
		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_1_FERA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= RUPsnt_1_TNTA
				AnimationMode		= ONCE
			End
			Animation				= TNTB
				AnimationName		= RUPsnt_1_TNTB
				AnimationMode		= ONCE
			End	
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE		
		End

;;====== CELEBRATING		
			AnimationState				= EMOTION_CELEBRATING
				Animation				= CHRA
					AnimationName	    = RUPsnt_1_CHRA
					AnimationMode		= ONCE
				End
				Animation				= CHRB
					AnimationName	    = RUPsnt_1_CHRB
					AnimationMode		= ONCE
				End
				Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			End
			
			AnimationState				= EMOTION_ALERT
				StateName				= STATE_Alert
				Animation				= &&ALERT&&
					AnimationName		= RUPsnt_1_IDLA
					AnimationMode		= LOOP
				End
			End
			
	;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_1_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	

	;;--------------- IDLE STATES -----------------------------------------------------------------	
		IdleAnimationState
			StateName			=	STATE_Idle
			Animation           = IDLA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 20
			End

			Animation           = IDLC
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLD
				AnimationName     = RUPsnt_1_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 2
			End

			Animation           = IDLE
				AnimationName     = RUPsnt_1_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLF
				AnimationName     = RUPsnt_1_IDLF
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLG
				AnimationName     = RUPsnt_1_IDLG
				AnimationMode     = ONCE
				AnimationPriority = 1				
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript		
		End
		
	;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_1_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_1_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End	
		
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	
	; ***DESIGN parameters ***
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	CommandPoints = 3

	CommandSet = PeasantCommandSet
	
	BountyValue = ROHAN_PEASANT_BOUNTY_VALUE

	;;;; WEAPON SETS ;;;;
	WeaponSet
		Conditions          = None 
		Weapon              = PRIMARY		RohanFighterSword
	End
	
	WeaponSet
		Conditions			= PLAYER_UPGRADE
		Weapon				= PRIMARY		RohanFighterSwordUpgraded
	End
	
	;;;; ARMOR SETS ;;;;	
	ArmorSet
		Conditions      = None
		Armor           = PeasantArmor
		DamageFX        = NormalDamageFX
	End

	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = SoldierHeavyArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
			
	DisplayName = OBJECT:RohanPeasant
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	EquivalentTo = RohanPeasant	


	; *** AUDIO Parameters ***;

	VoiceAttack 				= PeasantMaleVoiceAttack
	VoiceAttackCharge 			= PeasantMaleVoiceAttackCharge
	VoiceAttackStructure 			= PeasantMaleVoiceAttackBuilding
	VoiceAttackMachine 			= PeasantMaleVoiceAttack
	VoiceCreated 				= PeasantMaleVoiceSalute
	VoiceFullyCreated 			= PeasantMaleVoiceSalute
	VoiceGuard					= PeasantMaleVoiceMove
	VoiceMove 					= PeasantMaleVoiceMove
	VoiceMoveToCamp 				= PeasantMaleVoiceMoveCamp
	VoiceMoveWhileAttacking 		= PeasantMaleVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= PeasantMaleVoiceRetreat
	VoiceSelect 				= PeasantMaleVoiceSelectMS
	VoiceSelectBattle  			= PeasantMaleVoiceSelectBattle
	
	VoiceEnterStateAttack 			= PeasantMaleVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= PeasantMaleVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 	= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= PeasantMaleVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= PeasantMaleVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= PeasantMaleVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= PeasantMaleVoiceEnterStateRetreat
		
	SoundImpact					= ImpactHorse
	
	UnitSpecificSounds
		VoiceGarrison			= PeasantMaleVoiceGarrison    
		VoiceRepair				= PeasantMaleVoiceRepair
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = RandomSoundSelectorClientBehavior ModuleTag_RSSCB
		; This is a counter to the similar module in the RohanPeasant4. Without this,
		; the larger a group, the more likely it is a woman's voice will be heard; until
		; a 100 peasant group will basically ALWAYS be playing a woman's voice. This ensures that a 
		; large group of mixed peasants will still be led by a man. [Sorry, but that's
		; Middle Earth for you -- just ask Eowyn!]
		Chance = 5% 
		RerollOnEveryFrame = No ; For consistancy
		VoicePriority = 32 ; Bossy man is high enough to overcome "bossy" women
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_1_SKL.RUPsnt_1_DIEA	Frames:45
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_1_SKL.RUPsnt_1_DIEB	Frames:44
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_1_SKL.RUPsnt_1_LNDA	Frames:4
	End

	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ;;Removed - Max -DOZER SWARM_DOZER 
	
;	CommandSet = GondorWorkerCommandSet
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ROHAN_PEASANT_HEALTH				;BALANCE Peasant Health
		MaxHealthDamaged  = ROHAN_PEASANT_HEALTH_DAMAGED			
		;RecoveryTime      = ROHAN_PEASANT_HEALTH_RECOVERY_TIME		
	End
	
	;Behavior = WorkerAIUpdate ModuleTag_10
	;	AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
	;	RepairHealthPercentPerSecond	= 0.2%    ; % of max health to repair each second
	;	AILuaEventsList					= StandardPeasantFunctions
	;	AttackPriority				= 	AttackPriority_Infantry
	;	SpecialContactPoints		   = Repair
	;End
	
	Behavior = AIUpdateInterface ModuleTag_10
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= StandardPeasantFunctions
		AttackPriority				= AttackPriority_Infantry
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
	End	

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED	
	End

	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_GOOD_INFANTRY_MEMBER_SPEED	
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 1.0     ; in Dist/Sec
		DestructionDelay = 8000
            Sound = INITIAL PeasantMaleVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
 	Behavior = WeaponSetUpgrade ModuleTag_Weaponpgrade
		TriggeredBy = Upgrade_RohanForgedBlades ;ForPeasants
	End

 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy = Upgrade_RohanHeavyArmor ;ForPeasants
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	;; Don't remove this. It's required for newly spawned members
	;; It does not change the armor set, but it allows us to accept the Drafted Upgrade
 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgradeDrafted
		TriggeredBy = Upgrade_Drafted
		IgnoreArmorUpgrade = Yes ; does not trigger any armor sets
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_BlackGuy
		TriggeredBy = Upgrade_Drafted
		AddConditionFlags = RIDER2
	End

	;Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
	;	SpecialPowerTemplate      = SpecialRepairStructure
	;End		

	;-------------------------------------------------------------------------------
	;
	;	Sub objects upgrade.
	;
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy	= Upgrade_RohanHeavyArmor ;ForPeasants
		;ShowSubObjects	= HELM01 HELM02 HELM03 HELM04 HELM05 HELM06 HELM07 HELM08 HELM09
		;HideSubObjects	= CAP01 CAP02 CAP03 GUGEL01 GUGEL02
		UpgradeTexture	= ruNpeasant.tga 0 ruNpeasantHA2.tga
		UpgradeTexture	= ruNpeasantHA.tga 0 ruNpeasantHA2.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = FORGED_BLADE SHEATH
	End
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_RohanForgedBlades ;ForPeasants
		ShowSubObjects	= FORGED_BLADE DRAFTSWORD SHEATH			; Forged blade will give us a sword too, as we'll get a weapon upgrade.
		;HideSubObjects	= WEAP01 WEAP02 WEAP03
	End
	
	Behavior = SubObjectsUpgrade Drafted_Upgrade
		TriggeredBy		= Upgrade_Drafted
		ShowSubObjects	= DRAFTSWORD SHEATH
		HideSubObjects	= WEAP01 WEAP02 WEAP03 CAP01 CAP02 CAP03 GUGEL01 GUGEL02
		UpgradeTexture	= ruNpeasant.tga 0 ruNpeasantHA.tga
		;FXListUpgrade   = FX_Draft
		;Sound = INITIAL PeasantVoiceDraftUpgrade			;this doesn't work
	End
	;-------------------------------------------------------------------------------


	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2333 ; level 1 (light  damage)  hit reaction animations in ms
		HitReactionLifeTimer2 = 2333 ; level 2 (medium damage)  hit reaction animations in ms
		HitReactionLifeTimer3 = 2333 ; level 3 (heavy  damage)  hit reaction animations in ms

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger

		FastHitsResetReaction = Yes    ;If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Peasant Peasant_Male
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;

End

;;------------------------------------------------------------------------------
; aka Peasant2  /// YOUNG BOY ////
ChildObject RohanPeasant2 RohanPeasant1
	; ***ART Parameters ***
	
	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		  OkToChangeModelColor = Yes
		  
		RandomTexture = RUPeasant02.tga 0
		RandomTexture = RUPeasant02_Alt.tga 0
	
;;====================== MODELS ================================================================	
		DefaultModelConditionState
			Model               = RUPsnt_2_SKN
			Skeleton            = RUPsnt_2_SKL
		End

;;================== ANIMATIONS =================================================================		

;;------------------  DYING -------------------------------------------------------------
		
		AnimationState        = PASSENGER
			Animation           = FLLA
				AnimationName     = RUPsnt_2_FLLA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_2_FLYA
				AnimationMode     = LOOP
			End
		End
		
		

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_2_DIEA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_2_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_2_LNDA
				AnimationMode     = ONCE
			End
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_2_LNDA
				AnimationMode     = ONCE
			End
		End	

;;------------------ ATTACKING ---------------------------------------

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_2_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
		End

;;------------------ MOVING ------------------------------------------

;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= &&TERROR&&
				AnimationName		= RUPsnt_2_IDLA
				AnimationMode		= LOOP
			End
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= WLKM
;				AnimationName		= RUPsnt_2_MFDA
;				AnimationMode		= LOOP
;			End
;			;;ParticleSysBone     = None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_2_WLKA
				AnimationMode		= LOOP
			End
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_2_RUNA
				AnimationMode		= LOOP
                                AnimationSpeedFactorRange = 1.00 1.15 ;--- JGS
			End
			Flags					= RANDOMSTART
			;;ParticleSysBone			= None InfantryDustTrails
		End
			

; WORKING	

		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_2_IDLA 
				AnimationMode		=	LOOP
			End
		End

		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_2_WRKA
				AnimationMode		= LOOP
			End
		End

;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_2_HITA
				AnimationMode = ONCE
			End
		End
				
;;------------- EMOTIONS ---------------------------------------------

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing2
				AnimationName		= RUPsnt_2_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR

		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_2_IDLA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_TAUNTING
			Animation				= &&TAUNT&&
				AnimationName		= RUPsnt_2_IDLA
				AnimationMode		= LOOP
			End
		End

;;====== CELEBRATING		
		AnimationState				= EMOTION_CELEBRATING
			Animation				= &&CHEER&&
				AnimationName	    = RUPsnt_2_IDLA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_ALERT
			Animation				= &&ALERT&&
				AnimationName		= RUPsnt_2_IDLA
				AnimationMode		= LOOP
			End
		End

;;------------- SELECTED ---------------------------------------------

	IdleAnimationState
		Animation				= IDLA
			AnimationName		= RUPsnt_2_IDLA
			AnimationMode		= ONCE
		End
	End
		
;;--------------- IDLE STATES -----------------------------------------------------------------	

	;---Transitions-------------------------------------
	
	
	End
	
	EquivalentTo = RohanPeasant	


; *** AUDIO Parameters ***;

	VoicePriority = 1
	VoiceFear = NoSound
	VoiceGuard = NoSound

	SoundImpact = ImpactHorse
	
	;UnitSpecificSounds
	;	VoiceGarrison         = NoSound
	;	VoiceEnter            = NoSound
	;	VoiceEnterHostile     = NoSound
	;	VoiceGetHealed        = NoSound
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Peasant 	; Peasant_Boy
	End


; *** ENGINEERING PARAMETERS *** ;

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_RohanHeavyArmor ;ForPeasants
		ShowSubObjects	= HELMET
		UpgradeTexture	= RUPeasant02.tga 0 RUPeasant02_HA.tga
		UpgradeTexture	= RUPeasant02_Alt.tga 0 RUPeasant02_HA.tga
		UpgradeTexture	= RUPeasantWep.tga 0 RUPeasantWep_HA.tga
		UpgradeTexture	= RUPeasantWep_L.tga 0 RUPeasantWep_HA.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End

End

;;------------------------------------------------------------------------------
; aka Peasant3  /// FAT GUY ///
ChildObject RohanPeasant3 RohanPeasant1
	; ***ART Parameters ***
	
	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		  OkToChangeModelColor = Yes
		  
		RandomTexture = RUPeasant03_Alt.tga 0 RUPeasant03_Alt.tga
		RandomTexture = RUPeasant03.tga 0 RUPeasant03_Alt.tga

;;====================== MODELS ================================================================		
		DefaultModelConditionState
			Model               = RUPsnt_3_SKN
			Skeleton            = RUPsnt_3_SKL
		End
		
;;================== ANIMATIONS =================================================================				

;;------------------  DYING -------------------------------------------------------------
	
		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_3_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_3_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_3_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_3_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_3_LNDA
				AnimationMode				= ONCE
			End
		End
		
;		AnimationState					=	DYING AFLAME
;			Animation					=	Fire
;				AnimationName     = RUPsnt_3__MFDA
;				AnimationMode     = LOOP
;			End
;		End	
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_3_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_3_DIEB
				AnimationMode     = ONCE
			End
			Animation           = DIEC
				AnimationName     = RUPsnt_3_DIEC
				AnimationMode     = ONCE
			End			
		End
		
		AnimationState        = STUNNED_STANDING_UP
;			Animation           = GTPA				; from side
;				AnimationName     = RUPsnt_3_GTPA
;				AnimationMode     = ONCE
;			End
			Animation           = GTPB				; from back
				AnimationName     = RUPsnt_3_GTPB
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_3_LNDA
				AnimationMode     = ONCE
			End
		End	
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_3_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End
;		

;;------------------ ATTACKING ---------------------------------------		

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	ATKA
				AnimationName		=	RUPsnt_3_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
			Animation				=	ATKB
				AnimationName		=	RUPsnt_3_ATKB 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End			
		End

;;------------------ MOVING ------------------------------------------

;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_3_BAKA
				AnimationMode		= LOOP
			End
		End
		
;OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= WLKM
;				AnimationName		= RUPsnt_3_MFDA
;				AnimationMode		= LOOP
;			End
;			;;ParticleSysBone     = None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_3_WLKA
				AnimationMode		= LOOP
			End
			;;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState				= MOVING ATTACKING
			Animation				= RUNE
				AnimationName		= RUPsnt_3_RUNE
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
			End
			Animation				= RUNF
				AnimationName		= RUPsnt_3_RUNF
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
			End			
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNC
				AnimationName		= RUPsnt_3_RUNC
				AnimationMode		= LOOP
			End
			Animation				= RUND
				AnimationName		= RUPsnt_3_RUND
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;;ParticleSysBone			= None InfantryDustTrails
		End

; WORKING	

		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_3_IDLA 
				AnimationMode		=	LOOP
			End
		End
	
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKB
				AnimationName		= RUPsnt_3_WRKB
				AnimationMode		= ONCE
			End
			Animation				= WRKC
				AnimationName		= RUPsnt_3_WRKC
				AnimationMode		= ONCE
			End			
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE			
		End
				
;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_3_HITA
				AnimationMode = ONCE
			End
		End
		
;;------------- EMOTIONS ---------------------------------------------

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing3
				AnimationName		= RUPsnt_3_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR

		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_3_FERA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= RUPsnt_3_TNTA
				AnimationMode		= ONCE
			End
			Animation				= TNTB
				AnimationName		= RUPsnt_3_TNTB
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE								
		End

;;====== CELEBRATING		
		AnimationState				= EMOTION_CELEBRATING
			Animation				= CHRA
				AnimationName	    = RUPsnt_3_CHRA
				AnimationMode		= ONCE
			End
			Animation				= CHRB
				AnimationName	    = RUPsnt_3_CHRB
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE			
		End
		
		AnimationState				= EMOTION_ALERT
			StateName				= STATE_Alert
			Animation				= &&ALERT&&
				AnimationName		= RUPsnt_3_IDLA
				AnimationMode		= LOOP
			End
		End
;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_3_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	

;;--------------- IDLE STATES -----------------------------------------------------------------			

		IdleAnimationState
			StateName				=	STATE_Idle
			Animation           = IDLA
				AnimationName     = RUPsnt_3_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 20
			End
			
			Animation           = IDLC
				AnimationName     = RUPsnt_3_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLD
				AnimationName     = RUPsnt_3_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 2
			End

			Animation           = IDLE
				AnimationName     = RUPsnt_3_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLF
				AnimationName     = RUPsnt_3_IDLF
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLG
				AnimationName     = RUPsnt_3_IDLG
				AnimationMode     = ONCE
				AnimationPriority = 1				
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript					
		End

	;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_3_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_3_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End		
	
	End
	
	EquivalentTo = RohanPeasant	


	; *** AUDIO Parameters ***;

	VoiceAttack 				= PeasantMaleVoiceAttack
	VoiceAttackCharge 			= PeasantMaleVoiceAttackCharge
	VoiceAttackStructure 			= PeasantMaleVoiceAttackBuilding
	VoiceAttackMachine 			= PeasantMaleVoiceAttack
	VoiceCreated 				= PeasantMaleVoiceSalute
	VoiceFullyCreated 			= PeasantMaleVoiceSalute
	VoiceGuard					= PeasantMaleVoiceMove
	VoiceMove 					= PeasantMaleVoiceMove
	VoiceMoveToCamp 				= PeasantMaleVoiceMoveCamp
	VoiceMoveWhileAttacking 		= PeasantMaleVoiceDisengage
	VoicePriority				= 30			;3
	VoiceRetreatToCastle 			= PeasantMaleVoiceRetreat
	VoiceSelect 				= PeasantMaleVoiceSelectMS
	VoiceSelectBattle  			= PeasantMaleVoiceSelectBattle

	VoiceEnterStateAttack 			= PeasantMaleVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= PeasantMaleVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 	= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine		= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= PeasantMaleVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= PeasantMaleVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= PeasantMaleVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle 	= PeasantMaleVoiceEnterStateRetreat
	
	UnitSpecificSounds
		VoiceGarrison         		= PeasantMaleVoiceGarrison    
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Peasant Peasant_Male
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_3_SKL.RUPsnt_3_DIEA	Frames:46
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_3_SKL.RUPsnt_3_DIEB	Frames:45
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_3_SKL.RUPsnt_3_DIEC	Frames:35
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_3_SKL.RUPsnt_3_LNDA	Frames:8
	End


; *** ENGINEERING PARAMETERS *** ;

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_RohanHeavyArmor ;ForPeasants
		ShowSubObjects	= HELMET
		HideSubObjects	= HAMMER		
		UpgradeTexture	= RUPeasant03.tga 0 RUPeasant03_HA.tga
		UpgradeTexture	= RUPeasant03_Alt.tga 0 RUPeasant03_HA.tga
		UpgradeTexture	= RUPeasantWep.tga 0 RUPeasantWep_HA.tga
		UpgradeTexture	= RUPeasantWep_L.tga 0 RUPeasantWep_HA.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End

End
	
;;------------------------------------------------------------------------------
; aka Peasant4  ///  WOMAN ///
ChildObject RohanPeasant4 RohanPeasant1
	; ***ART Parameters ***
	
	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		OkToChangeModelColor = Yes
		  
		RandomTexture = RUPeasant04.tga 0 RUPeasant04.tga
		RandomTexture = RUPeasant04_Alt.tga 0 RUPeasant04.tga

;;====================== MODELS ================================================================		
		DefaultModelConditionState
			Model               = RUPsnt_4_SKN
			Skeleton            = RUPsnt_4_SKL
		End

;;================== ANIMATIONS =================================================================		


;;------------------  DYING -------------------------------------------------------------
		
		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_4_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState				= THROWN_PROJECTILE
			Animation				= FLYA
				AnimationName		= RUPsnt_4_FLYA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_4_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_4_FLYA
				AnimationMode      = LOOP
			End
		End
		
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_4_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= RUPsnt_4_DIEA
				AnimationMode		= ONCE
			End
			Animation				= DIEB
				AnimationName		= RUPsnt_4_DIEB
				AnimationMode		= ONCE
			End
			Animation				= DIEC
				AnimationName		= RUPsnt_4_DIEC
				AnimationMode		= ONCE
			End
		End

		AnimationState				= STUNNED_STANDING_UP
			Animation				= GTPA
				AnimationName		= RUPsnt_4_GTPA
				AnimationMode		= ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
;			Animation           = GTPB
;				AnimationName     = RUPsnt_4_GTPB
;				AnimationMode     = ONCE
;			End						
		End
		
		AnimationState				= STUNNED
			Animation				= LNDA
				AnimationName		= RUPsnt_4_LNDA
				AnimationMode		= ONCE
			End
		End
		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_4_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End

;;------------------ ATTACKING ---------------------------------------		

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_4_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName		=	RUPsnt_4_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End						
		End


;;------------------ MOVING ------------------------------------------

;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_4_BAKA
				AnimationMode		= LOOP
			End
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= WLKM
;				AnimationName		= RUPsnt_4_MFDA
;				AnimationMode		= LOOP
;			End
;			;;ParticleSysBone     = None InfantryDustTrails
;		End

		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_4_WLKA
				AnimationMode		= LOOP
			End
			;;ParticleSysBone     = None InfantryDustTrails
		End

		AnimationState				= MOVING ATTACKING
			Animation				= RUNB
				AnimationName		= RUPsnt_4_RUNB
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
			End
			Animation				= RUNE
				AnimationName		= RUPsnt_4_RUNE
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
			End			
			;;ParticleSysBone     = None InfantryDustTrails
		End
				
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_4_RUNA
				AnimationMode		= LOOP
			End
			Animation				= RUNC
				AnimationName		= RUPsnt_4_RUNC
				AnimationMode		= LOOP
			End						
			Animation				= RUND
				AnimationName		= RUPsnt_4_RUND
				AnimationMode		= LOOP
			End									
			Flags					= RANDOMSTART
			;;ParticleSysBone			= None InfantryDustTrails
		End

; WORKING	



		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_4_IDLA 
				AnimationMode		=	LOOP
			End
		End
	
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_4_WRKA
				AnimationMode		= LOOP
			End
		End
			
;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_4_HITA
				AnimationMode = ONCE
			End
		End

;;------------- EMOTIONS ---------------------------------------------

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing4
				AnimationName		= RUPsnt_4_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End
		
;;======= TERROR

		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_4_FERA
				AnimationMode		= LOOP
			End
		End
			
		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= RUPsnt_4_TNTA
				AnimationMode		= LOOP
			End
			Animation				= TNTB
				AnimationName		= RUPsnt_4_TNTB
				AnimationMode		= LOOP
			End	
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE				
		End
	
;;====== CELEBRATING		
		AnimationState				= EMOTION_CELEBRATING
			Animation				= CHRA
				AnimationName	    = RUPsnt_4_CHRA
				AnimationMode		= ONCE
			End
			Animation				= CHRB
				AnimationName	    = RUPsnt_4_CHRB
				AnimationMode		= ONCE
			End
			Animation				= CHRC
				AnimationName	    = RUPsnt_4_CHRC
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE			
		End
		
		AnimationState				= EMOTION_ALERT
			StateName				= STATE_Alert
			Animation				= &&ALERT&&
				AnimationName		= RUPsnt_4_IDLA
				AnimationMode		= LOOP
			End
		End

;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_4_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	
		
;;--------------- IDLE STATES -----------------------------------------------------------------			

		IdleAnimationState
			StateName			=	STATE_Idle
			Animation           = IDLA
				AnimationName     = RUPsnt_4_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 20
			End
			Animation           = IDLC
				AnimationName     = RUPsnt_4_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			Animation           = IDLD
				AnimationName     = RUPsnt_4_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 1
			End	
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript													
		End
		
;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_4_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_4_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End	
	
	
	
	End
	
	EquivalentTo = RohanPeasant


	; *** AUDIO Parameters ***;

	VoiceAttack					= PeasantFemaleVoiceAttack				;RohanPeasantWomanVoiceAttack
	VoiceAttackCharge				= PeasantFemaleVoiceAttackCharge
	VoiceAttackMachine			= PeasantFemaleVoiceAttack
	VoiceAttackStructure			= PeasantFemaleVoiceAttackBuilding
	VoiceCreated				= PeasantFemaleVoiceSalute
	VoiceFullyCreated 			= PeasantFemaleVoiceSalute
	VoiceGuard					= PeasantFemaleVoiceMove
	VoiceMove					= PeasantFemaleVoiceMove				;RohanPeasantWomanVoiceMove
	VoiceMoveToCamp				= PeasantFemaleVoiceMoveCamp
	VoiceMoveWhileAttacking			= PeasantFemaleVoiceDisengage
	VoicePriority				= 13								;3
	VoiceRetreatToCastle			= PeasantFemaleVoiceRetreat
	VoiceSelect					= PeasantFemaleVoiceSelectMS				;RohanPeasantWomanVoiceSelect
	VoiceSelectBattle 			= PeasantFemaleVoiceSelectBattle

	VoiceEnterStateAttack			= PeasantFemaleVoiceEnterStateAttack		;RohanPeasantWomanVoiceAttack
	VoiceEnterStateAttackCharge		= PeasantFemaleVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine		= PeasantFemaleVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= PeasantFemaleVoiceEnterStateAttackBuilding
	VoiceEnterStateMove			= PeasantFemaleVoiceEnterStateMove			;RohanPeasantWomanVoiceMove
	VoiceEnterStateMoveToCamp		= PeasantFemaleVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= PeasantFemaleVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= PeasantFemaleVoiceEnterStateRetreat
		
	SoundImpact = ImpactHorse

	UnitSpecificSounds
		VoiceGarrison			= PeasantFemaleVoiceGarrison
		VoiceRepair				= PeasantFemaleVoiceRepair
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ReplaceModule ModuleTag_RSSCB
		ClientBehavior = RandomSoundSelectorClientBehavior ModuleTag_RSSCB_Woman
			; This boils down to: Each time a mixed RohanPeasant is created, there is a 
			; 1.5% chance per female the female will be "bossy" and play her voices
			; instead of the men's. Once the "bossy-ness" of a female is set, it does
			; change, so that we don't keep getting voices from different people.
			; So, normally, the male voices will be heard [hey, this IS Middle Earth -- not a place known
			; for its gender equity], but every once in a while the females will get a voice. Otherwise
			; we basically never ever hear all these nice lines. This spices things up a bit
			Chance = 1.5% 
			RerollOnEveryFrame = No ; For consistancy of which unit plays the voice
			VoicePriority = 31 ; High enough to overcome the non-bossy men
		End
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_4_SKL.RUPsnt_4_DIEA	Frames:47
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_4_SKL.RUPsnt_4_DIEB	Frames:43
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_4_SKL.RUPsnt_4_DIEC	Frames:34
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_4_SKL.RUPsnt_4_LNDA	Frames:1
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Peasant Peasant_Female
	End

; *** ENGINEERING PARAMETERS *** ;

	;-------------------------------------------------------------------------------
	;
	;	Sub objects upgrade.
	;
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy	= Upgrade_RohanHeavyArmor ;ForPeasants
		UpgradeTexture	= RUPeasant04.tga 0 RUPeasant04_HA.tga
		UpgradeTexture	= RUPeasant04_Alt.tga 0 RUPeasant04_HA.tga
		UpgradeTexture	= RUPeasantWep.tga 0 RUPeasantWep_HA.tga
		UpgradeTexture	= RUPeasantWep_L.tga 0 RUPeasantWep_HA.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 1.0     ; in Dist/Sec
		DestructionDelay = 8000
            Sound = INITIAL PeasantFemaleVoiceDie
	End
End

//------------------------------------------------------------------------------
ChildObject RohanPeasant_Summoned RohanPeasant1
	IsTrainable = No
	CommandPoints = 0
	;EquivalentTo = RohanPeasant
	KindOf	= +SUMMONED ;;,;;
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantDraft
		UpgradeToGrant = Upgrade_Drafted
	End
End

//------------------------------------------------------------------------------
ChildObject RohanPeasant_Drafted RohanPeasant1
	;EquivalentTo = RohanPeasant
	Behavior = GrantUpgradeCreate ModuleTag_GrantDraft
		UpgradeToGrant = Upgrade_Drafted
	End
End

ChildObject RohanPeasant_Patrol RohanPeasant1
	;EquivalentTo = RohanPeasant
	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		  OkToChangeModelColor = Yes 

;;====================== MODELS ================================================================	
		DefaultModelConditionState
			Model               = rupsnt_new_skn
			Skeleton            = RUPsnt_1_SKL
		End

		ModelConditionState		= RIDER2
			Model               = rupsnt_new_skna
			Skeleton            = RUPsnt_1_SKL
		End
		
;;================== ANIMATIONS =================================================================		

;;------------------  DYING -------------------------------------------------------------

		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_1_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_1_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
	
		AnimationState        = DYING DEATH_2
			Animation           = DIEA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
			End			
		End
	
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_1_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_1_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_DIEB
				AnimationMode     = ONCE
			End			
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_1_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
;			Animation           = GTPB
;				AnimationName     = RUPsnt_1_GTPB
;				AnimationMode     = ONCE
;                                AnimationSpeedFactorRange = 1.5 1.5
;			End			
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_1_LNDA
				AnimationMode     = ONCE
			End
		End		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_1_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End


	;;------------------ ATTACKING ---------------------------------------

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_1_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName		=	RUPsnt_1_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End			
		End
		
;;------------------ MOVING ------------------------------------------
	
;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_1_BAKA
				AnimationMode		= LOOP
			End
;			Animation				= BAKB
;				AnimationName		= RUPsnt_1_BAKB
;				AnimationMode		= LOOP
;			End
;			Animation				= BAKC
;				AnimationName		= RUPsnt_1_BAKC
;				AnimationMode		= LOOP
;			End								
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= RUNM
;				AnimationName		= RUPsnt_1_MFDA
;				AnimationMode		= LOOP
;			End
;			Flags					= RANDOMSTART
;			;;ParticleSysBone			= None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_1_WLKA
				AnimationMode		= LOOP
			End
;			Animation				= WLKE
;				AnimationName		= RUPsnt_1_WLKE
;				AnimationMode		= LOOP
;			End
			
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING ATTACKING
			Animation				= RUNA
				AnimationName		= RUPsnt_1_RUNA
				AnimationMode		= LOOP
                                AnimationSpeedFactorRange = 1.00 1.15 ;--- JGS
			End
			Flags					= RANDOMSTART
			;;ParticleSysBone			= None InfantryDustTrails
		End		
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_1_WLKA
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End	
			Flags					= RANDOMSTART
			ParticleSysBone			= None InfantryDustTrails
		End
		
; WORKING		
		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_1_IDLA 
				AnimationMode		=	LOOP
			End
		End

		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_1_WRKA
				AnimationMode		= ONCE
			End
			Animation				= WRKD
				AnimationName		= RUPsnt_1_WRKD
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End	
	
;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_1_HITA
				AnimationMode = ONCE
			End
		End

;;------------- EMOTIONS ---------------------------------------------

			

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= RUPsnt_1_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR
		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_1_FERA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= RUPsnt_1_TNTA
				AnimationMode		= ONCE
			End
			Animation				= TNTB
				AnimationName		= RUPsnt_1_TNTB
				AnimationMode		= ONCE
			End	
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE		
		End

;;====== CELEBRATING		
			AnimationState				= EMOTION_CELEBRATING
				Animation				= CHRA
					AnimationName	    = RUPsnt_1_CHRA
					AnimationMode		= ONCE
				End
				Animation				= CHRB
					AnimationName	    = RUPsnt_1_CHRB
					AnimationMode		= ONCE
				End
				Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			End
			
			AnimationState				= EMOTION_ALERT
				StateName				= STATE_Alert
				Animation				= &&ALERT&&
					AnimationName		= RUPsnt_1_IDLA
					AnimationMode		= LOOP
				End
			End
			
	;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_1_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	

	;;--------------- IDLE STATES -----------------------------------------------------------------	
		IdleAnimationState
			StateName			=	STATE_Idle
			Animation           = IDLA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 20
			End

			Animation           = IDLC
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLD
				AnimationName     = RUPsnt_1_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 2
			End

			Animation           = IDLE
				AnimationName     = RUPsnt_1_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLF
				AnimationName     = RUPsnt_1_IDLF
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLG
				AnimationName     = RUPsnt_1_IDLG
				AnimationMode     = ONCE
				AnimationPriority = 1				
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript		
		End
		
	;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_1_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_1_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End	
		
	End	
	CommandPoints = 0
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 200.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End	
	Behavior = AIUpdateInterface ModuleTag_10
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= DraftedPeasantFunctions
		AttackPriority				= AttackPriority_Infantry
		BurningDeathTime			= BURNINGDEATH_DURATION_INFANTRY
	End
 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgradeDrafted
		TriggeredBy = Upgrade_Drafted
		IgnoreArmorUpgrade = Yes ; does not trigger any armor sets
	End	
	Behavior = ModelConditionUpgrade ModuleTag_BlackGuy
		TriggeredBy = Upgrade_Drafted
		AddConditionFlags = RIDER2
	End
	Behavior = SubObjectsUpgrade Drafted_Upgrade
		TriggeredBy		= Upgrade_Drafted
		ShowSubObjects	= DRAFTSWORD SHEATH
		HideSubObjects	= WEAP01 WEAP02 WEAP03 CAP01 CAP02 CAP03 GUGEL01 GUGEL02
		UpgradeTexture	= ruNpeasant.tga 0 ruNpeasantHA.tga
		;FXListUpgrade   = FX_Draft
		;Sound = INITIAL PeasantVoiceDraftUpgrade			;this doesn't work
	End	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyRohanForgedBlades
	End
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyRohanHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy	= Upgrade_TechnologyRohanHeavyArmor
		;ShowSubObjects	= HELM01 HELM02 HELM03 HELM04 HELM05 HELM06 HELM07 HELM08 HELM09
		;HideSubObjects	= CAP01 CAP02 CAP03 GUGEL01 GUGEL02
		UpgradeTexture	= ruNpeasant.tga 0 ruNpeasantHA2.tga
		UpgradeTexture	= ruNpeasantHA.tga 0 ruNpeasantHA2.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = FORGED_BLADE SHEATH
	End
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_TechnologyRohanForgedBlades
		ShowSubObjects	= FORGED_BLADE DRAFTSWORD SHEATH			; Forged blade will give us a sword too, as we'll get a weapon upgrade.
		;HideSubObjects	= WEAP01 WEAP02 WEAP03
	End	
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 16 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End	
End