// Copy of GondorFighter.INI Apr 24, 2006

// aka Man at Arms, GondorManatArms, FighterGondor GondorFighter GondorSoldier GondorSwordman
Object MenofDaleSwordsman
	// *** ART Parameters ***

	SelectPortrait         = UPDaleSwordsmen
	ButtonImage         = UIDaleSwordsmen

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes

		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.
//================ MODELS =================================================================
		DefaultModelConditionState
			Model							= dudalswrd_skn
			Skeleton						= gunumsold_SKL
		End

		ModelConditionState WEAPONSET_PLAYER_UPGRADE
			Model							= dudalswrd_skn
			Skeleton						= gunumsold_SKL
		End
		

//=============== ANIMATIONS ===============================================================

//======= FALLING & FLYING

		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= gunumsold_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= gunumsold_FLYA
				AnimationMode       		= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= gunumsold_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= Falling
				AnimationName				= gunumsold_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End

		
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= gunumsold_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
		End

		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= gunumsold_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= gunumsold_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= gunumsold_DIEC
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= gunumsold_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState						= DYING AFLAME
			Animation						= MFDA
				AnimationName				= gunumsold_MFDA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= gunumsold_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= gunumsold_DIEB
				AnimationMode				= ONCE
			End
			Animation						= DIED
				AnimationName				= gunumsold_DIEC
				AnimationMode				= ONCE
			End
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= gunumsold_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= gunumsold_IDLB
				AnimationMode				= LOOP
			End
		End

//======= LANDING & STANDING

		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= gunumsold_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 2.0 2.0
			End
			Animation						= GTPB
				AnimationName				= gunumsold_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 2.0 2.0
			End
		End


	
		AnimationState			=	 STUNNED
			Animation			=	 Slatted_On_Ground
			AnimationName 				= gunumsold_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround

       End 
       
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = gunumsold_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
//====== TERROR
		
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			//@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= gunumsold_RUNB
				AnimationMode			= LOOP
			End
			Animation					= TerrorFromTheSky
				AnimationName			= gunumsold_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR
			//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= gunumsold_RUNB
				AnimationMode				= ONCE
			End
			Animation						= TerrorFromTheSky
				AnimationName				= gunumsold_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= BACK UP
		
		AnimationState						= MOVING BACKING_UP
			//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= gunumsold_BAKA
				AnimationMode				= LOOP
			End
			Animation						= BAKA
				AnimationName				= gunumsold_BAKB
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End

		AnimationState						= MOVING PANICKING
			//@@@KM - Add Distance
			Animation						= MFDA
				AnimationName				= gunumsold_MFDA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes//
			Animation					= RUNC
				AnimationName				= gunumsold_RUNA
				AnimationMode				= LOOP
			End
			Flags						= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState				= MOVING ALTERNATE_FORMATION
			Animation
				AnimationName				= gunumsold_SPCA
				AnimationMode				= LOOP
				;Distance					= 20
			End
			Flags							= RANDOMSTART
		End

		
		AnimationState						= MOVING
			//@@@KM - Add Distance
			ShareAnimation					= Yes//
			Animation						= RUNA
				AnimationName				= gunumsold_RUNB
				AnimationMode				= LOOP
			End
			Animation						= RUNB
				AnimationName				= gunumsold_RUNC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
//======= UNCONTROLLABLY AFRAID
	// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= gunumsold_FERA
				AnimationMode				= LOOP
			End 
		End
//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATA1
				AnimationName				= gunumsold_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATA2
				AnimationName				= gunumsold_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATA3
				AnimationName				= gunumsold_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
;			Flags							= RANDOMSTART
			//ParticleSysBone				= None MeleeDust
		End
		
		;AnimationState						= ATTACKING
		;	Animation						= ALERT_1
		;		AnimationName				= GUManMocap_IDLA
		;		AnimationMode				= LOOP
		;	End
		;End
//----------------- HIT REACTIONS -------------------------------------------------------------------------

;		AnimationState						= HIT_REACTION
			//Animation						= HITA
			//	AnimationName				= gunumsold_HITA
			//	AnimationMode				= ONCE
			//End
;			Animation						= HITB
;				AnimationName				= GUManMocap_HITB
;				AnimationMode				= ONCE
;			End
;		End

//----------------- EMOTIONS ----------------------------------------------------------------
//======= APPREHENSIVE

		AnimationState						= EMOTION_ALERT EMOTION_AFRAID
			Animation						= APPA
				AnimationName				= GUMAArms_SKL.GUManMocap_APPA
				AnimationMode				= ONCE
			End
			Animation						= APPB
				AnimationName				= GUMAArms_SKL.GUManMocap_APPB
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= AFRAID

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= gunumsold_FERA
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End
		
//======== POINTING

		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1
				AnimationName				= gunumsold_PNTA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
//======= TAUNTING

		AnimationState						= EMOTION_TAUNTING
			Animation						= Taunting1
				AnimationName				= gunumsold_TNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting2
				AnimationName				= gunumsold_TNTB
				AnimationMode				= ONCE
			End
			Animation						= Taunting3
				AnimationName				= gunumsold_TNTC
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

//======= CELEBRATING

		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRB
				AnimationName				= gunumsold_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRC
				AnimationName				= gunumsold_CHRB
				AnimationMode				= ONCE
			End
			Animation						= IDLD
				AnimationName				= gunumsold_CHRC
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End

//----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= gunumsold_IDLA
				AnimationMode				= LOOP
			End
		End	

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= gunumsold_IDLA
				AnimationMode				= LOOP//ONCE
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE // acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= CHRB
				AnimationName				= gunumsold_CHRB
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= CHRC
				AnimationName				= gunumsold_CHRC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = gunumsold_ATNB
				AnimationMode     = LOOP
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNA"
				end
			EndScript
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
//----------------- IDLE STATES ---------------------------------------------------------------------------	
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= gunumsold_IDLA
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = gunumsold_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = gunumsold_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLD
				AnimationName       = gunumsold_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_TO_USER_1
			Animation
				AnimationName     = gunumsold_ATNC
				AnimationMode     = ONCE
			End
		End
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = gunumsold_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATNB
				AnimationName	= gunumsold_ATNB
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
//-----------------------------------------------------------------------------------------------------------
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"


	// ***DESIGN parameters ***

	Side 		= Dwarves
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 7 ;;,;; 8				; originally 4
	BountyValue 	= ANGMAR_DARKDUNEDAIN_BOUNTY_VALUE
	Scale		= 1.05
	EmotionRange 	= 240 				// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	//// WEAPON SETS ////

	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    AngmarSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions		= PLAYER_UPGRADE
		Weapon			= PRIMARY	AngmarSwordUpgraded
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	//// ARMOUR SETS ////

	ArmorSet
		Conditions      = None
		Armor           = AngmarDDArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = AngmarDDHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD       
	VisionRange 		= ANGMAR_DARKDUNEDAIN_VISION_RANGE
	
	VisionSide 		= 35%
	VisionRear 		= 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
					


	DisplayName 		= OBJECT:MenofDaleSword
	CrushableLevel		= 0  			//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1 
	CrushWeapon		= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes		;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%		;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%		;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback			= 40		;// how hard we knock back crushed units.
	CrushZFactor			= 1.0		;// How much we knock upwards.
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge

	
	CommandSet 		= MenofDaleSwordsHordeCommandSet


	VoiceAttack 				= BardingVoiceAttack
	VoiceAttackCharge 			= BardingVoiceAttackCharge
	VoiceAttackStructure 			= BardingVoiceAttackBuilding
	VoiceAttackMachine 			= BardingVoiceAttack
	VoiceCreated 				= BardingVoiceSalute
	VoiceFullyCreated 			= BardingVoiceSalute
	VoiceGuard				= BardingVoiceMove
	VoiceMove 				= BardingVoiceMove
	VoiceMoveToCamp 			= BardingVoiceMoveCamp
	VoiceMoveWhileAttacking 		= BardingVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= BardingVoiceRetreat
	VoiceSelect 				= BardingVoiceSelectMS
	VoiceSelectBattle  			= BardingVoiceSelectBattle
	VoiceEnterStateAttack 			= BardingVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= BardingVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= BardingVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= BardingVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= BardingVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= BardingVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= BardingVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle		= BardingVoiceEnterStateRetreat
	SoundImpact				= ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison			= BardingVoiceGarrison    
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Dwarf_MenOfDale
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: TauntHumanHitShield	Animation:gunumsold_SKL.gunumsold_TNTC	Frames: 17 27
		;AnimationSound = Sound: TauntHumanHitShield	Animation:gunumsold_SKL.gunumsold_TNTC	Frames: 74 82 94 125 139

		AnimationSound = Sound:BodyFallGeneric1		Animation:gunumsold_SKL.gunumsold_DIEA	Frames:89
		AnimationSound = Sound:BodyFallGeneric1		Animation:gunumsold_SKL.gunumsold_DIEB	Frames:71
		AnimationSound = Sound:BodyFallGeneric1		Animation:gunumsold_SKL.gunumsold_DIEC	Frames:29
		AnimationSound = Sound:BodyFallGeneric1		Animation:gunumsold_SKL.gunumsold_LNDA	Frames:0
	End


	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ANGMAR_DARKDUNEDAIN_HEALTH
		MaxHealthDamaged  = ANGMAR_DARKDUNEDAIN_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_DwarvenMithrilMail
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	//------------------------------------------------------------------------- Upgrade_DwarvenMithrilMail Upgrade_DwarvenForgedBlades
	//
	//	Sub object upgrading.
	//
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_DwarvenMithrilMail
;		UpgradeTexture		= KuDarkDune.tga 0 KUDarkDune_HA.tga
		RecolorHouse		= Yes
		ShowSubObjects	= ARMOR TASSLES SHLD01
		ExcludeSubobjects 	= Forged_Blade
	End
	
	Behavior 		= SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy	= Upgrade_DwarvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End	
	//-------------------------------------------------------------------------
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		=	500
		AILuaEventsList			=	DwarvenDalemanFunctions
		MinCowerTime			=	3000
		MaxCowerTime			=	5000
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED
	End

;	LocomotorSet
;		Locomotor = HumanLocomotor
;		Condition = SET_NORMAL 
;		Speed     = NORMAL_GOOD_FAST_MEMBER_SPEED
;	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult 		= 1.0
		ShockStunnedTimeLow	= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime	= 1233	//msec
	End 

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_GondorFighterFearless
		AttributeModifier = FearlessForever
	End
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	
;--------------------Death Mask Power--------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_NecroDeathMaskStarter
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel4		
	End

	Behavior = SpecialPowerModule ModuleTag_NecroDeathMaskUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused = Yes
	End
	
	Behavior = SubObjectsUpgrade Deathmask_Upgrade
		TriggeredBy		= Upgrade_ObjectLevel4
		ShowSubObjects	= HELMETB
		HideSubObjects	= HELMETA
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_DeathMask
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= DeathMaskModifier
		TriggeredBy			= Upgrade_ObjectLevel4
		RefreshDelay			= 2000
		Range				= ANGMAR_NECRO_DEATH_MASK_RANGE
		TargetEnemy			= Yes
;;,;;		AntiCategory			= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter			= NONE +MordorEasterlingKataphractBanner +MordorEasterlingKataphract +MordorEasterlingArcher +MordorVariag +MordorVariagBanner +MordorEasterling ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE
	End
	;//--- NEW  CHARGE ABILITY ---
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate		= SpecialAbilityAngmarCharge
		UpdateModuleStartsAttack	= Yes
		;InitiateSound			= DkDunVoiceChargePower
	End
	#include "..\..\..\includes\AngmarChargeUpdate.inc"
	

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL HumanVoiceDie //GondorSoldierVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End

//------------------------------------------------------------------------------
ChildObject MenofDaleSwordsman_Patrol MenofDaleSwordsman
	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		
		// specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.
//================ MODELS =================================================================
		DefaultModelConditionState
			Model							= dudalswrd_skn
			Skeleton						= gunumsold_SKL
		End

		ModelConditionState WEAPONSET_PLAYER_UPGRADE
			Model							= dudalswrd_skn
			Skeleton						= gunumsold_SKL
		End
		

//=============== ANIMATIONS ===============================================================

//======= FALLING & FLYING

		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= gunumsold_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= gunumsold_FLYA
				AnimationMode       		= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= gunumsold_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation						= Falling
				AnimationName				= gunumsold_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End

		
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= gunumsold_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
		End

		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= gunumsold_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= gunumsold_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= gunumsold_DIEC
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= gunumsold_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState						= DYING AFLAME
			Animation						= MFDA
				AnimationName				= gunumsold_MFDA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= gunumsold_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= gunumsold_DIEB
				AnimationMode				= ONCE
			End
			Animation						= DIED
				AnimationName				= gunumsold_DIEC
				AnimationMode				= ONCE
			End
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= gunumsold_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= gunumsold_IDLB
				AnimationMode				= LOOP
			End
		End

//======= LANDING & STANDING

		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= gunumsold_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 2.0 2.0
			End
			Animation						= GTPB
				AnimationName				= gunumsold_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 2.0 2.0
			End
		End


	
		AnimationState			=	 STUNNED
			Animation			=	 Slatted_On_Ground
			AnimationName 				= gunumsold_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround

       End 
       
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = gunumsold_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
//====== TERROR
		
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			//@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= gunumsold_RUNB
				AnimationMode			= LOOP
			End
			Animation					= TerrorFromTheSky
				AnimationName			= gunumsold_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR
			//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= gunumsold_RUNB
				AnimationMode				= ONCE
			End
			Animation						= TerrorFromTheSky
				AnimationName				= gunumsold_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= BACK UP
		
		AnimationState						= MOVING BACKING_UP
			//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= gunumsold_BAKA
				AnimationMode				= LOOP
			End
			Animation						= BAKA
				AnimationName				= gunumsold_BAKB
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End

		AnimationState						= MOVING PANICKING
			//@@@KM - Add Distance
			Animation						= MFDA
				AnimationName				= gunumsold_MFDA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes//
			Animation					= RUNC
				AnimationName				= gunumsold_RUNA
				AnimationMode				= LOOP
			End
			Flags						= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState				= MOVING ALTERNATE_FORMATION
			Animation
				AnimationName				= gunumsold_SPCA
				AnimationMode				= LOOP
				;Distance					= 20
			End
			Flags							= RANDOMSTART
		End

		
		AnimationState						= MOVING
			//@@@KM - Add Distance
			ShareAnimation					= Yes//
			Animation						= RUNA
				AnimationName				= gunumsold_wlka
				AnimationMode				= LOOP
			End
			Animation						= RUNB
				AnimationName				= gunumsold_wlkb
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
//======= UNCONTROLLABLY AFRAID
	// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= gunumsold_FERA
				AnimationMode				= LOOP
			End 
		End
//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATA1
				AnimationName				= gunumsold_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATA2
				AnimationName				= gunumsold_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			Animation						= ATA3
				AnimationName				= gunumsold_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
;			Flags							= RANDOMSTART
			//ParticleSysBone				= None MeleeDust
		End
		
		;AnimationState						= ATTACKING
		;	Animation						= ALERT_1
		;		AnimationName				= GUManMocap_IDLA
		;		AnimationMode				= LOOP
		;	End
		;End
//----------------- HIT REACTIONS -------------------------------------------------------------------------

;		AnimationState						= HIT_REACTION
			//Animation						= HITA
			//	AnimationName				= gunumsold_HITA
			//	AnimationMode				= ONCE
			//End
;			Animation						= HITB
;				AnimationName				= GUManMocap_HITB
;				AnimationMode				= ONCE
;			End
;		End

//----------------- EMOTIONS ----------------------------------------------------------------
//======= APPREHENSIVE

		AnimationState						= EMOTION_ALERT EMOTION_AFRAID
			Animation						= APPA
				AnimationName				= GUMAArms_SKL.GUManMocap_APPA
				AnimationMode				= ONCE
			End
			Animation						= APPB
				AnimationName				= GUMAArms_SKL.GUManMocap_APPB
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= AFRAID

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= gunumsold_FERA
				AnimationMode				= LOOP
			End 
			Flags							= RANDOMSTART
		End
		
//======== POINTING

		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1
				AnimationName				= gunumsold_PNTA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
//======= TAUNTING

		AnimationState						= EMOTION_TAUNTING
			Animation						= Taunting1
				AnimationName				= gunumsold_TNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting2
				AnimationName				= gunumsold_TNTB
				AnimationMode				= ONCE
			End
			Animation						= Taunting3
				AnimationName				= gunumsold_TNTC
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

//======= CELEBRATING

		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRB
				AnimationName				= gunumsold_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRC
				AnimationName				= gunumsold_CHRB
				AnimationMode				= ONCE
			End
			Animation						= IDLD
				AnimationName				= gunumsold_CHRC
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End

//----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= gunumsold_IDLA
				AnimationMode				= LOOP
			End
		End	

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= gunumsold_IDLA
				AnimationMode				= LOOP//ONCE
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE // acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= CHRB
				AnimationName				= gunumsold_CHRB
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation						= CHRC
				AnimationName				= gunumsold_CHRC
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = gunumsold_ATNB
				AnimationMode     = LOOP
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNA"
				end
			EndScript
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
//----------------- IDLE STATES ---------------------------------------------------------------------------	
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= gunumsold_IDLA
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = gunumsold_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = gunumsold_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLD
				AnimationName       = gunumsold_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_TO_USER_1
			Animation
				AnimationName     = gunumsold_ATNC
				AnimationMode     = ONCE
			End
		End
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = gunumsold_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATNB
				AnimationName	= gunumsold_ATNB
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
//-----------------------------------------------------------------------------------------------------------
	End
	CommandPoints = 0
	EquivalentTo = MenofDaleSwordsman

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyDwarvenForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyDwarvenMithrilMail
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	//------------------------------------------------------------------------- Upgrade_DwarvenMithrilMail Upgrade_DwarvenForgedBlades
	//
	//	Sub object upgrading.
	//
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_TechnologyDwarvenMithrilMail
;		UpgradeTexture		= KuDarkDune.tga 0 KUDarkDune_HA.tga
		RecolorHouse		= Yes
		ShowSubObjects	= ARMOR TASSLES SHLD01
		ExcludeSubobjects 	= Forged_Blade
	End
	
	Behavior 		= SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy	= Upgrade_TechnologyDwarvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 16 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

End