;------------------------------------------------------------------------------
Object IsengardTowerOfOrthanc

SelectPortrait = BPCOrthanc
  
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    DefaultModelConditionState
      Model = IBTwrOrthanc
    End
  End
 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:IsengardOrthanc
	Side                = Isengard
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	CommandSet			= GenericKeepCommandSet
	BuildCost           = 1
	BuildTime           = 5.0           ; in seconds
	VisionRange         = 160.0          ; Shroud clearing distance
	ShroudClearingRange = 161
	HealthBoxHeightOffset = -200


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End
	CampnessValue = CAMPNESS_ALWAYS_CAMP


  ; *** ENGINEERING Parameters ***
  	//-----------------------------------------------

	//Used for hero revival and initial construction     
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 	= Yes
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint			= X:0.0 Y:-0.0 Z:0.0
		NaturalRallyPoint		= X:50.0 Y:-60.0 Z:0.0	//NaturalRallyPointX must always match GeometryMajorRadius! 
		AllowAirborneCreation	= Yes
		ExitDelay				= 300					//Handles delays between units if multiple produced at a time. 
	End  
	//-----------------------------------------------

	RadarPriority       = STRUCTURE
	KindOf              = VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE MADE_OF_METAL STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED ;VITAL_FOR_BASE_SURVIVAL PRELOAD STRUCTURE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP NOT_AUTOACQUIRABLE FS_FACTORY AUTO_RALLYPOINT SELECTABLE MADE_OF_METAL DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER
	 

	//Commandset upgrades based on faction.  This is so the building will produce the proper units when necessary
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
		TriggeredBy	= Upgrade_DwarfFaction
		CommandSet	= DwarvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarvenUpgraded
		TriggeredBy	= Upgrade_FortressMapUpgrade Upgrade_DwarfFaction
		RequiresAllTriggers = Yes
		CommandSet	= DwarvenMonumentFortressRebuildUpgradedCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= MenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
		TriggeredBy	= Upgrade_ElfFaction
		CommandSet	= ElvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
		TriggeredBy	= Upgrade_IsengardFaction
		CommandSet	= IsengardMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
		TriggeredBy	= Upgrade_MordorFaction
		CommandSet	= MordorMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
		TriggeredBy	= Upgrade_WildFaction
		CommandSet	= WildMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWildUpgrade
		TriggeredBy	= Upgrade_WildFaction Upgrade_WildFortressGoblinTownTrigger
		CommandSet	= WildMonumentFortressCommandSetUpgrade
		RequiresAllTriggers = Yes
	End
	Behavior = CastleUpgrade ModuleTag_PassOutGoblinTownUpgrade
		TriggeredBy	= Upgrade_WildFortressGoblinTownTrigger
		Upgrade		= Upgrade_WildFortressGoblinTown
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetAngmar
		TriggeredBy	= Upgrade_AngmarFaction
		CommandSet	= AngmarMonumentFortressRebuildCommandSet
	End
	//End Commandset upgrades
	
	#include "..\..\..\AOTRfortressupgrades.inc"

	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1

	Behavior            = GettingBuiltBehavior ModuleTag_04
		SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
		BeingBuiltSound = BuildingConstructionLoop
	End 

	Body                = StructureBody ModuleTag_05
		MaxHealth         = 7500.0
	End
	 
	Behavior            = DestroyDie ModuleTag_07
		;nothing
	End
		
	ArmorSet
		Conditions        = None
		Armor             = FortressArmor
		;DamageFX         = StructureDamageFXNoShake
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= MordorSlaughterhouseEnterSound
		EntryOffset						= X:50.0 Y:-60.0 Z:0.0
		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		
		ExitOffset						= X:50.0 Y:-60.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End
	
	#include "..\..\..\FortressRingFunc.inc"
	
	Geometry              	= CYLINDER
	GeometryMajorRadius   	= 42.6
	GeometryMinorRadius   	= 0
	GeometryHeight        	= 65.2
	  
	AdditionalGeometry    	= CYLINDER
	GeometryMajorRadius   	= 22.6
	GeometryMinorRadius   	= 0
	GeometryHeight        	= 265.2
	  
	GeometryIsSmall       	= No
	Shadow                	= SHADOW_VOLUME
	BuildCompletion       	= PLACED_BY_PLAYER
	  
	HealthBoxScale			= 2.5
End

;------------------------------------------------------------------------------
;----------------------------------------------------------------------------------------------------
ChildObject MPOrthanc IsengardTowerOfOrthanc
;KindOf              =  PRELOAD STRUCTURE IMMOBILE NOT_AUTOACQUIRABLE 
End
;----------------------------------------------------------------------------------------------------
Object IsengardTowerOfOrthancMPSA

	SelectPortrait = BPCOrthanc
  
   ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes

    DefaultModelConditionState  
      Model = IB_Orthanc
    End


;------------Build Up States
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = IB_Orthanc_A
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState          = ACTIVELY_BEING_CONSTRUCTED
		Animation
			AnimationName	= IB_Orthanc_A.IB_Orthanc_A
			AnimationMode   = MANUAL
		End
		BeginScript
;			CurDrawableHideSubObject("FIRE02")
		EndScript
	End

;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = IB_Orthanc_A
;      ParticleSysBone	  = NONE BuildingDoughnutCloud
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState		  = BASE_BUILD
		Animation
			AnimationName = IB_Orthanc_A.IB_Orthanc_A
			AnimationMode = ONCE
			AnimationBlendTime = 0			
			AnimationSpeedFactorRange = 2.0 2.0 ; 300 frame anim, but need to shrink down to 5 seconds
		End
		BeginScript
;			CurDrawableHideSubObject("FIRE02")
		EndScript
	End

	AnimationState		  = JUST_BUILT
		Animation
			AnimationName = IB_Orthanc_A.IB_Orthanc_A
			AnimationMode = MANUAL			
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
		BeginScript
;			CurDrawableHideSubObject("FIRE02")
		EndScript
	End
	
    ModelConditionState  = DAMAGED
      Model         = IB_Orthanc_D1  
    End
    
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = IB_Orthanc_D2
;      ParticleSysBone NONE furnaceSmoke
    End
	AnimationState = REALLYDAMAGED
       	Animation				=	ReallyDamagedanimation
			AnimationName		=	 IB_Orthanc_D2.IB_Orthanc_D2
			AnimationMode		=	ONCE
   		End
     	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = IB_Orthanc_D3
      ParticleSysBone FXbone01 BaradDurDust01 FollowBone:yes
      ParticleSysBone FXbone02 BaradDurDust01 FollowBone:yes
      ParticleSysBone NONE ExplosiveMineSmoke02
    End
    
    AnimationState = RUBBLE
		Animation				=	Death
			AnimationName		=	IB_Orthanc_D3.IB_Orthanc_D3
			AnimationMode		=	ONCE
		End
;        EnteringStateFX = FX_RohanWallRubble
    End      

    ModelConditionState  = POST_RUBBLE
		Model         = None
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
    End
	

  End
 
	; ***DESIGN parameters ***
	DisplayName         = OBJECT:IsengardOrthanc
	Side                = Isengard
	EditorSorting       = STRUCTURE
	ThreatLevel			= 1.0
	CommandSet			= GenericKeepCommandSet
	BuildCost           = 1
	BuildTime           = 15.0           ; in seconds
	VisionRange         = 160.0          ; Shroud clearing distance
	ShroudClearingRange = 161
	HealthBoxHeightOffset = -200


  ; *** AUDIO Parameters ***

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_PlayCollapseSound
		ModelCondition = REQUIRED:RUBBLE Sound:BuildingSink
	End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = VITAL_FOR_BASE_SURVIVAL PRELOAD STRUCTURE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP NOT_AUTOACQUIRABLE FS_FACTORY AUTO_RALLYPOINT SELECTABLE MADE_OF_METAL
 
  Behavior            = GettingBuiltBehavior ModuleTag_04
    SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
	SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
	SelfRepairFromRubbleLoop  = BuildingConstructionLoop
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
	BeingBuiltSound = BuildingConstructionLoop
  End 

  	;-----------------------------------------------
	;Used for hero revival and initial construction     
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP 	= Yes
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
	End  
	;-----------------------------------------------

  Body                = ActiveBody ModuleTag_05
    MaxHealth         = 2500.0
  End
 
  Behavior            = DestroyDie ModuleTag_07
    ;nothing
  End
	#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1

  Geometry              = CYLINDER
  GeometryMajorRadius   = 42.6
  GeometryMinorRadius   = 0
  GeometryHeight        = 65.2
  
  AdditionalGeometry    = CYLINDER
  GeometryMajorRadius   = 22.6
  GeometryMinorRadius   = 0
  GeometryHeight        = 265.2
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
End


ChildObject IsengardTowerOfOrthancMPSB IsengardTowerOfOrthancMPSA
	Body  = SymbioticStructuresBody ModuleTag_SymbioticBody
		Symbiote = KeepLeft
	End
End

;------------------------------------------------------------------------------------------
Object IsengardOrthancDoor

	SelectPortrait = BPCIsengardGate

  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes

    DefaultModelConditionState  
      Model = IBGATEDR
    End

	ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
		Model	= None
	End

    ModelConditionState  = RUBBLE DOOR_1_OPENING
      Model         = IBGATEDR_D4  
    End
	AnimationState = RUBBLE DOOR_1_OPENING
		Animation = Open 
			AnimationName	=	IBGATEDR_D4.IBGATEDR_D4
			AnimationMode	=	ONCE 
		End
    End
       
      ModelConditionState  = RUBBLE
      Model         = IBGATEDR_D3 
      ParticleSysBone NONE CatapultDestroyDebris
      ParticleSysBone NONE PCTMediumDust 
    End
 	AnimationState = RUBBLE 
		Animation = Open 
			AnimationName	=	IBGATEDR_D3.IBGATEDR_D3
			AnimationMode	=	ONCE 
		End
    End
    
	AnimationState = DOOR_1_OPENING
		StateName = STATE_Open   
		Animation = Open 
			AnimationName	=	IBGATEDR.IBGATEDR
			AnimationMode	=	ONCE 
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_LAST
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Closed" then CurDrawableSetTransitionAnimState("TRANS_Closed_To_Open") end
		EndScript
    End
    TransitionState = TRANS_Closed_To_Open
		Animation = Open 
			AnimationName	=	IBGATEDR.IBGATEDR
			AnimationMode	=	ONCE 
		End
    End
        
	AnimationState = DOOR_1_CLOSING 
		StateName = STATE_Closed 
		Animation = Close 
			AnimationName	=	IBGATEDR.IBGATEDR
			AnimationMode	=	ONCE_BACKWARDS 
			AnimationBlendTime = 0
		End
		Flags = START_FRAME_FIRST
		BeginScript
			
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Open" then CurDrawableSetTransitionAnimState("TRANS_Open_To_Closed") end
		EndScript
    End
    TransitionState = TRANS_Open_To_Closed
		Animation = Open 
			AnimationName	=	IBGATEDR.IBGATEDR
			AnimationMode	=	ONCE_BACKWARDS 
		End
		Flags = START_FRAME_LAST
    End

  End


  ; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect		= GateSelect
    SoundOnDamaged		= BuildingLightDamageWood
    SoundOnReallyDamaged	= BuildingHeavyDamageWood
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: MinisTirithGateDie Animation:GBMgatedoorSKL.GBMgatedoorA3 Frames: 1 
	End
	CampnessValue = CAMPNESS_WALL


	// ***DESIGN parameters ***
	DisplayName     = OBJECT:IsengardCastleGate
	Side			= Isengard
	EditorSorting   = STRUCTURE
	ThreatLevel		= 1.0
	BuildCost		= MONUMENT_FORTRESS_GATE_BUILDCOST	

	VisionRange     = 400.0          ; Shroud clearing distance

	ArmorSet
		Conditions        = None
		Armor             = CitadelFortressArmor ;;,;; FortressArmor
		DamageFX          = GateDamageFX
	End

	CommandSet = CastleGateCommandSet


	// *** ENGINEERING Parameters ***  
	KindOf					= STRUCTURE IMMOBILE SELECTABLE BLOCKING_GATE MADE_OF_WOOD WALL_GATE IGNORE_FOR_VICTORY
	RadarPriority			= STRUCTURE
	KeepSelectableWhenDead	= Yes

	Body                        = StructureBody ModuleTag_05
		MaxHealth         		    = 6500 ;3000 ;GONDOR_WORKSHOP_HEALTH
		MaxHealthDamaged  		    = 3200 ;2000 ;GONDOR_WORKSHOP_HEALTH_DAMAGED
		MaxHealthReallyDamaged 	  	= 1500 ;1000 ;GONDOR_WORKSHOP_HEALTH_REALLY_DAMAGED
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop			= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound						; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer					= -1.0							; Negative means no 'autoheal'
		RebuildTimeSeconds			= 40
	End	

	; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
	; never truly destroyed, even when reduced to zero health. Also note that garrisonable
	; buildings automatically stick around because GarrisonContain has it's own DieModule
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior = TransitionDamageFX ModleTag_hideBustedDoors
		PristineShowSubObject		IBGATEDOORL IBGATEDOORR
		PristineHideSubObject		IBGATEDOORR_D1 IBGATEDOORR_D2 IBGATEDOORL_D1 IBGATEDOORL_D2
		DamagedShowSubObject		IBGATEDOORR_D1 IBGATEDOORL_D1
		DamagedHideSubObject		IBGATEDOORR_D2 IBGATEDOORL_D2 IBGATEDOORR IBGATEDOORL
		ReallyDamagedShowSubObject	IBGATEDOORR_D2 IBGATEDOORL_D2
		ReallyDamagedHideSubObject  IBGATEDOORR_D1  IBGATEDOORL_D1 IBGATEDOORR IBGATEDOORL
        DamagedFXList1 = Loc: X:0 Y:0 Z:0			FXList:FX_BasicSevereScreenShake
 	    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0		FXList:FX_BasicSevereScreenShake
 	    RubbleFXList1 = Loc: X:0 Y:0 Z:0			FXList:FX_HelmsDeepGateRubble
	End

	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds = 12200 ; important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault = Yes
		PercentOpenForPathing = 50
		//Proxy = IsengardOrthancDoorProxy
		SoundOpeningGateLoop = GateOpenStart
		SoundClosingGateLoop = GateCloseStart
		SoundFinishedOpeningGate = GateOpenEnd
		SoundFinishedClosingGate = GateCloseEnd
		TimeBeforePlayingOpenSound = 9500
		TimeBeforePlayingClosedSound = 9500
	End
	
	Behavior = AIGateUpdate ModuleTage_AIGateUpdate ;;,;; Added for 2.3
		TriggerWidthX = 450.0
		TriggerWidthY = 225.0
	End

	Geometry              = BOX
	GeometryMajorRadius   = 5.0		;36.8
	GeometryMinorRadius   = 65.0		;149.5
	GeometryHeight        = 56.0		;128.8
	GeometryName          = Closed
	GeometryIsSmall       = No
	
	
	AdditionalGeometry    = BOX	
	GeometryMajorRadius   = 30.0				;46
	GeometryMinorRadius   = 5.0					;16.1
	GeometryHeight        = 56.0				;128.8	
	GeometryOffset		  = X:24 Y:58 Z:0 ;X:32.2 Y:133.4 Z:0	
	GeometryName          = OpenLeft
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 30.0				;46					
	GeometryMinorRadius   = 5.0					;16.1
	GeometryHeight        =	56.0				;128.8					
	GeometryOffset		  = X:24 Y:-58 Z:0 ;X:32.2 Y:-133.4 Z:0	;
	GeometryName          = OpenRight
	
	GeometryContactPoint	=	X:28	Y:-58	Z:0 Ram
	GeometryContactPoint	=	X:14	Y:-58	Z:56
	GeometryContactPoint	=	X:0		Y:-58   Z:0
	GeometryContactPoint	=	X:0		Y:-28   Z:56
	GeometryContactPoint	=	X:0		Y:0	    Z:0 Ram
	GeometryContactPoint	=	X:0		Y:28	Z:56
	GeometryContactPoint	=	X:0		Y:58	Z:0
	GeometryContactPoint	=	X:14	Y:58	Z:56
	GeometryContactPoint	=	X:28	Y:58	Z:0 Ram
	
	Shadow                = SHADOW_VOLUME
End


ChildObject IsengardOrthancDoorProxy IsengardOrthancDoor
	Behavior = GateProxyBehavior ModuleTag_GateProxy
	End
	Body = SymbioticStructuresBody ModuleTag_SymbioticBody
		Symbiote = KeepLeft
	End
End
