Object ElvenRadagast_Summoned
	SelectPortrait = HPRadagast
	ButtonImage = HIRadagast
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Gandalf
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
			  OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = ruradagast_skn
		End		
	End
	Draw = W3DScriptedModelDraw ModuleTag_01
		GlowEnabled = No
		GlowEmissive = No
		OkToChangeModelColor = Yes
		StaticModelLODMode = No
		ExtraPublicBone = STAFF
		ExtraPublicBone = B_SWORDBONE
		ExtraPublicBone = PASSENGERBONE
		DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model               = ruradagast_skn
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState		= USER_2 MOUNTED
			Model               = ruradhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState		= USER_2
			Model               = ruradagast_skn
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState		= USER_1 MOUNTED
			Model               = ruradhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
            Shadow				= SHADOW_ADDITIVE_DECAL
            ShadowSizeX			= 200
            ShadowSizeY			= 200
            ShadowTexture		= EXGandalfGlow
		End
		ModelConditionState		= USER_1
			Model               = ruradagast_skn
			WeaponLaunchBone    = TERTIARY STAFF 
            Shadow				= SHADOW_ADDITIVE_DECAL
            ShadowSizeX			= 200
            ShadowSizeY			= 200
            ShadowTexture		= EXGandalfGlow
		End
		ModelConditionState		= MOUNTED HERO
			Model               = ruradhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState		= MOUNTED
			Model               = ruradhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState = HERO
			Model               = ruradagast_skn
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState = WORLD_BUILDER
			Model = None
		End	
		IdleAnimationState
            StateName = Idle
            Animation = Foot_IDLB ; Bored Idle
                AnimationName       = iuwrmtng_skl.iuwrmtng_idlb
                AnimationMode       = ONCE
                AnimationPriority   = 20
            End
            Animation = Foot_IDLC ; Bored Fidget
                AnimationName       = iuwrmtng_skl.iuwrmtng_idld
                AnimationMode       = ONCE
                AnimationPriority   = 2
            End
            Animation = Foot_IDLD ; Bored Fidget
                AnimationName       = iuwrmtng_skl.iuwrmtng_idle
                AnimationMode       = ONCE
                AnimationPriority   = 1
            End
            
            BeginScript
                Prev = CurDrawablePrevAnimationState()
                if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
                CurDrawableHideSubObject("STAFF_LIGHT")            
            EndScript            
                        
        End

        ; --- stunned anims  Which must go before deaths in case we are dying in the air.  Plus, DyingSplatted must of course be before Dying
        AnimationState                =    MOUNTED STUNNED_FLAILING 
            Animation                =    JustDie
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_FLYB
                AnimationMode        =    LOOP
            End
            Flags                    =    RANDOMSTART
        End
		
		AnimationState        = MOUNTED DYING DEATH_2
			Animation
				AnimationName     = GUGdfHrs_SKL.GUGdfHrs_ATNA
				AnimationMode     = LOOP
				AnimationBlendTime	= 10
			End			
		End
        
        AnimationState                =    MOUNTED DYING SPLATTED
            Animation                =    Land
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_LNDA
                AnimationMode        =    ONCE
            End
        End
        
        AnimationState                =    MOUNTED DYING    
            Animation                =    JustDie
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_DIEA
                AnimationMode        =    ONCE
            End
        End
        
        AnimationState                =    MOUNTED STUNNED_STANDING_UP
            Animation                =    StandUp
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_GTPA
                AnimationMode        =    ONCE
            End
        End

        AnimationState                =    MOUNTED STUNNED
            Animation                =    Land
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_LNDA
                AnimationMode        =    ONCE
            End
        End

        AnimationState      = STUNNED_FLAILING 
            Animation = StunnedFlail
                AnimationName         = iuwrmtng_skl.iuwrmtng_flya
                AnimationMode     = LOOP
            End
        End
		
		AnimationState        = DYING DEATH_2
			Animation
				AnimationName     = iuwrmtng_skl.iuwrmtng_atnb
				AnimationMode     = LOOP
				AnimationBlendTime	= 10
			End			
		End

        
        AnimationState      = DYING SPLATTED
            Animation = Stunned
                AnimationName         = iuwrmtng_skl.iuwrmtng_lnda
                AnimationMode     = ONCE
            End
;      ;ParticleSysBone   = None GandalfIllumination FollowBone:yes FXTrigger:NONE Persist:KILL PersistID:100
        End
        
        AnimationState        = DYING AFLAME
            Animation = DieAflame
                AnimationName           = iuwrmtng_skl.iuwrmtng_mfda
                AnimationMode       = LOOP
            End
        End
        
        AnimationState        = DYING
            Animation = Die
                AnimationName           = iuwrmtng_skl.iuwrmtng_dtha
                AnimationMode       = ONCE
            End
;      ;ParticleSysBone     = None GandalfIllumination FollowBone:yes FXTrigger:NONE Persist:KILL PersistID:100
        End
        AnimationState        = STUNNED_STANDING_UP
            Animation           = GUGandalfG_GTPA
                AnimationName     = iuwrmtng_skl.iuwrmtng_gtpa
                AnimationMode     = ONCE
            End
        End
        
        AnimationState      = STUNNED
            Animation = Stunned
                AnimationName         = iuwrmtng_skl.iuwrmtng_lnda
                AnimationMode     = ONCE
            End
;      ;ParticleSysBone   = None GandalfIllumination FollowBone:yes FXTrigger:NONE Persist:KILL PersistID:100
        End

        ;;; Summoning Shadow Fax ;;;
        AnimationState        =  UNPACKING
            StateName = Attacking
            Animation
                AnimationName        = GUGdfHrs_SKL.GUGdfHrs_SPCJ
                AnimationMode       = ONCE
            End
        End
        
        ;;; Moving Standard Attack Anims ;;;
        AnimationState                =    MOUNTED FIRING_OR_PREATTACK_A MOVING
            Animation                =    MountedRunAndFire
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_ATRA
                AnimationMode        =    LOOP
                Distance            =    60
            End
        End
        
        AnimationState                =    MOUNTED BETWEEN_FIRING_SHOTS_A MOVING
            Animation                =    TrotBetweenShotsMoving
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_WLKA
                AnimationMode        =    LOOP
                Distance            =    30
            End
        End
        
        ;;; Standard Attack Anims ;;;
        AnimationState                =    MOUNTED FIRING_OR_PREATTACK_A
            Animation                =    MountedSlash
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_ATKA
                AnimationMode        =    ONCE
                UseWeaponTiming        = Yes
            End
            Animation                =    MountedStab
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_ATKB
                AnimationMode        =    ONCE
                UseWeaponTiming        = Yes
            End
        End
        
        
        
        
        AnimationState        = MOVING FIRING_OR_PREATTACK_A
            ShareAnimation        = Yes
            Animation           = RunAndFire
                AnimationName       = iuwrmtng_skl.iuwrmtng_atra
                AnimationMode       = LOOP
            End
            Flags               = RANDOMSTART  
        End
        

        AnimationState        =  FIRING_OR_PREATTACK_A
            Animation = StaffSwing
                AnimationName           = iuwrmtng_skl.iuwrmtng_atka
                AnimationMode       = ONCE
                UseWeaponTiming        = Yes
            End
            Animation = SwordSwing
              AnimationName           = iuwrmtng_skl.iuwrmtng_atkb  
              AnimationMode       = ONCE
              UseWeaponTiming        = Yes
            End
            Animation = SpinningSwordStaff
              AnimationName           = iuwrmtng_skl.iuwrmtng_atkc   
              AnimationMode       = ONCE
              UseWeaponTiming        = Yes
            End            
        End


        ;;; Moving Anims ;;;
        
        AnimationState                =    MOUNTED TURN_RIGHT_HIGH_SPEED
            Animation                =    TurnRight
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_TNR1
                AnimationMode        =    LOOP
            End
;            ;ParticleSysBone            =    None CalvaryDustTrails
        End
        
        AnimationState                =    MOUNTED TURN_LEFT_HIGH_SPEED 
            Animation                =    TurnRight
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_TNL1
                AnimationMode        =    LOOP
            End
;            ;ParticleSysBone            =    None CalvaryDustTrails
        End
        
        AnimationState                =    MOUNTED TURN_LEFT 
            Animation                =    TurnLeft
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_TRNL
                AnimationMode        =    LOOP
            End
;            ;ParticleSysBone            =    None CalvaryDustTrails
        End

        AnimationState                =    MOUNTED TURN_RIGHT 
            Animation                =    TurnRight
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_TRNR
                AnimationMode        =    LOOP
            End
;            ;ParticleSysBone            =    None CalvaryDustTrails
        End

        AnimationState                =    MOUNTED MOVING ACCELERATE
            Animation                =    Accelerate
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_ACCL
                AnimationMode        =    LOOP
            End
            ;ParticleSysBone            =    None CalvaryDustTrails
        End

        AnimationState                =    MOUNTED MOVING DECELERATE
            Animation                =    Decelerate
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_DECL
                AnimationMode        =    ONCE
            End
            ;ParticleSysBone            =    None CalvaryDustTrails
        End

        AnimationState                =    MOUNTED MOVING WALKING
            Animation                =    Walk
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_WLKA
                AnimationMode        =    LOOP
            End
            Flags                    =    RANDOMSTART
            ;ParticleSysBone            =    None InfantryDustTrails  
        End
        
        AnimationState                =    MOUNTED MOVING BACKING_UP
            Animation                =    BackingUp
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_BAKA
                AnimationMode        =    LOOP
            End
            Flags                    =    RANDOMSTART
            ;ParticleSysBone            =    None InfantryDustTrails  
        End


        AnimationState                =    MOUNTED MOVING
            Animation                =    RunA
                AnimationName        =    GUGdfHrs_SKL.GUGdfHrs_RUNA
                AnimationMode        =    LOOP
            End
             Flags                    =    RANDOMSTART
            ;ParticleSysBone            =    None CalvaryDustTrails  
        End
        
        
        
        AnimationState        = MOVING WANDER
            Animation = Wandering
                AnimationName           = iuwrmtng_skl.iuwrmtng_wlka
                AnimationMode       = LOOP
            End
        End
    
        AnimationState        = MOVING
            Animation = Moving
                AnimationName           = iuwrmtng_skl.iuwrmtng_runa
                AnimationMode       = LOOP
            End
            Flags               = RANDOMSTART
        End
		
		;;; WIZARD BLAST ANIMS MOUNTED ;;;
        AnimationState        =  SPECIAL_WEAPON_TWO MOUNTED
            StateName = Attacking
            Animation
                AnimationName        = GUGdfHrs_SKL.GUGdfHrs_SPLD
                AnimationMode       = ONCE
            End
        End
    
        ;;; WIZARD BLAST ANIMS ON FOOT ;;;
        AnimationState        =  SPECIAL_WEAPON_TWO
            StateName = Attacking
            Animation
                AnimationName       = iuwrmtng_skl.iuwrmtng_atka
                AnimationMode       = ONCE
            End
        End
		AnimationState        = MOUNTED LEVELED	USER_1
			Animation = Yippee
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript						
		End
		AnimationState        = MOUNTED LEVELED
			Animation = Yippee
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
		End
		AnimationState        = MOUNTED EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = iuwrmtng_skl.iuwrmtng_idla
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = LEVELED	USER_1
			Animation = Yippee
				AnimationName           = iuwrmtng_skl.iuwrmtng_lvla
				AnimationMode       = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript						
		End
		AnimationState        = LEVELED
			Animation = Yippee
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = ONCE
			End
		End
		AnimationState				=	MOUNTED SELECTED USER_1
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
			EndScript
		End
		AnimationState        = MOUNTED RAISING_FLAG
			Animation
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = MOUNTED EMOTION_CELEBRATING
			Animation
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = MOUNTED EMOTION_TAUNTING
			Animation
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				CurDrawableHideSubObject("STAFF_LIGHT")							
			EndScript
		End
		TransitionState				=	TRANS_MountedSelect
			Animation				=	ATNA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNA
				AnimationMode		=	ONCE
			End
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	iuwrmtng_skl.iuwrmtng_atna
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	iuwrmtng_skl.iuwrmtng_atnc
				AnimationMode			=	ONCE
			End
		End
		AnimationState				=	SELECTED USER_1
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	GUGandalfG_SKL.GUGandalfG_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		AnimationState        = RAISING_FLAG
			Animation
				AnimationName           = iuwrmtng_skl.iuwrmtng_lvla
				AnimationMode       = LOOP
			End
		End
		AnimationState        = EMOTION_CELEBRATING
			Animation
				AnimationName           = iuwrmtng_skl.iuwrmtng_lvla
				AnimationMode       = LOOP
			End
		End
		AnimationState        = EMOTION_TAUNTING
			Animation
				AnimationName           = iuwrmtng_skl.iuwrmtng_lvla
				AnimationMode       = LOOP
			End
		End
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	iuwrmtng_skl.iuwrmtng_atnb
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
				CurDrawableHideSubObject("STAFF_LIGHT")			
			EndScript
		End
		AnimationState = MOUNTED HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUGdfHrs_SKL.GUGdfHrs_HITA
				AnimationMode = ONCE
			End
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = iuwrmtng_skl.iuwrmtng_hita
				AnimationMode = ONCE
			End
		End
		AnimationState = MOUNTED
			StateName = Idle
			Animation	=	IdleA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationPriority	=	30
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation				=	IdleC
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        =  USER_1
			StateName = user_1_idle
			Animation = Foot_IDLB
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLC
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLD
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
			End
			Animation = Foot_IDLE
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript			
		End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Draw = W3DScriptedModelDraw ModuleTag_ShieldBubble
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = USER_3
			Model = GUGANDALFCRSTL
			ParticleSysBone     = ROOTTRANSFORM GandalfCrystalSphere FollowBone:Yes
			ParticleSysBone     = ROOTTRANSFORM GandalfBeamGlow2 FollowBone:Yes
		End
	End
	Draw = W3DScriptedModelDraw ModuleTag_LightController
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = USER_1
			Model = Invisible
            Shadow = SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX = 200
            ShadowSizeY = 200
            ShadowTexture = EXGandalfGlow
			ShadowOpacityStart = 0
			ShadowOpacityFadeInTime = 1000
			ShadowOpacityPeak = 255
			ShadowOpacityFadeOutTime = 1000
			ShadowOpacityEnd = 0
		End
		IdleAnimationState
		End
		AnimationState = USER_1
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End
	Side			= Elves
	EditorSorting	= UNIT
	ThreatLevel		= GANDALF_THREAT_LEVEL
	ThingClass		= CHARACTER_UNIT
	HeroSortOrder = 10
	LiveCameraOffset = X:-112 Y:81 Z:57
	LiveCameraPitch = 25.0
	IsTrainable			= Yes
	BuildCost			= 4000 ;GANDALF_THE_WHITE_BUILDCOST
	BuildTime			= HERO_BUILDTIME_TIER_5
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG		
	TransportSlotCount	= TRANSPORTSLOTCOUNT_HERO
	CommandSet			= ElvenRadagastCommandSet_Summoned
	CommandPoints		= 0 ;HERO_COMMAND_POINTS_TIER_5
;	;CommandPointBonus	= 100
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY GandalfSword
	End
	WeaponSet
		Conditions = MOUNTED 
		Weapon = PRIMARY GandalfSwordMounted
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
    ArmorSet
        Conditions      = MOUNTED
        Armor           = ResilientHeroArmor
        DamageFX        = NormalDamageFX
    End
	VisionRange					= VISION_HERO_STANDARD				
	ShroudClearingRange			= SHROUD_CLEAR_HERO
	MaxVisionBonusPercent		= 300%
	VisionBonusTestRadius		= 200
	VisionBonusPercentPerFoot	= 1.0%
	;BountyValue				= GONDOR_GANDALFWHITE_BOUNTY_VALUE
	DisplayName				= OBJECT:ElvenRadagast
	RecruitText				= CONTROLBAR:ElvenRadagastRecruit
	ReviveText				= CONTROLBAR:ElvenRadagastRevive
	Hotkey					= CONTROLBAR:ElvenRadagastHotkey
	CrusherLevel			= 0
	MountedCrusherLevel		= 1
	CrushableLevel			= 2
	MountedCrushableLevel	= 2
	CrushWeapon				= RohirrimCrush
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback			= 40
	CrushZFactor			= 1.0
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_GandalfBody
	AutoResolveWeapon
		Weapon = AutoResolve_GandalfWeapon
	End
	AutoResolveArmor
		Armor = AutoResolve_GandalfArmor
	End
	VoiceAttack				= RadagastVoiceAttack
	VoiceAttackCharge		= RadagastVoiceAttack
	VoiceAttackMachine		= RadagastVoiceAttack
	VoiceAttackStructure	= RadagastVoiceAttackBuilding
	VoiceFear 				= RadagastVoiceHelpMe
	VoiceMove				= RadagastVoiceMove
	VoiceMoveToCamp			= RadagastVoiceMove
	VoiceMoveWhileAttacking	= RadagastVoiceDisengage
	VoicePriority			= 96
	VoiceRetreatToCastle	= RadagastVoiceRetreat
	VoiceSelect				= RadagastVoiceSelectMS
	VoiceSelectBattle 		= RadagastVoiceSelect
	VoiceGuard				= RadagastVoiceMove
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison	= RadagastVoiceMove
		VoiceEnterUnitElvenTransportShip	= RadagastVoiceMove
		VoiceInitiateCaptureBuilding		= RadagastVoiceMove
	End
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = MOUNTED
			VoiceMove		= RadagastVoiceMove
			VoiceSelect		= RadagastVoiceSelectMountedMS
		End
	End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner		= GandalfDie
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:iuwrmtng_skl.iuwrmtng_runa       Frames:10 20
		AnimationSound = Sound:FootstepDirtA			Animation:GUGandalfG_SKL.GUGandalfG_RUNB		Frames:10 22 33 45
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUGandalfG_SKL.GUGandalfG_DIEB		Frames:63
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:iuwrmtng_skl.iuwrmtng_lnda        Frames:2
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_ACCL		Frames:15 32
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_RUNA		Frames:0
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_TNL1		Frames:0
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_TNR1		Frames:0
		AnimationSound = Sound:HorseWhinny50Percent		Animation:GUGdfHrs_SKL.GUGdfHrs_IDLC		Frames:0
		AnimationSound = Sound:HorseWhinnyForEowynSmite		Animation:GUGdfHrs_SKL.GUGdfHrs_LVLA		Frames:64
		AnimationSound = Sound:HorseWhinnyForEowynSmite		Animation:GUGdfHrs_SKL.GUGdfHrs_SPLA		Frames:74
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUGdfHrs_SKL.GUGdfHrs_DIEA		Frames:2 42
		AnimationSound = Sound:HorseDieForHero			Animation:GUGdfHrs_SKL.GUGdfHrs_DIEA		Frames:1
	End
	RadarPriority		= UNIT
	KindOf				= HERO SUMMONED HEAVY_MELEE_HITTER PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK ARMY_SUMMARY SCARY GANDALF ;SCORE 
	PathfindDiameter	= 40.0
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy			= Upgrade_ElvenGift
		AttributeModifier	= SpellBookElvenGifts
	End
	Behavior = AttributeModifierUpgrade ModuleTag_GandalfWhiteBonus
		TriggeredBy = Upgrade_GandalfWhite
		AttributeModifier = SpellBookGandalfWhite
	End
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GANDALF_THE_WHITE_HEALTH		
		DodgePercent      		= HERO_DODGE_PERCENT
		;RecoveryTime     = TOM_BOMBADIL_HEALTH_RECOVERY_TIME
	End
	;Body = RespawnBody ModuleTag_RespawnBody
	;	CheerRadius 			= EMOTION_CHEER_RADIUS
	;	MaxHealth         		= GANDALF_THE_WHITE_HEALTH
	;	PermanentlyKilledByFilter	= NONE
   	;	DodgePercent      		= HERO_DODGE_PERCENT
	;End
	;Behavior = RespawnUpdate ModuleTag_RespawnUpdate
	;	DeathAnim				= DYING
	;	DeathFX				= FX_GandalfDieToRespawn
	;	DeathAnimationTime		= 5367
	;	InitialSpawnFX			= FX_RadagastInitialSpawn
	;	RespawnAnim				= LEVELED
	;	RespawnFX				= FX_RadagastRespawn
	;	RespawnAnimationTime		= 2000
	;	AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
	;	ButtonImage				= HIGandalfnew_res
    ;RespawnRules =			AutoSpawn:No	Cost:3000		Time:HERO_RESPAWNTIME_TIER_5		Health:100%
	;End
	Behavior = AutoHealBehavior ModuleTag_GandalfHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_04
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList				=	GandalfFunctions
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End
	LocomotorSet
		Locomotor = HeroHorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_FAST_HORDE_SPEED
	End
	Behavior = PhysicsBehavior ModuleTag_05
		GravityMult = 1.0
		ShockStandingTime = 3800
	End 
	Behavior = SlowDeathBehavior ModuleTag_06
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL RadagastVoiceDie
	End
	Behavior = SquishCollide ModuleTag_07
	End
	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes							= NONE +FADED
		FadeDelay							= 0
		FadeTime							= 5000
		DestructionDelay					= 5000
		DeathFlags							= DEATH_2
		FX									= INITIAL FX_UnSummonElvenAllies
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate	
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME ;45000 ;,; 60000
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME ;45000 ;,; 60000
		DeathType		= FADED
	End

	Behavior = OCLSpecialPower ModuleTag_09
		SpecialPowerTemplate = SuperweaponPartTheHeavens
		OCL                  = SUPERWEAPON_PartTheHeavens
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000
		HitReactionThreshold1 = 5.0
	End
	;------- ShieldBubble -------------------------------------------------------------------------------- ;;,;; 2.01 DC Shield Bubble adapted for 2.0
	;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ShieldBubbleEnabler ;;,;;
	;	SpecialPowerTemplate = SpecialPowerShieldBubble
	;	TriggeredBy = Upgrade_ObjectLevel1 ;,; Upgrade_ObjectLevel3 ;Upgrade_GandalfWhite
	;End

	;Behavior = SpecialPowerModule ModuleTag_ShieldBubbleStarter ;;,;;                  
	;	SpecialPowerTemplate      = SpecialPowerShieldBubble
	;	UpdateModuleStartsAttack  = No
	;	StartsPaused          = No ;,; Yes
	;	AttributeModifier    = GandalfShieldBubbleBonus
	;	AttributeModifierAffectsSelf = Yes
	;	SetModelCondition    = ModelConditionState:USER_3
	;	SetModelConditionTime   = 20 ;5 ;,; 4 ;,; 2.5; in seconds
	;	InitiateSound = GenericSpell ;,;
	;End
	
	;Behavior = SpecialAbilityUpdate ModuleTag_ShieldBubbleUpdate ;,;                    
    ;    SpecialPowerTemplate      = SpecialPowerShieldBubble
    ;End
	;------- ShieldBubble --------------------------------------------------------------------------------
	
	;------- Siphon Witchcraft --------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HaldirLeadership2
		SpecialPowerTemplate				= SpecialAbilityFakeLeadership2
		TriggeredBy							= Upgrade_ObjectLevel5
	End

	Behavior = SpecialPowerModule ModuleTag_HaldirLeadershipUpdate2
		SpecialPowerTemplate				= SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack			= No
		StartsPaused						= Yes
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius		= GONDOR_WELL_AOE_RADIUS ; please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay		= 3000	;2000;msec
		HealPercentPerSecond	= 3%
		AllowFilter		= ANY +INFANTRY +CAVALRY +MONSTER +DOZER +HERO -MACHINE -IMMOBILE
		NonStackable	= Yes
		HealFX			= FX_SpellHealUnitHealBuff
	End
	;------- Summon Familiar --------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CreateAHeroSummonFamiliarEnabler_Level3
		SpecialPowerTemplate = SpecialAbilityCreateAHeroSummonFamiliar_Level3
		TriggeredBy = Upgrade_ObjectLevel3 
	End
	Behavior = OCLSpecialPower ModuleTag_CreateAHeroSummonFamiliarPower_Level3
		SpecialPowerTemplate	= SpecialAbilityCreateAHeroSummonFamiliar_Level3
		OCL						= OCL_RadagastSummonFamiliar
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
		SetModelCondition		= ModelConditionState:RIDER4
		SetModelConditionTime	= 8.1
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IstariLightEnabler
		SpecialPowerTemplate = SpecialAbilityIstariLight
		TriggeredBy = Upgrade_ObjectLevel7
	End
	Behavior = SpecialPowerModule ModuleTag_IstariLightPower                      
		SpecialPowerTemplate		= SpecialAbilityIstariLight
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= GandalfVoiceAttackIstariLight
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_IstariLightUpdate
		SpecialPowerTemplate    = SpecialAbilityIstariLight
		SkipContinue			= Yes
		UnpackTime              = 2000 
 		PreparationTime         = 1  
 		PersistentPrepTime      = 2000
 		PackTime                = 500
		AwardXPForTriggering    = 0
		StartAbilityRange		= GANDALF_PHASER_CAST_RANGE
		ApproachRequiresLOS		= Yes
		SpecialWeapon			= GandalfStaffWeapon
		MustFinishAbility		= Yes
		WhichSpecialWeapon		= 3
		BusyForDuration			= 2500
	End
	Behavior = AutoAbilityBehavior ModuleTag_SmiteAutoAbility
		SpecialAbility				= SpecialAbilityIstariLight
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= GANDALF_PHASER_CAST_RANGE
		Query						= 1 ANY ENEMIES +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast +Drogoth
		Query						= 1 ANY ENEMIES +MONSTER +HERO -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HorseEnabler
		SpecialPowerTemplate	= SpecialAbilityToggleMounted
		TriggeredBy				= Upgrade_ObjectLevel1
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMountedTwo
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
  		OpacityTarget			= .3
   		AwardXPForTriggering    = 0
	End	
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		WeaponSetFlags			= MOUNTED
		WeaponToggleCommandSet	= ElvenRadagastMountedCommandSet_Summoned
	End
	Behavior = DoCommandUpgrade Module_DoCommandMount
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerMount Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_RadagastMount
	End
	Behavior = DoCommandUpgrade Module_DoCommandDismount
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerDismount Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_RadagastDismount
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HorseEnablerTwo
		SpecialPowerTemplate	= SpecialAbilityToggleMountedTwo
		TriggeredBy				= Upgrade_ObjectLevel1
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarterTwo                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMounted
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggleTwo
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedTwo
		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
  		OpacityTarget			= .3
   		AwardXPForTriggering    = 0
	End		
	Behavior = SpecialEnemySenseUpdate ModuleTag_FaramirSeesPikemen
		SpecialEnemyFilter = ANY +PIKE ENEMIES
		ScanRange = VISION_HERO_STANDARD
		ScanInterval = 2000
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WordEnabler
		SpecialPowerTemplate = SpecialAbilityWordOfPower
		TriggeredBy = Upgrade_ObjectLevel10
	End
	Behavior = SpecialPowerModule ModuleTag_WordStarter       
		SpecialPowerTemplate      = SpecialAbilityWordOfPower
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityWordOfPower
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime              = 1700 
		PackTime                = 1	
		FreezeAfterTriggerDuration = 2500
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 80.0
		SpecialWeapon			= GandalfWordOfPower
	End
	Behavior = AutoAbilityBehavior ModuleTag_WoPAutoAbility
		SpecialAbility				= SpecialAbilityWordOfPower
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= GANDALF_WORD_OF_POWER_RANGE
		Query						= 30 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = SpecialPowerModule ModuleTag_BlastStarter                      
		SpecialPowerTemplate		= SpecialAbilityWizardBlast
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		;InitiateSound				= GandalfVoiceAttackWizardBlast
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WizardBlastWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilityWizardBlast
		WhichSpecialWeapon		= 2
		SkipContinue			= Yes
		UnpackTime              = 900
		PreparationTime         = 1   
		PersistentPrepTime      = 1500 
		PackTime                = 1100 
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 80.0
		MustFinishAbility		= Yes
		SpecialWeapon			= RadagastWizardBlast									
	End
	Behavior = AutoAbilityBehavior ModuleTag_WizardBlastAutoAbility
		SpecialAbility				= SpecialAbilityWizardBlast
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= #SUBTRACT( GANDALF_FORCE_ATTACK_RANGE 25 )
		Query						= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;------------------------Rejuv
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility	= SpecialAbility202AragornAthelas
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200 ;GLORFINDEL_STARLIGHT_RADIUS
		Query			= 2 ANY ALLIES +HERO ;+HORDE
		Query			= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AthelasEnabler
		SpecialPowerTemplate = SpecialAbility202AragornAthelas
		TriggeredBy = Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_AthelasStarter       
		SpecialPowerTemplate      = SpecialAbility202AragornAthelas
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
 	Behavior = SpecialPowerModule ModuleTag_AragornAthelas
		SpecialPowerTemplate    	= SpecialAbility202AragornAthelas
		UpdateModuleStartsAttack  	= Yes
		;SetModelCondition		= ModelConditionState:USER_2
		;SetModelConditionTime		= 2.1
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_AragornAthelasMover
		SpecialPowerTemplate		= SpecialAbility202AragornAthelas
		StartAbilityRange		= 1.6
		UnpackTime			= 1
		PreparationTime			= 3
		PackTime			= 2096
		TriggerSpecialPower		= ModuleTag_AragornAthelasHeal OBJECTPOS
	End
   	Behavior = PlayerHealSpecialPower ModuleTag_AragornAthelasHeal
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		HealAmount			= ATHELAS_HEAL_AMOUNT
		HealAsPercent		= No
		HealAffects			= HERO
		HealRadius			= 200
		HealFX				= FX_AragornAthelas
		TriggerFX			= FX_AragornAthelas
	End
	;------------------------Rejuv
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LightningEnabler
		SpecialPowerTemplate = SpecialAbilityLightningSword
		TriggeredBy = Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_11                      
		SpecialPowerTemplate		= SpecialAbilityLightningSword
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		;InitiateSound			= GandalfVoiceAttackLightningSword
	End
	Behavior = ArrowStormUpdate ModuleTag_12                
		SpecialPowerTemplate    = SpecialAbilityLightningSword
		StartAbilityRange       = 275.0
		UnpackingVariation		= 1
		UnpackTime              = 2500
		PreparationTime         = 1
		PersistentPrepTime      = 500
		PackTime                = 1500
		ApproachRequiresLOS     = Yes
		AwardXPForTriggering    = 0
		 ActiveLoopSound		= GandalfLightningLoop
		WeaponTemplate  = GandalfLightningSwordBlastWeapon
		TargetRadius    = 120
		ShotsPerTarget  = 1
		ShotsPerBurst   = 1
		MaxShots        = 11
	End
	Behavior = AutoAbilityBehavior ModuleTag_LightningSwordAutoAbility
		SpecialAbility				= SpecialAbilityLightningSword
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= 275.0
		Query						= 1 ANY ENEMIES +MONSTER +HERO -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_GandalfLeadership
		StartsActive	= No
		BonusName	= RadagastPassiveLeadership
		TriggeredBy	= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range		= 200
		ObjectFilter	= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -DOZER ALLIES
	End	
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 10
		MPOnly			= Yes
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate GandalfWordOfPowerAI
		CommandButtonName = Command_SpecialAbilityWordOfPower
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 250
	End
	Behavior = AISpecialPowerUpdate GandalfWizardBlastAI
		CommandButtonName = Command_SpecialAbilityWizardBlast
		SpecialPowerAIType = AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST
		SpecialPowerRadius = 100
	End
	Behavior = AISpecialPowerUpdate GandalfIstariLightAI
		CommandButtonName = Command_GondorGandalfIstariLight
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
	End
	Behavior = AISpecialPowerUpdate GandalfLightningSwordAI
		CommandButtonName = Command_GondorGandalfLightningSword
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 125
	End
	Behavior = AISpecialPowerUpdate SpecialPowerShieldBubbleAI ;,;
        CommandButtonName = Command_ShieldBubble
        SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
    End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End
ChildObject ElvenRadagastCavalry_Summoned ElvenRadagast_Summoned
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
		OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = GUGdfHrs_SKN
		End		
	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate = Yes
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		OpacityTarget			= .3
 		AwardXPForTriggering    = 0
	End
End

Object RadagastSummonEgg
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		DefaultModelConditionState
			Model = None
		End
	End
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime		= 0.0
		MaxLifetime		= 0.0		
	End
	Behavior = SlowDeathBehavior ModuleTag_HatchProcess
		DestructionDelay = 2000
		FX	= INITIAL FX_BombadilSummoningStart
		FX	= FINAL FX_BombadilSummoningFinish
		OCL = FINAL OCL_SpawnRadagast
	End
End

//-----------------------------------------------------------------------------
Object RadagastFamiliar
	// *** ART Parameters ***

    // ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
    ButtonImage = HICrebain ;;,;; SBEvil_EyeOfSauron
    SelectPortrait         =  UPCrebain ;;,;; HPSauron_eye

	Draw = W3DHordeModelDraw ModuleTag_01
		// OkToChangeModelColor = Yes // temporarily commented out to remove the house color

		WadingParticleSys = EntRipples

		StaticModelLODMode = Yes // Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model					= Crebain_SKN
		End
		
		IdleAnimationState
			StateName				= Idle
			Animation				= IdleA
				AnimationName       = Crebain_SKL.Crebain_IDL
				AnimationMode       = LOOP
				AnimationBlendTime  = 30
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState				= MOVING
			Animation				= RunA
				AnimationName       = Crebain_SKL.Crebain_MOV
				AnimationMode       = LOOP
				AnimationBlendTime  = 30
//				Distance			= 35
			End
		End

		AnimationState				=	SELECTED
			StateName				=	State_Selected
			Animation				=	AtAttention
				AnimationName		=	Crebain_SKL.Crebain_IDL
				AnimationMode		=	LOOP
				AnimationBlendTime  = 30
			End
		End
		
	End
		
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End
	
	// ***DESIGN parameters ***
	Side			= Neutral
	EditorSorting	= UNIT
	ThreatLevel		= 0.0
	CommandPoints	= 0
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE

	VisionRange		= CREATE_A_HERO_SUMMON_FAMILIAR_RADIUS_L3
	DisplayName		= OBJECT:RadagastFamiliar
	
	CommandSet		= EmptyCommandSet


	// *** AUDIO Parameters ***

	EvaEnemyObjectSightedEvent = None  // Don't bother player about this object showing up over their base -- happens too much to bother

	;SoundAmbient = CrebainAmbientLoop
	;SoundMoveStart = CrebainSelect

	;VoiceSelect = CrebainSelect


	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = SELECTABLE NO_COLLIDE MONSTER MOVE_ONLY IGNORE_FOR_VICTORY IGNORE_FOR_EVA_SPEECH_POSITION IGNORES_SELECT_ALL DO_NOT_CLASSIFY AIRCRAFT  HERO SUMMONED ;;,;; Added AIRCRAFT, SUMMONED, removed CLICK_THROUGH
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = CREATE_A_HERO_FAMILIAR_MAX_HEALTH
		MaxHealthDamaged  = CREATE_A_HERO_FAMILIAR_MAX_HEALTH_DAMAGED
		//RecoveryTime      = 5000
	End
	
	ArmorSet ;;,;; Added for 2.1, prevents death from logical fires
		Conditions      = None
		Armor           = CrebainArmor
	End

	Behavior = AIUpdateInterface	ModuleTag_AIUpdateInterface
	End

	Behavior = PhysicsBehavior		ModuleTag_PhysicsBehavior
	End
	
	LocomotorSet	;;,;; Added for 2.3
		Locomotor = CrebainLocomotor
		Condition = SET_NORMAL 
		Speed     = 200
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		MinLifetime		= CREATE_A_HERO_SUMMON_FAMILIAR_LIFETIME_L1
		MaxLifetime		= CREATE_A_HERO_SUMMON_FAMILIAR_LIFETIME_L1
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe	;;,;; Added for 2.3
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= EyeOfSauronFear
		RefreshDelay	= 1000
		Range			= 150.0
		ObjectFilter	= ANY +INFANTRY +CAVALRY
		TargetEnemy		= Yes
		MaxActiveRank	= 1		;Only affects level 1 rank units
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Debuff	;;,;; Added for 2.3
		StartsActive	= Yes
		BonusName		= GenericDebuff
		AntiCategory	= LEADERSHIP
		Range			= 200
		RefreshDelay	= 2000
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		TargetEnemy		= Yes
	End
	
	// Detects other stealth units
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 500   // how often to rescan for stealthed things in my sight (msec)
	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 50.0
	GeometryMinorRadius = 50.0
	GeometryHeight		= 61.0
	GeometryIsSmall		= No
	//AttackContactPoint  = X:0 Y:0 Z:60
	AttackContactPoint  = X:40 Y:40 Z:60
	AttackContactPoint  = X:-40 Y:40 Z:60
	AttackContactPoint  = X:-40 Y:-40 Z:60
	AttackContactPoint  = X:40 Y:-40 Z:60

    Shadow			= SHADOW_ADDITIVE_DECAL_DYNAMIC
    ShadowSizeX		= 400//
    ShadowSizeY		= 400//
    ShadowTexture	= MUSauronEye//

	ShadowOpacityStart = 0
	ShadowOpacityFadeInTime = 1000
	ShadowOpacityPeak = 255
	ShadowOpacityFadeOutTime = 1000
	ShadowOpacityEnd = 0

	ShadowOverrideLODVisibility = yes
End