LargeGroupAudioMap SmallFireLoop
	Sound SmallFireLoop
		Sound = FireSmallAmbientLoop
		Key = BurningCell
	End
	Size					= 100
	StartThreshold			= 1
	StopThreshold			= 1   
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap MediumFireLoop
	Sound FireMediumAmbientLoop
		Sound = FireMediumAmbientLoop
		Key = BurningCell
	End
	Size					= 175
	StartThreshold			= 35
	StopThreshold			= 25
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap LargeFireLoop
	Sound
		Sound = FireLargeAmbientLoop
		Key = BurningCell
	End
	Size					= 300
	StartThreshold			= 80
	StopThreshold			= 60
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap WaterWadeHeroUnitsLoop
	Sound
		Sound = WaterWadeHeroUnitsLoop
		Key = UrukHai_Berserker Hero
	End
	RequiredModelConditionFlags	= WADING MOVING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap WaterWadeGroupLoop
	Sound
		Sound = WaterWadeSmallerUnitsGroupLoop
		Key = Orc_Swordman Orc_Archer Haradrim_Lancer Haradrim_Archer Easterling_Infantry Mordor_Banner Warg Goblin Goblin_Archer UrukHai_Swordman UrukHai_Crossbowman UrukHai_Pikeman UrukHai_ExplosiveMine UrukHai_SiegeLadder Gondor_Soldier Gondor_Archer Gondor_Guard Ranger Peasant Rohan_Archer Elf_Warrior Rohan_Banner Hero Hobbit Civilian_Male Civilian_Female Marauder WildMan
	End
	Sound
		Sound = WaterWadeMediumUnitsGroupLoop
		Key = Cavalry Nazgul_Horse
	End
	Sound
		Sound = WaterWadeLargerUnitsLoop
		Key = Ent Mumakil Troll Grond BatteringRam SiegeTower Catapult Ballista Trebuchet
	End
	RequiredModelConditionFlags	= WADING MOVING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 200
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap CreaturePointingVoxSinglesLoop
	Sound
	  Sound = CreatureFearVoxSinglesLoop
	  Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 250
	StartThreshold			= 3
	StopThreshold			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap OrcPointingCalloutsLoop
	Sound          
		Sound			= TauntOrcCalloutsLoop
		Key			= Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 150
	StartThreshold			= 5
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap GroupSmallPointingVoxSinglesLoop
	Sound
		Sound = OrcFearVoxSinglesLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner
	End
	Sound
		Sound = UrukFearVoxSinglesLoop
		Key = UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = WargRiderFearVoxSinglesLoop
		Key = Warg
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 250
	StartThreshold			= 5
	StopThreshold			= 5
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap WargPointingSaddleFoleyLoop
	Sound
		Sound = WargSaddleFoleyLoop
		Key = Warg
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size          	 		= 175
	StartThreshold	 		= 4
	StopThreshold 	 		= 3
	HandOffModeDuration	 	= 4000
	MaximumAudioSpeed	 		= 45
End
LargeGroupAudioMap WargPointingLoops
	Sound 
		Sound			= WargRiderTauntLoop
		Key			= Warg
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 150
	StartThreshold			= 4
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap SoldierOfRhunPointingVoxAmbushedCalloutsLoop1
	Sound          
		Sound	= SoldierOfRhunVoxAmbushedCalloutsLoop
		Key = Easterling_Infantry 
	End
 	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SoldierOfRhunPointingVoxFearCalloutsLoop2
	Sound
	  Sound = SoldierOfRhunVoxFearCalloutsLoop2
	  Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 3
	StopThreshold			= 3
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap ManPointingCalloutsLoop1
	Sound          
		Sound	= ManTauntCalloutsLoop1
		Key = Gondor_Soldier Gondor_Archer Gondor_Guard Ranger Rohan_Archer Peasant_Male Elf_Warrior Cavalry Haradrim_Lancer Haradrim_Archer
	End
 	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap ManPointingCalloutsLoop2
	Sound          
		Sound	= ManTauntCalloutsLoop2
		Key = Gondor_Soldier Gondor_Archer Gondor_Guard Ranger Rohan_Archer Peasant_Male Elf_Warrior Cavalry Haradrim_Lancer Haradrim_Archer
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 4
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SoldierOfRhunDoomLoop
	Sound 
	  Sound = SoldierOfRhunDoomLoop
	  Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= EMOTION_DOOM
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SoldierOfRhunTerrorScreamLoop
	Sound
	  Sound = SoldierOfRhunScreamLoop
	  Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= EMOTION_TERROR
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SoldierOfRhunTerrorVoxFearCalloutsLoop2
	Sound
	  Sound = SoldierOfRhunVoxFearCalloutsLoop2
	  Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= EMOTION_TERROR
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 3
	StopThreshold			= 3
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap CreatureTerrorVoxSinglesLoop
	Sound
	  Sound = CreatureFearVoxSinglesLoop
	  Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	RequiredModelConditionFlags	= EMOTION_TERROR
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size				= 250
	StartThreshold			= 3
	StopThreshold			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap GroupSmallTerrorVoxSinglesLoop
	Sound
		Sound = OrcFearVoxSinglesLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner
	End
	Sound
		Sound = UrukFearVoxSinglesLoop
		Key = UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = WargRiderFearVoxSinglesLoop
		Key = Warg
	End
	RequiredModelConditionFlags	= EMOTION_TERROR
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size				= 250
	StartThreshold			= 7
	StopThreshold			= 5
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap GoblinVoxTerrorSinglesLoop
	Sound
	  Sound = GoblinVoxFearSinglesLoop
	  Key = Goblin Goblin_Archer
	End
	RequiredModelConditionFlags	= EMOTION_DOOM
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SoldierOfRhunVoxFearCalloutsLoop1
	Sound
	  Sound = SoldierOfRhunVoxFearCalloutsLoop1
	  Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= EMOTION_AFRAID
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap 33VoxFearCalloutsLoop2
	Sound
	  Sound = SoldierOfRhunVoxFearCalloutsLoop2
	  Key = Easterling_Infantry
	End
	Sound
		Sound = EmotionDwarfVoxFearSinglesLoop1
		Key = Dwarf
	End
	RequiredModelConditionFlags	= EMOTION_AFRAID
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size						= 175
	StartThreshold				= 3
	StopThreshold				= 3
	HandOffModeDuration			= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap 75FearVoxSinglesLoop
	Sound
		Sound = EmotionDwarfVoxFearSinglesLoop2
		Key = Dwarf
	End
	Sound
		Sound = OrcFearVoxSinglesLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner
	End
	Sound
		Sound = UrukFearVoxSinglesLoop
		Key = UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = WargRiderFearVoxSinglesLoop
		Key = Warg
	End
	RequiredModelConditionFlags	= EMOTION_AFRAID
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size				= 250
	StartThreshold			= 7
	StopThreshold			= 5
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap GroupMediumFearVoxSinglesLoop
	Sound
	  Sound = GoblinVoxFearSinglesLoop
	  Key = Goblin Goblin_Archer
	End
	Sound
	  Sound = CreatureFearVoxSinglesLoop
	  Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	RequiredModelConditionFlags	= EMOTION_AFRAID
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size						= 250
	StartThreshold				= 3
	StopThreshold				= 2
	HandOffModeDuration			= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap GoblinVoxFearSinglesLoop
	Sound
	  Sound = GoblinVoxFearSinglesLoop
	  Key = Goblin Goblin_Archer
	End
	RequiredModelConditionFlags	= EMOTION_AFRAID
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap BlackRiderCheerVoxTauntCalloutsLoop
	Sound          
		Sound	= BlackRiderVoiceCheerLoop
		Key 	= Nazgul
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 75
End
LargeGroupAudioMap EvilMenCheerVoxTauntCalloutsLoop
	Sound          
		Sound	= HaradrimCheerVoxSinglesLoop
		Key = Haradrim_Lancer
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SmallPeasantGroupCelebrating
	Sound
		Sound = ManGroupSmallCheer
		Key = Peasant_Male
	End
	Sound
		Sound = EowynCheerSingles
		Key = Peasant_Female
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 200
	StartThreshold			= 3
	StopThreshold			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap 10_8_GroupCelebrating
	Sound
		Sound = ManGroupSmallCheer
		Key = Haradrim_Lancer Easterling_Infantry Haradrim_Archer
	End
	Sound
		Sound = EmotionHobbitVoxMurmurLoop
		Key = Hobbit
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 200
	StartThreshold			= 10
	StopThreshold			= 8
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SmallGroupCelebrating
	Sound
		Sound = ManGroupSmallCheer
		Key = Gondor_Soldier Gondor_Archer Gondor_Guard Ranger Rohan_Archer Elf_Warrior Cavalry
	End
	Sound
		Sound = OrcGroupSmallCheer
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	Sound Goblin_SmallGroup_CheerLoop
		Sound = Goblin_SmallGroup_CheerLoop
		Key = Goblin Goblin_Archer
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
	ExcludedObjectStatusBits	= INSIDE_GARRISON USER_DEFINED_1
	Size					= 200
	StartThreshold			= 4
	StopThreshold			= 3
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap MediumGroupCelebrating
	Sound
		Sound = ManGroupMediumCheer
		Key = Gondor_Soldier Gondor_Archer Gondor_Guard Ranger Rohan_Archer Elf_Warrior Cavalry Peasant_Male
	End
	Sound
		Sound = OrcGroupMediumCheer
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	Sound
		Sound = Goblin_MediumGroup_CheerLoopMS
		Key = Goblin Goblin_Archer
		Duck = AudioMap:SmallGroupCelebrating Sound:Goblin_SmallGroup_CheerLoop Multiplier:0%
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
	ExcludedObjectStatusBits	= INSIDE_GARRISON USER_DEFINED_1
	Size					= 450
	StartThreshold			= 10
	StopThreshold			= 8
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap LargeGroupCelebrating
	Sound
		Sound = ManGroupLargeCheer
		Key = Gondor_Soldier Gondor_Archer Gondor_Guard Ranger Rohan_Archer Elf_Warrior Cavalry Peasant_Male
	End
	Sound
		Sound = ManGroupLargeCheer
		Key = Haradrim_Lancer Haradrim_Archer Easterling_Infantry
	End
	Sound
		Sound = OrcGroupLargeCheer
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Warg
	End
	RequiredModelConditionFlags	= EMOTION_CELEBRATING
	ExcludedModelConditionFlags	= STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
	ExcludedObjectStatusBits	= INSIDE_GARRISON USER_DEFINED_1
	Size				= 700
	StartThreshold			= 40
	StopThreshold			= 30
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap TauntCalloutsLoop
	Sound          
		Sound	= PeasantFemaleTauntCalloutsLoop1
		Key = Peasant_Female
	End
	Sound
		Sound	= ManTauntCalloutsLoop1
		Key = Gondor_Guard Knight Peasant_Male
	End
	Sound          
		Sound	= ManTauntCalloutsLoop2
		Key = Rohan_Archer
	End
	Sound          
		Sound	= ManTauntCalloutsLoop4
		Key = Gondor_Soldier Rohirrim_Archer
	End
	Sound          
		Sound	= ManTauntCalloutsLoop3
		Key = Gondor_Archer Rohirrim_Lancer
	End
	Sound          
		Sound	= RangerTauntCalloutsLoop2
		Key = Ranger
	End
	Sound          
		Sound	= ElfWarriorTauntCalloutsLoop4
		Key = Elf_Warrior
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap WargTauntingSaddleFoleyLoop
	Sound
		Sound			= WargSaddleFoleyLoop
		Key			= Warg
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size          	 		= 175
	StartThreshold	 		= 4
	StopThreshold 	 		= 3
	HandOffModeDuration	 	= 4000
	MaximumAudioSpeed	 	= 45
End
LargeGroupAudioMap SmallGroup_TauntCalloutsLoop
	Sound          
		Sound = WargRiderTauntLoop
		Key = Warg
	End
	Sound OrcCalloutsLoop         
		Sound = TauntOrcCalloutsLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = GoblinVoxTauntPointSinglesLoop
		Key = Goblin Goblin_Archer
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 150
	StartThreshold			= 4
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap EowynTauntCalloutsLoop
	Sound          
		Sound	= EowynTauntCalloutsLoop
		Key = Peasant_Female 
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 2
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap TauntCalloutsLoop2
	Sound
		Sound	= ManTauntCalloutsLoop4
		Key = Gondor_Guard Rohan_Archer
	End
	Sound          
		Sound	= ManTauntCalloutsLoop3
		Key = Knight Peasant_Male
	End
	Sound          
		Sound	= ManTauntCalloutsLoop2
		Key = Gondor_Soldier Rohirrim_Lancer
	End
	Sound          
		Sound	= ManTauntCalloutsLoop1
		Key = Gondor_Archer Rohirrim_Archer
	End
	Sound          
		Sound	= RangerTauntCalloutsLoop3
		Key = Ranger
	End
	Sound          
		Sound	= ElfWarriorTauntCalloutsLoop2
		Key = Elf_Warrior
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 3
	StopThreshold			= 2
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap TauntGroupMediumHumanMaleVoxOnlyAmbienceLoop
	Sound
		Sound = TauntGroupMediumHumanMaleVoxOnlyAmbienceLoop
		Key = Humanoid_Male
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size						= 300
	StartThreshold				= 7
	StopThreshold				= 6
	HandOffModeDuration			= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap MediumGroup_TauntLoop
	Sound 
		Sound = UrukMediumGroupTauntLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = Goblin_MediumGroup_CheerLoopMS
		Key = Goblin Goblin_Archer
	End
	Sound
		Sound = EmotionHobbitVoxMurmurLoop
		Key = Hobbit
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= DYING FIRING_OR_PREATTACK_A MOVING THROWN_PROJECTILE PASSENGER GUARDING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 250
	StartThreshold			= 10
	StopThreshold			= 8
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap GoblinVoxTauntSinglesLoop
	Sound
		Sound				= GoblinVoxTauntPointSinglesLoop
		Key				= Goblin Goblin_Archer
	End
	RequiredModelConditionFlags	= EMOTION_POINTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap OrcsGroupLargeTauntLoop
	Sound 
		Sound			= OrcLargeGroupTauntLoop
		Key			= Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner Goblin Goblin_Archer Warg
	End
	RequiredModelConditionFlags	= EMOTION_TAUNTING
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size				= 600
	StartThreshold			= 100
	StopThreshold			= 75
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap GroupRaisingFlagMurmurLoop
	Sound
		Sound = GroupMediumRaisingFlagHumanMaleVoxOnlyAmbienceLoop
		Key = Humanoid_Male
	End
	Sound 
		Sound = GroupMediumRaisingFlagOrcukTauntLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman Warg Goblin Goblin_Archer Marauder
	End
	RequiredModelConditionFlags	= RAISING_FLAG
	ExcludedModelConditionFlags	= DYING ENGAGED
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= no
	Size						= 300
	StartThreshold				= 8
	StopThreshold				= 7
	HandOffModeDuration			= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap QuarrelsomeOrcVoxCalloutsLoop
	Sound          
		Sound			= TauntOrcCalloutsLoop
		Key			= Orc_Swordman
	End
	RequiredModelConditionFlags	= EMOTION_QUARRELSOME
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 150
	StartThreshold			= 4
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap QuarrelsomeGroupMediumOrcVoxLoop
	Sound 
		Sound			= UrukMediumGroupTauntLoop
		Key			= Orc_Swordman
	End
	RequiredModelConditionFlags	= EMOTION_QUARRELSOME
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 250
	StartThreshold			= 9
	StopThreshold			= 7
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap BlackRiderBattleVoxSmallGroupLoop
	Sound          
		Sound			= BlackRiderVoiceAttackLargeGroup
		Key			= Nazgul Nazgul_Horse
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 200
	StartThreshold			= 6
	StopThreshold			= 5
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 75
End
LargeGroupAudioMap HorseWhinnyBattleSinglesLoop
	Sound
		Sound = HorseWhinnyBattleSinglesLoop
		Key = Cavalry Nazgul_Horse
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags 	= DYING MOVING
	ExcludedObjectStatusBits 	= INSIDE_GARRISON
	Size           = 200
	StartThreshold = 3
	StopThreshold  = 2
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap OrcBattleVoxSinglesLoop
	Sound
		Sound				= UrukBattleVoxSinglesLoop
		Key				= UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound          
            Sound				= OrcBattleVoxSinglesLoop
		Key				= Orc_Swordman Orc_Archer Mordor_Banner
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size          			= 150
	StartThreshold			= 3
	StopThreshold 			= 2
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap OrcUrukBattleVoxSmallGroupLoop
	Sound          
		Sound			= OrcsBattleVoxGroupSmallLoop
		Key			= Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 200
	StartThreshold			= 6
	StopThreshold			= 5
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap Goblin_MediumGroup_ClimbLoop
	Sound
		Sound = Goblin_MediumGroup_ClimbLoopMS
		Key = Goblin_Archer Goblin
	End
	RequiredModelConditionFlags	= CLIMBING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 300
	StartThreshold			= 9
	StopThreshold			= 7
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap Goblin_MediumGroup_RappelLoop
	Sound
		Sound = Goblin_MediumGroup_ClimbLoopMS
		Key = Goblin_Archer Goblin
	End
	RequiredModelConditionFlags	= RAPPELLING
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 300
	StartThreshold			= 9
	StopThreshold			= 7
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap EvilMediumGroupBattleAmbienceLoop
	Sound 
		Sound = UrukGroupBattle2Loop
		Key = Orc_Swordman Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = MarauderGroupBattle2Loop
		Key = Marauder
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 300
	StartThreshold			= 9
	StopThreshold			= 7
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap OrcUrukRangedUnitsMediumGroupBattleAmbienceLoop
	Sound 
		Sound = UrukGroupBattle2Loop
		Key = Orc_Archer UrukHai_Crossbowman
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= MOVING DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 300
	StartThreshold			= 9
	StopThreshold			= 7
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap 15_13_EngagedLoop
	Sound          
            Sound				= UrukBattleVoxSinglesLoop
		Key				= Orc_Swordman Orc_Archer Mordor_Banner
	End
	Sound
		Sound				= OrcBattleVoxSinglesLoop
		Key				= UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End
	Sound
		Sound = HaradrimBattleSmallAmbienceLoop
		Key = Haradrim_Lancer Haradrim_Archer WildMan
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size          			= 300
	StartThreshold			= 15
	StopThreshold 			= 13
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap PeasantFemaleBattleCalloutsLoop
	Sound          
		Sound	= PeasantFemaleTauntCalloutsLoop1
		Key = Peasant_Female
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap PeasantMaleGroupBattleAmbienceYellsLoop
	Sound
		Sound				= PeasantMaleGroupBattleAmbienceYellsLoop
		Key				= Peasant_Male
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size          			= 150
	StartThreshold			= 1
	StopThreshold 			= 1
	HandOffModeDuration		= 4000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap PeasantGroupBattleAmbienceYellsLoop2
	Sound          
		Sound				= ManTauntCalloutsLoop2
		Key				= Peasant_Male
	End
	Sound          
		Sound	= EowynTauntCalloutsLoop
		Key = Peasant_Female 
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 2
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HaradrimGroupBattleVOXcalloutsLoop
	Sound          
		Sound				= HaradrimGroupBattleVOXcallouts
		Key				= Haradrim_Lancer Haradrim_Archer WildMan
	End
    	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 2
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HumanMaleMeleeUnitsVoxEffortsLoop1
	Sound          
		Sound			= HumanMaleVoxEffortsLoop1
		Key			= Rohirrim_Lancer Rohirrim_Banner Knight Gondor_Soldier Gondor_Guard Gondor_Archer Ranger Peasant_Male Elf_Warrior Easterling_Infantry WildMan Corsair Elf_Lancer
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 3
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HumanMaleMeleeUnitsVoxEffortsLoop2
	Sound          
		Sound			= HumanMaleVoxEffortsLoop2
		Key			= Rohirrim_Lancer Rohirrim_Banner Knight Gondor_Soldier Gondor_Guard Gondor_Archer Ranger Peasant_Male Elf_Warrior Easterling_Infantry WildMan Corsair Elf_Lancer
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 4
	StopThreshold			= 4
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HumanMaleRangedUnitsVoxEffortsLoop1
	Sound          
		Sound			= HumanMaleVoxEffortsLoop1
		Key			= Gondor_Archer Ranger Elf_Warrior Rohan_Archer Rohirrim_Archer Haradrim_Lancer Haradrim_Archer
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= MOVING DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 3
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HumanMaleRangedUnitsVoxEffortsLoop2
	Sound          
		Sound			= HumanMaleVoxEffortsLoop2
		Key			= Gondor_Archer Ranger Elf_Warrior Rohan_Archer Rohirrim_Archer Haradrim_Lancer Haradrim_Archer
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= MOVING DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 4
	StopThreshold			= 4
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HumanMaleVoxBattleCalloutsLoop1
	Sound          
		Sound			= HumanMaleVoxBattleCalloutsLoop1
		Key			= Gondor_Soldier Gondor_Guard Gondor_Archer Knight Peasant_Male Rohirrim_Lancer Corsair
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 4
	StopThreshold			= 3
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap HumanMaleVoxBattleCalloutsLoop2
	Sound          
		Sound			= HumanMaleVoxBattleCalloutsLoop2
		Key			= Gondor_Soldier Gondor_Guard Gondor_Archer Knight Peasant_Male Rohirrim_Lancer Corsair
	End
	Sound          
		Sound = SoldierOfRhunVoxTauntCalloutsLoop
		Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 5
	StopThreshold			= 4
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap SoldierOfRhunVoxBattleCalloutsLoop
	Sound          
		Sound = SoldierOfRhunVoxBattleCalloutsLoop
		Key = Easterling_Infantry
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 1
	StopThreshold			= 1
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap BattleGroupSmallNoVoxAmbienceLoop
	Sound          
		Sound				= BattleGroupSmallNoVoxAmbienceLoop
		Key				= Cavalry Gondor_Soldier Gondor_Guard Peasant_Male Peasant_Female Easterling_Infantry WildMan Corsair
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 175
	StartThreshold			= 8
	StopThreshold			= 5
	HandOffModeDuration		= 2000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap BattleGroupMediumHumanVoxOnlyAmbienceLoop
	Sound
		Sound = BattleGroupMediumHumanVoxOnlyAmbienceLoop
		Key = Cavalry Gondor_Soldier Gondor_Guard Gondor_Archer Peasant_Male Rohan_Archer Easterling_Infantry WildMan Corsair
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size					= 300
	StartThreshold			= 10
	StopThreshold			= 8
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap BattleLargeAmbience
	Sound
		Sound = OrcsBattleLargeAmbienceLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner
	End	
	Sound
		Sound = InfantryChargeLoop
		Key = Cavalry Gondor_Soldier WildMan Corsair
	End
	Sound
		Sound = GoblinGroupLargeBattleAmbienceLoop
		Key = Goblin Goblin_Archer
	End
	IgnoreStealthedUnits = No
	RequiredModelConditionFlags = ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 500
	StartThreshold = 50
	StopThreshold  = 30
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap WargGroupBattleLoops
	Sound 
		Sound			= WargGroupBattleLoop
		Key			= Warg
	End
	RequiredModelConditionFlags	= ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	IgnoreStealthedUnits		= No
	Size           			= 175
	StartThreshold			= 5
	StopThreshold			= 4
	HandOffModeDuration		= 4000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap GoblinGroupMediumBattleVoxLoop
	Sound
		Sound = GoblinGroupMediumBattleVoxLoop
		Key = Goblin Goblin_Archer
	End
	RequiredModelConditionFlags = ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	IgnoreStealthedUnits = No
	Size           = 300
	StartThreshold = 10
	StopThreshold  = 5
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 200
End
LargeGroupAudioMap GoblinGroupBattleVox
	Sound
		Sound = GoblinGroupBattleVox
		Key = Goblin Goblin_Archer
	End
	RequiredModelConditionFlags = ENGAGED
	ExcludedModelConditionFlags	= DYING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	IgnoreStealthedUnits = No
	Size           = 150
	StartThreshold = 3
	StopThreshold  = 2
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 200
End
LargeGroupAudioMap 5_4_SmallGroupAmbiences
	Sound
		Sound = RohanArcherGroupAmbientLoop
		Key = Rohan_Archer Dwarf_MenOfDale Elf_LorienArcher Corsair
	End
	Sound
		Sound = ElfWarriorGroupAmbientLoop
		Key = Elf_Warrior Elf_LorienWarrior Easterling_Infantry Dwarf_Guardian
	End
	Sound
		Sound = GuardGroupAmbientLoop
		Key = Elf_MithlondSentry Dwarf_Phalanx
	End
	Sound
		Sound = RangerGroupAmbientLoop
		Key = Elf_MirkwoodArcher Dwarf_AxeThrower
	End
	Sound
		Sound = WildSpiderRider_SmallGroup_FoleyAmbientLoop
		Key = SpiderRider
	End
	ExcludedModelConditionFlags = DYING MOVING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size = 300
	StartThreshold = 5
	StopThreshold  = 4
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap SmallGroupAmbiences
	Sound
		Sound = ArmyDeadGroupSmallAmbienceLoop
		Key = Oathbreaker
	End
	Sound
		Sound = GuardGroupAmbientLoop
		Key = Gondor_Guard
	End
	Sound	
            Sound = HaradrimGroupAmbientLoop	
		Key = Haradrim_Lancer Haradrim_Archer WildMan
	End
	Sound
		Sound = MarauderGroupAmbientLoop
		Key = Marauder
	End
	Sound
		Sound = OrcArcherGroupAmbientLoop
		Key = Orc_Archer
	End
	Sound
		Sound = RangerGroupAmbientLoop
		Key = Ranger Hobbit
	End
	Sound
		Sound = SoldierGroupAmbientLoop
		Key = Gondor_Soldier Gondor_Archer
	End
	Sound
		Sound = UrukGroupAmbientLoop	
		Key = Orc_Swordman Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Berserker UrukHai_Banner UrukHai_ExplosiveMine UrukHai_RamCrew UrukHai_SiegeLadder Warg
	End
	Sound
		Sound = UrukHaiCrossbowmanGroupAmbientLoop
		Key = UrukHai_Crossbowman
	End
	ExcludedModelConditionFlags = DYING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 250
	StartThreshold = 5
	StopThreshold  = 4
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap SoldierOfRhunVoxIdleSinglesLoop
	Sound
		Sound = SoldierOfRhunVoxIdleSinglesLoop
		Key = Easterling_Infantry Corsair
	End
	ExcludedModelConditionFlags	= ENGAGED DYING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size          			= 175
	StartThreshold			= 2
	StopThreshold 			= 2
	HandOffModeDuration		= 3000
	MaximumAudioSpeed			= 45
End
LargeGroupAudioMap GoblinGroupAmbientLoop
	Sound
		Sound = GoblinGroupAmbientLoop
		Key = Goblin Goblin_Archer
	End
	ExcludedModelConditionFlags = DYING	MOVING 
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size = 200
	StartThreshold = 4
	StopThreshold  = 3
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap GoblinVoxAmbienceSinglesLoop
	Sound
		Sound = GoblinVoxAmbienceSinglesLoop
		Key = Goblin Goblin_Archer
	End
	ExcludedModelConditionFlags = ENGAGED DYING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 200
	StartThreshold = 3
	StopThreshold  = 3
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap HorseIdlingAndMovingWhinnySinglesLoop
	Sound
		Sound = HorseWhinnyIdleSinglesLoop
		Key = Cavalry Nazgul_Horse
	End
	ExcludedModelConditionFlags 	= DYING
	ExcludedObjectStatusBits 	= INSIDE_GARRISON
	Size           = 200
	StartThreshold = 3
	StopThreshold  = 2
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap MediumGroupAmbiences
	Sound
		Sound = ArmyDeadGroupMediumAmbienceLoop
		Key = Oathbreaker
	End
	ExcludedModelConditionFlags = ENGAGED MOVING DYING 
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 300
	StartThreshold = 15
	StopThreshold  = 10
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap HorseMediumGroupAmbience
	Sound
		Sound = HorseGroupAmbientLoop	
		Key = Cavalry Nazgul_Horse
	End
	ExcludedModelConditionFlags = ENGAGED MOVING DYING
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 500           
	StartThreshold = 15
	StopThreshold  = 15
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 60         
End
LargeGroupAudioMap WargGroupAmbienceVOX
	Sound
		Sound = WargAmbienceVOX
		Key = Warg
	End
	ExcludedModelConditionFlags = ENGAGED MOVING DYING 
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 200
	StartThreshold = 5
	StopThreshold  = 4
	HandOffModeDuration = 4000
	MaximumAudioSpeed = 45
End
LargeGroupAudioMap OrcLargeGroupAmbienceLoop
	Sound 
		Sound			= OrcLargeGroupAmbienceLoop
		Key			= Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner UrukHai_ExplosiveMine UrukHai_RamCrew UrukHai_SiegeLadder Goblin Goblin_Archer
	End
	ExcludedModelConditionFlags	= EMOTION_TAUNTING ENGAGED DYING STUNNED STUNNED_STANDING_UP STUNNED_FLAILING
	ExcludedObjectStatusBits	= INSIDE_GARRISON
	Size				= 600
	StartThreshold			= 100
	StopThreshold			= 75
	HandOffModeDuration		= 3000
	MaximumAudioSpeed		= 45
End
LargeGroupAudioMap HorseGroupSmallMoveLoop
	Sound
		Sound = HorseGroupSmallMoveLoop
		Key = Cavalry Nazgul_Horse
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED DECELERATE
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 200
	StartThreshold = 3
	StopThreshold  = 2
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap HorseGroupLargeMoveLoop
	Sound
		Sound = WargGroupLargeMoveLoop
		Key = Cavalry
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED DECELERATE ACCELERATE TURN_LEFT TURN_RIGHT BACKING_UP
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 350
	StartThreshold = 30
	StopThreshold  = 20
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap 3_2_SmallGroupMoving
	Sound
		Sound = ArmyDeadGroupMediumAmbienceLoop
		Key = Oathbreaker
	End
	Sound
		Sound = DwarfAxeThrower_SmallGroup_MoveLoop
		Key = Dwarf_AxeThrower Corsair
	End
	Sound
		Sound = DwarfGuardian_SmallGroup_MoveLoop
		Key = Dwarf_Guardian
	End
	Sound
		Sound = ElfWarriorGroupMoveLoop
		Key = Elf_Warrior Elf_LorienArcher Elf_LorienWarrior
	End
	Sound
		Sound = GoblinGroupVoxMoveLoop
		Key = Goblin Goblin_Archer
	End
	Sound
		Sound = HaradrimGroupSmallMoveLoop
		Key = Haradrim_Lancer Haradrim_Archer WildMan
	End
	Sound
		Sound = PeasantGroupMoveLoop
		Key = Peasant Hobbit
	End
	Sound
		Sound = RangerGroupMoveLoop
		Key = Ranger Elf_MirkwoodArcher
	End
	Sound
		Sound = RohanArcherGroupMoveLoop
		Key = Rohan_Archer Dwarf_MenOfDale
	End
	Sound
		Sound = SoldierGroupMoveLoop
		Key = Gondor_Soldier Gondor_Archer Gondor_Guard
	End
	Sound
		Sound = SoldierOfRhunGroupMoveLoop
		Key = Easterling_Infantry Elf_MithlondSentry Dwarf_Phalanx
	End
	Sound 
		Sound	= WargGroupMoveLoop
		Key = Warg
	End
	Sound
		Sound = WildSpiderRider_SmallGroup_MoveLoopMS
		Key = SpiderRider
	End
	Sound
		Sound = WildSpiderling_SmallGroup_MoveLoopMS
		Key = Spiderling
	End
	Sound
		Sound = WildGoblinArcher_SmallGroup_MoveLoop
		Key = Goblin_Archer
	End
	Sound
		Sound = WildGoblinWarrior_SmallGroup_MoveLoop
		Key = Goblin
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 300
	StartThreshold = 3
	StopThreshold  = 2
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap WargGroupMediumMoveLoop
	Sound
		Sound = WargGroupMediumMoveLoop
		Key = Warg
	End
	RequiredModelConditionFlags = MOVING	
	ExcludedModelConditionFlags = DYING ENGAGED DECELERATE ACCELERATE TURN_LEFT TURN_RIGHT BACKING_UP
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 300
	StartThreshold = 3
	StopThreshold  = 2
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap HaradrimGroupMoveVOXcallouts
	Sound
		Sound = HaradrimGroupMoveVOXcallouts
		Key = Haradrim_Lancer Haradrim_Archer WildMan
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 200
	StartThreshold = 8
	StopThreshold  = 6
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap DwarfSiege_8-7_LargeGroup_MoveRumbleLoop
	Sound
		Sound = DwarfSiege_LargeGroup_MoveRumbleLoop
		Key = Dwarf_Siege
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = CLIMBING RAPPELLING DYING ENGAGED DECELERATE TURN_LEFT TURN_RIGHT BACKING_UP
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size = 400
	StartThreshold = 8
	StopThreshold  = 7
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap 8_7_GroupMoveLoop
	Sound
		Sound = WargGroupLargeMoveLoop
		Key = Warg
	End
	Sound
		Sound = WildSpiderling_MediumGroup_MoveLoop
		Key = Spiderling
	End
	Sound
		Sound = WildSpiderRider_MediumGroup_MoveLoop
		Key = SpiderRider
	End
	Sound
		Sound = Goblin_MediumGroup_MoveLoop
		Key = Goblin_Archer Goblin
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = CLIMBING RAPPELLING DYING ENGAGED DECELERATE ACCELERATE TURN_LEFT TURN_RIGHT BACKING_UP
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 350
	StartThreshold = 8
	StopThreshold  = 7
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap 7_4_GroupMoveLoop
	Sound
		Sound = UrukGroupMoveLoop
		Key = Orc_Swordman Orc_Archer Mordor_Banner UrukHai_Swordman UrukHai_Pikeman UrukHai_Crossbowman UrukHai_Berserker UrukHai_Banner UrukHai_SiegeLadder UrukHai_ExplosiveMine UrukHai_RamCrew
	End
	Sound
		Sound = MarauderGroupMoveLoop
		Key = Marauder
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 200
	StartThreshold = 7
	StopThreshold  = 4
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap ArmyDeadGroupSmallMoveLoop
	Sound
		Sound = ArmyDeadGroupSmallMoveLoop
		Key = Oathbreaker
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 200
	StartThreshold = 5
	StopThreshold  = 3
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap HorseGroupMediumMoveLoop
	Sound
		Sound = HorseGroupMediumMoveLoop
		Key = Cavalry
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED DECELERATE
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 300
	StartThreshold = 8
	StopThreshold  = 6
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap MediumGroupMoving
	Sound
		Sound = HaradrimGroupMediumMoveLoop
		Key = Easterling_Infantry Haradrim_Lancer Haradrim_Archer WildMan Corsair
	End
	Sound
		Sound = ArmyDeadGroupMediumMoveLoop
		Key = Oathbreaker
	End
	RequiredModelConditionFlags = MOVING
	ExcludedModelConditionFlags = DYING ENGAGED
	ExcludedObjectStatusBits = INSIDE_GARRISON
	Size           = 300
	StartThreshold = 8
	StopThreshold  = 6
	HandOffModeDuration = 1000
	MaximumAudioSpeed = 100
End
LargeGroupAudioMap OrcGroupGrondChant
	Sound
		Sound = GrondChantLoop
		Key = Orc_Infantry
	End
      RequiredModelConditionFlags = CHANT_FOR_GROND
      ExcludedModelConditionFlags = STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
      ExcludedObjectStatusBits = INSIDE_GARRISON
      Size = 150
      StartThreshold = 25
      StopThreshold = 10
      HandOffModeDuration = 3000
      MaximumAudioSpeed = 45
End
LargeGroupAudioMap CivGroupPanic
	Sound
		Sound = CivGroupPanicLoop
		Key = Civilian_Male Civilian_Female
	End
      RequiredModelConditionFlags = PANICKING
      ExcludedModelConditionFlags = STUNNED STUNNED_STANDING_UP STUNNED_FLAILING DYING FIRING_OR_PREATTACK_A USER_1 MOVING THROWN_PROJECTILE PASSENGER
	  ExcludedObjectStatusBits = INSIDE_GARRISON
      Size = 250
      StartThreshold = 10
      StopThreshold = 5
      HandOffModeDuration = 3000
      MaximumAudioSpeed = 45
End
LargeGroupAudioUnusedKnownKeys
	Key = Hobbit Hero Orc_Infantry Orc_Swordman Orc_Archer Warg Mordor_Banner Cavalry Knight Gondor_Soldier Gondor_Guard Gondor_Archer Ranger Peasant Peasant_Male Peasant_Female Elf_Warrior Rohan_Archer Rohan_Banner Rohirrim_Lancer Rohirrim_Archer Rohirrim_Banner Eagle Shadow Mumakil Troll Ent SiegeWeapon Monster Oathbreaker Orc Infantry Human Elf Dwarf Hobbit Goblin Flyer Unit Goblin_Archer Haradrim_Lancer Haradrim_Archer Easterling_Infantry Civilian_Male Civilian_Female UrukHai_Swordman UrukHai_Crossbowman UrukHai_Pikeman UrukHai_Berserker UrukHai_Banner UrukHai_ExplosiveMine UrukHai_RamCrew UrukHai_SiegeLadder SpiderRider Spiderling Marauder Dwarf_MenOfDale MithlondSentry Elf_LorienArcher Elf_LorienWarrior Dwarf_BattleWagon Dwarf_Siege WildMan Corsair Elf_Lancer Dwarf_Male Elf_Female Elf_Male Man Man_Female Man_Male
End
