;------------------------------------------------------------------------------------------
;Gondor Sentry Tower
Object RohanDraftTower
	SelectPortrait = BPRohanDraftTower
 
	; *** ART Parameters ***
	ButtonImage = UIGondorBattleTower
	  
	Draw = W3DScriptedModelDraw ModuleTag_Draw

	    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
	    
	    ExtraPublicBone = HAMMERBONE
		
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes

    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		DefaultModelConditionState
			Model = rbdraft_skn
			;WeaponLaunchBone = PRIMARY ARROW_
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR
			BeginScript
				CurDrawableHideSubObject("EORED")
				CurDrawableHideSubObject("FIRIEN")			
				CurDrawableHideSubObject("WESTA")
				CurDrawableHideSubObject("WESTB")
			EndScript
		End

		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE
			BeginScript
				CurDrawableHideSubObject("EORED")
				CurDrawableHideSubObject("FIRIEN")			
				CurDrawableHideSubObject("WESTA")
				CurDrawableHideSubObject("WESTB")
			EndScript
		End
			
		IdleAnimationState
		; Animation = IDLE
			; AnimationName		=	gbbatltwr_skn.gbbatltwr_skn
			; AnimationMode			=	ONCE	
			; AnimationBlendTime = 0
		; End
		End	

		ModelConditionState =  AWAITING_CONSTRUCTION SNOW
			Model   = rbdraft_bld
			Texture	= rbdrafttower.tga rbdrafttower_snow.tga
		End	   
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = rbdraft_bld
	;		ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           = rbdraft_bld
				AnimationName     = rbdraft_bld.rbdraft_bld
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
			Model   = rbdraft_bld
			Texture	= rbdrafttower.tga rbdrafttower_snow.tga
		End	
        ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = rbdraft_bld
			ParticleSysBone   = DUSTBONE BuildingContructDust
		End;

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = rbdraft_bld
				AnimationName     = rbdraft_bld.rbdraft_bld
				AnimationMode     = MANUAL
			End
			Flags					= START_FRAME_FIRST
			StateName				= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

    
    
		;---------------damage states-- garrisoned---------------
	    
        ;--damaged building
        
;		AnimationState = GARRISONED DAMAGED
;			EnteringStateFX	= FX_BuildingDamaged
;		End
;
;		AnimationState = GARRISONED REALLYDAMAGED
;			Animation	= ReallyDamagedAnimation
;				AnimationName		=	GBBtlTwrS_D2SK.GBBtlTwrS_D2AN
;				AnimationMode		=	ONCE	
;			End
;			EnteringStateFX	= FX_BuildingReallyDamaged
;		End
 ;   	
;		AnimationState = GARRISONED RUBBLE
;			Animation	= RubbleAnimation
;				AnimationName		=	GBBtlTwrS_D3SK.GBBtlTwrS_D3AN
;				AnimationMode		=	ONCE	
;			End	
;		End
;
		;---------------damage states- non-garrisoned----------------
	    
        ;--damaged building
   
		ModelConditionState  = DAMAGED
      	Model         = rbdraft_d1
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingMedium
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge
    	End
    	
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
      	Model         = rbdraft_d2 
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 FireBuildingMedium
			ParticleSysBone FireSmall05 SmokeBuildingLarge	
    	End

		AnimationState = REALLYDAMAGED
			;Animation	= ReallyDamagedAnimation
			;	AnimationName		=	rbdraft_d2.rbdraft_d2
			;	AnimationMode		=	ONCE	
			;End
			EnteringStateFX	= FX_BuildingReallyDamaged
		End
    	
    	ModelConditionState  = RUBBLE
      		Model         = rbdraft_d2
   		   	ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    	End
    	
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapse
			;Animation	= RubbleAnimation
			;	AnimationName		=	GBBtlTwrS_D3SK.GBBtlTwrS_D3AN
			;	AnimationMode		=	ONCE	
			;End	
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
    
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End

		ModelConditionState = SNOW
			Model   = rbdraft_skn
			Texture	= rbdrafttower.tga rbdrafttower_snow.tga
		End				

    ModelConditionState  = USER_8
    End
    AnimationState = USER_8
		EnteringStateFX	= FX_SummonDruedainWarrior
    End			
		
	End ; draw
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX
		End
	End
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
    		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = rbdraft_bib
		WeatherTexture = SNOWY rbdrafttower_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
 
	PlacementViewAngle  = -45
 
; ***DESIGN parameters ***

	DisplayName         	= OBJECT:RohanDraftTower
	Description				= OBJECT:RohanDraftTowerDescription
	Side                	= Rohan
	EditorSorting       	= STRUCTURE
	ThreatLevel 			= 11.0
	IsTrainable				= No
;;	Scale = 1.4 ;;,;;
	MaxSimultaneousOfType   = 4	
	BuildCost           	= 500 ;GONDOR_BATTLETOWER_BUILDCOST ;,; SENTRY_TOWER_COST
	BuildTime           	= 45 ;GONDOR_KEEP_BUILDTIME ;,; SENTRY_TOWER_BUILDTIME ; in seconds
	VisionRange         	= VISION_BASE_DEFENSE
 	ShroudClearingRange 	= SHROUD_CLEAR_BASE_DEFENSE
	BountyValue         	= GONDOR_KEEP_BOUNTY_VALUE
; 	CommandSet			= GenericSentryTowerCommandSet
	CommandSet = RohanDraftTowerCommandSet ; GondorSentryTowerCommandSet ;;.;; SellableCommandSet

	ArmorSet
		Conditions      = None
		Armor           = FortressExpansionArmor
		;DamageFX       = StructureDamageFXNoShake
	End

 	;WeaponSet
 	;	Weapon			= PRIMARY RohanSentryTowerBow
 	;	Conditions		= None
 	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
 	;End

	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect			= MenLoneTowerSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
    VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	CampnessValue       = CAMPNESS_SUMMONED


	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE

;;.;;	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE CAN_ATTACK FS_BASE_DEFENSE MADE_OF_STONE IGNORE_FOR_VICTORY
	KindOf   = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION AUTO_RALLYPOINT FS_FACTORY GARRISONABLE_UNTIL_DESTROYED CAN_SHOOT_OVER_WALLS IGNORE_FOR_VICTORY FS_BASE_DEFENSE GARRISON CAN_ATTACK;  WALL_UPGRADE ;;.;;

	ThreatBreakdown ModuleTag_ThreatBreakdown
		AIKindOf = BATTLE_TOWER
	End
	
 	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= RohanDraftTowerFunctions
 	End

;;.;;------------- 2.02 Behaviors -------------
    Behavior = WeaponSetUpgrade ModuleTag_ForgedBlades
        TriggeredBy = Upgrade_GoodFortressFlamingMunitions
    End

    Behavior = StatusBitsUpgrade ModuleTag_FakeOut;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
        TriggeredBy        = Upgrade_GoodFortressFlamingMunitions
    End

	Behavior = HordeGarrisonContain ModuleTag_HordeGarrison
 		ObjectStatusOfContained			= UNSELECTABLE CAN_ATTACK ;ENCLOSED
 		ContainMax              		= 1
 		DamagePercentToUnits    		= 0%
 		PassengerFilter					= NONE
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
		AllowNeutralInside				= No;
		AllowOwnPlayerInsideOverride	= Yes
 		NumberOfExitPaths       		= 1											; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
; 		PassengerBonePrefix     		= PassengerBone:ARROW_ KindOf:INFANTRY
;		PassengerBonePrefix					= PassengerBone:DockAction      KindOf:HERO
		PassengerBonePrefix					= PassengerBone:ARROW_ KindOf:HERO ;
		PassengerBonePrefix					= PassengerBone:ARROW_ KindOf:BANNER ;
		PassengerBonePrefix					= PassengerBone:ARROW_ KindOf:INFANTRY 
		EntryPosition					= X:0.0 Y:0.0 Z:0.0
		EntryOffset						= X:50.0 Y:0.0 Z:0.0
		ExitOffset						= X:50.0 Y:0.0 Z:0.0
		EnterSound						= RuinedTowerEnterSound
		ShowPips						= No
		KillPassengersOnDeath			= No ;;.;;
	End
	
	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End
;;.;;-----------------------------------------

	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName	= RohanWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                        = StructureBody ModuleTag_05
		MaxHealth                 = GONDOR_KEEP_HEALTH ;,; 2500.0 ;;,;; 2000.0 ;;.;; 1000.0
		MaxHealthDamaged          = GONDOR_KEEP_HEALTH_DAMAGED ;,; 1250.0 ;;,;; 1000.0 ;;.;; 500.0
		MaxHealthReallyDamaged    = GONDOR_KEEP_HEALTH_REALLY_DAMAGED ;,; 625.0 ;;,;; 500.0	 ;;.;; 250.0
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
	    
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBBtlTwrSD2_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior = ProductionUpdate ModuleTag_06
		GiveNoXP		= Yes    
	End
	
	;Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
	;	SpawnPointBoneName = HAMMERBONE
	;End

	;Behavior = SpawnBehavior ModuleTag_Spawn
	;	SpawnNumber								= 1
	;	InitialBurst							= 1
	;	SpawnTemplateName						= RohanDraftTowerPeasant
	;	KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
	;	SpawnReplaceDelay						= 999999
	;	CanReclaimOrphans						= No
	;	SpawnedRequireSpawner					= Yes		
	;	ShareUpgrades							= Yes
	;End	
	
	Behavior = ObjectCreationUpgrade MakeTheHammerGuy
		TriggeredBy		= Upgrade_ObjectLevel1
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= RohanDraftTowerPeasant
		Offset			= X:-10.0 Y:2.0 Z:56
		FadeInTime		= 5000
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 4000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight		= 89
	End
	
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 100		; How far we try to claim ground
		MaxIncome 	= 0		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End

	Behavior = AttributeModifierUpgrade DontShootWhilstBuilding
		TriggeredBy		= Upgrade_MenFaction
		AttributeModifier	= PreventLoneTowerFromShooting
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
	End

	;//Fire Arrows improvement, just an upgrade, but doesn't do anything for us.
	Behavior = CastleUpgrade ModuleTag_PassOutFlamingMunitionsUpgrade
		TriggeredBy	= Upgrade_GoodFortressFlamingMunitions
		Upgrade		= Upgrade_EvilFortressFlamingMunitions
	End

	Behavior = WeaponSetUpgrade ModuleTag_FireArrows
		TriggeredBy = Upgrade_SentryTowerFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_FakeOut2 ;// I need to react to the upgrade, so I can have it for when new construction asks me for all the upgrades
		TriggeredBy	= Upgrade_EvilFortressFlamingMunitions
	End

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTagGarrison
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End

	Behavior = OCLSpecialPower ModuleTag_DraftSummonNothing //Just to be sure the player won't summon two battalions in a row
		SpecialPowerTemplate = SpecialAbilityDraftTower
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
	End
	
	Behavior = OCLSpecialPower ModuleTag_DraftSummonPeasant1
		SpecialPowerTemplate = SpecialAbilityDraftTowerPeasant
		OCL                  = OCL_DraftTowerPeasantEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
		UpdateModuleStartsAttack  = Yes		
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DraftSummon2
		SpecialPowerTemplate	= SpecialAbilityDraftTowerWestfolder
		TriggeredBy				= Upgrade_DraftTowerWestfold
	End
	
	Behavior = OCLSpecialPower ModuleTag_DraftSummonWestfolder
		SpecialPowerTemplate = SpecialAbilityDraftTowerWestfolder
		OCL                  = OCL_DraftTowerWestfolderEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
	End	
	
	Behavior = CommandSetUpgrade ModueTag_BarracksLevel2CommandSet
		TriggeredBy			= Upgrade_DraftTowerWestfold
		CommandSet			= RohanDraftTowerCommandSet_Westfold
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowWestfoldSubObject
		TriggeredBy		= Upgrade_DraftTowerWestfold
		ShowSubObjects	= WESTA WESTB
	End	

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DraftSummon3
		SpecialPowerTemplate	= SpecialAbilityDraftTowerFirienholt
		TriggeredBy				= Upgrade_DraftTowerFirienholt
	End
	
	Behavior = OCLSpecialPower ModuleTag_DraftSummonFirienholt
		SpecialPowerTemplate = SpecialAbilityDraftTowerFirienholt
		OCL                  = OCL_DraftTowerFirienholtEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
	End	
	
	Behavior = CommandSetUpgrade ModueTag_StableLevel2CommandSet
		TriggeredBy			= Upgrade_DraftTowerFirienholt
		CommandSet			= RohanDraftTowerCommandSet_Firienholt
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowFirienholtSubObject
		TriggeredBy		= Upgrade_DraftTowerFirienholt
		ShowSubObjects	= FIRIEN
	End		
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DraftSummon4
		SpecialPowerTemplate	= SpecialAbilityDraftTowerRohirrim
		TriggeredBy				= Upgrade_DraftTowerEored
	End
	
	Behavior = OCLSpecialPower ModuleTag_DraftSummonRohirrim
		SpecialPowerTemplate = SpecialAbilityDraftTowerRohirrim
		OCL                  = OCL_DraftTowerRohirrimEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
	End	
	
	Behavior = CommandSetUpgrade ModueTag_ArcheryRangeLevel3CommandSet
		TriggeredBy			= Upgrade_DraftTowerEored
		CommandSet			= RohanDraftTowerCommandSet_Rohirrim
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowEoredSubObject
		TriggeredBy		= Upgrade_DraftTowerEored
		ShowSubObjects	= EORED
	End			
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_GondorBarracksLevel3
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_HamaLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorBarracksLevel3
		BonusName		= BuildingsHamaLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +RohanHama +RohanHama_Summoned
	End
	
//--------------------------------------------------------------------------	
//	FAITHFUL STONE
//--------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain1
		TriggeredBy = Upgrade_DwarfFighterFearless
		RemoveUpgrade = Upgrade_AngmarFighterFearless
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgradesDruedain2
		TriggeredBy = Upgrade_AngmarFighterFearless
		RemoveUpgrade = Upgrade_DwarfFighterFearless
    End	
	Behavior = SpawnBehavior ModuleTag_SpawnDancingHobbits
		TriggeredBy			= Upgrade_DwarfFighterFearless
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= RohanDruedainWarrior_Patrol
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------		
//	DRAFT ANIMATION
//--------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_GloriousCharge
		SpecialPowerTemplate      = SpecialAbilitDraftTowerAnimation
		UpdateModuleStartsAttack  = Yes
		StartsPaused 			  = No
		AttributeModifier 		  = DraftTowerAnimation
		AttributeModifierRange    = 50
		;AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE +RohanDraftTowerPeasant
		;AttributeModifierFX = FX_WardenCelebrant		
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GloriousChargeAnimation
		UnpackTime              = 0
		UnpackingVariation		= 1
		SpecialPowerTemplate	= SpecialAbilitDraftTowerAnimation
 		PreparationTime         = 1  
 		PersistentPrepTime      = 0
 		PackTime                = 1
 	End		
//--------------------------------------------------------------------------	

	Geometry              = CYLINDER
	GeometryMajorRadius   = 30 ;12
	GeometryMinorRadius   = 30 ;12
	GeometryHeight        = 100 ;95.0
	
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:23.624		Y:23.464	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:-16.306	Z:0			Repair
	GeometryContactPoint = X:22.954		Y:15.951	Z:0
	GeometryContactPoint = X:5.435		Y:-23.279	Z:0
	GeometryContactPoint = X:-0.459		Y:-0.275	Z:116.828	Swoop

End

ChildObject RohanDraftTowerFoundation RohanDraftTower
  PlacementViewAngle  = 180 ;225
End

;------------------------------------------------------------------------------

Object RohanDraftTowerPeasant
	; ***ART Parameters ***
	
	SelectPortrait	= UPYeomanPeasant
	
	Draw = W3DScriptedModelDraw ModuleTag_01  

		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
			
		  OkToChangeModelColor = Yes 

;;====================== MODELS ================================================================	
		DefaultModelConditionState
			Model               = rupsnt_hmmr
			Skeleton            = RUPsnt_1_SKL
		End

		ModelConditionState	RIDER2
			Model               = rupsnt_hmmr
			Skeleton            = RUPsnt_1_SKL
		End
		
		ModelConditionState	RIDER2 USER_1
			Model               = rupsnt_hmmr
			Skeleton            = RUPsnt_1_SKL
		End

		ModelConditionState	USER_1
			Model               = rupsnt_hmmr
			Skeleton            = RUPsnt_1_SKL
		End		
		
;;================== ANIMATIONS =================================================================		

		AnimationState				= USER_1
			Animation				= WRKA
				AnimationName		= RUPsnt_1_WRKA
				AnimationMode		= LOOP
			End
			;Animation				= WRKD
			;	AnimationName		= RUPsnt_1_WRKD
			;	AnimationMode		= ONCE
			;End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;------------------  DYING -------------------------------------------------------------

		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= RUPsnt_1_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= FLYA
				AnimationName				= RUPsnt_1_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.7	0.7
				AnimationBlendTime			= 10
			End
		End
		
		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = RUPsnt_1_FLYA
				AnimationMode      = LOOP
			End
			Flags               = RANDOMSTART
		End
	
		AnimationState        = DYING DEATH_2
			Animation           = DIEA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
			End			
		End
	
		AnimationState						= DYING SPLATTED
			Animation						= LNDA
				AnimationName				= RUPsnt_1_LNDA
				AnimationMode				= ONCE
			End
		End
		
		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = RUPsnt_1_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = RUPsnt_1_DIEB
				AnimationMode     = ONCE
			End			
		End

		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = RUPsnt_1_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
;			Animation           = GTPB
;				AnimationName     = RUPsnt_1_GTPB
;				AnimationMode     = ONCE
;                                AnimationSpeedFactorRange = 1.5 1.5
;			End			
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = RUPsnt_1_LNDA
				AnimationMode     = ONCE
			End
		End		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUPsnt_1_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End


	;;------------------ ATTACKING ---------------------------------------

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation
				AnimationName		=	RUPsnt_1_ATKA 
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End
			Animation
				AnimationName		=	RUPsnt_1_ATKB
				AnimationMode		=	LOOP
;				UseWeaponTiming		=	Yes
			End			
		End
		
;;------------------ MOVING ------------------------------------------
	
;;===== BACKUP
		AnimationState				= MOVING BACKING_UP
			Animation				= BAKA
				AnimationName		= RUPsnt_1_BAKA
				AnimationMode		= LOOP
			End
;			Animation				= BAKB
;				AnimationName		= RUPsnt_1_BAKB
;				AnimationMode		= LOOP
;			End
;			Animation				= BAKC
;				AnimationName		= RUPsnt_1_BAKC
;				AnimationMode		= LOOP
;			End								
		End

; OBSOLETE		
;		AnimationState				= MOVING PANICKING
;			Animation				= RUNM
;				AnimationName		= RUPsnt_1_MFDA
;				AnimationMode		= LOOP
;			End
;			Flags					= RANDOMSTART
;			;;ParticleSysBone			= None InfantryDustTrails
;		End
		
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= RUPsnt_1_WLKA
				AnimationMode		= LOOP
			End
;			Animation				= WLKE
;				AnimationName		= RUPsnt_1_WLKE
;				AnimationMode		= LOOP
;			End
			
			;;ParticleSysBone     = None InfantryDustTrails
		End
		
		AnimationState				= MOVING
			Animation				= RUNA
				AnimationName		= RUPsnt_1_RUNA
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End
			Animation				= RUNC
				AnimationName		= RUPsnt_1_RUNC
				AnimationMode		= LOOP
;				AnimationSpeedFactorRange = 0.8 0.8
			End			
			Flags					= RANDOMSTART
			ParticleSysBone			= None InfantryDustTrails
		End
		
; WORKING		
		AnimationState = ACTIVELY_CONSTRUCTING DEPLOYED ; building from too far to smack his hammer
			Animation				=	Stand
				AnimationName		=	RUPsnt_1_IDLA 
				AnimationMode		=	LOOP
			End
		End

		
		AnimationState				= ACTIVELY_CONSTRUCTING
			Animation				= WRKA
				AnimationName		= RUPsnt_1_WRKA
				AnimationMode		= ONCE
			End
			Animation				= WRKD
				AnimationName		= RUPsnt_1_WRKD
				AnimationMode		= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End	
	
;;------------ HIT REACTION -----------------------------------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = RUPsnt_1_HITA
				AnimationMode = ONCE
			End
		End

;;------------- EMOTIONS ---------------------------------------------

			

;;======== POINTING

		AnimationState				= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName		= RUPsnt_1_PNTA
				AnimationMode		= LOOP
                AnimationSpeedFactorRange = 0.75 1.25
			End
		End

;;======= TERROR
		AnimationState				= EMOTION_AFRAID
			Animation				= &&FEAR&&
				AnimationName		= RUPsnt_1_FERA
				AnimationMode		= LOOP
			End
		End
		
		AnimationState				= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName		= RUPsnt_1_TNTA
				AnimationMode		= ONCE
			End
			Animation				= TNTB
				AnimationName		= RUPsnt_1_TNTB
				AnimationMode		= ONCE
			End	
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE		
		End

;;====== CELEBRATING		
			AnimationState				= EMOTION_CELEBRATING
				Animation				= CHRA
					AnimationName	    = RUPsnt_1_CHRA
					AnimationMode		= ONCE
				End
				Animation				= CHRB
					AnimationName	    = RUPsnt_1_CHRB
					AnimationMode		= ONCE
				End
				Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
			End
			
			AnimationState				= EMOTION_ALERT
				StateName				= STATE_Alert
				Animation				= &&ALERT&&
					AnimationName		= RUPsnt_1_IDLA
					AnimationMode		= LOOP
				End
			End
			
	;;------------- SELECTED ---------------------------------------------

		AnimationState				=	SELECTED
			StateName				=	STATE_Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	RUPsnt_1_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End	

	;;--------------- IDLE STATES -----------------------------------------------------------------	
		IdleAnimationState
			StateName			=	STATE_Idle
			Animation           = IDLA
				AnimationName     = RUPsnt_1_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 20
			End

			Animation           = IDLC
				AnimationName     = RUPsnt_1_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLD
				AnimationName     = RUPsnt_1_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 2
			End

			Animation           = IDLE
				AnimationName     = RUPsnt_1_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLF
				AnimationName     = RUPsnt_1_IDLF
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLG
				AnimationName     = RUPsnt_1_IDLG
				AnimationMode     = ONCE
				AnimationPriority = 1				
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript		
		End
		
	;---Transitions-------------------------------------		

		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = RUPsnt_1_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End
		
		TransitionState				=	TRANS_IdleToSelected
			Animation				=	ATNA
				AnimationName		=	RUPsnt_1_ATNA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.2
			End
		End	
		
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	
	; ***DESIGN parameters ***
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = 1.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	CommandPoints = 0

	CommandSet = PeasantCommandSet
	
	BountyValue = ROHAN_PEASANT_BOUNTY_VALUE

	;;;; WEAPON SETS ;;;;
	WeaponSet
		Conditions          = None
	End
	
	;;;; ARMOR SETS ;;;;	
	ArmorSet
		Conditions      = None
		Armor           = InvulnerableArmor
		DamageFX        = NormalDamageFX
	End

	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
			
	DisplayName = OBJECT:RohanPeasant
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = BasicInfantryCrushRevenge

	; *** AUDIO Parameters ***;

	VoiceAttack 				= PeasantMaleVoiceAttack
	VoiceAttackCharge 			= PeasantMaleVoiceAttackCharge
	VoiceAttackStructure 			= PeasantMaleVoiceAttackBuilding
	VoiceAttackMachine 			= PeasantMaleVoiceAttack
	;VoiceCreated 				= PeasantMaleVoiceSalute
	;VoiceFullyCreated 			= PeasantMaleVoiceSalute
	VoiceGuard					= PeasantMaleVoiceMove
	VoiceMove 					= PeasantMaleVoiceMove
	VoiceMoveToCamp 				= PeasantMaleVoiceMoveCamp
	VoiceMoveWhileAttacking 		= PeasantMaleVoiceDisengage
	VoicePriority				= 30
	VoiceRetreatToCastle 			= PeasantMaleVoiceRetreat
	VoiceSelect 				= PeasantMaleVoiceSelectMS
	VoiceSelectBattle  			= PeasantMaleVoiceSelectBattle
	
	VoiceEnterStateAttack 			= PeasantMaleVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 		= PeasantMaleVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 	= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 		= PeasantMaleVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 			= PeasantMaleVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= PeasantMaleVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking 	= PeasantMaleVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	= PeasantMaleVoiceEnterStateRetreat
		
	SoundImpact					= ImpactHorse
	
	UnitSpecificSounds
		VoiceGarrison			= PeasantMaleVoiceGarrison    
		VoiceRepair				= PeasantMaleVoiceRepair
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = RandomSoundSelectorClientBehavior ModuleTag_RSSCB
		; This is a counter to the similar module in the RohanPeasant4. Without this,
		; the larger a group, the more likely it is a woman's voice will be heard; until
		; a 100 peasant group will basically ALWAYS be playing a woman's voice. This ensures that a 
		; large group of mixed peasants will still be led by a man. [Sorry, but that's
		; Middle Earth for you -- just ask Eowyn!]
		Chance = 5% 
		RerollOnEveryFrame = No ; For consistancy
		VoicePriority = 32 ; Bossy man is high enough to overcome "bossy" women
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_1_SKL.RUPsnt_1_DIEA	Frames:45
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUPsnt_1_SKL.RUPsnt_1_DIEB	Frames:44
		AnimationSound = Sound:BodyFallGeneric1		Animation:RUPsnt_1_SKL.RUPsnt_1_LNDA	Frames:4
	End


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = UNATTACKABLE NOT_AUTOACQUIRABLE
	
;	CommandSet = GondorWorkerCommandSet
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ROHAN_PEASANT_HEALTH				;BALANCE Peasant Health
		MaxHealthDamaged  = ROHAN_PEASANT_HEALTH_DAMAGED			
		;RecoveryTime      = ROHAN_PEASANT_HEALTH_RECOVERY_TIME		
	End
	
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
		DieOnMastersDeath	= Yes		
	End	
	
	Behavior = WorkerAIUpdate ModuleTag_10
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		RepairHealthPercentPerSecond	= 0.2%    ; % of max health to repair each second
		AILuaEventsList					= DraftTowerPeasantFunctions
		AttackPriority				= 	AttackPriority_Infantry
		SpecialContactPoints		   = Repair
	End

	LocomotorSet
		Locomotor   = FloatingHumanLocomotor
		Condition   = SET_NORMAL
		Speed       = 0
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05				; overriden to be faster, so we fall with the barricade rubble.
		DeathTypes			= ALL -KNOCKBACK
		SinkDelay			= 10
		SinkRate			= 1.50							; in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL PeasantMaleVoiceDie
	End	
	
 	Behavior = WeaponSetUpgrade ModuleTag_Weaponpgrade
		TriggeredBy = Upgrade_RohanForgedBlades ;ForPeasants
	End

 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy = Upgrade_RohanHeavyArmor ;ForPeasants
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	;; Don't remove this. It's required for newly spawned members
	;; It does not change the armor set, but it allows us to accept the Drafted Upgrade
 	Behavior = ArmorUpgrade ModuleTag_ArmorUpgradeDrafted
		TriggeredBy = Upgrade_Drafted
		IgnoreArmorUpgrade = Yes ; does not trigger any armor sets
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_BlackGuy
		TriggeredBy = Upgrade_Drafted
		AddConditionFlags = RIDER2
	End

	Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
		SpecialPowerTemplate      = SpecialRepairStructure
	End		

	;-------------------------------------------------------------------------------
	;
	;	Sub objects upgrade.
	;
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy	= Upgrade_RohanHeavyArmor ;ForPeasants
		;ShowSubObjects	= HELM01 HELM02 HELM03 HELM04 HELM05 HELM06 HELM07 HELM08 HELM09
		;HideSubObjects	= CAP01 CAP02 CAP03 GUGEL01 GUGEL02
		UpgradeTexture	= ruNpeasant.tga 0 ruNpeasantHA2.tga
		UpgradeTexture	= ruNpeasantHA.tga 0 ruNpeasantHA2.tga
		RecolorHouse	= Yes
		ExcludeSubobjects = FORGED_BLADE SHEATH
	End
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_RohanForgedBlades ;ForPeasants
		ShowSubObjects	= FORGED_BLADE DRAFTSWORD SHEATH			; Forged blade will give us a sword too, as we'll get a weapon upgrade.
		;HideSubObjects	= WEAP01 WEAP02 WEAP03
	End
	
	Behavior = SubObjectsUpgrade Drafted_Upgrade
		TriggeredBy		= Upgrade_Drafted
		ShowSubObjects	= DRAFTSWORD SHEATH
		HideSubObjects	= WEAP01 WEAP02 WEAP03 CAP01 CAP02 CAP03 GUGEL01 GUGEL02
		UpgradeTexture	= ruNpeasant.tga 0 ruNpeasantHA.tga
		;FXListUpgrade   = FX_Draft
		;Sound = INITIAL PeasantVoiceDraftUpgrade			;this doesn't work
	End
	;-------------------------------------------------------------------------------


	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2333 ; level 1 (light  damage)  hit reaction animations in ms
		HitReactionLifeTimer2 = 2333 ; level 2 (medium damage)  hit reaction animations in ms
		HitReactionLifeTimer3 = 2333 ; level 3 (heavy  damage)  hit reaction animations in ms

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger

		FastHitsResetReaction = Yes    ;If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End

	; Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Peasant Peasant_Male
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;

End