;------------------------------------------------------------------------------
; Dwarf Well ini
;------------------------------------------------------------------------------
Object DwarvenWell

  ; *** ART Parameters ***
	SelectPortrait = BPEreborWell
 
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode    = yes
    DefaultModelConditionState
      Model = dbwell_skn
	; Disable glowy it looks dumb
	; ParticleSysBone = None WellHealFX
    End
	
	ModelConditionState				= BUILD_PLACEMENT_CURSOR
		Shadow						= SHADOW_ALPHA_DECAL
		ShadowTexture				= decal_hero_good
		ShadowSizeX					= DWARVEN_HEARTH_AOE_RADIUS_DECAL
		ShadowSizeY					= DWARVEN_HEARTH_AOE_RADIUS_DECAL
	    ShadowOverrideLODVisibility = Yes
	End
    
	IdleAnimationState
	;	Animation = IDLE
	;		AnimationName		=	dbmine_skn.dbmine_skn
	;		AnimationMode			=	ONCE	
	;		AnimationBlendTime = 0
	;	End		
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "BeingConstructed" then 
			    ; Don't play completed sound when canceling build-in-progress or when
			    ; destroyed halfway
			    if not CurDrawableModelcondition( "DYING" ) then 
					CurDrawablePlaySound("TDH_DwarfEVA_BuiltWell")
				end
			end
		EndScript
	End	
    
       ;------------ New Build Up States coming soon. 
    ModelConditionState   = AWAITING_CONSTRUCTION 
		Model               = dbwell_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End
    AnimationState        = AWAITING_CONSTRUCTION
		Animation           =  dbwell_bld
			AnimationName     =  dbwell_bld.dbwell_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = dbwell_bld
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End
    
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = dbwell_bld
			AnimationName     = dbwell_bld.dbwell_bld
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
    
    ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = dbwell_D1
    End
    AnimationState = DAMAGED
;       ParticleSysBone NONE SmokeBuildingSmall
;       ParticleSysBone NONE TrebuchetImpactDebris
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbwell_D2 
    End
    AnimationState = REALLYDAMAGED
;		ParticleSysBone NONE SmokeBuildingLarge
;		ParticleSysBone NONE TrebuchetImpactDebris
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = dbwell_D3  
      ParticleSysBone NONE SmokeBuildingLarge
      ParticleSysBone NONE TrebuchetImpactDebris
    End
    
    AnimationState = RUBBLE
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End
    
    
  End
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = dbwell_Bib
  End
  PlacementViewAngle  = 0
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:DwarvenWell
  Description         = OBJECT:HearthWellDescription
  Side                = Dwarves
	IsTrainable = No
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  CommandPointBonus	= 10
  BuildCost           = DWARVEN_HEARTH_BUILDCOST				
  BuildTime           = DWARVEN_HEARTH_BUILDTIME				; in seconds
  VisionRange         = DWARVEN_HEARTH_VISIONRANGE				; Shroud clearing distance
  ShroudClearingRange = DWARVEN_HEARTH_SHROUDCLEAR
  BountyValue         = DWARVEN_HEARTH_BOUNTY_VALUE				
  ArmorSet
    Conditions        = None
    Armor             = StructureArmor
    ;DamageFX          = StructureDamageFXNoShake
  End
  
  CommandSet = SellableCommandSet



; For Testing Purposes


  ; *** AUDIO Parameters ***

	VoiceSelect		= GondorWellSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
	SoundAmbient = WaterFountain1AmbientLoop
 
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION MADE_OF_STONE IGNORE_FOR_VICTORY
  
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = DwarvenWorkerNoSelect
    SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
	SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
	SelfRepairFromRubbleLoop  = BuildingConstructionLoop
	SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End


  CommandSet = SellableCommandSet

  Body                      = StructureBody ModuleTag_05
    MaxHealth               = DWARVEN_HEARTH_MAXHEALTH				
    MaxHealthDamaged        = DWARVEN_HEARTH_MAXHEALTHDAMAGED			
  	MaxHealthReallyDamaged  = DWARVEN_HEARTH_MAXHEALTH_REALLYDAMAGED		
  End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 5000
	End
	  
	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseHeight			= 155
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
	End
 
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= GONDOR_WELL_AOE_RADIUS
		PingDelay				= 3000 ;msec
		HealPercentPerSecond	= 3%
		NonStackable			= Yes
		AllowFilter				= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE    
	End
 
	/////////////////////////////////////////////////////////
	// BannerCarrierUpdate module for Well Object
	/////////////////////////////////////////////////////////
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate			= 12000 ;;,;; 10000	;5000							; spawn a new member every n seconds when idle (in miliseconds)
		UnitSpawnFX			= FX_BannerCarrierSpawnUnit		; name of particle FX to use when the BannerCarrier spawns a new unit		

		; This well object acts like a banner carrier except it spawns unit on nearby hordes instead of itself.
		ReplenishNearbyHorde		= Yes
		ReplenishAllNearbyHordes	= Yes	;;.;; Added to allow horde replenishment for all hordes like the current MotW well
		ScanHordeDistance		= 200
	End

	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End
 
;  Behavior = TransitionDamageFX ModuleTag_15
;    ;-------------DESIGNED FOR SMALL SIZED FACTION BUILDING TRANSITIONS-------------------
;    DamagedParticleSystem1       = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ;---------------------------------------------------------------------------------------
;    ReallyDamagedParticleSystem1 = Bone:None RandomBone:No PSys:StructureTransitionSmallSmoke
;    ReallyDamagedParticleSystem2 = Bone:None RandomBone:No PSys:StructureTransitionSmallExplosion
;    ReallyDamagedParticleSystem3 = Bone:None RandomBone:No PSys:StructureTransitionSmallShockwave
;  End

	Behavior = CostModifierUpgrade ModuleTag_CostModifier
		LabelForPalantirString = GUI:WATER_DISCOUNT
		StartsActive = Yes ; Run on build complete, not upgrade
		ObjectFilter	= ANY +INFANTRY -HERO
		Percentage		=  -5%		;; 1 GondorStatue
		Percentage		= -10%		;; 2 GondorStatues
		Percentage		= -15%		;; 3 GondorStatues
		Percentage		= -20%		;; 4 GondorStatues
		Percentage		= -25%		;; 5 GondorStatues
	End 
 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End 
 
	Geometry              = BOX
	GeometryMajorRadius   = 17
	GeometryMinorRadius   = 39
	GeometryHeight        = 25
	GeometryOffset		= X:1.8 Y:0.9 Z:0
	
	
	AdditionalGeometry    = BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius   = 39
	GeometryMinorRadius   = 25
	GeometryHeight        = 25
	GeometryOffset		= X:0.47 Y:1.9 Z:0
  
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	
	
	BuildCompletion     = PLACED_BY_PLAYER
  
	GeometryContactPoint = X:1.8  Y:-38  Z:0 Grab
	GeometryContactPoint = X:1.8  Y:41  Z:3
	GeometryContactPoint = X:0  Y:0  Z:25 Swoop
	GeometryContactPoint = X:-38  Y:0.24  Z:3
	GeometryContactPoint = X:41  Y:0.24  Z:3
	
End