;------------------------------------------------------------------------------
;Isengard Siege Works
Object IsengardSiegeWorks

	SelectPortrait = BPIsenSiegeWorks
 
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw

		ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04
		ExtraPublicBone = ARROW_05
		ExtraPublicBone = ARROW_06
		ExtraPublicBone = ARROW_07
		ExtraPublicBone = ARROW_08
		ExtraPublicBone = ARROW_09
		ExtraPublicBone = ARROW_10
		ExtraPublicBone = ARROW_11
		ExtraPublicBone = ARROW_12

		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD   
		DefaultModelConditionState
		Model = IBSeigeWork		 ;<-- @todo This should have an optimized model, not the build-up model
			ParticleSysBone     =  BN_FIRE05 SiegeWorkFire FollowBone:Yes
			ParticleSysBone     =  BN_FIRE06 SiegeWorkFire FollowBone:Yes 
			ParticleSysBone     =  BN_FIRE05 siegeWorkFireGlow FollowBone:Yes
			ParticleSysBone     =  BN_FIRE06 siegeWorkFireGlow FollowBone:Yes  
			WeaponLaunchBone	= PRIMARY ARROW_
		End


	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2A")
			CurDrawableHideSubObject("DrawFloor_V1")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("V2A")
			CurDrawableHideSubObject("DrawFloor_V1")
		EndScript
	End
	    
  	IdleAnimationState
	End
  
		;------------Build Up States
		ModelConditionState   = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = IBSeigeW_A
			Texture			= IBSeigeWork.tga IBSeigeWork_snow.tga
			Texture			= IBSeigeWall.tga IBSeigeWall_snow.tga
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = IBSeigeW_A
			ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
		End

		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           =IBSeigeW_A
				AnimationName     = IBSeigeW_ASKL.IBSeigeW_ABLD
				AnimationMode     = MANUAL
			End
			Flags			= START_FRAME_FIRST
			StateName		= BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
	  
	  
		;---------Damaged States
	    
		ModelConditionState  = DAMAGED
			Model         = IBSeigeW_D1 
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 SmokeBuildingLarge
			ParticleSysBone FireSmall05 FireBuildingLarge 
		
		End
		AnimationState = DAMAGED
     			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
		Model         = IBSeigeW_D2 
			ParticleSysBone FireSmall01 FireBuildingLarge
			ParticleSysBone FireSmall02 FireBuildingLarge
			ParticleSysBone FireSmall03 FireBuildingMedium
			ParticleSysBone FireSmall04 SmokeBuildingLarge
			ParticleSysBone FireSmall05 FireBuildingLarge 
		End
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
			Animation				=	RubbleAnimation
					AnimationName		=	IBSeigeW_D2SK.IBSeigeW_D2AN
					AnimationMode		=	ONCE
  			End
  		End

		ModelConditionState  = RUBBLE
			Model         = IBSeigeW_D3 
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
	    
		AnimationState = RUBBLE
			EnteringStateFX	= FX_StructureMediumCollapseNoSound
			Animation				=	RubbleAnimation
					AnimationName		=	IBSeigeW_D3SK.IBSeigeW_D3AN
					AnimationMode		=	ONCE
  			End
		End

		ModelConditionState  = POST_RUBBLE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
	    
;		AnimationState = POST_RUBBLE
;		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

;		AnimationState = POST_COLLAPSE
;		End


		ModelConditionState = SNOW 
			Model			= IBSeigeWork
			Texture			= IBSeigeWork.tga IBSeigeWork_snow.tga
			Texture			= IBSeigeWall.tga IBSeigeWall_snow.tga
		End    

	End
  
	;----------the door
	Draw = W3DScriptedModelDraw ModuleTag_02
	     
		DefaultModelConditionState
			Model = IBSeigeW_DRC
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = IBSeigeWork_DrA
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           =IBSeigeWork_DrA
				AnimationName     = IBSeigeWork_DrA.IBSeigeWork_DrA
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		; -----opening-----------
		ModelConditionState   = DOOR_1_OPENING
			Model               = IBSeigeW_DROA
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End
		AnimationState			=	DOOR_1_OPENING
			Animation           =	IBSeigeW_DROA
				AnimationName   =	IBSeigeW_DROA.IBSeigeW_DROA
;				AnimationMode   =	ONCE	
;				AnimationBlendTime = 0
			End
		End 
		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model               = IBSeigeW_DSOP
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End 
		AnimationState			=	DOOR_1_WAITING_OPEN
				Animation           =	IBSeigeW_DSOP
					AnimationName   =   IBSeigeW_DSOP.IBSeigeW_DSOP
					AnimationMode   =	ONCE
					AnimationBlendTime = 0
				End
			;	Flags				=	START_FRAME_FIRST
		End   


		; -----closing-----------
		ModelConditionState   = DOOR_1_CLOSING
			Model               = IBSeigeW_DRCA
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;  
		AnimationState			=	DOOR_1_CLOSING
			Animation           =	IBSeigeW_DRCA
				AnimationName   =	IBSeigeW_DRCA.IBSeigeW_DRCA
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		End   
		

  End

  Draw = W3DFloorDraw DrawFloor_Bib    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = IBSeigeWorkBib
     WeatherTexture		= SNOWY IBSeigeWork_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  
  Draw = W3DFloorDraw DrawFloor_V1    
    ModelName = IBSeigeWork_V1
	StartHidden = Yes
	WeatherTexture		= SNOWY IBSeigeWork_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

	;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	;	OkToChangeModelColor  = Yes
	;	DefaultModelConditionState
	;		Model = IBHCSeigeWork
	;	End
	;	MultiPlayerOnly = Yes 
	;End  
	
  PlacementViewAngle  = -45
 
  ; ***DESIGN parameters ***
  DisplayName         = OBJECT:IsengardSiegeWorks
  Description 	      = OBJECT:IsengardSiegeWorksDescription
  Side                = Isengard
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
 
  BuildCost           = ISENGARD_URUKSIEGE_BUILDCOST			; BALANCE
  BuildTime           = ISENGARD_URUKSIEGE_BUILDTIME			; in seconds
  VisionRange         = ISENGARD_URUKSIEGE_VISIONRANGE			; Shroud clearing distance
  ShroudClearingRange = ISENGARD_URUKSIEGE_SHROUDCLEAR			
  BountyValue         = ISENGARD_URUKSIEGE_BOUNTY_VALUE
  CommandPointBonus	= 25

  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX          = StructureDamageFXNoShake
  End

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY EvilStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  CommandSet = IsengardSiegeWorksCommandSetLevel1


	; *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:SiegeWorksComplete
	VoiceSelect						= IsengardSiegeWorksSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:MordorSiegeworksGateOpenStart	Animation:IBSeigeW_DROA.IBSeigeW_DROA		Frames:0
		AnimationSound = Sound:MordorSiegeworksGateOpenEnd	Animation:IBSeigeW_DROA.IBSeigeW_DROA		Frames:35
		AnimationSound = Sound:MordorSiegeworksGateCloseStart	Animation:IBSeigeW_DRCA.IBSeigeW_DRCA		Frames:0
		AnimationSound = Sound:MordorSiegeworksGateCloseEnd	Animation:IBSeigeW_DRCA.IBSeigeW_DRCA		Frames:35
	End

 
  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT MADE_OF_WOOD CAN_ATTACK FACE_AWAY_FROM_CASTLE_KEEP

  Behavior = ProductionUpdate ProductionUpdateModuleTag
	NumDoorAnimations            = 1
    DoorOpeningTime              = 3250  ;in mSeconds how long you want doors to be in open state
    DoorWaitOpenTime             = 8000  ;in mSeconds time the door stays open, so units can exit
    DoorCloseTime                = 4000  ;in mSeconds how long you want doors to be in open state
    ConstructionCompleteDuration = 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
    UnitInvulnerableTime		= 6000 ; In msec, we flag things we make as invulnerable for a bit.  The mumakil can't handle being hurt during his complicated build phase.
    GiveNoXP					= Yes
  End
 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth               = ISENGARD_URUKSIEGE_MAXHEALTH			
		MaxHealthDamaged		    = ISENGARD_URUKSIEGE_MAXHEALTHDAMAGED		
		MaxHealthReallyDamaged	= ISENGARD_URUKSIEGE_MAXHEALTH_REALLYDAMAGED	
	End
	 
	;  Behavior            = DestroyDie ModuleTag_07
		;nothing
	;  End

	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint   = X:66.65 Y:0.0 Z:0.0
		NaturalRallyPoint = X:130.0 Y:0.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! 
		ExitDelay = 300 ; Mainly for the multiple produced. Make them come out one at a time.
	End  

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= MordorFighter_Patrol IsengardOrcArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= MordorFighter_Patrol IsengardOrcArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= MordorFighter_Patrol IsengardOrcArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	 
   	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= DrawFloor_Bib 
		HideSubObjects	= DrawFloor_V1 V2 V2A
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
		ShowGeometry	= Geom_Orig
	End
	
  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= DrawFloor_V1 
		HideSubObjects	= DrawFloor_Bib V2 V2A
	End
	
	Behavior = SubObjectsUpgrade ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= DrawFloor_V1 V2 V2A
		HideSubObjects	= DrawFloor_Bib 
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2 Geom_Orig
	End
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_StructureLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End
 
	Behavior = LevelUpUpgrade ModuleTag_IsengardSiegeWorksLevel2
		TriggeredBy		= Upgrade_IsengardSiegeWorksLevel2
		LevelsToGain	= 1
		LevelCap			= 3
	End
	
	Behavior = LevelUpUpgrade ModuleTag_IsengardSiegeWorksLevel3
		TriggeredBy		= Upgrade_IsengardSiegeWorksLevel3
		LevelsToGain	= 1
		LevelCap			= 3
	End
	
	Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel2CommandSet
		TriggeredBy		= Upgrade_StructureLevel2
		ConflictsWith	= Upgrade_StructureLevel3
		CommandSet		= IsengardSiegeWorksCommandSetLevel2
	End
	
	Behavior = CommandSetUpgrade ModuleTag_IsengardSiegeWorksLevel3CommandSet
		TriggeredBy		= Upgrade_StructureLevel3
		CommandSet		= IsengardSiegeWorksCommandSetLevel3
	End
		
	Behavior                  = StructureCollapseUpdate ModuleTag_08
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 89
	End
	 
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 100		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_SummonedGundabadUnits
		StartsActive			= No ;If no, requires upgrade to turn on.
		BonusName			= HasIsenSiegeWorks
		TriggeredBy			= Upgrade_IsengardSiegeWorksLevel3
		RefreshDelay			= 2000
		Range				= 99999
		ObjectFilter			= ANY +IsengardUrukPit ;;+FireWyrmLair
	End

	Behavior = PassiveAreaEffectBehavior ModuleTag_SiegeRepair ;,; 
		UpgradeRequired			= Upgrade_IsengardSiegeWorksLevel2
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 2%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_ImprovedSiegeRepair ;,; 
		UpgradeRequired			= Upgrade_IsengardSiegeWorksLevel3
		EffectRadius			= 200 // please update the decal size in experience lvl INI if you change this... the value there is about 2.2x the value here		
		PingDelay				= 2000 ;msec
		HealPercentPerSecond	= 1%
		AllowFilter				= NONE +MACHINE
		NonStackable			= No
		HealFX					= FX_SpellHealUnitHealBuff
	End
	 
  Geometry              = BOX
  GeometryName			= Geom_Orig
  GeometryMajorRadius   = 44.6
  GeometryMinorRadius   = 52.2
  GeometryHeight        = 40.0
  
  AdditionalGeometry    = BOX
  GeometryName			= Geom_V2
  GeometryActive		= no
  GeometryMajorRadius   = 22.0
  GeometryMinorRadius   = 22.0
  GeometryHeight        = 75.0
  GeometryOffset        = X:-60.0 Y:0 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER
  
  GeometryContactPoint	= X:-43.011		Y:52.151	Z:0			Repair
  GeometryContactPoint	= X:-8.517		Y:-48.714	Z:0			Repair
  GeometryContactPoint	= X:39.501		Y:52.419	Z:0
  GeometryContactPoint	= X:-73.75		Y:-28.33	Z:0
  GeometryContactPoint	= X:-60.404		Y:0.905		Z:77.731	Swoop
End

ChildObject IsengardSiegeWorksFoundation IsengardSiegeWorks
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End