;------------------------------------------------------------------------------
Object GuldurSlaveMill

	SelectPortrait =  KUMilPortrait
 
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes
		UseStandardModelNames = Yes
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

		ExtraPublicBone = ARROW01
		ExtraPublicBone = ARROW02
		ExtraPublicBone = ARROW03
		ExtraPublicBone = ARROW04
	
		DefaultModelConditionState
			Model = ubmill_skn
			WeaponLaunchBone = PRIMARY ARROW 
		End
		
		ModelConditionState = USER_8
			Model = ubmill_skn
			WeaponLaunchBone = PRIMARY ARROW 
		End

		;//	Animation state for build placement cursor
		AnimationState = BUILD_PLACEMENT_CURSOR	
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("OBJECT06")
				CurDrawableHideSubObject("PROPS")
			EndScript
		End
	    
		;//	Animation state for phantom structure
		AnimationState = PHANTOM_STRUCTURE		
			BeginScript
				CurDrawableHideSubObject("RANK2")
				CurDrawableHideSubObject("OBJECT06")
				CurDrawableHideSubObject("PROPS")
			EndScript
		End    
	IdleAnimationState
		StateName				=   STATE_Idle
		Animation = Idle
			AnimationName		=	KBMill_SKL.KBMill_IDLE
			;AnimationMode		=	ONCE 
			AnimationPriority		=	30
		End
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
			EndScript		
		;Flags               = RESTART_ANIM_WHEN_COMPLETE 
	End

	AnimationState				= USER_8
		StateName				=   STATE_Idle
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
			EndScript
	End	

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= KBMill_A		
			Texture = KBMill.tga KBMill_snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = KBMill_A
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  KBMill_A
				AnimationName     =  KBMill_ASKL.KBMill_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			BeginScript
				CurDrawableHideSubObject("N_Window")
				CurDrawableHideSubObject("V1")
				CurDrawableHideSubObject("V2")
			EndScript
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= KBMill_A		
			Texture = KBMill.tga KBMill_snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = KBMill_A
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = KBMill_A
				AnimationName     = KBMill_ASKL.KBMill_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		
;----- Damage states

		ModelConditionState  = DAMAGED
			Model         = KBMill_D1
		End
		
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = KBMill_D2
		End
		
		AnimationState = REALLYDAMAGED
			Animation				=	RubbleAnimation
				AnimationName		=	 KBMill_D2SKL.KBMill_D2AN
				AnimationMode		=	ONCE
  			End
			EnteringStateFX	= FX_BuildingReallyDamaged
		End

		ModelConditionState  =  COLLAPSING ;DYING
			Model         = KBMill_D3
		End
		
		AnimationState =  COLLAPSING ;DYING
      		Animation				=	RubbleAnimation
				AnimationName		=	 KBMill_D3SKL.KBMill_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End
		
		ModelConditionState  = RUBBLE
			Model         = NONE
			ParticleSysBone SmokeLarge01 SmokeBuildingLarge
		End
		
		AnimationState = RUBBLE
		End

		ModelConditionState  = POST_RUBBLE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
			AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End

		AnimationState = POST_COLLAPSE
		End      

		ModelConditionState = SNOW 
			Model	= KBMill		
			Texture = KBMill.tga KBMill_snow.tga
		End 	
	
	End

	Draw = W3DFloorDraw DrawFloorV1    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = ubmill_bib
		WeatherTexture		= SNOWY ubmill_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
	

	;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
	;	OkToChangeModelColor  = Yes
	;	DefaultModelConditionState
	;		Model = KBHCMill
	;	End
	;	MultiPlayerOnly = Yes 
	;End
	
	Draw = W3DScriptedModelDraw Draw_BonusEffects ;;,;;
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End
	
	PlacementViewAngle  = 225

  ; ***DESIGN parameters ***

	DisplayName         		= OBJECT:GuldurSlaveMill
	Description         		= OBJECT:GuldurSlaveMillDescription

	Side				= Guldur
	EditorSorting			= STRUCTURE
	ThreatLevel			= 1.0
	CommandPointBonus		= 50

	CommandSet					= GuldurSlaveMillCommandSet
	
	BuildCost           		= ANGMAR_MILL_BUILDCOST 
	BuildTime           		= ANGMAR_MILL_BUILDTIME
	VisionRange         		= MORDOR_SLAUGHTERHOUSE_VISION_RANGE
	ShroudClearingRange 		= ANGMAR_MILL_SHROUD_CLEAR
	BountyValue         		= ANGMAR_MILL_BOUNTY_VALUE

	ArmorSet
		Conditions		= None
		Armor			= StructureArmor
	End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY EvilStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	

  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:GenericBuildingComplete-Builder
	VoiceSelect						= WildDefiledMineSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource

	CampnessValue = CAMPNESS_RESOURCE_BUILDING

	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY FS_FACTORY CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR ECONOMY_STRUCTURE MADE_OF_STONE FS_CASH_PRODUCER ;;,;; Added FS_CASH_PRODUCER
	 
	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End		

	Body = StructureBody ModuleTag_Body
		MaxHealth			= ANGMAR_MILL_HEALTH
		MaxHealthDamaged	  	= ANGMAR_MILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= ANGMAR_MILL_HEALTH_REALLY_DAMAGED
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
  
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = ProductionUpdate ModuleTag_UpgradeProducer
	End

	Behavior = TerrainResourceBehavior ModuleTag_MoneyProduction
		Radius			= GOBLIN_MINE_MONEY_RANGE		; How far we try to claim ground
		MaxIncome		= GOBLIN_MINE_MONEY_AMOUNT		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= GOBLIN_MINE_MONEY_TIME		; How often (in msec) we give that much money
	End

	ClientBehavior = TerrainResourceClientBehavior ModuleTag_MoneyProductionClient
	End
	
	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint			= X:0.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:0.0 Y:0.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation	= No	
	End	

//--------------------------------------------------------------------------	
//	WE KILL THE BUILDER
//--------------------------------------------------------------------------	
	Behavior = OCLSpecialPower ModuleTag_BuilderKillerPing
		SpecialPowerTemplate = SpecialAbilityGuldurBuilderKiller
		OCL                  = OCL_GuldurBuilderKillerPing
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
	End	
//--------------------------------------------------------------------------	
	
//--------------------------------------------------------------------------	
//	REFRESH SLAVES
//--------------------------------------------------------------------------
	Behavior = SpecialPowerModule ModuleTag_GloriousCharge
		SpecialPowerTemplate      = SpecialAbilityRefreshSlavesDummy
		UpdateModuleStartsAttack  = No
		StartsPaused 			  = No
		AttributeModifier 		  = GuldurMillRefreshSlaves
		AttributeModifierRange    = 50
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE		
	End	
	Behavior = OCLSpecialPower ModuleTag_SummonBrokenRabble
		SpecialPowerTemplate = SpecialAbilityRefreshSlaves
		OCL                  = OCL_GuldurMillSlavesEgg
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
	End	
//--------------------------------------------------------------------------

//--------------------------------------------------------------------------	
//	INFESTATION - SUMMONS SPIDERLINGS
//--------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_SpiderLairLeadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_CanTaunt
		BonusName		= LibraryDisabled
		RefreshDelay	= 2000
		Range			= 9999999999
		ObjectFilter	= NONE +GuldurSpiderLair +GuldurSpiderLairFoundation +GuldurSpiderLair_DE
	End	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityGuldurInfestation
		UpdateModuleStartsAttack  = No
		StartsPaused = No
		AttributeModifier = GuldurInfestationTrigger
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = Yes
		AttributeModifierAffects = NONE
		;AttributeModifierFX = FX_TheodenGloriousChargeFX
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End	
	Behavior = SpawnBehavior ModuleTag_SpawnSpiderlings
		TriggeredBy			= Upgrade_Drafted
		SpawnNumber			= 20
		InitialBurst		= 20
		SpawnTemplateName	= GuldurSpiderling_Infestation
		SpawnReplaceDelay	= 0
		CanReclaimOrphans	= No
	End
//--------------------------------------------------------------------------
	
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 OBJECT06 PROPS
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= OBJECT06 PROPS
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK2 OBJECT06 PROPS
		;HideSubObjects = BaseWall
	End

	Behavior = WeaponSetUpgrade ModuleTag_Level3BuildingArrows
		TriggeredBy			= Upgrade_StructureLevel3
		ConflictsWith		= Upgrade_EasyAIMultiPlayer
	End
	
	Behavior = ObjectCreationUpgrade MakeTheFreeArcher1
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-12.9 Y:29.2 Z:34.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-30.3 Y:13.4 Z:34.9
		FadeInTime		= 8000
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_StructureLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GuldurOrcArcher_Slaved
		Offset			= X:-31.8 Y:-10.7 Z:34.9
		FadeInTime		= 8000
	End			
		
;	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
;		ExemptStatus		= SOLD
;		HoleName			= WildMineShaftHole
;		HoleMaxHealth		= 500.0
;		FadeInTimeSeconds	= 2.0
;	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
	End
	
	Behavior                  	= BuildingBehavior BuildingModuleTag
			NightWindowName         = N_Window
			;FireWindowName         = WINDOW_F01
	End
	
	Geometry				= CYLINDER
    	GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 53.0
	GeometryHeight			= 50.0

	AdditionalGeometry    = CYLINDER
	GeometryName		  = Geom_V2
	GeometryActive		  = No
	GeometryMajorRadius   = 15.0
	GeometryMinorRadius   = 15.0
	GeometryHeight        = 90.0
	
	AdditionalGeometry    = BOX
	GeometryActive		= No
	GeometryMajorRadius   = 12.0
	GeometryMinorRadius   = 12.0
	GeometryHeight        = 20.0
	GeometryOffset			= X:50 Y:0 Z:0	

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject GuldurSlaveMill_DE GuldurSlaveMill
	EquivalentTo = GuldurSlaveMill
	BuildCost = 200
End