;------------------------------------------------------------------------------
; ElvenGreenPasture aka Elven Stable
Object ElvenGreenPasture

	SelectPortrait = BPLorienPasture
 
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw

    ExtraPublicBone = ARROW01
	ExtraPublicBone = ARROW02
	ExtraPublicBone = ARROW03
	ExtraPublicBone = ARROW04

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; If yes, will append M or L to the skin name depending on GameLOD     
	DefaultModelConditionState
		Model = EBStable_SKN
		WeaponLaunchBone = PRIMARY ARROW
	End
	
	RandomTexture = ebmaltree.tga	0 ebtree.tga
	RandomTexture = eulorpsnt1.tga	0 eupeasant2_c.tga

	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			;CurDrawableHideSubObject("V1")
   			;CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("Fence")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Glow")
   			;CurDrawableHideSubObject("V1")
   			;CurDrawableHideSubObject("V1a")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("Fence")
		EndScript
	End

    
    	IdleAnimationState
			StateName				=   STATE_Idle
			Animation = IdleA
				AnimationName		=	EBStable_SKL.EBStable_IDLA
				AnimationMode		=	ONCE
				AnimationPriority		=	30
			End
			Animation = IdleB
				AnimationName		=	EBStable_SKL.EBStable_IDLA
				AnimationMode		=	ONCE 
				AnimationPriority		=	10
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE 

		End



    ;------------ New Build Up States coming soon. 
    ModelConditionState = SNOW AWAITING_CONSTRUCTION
		Model	= EBStable_A
		Texture = EBStable.tga EBStable_Snow.tga
	End    
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = EBStable_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  EBStable_A
        AnimationName     =  EBStable_ASKL.EBStable_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

	ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model					= EBStable_A
		Texture	= EBStable.tga EBStable_Snow.tga
	End   
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model					= EBStable_A
		ParticleSysBone			= CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation				= EBStable_A
			AnimationName		= EBStable_ASKL.EBStable_ABLD
			AnimationMode		= MANUAL
			AnimationBlendTime	= 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			;CurDrawableHideSubObjectPermanently("V1")
			CurDrawableHideSubObjectPermanently("V1FLAG")
			CurDrawableHideSubObjectPermanently("V2")
		EndScript
    End
    		
    ;------------ Build Up States -------
    
    ModelConditionState  = DAMAGED
      Model         = EBStable_D1
	
		ParticleSysBone V1 StableSmokeBuildingMedium
		ParticleSysBone V1 StableFireBuildingMedium
	
    End

   AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
		ParticleSysBone = NONE LorienBaseLeaves
		ParticleSysBone = NONE Maltreedust
   End
    
    ModelConditionState  = REALLYDAMAGED
      Model         = EBStable_D2
		ParticleSysBone V1 StableSmokeBuildingMedium
		ParticleSysBone V1 StableFireBuildingMedium
		ParticleSysBone V1 StableSmokeBuildingLarge
		ParticleSysBone V1 StableFireBuildingLarge
    End

   	AnimationState = REALLYDAMAGED
     	Animation				=	RubbleAnimation
			AnimationName		=	EBStable_D2SK.EBStable_D2AN
			AnimationMode		=	ONCE
  	  	End
		EnteringStateFX	= FX_BuildingReallyDamaged
   	End
   
   	ModelConditionState  = RUBBLE
		Model         = EBStable_D3
      	ParticleSysBone SmokeLarge01 SmokeBuildingLarge
   	End
	
   	AnimationState = RUBBLE
   	 	Animation				=	RubbleAnimation
			AnimationName		=	EBStable_D3SK.EBStable_D3AN
			AnimationMode		=	ONCE
  	 	End
  	 	EnteringStateFX	= FX_StructureMediumCollapse
   	End

  	ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End
	ModelConditionState  = POST_COLLAPSE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

    ModelConditionState = SNOW
		Model = EBStable_SKN
		Texture = EBStable.tga EBStable_Snow.tga	
		Texture = ELorienH.tga ELorienH_snow.tga 	
		Texture = EBTree.tga EBTree_S.tga
    End
    
  End
  
  
  
	;----------the door
	Draw = W3DScriptedModelDraw ModuleTag_02
	     
		DefaultModelConditionState
			Model = EBStable_DRC
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = None; EBStable_DrA
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;			Animation           =EBStable_DrA
;				AnimationName     = EBStable_DrA.EBStable_DrA
;				AnimationMode     = MANUAL
;			End
;			Flags				  = START_FRAME_FIRST
		End

		; -----opening-----------
		ModelConditionState = DOOR_1_OPENING SNOW
			Model = EBStable_DROA
			Texture = EBStable.tga EBStable_Snow.tga	
		End
		ModelConditionState   = DOOR_1_OPENING
			Model               = EBStable_DROA
		End
		AnimationState			=	DOOR_1_OPENING
			Animation           =	EBStable_DROA
				AnimationName   =	EBStable_DROA.EBStable_DROA
				AnimationMode   =	ONCE	
			End
		End 

		ModelConditionState = DOOR_1_WAITING_OPEN SNOW
			Model = EBStable_DSOP
			Texture = EBStable.tga EBStable_Snow.tga	
		End		
		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model               = EBStable_DSOP
		End 
		AnimationState			=	DOOR_1_WAITING_OPEN
				Animation           =	EBStable_DSOP
					AnimationName   =   EBStable_DSOP.EBStable_DSOP
					AnimationMode   =	ONCE
					AnimationBlendTime = 0
				End
			;	Flags				=	START_FRAME_FIRST
		End   


		; -----closing-----------
		ModelConditionState = DOOR_1_CLOSING SNOW
			Model = EBStable_DRCA
			Texture = EBStable.tga EBStable_Snow.tga	
		End			
		ModelConditionState   = DOOR_1_CLOSING
			Model               = EBStable_DRCA
		End  
		AnimationState			=	DOOR_1_CLOSING
			Animation           =	EBStable_DRCA
				AnimationName   =	EBStable_DRCA.EBStable_DRCA
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		End   
		
		ModelConditionState  = RUBBLE
			Model         = none
   		End
   		AnimationState = RUBBLE
   		End
  End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
     ModelName = EBStable_Bib
     WeatherTexture		= SNOWY EBStable_Bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End 

  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = EBHCStable
;	End
;	MultiPlayerOnly = Yes 
 ; End
   
  PlacementViewAngle  = 315
 
  ; ***DESIGN parameters ***
  DisplayName		= OBJECT:ElvenGreenPasture
  Side			= Elves
  EditorSorting		= STRUCTURE
  ThreatLevel		= 1.0
 
  CommandSet		= ElvenGreenPastureCommandSet
  CommandPointBonus	= 25
  BuildCost           	= ELVEN_GREEN_PASTURE_BUILDCOST
  BuildTime           	= ELVEN_GREEN_PASTURE_BUILDTIME
  VisionRange         	= ELVEN_GREEN_PASTURE_VISION_RANGE
  ShroudClearingRange 	= ELVEN_GREEN_PASTURE_SHROUD_CLEAR
  BountyValue        	=	ELVEN_GREEN_PASTURE_BOUNTY_VALUE

  Description 		= OBJECT:ElvenGreenPastureDescription		
  
  ArmorSet
    Conditions        	= None
    Armor             	= FactoryArmor
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY ElvenBattleTowerBow ;GoodStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated		= EVA:GreenPastureComplete
	VoiceSelect			= ElfGreenPastureSelect				;RohanStablesSelect
	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

 	SoundAmbient			= BuildingRohanStableAmbience
	SoundAmbientDamaged		= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged	= BuildingDamageFireMediumLoop
	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
  
  ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound: BuildingRohanStableHammerTap Animation:RBStable_SKL.RBStable_IDLA Frames: 63 74
 		AnimationSound = Sound: BuildingRohanStableHammerHorseShoe Animation:RBStable_SKL.RBStable_IDLA Frames: 97 116 132
 		AnimationSound = Sound: BuildingRohanStableMaleYawn Animation:RBStable_SKL.RBStable_IDLB Frames: 65
  End

  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION FS_FACTORY MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_WOOD  

	Body                      = StructureBody ModuleTag_05
		MaxHealth               = ELVEN_GREEN_PASTURE_MAXHEALTH				
		MaxHealthDamaged        = ELVEN_GREEN_PASTURE_MAXHEALTHDAMAGED			
		MaxHealthReallyDamaged  = ELVEN_GREEN_PASTURE_MAXHEALTH_REALLYDAMAGED		
	End

	Flammability   ; should be after the 'Body' statement
			Fuel          =   ELVEN_GREENPASTURE_FIRE_FUEL      
			MaxBurnRate   =   ELVEN_GREENPASTURE_FIRE_MAX_BURN_RATE
			Decay         =   ELVEN_GREENPASTURE_FIRE_DECAY
			Resistance    =   ELVEN_GREENPASTURE_FIRE_RESISTANCE
	End
	  
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		ProductionModifier		; An object-local discount.  
			RequiredUpgrade = Upgrade_ThingsThatWere
			CostMultiplier = 0.80
			ModifierFilter = NONE +ElvenAmrothKnightHorde
		End
		NumDoorAnimations            	= 1
		DoorOpeningTime              	= 3250  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             	=13000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                	= 4000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration 	= 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other
		GiveNoXP                       	= Yes 
	End
	  
	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius 		= 55      	; How far we try to claim ground
		MaxIncome 	= 0   		; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval 	= 999999   	; How often (in msec) we give that much money
		HighPriority 	= Yes 		; A high priority claim gets to pretend it was there first.
		Visible 	= No 		;// Don't show decal when a resource building is selected.
	End
	  

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		UnitCreatePoint		= X:-50.0 Y:0.0 Z:0.0
		NaturalRallyPoint	= X:60.0 Y:0.0 Z:0.0
		ExitDelay		= 300
	End 
	 
	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName	= ElvenWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
 
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate		= 250
	End

    Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy			= Upgrade_StructureLevel1
		HideSubObjects			= Fence V2
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy			= Upgrade_ElvenGreenPastureLevel2
		ShowSubObjects			= Fence ;V1 V1a
		HideSubObjects			= V2
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy			= Upgrade_ElvenGreenPastureLevel3
		ShowSubObjects			= Fence V1 V1a V2
	End

	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy			= Upgrade_ElvenGreenPastureLevel3
	End
		
	Behavior = LevelUpUpgrade ModuleTag_ElvenGreenPastureLevel2
		TriggeredBy    = Upgrade_ElvenGreenPastureLevel2     
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_ElvenGreenPastureLevel3
		TriggeredBy    = Upgrade_ElvenGreenPastureLevel3     
		LevelsToGain   = 1
		LevelCap       = 3
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		TriggeredBy		= Upgrade_StructureLevel1
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= ElvenLorienSentry_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_ElvenGreenPastureLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= ElvenLorienSentry_Patrol ElvenLorienArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_ElvenGreenPastureLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= ElvenLorienSentry_Patrol ElvenLorienArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End
	
	Behavior = SpawnBehavior ModuleTag_SpawnTrees
		TriggeredBy		= Upgrade_StructureLevel1
		SpawnNumber			= 1
		InitialBurst		= 1
		SpawnTemplateName	= LorienBuildingTreeBASE
		SpawnReplaceDelay	= 1450000000;
		CanReclaimOrphans	= Yes
	End

	Behavior = CommandSetUpgrade ModueTag_ElvenGreenPastureLevel2CommandSet
	TriggeredBy      = Upgrade_ElvenGreenPastureLevel2
	ConflictsWith    = Upgrade_ElvenGreenPastureLevel3
	CommandSet       = ElvenGreenPastureCommandSetLevel2
	End
	 
	Behavior = CommandSetUpgrade ModueTag_ElvenGreenPastureLevel3CommandSet
	TriggeredBy      = Upgrade_ElvenGreenPastureLevel3
	CommandSet       = ElvenGreenPastureCommandSetLevel3
	End
 

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathWithoutRubble
		DestructionDelay  = 6500
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		CollapseHeight		= 110
		FXList                  = INITIAL   FX_StructureMediumCollapse

	End
	
	Behavior = BuildingBehavior ModuleTag_Building
		NightWindowName	= N_WINDOW N_GLOW
		;GlowWindowName	=
		;FireWindowName	=
		;FireName		=
	End 
	
	;-------------------------------------------------------------------------
	; Bonus to Silver Tree Sentinels
	;-------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantArmorBonus
		UpgradeToGrant	= Upgrade_GondorBarracksLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_SilverTreeSentinels
		StartsActive	= No
		TriggeredBy		= Upgrade_GondorBarracksLevel2		
		BonusName		= BuildingsSilverTreeLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +LorienSilverTreeSentinel +LorienSilverTreeSentinelHorde
	End	
 	;-------------------------------------------------------------------------	
	  
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry		= Geom_Orig Geom_So_Weapon_Can_Hit_Us
		HideGeometry		= Geom_V1 Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_ElvenGreenPastureLevel2
		ShowGeometry		= Geom_Orig Geom_V1
		HideGeometry		= Geom_V2 Geom_So_Weapon_Can_Hit_Us
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_ElvenGreenPastureLevel3
		ShowGeometry		= Geom_Orig Geom_V1 Geom_V2 Geom_So_Weapon_Can_Hit_Us
	End
		
	Geometry			= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 18.0
	GeometryMinorRadius		= 56.0
	GeometryHeight			= 50.0
	GeometryOffset			= X:-45 Y:0 Z:0	

	AdditionalGeometry		= CYLINDER
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 52.0	
	GeometryHeight			= 35.0
	GeometryOffset			= X:-9 Y:0 Z:0
	
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 13.0
	GeometryMinorRadius		= 13.0
	GeometryHeight			= 80.0
	GeometryOffset			= X:-64 Y:-25 Z:0
  		
  	;// This building is messed up because its extents don't enclose the actual center point of the building.
  	;// Suppose the distance from the center to the closest point on the bounding box 'D'. If a weapon with a damage nugget
  	;// radius smaller than 'D' tries to attack, the partition check in DamageNugget::doEffectPosition will fail because
  	;// it's a strict extent-collison check. 
  	;// To get around this, enclose the center point with a 1x1x1 box to guarantee that the object will always be found by the
  	;// partition check.
	AdditionalGeometry		= BOX
    GeometryName			= Geom_So_Weapon_Can_Hit_Us
  	GeometryMajorRadius		= 1.0
	GeometryMinorRadius		= 1.0
	GeometryHeight			= 1.0
	GeometryOffset			= X:0.0 Y:0.0 Z:0.0

  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion       = PLACED_BY_PLAYER
  
;  AttackContactPoint = X:0 Y:28 Z:24
	GeometryContactPoint	= X:-27.335		Y:29.598	Z:0		Repair
	GeometryContactPoint	= X:-65			Y:-43.345	Z:0			
;	GeometryContactPoint	= X:35.94		Y:-43.345	Z:0		Repair
	GeometryContactPoint	= X:-65			Y:36.339	Z:0
;	GeometryContactPoint	= X:42.966		Y:36.339	Z:0
	GeometryContactPoint	= X:-34.952		Y:-43.345	Z:0
	GeometryContactPoint	= X:2.198		Y:18.18		Z:63.444	Swoop
	
End

ChildObject ElvenGreenPastureFoundation ElvenGreenPasture
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End



;------------------------------------------------------------------------------
; ElvenGreenPasture aka Elven Stable
ObjectReskin ElvenGreenPasture_Snow ElvenGreenPasture

	SelectPortrait = BPLorienPasture
 
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = no ; If yes, will append M or L to the skin name depending on GameLOD     
	DefaultModelConditionState
		Model = EBStable_S
;		WeaponLaunchBone = PRIMARY ARROW_
	End
    
    	IdleAnimationState
			StateName			=   STATE_Idle
			Animation = IdleA
				AnimationName		=	EBStable_SKL.EBStable_IDLA
				AnimationMode		=	ONCE 
				AnimationPriority	=	30
			End
			Animation = IdleB
				AnimationName		=	EBStable_SKL.EBStable_IDLA
				AnimationMode		=	ONCE 
				AnimationPriority	=	10
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE 

		End
		
	;------------ Build Up States -------
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = EBStable_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  EBStable_A
        AnimationName     =  EBStable_ASKL.EBStable_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	  Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = EBStable_A
		ParticleSysBone   = CONSTDUSTBONE01 BuildingContructDust FollowBone:Yes
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = EBStable_A
			AnimationName     = EBStable_ASKL.EBStable_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
    End
    
    ModelConditionState  = DAMAGED
      Model         = EBStable_D1
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 SmokeBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingMedium
		ParticleSysBone FireSmall06 FireBuildingMedium
		ParticleSysBone FireSmall07 SmokeBuildingLarge
    End

   AnimationState = DAMAGED
	EnteringStateFX	= FX_BuildingDamaged
   End
    
    ModelConditionState  = REALLYDAMAGED
      Model         = EBStable_D2
		ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 FireBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingLarge
		ParticleSysBone FireSmall05 FireBuildingLarge
		ParticleSysBone FireSmall06 FireBuildingMedium
		ParticleSysBone FireSmall07 SmokeBuildingLarge
		ParticleSysBone FireSmall01 SmokeBuildingLarge		
    End

   AnimationState = REALLYDAMAGED
	EnteringStateFX	= FX_BuildingReallyDamaged
   End
   
    ModelConditionState  = RUBBLE
      Model         = EBStable_D2
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    

  	ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End
	ModelConditionState  = POST_COLLAPSE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
	End

  End
  
  
  
	;----------the door
	Draw = W3DScriptedModelDraw ModuleTag_02
	     
		DefaultModelConditionState
			Model = EBStable_DRC
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = EBStable_DrA
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           =EBStable_DrA
				AnimationName     = EBStable_DrA.EBStable_DrA
				AnimationMode     = MANUAL
			End
			Flags				  = START_FRAME_FIRST
		End

		; -----opening-----------
		ModelConditionState   = DOOR_1_OPENING
			Model               = EBStable_DROA
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End
		AnimationState			=	DOOR_1_OPENING
			Animation           =	EBStable_DROA
				AnimationName   =	EBStable_DROA.EBStable_DROA
				AnimationMode   =	ONCE	
;				AnimationBlendTime = 0
			End
		End 
		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model               = EBStable_DSOP
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End 
		AnimationState			=	DOOR_1_WAITING_OPEN
				Animation           =	EBStable_DSOP
					AnimationName   =   EBStable_DSOP.EBStable_DSOP
					AnimationMode   =	ONCE
					AnimationBlendTime = 0
				End
			;	Flags				=	START_FRAME_FIRST
		End   


		; -----closing-----------
		ModelConditionState   = DOOR_1_CLOSING
			Model               = EBStable_DRCA
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End;  
		AnimationState			=	DOOR_1_CLOSING
			Animation           =	EBStable_DRCA
				AnimationName   =	EBStable_DRCA.EBStable_DRCA
				AnimationMode   =	ONCE
				AnimationBlendTime = 0
			End
		End   
		

  End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = No		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = NONE
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End
  
  
  ;PlacementViewAngle  = -90
 
End
