;------------------------------------------------------------------------------ 
; This contains map objects specific to the Erebor map. Like, don't-use-anywhere-else
;-------------------------------------------------------------------------------------

; Erebor Gate bridge
Object TDHEreborBridge
  
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    DefaultModelConditionState
      Model = dbMbridge01
    End
    WallBoundsMesh = P2
    RampMesh1 = P1
    RampMesh2 = P3
  End

  ; *** AUDIO Parameters *** 
 
  ; ***DESIGN parameters ***
  DisplayName     = OBJECT:EreborBridge
  Side            = Dwarves
  EditorSorting    = STRUCTURE
   
  ThreatLevel = 1.0

 
  ; *** AUDIO Parameters ***
 
  ; *** ENGINEERING Parameters ***
  RadarPriority       = STRUCTURE
  
  ; *** ENGINEERING Parameters ***  
  KindOf          = IMMOBILE STRUCTURE WALK_ON_TOP_OF_WALL UNATTACKABLE
  Shadow          = SHADOW_VOLUME
  Body            = ImmortalBody ModuleTag_03
    MaxHealth       = 99999.0
  End

  Geometry              = BOX
  GeometryMajorRadius   = 37.5
  GeometryMinorRadius   = 35.0
  GeometryHeight        = 120.0
    GeometryOffset        = X:0 Y:130 Z:0
    
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 37.5
  GeometryMinorRadius   = 35.0
  GeometryHeight        = 120.0
    GeometryOffset        = X:0 Y:-130 Z:0
    
  AdditionalGeometry    = BOX
  GeometryMajorRadius   = 37.5
  GeometryMinorRadius   = 100.0
  GeometryHeight        = 0.0
  GeometryOffset        = X:0 Y:0 Z:90
      
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
End

; Erebor main gate frame
Object TDHEreborMainGateFrame
	SelectPortrait = HPCarrockObject

  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMerebGate
    End
  End

  ; *** DESIGN parameters ***
  DisplayName      = OBJECT:Rocks
  Side					= Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE

	TransportSlotCount  = 1  
  ; *** ENGINEERING Parameters ***
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End

 Shadow              = SHADOW_VOLUME
  
  
  Geometry            = BOX
  GeometryIsSmall     = No
  GeometryMajorRadius = 24
  GeometryMinorRadius = 45
  GeometryHeight      = 188
  GeometryOffset		= X:8.8 Y:-65 Z:0
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius = 24
  GeometryMinorRadius = 45
  GeometryHeight      = 188
  GeometryOffset		= X:8.8 Y:63.8 Z:0
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius = 28
  GeometryMinorRadius = 28
  GeometryHeight      = 42
  GeometryOffset		= X:12 Y:-0.8 Z:146
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius = 42
  GeometryMinorRadius = 12.5
  GeometryHeight      = 99
  GeometryOffset		= X:20 Y:-39 Z:0
  
  AdditionalGeometry    = BOX
  GeometryMajorRadius = 42
  GeometryMinorRadius = 12.5
  GeometryHeight      = 99
  GeometryOffset		= X:20 Y:39 Z:0
  
End

; Erebor main gate object
Object TDHEreborMainGateDoor

	SelectPortrait         = BPDwarf_CastleGate

  ; *** ART Parameters ***

	BuildTime           = 240.0           ; in seconds
        BuildCost           = 2000

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes

    DefaultModelConditionState  
      Model = dbMerebgate_opn
    End

	
	; Constructed---------------------------------------------------------------------------------------
	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED
		Model             = dbMerebgate_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
	End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED 
		StateName				= STATE_None
			Animation           = dbMerebgate_bld
				AnimationName   = dbMerebgate_bld.dbMerebgate_bld
				AnimationMode   = MANUAL
			End
		Flags					= START_FRAME_FIRST
	End
	
	; Destoyed when being constructed--------------------------------------------------------------
    ModelConditionState   = DESTROYED_WHILST_BEING_CONSTRUCTED
		Model			  = dbMerebgate_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End  
	AnimationState	= DESTROYED_WHILST_BEING_CONSTRUCTED
		StateName		= STATE_DetroyedConstructing
		EnteringStateFX	= FX_GondorCastleGateDestroy
		Animation
			AnimationName		= dbMerebgate_bld.dbMerebgate_bld
			AnimationMode		= ONCE_BACKWARDS
			AnimationBlendTime	= 90	; 3 seconds * 30 frames
		End
		; Specifically no start last frame flag here.
		Flags = START_FRAME_FIRST
	End



	; Rubble open-------------------------------------------------------------------------
	ModelConditionState  = RUBBLE DOOR_1_OPENING
		Model         = dbMerebgate_d3O  
	End
	TransitionState = TRANS_IntoRubble4
		Animation = D3
			AnimationName		= dbMerebgate_d3O.dbMerebgate_d3O
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
		ParticleSysBone NONE FX_GondorCastleGateDestroy
	End
    AnimationState = RUBBLE DOOR_1_OPENING
		Flags = START_FRAME_LAST
		StateName = STATE_Rubble
		Animation				=	Death
			AnimationName		=	dbMerebgate_d3O.dbMerebgate_d3O
			AnimationMode		=	ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_None" or Prev == "STATE_Open" or Prev == "STATE_Closed" or Prev == "TRANS_Closed_To_Open" or Prev == "TRANS_Open_To_Closed"
			then
				; Only play the rubble anim if we havn't come from another rubble.
				CurDrawableSetTransitionAnimState("TRANS_IntoRubble4")
			end
		EndScript
    End      

	
	; Rubble open-------------------------------------------------------------------------
	ModelConditionState  = RUBBLE DOOR_1_CLOSING
		Model         = dbMerebgate_d3C
	End
	TransitionState = TRANS_IntoRubble3
		Animation = D4
			AnimationName		= dbMerebgate_d3C.dbMerebgate_d3C
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
		ParticleSysBone NONE FX_GondorCastleGateDestroy
	End
    AnimationState = RUBBLE DOOR_1_CLOSING
		Flags = START_FRAME_LAST
		StateName = STATE_Rubble
		Animation				=	Death
			AnimationName		=	dbMerebgate_d3C.dbMerebgate_d3C
			AnimationMode		=	ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_None" or Prev == "STATE_Open" or Prev == "STATE_Closed" or Prev == "TRANS_Closed_To_Open" or Prev == "TRANS_Open_To_Closed"
			then
				; Only play the rubble anim if we havn't come from another rubble.
				CurDrawableSetTransitionAnimState("TRANS_IntoRubble3")
			end
		EndScript
    End      
    
	AnimationState = DOOR_1_OPENING
		StateName = STATE_Open   
		Animation = Open 
			AnimationName	=	dbMerebgate_opn.dbMerebgate_opn
			AnimationMode	=	ONCE 
			AnimationBlendTime = 0
			AnimationSpeedFactorRange = 1 1
		End
		Flags = START_FRAME_LAST
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Closed" then CurDrawableSetTransitionAnimState("TRANS_Closed_To_Open") end
		EndScript
    End
    TransitionState = TRANS_Closed_To_Open
		Animation = Open 
			AnimationName	=	dbMerebgate_opn.dbMerebgate_opn
			AnimationMode	=	ONCE 
			AnimationSpeedFactorRange = 1 1
		End
    End
        
	AnimationState = DOOR_1_CLOSING 
		StateName = STATE_Closed 
		Animation = Close 
			AnimationName	=	dbMerebgate_opn.dbMerebgate_opn
			AnimationMode	=	ONCE_BACKWARDS 
			AnimationBlendTime = 0
			AnimationSpeedFactorRange = 1 1
		End
		Flags = START_FRAME_FIRST
		BeginScript
			
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Open" then CurDrawableSetTransitionAnimState("TRANS_Open_To_Closed") end
		EndScript
    End
    TransitionState = TRANS_Open_To_Closed
		Animation = Open 
			AnimationName	=	dbMerebgate_opn.dbMerebgate_opn
			AnimationMode	=	ONCE_BACKWARDS 
			AnimationSpeedFactorRange = 1 1
		End
		Flags = START_FRAME_LAST
    End
    

  End


  ; *** AUDIO Parameters ***

	VoiceSelect		= GateSelect

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


  ; ***DESIGN parameters ***

	DisplayName				= OBJECT:DwarfEreborGate
	Side					= Dwarves
	EditorSorting			= STRUCTURE
	ThreatLevel				= 1.0
	KeepSelectableWhenDead	= Yes
	VisionRange				= 400.0          ; Shroud clearing distance

	ArmorSet
		Conditions        = None
		Armor             = FornostGates ;DwarfCastleGateArmor  
		DamageFX          = GateDamageFX
	End

	CommandSet = CastleGateCommandSet


	; *** ENGINEERING Parameters ***  
	KindOf                = STRUCTURE IMMOBILE SELECTABLE BLOCKING_GATE
	RadarPriority = STRUCTURE
	Body                  = ActiveBody ModuleTag_02
		MaxHealth       = TDH_DWARVES_EREBOR_GATE_HEALTH			4000		
	End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: MinisTirithGateDie Animation:GBMgatedoorSKL.GBMgatedoorA3 Frames: 1 
	End

	Behavior = TransitionDamageFX ModleTag_hideBustedDoors
		PristineShowSubObject		RBCASTDRR RBCASTDRL
		PristineHideSubObject		RBCASTDRR_D1 RBCASTDRR_D2 RBCASTDRL_D1 RBCASTDRL_D2
		DamagedShowSubObject		RBCASTDRR_D1 RBCASTDRL_D1
		DamagedHideSubObject		RBCASTDRR_D2 RBCASTDRL_D2 RBCASTDRR RBCASTDRL
		ReallyDamagedShowSubObject	RBCASTDRR_D2 RBCASTDRL_D2
		ReallyDamagedHideSubObject  RBCASTDRR_D1  RBCASTDRL_D1 RBCASTDRR RBCASTDRL
        DamagedFXList1 = Loc: X:0 Y:0 Z:0			FXList:FX_BasicSevereScreenShake
 	    ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0		FXList:FX_BasicSevereScreenShake
 	    RubbleFXList1 = Loc: X:0 Y:0 Z:0			FXList:FX_HelmsDeepGateRubble
	End

	Behavior = GateOpenAndCloseBehavior ModuleTag_GATE
		ResetTimeInMilliseconds = 12200 ; important! this must be longer than the gates animation, ir it will twitch
		OpenByDefault = Yes
		PercentOpenForPathing = 50
		SoundOpeningGateLoop = GateOpenStart
		SoundClosingGateLoop = GateCloseStart
		SoundFinishedOpeningGate = GateOpenEnd
		SoundFinishedClosingGate = GateCloseEnd
		TimeBeforePlayingOpenSound = 9500
		TimeBeforePlayingClosedSound = 9500

		;Proxy = Munkee
	End


	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
	    SelfBuildingLoop = BuildingConstructionLoop			; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
		SpawnTimer = -1.0									; Negative means no 'autoheal'
		
		RebuildTimeSeconds = 120 ;30
		
	End
	
    Behavior = CastleMemberBehavior ModuleTag_CMB
		CountsForEvaCastleBreached = Yes
    End 

	Geometry              = BOX
	GeometryMajorRadius   = 2.9
	GeometryMinorRadius   = 28
	GeometryHeight        = 147.8
	GeometryName          = Closed
	GeometryOffset		  = X:-1 Y:-0.37 Z:0
	GeometryIsSmall       = No
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 13.3
	GeometryMinorRadius   = 3
	GeometryHeight        = 147.8
	GeometryOffset		  = X:13.8 Y:-24 Z:0
	GeometryName          = OpenLeft
	
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 13.3
	GeometryMinorRadius   = 3
	GeometryHeight        = 147.8
	GeometryOffset		  = X:13.8 Y:24 Z:0
	GeometryName          = OpenRight
	
	GeometryContactPoint = X:-3.32 	Y:-0.481 	Z:0 Ram
	GeometryContactPoint = X:-3.32 	Y:-0.6 		Z:56			; do
	GeometryContactPoint = X:-3.32  Y:6 		Z:0			; kindly
	GeometryContactPoint = X:-3.32  Y:9 		Z:56			; note the
	GeometryContactPoint = X:-3.32  Y:13.1  	Z:0 Ram		; butterfly
	GeometryContactPoint = X:-3.32  Y:-6 		Z:56			; symmetry
	GeometryContactPoint = X:-3.32  Y:-9 		Z:0			; please
	GeometryContactPoint = X:-3.32 	Y:0.9 		Z:56			; ta
	GeometryContactPoint = X:-3.32 	Y:-13.1 	Z:0 Ram
	
	
	Shadow                = SHADOW_VOLUME
End

; Erebor Gatehouse Left - no railing/ramparts
Object TDHEreborBlankGatehouseLeft


  ; *** ART Parameters ***
  SelectPortrait         = BPDwarf_CastleWall
  
  Draw = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
    WallBoundsMesh = GATEPLANE


    DefaultModelConditionState
      Model = dbMcastgateL
	  WeaponLaunchBone = PRIMARY ARROW
    End

	ModelConditionState = WORLD_BUILDER
  		Model = dbMcastgateL
  	End

	; IdleAnimationState
 		; StateName			 = STATE_None
		; Flags				 = START_FRAME_LAST
		; ; Animation
			; ; AnimationName     = dbcastgateL_skn.dbcastgateL_skn
			; ; AnimationMode     = MANUAL
			; ; AnimationBlendTime = 0
        ; ; End
	; End    
 

	; ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
		; Model = dbcastgateL_bld 
	; End
	; AnimationState = ACTIVELY_BEING_CONSTRUCTED
		; StateName			= STATE_None
		; Flags				= START_FRAME_FIRST
		; Animation
			; AnimationName = dbcastgateL_bld.dbcastgateL_bld
			; AnimationMode = MANUAL
		; End
	; End    

    ; ;------------Build Up States
    ; ModelConditionState   = BASE_BUILD
      ; Model               = dbcastgateL_bld
      ; ParticleSysBone     = NONE BuildingContructDust
    ; End  
	; AnimationState		  = BASE_BUILD
		; StateName				= STATE_None
		; Animation
			; AnimationName = dbcastgateL_bld.dbcastgateL_bld
			; AnimationMode = ONCE
			; AnimationSpeedFactorRange = 2.0 2.5 ; keep range wide to avoid lockstep anims
		; End
	; End

	; AnimationState = JUST_BUILT
		; StateName				= STATE_None
        ; Flags					= START_FRAME_FIRST
		; Animation
			; AnimationName		= dbcastgateL_bld.dbcastgateL_bld
			; AnimationMode		= MANUAL
			; AnimationBlendTime	= 0
		; End
	; End    
	
	; ; DAMAGED ----------------------------------------------------------------------------------------------------------------
    
    ; ModelConditionState = DAMAGED
		; Model			= dbcastgateL_D1  
    ; End
    ; AnimationState = DAMAGED
		; StateName		= STATE_None
		; EnteringStateFX	= FX_BuildingDamaged
    ; End

	; ; REALLYDAMAGED ----------------------------------------------------------------------------------------------------------------
	

    ; ModelConditionState  = REALLYDAMAGED
      ; Model         = dbcastgateL_D2
    ; End
    ; AnimationState = REALLYDAMAGED
		; StateName			= STATE_ReallyDamaged
       	; Animation			= ReallyDamagedanimation
			; AnimationName	= dbcastgateL_D2.dbcastgateL_D2
			; AnimationMode	= ONCE
			; AnimationBlendTime = 0
   		; End
		; EnteringStateFX	= FX_BuildingReallyDamaged
    ; End

	; ; RUBBLE ----------------------------------------------------------------------------------------------------------------
	; TransitionState = TRANS_U_IntoRubble
		; Animation = D3
			; AnimationName		= dbcastgateL_D3.dbcastgateL_D3
			; AnimationMode		= ONCE
			; AnimationBlendTime = 0
		; End
	; End

    
    ; ModelConditionState  = RUBBLE
      ; Model         = dbcastgateL_D3
    ; End
    ; AnimationState = RUBBLE
		; StateName				= STATE_Rubble
		; Animation				= Death
			; AnimationName		= dbcastgateL_D3.dbcastgateL_D3
			; AnimationMode		= ONCE
			; AnimationBlendTime	= 0
		; End
		; EnteringStateFX	= FX_WallDie
    ; End      

 	; ; ----------------------------------------------------------------------------------------------------------------

  End

  ; *** AUDIO Parameters ***

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WallDie	Animation:GBCastPed_U_D3.GBCastPed_U_D3	Frames:0
	End


  ; ***DESIGN parameters ***

	DisplayName     = OBJECT:DwarfCastleGatehouse
	Side			= Dwarves
	EditorSorting	= STRUCTURE
	BuildTime		= TDH_DWARVES_CASTLE_GATEHOUSE_REBUILD_TIME
	BuildCost		= TDH_DWARVES_CASTLE_GATEHOUSE_REBUILD_COST

  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = 160
  
  WeaponSet
		Conditions			= None
	End
	
  ArmorSet
    Conditions        = None
    Armor             = DwarfCastleWall
    DamageFX          = MinasWallADamageFX
  End

  ; *** ENGINEERING Parameters ***  
	;KindOf					= STRUCTURE IMMOBILE CHUNK_VENDOR SELECTABLE MADE_OF_STONE NOT_AUTOACQUIRABLE WALK_ON_TOP_OF_WALL
	KindOf 					= IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE WALK_ON_TOP_OF_WALL CHUNK_VENDOR
	RadarPriority			= STRUCTURE
	KeepSelectableWhenDead	= Yes
	CommandSet				= GenericSelfRepairCommandSet

  Body                = ActiveBody ModuleTag_02
    MaxHealth       = TDH_DWARVES_CASTLE_GATEHOUSE_HEALTH
	MaxHealthDamaged = TDH_DWARVES_CASTLE_GATEHOUSE_HEALTH_DAMAGED	
    MaxHealthReallyDamaged = TDH_DWARVES_CASTLE_GATEHOUSE_HEALTH_REALLYDAMAGED	
  End  

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
    Behavior = KeepObjectDie ModuleTag_IWantRubble
    End
  
    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 

	
 	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
		SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
		SpawnTimer = -1.0 ; Negative means no 'autoheal'
		RebuildTimeSeconds = TDH_DWARVES_CASTLE_GATEHOUSE_REBUILD_TIME
	End 
	
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DwarfCastleWallDeath
	End	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag2
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= StandardWallDeath
	End	
	
  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DwarfWallBonus
		RefreshDelay	= 2000
		ObjectFilter	= ALL -MACHINE
		;Range			= 120		; Range is overridden to affect people on us since we are a wall
	End	
	
	Geometry              = BOX
	GeometryMajorRadius				= 24.0
	GeometryMinorRadius				= 71
	GeometryHeight					= 50.0
	GeometryOffset					= X:-9 Y:23 Z:0
	;GeometryRotationAnchorOffset = X:1037.871 Y:0
	
	
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 44.0
	GeometryMinorRadius				= 22.0
	GeometryHeight					= 50.0
	GeometryOffset					= X:47 Y: -7 Z:0
	
	
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 30
	GeometryMinorRadius				= 15
	GeometryHeight					= 51
	GeometryOffset					= X:-4.3 Y:76 Z:0
	GeometryName					= Bookend
	
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 43
	GeometryMinorRadius				= 21
	GeometryHeight					= 51
	GeometryOffset					= X:8 Y:-33 Z:0
	GeometryName					= Bookend
	
	
	GeometryContactPoint = X:-15  Y:31  Z:53 Grab
	GeometryContactPoint = X:15   Y:31    Z:53 Grab
	GeometryContactPoint = X:-15  Y:-31   Z:53 Grab
	GeometryContactPoint = X:-10  Y:25   Z:45
	GeometryContactPoint = X:15   Y:15   Z:5
	GeometryContactPoint = X:20   Y:0    Z:45
	GeometryContactPoint = X:15   Y:-15  Z:5
	GeometryContactPoint = X:-10  Y:-25  Z:45
	GeometryContactPoint = X:-10  Y:-25  Z:5
	
	GeometryIsSmall					= No
	GeometryRotationAnchorOffset	= X:0 Y:0.0
	Shadow                = SHADOW_VOLUME
End

; Erebor Gatehouse Right - no railing/ramparts
ChildObject TDHEreborBlankGatehouseRight TDHEreborBlankGatehouseLeft


  ; *** ART Parameters ***
  SelectPortrait         = BPDwarf_CastleWall
  
  Draw = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
    WallBoundsMesh = GATEPLANE


    DefaultModelConditionState
      Model = dbMcastgateR
	  WeaponLaunchBone = PRIMARY ARROW
    End

	ModelConditionState = WORLD_BUILDER
  		Model = dbMcastgateR
  	End
 End
End

; Erebor Gatehouse Left - railings
ChildObject TDHEreborRailingGatehouseLeft TDHEreborBlankGatehouseLeft


  ; *** ART Parameters ***
  SelectPortrait         = BPDwarf_CastleWall
  
  Draw = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
    WallBoundsMesh = GATEPLANE


    DefaultModelConditionState
      Model = dbMcastgateLr
	  WeaponLaunchBone = PRIMARY ARROW
    End

	ModelConditionState = WORLD_BUILDER
  		Model = dbMcastgateLr
  	End
 End
End

; Erebor Gatehouse Right - railings
ChildObject TDHEreborRailingGatehouseRight TDHEreborBlankGatehouseLeft


  ; *** ART Parameters ***
  SelectPortrait         = BPDwarf_CastleWall
  
  Draw = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
    WallBoundsMesh = GATEPLANE


    DefaultModelConditionState
      Model = dbMcastgateRr
	  WeaponLaunchBone = PRIMARY ARROW
    End

	ModelConditionState = WORLD_BUILDER
  		Model = dbMcastgateRr
  	End
 End
End

; Erebor Wall - railings
Object TDHEreborRailingWall
        
       SelectPortrait = BPDwarf_CastleWall
	Draw = W3DScriptedModelDraw Draw_Wall
		OkToChangeModelColor = Yes

	    WallBoundsMesh = WALLPLANE

		DefaultModelConditionState
			Model = dbMcastwall
		End

		ModelConditionState = WORLD_BUILDER
  			Model = dbMcastwall
  		End

		; ModelConditionState = BASE_BUILD
  			; Model = dbcastwall_bld
  		; End
		; AnimationState = BASE_BUILD
			; StateName = STATE_None
			; Animation
				; AnimationName = dbcastwall_bld.dbcastwall_bld
				; AnimationMode = ONCE
				; AnimationSpeedFactorRange = 2.0 2.5 ; keep range wide to avoid lockstep anims
			; End
		; End    
		
		; ModelConditionState = JUST_BUILT
  			; Model = dbcastwall_bld
  		; End
		; AnimationState = JUST_BUILT
			; StateName = STATE_None
			; Animation
				; AnimationName = dbcastwall_bld.dbcastwall_bld
				; AnimationMode = MANUAL
			; End
			; Flags = START_FRAME_FIRST
		; End

		; ; Need to enforce this model for this state because we can
		; ; repair a numenor upgraded wall.  

		; ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
  			; Model = dbcastwall_bld
  		; End
		; AnimationState = ACTIVELY_BEING_CONSTRUCTED
			; Animation
				; AnimationName = dbcastwall_bld.dbcastwall_bld
				; AnimationMode = MANUAL
			; End
			; StateName = STATE_None
			; Flags = START_FRAME_FIRST
		; End    
		
		; ; DAMAGED ----------------------------------------------------------------------------------------------------------------
		
		; ModelConditionState  = DAMAGED 
			; Model         = dbcastwall_D1  
		; End

		; AnimationState = DAMAGED
			; StateName = STATE_None
; ;			EnteringStateFX = FX_MinWallATransitionDamaged
		; End
 
		; REALLYDAMAGED ----------------------------------------------------------------------------------------------------------------
		; TransitionState = TRANS_U_IntoReallyDamaged
			; EnteringStateFX		= FX_BuildingReallyDamaged
			; Animation = D2
				; AnimationName		= dbcastwall_D2.dbcastwall_D2
				; AnimationMode		= ONCE
				; AnimationBlendTime	= 0
			; End
		; End
	
		; ModelConditionState  = REALLYDAMAGED
			; Model         = dbcastwall_D2
		; End
		; AnimationState = REALLYDAMAGED
			; StateName				= STATE_ReallyDamaged
			; Animation				= ReallyDamagedanimation
				; AnimationName		= dbcastwall_D2.dbcastwall_D2
				; AnimationMode		= ONCE
   			; End
		; End

		; RUBBLE ----------------------------------------------------------------------------------------------------------------
		
		
		; ModelConditionState  = RUBBLE
			; Model         = dbcastwall_D3
			; ParticleSysBone NONE BuildingChunkBitsTrail
			; ParticleSysBone NONE ExplosiveMineFire02
		; End
		; AnimationState = RUBBLE
			; Animation				=	Death
				; AnimationName		=	dbcastwall_D3.dbcastwall_D3
				; AnimationMode		=	ONCE
			; End
			; StateName = STATE_Rubble
			; EnteringStateFX	= FX_WallDie
		; End      

		; ModelConditionState  = POST_RUBBLE
			; Model         = None
		; End

		; ModelConditionState  = POST_COLLAPSE
			; Model         = None
		; End
		
	End
	
  
	;----------------------- AUDIO -------------------------

	VoiceSelect				= Gui_PlotSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound:WallDie	Animation:dbcastwall_D3.dbcastwall_D3	Frames:0
	End


	; ***DESIGN parameters ***
	DisplayName		= OBJECT:DwarfCastleWall
	EditorSorting	= STRUCTURE
	Side			= Dwarves
	BuildTime		= TDH_DWARVES_CASTLE_WALL_REBUILD_TIME
	BuildCost		= TDH_DWARVES_CASTLE_WALL_REBUILD_COST
  	ShroudClearingRange = 160

	ArmorSet
		Conditions	= None
		Armor		= DwarfCastleWall
		DamageFX	= MinasWallADamageFX
	End

	; *** ENGINEERING Parameters ***  
	;KindOf					= STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR SELECTABLE NOT_AUTOACQUIRABLE ;;;should this get autoacquired, or not? NO! or attack move will fail to enter the gate!
	KindOf 					= IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE WALK_ON_TOP_OF_WALL CHUNK_VENDOR
	
	RadarPriority			= STRUCTURE
	VisionRange				= TDH_DWARVES_CASTLE_WALL_VISION_RANGE
	KeepSelectableWhenDead	= Yes
	CommandSet				= GenericSelfRepairCommandSet
	
	Body				= ActiveBody ModuleTag_02
		MaxHealth		= TDH_DWARVES_CASTLE_WALL_HEALTH
		
		GrabObject = EntThrownBuildingRock
		GrabFX = FX_WallGrab
		GrabDamage = 490
		GrabOffset = X:16 Y:0
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
	;	FireWindowName          = WINDOW_F01
	;	GlowWindowName			= WINDOW_G01
	;	FireName				= FIRE01
	End
	
	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
	    SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
		SpawnTimer = -1.0 ; Negative means no 'autoheal'
		RebuildTimeSeconds = TDH_CASTLE_WALL_REBUILD_TIME
	End

    ; Behavior = SiegeDockingBehavior ModuleTag_SiegeDocking
    ; End
	
    Behavior = KeepObjectDie ModuleTag_IWantRubble
    End

    Behavior = CastleMemberBehavior ModuleTag_CMB
		CountsForEvaCastleBreached = Yes
    End 

  	Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DwarfWallBonus
		RefreshDelay	= 2000
		ObjectFilter	= ALL -MACHINE
		;Range			= 120		; Range is overridden to affect people on us since we are a wall
	End	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DwarfCastleWallDeath
	End	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag2
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= StandardWallDeath
	End	
	
	
	GeometryIsSmall					= No
	GeometryRotationAnchorOffset	= X:0.0 Y:0.0
	Shadow							= SHADOW_VOLUME
End

; Erebor Hub - railings
Object TDHEreborRailingHub
        
      SelectPortrait = BPDwarf_CastleHub
	Draw = W3DScriptedModelDraw Draw_Wall
		OkToChangeModelColor = Yes

	    WallBoundsMesh = HUBPLANE

		DefaultModelConditionState
			Model = dbMcastHub
		End

		ModelConditionState = WORLD_BUILDER
  			Model = dbMcastHub
  		End

		; ModelConditionState = BASE_BUILD
  			; Model = dbcasthub_bld
  		; End
		; AnimationState = BASE_BUILD
			; StateName = STATE_None
			; Animation
				; AnimationName = dbcasthub_bld.dbcasthub_bld
				; AnimationMode = ONCE
				; AnimationSpeedFactorRange = 2.0 2.5 ; keep range wide to avoid lockstep anims
			; End
		; End    
		
		; ModelConditionState = JUST_BUILT
  			; Model = dbcasthub_bld
  		; End
		; AnimationState = JUST_BUILT
			; StateName = STATE_None
			; Animation
				; AnimationName = dbcasthub_bld.dbcasthub_bld
				; AnimationMode = MANUAL
			; End
			; Flags = START_FRAME_FIRST
		; End

		; ; Need to enforce this model for this state because we can
		; ; repair a numenor upgraded wall.  

		; ModelConditionState = ACTIVELY_BEING_CONSTRUCTED
  			; Model = dbcasthub_bld
  		; End
		; AnimationState = ACTIVELY_BEING_CONSTRUCTED
			; Animation
				; AnimationName = dbcasthub_SKN.dbcasthub_bld
				; AnimationMode = MANUAL
			; End
			; StateName = STATE_None
			; Flags = START_FRAME_FIRST
		; End    
		
		; ; DAMAGED ----------------------------------------------------------------------------------------------------------------
		
		; ModelConditionState  = DAMAGED 
			; Model         = dbcasthub_D1  
		; End

		; AnimationState = DAMAGED
			; StateName = STATE_None
; ;			EnteringStateFX = FX_MinWallATransitionDamaged
		; End
 
		; REALLYDAMAGED ----------------------------------------------------------------------------------------------------------------
		; TransitionState = TRANS_U_IntoReallyDamaged
			; EnteringStateFX		= FX_BuildingReallyDamaged
			; Animation = D2
				; AnimationName		= dbcasthub_D2.dbcasthub_D2
				; AnimationMode		= ONCE
				; AnimationBlendTime	= 0
			; End
		; End
	
		; ModelConditionState  = REALLYDAMAGED
			; Model         = dbcasthub_D2
		; End
		; AnimationState = REALLYDAMAGED
			; StateName				= STATE_ReallyDamaged
			; Animation				= ReallyDamagedanimation
				; AnimationName		= dbcasthub_D2.dbcasthub_D2
				; AnimationMode		= ONCE
   			; End
		; End

		; RUBBLE ----------------------------------------------------------------------------------------------------------------
		
		
		; ModelConditionState  = RUBBLE
			; Model         = dbcasthub_D3
			; ParticleSysBone NONE BuildingChunkBitsTrail
			; ParticleSysBone NONE ExplosiveMineFire02
		; End
		; AnimationState = RUBBLE
			; Animation				=	Death
				; AnimationName		=	dbcasthub_D3.dbcasthub_D3
				; AnimationMode		=	ONCE
			; End
			; StateName = STATE_Rubble
			; EnteringStateFX	= FX_WallDie
		; End      

		; ModelConditionState  = POST_RUBBLE
			; Model         = None
		; End

		; ModelConditionState  = POST_COLLAPSE
			; Model         = None
		; End
		
	End
	
  
	;----------------------- AUDIO -------------------------

	VoiceSelect				= Gui_PlotSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound:WallDie	Animation:dbcasthub_D3.dbcasthub_D3	Frames:0
	End


	; ***DESIGN parameters ***
	DisplayName		= OBJECT:DwarfCastleHub
	EditorSorting	= STRUCTURE
	Side			= Dwarves
	BuildTime		= TDH_DWARVES_CASTLE_WALL_REBUILD_TIME
	BuildCost		= TDH_DWARVES_CASTLE_WALL_REBUILD_COST
  	ShroudClearingRange = 160

	ArmorSet
		Conditions	= None
		Armor		= DwarfCastleWall
		DamageFX	= MinasWallADamageFX
	End

	; *** ENGINEERING Parameters ***  
	;KindOf					= STRUCTURE IMMOBILE WALK_ON_TOP_OF_WALL CHUNK_VENDOR SELECTABLE NOT_AUTOACQUIRABLE ;;;should this get autoacquired, or not? NO! or attack move will fail to enter the gate!
	KindOf 					= IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE WALK_ON_TOP_OF_WALL CHUNK_VENDOR
	
	RadarPriority			= STRUCTURE
	VisionRange				= TDH_DWARVES_CASTLE_WALL_VISION_RANGE
	KeepSelectableWhenDead	= Yes
	CommandSet				= GenericSelfRepairCommandSet
	
	Body				= ActiveBody ModuleTag_02
		MaxHealth		= TDH_DWARVES_CASTLE_WALL_HEALTH
		
		GrabObject = EntThrownBuildingRock
		GrabFX = FX_WallGrab
		GrabDamage = 490
		GrabOffset = X:16 Y:0
	End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = WINDOW_N01
	;	FireWindowName          = WINDOW_F01
	;	GlowWindowName			= WINDOW_G01
	;	FireName				= FIRE01
	End
	
	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
	    SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
		SpawnTimer = -1.0 ; Negative means no 'autoheal'
		RebuildTimeSeconds = TDH_CASTLE_WALL_REBUILD_TIME
	End

    ; Behavior = SiegeDockingBehavior ModuleTag_SiegeDocking
    ; End
	
    Behavior = KeepObjectDie ModuleTag_IWantRubble
    End

    Behavior = CastleMemberBehavior ModuleTag_CMB
		CountsForEvaCastleBreached = Yes
    End 

  		Behavior = AttributeModifierAuraUpdate ModuleTag_WallBonus
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= DwarfWallBonus
		RefreshDelay	= 2000
		ObjectFilter	= ALL -MACHINE
		;Range			= 120		; Range is overridden to affect people on us since we are a wall
	End	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DwarfCastleHubDeath
	End	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag2
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= StandardWallDeath
	End	

	Geometry						= CYLINDER
	GeometryMajorRadius				= 21.0
	GeometryMinorRadius				= 21
	GeometryHeight					= 50
	GeometryOffset					= X:-5 Y:0 Z:0
	


	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 27
	GeometryMinorRadius				= 6.5
	GeometryHeight					= 51
	GeometryOffset					= X:1.2 Y:36 Z:0
	GeometryName					= Bookend
	
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 10.5
	GeometryMinorRadius				= 14
	GeometryHeight					= 51
	GeometryOffset					= X:-26 Y:-31 Z:0
	GeometryName					= Bookend
	
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 14
	GeometryMinorRadius				= 10.5
	GeometryHeight					= 51
	GeometryOffset					= X:-45 Y:-9 Z:0
	GeometryName					= Bookend
	
	GeometryIsSmall					= No
	Shadow							= SHADOW_VOLUME
End

; ------------------------------------------------------------
; Wall Pieces with arrow slits/windows
; ------------------------------------------------------------

; Internal Single Window
Object TDHEreborInternalWindowSingle
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMintwall02
    End
  End
  
  DisplayName      = OBJECT:Rocks
  
 Side = Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE
  
  TransportSlotCount  = 1  
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  
  Shadow              = SHADOW_VOLUME
  Geometry            = BOX
  GeometryIsSmall     = Yes
  GeometryMajorRadius = 2
  GeometryMinorRadius = 2
  GeometryHeight      = 1
  
End

; Internal Double Window
Object TDHEreborInternalWindowDoubleHoriz
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMintwall03
    End
  End
  
  DisplayName      = OBJECT:Rocks
  
 Side = Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE
  
  TransportSlotCount  = 1  
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  
  Shadow              = SHADOW_VOLUME
  Geometry            = BOX
  GeometryIsSmall     = Yes
  GeometryMajorRadius = 2
  GeometryMinorRadius = 2
  GeometryHeight      = 1
  
End

; Internal Double Vertical window
Object TDHEreborInternalWindowDoubleVert
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMintwall01
    End
  End
  
  DisplayName      = OBJECT:Rocks
  
 Side = Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE
  
  TransportSlotCount  = 1  
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  
  Shadow              = SHADOW_VOLUME
  Geometry            = BOX
  GeometryIsSmall     = Yes
  GeometryMajorRadius = 2
  GeometryMinorRadius = 2
  GeometryHeight      = 1
  
End

; Exterior Arrow slit Corner
Object TDHEreborExternalWindowCorner
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMextwall01
    End
  End
  
  DisplayName      = OBJECT:Rocks
  
 Side = Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE
  
  TransportSlotCount  = 1  
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  
  Shadow              = SHADOW_VOLUME
  Geometry            = BOX
  GeometryIsSmall     = Yes
  GeometryMajorRadius = 2
  GeometryMinorRadius = 2
  GeometryHeight      = 1
  
End

; Exterior Arrow slit large
Object TDHEreborExternalWindowLarge
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMextwall02
    End
  End
  
  DisplayName      = OBJECT:Rocks
  
 Side = Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE
  
  TransportSlotCount  = 1  
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  
  Shadow              = SHADOW_VOLUME
  Geometry            = BOX
  GeometryIsSmall     = Yes
  GeometryMajorRadius = 2
  GeometryMinorRadius = 2
  GeometryHeight      = 1
  
End

; Exterior Arrow slit small
Object TDHEreborExternalWindowSmall
  Draw = W3DScriptedModelDraw ModuleTag_01
    DefaultModelConditionState
      Model = dbMextwall03
    End
  End
  
  DisplayName      = OBJECT:Rocks
  
 Side = Dwarves
  EditorSorting   = STRUCTURE
  KindOf = IMMOBILE STRUCTURE IGNORED_IN_GUI UNATTACKABLE NOT_AUTOACQUIRABLE
  
  TransportSlotCount  = 1  
  Body = HighlanderBody ModuleTag_02 ;Can take damage, but won't die.  Can only die from ::kill() or other unresistable damage
    MaxHealth      = 1.0
  End
  
  Shadow              = SHADOW_VOLUME
  Geometry            = BOX
  GeometryIsSmall     = Yes
  GeometryMajorRadius = 2
  GeometryMinorRadius = 2
  GeometryHeight      = 1
  
End

; --------------------------------------
; Erebor Throne
; --------------------------------------

Object TDHEreborThrone

	SelectPortrait = BPDwarf_EreborThrone

  ; *** ART Parameters ***

  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	
	WallBoundsMesh = WALLPLANE
	RampMesh1 = STAIRPLANE

    DefaultModelConditionState  
      Model = dbMthrone_skn
    End
    
	IdleAnimationState
		StateName = STATE_None
	End
	
	;------------Build Up States
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED
      Model               = dbMthrone_bld
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState          = ACTIVELY_BEING_CONSTRUCTED
		StateName = STATE_Constructing
		Animation
			AnimationName	= dbMthrone_bld.dbMthrone_bld
			AnimationMode   = MANUAL
		End
		BeginScript
			;CurDrawableHideSubObject("FIRE02")
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawablePlaySound("BuildingTopple")
		EndScript
	End
	
	ModelConditionState   = DESTROYED_WHILST_BEING_CONSTRUCTED
		Model = dbMthrone_bld
		ParticleSysBone NONE Explosion3
		ParticleSysBone NONE ExplosiveMineSmoke02
    End  
	AnimationState	= DESTROYED_WHILST_BEING_CONSTRUCTED
		StateName = STATE_DetroyedConstructing
		Animation
			AnimationName		= dbMthrone_bld.dbMthrone_bld
			AnimationMode		= ONCE_BACKWARDS
			AnimationBlendTime	= 90	; 3 seconds * 30 frames
		End
		; Specifically no start last frame flag here.
		Flags = START_FRAME_FIRST
	End
	
	;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = dbMthrone_bld
      ParticleSysBone     = NONE BuildingContructDust
    End  

	AnimationState		  = BASE_BUILD
		StateName = STATE_None
		Animation
			AnimationName = dbMthrone_bld.dbMthrone_bld
			AnimationMode = ONCE
			AnimationBlendTime = 0			
			AnimationSpeedFactorRange = 2.0 2.0 ; 300 frame anim, but need to shrink down to 5 seconds
		End
		BeginScript
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
			CurDrawablePlaySound("BuildingTopple")
		EndScript
	End

    ModelConditionState   = JUST_BUILT
      Model               = dbMthrone_bld
    End  
	AnimationState		  = JUST_BUILT
		StateName = STATE_None
		Animation
			AnimationName = dbMthrone_bld.dbMthrone_bld
			AnimationMode = MANUAL			
			AnimationBlendTime = 0
		End
        Flags = START_FRAME_FIRST
	End
	
	
    ModelConditionState  = DAMAGED
      Model         = dbMthrone_d1 
    End
    
    AnimationState = DAMAGED
		StateName = STATE_None
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = dbMthrone_d2
    End
    AnimationState = REALLYDAMAGED
	StateName = STATE_None
       	Animation				=	ReallyDamagedanimation
			AnimationName		=	 dbMthrone_d2.dbMthrone_d2
			AnimationMode		=	ONCE
   		End
   		StateName = STATE_None
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

	; RUBBLE--------------------------------------------------------------------------------------------------------
  
	TransitionState = TRANS_U_IntoRubble
		Animation = D3
			AnimationName		= dbMthrone_D3.dbMthrone_D3
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
		ParticleSysBone NONE Explosion3
		ParticleSysBone NONE ExplosiveMineSmoke02
	End
    ModelConditionState  = RUBBLE
		Model         = dbMthrone_D3
    End
    AnimationState = RUBBLE
		Flags = START_FRAME_LAST
		StateName = STATE_Rubble
		Animation				=	Death
			AnimationName		=	dbMthrone_D3.dbMthrone_D3
			AnimationMode		=	ONCE
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_None"
			then
				; Only play the rubble anim if we havn't come from another rubble.
				CurDrawableSetTransitionAnimState("TRANS_U_IntoRubble")
			end
		EndScript
    End          
  End

	; *** AUDIO Parameters ***

	VoiceSelect				= GondorCitadelSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction

	UnitSpecificSounds
		UnderConstruction		= BuildingBigConstructionLoop		; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingBigConstructionLoop		; Repaired from completely destroyed (not used???)
	End

	EvaEventDieOwner = CitadelDie

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
 		AnimationSound = Sound:BuildingSink				Animation:dbcastlecit_D3.dbcastlecit_D3	Frames:0
		AnimationSound = Sound:BuildingHeavyDamageStone		Animation:dbcastlecit_D3.dbcastlecit_D3	Frames:40
	End


	; ***DESIGN parameters ***

	DisplayName      = OBJECT:DwarfThroneOfErebor
	Side = Dwarves
	EditorSorting   = STRUCTURE
	ThreatLevel = 1.0
	BuildCost           = 1000
	BuildTime           = 30.0           ; in seconds
	CommandSet			= DwarfCastleKeepCommandSet

  ArmorSet
    Conditions        = None
    Armor             = DwarfStructureArmor
    DamageFX          = MinasWallADamageFX
  End
  

  ; *** ENGINEERING Parameters ***  
  KindOf					= VITAL_FOR_BASE_SURVIVAL STRUCTURE SELECTABLE SCORE IMMOBILE CASTLE_KEEP MP_COUNT_FOR_VICTORY FS_FACTORY MADE_OF_STONE AUTO_RALLYPOINT	WALK_ON_TOP_OF_WALL ;  GARRISON GARRISONABLE_UNTIL_DESTROYED
  RadarPriority				= STRUCTURE

  KeepSelectableWhenDead	= Yes
  
  Body              = ActiveBody ModuleTag_02
    MaxHealth       = TDH_DWARVES_CASTLE_KEEP_HEALTH
  End

  Behavior = GettingBuiltBehavior ModuleTag_04
    SelfBuildingLoop = BuildingBigConstructionLoop			; Only played if we DON'T spawn a worker
	SelfRepairFromDamageLoop  = NoSound					; This doesn't cause an animation, so don't bother playing a sound
	SelfRepairFromRubbleLoop  = BuildingBigConstructionLoop
  End

  Behavior = CastleMemberBehavior ModuleTag_CMB
	BeingBuiltSound = BuildingBigConstructionLoop
  End 

  	;-----------------------------------------------
	;Used for hero revival and initial construction     
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		; nothing, but is required if we have any Object-level Upgrades!
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:5.345 Z:36.969
		NaturalRallyPoint = X:0 Y:-8970 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. 
	End 
	
	
	 ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  Behavior = KeepObjectDie ModuleTag_IWantRubble
  End
  
	
	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DwarfGarrisonedBuildingDeath
	End	
	;-----------------------------------------------

	Behavior       = EvacuateDamage ModuleTag_evacuateDamage
		WeaponThatCausesEvacuation  = MordorCatapultHumanHeads
	End

	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       	= GENERIC_KEEP_MONEY_TIME
		DepositAmount       	= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus		= 0  ; no initial bonus
	End
  
	Behavior                  = BuildingBehavior BuildingModuleTag
	;	NightWindowName         = WINDOW_N01
	;  FireWindowName          = WINDOW_F01
	;  GlowWindowName			= WINDOW_G01
	End
  
	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter					= ANY +INFANTRY +CAVALRY +MordorWorker AOTR_COMBO_HORDES_POS -HERO -DOZER -SUMMONED ;GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained			= UNSELECTABLE ENCLOSED
		CashBackPercent					= 200%		
		ContainMax						= 99	// give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside				= No
		AllowAlliesInside				= No
 		AllowNeutralInside				= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound						= GUI_RingReturned
		EntryOffset						= X:125.0 Y:0.0 Z:0.0
		EntryPosition					= X:30.0 Y:0.0 Z:0.0
		
		ExitOffset						= X:125.0 Y:0.0 Z:0.0
		StatusForRingEntry				= HOLDING_THE_RING
		UpgradeForRingEntry				= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		ObjectToDestroyForRingEntry		= NONE +TheDroppedRing
		FXForRingEntry					= FX_OneRingFlare
	End

	; Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		; PassengerFilter			= GENERIC_FACTION_SLAUGHTERABLE
		; ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		; CashBackPercent			= 200%		
		; ContainMax			= 99					; give it a huge capacity, just in case player sends his whole army in at once
		; AllowEnemiesInside		= No
		; AllowAlliesInside		= No
 		; AllowNeutralInside		= No
 		; AllowOwnPlayerInsideOverride	= Yes
		; EnterSound			= MordorSlaughterhouseEnterSound
		; EntryOffset			= X:40.0 Y:0.0 Z:0.0
		; EntryPosition			= X:0.0 Y:0.0 Z:0.0
		
		; ExitOffset			= X:40.0 Y:0.0 Z:0.0
		; StatusForRingEntry		= HOLDING_THE_RING
		; UpgradeForRingEntry		= Upgrade_RingHero Upgrade_FortressRingHero ;;,;; CE graphics fix
		; ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		; FXForRingEntry			= FX_OneRingFlare
	; End
	
	#include "..\..\..\..\AOTRfortressupgrades.inc"
	
	//Commandset upgrades based on faction.  This is so the building will produce the proper units when necessary
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= BFME1MenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
		TriggeredBy	= Upgrade_ElfFaction
		CommandSet	= BFME1ElvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
		TriggeredBy	= Upgrade_DwarfFaction
		CommandSet	= BFME1DwarvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarvenUpgraded
		TriggeredBy	= Upgrade_FortressMapUpgrade Upgrade_DwarfFaction
		RequiresAllTriggers = Yes
		CommandSet	= BFME1DwarvenMonumentFortressRebuildUpgradedCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
		TriggeredBy	= Upgrade_MordorFaction
		CommandSet	= BFME1MordorMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
		TriggeredBy	= Upgrade_IsengardFaction
		CommandSet	= BFME1IsengardMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
		TriggeredBy	= Upgrade_WildFaction
		CommandSet	= WildMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWildUpgrade
		TriggeredBy	= Upgrade_WildFaction Upgrade_WildFortressGoblinTownTrigger
		CommandSet	= WildMonumentFortressCommandSetUpgrade
		RequiresAllTriggers = Yes
	End
	Behavior = CastleUpgrade ModuleTag_PassOutGoblinTownUpgrade
		TriggeredBy	= Upgrade_WildFortressGoblinTownTrigger
		Upgrade		= Upgrade_WildFortressGoblinTown
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetAngmar
		TriggeredBy	= Upgrade_AngmarFaction
		CommandSet	= AngmarMonumentFortressCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohan
		TriggeredBy	= Upgrade_RohanFaction
		CommandSet	= RohanMonumentFortressCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohanupgrade
		TriggeredBy	= Upgrade_RohanFaction Upgrade_Evilboyos
		CommandSet	= RohanMonumentFortressUpgradedCommandSet
		RequiresAllTriggers = Yes
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetArnor
		TriggeredBy	= Upgrade_ArnorFaction
		CommandSet	= RivendellMonumentFortressCommandSet
	End
	//End Commandset upgrades
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowDwarvenRiches ;;,;; First added in 2.02e
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookDwarvenRiches
		TriggeredBy		= Upgrade_GrantDwarvenRiches
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY +DwarvenMineShaft +DwarvenMineShaftForUndermine
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowFuelTheFires ;;,;; First added in 2.02e
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookFueltheFires
		TriggeredBy		= Upgrade_GrantFueltheFires ; Upgrade_FortressGrantFueltheFires
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY +IsengardLumberMill ;,; +SUPPLY_GATHERING_CENTER
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_AllowScavenger ;;,;; First added in 2.1
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= SpellBookScavenger
		TriggeredBy		= Upgrade_GrantScavenger
		RefreshDelay	= 2000
		Range			= 999999
		TargetEnemy		= No ;
		ObjectFilter	= ANY WILD_EVIL_UNIT_FILTER +WildAzog +WildGoblinKing +WildShelob +Drogoth +Wyrm +SummonedDragon +SummonedDragonJH1 +WatcherHead +WatcherHittingArm +WatcherEgg +SpellBookDragonStrikeDragon +WildMountainGiant +WildMountainGiant_Summoned ; Intended to affect EvilBeasts units even in another faction's hands.
	End	
	;#include "..\..\..\Includes\FortressEconomyBonusGrants.inc" ;;,;; Added for 2.1	

    ; Must come BEFORE the CreateObjectDie; when the CreateObjectDie processes the death,
    ; it will remove our ring upgrade which will remove the ONE_RING model condition which will
    ; confuse the FXList into thinking this was not the fortress with the one ring...
	Behavior = FXListDie ModuleTag_AnnounceWeLostTheRing
		DeathFX = AnnounceFortressDeathLostRingFX  ; FXList checks for ONE_RING model condition internally
	End
	

	; Spawn a dropped ring object if we have the ring hero upgrade
	Behavior = CreateObjectDie ModuleTag_DropTheRing
		CreationList	= OCL_TheOneRing
		
		; Needs both the player and object versions to create a ring when destroyed.
		UpgradeRequired	= Upgrade_RingHero Upgrade_FortressRingHero
	End

	Behavior = ModelConditionUpgrade ModuleTag_ForFX
		TriggeredBy			= Upgrade_RingHero Upgrade_FortressRingHero
		RequiresAllTriggers	= Yes
		AddConditionFlags	= ONE_RING
	End
	
	; Special draw module just for rendering the ring model over the fortress to indicate ownership.
	Draw = W3DScriptedModelDraw ModuleTag_RingFX
    	DefaultModelConditionState
      		Model = None
    	End
		
		; Higher version for tall towers.
		ModelConditionState = ONE_RING BUILD_VARIATION_TWO
			Model = EXOneRing_CR
		End

		ModelConditionState = ONE_RING
			Model = EXOneRing
		End
		
	End

	;#include "..\..\..\..\FortressRingFunc.inc"
  
  Geometry              = BOX
  GeometryMajorRadius   = 31.4
  GeometryMinorRadius   = 54
  GeometryHeight        = 37
  GeometryOffset		= X:-0.9 Y:-7.5 Z:0
  
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  
  AttackContactPoint	= X:0.858		Y:8.4	Z:36.6		Swoop
  AttackContactPoint	= X:-1.5			Y:-60				Z:0
  AttackContactPoint	= X:-32.3			Y:-31.6				Z:0
  AttackContactPoint	= X:31.9			Y:-31.5				Z:0
End


; Special shadow-modded postern gate
; -----------------------------------------------
Object TDHEreborSecretGate

	; *** ART Parameters ***
	SelectPortrait         = BPDwarf_CastlePostern
	
	Draw = W3DScriptedModelDraw Draw_Gate
		OkToChangeModelColor = Yes
		ExtraPublicBone = Post01
		ExtraPublicBone = Post02
		ExtraPublicBone = Post03
		ExtraPublicBone = Post04
		
		; Don't want to change the hidden state of this when the postern gate is stealthed.
		AffectedByStealth = No


		DefaultModelConditionState
			Model				= dbMerebsec_skn
		End

		ModelConditionState = WORLD_BUILDER
  			Model = dbMerebsec_skn
  		End

		IdleAnimationState
			StateName = Complete
			BeginScript
				CurDrawableHideModule("Draw_Gate")
			EndScript
		End


		ModelConditionState  = SOLD
			Model = dbMerebsec_skn
		End
		AnimationState = SOLD
			Animation
				AnimationName = dbMerebsec_skn.dbMerebsec_skn
				AnimationMode = ONCE_BACKWARDS
				AnimationSpeedFactorRange = 5.0 5.0
			End
			Flags = START_FRAME_LAST
			EnteringStateFX = FX_BuildingContructDustCastles
		End


		
		; damage
		ModelConditionState  = UPGRADE_POSTERN_GATE DAMAGED
			Model         = dbMerebsec_skn
		End
	    
		AnimationState = UPGRADE_POSTERN_GATE DAMAGED
	;      EnteringStateFX = FX_MinWallATransitionDamaged
		End

		ModelConditionState  = UPGRADE_POSTERN_GATE REALLYDAMAGED
			Model         = dbMerebsec_skn
		End
		
		AnimationState = UPGRADE_POSTERN_GATE REALLYDAMAGED
       		Animation				=	ReallyDamagedanimation
				AnimationName		=	 dbMerebsec_skn.dbMerebsec_skn
				AnimationMode		=	ONCE
   			End
	;        EnteringStateFX = FX_MinWallATransitionReallyDamaged
		End

		
		ModelConditionState  = UPGRADE_POSTERN_GATE RUBBLE
		Model         = dbMerebsec_skn
		End
	    
		AnimationState = UPGRADE_POSTERN_GATE RUBBLE
			StateName = Complete
			Animation				=	Death
				AnimationName		=	dbMerebsec_skn.dbMerebsec_skn
				AnimationMode		=	ONCE
			End
	;        EnteringStateFX = FX_MinWallATransitionRubble
			EnteringStateFX	= FX_WallDie
		End      

		ModelConditionState  = UPGRADE_POSTERN_GATE POST_RUBBLE
			Model         = None
		End

		ModelConditionState  = UPGRADE_POSTERN_GATE POST_COLLAPSE
			Model         = None
		End		
		
		TransitionState = TRANS_IdleToBuild
			Animation
				AnimationName				= dbMerebsec_skn.dbMerebsec_skn
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= TDH_DWARVES_CASTLEWALL_HORN_BUILD_SPEED TDH_DWARVES_CASTLEWALL_HORN_BUILD_SPEED
			End
			EnteringStateFX = FX_BuildingContructDustCastles
		End

		ModelConditionState  = UPGRADE_POSTERN_GATE
			Model         = dbMerebsec_skn
		End		
		
		AnimationState = UPGRADE_POSTERN_GATE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Complete" then CurDrawableSetTransitionAnimState("TRANS_IdleToBuild") end
			EndScript
			Flags = START_FRAME_LAST
			Animation
				AnimationName = dbcastu2pos_bld.dbcastu2pos_bld
				AnimationMode = ONCE
				AnimationSpeedFactorRange	= TDH_DWARVES_CASTLEWALL_HORN_BUILD_SPEED TDH_DWARVES_CASTLEWALL_HORN_BUILD_SPEED
			End
		End
	
	End
		
	;----------------------------------------------------------------------------------------------

	Draw = W3DScriptedModelDraw Draw_Picker

		RandomTexture = dbfoundationsecret.tga 0 dbfoundation.tga
		; Don't want to change the hidden state of this when the postern gate is stealthed.
		AffectedByStealth = No
	
	
		DefaultModelConditionState
			Model = dbcastu2pic_skn
		End
		
	End
	
	;----------------------------------------------------------------------------------------------
	Draw = W3DScriptedModelDraw Draw_Decal

		; Don't want to change the hidden state of this when the postern gate is stealthed.
		AffectedByStealth = No
		RandomTexture = dbfoundationsecret.tga 0 dbfoundation.tga
		DefaultModelConditionState
			Model = dbcastu2plo_skn
		End

		IdleAnimationState
			BeginScript
				CurDrawableShowModule("Draw_Decal")
				CurDrawableShowModule("Draw_Picker")
			EndScript
		End
		
		AnimationState  = JUST_BUILT
			BeginScript
				CurDrawableHideModule("Draw_Decal")
				CurDrawableShowModule("Draw_Picker")
			EndScript
		End

		AnimationState  = SOLD
			BeginScript
				CurDrawableHideModule("Draw_Decal"); since the command is not yet available
			EndScript
		End

		AnimationState  = RUBBLE
			BeginScript
				CurDrawableHideModule("Draw_Decal")
				CurDrawableHideModule("Draw_Picker")
			EndScript
		End

		AnimationState  = UPGRADE_POSTERN_GATE
			BeginScript
				CurDrawableShowModule("Draw_Gate")
				;			
				CurDrawableShowModule("Draw_Decal")

				CurDrawableHideModule("Draw_Picker")
			EndScript
		End
		
		

	End



	;----------------------- AUDIO -------------------------

	VoiceSelect				= Gui_PlotSelect

	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	
	; ***DESIGN parameters ***
	DisplayName		= OBJECT:DwarfPosternGateFoundation
	EditorSorting	= STRUCTURE
	Side			= Dwarves
	IsTrainable		= No

	ArmorSet
		Conditions	= None
		Armor		= DwarfCastleWallUpgrade
		DamageFX	= MinasWallADamageFX
	End
	ArmorSet
		Conditions	= AS_TOWER
		Armor		= DwarfCastleWallUpgradeTower
		DamageFX	= MinasWallADamageFX
	End
	ArmorSet
		Conditions	= PLAYER_UPGRADE
		Armor		= DwarfCastleWallUpgradeHorn
		DamageFX	= MinasWallADamageFX
	End


	WeaponSet
		Conditions			= None
	End
	
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		; nothing, but is required if we have any Object-level Upgrades!
	End
	
	
	Body				= ActiveBody ModuleTag_02
		MaxHealth		= TDH_DWARVES_CASTLEWALL_UPGRADE_HEALTH 
	End


	
	Behavior = DynamicPortalBehaviour PosternGatePortal
		
		CustomAnimAndDuration	= AnimState:UPGRADE_POSTERN_GATE AnimTime:0
		ActivationDelaySeconds	= TDH_DWARVES_CASTLEWALL_POSTERN_ATTACK_DELAY
		ObjectFilter	= AOTR_POSTERNGATE_ALLOWABLE_OBJECTFILTER
		BonePrefix		= Post
		NumberOfBones	= 4
		WayPoint		= Index:0	Type:Walk	; 0
		WayPoint		= Index:1	Type:Walk	; 1
		WayPoint		= Index:2	Type:Walk	; 2
		WayPoint		= Index:3	Type:Walk	; 3
		WayPoint		= Index:2	Type:Walk	; 4
		WayPoint		= Index:1	Type:Walk	; 5
		Link			= From:0 Via:4 Via:5 To:3
		Link			= From:3 Via:1 Via:2 To:0

		End
	
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
		StoreUpgradePrice = Yes ; We want to overload the refund price with any upgrades purchased.
		CountsForEvaCastleBreached = No   ; This is just the floating button
	End 
	
	Behavior = FoundationAIUpdate ModuleTag_FoundationAI
	End
	
	Behavior = WallUpgradeUpdate ModuleTag_Update
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
 		AutoAcquireEnemiesWhenIdle	= Yes
 		MoodAttackCheckRate			= 250
		AILuaEventsList				= DwarfCastleWallUpgradeFunctions
 	End

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= CastleUpgradeDeath
	End	

	

	KindOf							= STRUCTURE SELECTABLE IMMOBILE CHUNK_VENDOR CAN_ATTACK WALL_UPGRADE WALK_ON_TOP_OF_WALL NOT_AUTOACQUIRABLE ;;;;;;;;  This needs to go in when being obscured by the wall is fixed -> ATTACK_NEEDS_LINE_OF_SIGHT GARRISON
	RadarPriority					= STRUCTURE
	CommandSet						= DwarfCastleGateUpgradeCommandSet
	VisionRange						= GONDOR_ARCHER_VISION_RANGE
	KeepSelectableWhenDead			= No
	
	GeometryRotationAnchorOffset	= X:0 Y:0.0
	GeometryIsSmall					= No

	Geometry						= BOX
	GeometryMajorRadius				= 1.0
	GeometryMinorRadius				= 1.0
	GeometryHeight					= 1.0
	GeometryOffset					= X:0.0 Y:0 Z:47
	GeometryName					= DummyGeom
	GeometryActive					= Yes

	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 11
	GeometryMinorRadius				= 8
	GeometryHeight					= 80.0
	GeometryOffset					= X:0.0 Y:-33 Z:0.0
	GeometryName					= HornGeom
	GeometryActive					= No

	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 21.5
	GeometryMinorRadius				= 40.5
	GeometryHeight					= 85
	GeometryOffset					= X:45.0 Y:-63 Z:0.0
	GeometryName					= TowerGeom
	GeometryActive					= No
	
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 28.0
	GeometryMinorRadius				= 28.0
	GeometryHeight					= 140
	GeometryOffset					= X:1 Y:-76 Z:0.0
	GeometryName					= TowerGeom2
	GeometryActive					= No
	
	
	GeometryContactPoint	= X: 37.0	Y:-16.0		Z:120	Swoop
	GeometryContactPoint	= X: 37.0	Y:  0.0		Z:0		Grab
	GeometryContactPoint	= X: 37.0	Y: 16.0		Z:120	Swoop

	
	Shadow							= SHADOW_VOLUME
	
End

Object TDHEreborShortStaircase

  ; *** ART Parameters ***
  SelectPortrait         = BPDwarf_CastleStairs
  Draw = W3DScriptedModelDraw ModuleTag_01
    OkToChangeModelColor = Yes
	
	WallBoundsMesh = TOPPLANE
    RampMesh1 = STAIRSPLANE
	
	ExtraPublicBone = Elev01
	ExtraPublicBone = Elev02
	ExtraPublicBone = Elev03
	ExtraPublicBone = Elev04
	ExtraPublicBone = Elev05
	ExtraPublicBone = Elev06
	
    DefaultModelConditionState
      Model = dbMcaststair
    End

	ModelConditionState = WORLD_BUILDER
  		Model = dbMcaststair
  	End

	IdleAnimationState
 		StateName			 = STATE_None
		Flags				 = START_FRAME_LAST
	;	Animation
	;		AnimationName     = dbcaststair_skn.dbcaststair_skn
	;		AnimationMode     = MANUAL
	;		AnimationBlendTime = 0
     ;   End
	End    
 

	ModelConditionState  = ACTIVELY_BEING_CONSTRUCTED
		Model = dbMcaststair
	End
	AnimationState = ACTIVELY_BEING_CONSTRUCTED
		StateName			= STATE_None
		Flags				= START_FRAME_FIRST
		Animation
			AnimationName = dbMcaststair.dbMcaststair
			AnimationMode = MANUAL
		End
	End    

    ;------------Build Up States
    ModelConditionState   = BASE_BUILD
      Model               = dbMcaststair
      ParticleSysBone     = NONE BuildingContructDust
    End  
	AnimationState		  = BASE_BUILD
		StateName				= STATE_None
		Animation
			AnimationName = dbMcaststair.dbMcaststair
			AnimationMode = ONCE
			AnimationSpeedFactorRange = 2.0 2.5 ; keep range wide to avoid lockstep anims
		End
	End

	AnimationState = JUST_BUILT
		StateName				= STATE_None
        Flags					= START_FRAME_FIRST
		Animation
			AnimationName		= dbMcaststair.dbMcaststair
			AnimationMode		= MANUAL
			AnimationBlendTime	= 0
		End
	End    
	
	; DAMAGED ----------------------------------------------------------------------------------------------------------------
    
    ModelConditionState = DAMAGED
		Model			= dbMcaststair
    End
    AnimationState = DAMAGED
		StateName		= STATE_None
		EnteringStateFX	= FX_BuildingDamaged
    End

	; REALLYDAMAGED ----------------------------------------------------------------------------------------------------------------
	

    ModelConditionState  = REALLYDAMAGED
      Model         = dbMcaststair
    End
    AnimationState = REALLYDAMAGED
		StateName			= STATE_ReallyDamaged
       	Animation			= ReallyDamagedanimation
			AnimationName	= dbMcaststair.dbMcaststair
			AnimationMode	= ONCE
			AnimationBlendTime = 0
   		End
		EnteringStateFX	= FX_BuildingReallyDamaged
    End

	; RUBBLE ----------------------------------------------------------------------------------------------------------------
	TransitionState = TRANS_U_IntoRubble
		Animation = D3
			AnimationName		= dbMcaststair.dbMcaststair
			AnimationMode		= ONCE
			AnimationBlendTime = 0
		End
	End

    
    ModelConditionState  = RUBBLE
      Model         = dbMcaststair
    End
    AnimationState = RUBBLE
		StateName				= STATE_Rubble
		Animation				= Death
			AnimationName		= dbMcaststair.dbMcaststair
			AnimationMode		= ONCE
			AnimationBlendTime	= 0
		End
		EnteringStateFX	= FX_WallDie
    End      

 	; ----------------------------------------------------------------------------------------------------------------

  End

  ; *** AUDIO Parameters ***

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WallDie	Animation:GBCastPed_U_D3.GBCastPed_U_D3	Frames:0
	End


  ; ***DESIGN parameters ***

	DisplayName     = OBJECT:DwarfCastleStairs
	Side			= Dwarves
	EditorSorting	= STRUCTURE
	BuildTime		= TDH_DWARVES_CASTLE_STAIRS_REBUILD_TIME
	BuildCost		= TDH_DWARVES_CASTLE_STAIRS_REBUILD_COST

  VisionRange         = 160.0          ; Shroud clearing distance
  ShroudClearingRange = 160

  ArmorSet
    Conditions        = None
    Armor             = DwarfCastleWall
    DamageFX          = MinasWallADamageFX
  End

  ; *** ENGINEERING Parameters ***  
	KindOf					= STRUCTURE IMMOBILE CHUNK_VENDOR SELECTABLE MADE_OF_STONE NOT_AUTOACQUIRABLE WALK_ON_TOP_OF_WALL
	RadarPriority			= STRUCTURE
	KeepSelectableWhenDead	= Yes
	CommandSet				= GenericSelfRepairCommandSet

  Body                  = ActiveBody ModuleTag_0im
    MaxHealth       = TDH_DWARVES_CASTLE_STAIRS_HEALTH
	MaxHealthDamaged = TDH_DWARVES_CASTLE_STAIRS_HEALTH_DAMAGED	
    MaxHealthReallyDamaged = TDH_DWARVES_CASTLE_STAIRS_HEALTH_REALLYDAMAGED
  End

  ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
    Behavior = KeepObjectDie ModuleTag_IWantRubble
    End
  
    Behavior = CastleMemberBehavior ModuleTag_CMB
    End 
  

	Behavior = FireWeaponWhenDeadBehavior FireDeadTag1
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= DwarfCastleWallDeath
	End	

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTag2
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= StandardWallDeath
	End	
	
 	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
		SelfBuildingLoop = BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop  = NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop  = BuildingConstructionLoop
		SpawnTimer = -1.0 ; Negative means no 'autoheal'
		RebuildTimeSeconds = TDH_CASTLE_WALL_REBUILD_TIME
	End 
  

	Geometry						= BOX
	GeometryMajorRadius				= 26.0
	GeometryMinorRadius				= 16
	GeometryHeight					= 13
	GeometryOffset					= X:30 Y:1.6 Z:0

	
	; ONE RAMPART FROM EDGE
	AdditionalGeometry				= BOX
	GeometryMajorRadius				= 12
	GeometryMinorRadius				= 19
	GeometryHeight					= 54
	GeometryOffset					= X:47.6 Y:2 Z:0
	GeometryName					= Bookend

	
	
	GeometryContactPoint = X:-15  Y:31  Z:53 Grab
	GeometryContactPoint = X:15   Y:31    Z:53 Grab
	GeometryContactPoint = X:-15  Y:-31   Z:53 Grab
	GeometryContactPoint = X:-10  Y:25   Z:45
	GeometryContactPoint = X:15   Y:15   Z:5
	GeometryContactPoint = X:20   Y:0    Z:45
	GeometryContactPoint = X:15   Y:-15  Z:5
	GeometryContactPoint = X:-10  Y:-25  Z:45
	GeometryContactPoint = X:-10  Y:-25  Z:5
	
	GeometryIsSmall					= No
	GeometryRotationAnchorOffset	= X:0 Y:0.0
	Shadow                = SHADOW_VOLUME
End
