 
;------------------------------------------------------------------------------
;
Object MoriarGoblinLair

	SelectPortrait = BPCGoblinLair
 
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model = NBGoblinLair
		End

		;-- building being constructed
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = NBGoblinLair_A
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = NBGoblinLair_A
        		AnimationName     = NBGoblinLair_A.NBGoblinLair_A
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = NBGoblinLair_A
			;ParticleSysBone   = DUSTBONE BuildingContructDust
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = NBGoblinLair_A
        		AnimationName     = NBGoblinLair_A.NBGoblinLair_A
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End
		
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = NBGoblinLair_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = NBGoblinLair_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	NBGoblinLair_D2.NBGoblinLair_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = NBGoblinLair_D3
		End

		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	NBGoblinLair_D3.NBGoblinLair_D3
				AnimationMode		=	ONCE
  			End
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 


		ModelConditionState = SNOW 
			Model			= NBGoblinLair
			Texture			= NBGoblinLair.tga NBGoblinLair_snow.tga
		End

	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = NBGobLair_Bib
		WeatherTexture		= SNOWY NBGoblinLairBib_Snow.tga
	End
	
	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End
	
	CommandSet   =   EmptyCommandSet
  	
	; ***DESIGN parameters ***
	DisplayName			= OBJECT:GoblinLair
	Description			= OBJECT:GoblinLairDescription
	Side				= Neutral
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	BuildTime			= 30
	PlacementViewAngle	= 90	
	VisionRange         = MORDOR_ORCPIT_VISION_RANGE
	ShroudClearingRange = MORDOR_ORCPIT_SHROUD_CLEAR

	ThreatBreakdown MoriarGoblinLair_ThreatBreakdown
		AIKindOf = CREEP_STRUCTURE
	End

	ArmorSet
		Conditions		= None
		Armor			= MonsterLair
		;DamageFX        = NormalDamageFX	
	End

	; *** AUDIO Parameters ***

	VoiceSelect			= CreepBuildingGenericSelect	;MordorOrcPitSelect

	;SoundAmbient			= MordorOrcPitAmbience
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

 
	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE AUTO_RALLYPOINT IGNORE_FOR_VICTORY
 
	Body = StructureBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged		= 1000
		MaxHealthReallyDamaged	= 500
	End

	Behavior = GettingBuiltBehavior ModuleTag_04
		RebuildWhenDead				= Yes
		SelfBuildingLoop			= BuildingConstructionLoop	; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		DisallowRebuildRange		= 300
		DisallowRebuildFilter		= ANY +STRUCTURE
		UseSpawnTimerWithoutWorker	= Yes
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint			= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint		= X:28.8 Y:-80.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY ;;,;; 300
	End

	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber			= 8
		InitialBurst		= 8
		SpawnTemplateName	= MordorGoblinSwordsman_Slaved MordorGoblinArcher_Slaved
		SpawnReplaceDelay	= 60000
		CanReclaimOrphans	= Yes
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
		
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End
	
	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= MoriarGoblinLairHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
		TransferAttackers	= No
	End

	; Needed for the untamed allegience spell
	Behavior = CommandSetUpgrade ModueTag_FactionCommandSet
		TriggeredBy				= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		CommandSet				= NeutralGoblinLairCommandSet
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End

	; Needed for the untamed allegience spell
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            = 0
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End

	Geometry			= CYLINDER
	GeometryMajorRadius	= 34.0
	GeometryMinorRadius	= 34.0
	GeometryHeight		= 30.0
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER
End

;------------------------------------------------------------------------------

ChildObject MoriarGoblinLairSnow MoriarGoblinLair
 
End
