;------------------------------------------------------------------------------
;
;	Arwen.ini
;
;------------------------------------------------------------------------------

; Arwen (used to be Eowyn)
Object ElvenArwen
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPrivArwen
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIrivArwen
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Arwen
    
	Draw = W3DScriptedModelDraw ModuleTag_DRAW

   StaticModelLODMode = no ; Will append M or L to the skin name depending on GameLOD

	  OkToChangeModelColor = Yes


		DefaultModelConditionState
			Model               = AUNArwen_SKN
		End
		
		; --- Idle Anims
		
		IdleAnimationState
			Animation				= IDLB
				AnimationName		= EUGaldrl_SKL.EUGaldrl_IDLB
				AnimationMode		= ONCE
				AnimationPriority   = 20
			End
			Animation				= IDLC
				AnimationName		= EUGaldrl_SKL.EUGaldrl_IDLC
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			Animation				= IDLD
				AnimationName		= EUGaldrl_SKL.EUGaldrl_IDLD
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			StateName				= Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript

		End

		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = EUGaldrl_FLYA
				AnimationName     = EUGaldrl_SKL.EUGaldrl_FLYA
				AnimationMode     = LOOP
			End
		End
	
	; --- Dying anims
		AnimationState        = DYING SPLATTED
			Animation           = EUGaldrl_LNDA
				AnimationName     = RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName       = EUGaldrl_SKL.EUGaldrl_FLYA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation           = EUGaldrl_DTHA
				AnimationName     = EUGaldrl_SKL.EUGaldrl_DTHA
				AnimationMode     = ONCE
			End
			;ParticleSysBone = NONE GaladrielDying
			;ParticleSysBone = NONE UltraInitial01
			;ParticleSysBone = NONE UltraInitial02
			;ParticleSysBone = NONE UltraInitial03
		End
	
	
	; --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			Animation           = EUGaldrl_GTPA
				AnimationName     = EUGaldrl_SKL.EUGaldrl_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		AnimationState        = STUNNED 
			Animation           = EUGaldrl_LNDA
				AnimationName     = EUGaldrl_SKL.EUGaldrl_LNDA
				AnimationMode     = ONCE
			End
		End

	; --- Moving anims
		; --- Moving Anims
		AnimationState        = MOVING WANDER WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			Animation           = EUGaldrl_WLKA
				AnimationName     = EUGaldrl_SKL.EUGaldrl_RUNB
				AnimationMode     = LOOP
			End
		End
		AnimationState        = MOVING WANDER
			Animation           = EUGaldrl_WLKA
				AnimationName     = EUGaldrl_SKL.EUGaldrl_RUNB
				AnimationMode     = LOOP
			End
		End
			
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = EUGaldrl_SKL.EUGaldrl_ATKA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
		;AnimationState			= USER_2					; TerribleFury
		;	Animation
		;		AnimationName	= EUGaldrl_SKL.EUGaldrl_SPCB
		;		AnimationMode	= ONCE
		;	End
		;	FXEvent				= Frame:5 Name:FX_GaladrielTerribleFuryFearBlast
		;End
		
		AnimationState			= USER_2					; LIGHT OF VALINOR
			Animation
				AnimationName	= EUGaldrl_SKL.EUGaldrl_LVLA
				AnimationMode	= ONCE
			End
			FXEvent				= Frame:34 Name:FX_GaladrielTerribleFuryFearBlast
		End
		
		AnimationState			= RIDER3					; STORM QUEEN
			Animation
				AnimationName	= EUGaldrl_SKL.EUGaldrl_SPCB
				AnimationMode	= ONCE
			End
			;FXEvent				= Frame:5 Name:FX_GaladrielTerribleFuryFearBlast
		End
		
		AnimationState			= USER_3					; Tornado aka Nature's Wrath ;;.;; Added for 2.02c
			Animation
				AnimationName	= EUGaldrl_SKL.EUGaldrl_SPCA
				AnimationMode	= ONCE
			End
		End
		
		AnimationState        = MOVING
			Flags               = RANDOMSTART
			Animation           = EUGaldrl_RUNB
				AnimationName     = EUGaldrl_SKL.EUGaldrl_RUNA
				AnimationMode     = LOOP
			End
		End
		
	; --- Attacking Anims
		AnimationState        = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
			StateName				= WithSword
			Animation				= ATKA
				AnimationName		= EUGaldrl_SKL.EUGaldrl_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			Animation				= ATKB
				AnimationName		= EUGaldrl_SKL.EUGaldrl_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			Animation				= ATKB
				AnimationName		= EUGaldrl_SKL.EUGaldrl_SPCA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
		End

		AnimationState        = FIRING_OR_PREATTACK_A
			Animation				= ATKA
				AnimationName		= EUGaldrl_SKL.EUGaldrl_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			Animation				= ATKB
				AnimationName		= EUGaldrl_SKL.EUGaldrl_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
			Animation				= ATKB
				AnimationName		= EUGaldrl_SKL.EUGaldrl_SPCA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes
			End
		End

		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = EUGaldrl_SKL.EUGaldrl_IDLA
				AnimationMode     = LOOP; ONCE
			End
		End

		AnimationState        = RAISING_FLAG
			Animation
				AnimationName     = EUGaldrl_SKL.EUGaldrl_CHRA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	EUGaldrl_SKL.EUGaldrl_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End

		AnimationState = LEVELED
			Animation = Hit_Level_1_a
				AnimationName = EUGaldrl_SKL.EUGaldrl_LVLA
				AnimationMode = ONCE
			End
		End		

	; --- Click and Hit Reactions
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = EUGaldrl_SKL.EUGaldrl_HITA
				AnimationMode = ONCE
			End
		End		


		
;;====== CELEBRATING		

		AnimationState					= EMOTION_CELEBRATING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= EUGaldrl_SKL.EUGaldrl_CHRA
				AnimationMode			= ONCE
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End


;;====== TAUNTING

		AnimationState					= EMOTION_TAUNTING
			StateName					= STATE_Emotion_Sword
			Animation					= Sword
				AnimationName			= EUGaldrl_SKL.EUGaldrl_CHRA
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE ;MAINTAIN_FRAME_ACROSS_STATES
		End

						
	; --- Selected Anims and Transitions
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATND
				AnimationName			=	EUGaldrl_SKL.EUGaldrl_ATNA
				AnimationMode			=	ONCE
			End
		End
		
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	EUGaldrl_SKL.EUGaldrl_ATNC
				AnimationMode			=	ONCE
			End
		End

	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Rivendell
	EditorSorting = UNIT
	ThreatLevel = ARWEN_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = ARWEN_BUILDCOST
	BuildTime           = HERO_BUILDTIME_TIER_1 ;;,;; ARWEN_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	BountyValue         = ELVEN_ARWEN_BOUNTY_VALUE
	

	;//DisplayMeleeDamage = ARWEN_DAMAGE

	;;;;;; WEAPON SETS ;;;;;;	
	WeaponSet
		Conditions		= None
	End

	;WeaponSet
	;	Conditions			= None 
	;	Weapon				= PRIMARY   ArwenSword
	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
	;WeaponSet ;;,;; Added for 2.1, different aim direction
	;	Conditions			= MOUNTED
	;	Weapon				= PRIMARY   ArwenSwordMounted
	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
;;,;;	WeaponSet
;;,;;		Conditions			= CONTAINED
;;,;;		Weapon				= PRIMARY GarrisonedUnitBow
;;,;;		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;;,;;	End
	
	;;;;;; Armor Sets ;;;;;;
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = MOUNTED
		Armor           = HeroArmorMounted
		DamageFX        = NormalDamageFX
	End
		

	VisionRange = VISION_STANDARD_HORSE				
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	DisplayName = OBJECT:ElvenArwen
	RecruitText = CONTROLBAR:ArwenRecruit	;;;;;;;;;;;; Anyone who gets revived should get these
	ReviveText	= CONTROLBAR:ArwenRevive	;;
	Hotkey		= CONTROLBAR:ElvenArwenHotkey	;;			If not, it won't look too bad.
	CrusherLevel = 0			;Can I crush anything?
	MountedCrusherLevel = 1		;Crush level when mounted.
	CrushableLevel = 2			;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrushableLevel = 2	;Crusable level when mounted.

	CrushWeapon		= HeroCrush  

	MinCrushVelocityPercent = 65 ;;,;; 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 30 ; Lose xx percent of max velocity when crushing.
	
	CrushKnockback = 40
	CrushZFactor = 1.0

	CommandSet = ElvenArwenCommandSet
	CommandPoints = 0 ;HERO_COMMAND_POINTS_TIER_1 ;;,;; 25


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_ArwenBody
	
	AutoResolveArmor
		Armor = AutoResolve_ArwenArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_ArwenWeapon
	End
	
	AutoResolveLeadership = AutoResolve_ArwenBonus


	; *** AUDIO Parameters ***;

	VoiceAttack								= ArwenRivVoiceAttack
	VoiceAttackCharge						= ArwenRivVoiceAttackCharge
	VoiceAttackMachine						= ArwenRivVoiceAttack
	VoiceAttackStructure					= ArwenRivVoiceAttackBuilding
	;VoiceCreated							= EowynVoiceSalute		;this conflicts with her respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated 						= EowynVoiceSalute		;this conflicts with her respawn dialogue line -- rehooked to spawn FX
	VoiceFear								= ArwenRivVoiceHelpMe
	VoiceGuard								= ArwenRivVoiceMove
	VoiceMove								= ArwenRivVoiceMove
	VoiceMoveToCamp							= ArwenRivVoiceMoveCamp
	VoiceMoveWhileAttacking					= ArwenRivVoiceDisengage
	VoicePriority							= 73
	VoiceRetreatToCastle 					= ArwenRivVoiceRetreat

	VoiceSelect								= ArwenRivVoiceSelectMS
	VoiceSelectBattle 						= ArwenRivVoiceSelectBattle

	SoundImpact 							= ImpactHorse

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= ArwenRivVoiceMove
		VoiceGarrison						= ArwenRivVoiceGarrison
		VoiceInitiateCaptureBuilding		= ArwenRivVoiceMove
	End

	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = MOUNTED
			VoiceMove						= ArwenVoiceMoveMounted
			VoiceSelect						= ArwenVoiceSelectMountedMS
		End
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner						= ArwenDie					;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 200
		TauntAndPointUpdateDelay			= 2000
		PointAt								= ANY +HERO
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Elf_Female Unit Infantry Hero					;Human
		;UnitWeight = 2
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:EUARWEN_SKL.EUARWEN_LNDA	Frames:5
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:EUARWEN_SKL.EUARWEN_DTHA	Frames:33
;;,;; ;;; Restored below AnimationSounds
		AnimationSound = Sound:FootstepDirtA			Animation:EUArwen_SKL.EUArwen_RUNA			Frames:7 19 30 41
		AnimationSound = Sound:SwordIntoScabbard1		Animation:EUArwen_SKL.EUArwen_ATKA			Frames:29
		AnimationSound = Sound:SwordShingClean1			Animation:EUArwen_SKL.EUArwen_ATKC			Frames:26
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:EUArwen_SKL.EUArwen_DTHA			Frames:30
		AnimationSound = Sound:BodyFallSoldier			Animation:EUArwen_SKL.EUArwen_LNDA			Frames:2
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_ACCL	Frames:16
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_RUNA	Frames:8
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_TNL1	Frames:8
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_TNR1	Frames:8
		AnimationSound = Sound:HorseDieForHero			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA	Frames:0
		AnimationSound = Sound:BodyFallSoldier			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_LNDA	Frames:2 10
		AnimationSound = Sound:HorseDieForHero			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	Frames:0
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	Frames:6
		AnimationSound = Sound:BodyFallSoldier			Animation:RUEwnHrHrs_SKL.RUEwnHrHrs_DIEA	Frames:45
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY ATTACK_NEEDS_LINE_OF_SIGHT PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY HEAVY_MELEE_HITTER ;IGNORES_SELECT_ALL
	PathfindDiameter = 40.0
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_MEDIUM

	Body = RespawnBody ModuleTag_RespawnBody
		MaxHealth         = ARWEN_HEALTH  ;BALANCE Arwen Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      = HERO_DODGE_PERCENT
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
;		DeathAnim					= STUNNED					;Model condition to play when killed-to-respawn
		DeathFX						= FX_ArwenDieToRespawn		;FXList to play when killed-to-respawn
		DeathAnim					= DYING						;Model condition to play when killed-to-respawn
		DeathAnimationTime			= 6500						;How long DeathAnim will take.
		InitialSpawnFX				= FX_ArwenInitialSpawnNew
		RespawnAnim					= LEVELED					;Animation to play when respawning.
		RespawnFX					= FX_ArwenRespawnNew			;FXList to play when respawning.
		RespawnAnimationTime		= 2000						;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIRivArwen_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =			AutoSpawn:No	Cost:600		Time:60000		Health:100%		;DEFAULT VALUES

		;RespawnRules =			AutoSpawn:No	Cost:600		Time:HERO_RESPAWNTIME_TIER_1		Health:100%		;DEFAULT VALUES   ;;,;; Version 2.1 Respawn Rules
    RespawnRules =			AutoSpawn:No	Cost:750		Time:HERO_RESPAWNTIME_TIER_1		Health:100%		;DEFAULT VALUES    ;;,;; Version 3.0.3 Respawn Rules
	End
	
	;------------------- FLOOD ------------------
  
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FloodEnabler
		SpecialPowerTemplate = SpecialAbilityPersonalFlood
		TriggeredBy = Upgrade_ObjectLevel6 ;Upgrade_ArwenFloodTrigger
	End
	
	Behavior = SpecialPowerModule ModuleTag_FloodStarter                      
		SpecialPowerTemplate		= SpecialAbilityPersonalFlood
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= ArwenVoiceFlood
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FloodUpdate   
		SpecialPowerTemplate    = SpecialAbilityPersonalFlood

		UnpackTime              = 1300
		PackTime                = 1500

		StartAbilityRange = 150.0
		
		SpecialWeapon = ArwenPersonalFlood
		WhichSpecialWeapon = 1
	End
	
    Behavior = AutoAbilityBehavior ModuleTag_ArwenFloodAutoAbility ;;,;;
		SpecialAbility			= SpecialAbilityPersonalFlood
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= 150.0
		Query						= 20 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 1 ANY +STRUCTURE ENEMIES
	End

	;;,;;	
;	;;;;;;;;;;;;;;;;;;;;;;;;;; ELVEN GRACE ;;;;;;;;;;;;;;;;;;;;;;;;;;;
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArwenElvenGraceEnabler
;		SpecialPowerTemplate		= SpecialAbilityElvenGrace
;		TriggeredBy					= Upgrade_ArwenElvenGraceTrigger
;	End
;	Behavior = SpecialPowerModule ModuleTag_ArwenElvenGrace
;		SpecialPowerTemplate		= SpecialAbilityElvenGrace
;		UpdateModuleStartsAttack	= Yes
;		TriggerFX					= FX_AragornAthelas
;		SetModelCondition			= ModelConditionState:USER_1
;		SetModelConditionTime		= 3.0
;		StartsPaused				= Yes
;	End
;	Behavior = SpecialAbilityUpdate ModuleTag_ArwenElvenGraceUpdate
;		SpecialPowerTemplate		= SpecialAbilityElvenGrace
;		StartAbilityRange			= 1.6
;		UnpackTime					= 1
;		PreparationTime				= 3
;		PackTime					= 2096
;		AwardXPForTriggering		= 0
;	End
;	Behavior = AutoAbilityBehavior ModuleTag_ElvenGraceAutoAbility
;		SpecialAbility				= SpecialAbilityElvenGrace
;		MaxScanRange				= 200
;		Query						= 2 ANY ALLIES +HERO						; need to check for damaged?
;	End
;	; Elven Grace needs to be first because the special power just turns on the first one it finds.  No time to fix it better.
;	Behavior = AutoHealBehavior ModuleTag_ElvenGraceHealing
;		StartsActive			= No
;		TriggeredBy				= Upgrade_ArwenElvenGraceTrigger
;		ButtonTriggered			= Yes											; But doesn't actually run on its own.
;		HealingAmount			= 900 ;;,;; 1200 ;;.;; ATHELAS_HEAL_AMOUNT
;		Radius					= 200
;		HealOnlyOthers			= No
;		SingleBurst				= Yes
;		UnitHealPulseFX			= FX_AragornAthelas
;		KindOf					= HERO
;	End
;;,;;

	; --------- ELVEN GRACE aka ATHELAS - 2.02e ----------------------------------------------------------------- ;;,;; T.C.
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArwenElvenGraceEnabler
		SpecialPowerTemplate		= SpecialAbility202ElvenGrace
		TriggeredBy			= Upgrade_ObjectLevel2 ;Upgrade_ArwenElvenGraceTrigger
	End
   	Behavior = SpecialPowerModule ModuleTag_ArwenElvenGrace
		SpecialPowerTemplate		= SpecialAbility202ElvenGrace
		StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_ArwenElvenGraceMover
		SpecialPowerTemplate		= SpecialAbility202ElvenGrace
		StartAbilityRange		= 1.6
		UnpackTime			= 1
		PreparationTime			= 3
		PackTime			= 2096
		TriggerSpecialPower		= ModuleTag_ArwenElvenGraceHeal OBJECTPOS
	End
   	Behavior = PlayerHealSpecialPower ModuleTag_ArwenElvenGraceHeal
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		HealAmount			= ATHELAS_HEAL_AMOUNT
		HealAsPercent			= No
		HealAffects			= HERO
		HealRadius			= 200
		HealFX				= FX_AragornAthelas
		;InitiateSound			= DainMightyRage
		TriggerFX			= FX_AragornAthelas
	End
;  Behavior = AutoAbilityBehavior ModuleTag_ArwenElvenGraceAutoAbility
;		SpecialAbility			= SpecialAbility202ElvenGrace
;		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
;		MaxScanRange			= 200
;		Query				= 1 NONE +HERO ALLIES
;  End

	;;;;;;;;;;;;;;;;;;;;;;;;;;;	STEALTH ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
 
	; Needs to be after the ModuleTag_ElvenGraceHealing version.
	Behavior = AutoHealBehavior ModuleTag_ArwenHealing
		StartsActive			= Yes
		HealingAmount			= HERO_HEAL_AMOUNT
		HealingDelay			= 1000
		StartHealingDelay		= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat	= Yes
	End
 
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
;		CanAttackWhileContained	   = Yes ;;.;; Removed
		AILuaEventsList				= BoromirFunctions
	End

	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED
	End
	  
	LocomotorSet
		Locomotor = HeroHorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_ELVEN_CAVALRY_MEMBER_SPEED
	End
	
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2900	;msec
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ArwenVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2700 ; level 1 (light  damage)  hit reaction animations in msec
		HitReactionLifeTimer2 = 3366 ; level 2 (medium damage)  hit reaction animations in msec
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in msec

		HitReactionThreshold1 = 5.0			; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 100.0		; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 300.0		; level 3 (heavy  damage) threshold trigger
	End



 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		;InitiateSound           = 
 		StartsPaused = No
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate = No ;;.;; Added for 2.02
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000	
 		OpacityTarget			= .3		; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
	End
	

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate BoromirHornOfGondorAI
		CommandButtonName = Command_SpecialAbilityHornOfGondor
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End	
	
;;,;;	Behavior = AISpecialPowerUpdate ToggleMountedAI
;;,;;		CommandButtonName = Command_MountHorseArwen
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
;;,;;	End
	
	Behavior = AISpecialPowerUpdate ArwenFloodPowerAI
		CommandButtonName = Command_ArwenFlood
		;;,;; SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		;;,;; SpecialPowerAIType = AI_SPELLBOOK_STRUCTURE_BREAKER ;;,;; Added for 2.4 ;;,;; Removed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_STRUCTURES ;;,;; Added for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST ;;,;; Added for 3.0.1
		SpecialPowerRadius = 150.0 ;;,;; Added for 3.0.1
	End
	
	Behavior = AISpecialPowerUpdate ElvenGraceAI
		CommandButtonName = Command_SpecialAbility202ArwenElvenGrace ;;,;; Command_ArwenElvenGrace
		SpecialPowerAIType = AI_SPECIAL_POWER_SELFAOEHEALHEROS
	End

	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	
	Behavior = SpecialPowerModule ModuleTag_ArwenNoroLimStarter
		SpecialPowerTemplate			= SpecialAbilityGlorfindelWindRider
		StartsPaused					= Yes
		;SetModelCondition		= ModelConditionState:USER_6
		;SetModelConditionTime		= 1.0
		DisableDuringAnimDuration	= Yes
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArwenNoroLimEnabler
		SpecialPowerTemplate			= SpecialAbilityGlorfindelWindRider
		TriggeredBy						= Upgrade_ObjectLevel3
	End
	Behavior = SpecialAbilityUpdate ModuleTag_ArwenNoroLimUpdate
		SpecialPowerTemplate			= SpecialAbilityGlorfindelWindRider
		UnpackTime						= 1
		RequiredConditions				= MOUNTED
		TriggerAttributeModifier		= ArwenNoroLim
		AttributeModifierDuration		= 30000
		KillAttributeModifierOnRejected	= Yes
	End	
	Behavior = AutoAbilityBehavior ModuleTag_ArwenNorolimAutoAbility
		SpecialAbility				= SpecialAbilityGlorfindelWindRider
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
	;Behavior = SpecialPowerModule ModuleTag_ArwenImageStarter
	;	SpecialPowerTemplate			= SpecialAbilityFakeLeadership
	;	StartsPaused					= Yes
	;End
	;Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ArwenImageEnabler
	;	SpecialPowerTemplate			= SpecialAbilityFakeLeadership
	;	TriggeredBy						= Upgrade_ObjectLevel8
	;End
	;Behavior = SpecialAbilityUpdate ModuleTag_ArwenImageUpdate
	;	SpecialPowerTemplate			= SpecialAbilityFakeLeadership
	;	TriggerAttributeModifier		= ArwenImage
	;End
	;-------------------------------------------------------------------------
	; Evenstar
	;-------------------------------------------------------------------------
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Evenstar1
        SpecialPowerTemplate       = SpecialAbilityArwenEvenstarAllies
        TriggeredBy                = Upgrade_ObjectLevel10
    End
	Behavior = SpecialPowerModule ModuleTag_Evenstar2
		SpecialPowerTemplate		= SpecialAbilityArwenEvenstarAllies
		StartsPaused                = Yes
		AttributeModifier			= ArwenEvenstarAllies
		AttributeModifierRange		= 100
		AttributeModifierAffects	= NONE +RivendellHobbitFriendsHorde +TookArcherHorde +ArnorBreelandGuardHorde +ElvenRivendellInfHorde +ElvenRivendellInfGlaivemenHorde +ElvenRivendellInfArcherHorde +ElvenRivendellKnightHorde +ArnorRangerHorde +RivendellDunedainOutriderHorde
		TriggerFX					= FX_ArwenEvenstar
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
	End
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Evenstar3
        SpecialPowerTemplate       = SpecialAbilityArwenEvenstarEnemies
        TriggeredBy                = Upgrade_ObjectLevel10
    End	
	Behavior = SpecialPowerModule ModuleTag_Evenstar4
		SpecialPowerTemplate		= SpecialAbilityArwenEvenstarEnemies
		StartsPaused                = Yes
		AttributeModifier			= ArwenEvenstarEnemies
		AttributeModifierRange		= 100
		AttributeModifierAffects	= ALL ENEMIES NEUTRAL
		;TriggerFX					= FX_FullyArmedInitial		
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
		AntiCategory				= LEADERSHIP
	End	
	;Behavior = OCLSpecialPower	ModuleTag_Evenstar3
	;	SpecialPowerTemplate		= SpecialAbilityArwenEvenstarEnemies
	;	;TriggerFX					= FX_ElrondRingOfAir
	;	OCL							= OCL_ArwenEvenstarDebuff
	;	CreateLocation				= CREATE_AT_LOCATION
	;	UpdateModuleStartsAttack	= No
	;	AvailableAtStart			= Yes
	;End
	;-------------------------------------------------------------------------
	; Blessing of Tinuviel
	;-------------------------------------------------------------------------
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Blessing1
        SpecialPowerTemplate       = SpecialAbilityArwenTinuvielBlessing
        TriggeredBy                = Upgrade_ObjectLevel6
    End	
	Behavior = SpecialPowerModule ModuleTag_Blessing2
		SpecialPowerTemplate		= SpecialAbilityArwenTinuvielBlessing
		StartsPaused                = Yes
		AttributeModifier			= ArwenTinuvielBlessing
		AttributeModifierRange		= 100
		AttributeModifierAffects	= ALL ENEMIES NEUTRAL
		TriggerFX					= FX_Tinuviel	
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
		AntiCategory				= LEADERSHIP
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility	= SpecialAbilityArwenTinuvielBlessing
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query			= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	;-------------------------------------------------------------------------
	; Image of Luthien
	;-------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MoveUnseenEnabler
		SpecialPowerTemplate		= SpecialAbilityArwenImage
		TriggeredBy					= Upgrade_ObjectLevel3
	End	
	Behavior = InvisibilitySpecialPower ModuleTag_MoveUnseen
		SpecialPowerTemplate		= SpecialAbilityArwenImage
		AvailableAtStart			= No
		StartsPaused				= Yes
		BroadcastRadius				= 100
		ObjectFilter				= ANY +HORDE +HERO +DOZER ALLIES
		Duration					= 30000
		InvisibilityNugget
			ForbiddenConditions		= FIRING_ANY
			DetectionRange			= CAMOUFLAGE_RADIUS
			InvisibilityType		= CAMOUFLAGE
		End
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityMoveUnseen ;;,;;
		SpecialAbility				= SpecialAbilityArwenImage
		ForbiddenStatus 			= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ALLIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ImageSpeedBonus1
        SpecialPowerTemplate       = SpecialAbilityArwenImageBonus
        TriggeredBy                = Upgrade_ObjectLevel3
    End
	Behavior = SpecialPowerModule ModuleTag_ImageSpeedBonus2
		SpecialPowerTemplate		= SpecialAbilityArwenImageBonus
		StartsPaused                = Yes
		AttributeModifier			= ArwenImage
		AttributeModifierRange		= 100
		AttributeModifierAffects	= ANY +HORDE +HERO +DOZER ALLIES
		;TriggerFX					= FX_FullyArmedInitial
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
	End	
	;-------------------------------------------------------------------------
	; Undomiel
	;-------------------------------------------------------------------------
	Behavior = AttributeModifierAuraUpdate ModuleTag_UndomielLeadershipLvl1
		StartsActive	= No
		BonusName		= ArwenUndomielLeadershipLvl1
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HERO
	End
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
        TriggeredBy = Upgrade_DenethorLevel3
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_DenethorLevel3
		RemoveUpgrade = Upgrade_ObjectLevel1
    End	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining1
		TriggeredBy = Upgrade_DenethorLevel3
		LevelsToGain = 2
		LevelCap = 3
	End
	Behavior = CommandSetUpgrade ModuleTag_Train1
		TriggeredBy		= Upgrade_DenethorLevel3
		CommandSet = ElvenArwenCommandSet_Lvl3
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_UndomielLeadershipLvl3
		StartsActive	= No
		BonusName		= ArwenUndomielLeadershipLvl3
		TriggeredBy		= Upgrade_DenethorLevel3
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HERO
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_DenethorLevel6
		RemoveUpgrade = Upgrade_DenethorLevel3
    End		
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining2
		TriggeredBy = Upgrade_DenethorLevel6
		LevelsToGain = 3
		LevelCap = 6
	End
	Behavior = CommandSetUpgrade ModuleTag_Train2
		TriggeredBy		= Upgrade_DenethorLevel6
		CommandSet = ElvenArwenCommandSet_Lvl6
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_UndomielLeadershipLvl6
		StartsActive	= No
		BonusName		= ArwenUndomielLeadershipLvl6
		TriggeredBy		= Upgrade_DenethorLevel6
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +HERO
	End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades3
		TriggeredBy = Upgrade_ArwenLevel10
		RemoveUpgrade = Upgrade_DenethorLevel6
    End	
	Behavior = LevelUpUpgrade ModuleTag_BasicTraining3
		TriggeredBy = Upgrade_ArwenLevel10
		LevelsToGain = 4
		LevelCap = 10
	End
	Behavior = CommandSetUpgrade ModuleTag_Train3
		TriggeredBy		= Upgrade_ArwenLevel10
		CommandSet = ElvenArwenCommandSet_Lvl10
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_UndomielLeadershipLvl10
		StartsActive	= No
		BonusName		= ArwenUndomielLeadershipLvl6
		TriggeredBy		= Upgrade_ArwenLevel10
		RefreshDelay	= 2000
		Range			= 500
		ObjectFilter	= NONE +HERO
	End
	Behavior = AttributeModifierUpgrade ModuleTag_SelfBonusLvl3
		TriggeredBy = Upgrade_DenethorLevel3
		AttributeModifier = ArwenSelfLvl3
	End
	Behavior = AttributeModifierUpgrade ModuleTag_SelfBonusLvl6
		TriggeredBy = Upgrade_DenethorLevel6
		AttributeModifier = ArwenSelfLvl6
	End
	Behavior = AttributeModifierUpgrade ModuleTag_SelfBonusLvl10
		TriggeredBy = Upgrade_ArwenLevel10
		AttributeModifier = ArwenSelfLvl10
	End	
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero3
	End	
	
	

	Behavior = AISpecialPowerUpdate AragornElendilAIUpgrade2
		CommandButtonName = Command_SpecialPowerUndomielLvl3
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 2
	End
	

	Behavior = AISpecialPowerUpdate AragornElendilAIUpgrade3
		CommandButtonName = Command_SpecialPowerUndomielLvl6
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 2
	End
	

	Behavior = AISpecialPowerUpdate AragornElendilAIUpgrade4
		CommandButtonName = Command_SpecialPowerUndomielLvl10
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 2
	End
	
	Behavior = AISpecialPowerUpdate SpellBookRallyingCallAI
		CommandButtonName = Command_ArwenImage
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_BUFF
		SpecialPowerRadius = 100
	End
	Behavior = AISpecialPowerUpdate TinuvielBlessingAI
		CommandButtonName = Command_SpecialAbilityTinuvielBlessing ;Command_SpellBookLorienTrap
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ; AI_SPELLBOOK_TREE_KILLER Was this but battle buffs are better for AI Anyways.
		SpecialPowerRadius = 100
	End
	Behavior = AISpecialPowerUpdate EvenstarAI
		CommandButtonName = Command_SpecialAbilityEvenstar ;Command_SpellBookLorienTrap
		SpecialPowerAIType = AI_SPECIAL_POWER_SELFAOEHEALHEROS
		SpecialPowerRadius = 30.0
	End
	
	;-------------------------------------------------------------------------	
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End

Object ArwenEvenstarDebuffEgg
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = EUArwen_SKN ;None
		End
	End
	
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 60000
		MaxLifetime = 60000
	End
	
	Behavior = FireWeaponUpdate ModuleTag_WeaponFiringApplyAttributeModifier
		FireWeaponNugget
			WeaponName = ArwenEvenstarDebuff
			Offset = X:0 Y:0 Z:0
			FireDelay = 0
			OneShot = No
		End
	End
	
End

ChildObject ElvenArwen_WOTR ElvenArwen
	CommandPoints = 1
End	