Bridge TEST_EuropeanBridgeWide
  BridgeScale                    = 0.6
  RadarColor                     = R:192 G:192 B:192
  BridgeModelName                = CBWBrdgeArc
  Texture                        = CBWBrdgeArc.tga
  BridgeModelNameDamaged         = CBWBrdgeArc
  TextureDamaged                 = CBWBrdgeArc.tga
  BridgeModelNameReallyDamaged   = CBWBrdgeArc
  TextureReallyDamaged           = CBWBrdgeArc.tga
  BridgeModelNameBroken          = CBWBrdgeArc
  TextureBroken                  = CBWBrdgeArc.tga
  TowerObjectNameFromLeft        = EuropeanTowerBridge01
  TowerObjectNameFromRight       = EuropeanTowerBridge01
  TowerObjectNameToLeft          = EuropeanTowerBridge01
  TowerObjectNameToRight         = EuropeanTowerBridge01
  ScaffoldObjectName             = BridgeScaffold01
  ScaffoldSupportObjectName      = BridgeScaffoldSupport01
End
Bridge TEST_NewBridgeWide
  BridgeScale                    = 0.6
  RadarColor                     = R:192 G:192 B:192
  BridgeModelName                = CBBrdge1
  Texture                        = OSBridge2.tga
  BridgeModelNameDamaged         = CBBrdge1
  TextureDamaged                 = OSBridge2.tga
  BridgeModelNameReallyDamaged   = CBBrdge1
  TextureReallyDamaged           = OSBridge2.tga
  BridgeModelNameBroken          = CBBrdge1
  TextureBroken                  = OSBridge2.tga
  TowerObjectNameFromLeft        = EuropeanTowerBridge01
  TowerObjectNameFromRight       = EuropeanTowerBridge01
  TowerObjectNameToLeft          = EuropeanTowerBridge01
  TowerObjectNameToRight         = EuropeanTowerBridge01
  ScaffoldObjectName             = BridgeScaffold01
  ScaffoldSupportObjectName      = BridgeScaffoldSupport01
End
Road FourLaneDirt
  Texture = TRFourLaneDirt.tga
  RoadWidth = 70
  RoadWidthInTexture = 0.9
End
Road WagonTraveled
  Texture = TRWagonTraveled.tga
  RoadWidth = 80
  RoadWidthInTexture = 0.9
End
Road WagonTraveled_A
  Texture = TRWagonTraveled_A.tga
  RoadWidth = 80
  RoadWidthInTexture = 0.9
End
Road WagonTraveled_B
  Texture = TRWagonTraveled_B.tga
  RoadWidth = 80
  RoadWidthInTexture = 0.9
End
Road GrassStrip
  Texture = TRGrassStrip.tga
  RoadWidth = 8
  RoadWidthInTexture = 0.9
End
Road GrassStripSnow
  Texture = TRGrassStripS.tga
  RoadWidth = 8
  RoadWidthInTexture = 0.9
End
Road Sidewalk
  Texture = TRSidewalk.tga
  RoadWidth = 8
  RoadWidthInTexture = 0.9
End
Road Sidewalk2
  Texture = TRSidewalk2.tga
  RoadWidth = 16
  RoadWidthInTexture = 0.9
End
Road Sidewalk3
  Texture = TRSidewalk3.tga
  RoadWidth = 22
  RoadWidthInTexture = 0.9
End
Road Sidewalk4
  Texture = TRSidewalk4.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk6
  Texture = TRSidewalk6.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk7
  Texture = TRSidewalk7.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road SidewalkO_7
  Texture = TRSidewalkO_7.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk8
  Texture = TRSidewalk8.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road SidewalkO_8
  Texture = TRSidewalkO_8.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk9
  Texture = TRSidewalk9.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk10
  Texture = TRSidewalk10.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk11
  Texture = TRSidewalk11.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk12
  Texture = TRSidewalk12.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road SidewalkO_12
  Texture = TRSidewalkO_12.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk13
  Texture = TRSidewalk13.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road Sidewalk15
  Texture = TRSidewalk15.tga
  RoadWidth = 14
  RoadWidthInTexture = 0.9
End
Road Sidewalk16
  Texture = TRSidewalk16.tga
  RoadWidth = 14
  RoadWidthInTexture = 0.9
End
Road Sidewalk17
  Texture = TRSidewalk17.tga
  RoadWidth = 25
  RoadWidthInTexture = 0.95
End
Road Footprints
  Texture = TRDirtRoad.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road FtprintsDrk
  Texture = TRFootPrintDark02.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road FtprintsDrk02
  Texture = TRFootPrintDarkSing.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road FtPrintGrass01
  Texture = TRFtPrntGrss02.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road FtPrintGrass02
  Texture = TRFtPrntGrssSing.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road FtPrintDrkGr01
  Texture = TRFtPrntDrkSing02.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road FtPrintDrkGr02
  Texture = TRFtPrntDrkSing.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road DirtRoad2
  Texture = TRDirtRoad2.tga
  RoadWidth = 105
  RoadWidthInTexture = .95
End
Road DirtRoad2B
  Texture = TRDirtRoad2B.tga
  RoadWidth = 100
  RoadWidthInTexture = .95
End
Road DirtRoad3
  Texture = TRDirtRoad3.tga
  RoadWidth = 125
  RoadWidthInTexture = .95
End
Road DirtRoad4
  Texture = TRDirtRoad4.tga
  RoadWidth = 44.5
  RoadWidthInTexture = .95
End
Road DirtRoad5
  Texture = TRDirtRoad6.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road DirtRoad10
  Texture = TRDirtRoad10.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road DirtRoad11
  Texture = TRDirtRoad11.tga
  RoadWidth = 95
  RoadWidthInTexture = .95
End
Road DirtRoad12
  Texture = TRDirtRoad11.tga
  RoadWidth = 15
  RoadWidthInTexture = .95
End
Road DirtRoadTracks
  Texture = TRDirtRoad7.tga
  RoadWidth = 71
  RoadWidthInTexture = .95
End
Road DirtRoadTracks2
  Texture = TRDirtRoad8.tga
  RoadWidth = 76
  RoadWidthInTexture = .95
End
Road DirtRoadTracks3
  Texture = TRDirtRoad9.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road DirtRoadSnow
  Texture = TRDirtRoad5.tga
  RoadWidth = 52
  RoadWidthInTexture = .95
End
Road SandRoad1
  Texture = TRSandRoad.tga
  RoadWidth = 33
  RoadWidthInTexture = .95
End
Road DirtPath1
  Texture = TRDirtPath.tga
  RoadWidth = 10
  RoadWidthInTexture = .95
End
Road DirtPath2
  Texture = TRDirtPath2.tga
  RoadWidth = 10
  RoadWidthInTexture = .95
End
Road GravelRoad
  Texture = TRGravelRoad.tga
  RoadWidth = 33
  RoadWidthInTexture = .95
End
Road GravelRoad2
  Texture = TRGravelRoad2.tga
  RoadWidth = 23
  RoadWidthInTexture = .95
End
Road GravelRoad3
  Texture = TRGravelRoad2.tga
  RoadWidth = 33
  RoadWidthInTexture = .95
End
Road GravelRoad4
  Texture = TRGravelRoad4.tga
  RoadWidth = 43
  RoadWidthInTexture = .95
End
Road GravelRoad5
  Texture = TRGravelRoad5.tga
  RoadWidth = 43
  RoadWidthInTexture = .95
End
Road GravelRoadSnow
  Texture = TRGravelRoadS.tga
  RoadWidth = 33
  RoadWidthInTexture = .95
End
Road DirtPath2Leaves
  Texture = TRDirtPath3.tga
  RoadWidth = 10
  RoadWidthInTexture = .95
End
Road AmonHenStairs
  Texture = TRAmonHenStairs.tga
  RoadWidth = 35
  RoadWidthInTexture = .95
End
Road IronHillsRoad01
  Texture = TRIronHills01.tga
  RoadWidth = 49
  RoadWidthInTexture = .95
End
Road DaleRoad01
  Texture = TRDale01.tga
  RoadWidth = 40
  RoadWidthInTexture = .95
End
Road EreborRoad01
  Texture = TREbr01.tga
  RoadWidth = 40
  RoadWidthInTexture = .95
End
Road EreborRoad02
  Texture = TREbr02.tga
  RoadWidth = 40
  RoadWidthInTexture = .95
End
Road EreborRug01
  Texture = TREbr03.tga
  RoadWidth = 70
  RoadWidthInTexture = .95
End
Road EreborRug02
  Texture = TREbr04.tga
  RoadWidth = 40
  RoadWidthInTexture = .95
End
Road EttenmoorsSnowyFootprints
  Texture = TRSnowyFootprints01.tga
  RoadWidth = 45
  RoadWidthInTexture = .95
End
Road FornostRoad01
  Texture = TRoadFornost01.tga
  RoadWidth = 50
  RoadWidthInTexture = .95
End
Road FornostRoad02
  Texture = TRoadFornost02.tga
  RoadWidth = 20
  RoadWidthInTexture = .95
End
Road FornostRoad03
  Texture = TRoadFornost03.tga
  RoadWidth = 14
  RoadWidthInTexture = 0.9
End
Road FornostRoad04
  Texture = TRoadFornost03.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road HarlindonRoad01
  Texture = TRHarlindon01.tga
  RoadWidth = 50
  RoadWidthInTexture = .95
End
Road MinasMorgulRoad01
  Texture = TRoadMinasMorgul01.tga
  RoadWidth = 20
  RoadWidthInTexture = .95
End
Road MinasMorgulRoad02
  Texture = TRoadMinasMorgul02.tga
  RoadWidth = 50
  RoadWidthInTexture = .95
End
Road MinasMorgulRoad03
  Texture = TRoadMinasMorgul03.tga
  RoadWidth = 55
  RoadWidthInTexture = .95
End
Road MinasMorgulRoad04
  Texture = TRoadMinasMorgul03.tga
  RoadWidth = 90
  RoadWidthInTexture = .95
End
Road RivendellRoad01
  Texture = TRRivendell01.tga
  RoadWidth = 72
  RoadWidthInTexture = .95
End
Road BlueMountainsRoad01
  Texture = TRoadBlueMtns01.tga
  RoadWidth = 14
  RoadWidthInTexture = 0.9
End
Road BlueMountainsRoad02
  Texture = TRoadBlueMtns02.tga
  RoadWidth = 15
  RoadWidthInTexture = 0.9
End
Road BlueMountainsRoad03
  Texture = TRoadBlueMtns03.tga
  RoadWidth = 55
  RoadWidthInTexture = 0.95
End
Road BlueMountainsRoad04
  Texture = TRoadBlueMtns04.tga
  RoadWidth = 55
  RoadWidthInTexture = 0.95
End
;TDH Roads
Road DwarfSidewalk1
  Texture = trDsidewalk1.tga
  RoadWidth = 28
  RoadWidthInTexture = 0.9
End
Road DwarfCarpet1
  Texture = trDcarpet1.tga
  RoadWidth = 80
  RoadWidthInTexture = 0.9
End
Road DwarfCarpet2
  Texture = trDcarpet2.tga
  RoadWidth = 80
  RoadWidthInTexture = 0.9
End
Road DwarfCarpet3
  Texture = trDcarpet2.tga
  RoadWidth = 40
  RoadWidthInTexture = 0.9
End
Road DwarfCarpetThrone
  Texture = trDcarpet2.tga
  RoadWidth = 32
  RoadWidthInTexture = 0.9
End
Road DwarfSidewalk2
  Texture = tr_dw_sidewalk01.tga
  RoadWidth = 14
  RoadWidthInTexture = 0.9
End
Road DwarfSidewalk2
  Texture = tr_dw_sidewalk01.tga
  RoadWidth = 14
  RoadWidthInTexture = 0.9
End
Road DaleSidewalk1
  Texture = tr_dale_sidewalk01.tga
  RoadWidth = 20
  RoadWidthInTexture = 0.9
End
Road DaleSidewalk2
  Texture = tr_dale_sidewalk02.tga
  RoadWidth = 20
  RoadWidthInTexture = 0.9
End
Road DaleSidewalk3
  Texture = tr_dale_sidewalk03.tga
  RoadWidth = 20
  RoadWidthInTexture = 0.9
End
Road DesertPrints
  Texture = trdesertprints.tga
  RoadWidth = 30
  RoadWidthInTexture = 0.9
End
Road DesertRoad
  Texture = trdesertroad.tga
  RoadWidth = 60
  RoadWidthInTexture = 0.9
End
Road SnowToIce
  Texture = TRSnowToIce.tga
  RoadWidth = 40
  RoadWidthInTexture = 0.9
End
Road SnowyRoad
  Texture = trsnowyroad.tga
  RoadWidth = 40
  RoadWidthInTexture = 0.9
End