
;------------------------------------------------------------------------------
;
Object GundabadWargLair

	SelectPortrait = BPCWargLair
 
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model = NBWargLair
		End

		;-- building being constructed
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = NBWargLair_A
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = NBWargLair_A
        		AnimationName     = NBWargLair_A.NBWargLair_A
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = NBWargLair_A
			;ParticleSysBone   = DUSTBONE BuildingContructDust
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = NBWargLair_A
        		AnimationName     = NBWargLair_A.NBWargLair_A
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End
		
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = NBWargLair_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = NBWargLair_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 NBWargLair_D2.NBWargLair_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = NBWargLair_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 NBWargLair_D3.NBWargLair_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 


		ModelConditionState = SNOW 
			Model			= NBWargLair
			Texture			= NBWargLair.tga NBWargLair_snow.tga
		End

        End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = NBWargLair_Bib
		WeatherTexture		= SNOWY NBWargLairBib_SNOW.tga
	End

	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End
	
	CommandSet   =   EmptyCommandSet
	
	; ***DESIGN parameters ***
	DisplayName			= OBJECT:WargLair
	Description			= OBJECT:WargLairDescription
	Side				= Neutral
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	PlacementViewAngle	= 90	
	BuildTime			= 30
	VisionRange         = MORDOR_ORCPIT_VISION_RANGE
	ShroudClearingRange = MORDOR_ORCPIT_SHROUD_CLEAR

	ArmorSet
		Conditions		= None
		Armor			= MonsterLair
	End


	; *** AUDIO Parameters ***

	VoiceSelect			= WargLairBuildingSelect	

	SoundAmbient			= BuildingWargPitVoxSingles		;MordorOrcPitAmbience
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged		= BuildingHeavyDamageStone

 
	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE AUTO_RALLYPOINT IGNORE_FOR_VICTORY
 
	Body = ActiveBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged		= 1000
		MaxHealthReallyDamaged	= 500
	End
	
	Behavior            = GettingBuiltBehavior ModuleTag_04
		RebuildWhenDead				= Yes
		SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		DisallowRebuildRange		= 300
		DisallowRebuildFilter		= ANY +STRUCTURE
		UseSpawnTimerWithoutWorker	= Yes
	End

	Behavior = QueueProductionExitUpdate ModuleTag_11
		UnitCreatePoint			= X:0.0 Y:10.0 Z:0.0
		NaturalRallyPoint		= X:80.0 Y:-40.0 Z:0.0
		ExitDelay				= STANDARD_HORDE_EXIT_DELAY ;;,;;
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= GundabadNeutralWarg ;NeutralWarg
		SpawnReplaceDelay	= 45000
		CanReclaimOrphans	= Yes
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= GundabadWargLairHole ;WargLairHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
		TransferAttackers	= No
	End

	; Needed for the untamed allegience spell
	Behavior = CommandSetUpgrade ModueTag_FactionCommandSet
		TriggeredBy		= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		CommandSet		= NeutralGundabadWargLairCommandSet ;NeutralWargLairCommandSet
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End

	; Needed for the untamed allegience spell
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations = 0
	End

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 50.0
	GeometryHeight			= 29.0
	GeometryOffset			= X:8.3 Y:5.6 Z:0
	
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER
End
