Object RohanSam
	 SelectPortrait = HESamnew
    ButtonImage = HISamnew
	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
	  StaticModelLODMode = yes
		DefaultModelConditionState
			Model               = rusam_lor
			Skeleton            = RUSam_SKL
			WeaponLaunchBone    = PRIMARY B_HANDR
			WeaponLaunchBone    = SECONDARY B_HANDR
			;ParticleSysBone		= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
		ModelConditionState = WEAPONSET_HERO_MODE
			ParticleSysBone = NONE BladeMaster FollowBone:Yes
		End
		;ModelConditionState		= INVISIBLE_STEALTH
			;ParticleSysBone		= NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		;End
		AnimationState					= STUNNED_FLAILING
			StateName					= STATE_Bored_Rocks
			Animation					= &&FLYING&&
				AnimationName			= RUSam_FLYA
				AnimationMode			= LOOP
				AnimationBlendTime		= 0
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags						= RANDOMSTART
		End
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= RUSam_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState					= DYING SPLATTED
			StateName					= STATE_Bored_Rocks
			Animation					= &&LANDING&&
				AnimationName			= RUSam_LNDA
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DYING WEAPONSET_TOGGLE_1
			StateName					= STATE_Bored_Rocks
			Animation					= DIEA
				AnimationName			= RUSam_DIEA
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DYING EMOTION_ALERT
			StateName					= STATE_Dead.
			Animation					= DIEB
				AnimationName			= RUSam_DIEB
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DYING
			StateName					= STATE_Dead.
			Animation					= DIEA
				AnimationName			= RUSam_DIEA
				AnimationMode			= ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUSam_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState					= STUNNED_STANDING_UP
			StateName					= STATE_Ready_Sword
			Animation					= GTPA
				AnimationName			= RUSam_GTPA
				AnimationMode			= ONCE
			End
		End
		AnimationState					= STUNNED
			StateName					= STATE_Bored_Sword
			Animation					= &&LANDING&&
				AnimationName			= RUSam_LNDA
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = RUSam_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End
		AnimationState					= MOVING EMOTION_ALERT
			StateName					= STATE_Running_Sword
			Animation					= RUNC
				AnimationName			= RUSam_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Running_RocksToSword") end
			EndScript
		End
		AnimationState					= MOVING
			StateName					= STATE_Running_Rocks
			Animation					= RUNA
				AnimationName			= RUSam_RUNA
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Running_SwordToRocks") end
			EndScript
		End
		AnimationState					= PASSENGER FIRING_OR_PREATTACK_A
			StateName					= NoSword
			Animation					= THRA
				AnimationName			= RUSam_THRA
				AnimationMode			= ONCE
				UseWeaponTiming			= Yes
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("TRANS_SheatheSword") end
			EndScript
		End
		AnimationState					= FIRING_OR_RELOADING_A WEAPONSET_TOGGLE_1
			StateName					= STATE_Ready_Rocks
			Animation					= IDLA
				AnimationName			= RUSam_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= FIRING_OR_RELOADING_A
			StateName					= STATE_Ready_Sword
			Animation					= IDLB
				AnimationName			= RUSam_IDLB
				AnimationMode			= LOOP
				AnimationBlendTime		= 10
			End
			BeginScript
				CurDrawableAllowToContinue()
			EndScript
		End
		AnimationState					= FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1
			StateName					= STATE_Ready_Rocks
			Animation					= THRA
				AnimationName			= RUSam_THRA
				AnimationMode			= ONCE
				UseWeaponTiming			= Yes
			End
			FrameForPristineBonePositions	= 42
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End
		AnimationState					= FIRING_OR_PREATTACK_A 
			StateName					= STATE_Ready_Sword
			Animation					= ATKA
				AnimationName			= RUSam_ATKA
				AnimationMode			= ONCE
				UseWeaponTiming			= Yes
				AnimationBlendTime		= 10
				AnimationPriority		= 10
			End
			Animation					= ATKH
				AnimationName			= RUSam_ATKH
				AnimationMode			= ONCE
				UseWeaponTiming			= Yes
				AnimationBlendTime		= 10
				AnimationPriority		= 10
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
			EndScript
		End
		AnimationState					= FIRING_OR_PREATTACK_B 
			StateName					= STATE_Ready_Sword
			Animation					= ATKA
				AnimationName			= RUSam_ATKE
				AnimationMode			= ONCE
				UseWeaponTiming			= Yes
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
			EndScript
		End
		AnimationState					= PACKING_TYPE_2
			Animation           
				AnimationName			= RUSam_ATKE ;PHLC
				AnimationMode			= LOOP
			End
		End
		AnimationState					= UNPACKING PACKING_TYPE_1
                ParticleSysBone			= ZZZ_Phial PhialofGaladrielDelay FollowBone:Yes
			Animation           
				AnimationName			= RUSam_PHLA
				AnimationMode			= ONCE
			End
		End
		AnimationState					= PREPARING PACKING_TYPE_1
                ParticleSysBone			= ZZZ_Phial PhialofGaladriel FollowBone:Yes
			Animation           
				AnimationName			= RUSam_PHLB
				AnimationMode			= ONCE
			End
		End
		AnimationState					= PACKING PACKING_TYPE_1
			Animation           
				AnimationName			= RUSam_PHLC
				AnimationMode			= ONCE
			End
		End
		AnimationState					= PACKING_TYPE_1
			Animation           
				AnimationName			= RUSam_PHLC
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation
				AnimationName			= RUSam_CHRA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= RUSam_TNTA
				AnimationMode			= ONCE
			End
			Animation
				AnimationName			= RUSam_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT	WEAPONSET_TOGGLE_1
			StateName					= STATE_Ready_Rocks
			Animation           
				AnimationName			= RUSam_IDLA
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End
		AnimationState					= EMOTION_ALERT
			StateName					= STATE_Ready_Sword
			Animation           
				AnimationName			= RUSam_IDLB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_Ready_RocksToSword") end
			EndScript
		End
		AnimationState					= RAISING_FLAG
			Animation
				AnimationName			= RUSam_CHRA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= SELECTED
			StateName					= STATE_Attention_Rocks
			Animation           
				AnimationName			= RUSam_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				CurDrawableHideSubObject("pan")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Running_Rocks"
				then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Bored_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Ready_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Attention_Rocks" then CurDrawableSetTransitionAnimState("TRANS_BoredToAttention_Rocks") end
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Ready_SwordToRocks") end
			EndScript
		End
		AnimationState					= WEAPONSET_TOGGLE_1
			StateName					= STATE_Bored_Rocks
			Animation					= IDLA
				AnimationName			= RUSam_IDLA
				AnimationMode			= LOOP
			End
			BeginScript
				CurDrawableHideSubObject("pan")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
			EndScript
		End
		IdleAnimationState
			StateName					= STATE_Bored_Rocks
			Animation					= IDLA
				AnimationName			= RUSam_IDLA
				AnimationMode			= ONCE
			End
			BeginScript
				CurDrawableHideSubObject("pan")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Ready_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Bored_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
				if Prev == "STATE_Attention_Sword" then CurDrawableSetTransitionAnimState("TRANS_AttentionToBored_Rocks") end
				if Prev == "STATE_Running_Sword" then CurDrawableSetTransitionAnimState("TRANS_Bored_SwordToRocks") end
			EndScript
		End
		TransitionState					= TRANS_DrawSword
			Animation					= STHA
				AnimationName			= RUSam_STHA
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
			End
		End
		TransitionState					= TRANS_Bored_RocksToSword
			Animation					= STHC
				AnimationName			= RUSam_STHC
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_Ready_RocksToSword
			Animation					= STHC
				AnimationName			= RUSam_STHC
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_Attention_RocksToSword
			Animation					= STHC
				AnimationName			= RUSam_STHC
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_SheatheSword
			Animation					= STHA
				AnimationName			= RUSam_STHA
				AnimationMode			= ONCE_BACKWARDS
			End
			Flags						= START_FRAME_LAST 
		End
		TransitionState					= TRANS_Bored_SwordToRocks
			Animation					= STHD
				AnimationName			= RUSam_STHD
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_Ready_SwordToRocks
			Animation					= STHD
				AnimationName			= RUSam_STHD
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_Attention_SwordToRocks
			Animation					= STHD
				AnimationName			= RUSam_STHD
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_DrawSword_Running
			Animation					= STHE
				AnimationName			= RUSam_STHE
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
			End
		End
		TransitionState					= TRANS_Running_RocksToSword
			Animation					= STHE
				AnimationName			= RUSam_STHE
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
			End
		End
		TransitionState					= TRANS_SheatheSword_Running
			Animation					= STHF
				AnimationName			= RUSam_STHF
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_Running_SwordToRocks
			Animation					= STHF
				AnimationName			= RUSam_STHF
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
			End
		End
		TransitionState					= TRANS_BoredToAttention_Rocks
			Animation					= RUND
				AnimationName			= RUSam_ATNA
				AnimationMode			= ONCE
			End
		End
		TransitionState					= TRANS_AttentionToBored_Rocks
			Animation					= RUND
				AnimationName			= RUSam_ATNC
				AnimationMode			= ONCE
			End
		End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Men
	EditorSorting = UNIT
	ThreatLevel = SAM_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
	HeroSortOrder = 70
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	
	MaxSimultaneousOfType = 1
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    HobbitSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = CONTAINED WEAPONSET_TOGGLE_1
		Weapon = PRIMARY    SamRockThrow  
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY    SamRockThrow  
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon = PRIMARY    SamRockThrow  
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = 200 //VISION_HOBBIT
	ShroudClearingRange = SHROUD_CLEAR_HOBBIT	
	BuildCost = SAM_BUILDCOST	
	BuildTime = SAM_BUILDTIME
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK			
	BountyValue = ROHAN_SAM_BOUNTY_VALUE
	DisplayName = OBJECT:RohanSam
	CrushableLevel = 2
	CommandSet = RohanSamCommandSet
	CommandPoints = 0
	VoiceAttack				= SamVoiceAttack
	VoiceAttackCharge			= SamVoiceAttackCharge
	VoiceAttackMachine		= SamVoiceAttack
	VoiceAttackStructure		= SamVoiceAttack
	VoiceFear 				= SamVoiceHelpMe
	VoiceMove				= SamVoiceMove
	VoiceMoveToCamp			= SamVoiceMove
	VoiceMoveWhileAttacking		= SamVoiceMove
	VoicePriority			= 64
	VoiceRetreatToCastle		= SamVoiceRetreat
	VoiceSelect				= SamVoiceSelectMS
	VoiceSelectBattle 		= SamVoiceSelectBattle
	VoiceGuard				= SamVoiceMove
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison							= SamVoiceGarrison
		VoiceAttackUnitWebbedHumanoidWithGondorFighterInside	= SamVoiceFreeWebbedSoldier
		VoiceAttackUnitWebbedHumanoidWithGondorArcherInside	= SamVoiceFreeWebbedSoldier
		VoiceEnterUnitElvenTransportShip	= SamVoiceMove
		VoiceInitiateCaptureBuilding		= SamVoiceMove
	End
	CrowdResponseKey = Hobbit
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= SamDie
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Hobbit Unit Infantry
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_RUNA 	Frames:2 11 21 31
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_RUNC 	Frames:2 9 18 25
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_STHC 	Frames:41 51
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_STHD 	Frames:11 24
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_STHE 	Frames:3 16
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_STHF 	Frames:3 16
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_GTPA	Frames:63 79
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_THRA	Frames:31 75
		AnimationSound = Sound:SwordShingClean2 							Animation:RUSam_SKL.RUSam_STHC	Frames:10
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUSam_SKL.RUSam_STHD	Frames:29
		AnimationSound = Sound:SwordShingClean2 							Animation:RUSam_SKL.RUSam_STHE	Frames:3
		AnimationSound = Sound:SwordIntoScabbard2							Animation:RUSam_SKL.RUSam_STHF	Frames:5
		AnimationSound = Sound:PhialOn		 	RequiredMC:UNPACKING		Animation:RUSam_SKL.RUSam_PHLA 	Frames:37
		AnimationSound = Sound:PhialOn		 	RequiredMC:UNPACKING		Animation:RUSam_SKL.RUSam_PHLC 	Frames:37
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUSam_SKL.RUSam_LNDA 	Frames:2
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_DIEA 	Frames:19 24 28
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUSam_SKL.RUSam_DIEA 	Frames:38
		AnimationSound = Sound:FootstepDirtA 							Animation:RUSam_SKL.RUSam_DIEB	Frames:24 35
		AnimationSound = Sound:BodyFallGenericNoArmor 						Animation:RUSam_SKL.RUSam_DIEB 	Frames:48
	End
	RadarPriority = UNIT
	KindOf = HOBBIT_KINDOF
	Body = ActiveBody ModuleTag_ActiveBody
		MaxHealth	= 2500 ;HALDIR_HEALTH ;SAM_HEALTH
	End
	//--------------------------------------------------------------------------------------------------------------------
	//These two modules are used for the respawning of the Hero.  Uncomment if they are moved back into a sides hero list.
	//--------------------------------------------------------------------------------------------------------------------
	//Body = RespawnBody ModuleTag_RespawnBody
	//	MaxHealth					= SAM_HEALTH
	//	PermanentlyKilledByFilter	= NONE
	//	DodgePercent				= 80%	
	//End
	//Behavior = RespawnUpdate ModuleTag_RespawnUpdate
	//	DeathAnim				= DYING
	//	DeathFX				= FX_SamDieToRespawn
	//	DeathAnimationTime		= 2600
	//	InitialSpawnFX			= FX_SamInitialSpawn
	//	RespawnAnim				= LEVELED
	//	RespawnFX				= FX_SamRespawn
	//	RespawnAnimationTime		= 2000
	//	AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
	//	ButtonImage				= HISam_res
	//	
	//
	//
	//	RespawnRules =			AutoSpawn:No	Cost:100		Time:10000		Health:100%
	//	RespawnEntry =	Level:2				Cost:150		Time:20000
	//	RespawnEntry =	Level:3				Cost:200		Time:30000
	//	RespawnEntry =	Level:4				Cost:250		Time:30000
	//	RespawnEntry =	Level:5				Cost:300		Time:30000
	//	RespawnEntry =	Level:6				Cost:350		Time:30000
	//	RespawnEntry =	Level:7				Cost:400		Time:30000
	//	RespawnEntry =	Level:8				Cost:450		Time:30000
	//	RespawnEntry =	Level:9				Cost:500		Time:30000
	//	RespawnEntry =	Level:10			Cost:550		Time:30000
	//End*/
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300
 		TauntAndPointUpdateDelay	=	1000
 		HeroScanDistance			=	150
 		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Taunt_Base
		AddEmotion	=	Alert_Base
 	End	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 40
	End
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
	End		
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed = NORMAL_GOOD_HOBBIT_SPEED
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 3800
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL SamVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = BezierProjectileBehavior ModuleTag_08
		FirstHeight = 24
		SecondHeight = 24
		FirstPercentIndent = 30%
		SecondPercentIndent = 70%
		TumbleRandomly = Yes
		CrushStyle = Yes
		DieOnImpact = Yes
		BounceCount = 1
		BounceDistance = 40
		BounceFirstHeight = 24
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20%
		BounceSecondPercentIndent = 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Behavior = InvisibilityUpdate ModuleTag_StealthForEscape
		InvisibilityNugget
			InvisibilityType		= STEALTH
			ForbiddenConditions		= MOVING FIRING_ANY TAKING_DAMAGE
			BecomeStealthedFX       = FX_ElvenCloakOn
			ExitStealthFX           = FX_ElvenCloakOff
			Options					= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive				= No
		UpdatePeriod				= 2000
	End
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End
	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityElfCloak
		UpdateModuleStartsAttack  = Yes
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate    = SpecialAbilityElfCloak
		AwardXPForTriggering    = 0
	End	
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	
;------------------------------------------ Don't You Lose Him ( AND I DON'T MEAN TO D':)--------------------------------------------------

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership2
		StartsActive						= Yes
		BonusName							= SamwiseFrodoLeadership
		RefreshDelay						= 2000
		Range								= 200
		ObjectFilter	= NONE +RingHeroFrodo +RohanFrodo
;		ObjectFilter						= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SamwiseLeadership2
		SpecialPowerTemplate				= SpecialAbilityFakeLeadership2
	End

	Behavior = SpecialPowerModule ModuleTag_HaldirLeadershipUpdate2
		SpecialPowerTemplate				= SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack			= No
		StartsPaused						= No
	End
	
;------------------------------------------That's For My Old Gaffer--------------------------------------------------	

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AragornBladeMasterEnabler
		SpecialPowerTemplate = SpecialAbilityAragornBladeMaster
		TriggeredBy = Upgrade_ElvenCloak
	End
  	Behavior = SpecialPowerModule ModuleTag_AragornBladeMasterStarter
		SpecialPowerTemplate    = SpecialAbilityAragornBladeMaster
		StartsPaused			= Yes
;		SetModelCondition		= ModelConditionState:USER_4 ;WAR_CHANT
;		SetModelConditionTime		= 1.4
;		DisableDuringAnimDuration	= Yes
	End
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_AragornBladeMasterUpdate
		SpecialPowerTemplate    = SpecialAbilityAragornBladeMaster
		HeroAttributeModifier	= SamwiseBladeMaster
		HeroEffectDuration		= 30000
		UnpackTime              = 1
		TriggerSound			= AragornBladeMaster
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityAragornBladeMaster
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	
	;-----------------------------------------------------------------------------
	;	Skull Totem
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SkullTotemEnabler
		SpecialPowerTemplate	= SpecialAbilityStewPot
		TriggeredBy				= Upgrade_ElvenCloak
	End

	Behavior = SpecialPowerModule ModuleTag_SkullTotemStarter
 		SpecialPowerTemplate		= SpecialAbilityStewPot
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= Yes
		;InitiateSound			= GoblinKingVoiceSkullTotem
		;OnTriggerRechargeSpecialPower	= SpecialAbilityMountedSkullTotem
 	End

	Behavior = ActivateModuleSpecialPower ModuleTag_SkullTotemUpdate
 		SpecialPowerTemplate    = SpecialAbilityStewPot
		StartAbilityRange		= 25
		MustFinishAbility		= Yes
 		UnpackTime              = 800
 		PackTime                = 1200		
 		UnpackingVariation		= 1										; sets PACKING_TYPE_1
		TriggerSpecialPower		= ModuleTag_SkullTotemPower2 OBJECTPOS
	End

	Behavior = OCLSpecialPower ModuleTag_SkullTotemPower2
		SpecialPowerTemplate	= SpecialAbilitySkullTotem2
		OCL						= OCL_SpawnSamRabbitStew
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= No
	End
	
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 10
		MPOnly			= No
	End
	
	Behavior = AutoHealBehavior ModuleTag_FrodoHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate LurtzToggleAI
		CommandButtonName = Command_ToggleHobbitRockThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
	End
	Behavior = AISpecialPowerUpdate GoblinKingSkullTotemAI
		CommandButtonName = Command_SpecialAbilitySamStewPot
		SpecialPowerAIType = AI_SPECIAL_POWER_HEAL_AOE
		SpecialPowerRadius = 25
	End
	Behavior = AISpecialPowerUpdate SpecialPowerShieldBubbleAI ;,;
        CommandButtonName = Command_SpecialAbilitySamwiseBlademaster
        SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
    End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI
End
//-----------------------------------------------------
ChildObject RingSam_Summoned RohanSam
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40
		DestructionDelay	= 8000
		Sound				= INITIAL SamVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4500
		Sound				= INITIAL SpellGenericUnsummonMS
	End
End
//-----------------------------------------------------
ChildObject RohanSam_Summoned RohanSam
	IsTrainable		= No
	//CommandSet	= MinorSpiderCommandSet_Summoned
	CommandPoints	= 0
	EquivalentTo	= RohanSam
	KindOf			= HOBBIT_KINDOF SUMMONED
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		//This one does the work, but the one in the horde displays the timer
		MinLifetime		= 90000
		MaxLifetime		= 90000
		DeathType		= FADED
	End	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40
		DestructionDelay	= 8000
		Sound				= INITIAL SamVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4500
		Sound				= INITIAL SpellGenericUnsummonMS
	End
End

Object SamRabbitStew
	
	SelectPortrait = UPSampot

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model               = rusam_stew
			ParticleSysBone = None TaintHCPing HouseColor:yes
			;ParticleSysBone = None GoblinKingTaint
			

;				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC; SHADOW_ADDITIVE_DECAL_DYNAMIC
;				ShadowSizeX = 200;
;				ShadowSizeY = 200;
;				ShadowTexture = EXTaint;
;				
;				ShadowOpacityStart = 0
;				ShadowOpacityFadeInTime = 1000
;				ShadowOpacityPeak = 175
;				ShadowOpacityFadeOutTime = 1000
;				ShadowOpacityEnd = 0
;				ShadowOverrideLODVisibility = YES
		End

	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:StewPot
	EditorSorting		= MISC_MAN_MADE
	Side				= Wild
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= STRUCTURE IMMOBILE SELECTABLE IGNORE_FOR_VICTORY ;NOT_AUTOACQUIRABLE
	;Shadow				= SHADOW_VOLUME
	RadarPriority		= UNIT
	
	ArmorSet
		Conditions      = None
		Armor           = StewPotArmor
		DamageFX        = NormalDamageFX
	End
	
	CommandSet = GenericDestoryCommandSet
	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= 2000 ;SKULL_TOTEM_HEALTH
	End

	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 250 ;GONDOR_WELL_AOE_RADIUS
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 2%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End
	
	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag ;,; Added in v5.1
		DetectionRate		= 500   ; how often to rescan for stealthed things in my sight (msec)
		CancelOneRingEffect = No	; don't force uses of one-ring to pop out of it
	End

	
	;Behavior = LifetimeUpdate LifetimeTag
	;	MinLifetime		= 180000
	;	MaxLifetime		= 180000
	;	DeathType		= FADED
	;End	

	Geometry				= CYLINDER
  	GeometryMajorRadius		= 5.0
	GeometryHeight			= 20.0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0		Swoop
	  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI
	
End