Object RohanRohirrim
	UpgradeCameo1	= Upgrade_FireArrows
	SelectPortrait	= UPRohirrimWarrior
	ButtonImage	= UIRohirrimWarrior
	Draw = W3DHordeModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End
		WadingParticleSys = WaterRipplesTrail
		; RandomTexture = RUHorse01.tga 0 RUHorse03.tga
		; RandomTexture = RUHorse02.tga 0 RUHorse03.tga
		; RandomTexture = RUHorse03.tga 0 RUHorse03.tga
		; RandomTexture = RUHorse04.tga 0 RUHorse03.tga
		; RandomTexture = RURohrm01.tga 0 RURohrm02.tga
		; RandomTexture = RURohrm02.tga 0 RURohrm02.tga
		; RandomTexture = RURohrm03.tga 0 RURohrm02.tga
		; RandomTexture = RURohrm04.tga 0 RURohrm02.tga
		ParticlesAttachedToAnimatedBones = yes
		DefaultModelConditionState
			Model				= ruNrohrm_skn2
			Model     			= ruNrohrm_skna2  ExtraMesh:Yes
			Model     			= ruNrohrm_sknc2  ExtraMesh:Yes
		End
		ModelConditionState		= SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1
			Model				= ruNrohrm_skn2
			Model     			= ruNrohrm_skna2  ExtraMesh:Yes
			Model     			= ruNrohrm_sknc2  ExtraMesh:Yes
		End
		ModelConditionState		= RIDER2
			Model				= ruNrohrm_skn
			Model     			= ruNrohrm_skna  ExtraMesh:Yes
			Model     			= ruNrohrm_sknc  ExtraMesh:Yes
		End
		ModelConditionState		= SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1 RIDER2
			Model				= ruNrohrm_skn
			Model     			= ruNrohrm_skna  ExtraMesh:Yes
			Model     			= ruNrohrm_sknc  ExtraMesh:Yes
		End
		ModelConditionState		= WEAPONSET_PLAYER_UPGRADE USER_2 SWAPPING_TO_WEAPONSET_1
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
			ParticleSysBone		= FireArowTip arrowFire FollowBone:Yes
		End
		ModelConditionState		= WEAPONSET_PLAYER_UPGRADE USER_2 WEAPONSET_TOGGLE_1
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
			ParticleSysBone		= FireArowTip arrowFire FollowBone:Yes
		End
		ModelConditionState		= SWAPPING_TO_WEAPONSET_1
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
		End
		ModelConditionState		= WEAPONSET_TOGGLE_1
			Model				= RURhrmArch_SKN
			WeaponLaunchBone    = SECONDARY FIREAROWTIP
		End
		AnimationState				=	PASSENGER WEAPONSET_TOGGLE_1
			Animation				=	grabbed
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_GBDA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	FREEFALL WEAPONSET_TOGGLE_1
			Animation				=	free fall
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	STUNNED_FLAILING WEAPONSET_TOGGLE_1
			Animation				=	JustDie
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= RURohrm_SKL.RURohrm_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End
		AnimationState				=	DYING SPLATTED WEAPONSET_TOGGLE_1
			Animation				=	splatted
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING WEAPONSET_TOGGLE_1
			Animation				=	JustDie
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP WEAPONSET_TOGGLE_1
			Animation				=	StandUp
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED WEAPONSET_TOGGLE_1
			Animation				=	Land
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING TURRET_ANGLE_90 WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKF
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING TURRET_ANGLE_180 WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKH
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING TURRET_ANGLE_270 WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKJ
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState				=	FIRING_OR_PREATTACK_B MOVING WEAPONSET_TOGGLE_1
			Animation				=	MoveAndFireBow
				AnimationName		=	RURhrmArch_SKL.RURhrmArch_ATKD
				AnimationMode		=	ONCE
				AnimationBlendTime		=	15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					= MOVING BACKING_UP WEAPONSET_TOGGLE_1
			Animation					= BACKING UP
				AnimationName			= RURhrmArch_SKL.RURhrmArch_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	MOVING TURN_LEFT_HIGH_SPEED WEAPONSET_TOGGLE_1
			Animation					=	TurnLeft
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					=	MOVING TURN_RIGHT_HIGH_SPEED WEAPONSET_TOGGLE_1
			Animation					=	TurnRight
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					= MOVING WANDER WEAPONSET_TOGGLE_1
			Animation					= WLKA
				AnimationName			= RURhrmArch_SKL.RURhrmArch_WLKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	MOVING TURN_LEFT WEAPONSET_TOGGLE_1
			Animation					=	TurnLeft
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TRNL
				AnimationMode			=	LOOP
			End
		End
		AnimationState					=	MOVING TURN_RIGHT WEAPONSET_TOGGLE_1
			Animation					=	TurnRight
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_TRNR
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= MOVING ENGAGED WEAPONSET_TOGGLE_1
			Animation					= Moving_Engaged
				AnimationName			= RURhrmArch_SKL.RURhrmArch_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		AnimationState					=	MOVING ACCELERATE WEAPONSET_TOGGLE_1
			Animation					=	RunA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ACCL
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End
		AnimationState					=	DECELERATE WEAPONSET_TOGGLE_1
			Animation					=	RunA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_DECL
				AnimationMode			=	LOOP
				AnimationSpeedFactorRange = 0.55 0.55
			End
			Flags						=	RANDOMSTART
		End
		AnimationState					=	MOVING WEAPONSET_TOGGLE_1
			Animation					=	RunA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_RUNA
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 TURRET_ANGLE_90 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKL
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 TURRET_ANGLE_180 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKN
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 TURRET_ANGLE_270 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKP
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_PLAYER_UPGRADE USER_2 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKB
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B TURRET_ANGLE_90 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKL
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B TURRET_ANGLE_180 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKN
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B TURRET_ANGLE_270 WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKP
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	FIRING_OR_PREATTACK_B WEAPONSET_TOGGLE_1
			Animation					=	AttackA1
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATKB
				AnimationMode			=	ONCE
				AnimationBlendTime		=	15
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES
			FrameForPristineBonePositions = 20
		End
		AnimationState					=	BETWEEN_FIRING_SHOTS_B WEAPONSET_TOGGLE_1
			Animation					=	BetweenFiringShots
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_IDLA
				AnimationMode			=	LOOP
				AnimationBlendTime		=   15
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY WEAPONSET_TOGGLE_1
			Animation					= TerrorFromTheSky
				AnimationName			= RURhrmArch_SKL.RURhrmArch_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR WEAPONSET_TOGGLE_1 
			Animation					= TerrorFromTheSky
				AnimationName			= RURhrmArch_SKL.RURhrmArch_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID WEAPONSET_TOGGLE_1
			Animation					=	Apprehensive
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_APPA
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID WEAPONSET_TOGGLE_1
			Animation					= FERA
				AnimationName			= RURhrmArch_SKL.RURhrmArch_FERA
				AnimationMode			= LOOP
			End 
		End
		AnimationState					=	EMOTION_CELEBRATING WEAPONSET_TOGGLE_1
			Animation					=	CheerA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING WEAPONSET_TOGGLE_1
			Animation					= Taunting
				AnimationName			= RURhrmArch_SKL.RURhrmArch_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURhrmArch_SKL.RURhrmArch_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING WEAPONSET_TOGGLE_1
			Animation					= Pointing1
				AnimationName			= RURhrmArch_SKL.RURhrmArch_PNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT WEAPONSET_TOGGLE_1
			Animation					= IDLA
				AnimationName			= RURhrmArch_SKL.RURhrmArch_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	ATTACKING WEAPONSET_TOGGLE_1
			Animation					=	Reloading
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_IDLA
				AnimationMode			=	LOOP
			End
		End				
		AnimationState					= SWAPPING_TO_WEAPONSET_1 WEAPONSET_TOGGLE_1
			StateName					= State_PuttingSpearAway
			Animation
				AnimationName			= RURohrm_SKL.RURohrm_WPNB
				AnimationMode			= ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.5 0.7
			End
			Flags						= START_FRAME_LAST
		End
		AnimationState					=	RAISING_FLAG WEAPONSET_TOGGLE_1
			Animation					=	CheerA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED WEAPONSET_TOGGLE_1
			StateName					= State_Selected
			SimilarRestart				= Yes
			Animation					= AtAttention
				AnimationName			= RURhrmArch_SKL.RURhrmArch_ATNB
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_SelectedWEAPONSET1")
				elseif Prev == "State_PuttingSpearAway" then
					CurDrawableSetTransitionAnimState("TRANS_SpearAway_To_SelectedWEAPONSET1")
				end
			EndScript	
		End
		AnimationState					= SWAPPING_TO_WEAPONSET_1
			StateName					= State_PuttingBowAway
			Animation
				AnimationName			= RURhrmArch_SKL.RURhrmArch_WPNA
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.5 0.6
			End
		End
		AnimationState					=	WEAPONSET_TOGGLE_1
			StateName					=	Idle
			Animation					=	IDLB
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_IDLB
				AnimationMode			=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_Selected_to_IdleWEAPONSET1")
				elseif Prev == "State_PuttingSpearAway" then
					CurDrawableSetTransitionAnimState("TRANS_SpearAway_To_IdleWEAPONSET1")
				end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_SelectedWEAPONSET1
			Animation					=	ATNA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		TransitionState					=	TRANS_SpearAway_To_SelectedWEAPONSET1
			Animation					=	ATNA
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_WPNA
				AnimationMode			=	ONCE_BACKWARDS
			End
			Flags						= START_FRAME_LAST
		End
		TransitionState					=	TRANS_Selected_to_IdleWEAPONSET1
			Animation					=	ATNC
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.8 1.2
			End
			Flags						= START_FRAME_LAST
		End
		TransitionState					=	TRANS_SpearAway_To_IdleWEAPONSET1
			Animation
				AnimationName			=	RURhrmArch_SKL.RURhrmArch_WPNA
				AnimationMode			=	ONCE_BACKWARDS
			End
			Flags						= START_FRAME_LAST
		End
		IdleAnimationState
			StateName				=	Idle
			Animation				=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then
					CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Idle")
				end
			EndScript
		End
		AnimationState				=	PASSENGER
			Animation				=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL 
			Animation				=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation				=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING DEATH_1 
			Animation				=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_2 
			Animation				=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_MFDA
				AnimationMode				= LOOP
				Distance					= 100
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RURohrm_SKL.RURohrm_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RURohrm_SKL.RURohrm_ATRB
				AnimationMode       = LOOP
				Distance			= 70
			End
			Flags               = RANDOMSTART
		End
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	TURN_LEFT_HIGH_SPEED
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					=	TURN_RIGHT_HIGH_SPEED
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		AnimationState					= MOVING WANDER
			Animation					= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	MOVING TURN_LEFT 
			Animation					=	TurnLeft
				AnimationName			=	RURohrm_SKL.RURohrm_TRNL
				AnimationMode			=	LOOP
			End
		End
		AnimationState					=	MOVING TURN_RIGHT 
			Animation					=	TurnRight
				AnimationName			=	RURohrm_SKL.RURohrm_TRNR
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= MOVING ENGAGED
			Animation					= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		AnimationState					= MOVING ACCELERATE
			Animation					= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DECELERATE
			Animation					= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.55 0.55
			End
		End
		AnimationState        = MOVING USING_COMBO_LOCOMOTOR
			Animation           = Walk1
				AnimationName       = RURohrm_SKL.RURohrm_WLKB
				AnimationMode       = LOOP
				Distance			= 28
			End
		End
		AnimationState					=	MOVING
			Animation					=	RunA
				AnimationName			=	RURohrm_SKL.RURohrm_RUNA
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation					=	AttackA1
				AnimationName			=	RURohrm_SKL.RURohrm_ATKA
				AnimationMode			=	ONCE
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RURohrm_SKL.RURohrm_APPA
				AnimationMode			=	LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	EMOTION_CELEBRATING
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation					= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	RAISING_FLAG
			Animation					=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED
			StateName					= State_Selected
			Animation					= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then
					CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected")
				elseif Prev == "State_PuttingBowAway" then
					CurDrawableSetTransitionAnimState("TRANS_BowAway_To_Selected")
				end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.0 1.0
			End
		End
		TransitionState					=	TRANS_BowAway_To_Selected
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNC
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.6 1.0
			End
			Flags						= START_FRAME_LAST
		End
		TransitionState					=	TRANS_BowAway_To_Idle
			Animation
				AnimationName			=	RURohrm_SKL.RURohrm_WPNB
				AnimationMode			=	ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End
    #include "..\..\..\includes\StunDrawModuleMedium.inc"
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = 2.0
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions			= -WEAPONSET_TOGGLE_1 
		Weapon				= PRIMARY RohanRohirrimSpear
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions			= WEAPONSET_TOGGLE_1 
		Weapon				= SECONDARY RohanRohirrimBow
		AutoChooseSources	= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End	
	ArmorSet
		Conditions      = None
		Armor           = RohirrimArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions		= PLAYER_UPGRADE
		Armor			= RohirrimShieldArmor
		DamageFX		= NormalDamageFX
	End
	ArmorSet
		Conditions		= PLAYER_UPGRADE_2
		Armor			= RohirrimHeavyArmor
		DamageFX		= NormalDamageFX
	End
	ArmorSet
		Conditions		= PLAYER_UPGRADE_2 PLAYER_UPGRADE
		Armor			= RohirrimShieldHeavyArmor
		DamageFX		= NormalDamageFX
	End
	BountyValue			= ROHAN_ROHIRRIM_BOUNTY_VALUE
	VisionRange			= ROHAN_ROHIRRIM_VISION_RANGE 	
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD
	DisplayName	= OBJECT:RohanRohirrim
	CrushableLevel	= 3
	CrusherLevel	= 1
	CrushWeapon	= RohirrimCrush
	MinCrushVelocityPercent = 50
	CrushDecelerationPercent = 15
	CrushKnockback 	= 40
	CrushZFactor 	= 1.0
	CommandSet 	= RohanRohirrimCommandSet
	CommandPoints 	= 8
	VoiceAttack			= RohirrimVoiceAttack
	VoiceAttackCharge		= RohirrimVoiceAttackCharge
	VoiceAttackStructure 		= RohirrimVoiceAttack
 	VoiceAttackMachine		= RohirrimVoiceAttack
	VoiceCreated			= RohirrimVoiceSalute
	VoiceFullyCreated		= RohirrimVoiceSalute
	VoiceMove			= RohirrimVoiceMove
	VoiceMoveToCamp 		= RohirrimVoiceMoveCamp
	VoiceMoveWhileAttacking 	= RohirrimVoiceDisengage
	VoicePriority			= 53	
	VoiceRetreatToCastle 		= RohirrimVoiceRetreat
	VoiceSelect			= RohirrimVoiceSelectMS
	VoiceSelectBattle		= RohirrimVoiceSelectBattle
	VoiceGuard			= RohirrimVoiceMove
	SoundCrushing			= RohirrimCrushing
	SoundImpact 			= ImpactHorse
	SoundMoveStart 			= GondorHorseMoveStart
	VoiceEnterStateAttack			= RohirrimVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= RohirrimVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 		= RohirrimVoiceEnterStateAttack
 	VoiceEnterStateAttackMachine		= RohirrimVoiceEnterStateAttack
	VoiceEnterStateMove			= RohirrimVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 		= RohirrimVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= RohirrimVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle 		= RohirrimVoiceEnterStateRetreat
	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= RohirrimVoiceMove
		VoiceInitiateCaptureBuilding		= RohirrimVoiceMove
	End
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
      SoundState = WEAPONSET_TOGGLE_1 
      VoiceAttack            = RohirrimVoiceAttackBow
      VoiceAttackStructure         = RohirrimVoiceAttackBow  
      VoiceAttackMachine        = RohirrimVoiceAttackBow
      VoicePriority            = 53
      VoiceEnterStateAttack            = RohirrimVoiceAttackBow
      VoiceEnterStateAttackStructure         = RohirrimVoiceAttackBow
      VoiceEnterStateAttackMachine        = RohirrimVoiceAttackBow
    End
End
	CrowdResponseKey = GoodMen
    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_ACCL	Frames: 8 30
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNA	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNB	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_RUNC	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNL1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TNR1	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNL	Frames: 0
		AnimationSound = Sound: HorseMoveFootstepsLoose		Animation: RURohrm_SKL.RURohrm_TRNR	Frames: 0
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRB	Frames: 8
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_CHRC	Frames: 15
		AnimationSound = Sound: HorseWhinny			Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 0
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_DIEA	Frames: 10 46
		AnimationSound = Sound: BodyFallGeneric1		Animation: RURohrm_SKL.RURohrm_LNDA	Frames: 3 11
	End
	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= ROHAN_ROHIRRIM_HEALTH
		MaxHealthDamaged		= ROHAN_ROHIRRIM_HEALTH_DAMAGED
		BurningDeathBehavior	= Yes
		BurningDeathFX			= FX_CavalryBurningFlame
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= NewRohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry
		Turret
			TurretTurnRate			= 360
			ControlledWeaponSlots	= SECONDARY
		End
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_CONTAINED
		Speed     = NORMAL_MOUNTED_MED_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED ;NORMAL_FOOT_FAST_HORDE_SPEED ;NORMAL_GOOD_INFANTRY_MEMBER_SPEED
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = HordeMemberCollide ModuleTag_HMC
	End
	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 1.0
		DestructionDelay = 15000
		DeathFlags = DEATH_1
		Sound = INITIAL RohirrimVoiceDie
	End
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 4000
		DestructionDelay = 4000
        DeathFlags = DEATH_2
        FX = INITIAL FX_RohirrimAlliesUnsummon
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Cavalry Rohirrim_Lancer
	End
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy				= Upgrade_RohanHeavyArmor
		;ShowSubObjects			= SHIELD
		UpgradeTexture			= rugenericrohan01.tga 0 rugenericrohan01HA.tga
		; UpgradeTexture			= RURohrm01.tga 0 RURohrm01HA.tga
		; UpgradeTexture			= RURohrm02.tga 0 RURohrm02HA.tga
		; UpgradeTexture			= RURohrm03.tga 0 RURohrm03HA.tga
		; UpgradeTexture			= RURohrm04.tga 0 RURohrm04HA.tga
		; UpgradeTexture			= RUHorse01.tga 0 RUHorse01HA.tga
		; UpgradeTexture			= RUHorse02.tga 0 RUHorse02HA.tga
		; UpgradeTexture			= RUHorse03.tga 0 RUHorse03HA.tga
		; UpgradeTexture			= RUHorse04.tga 0 RUHorse04HA.tga
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade SHIELD
	End
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy				= Upgrade_RohanHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE_2
	End
	;Behavior = SubObjectsUpgrade FireArrows_Upgrade
	;	TriggeredBy				= Upgrade_ArnorFireArrows
	;	ShowSubObjects			= FireArowTip
	;End
	;Behavior = WeaponSetUpgrade ModuleTag_FireArrows
	;	TriggeredBy				= Upgrade_ArnorFireArrows
	;	RequiresAllTriggers		= Yes
	;	CustomAnimAndDuration   = AnimState:USER_2 AnimTime:0 TriggerTime:0
	;End	
	; Behavior = SubObjectsUpgrade Shield_Upgrade
		; TriggeredBy				= Upgrade_RohanHorseShield
		; ShowSubObjects			= SHIELD
		; RecolorHouse			= Yes
		; ExcludeSubobjects		= Forged_Blade
	; End
	Behavior = ArmorUpgrade ModuleTagHorseShield
		TriggeredBy				= Upgrade_RohanHorseShield
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	Behavior = ModelConditionUpgrade ModuleTag_ShieldBoys
		TriggeredBy = Upgrade_RohanHorseShield
		AddConditionFlags = RIDER2
	End
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy				= Upgrade_RohanForgedBlades
		ShowSubObjects			= Forged_BladeA Forged_BladeB Forged_BladeC
	End
  	Behavior = StatusBitsUpgrade ModuleTag_ForgedBlades
  		TriggeredBy				= Upgrade_RohanForgedBlades
  	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_EowynLeadership
		StartsActive		= Yes
		RequiredConditions	= MOUNTED		
		BonusName			= RohirrimToEowynLeadership
		;TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay		= 2000
		Range				= 200
		ObjectFilter		= NONE +RohanEowyn
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight = 20.0
	GeometryIsSmall = No
	Shadow = SHADOW_DECAL
	ShadowSizeX = 30
	ShadowSizeY = 21
	ShadowTexture = ShadowI
End
ChildObject RohanRohirrim_Summoned RohanRohirrim
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = RohanRohirrim
	KindOf	= +SUMMONED
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= NewRohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 4000 ;;,;; Added
		DestructionDelay = 4000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	; Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		; UpgradeToGrant = Upgrade_RohanForgedBlades
	; End
	Behavior = GrantUpgradeCreate ModuleTag_GrantHeavyArmor
		UpgradeToGrant = Upgrade_RohanHeavyArmor
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantHorseShield
		UpgradeToGrant = Upgrade_RohanHorseShield
	End	
End
ChildObject RohanRohirrim_SummonedDraftTower RohanRohirrim
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = RohanRohirrim
	KindOf	= +SUMMONED
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		AILuaEventsList				= NewRohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_RohanForgedBlades
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantHeavyArmor
		UpgradeToGrant = Upgrade_RohanHeavyArmor
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantHorseShield
		UpgradeToGrant = Upgrade_RohanHorseShield
	End	
End
ChildObject RohanRoyalGuard RohanRohirrim
End
