;------------------------------------------------------------------------------
;
;	CaptainofDale.ini
;
;------------------------------------------------------------------------------

; Captain of Dale
Object DwarvenCaptainofDale
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPEreborBard
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIEreborBard
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_CaptainofDale	
    
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
	OkToChangeModelColor = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

	ExtraPublicBone = arrow
	ExtraPublicBone = PASSENGERBONE
		
	 DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP

;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model               = dubard_skn
			Skeleton			= EUThrndl_SKL
			WeaponLaunchBone    = PRIMARY ARROW
			;ParticleSysBone	= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			;ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:100
		End
		ModelConditionState = RIDER2 WEAPONSET_HERO_MODE
			Model               = dubardha_skn
			Skeleton			= EUThrndl_SKL
			WeaponLaunchBone    = PRIMARY ARROW
			;ParticleSysBone = BAT_HEAD ThranDeadEye FollowBone:Yes
			ParticleSysBone	= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:100
		End
		ModelConditionState = RIDER2
			Model               = dubardha_skn
			Skeleton			= EUThrndl_SKL
			WeaponLaunchBone    = PRIMARY ARROW
		End
		ModelConditionState = WEAPONSET_HERO_MODE
			;ParticleSysBone = BAT_HEAD ThranDeadEye FollowBone:Yes
			ParticleSysBone	= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:100
		End
;;================== ANIMATIONS =================================================================
		AnimationState        = STUNNED_FLAILING
			Animation
				AnimationName     = EUThrndl_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End

		AnimationState        = DYING
			Animation
				AnimationName     = EUThrndl_DTHA
				AnimationMode     = ONCE
			End
		End	
		

		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = EUThrndl_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED 
			Animation
				AnimationName     = EUThrndl_LNDA
				AnimationMode     = ONCE
			End
		End			
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUThrndl_IDLA
				AnimationMode				= LOOP
			End
		End

		// thorn of vengeance
		AnimationState        = UNPACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA1
				AnimationMode     = ONCE
			End
		End
	
		// thorn of vengeance
		AnimationState        = PREPARING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA1
				AnimationMode     = ONCE
			End
			Flags = START_FRAME_LAST
		End
		
		AnimationState        = PACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA3
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PACKING PACKING_TYPE_1
			Animation
				AnimationName     = EUThrndl_CHRA
				AnimationMode     = ONCE
			End
		End
;--- Train Archer - a cheer 

		AnimationState        = PACKING_TYPE_2
			Animation
				AnimationName     = EUThrndl_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		;New style firing
		AnimationState						= PREATTACK_A 
			Animation
				AnimationName				= EUThrndl_ATA1
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
		End

		AnimationState						= FIRING_OR_RELOADING_A
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.5 1.5
			End
		End

		AnimationState        = MOVING
			Animation
				AnimationName   = EUThrndl_RUNA
				AnimationMode   = LOOP
				Distance		= 50
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.6 0.6
			End
			Flags               = RANDOMSTART
		End
		

;--- Holding drawn bow while attacking		
		AnimationState						= CONTINUOUS_FIRE_MEAN
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= MANUAL
			End
		End
		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= ONCE
			End
		End
	
;--- Hit Reactions
		AnimationState = HIT_REACTION
			Animation
				AnimationName = EUThrndl_HITA
				AnimationMode = ONCE
			End
		End
	
		
		AnimationState				= HIDDEN
			StateName				= Hidden
			Animation
				AnimationName		= EUThrndl_CLKB
				AnimationMode		= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToHidden") end
			EndScript
		End

;--- Emotions
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= EUThrndl_TNTA
				AnimationMode			= ONCE
			End
		End

		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName   =	EUThrndl_CHRA
				AnimationMode   =	ONCE
				AnimationPriority	=	10
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState						= LEVELED
			Animation
				AnimationName				= EUThrndl_LVLA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.75 0.75
			End
		End

		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName   =	EUThrndl_CHRA
				AnimationMode   =	LOOP
			End
		End
		

		AnimationState				=	SELECTED
			StateName				=	Selected
			Animation
				AnimationName		=	EUThrndl_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_SwitchToAttention") end
				if Prev == "Hidden" then CurDrawableSetTransitionAnimState("TRANS_HiddenToIdle") end
			EndScript
		End

	
		IdleAnimationState
			; Animation
				; AnimationName     = EUThrndl_IDLA
				; AnimationMode     = ONCE
				; AnimationPriority	= 8
			; End
			Animation
				AnimationName     = EUThrndl_IDLB
				AnimationMode     = ONCE
				AnimationPriority	= 3
			End
			Animation
				AnimationName     = EUThrndl_IDLC
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			Animation
				AnimationName     = EUThrndl_IDLD
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			Animation
				AnimationName     = EUThrndl_IDLE
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			StateName           = Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_SwitchFromAttention") end
				if Prev == "Hidden" then CurDrawableSetTransitionAnimState("TRANS_HiddenToIdle") end
			EndScript
		End
		
		TransitionState			= TRANS_HiddenToIdle
			Animation
				AnimationName		= EUThrndl_CLKA
				AnimationMode		= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		TransitionState			= TRANS_IdleToHidden
			Animation
				AnimationName		= EUThrndl_CLKA
				AnimationMode		= ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchToAttention
			Animation
				AnimationName     = EUThrndl_ATNA
				AnimationMode     = ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchFromAttention
			Animation
				AnimationName     = EUThrndl_ATNC
				AnimationMode     = ONCE
			End
		End
	End        

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side 			= Dwarves ;;,;; ;;; Men
	EditorSorting 		= UNIT
	ThreatLevel 		= FARAMIR_THREAT_LEVEL
	ThingClass 		= CHARACTER_UNIT
  	BuildCost 		= 1800 ;CAPTAINOFDALE_BUILDCOST ;;.;; FARAMIR_BUILDCOST				
  	BuildTime 		= HERO_BUILDTIME_TIER_2 ;;,;; CAPTAINOFDALE_BUILDTIME ;;.;; FARAMIR_BUILDTIME			
  	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_STRONG	
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_HERO

	;//DisplayMeleeDamage 	= FARAMIR_DAMAGE
	;//DisplayRangedDamage 	= FARAMIR_BOW_DAMAGE
	WeaponSet
		Conditions = WEAPONSET_HERO_MODE
		Weapon	= PRIMARY BardHeroBowDeadeye
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    BardBow ; 2.1 fix, not that the weapon is any different ;;,;; FaramirBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End	
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
;	ArmorSet
;		Conditions      = MOUNTED
;		Armor           = HeroArmorMounted
;		DamageFX        = NormalDamageFX
;	End

	VisionRange 		= VISION_HERO_RANGED
	ShroudClearingRange 	= SHROUD_CLEAR_RANGED_HERO
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue 		= GONDOR_FARAMIR_BOUNTY_VALUE
	DisplayName 		= OBJECT:DwarvenCaptainofDale
	RecruitText 		= CONTROLBAR:DwarvenCaptainofDaleRecruit
	ReviveText		= CONTROLBAR:DwarvenCaptainofDaleRevive
	Hotkey			= CONTROLBAR:DwarvenCaptainofDaleHotkey
	CrusherLevel 		= 0					;Can I crush anything?
	MountedCrusherLevel 	= 1					;Crush level when mounted.
	CrushableLevel 		= 2					;What am I?:        0 = for infantry, 1 = for trees, 2 = cavalry/heroes
	MountedCrushableLevel 	= 2					;Crusable level when mounted.
	CrushWeapon		= HeroCrush  
	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent = 30 ; Lose xx percent of max velocity when crushing.
	CrushKnockback 		= 40
	CrushZFactor 		= 1.0
	CommandSet 		= CaptainofDaleCommandSet
	CommandPoints 		= 0 ;HERO_COMMAND_POINTS_TIER_2 ;;,;; 50


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType 	= AutoResolveUnit_Hero
	AutoResolveCombatChain 	= AutoResolve_HeroCombatChain

	AutoResolveBody 	= AutoResolve_CaptainOfDaleBody
	
	AutoResolveArmor
		Armor 	= AutoResolve_CaptainOfDaleArmor
	End

	AutoResolveWeapon
		Weapon 	= AutoResolve_LeaderHeroModerateWeapon
	End
	
	AutoResolveLeadership = AutoResolve_FaramirBonus


	; *** AUDIO Parameters ***;

	VoiceAttack			= BardVoiceAttack
	VoiceAttackAir			= BardVoiceAttack
	VoiceAttackCharge		= BardVoiceAttackCharge
	VoiceAttackMachine		= BardVoiceAttack
	VoiceAttackStructure		= BardVoiceAttackBuilding
;	VoiceCreated			= CptDaleVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
;	VoiceFullyCreated 		= CptDaleVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceMove			= BardVoiceMove
	VoiceMoveToCamp			= BardVoiceMoveCamp
	VoiceMoveWhileAttacking		= BardVoiceDisengage ;,; CptDaleVoiceMove
	VoicePriority			= 66 ;;,;; 82
	VoiceRetreatToCastle		= BardVoiceDisengage ;,; CptDaleVoiceMoveCamp
	VoiceSelect			= BardVoiceSelectMS
	VoiceSelectBattle 		= BardVoiceSelectBattle
	VoiceGuard			= BardVoiceMove
	VoiceFear 					= BardVoiceHelpMe ;,; Added in v5.1

	SoundImpact			= ImpactHorse

;CptDaleVoiceModeKnight
;CptDaleVoiceMoveTrees

	UnitSpecificSounds
		VoiceGarrison				= BardVoiceMove
		VoiceEnterUnitElvenTransportShip	= BardVoiceMove
		VoiceInitiateCaptureBuilding		= BardVoiceMove				
	End


	CrowdResponseKey = GoodMen

	;#include "..\..\..\includes\DefaultInvisibilityUpdate.inc" ;;,;; No.  You are Brand, not Faramir.  Removed.
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner					= BardDie ;,; FaramirDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths ;,; Uncommented

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 			Animation:EUThrndl_SKL.EUThrndl_RUNA	Frames:17 29
		AnimationSound = Sound:BodyFallSoldier			Animation:EUThrndl_SKL.RUThrndl_LNDA	Frames:3
		AnimationSound = Sound:BodyFallSoldier			Animation:EUThrndl_SKL.EUThrndl_DTHA	Frames:31
		AnimationSound = Sound:SwordIntoGroundQuiet		Animation:EUTHRNDL_SKL.EUTHRNDL_ATKB	Frames:32	;hit bow on ground
	End


	; *** ENGINEERING Parameters ***

	RadarPriority 	= UNIT
	KindOf 		= HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter 		= 40.0
	CamouflageDetectionMultiplier 	= CAMOUFLAGE_DETECTION_DISTANCE_SHEDIUM


	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= CAPTAINOFDALE_HEALTH ;;.;; FARAMIR_HEALTH		;BALANCE Faramir Health
		PermanentlyKilledByFilter	= NONE				;Who kills me permanently?
   		DodgePercent      		= HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim			= DYING				;Model condition to play when killed-to-respawn
		DeathFX				= FX_BardDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime		= 5000				;How long DeathAnim will take.
		InitialSpawnFX			= FX_BardInitialSpawn
		RespawnAnim			= LEVELED			;Animation to play when respawning.
		RespawnFX			= FX_BardRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage			= HIEreborBard_res
		RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES
	End
	
	Behavior = AutoHealBehavior ModuleTag_FaramirHealing
		StartsActive 		= Yes
		HealingAmount 		= HERO_HEAL_AMOUNT
		HealingDelay 		= 1000
		StartHealingDelay 	= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat 	= Yes
	End
	
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS ;;,;; ;;; Removed STEALTHED not that it matters
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 41
		CanAttackWhileContained	   = Yes
	End

	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End

;;,;; Getting rid of this Faramir stuff.  All it is is potential for confusion.

;	Behavior = AttributeModifierAuraUpdate ModuleTag_FaramirLeadership
;		StartsActive	= No 						;If no, requires upgrade to turn on.
;		BonusName	= GenericHeroLeadership
;		TriggeredBy	= Upgrade_FaramirLeadership
;		RefreshDelay	= 2500
;		Range		= 200
;		AntiCategory	= BUFF
;		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
;	End	
;	
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
;		SpecialPowerTemplate 	= SpecialAbilityFakeLeadership
;		TriggeredBy 		= Upgrade_FaramirLeadership
;	End
;	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
;		SpecialPowerTemplate    = SpecialAbilityFakeLeadership
;		UpdateModuleStartsAttack= No
;		StartsPaused 		= Yes
;	End	
;	
;	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_FaramirSpeechThing
;		SpecialPowerTemplate	= SpecialAbilityRousingSpeech
;		TriggeredBy		= Upgrade_FaramirWarSpeech
;	End
;	Behavior = SpecialPowerModule ModuleTag_10   
;		SpecialPowerTemplate    = SpecialAbilityRousingSpeech
;		UpdateModuleStartsAttack= Yes
;		InitiateSound           = CptDaleVoiceForDale
;		StartsPaused		= Yes
;	End	
;	Behavior = RousingSpeechUpdate ModuleTag_11
;		SpecialPowerTemplate    = SpecialAbilityRousingSpeech
;		RequiredConditions	= MOUNTED
;		StartAbilityRange	= 1.0
;		UpdateInterval		= 500
;		ApproachRequiresLOS	= No
;		BonusRadius		= 250
;		SpeechDuration          = 2500
;		LeaderFX		= FX_TheodenSpeechFX
;		FollowerFX		= FX_TheodenFollowerFX	
;		CreateWave		= Yes
;		WaveWidth		= 50
;		ModifierName		= RohanCharge 
;	End	
;	
;;,;;

	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300			; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000			; how often scan (milliseconds)

		AddEmotion			=	Doom_Base
		//	AddEmotion		=   	BraceForBeingCrushed_Base
		//	AddEmotion		=	FearIdle_Base
		//	AddEmotion		=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion		=	HeroCheerIdle_Base
		//	AddEmotion		=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End	
 
;;,;;	LocomotorSet
;;,;;		Locomotor = HeroHorseLocomotor
;;,;;		Condition = SET_MOUNTED 
;;,;;		Speed     = NORMAL_CAVALRY_HORDE_SPEED
;;,;;	End
	
;	Behavior = DualWeaponBehavior ModuleTag_13
;		SwitchWeaponOnCloseRangeDistance = 81
;		UseCloseRangeWhileMounted = yes
;	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult 		= 1.0
		ShockStandingTime	= 2533	;msec
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 	= ALL 
		SinkDelay 	= 30000
		SinkRate 	= 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound 		= INITIAL BardVoiceDie ;,; FaramirRangerVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 1500 ; level 1 (light  damage)  hit reaction animations in ms
		HitReactionLifeTimer2 = 1500 ; level 2 (medium damage)  hit reaction animations in ms
		HitReactionLifeTimer3 = 1500 ; level 3 (heavy  damage)  hit reaction animations in ms

		HitReactionThreshold1 = 5.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50.0  ; level 3 (heavy  damage) threshold trigger
		
		FastHitsResetReaction = Yes    ;If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
	End
	
	
	;;; KINGS FAVOUR ;;;	
	Behavior 			= UnpauseSpecialPowerUpgrade ModuleTag_KingsFavorEnabler
		SpecialPowerTemplate 	= SpecialAbilityBardKingsFavor
		TriggeredBy 		= Upgrade_ObjectLevel3
	End
 	Behavior = SpecialPowerModule ModuleTag_KingsFavorSpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityBardKingsFavor 
		StartsPaused			= Yes
		UpdateModuleStartsAttack= Yes
		InitiateSound			= BardVoiceRouser
    End
	Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
		SpecialPowerTemplate		= SpecialAbilityBardKingsFavor
		UnpackingVariation		= 2
		StartAbilityRange		= 200.0
;		LevelFX = FX_PorterDeliver
        LevelFX					= FX_LevelUp
		Experience			= 65 ;50
		RadiusEffect			= 150
		AcceptanceFilter		= BARDSFAVOR_OBJECTFILTER
		UnpackTime			= 2000
		PreparationTime			= 1   
		FreezeAfterTriggerDuration	= 2000 				; Hold AI for this long after we fire.		
   End	
	
	Behavior = AutoAbilityBehavior ModuleTag_KingsFavorAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityTrainArchers
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange	= 200
		Query		= 10 ANY +NoldorWarrior +ElvenRivendellArcher +DwarvenMenOfDale +RohanArcherHorde +GondorArcherHorde +RohanArcher +GondorArcher +RohanElvenWarrior +RohanElvenWarriorHorde +GondorRanger +GondorRangerHorde +ElvenLorienArcher +ElvenLorienArcherHorde +ElvenMirkwoodArcherHorde +ElvenMirkwoodArcher +NoldorWarriorHorde -SUMMONED ALLIES
	End
	
	;--------------------------------------------------------------------------
	; Deadeye
	;--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DeadeyeEnabler
		SpecialPowerTemplate = SpecialAbilityThranduilDeadeye
		TriggeredBy = Upgrade_ObjectLevel10
	End
  	Behavior = SpecialPowerModule ModuleTag_DeadeyeStarter					; SpecialAbility is a SpecialPower, SpecialPower is anyting special
		SpecialPowerTemplate    = SpecialAbilityThranduilDeadeye
		StartsPaused			= Yes
;;.;;		UpdateModuleStartsAttack = Yes	; Removed to close exploit window where power could be triggered without resetting the timer
		SetModelCondition		= ModelConditionState:USER_1 	;;,;;
		SetModelConditionTime		= 1.0 				;;,;;
		DisableDuringAnimDuration	= Yes 				;;,;;
	End
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_DeadeyeUpdate		; So the difference in SpecialAbility is that it takes timing from this Update, instead of simply firing.
		SpecialPowerTemplate    = SpecialAbilityThranduilDeadeye
		HeroAttributeModifier	= BardDragonslayer
		HeroEffectDuration	= 20000					; this should sync with the auto ability delay re-fire time in commandButtons.ini
		UnpackTime              = 1					; insant unpack
		TriggerSound		= BardDragonslayer
		PackTime		= 2500
		UnpackingVariation	= 1					;;.;; Removed because a) this is the only hero mode ability where an animation plays b) the animation eats into the duration of the ability, making it less useful c) his attack rate is slower now, compounding with (b) and making it even less useful
		;CustomAnimAndDuration	= AnimState:USER_1	AnimTime:3333 	;;.;; Added due to implementation of unpack/pack timing exploit fix
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityThranduilDeadeye
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 500 ; 200
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End

;--------------------------------------------------------------------------
; Faramir Wounding Arrow - AKA: FaramirWoundArrow
;--------------------------------------------------------------------------
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseSlamArrow
		SpecialPowerTemplate		= SpecialAbilityDaleSlamArrow
		TriggeredBy			= Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_SlamArrow
		SpecialPowerTemplate		= SpecialAbilityDaleSlamArrow
		UpdateModuleStartsAttack	= Yes
    	InitiateSound				= BardVoiceBlackArrow
    	StartsPaused				= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SlamArrowUpdate
		SpecialPowerTemplate		= SpecialAbilityDaleSlamArrow
		SkipContinue			= Yes
		UnpackTime			= 1200 ;;,;; 2000 
		PreparationTime			= 1   
		PersistentPrepTime		= 1000 
		PackTime			= 1
		AwardXPForTriggering		= 0
		StartAbilityRange		= #SUBTRACT( FARAMIR_WOUNDING_ARROW_RANGE 25 )
		ApproachRequiresLOS		= Yes
		SpecialWeapon			= BardCripplingArrow
		WhichSpecialWeapon		= 1
	End
	Behavior = AutoAbilityBehavior ModuleTag_SlamArrowAutoAbility
		SpecialAbility			= SpecialAbilityDaleSlamArrow
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= #SUBTRACT( FARAMIR_WOUNDING_ARROW_RANGE 25 )
;;,;;		Query						= 1 ALL ENEMIES -STRUCTURE
		Query						= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;; ;;;
	End
	
;--------------------------------------------------------------------------
; Dragon Slayer Arrow 
;--------------------------------------------------------------------------
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseBeastArrow
		SpecialPowerTemplate		= SpecialAbilityDaleBeastSlayerArrow
		TriggeredBy			= Upgrade_ObjectLevel10
	End
	Behavior = SpecialPowerModule ModuleTag_BeastArrow
		SpecialPowerTemplate		= SpecialAbilityDaleBeastSlayerArrow
		UpdateModuleStartsAttack	= Yes
    		InitiateSound			= BardVoiceBlackArrow
    		StartsPaused			= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_BeastArrowUpdate
		SpecialPowerTemplate		= SpecialAbilityDaleBeastSlayerArrow
		SkipContinue			= Yes
		UnpackTime			= 2000 
		PreparationTime			= 1   
		PersistentPrepTime		= 1000 
		PackTime			= 1
		AwardXPForTriggering		= 0
		StartAbilityRange		= #SUBTRACT( FARAMIR_WOUNDING_ARROW_RANGE 25 )
		ApproachRequiresLOS		= Yes
		SpecialWeapon			= DaleBeastSlayerArrow
		WhichSpecialWeapon		= 2
	End
	Behavior = AutoAbilityBehavior ModuleTag_BeastArrowAutoAbility
		SpecialAbility			= SpecialAbilityDaleBeastSlayerArrow
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= #SUBTRACT( FARAMIR_WOUNDING_ARROW_RANGE 25 )
;;,;;		Query				= 1 ALL ENEMIES -STRUCTURE
		Query					= 1 ANY ENEMIES +HERO +MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;;
	End
	; Generic
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End

	Behavior = ModelConditionUpgrade ModuleTag_AmonHen
		TriggeredBy			= Upgrade_Arkenstone
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DainLeadership
		SpecialPowerTemplate	= SpecialAbilityFakeLeadership
		TriggeredBy				= Upgrade_ObjectLevel8
	End
	
	Behavior = SpecialPowerModule ModuleTag_DainLeadershipUpdate   
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= BardHeroLeadership
		TriggeredBy		= Upgrade_ObjectLevel8
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= BARDSFAVOR_OBJECTFILTER ;+ARCHER -HERO ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	;-----------------------------------------------------------------------------
	;	Skull Totem
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SkullTotemEnabler
		SpecialPowerTemplate	= SpecialAbilityStewPot
		TriggeredBy				= Upgrade_ObjectLevel5
	End

	Behavior = SpecialPowerModule ModuleTag_SkullTotemStarter
 		SpecialPowerTemplate		= SpecialAbilityStewPot
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= Yes
		InitiateSound			= BardVoiceBarrel
		;OnTriggerRechargeSpecialPower	= SpecialAbilityMountedSkullTotem
 	End

	Behavior = ActivateModuleSpecialPower ModuleTag_SkullTotemUpdate
 		SpecialPowerTemplate    = SpecialAbilityStewPot
		StartAbilityRange		= 25
		MustFinishAbility		= Yes
 		UnpackTime              = 800
 		PackTime                = 1200		
 		UnpackingVariation		= 1										; sets PACKING_TYPE_1
		TriggerSpecialPower		= ModuleTag_SkullTotemPower2 OBJECTPOS
	End

	Behavior = OCLSpecialPower ModuleTag_SkullTotemPower2
		SpecialPowerTemplate	= SpecialAbilitySkullTotem2
		OCL						= OCL_SpawnFishBarrel
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= No
	End
	
;	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
;		LevelToGrant	= 10
;		MPOnly			= No;
;	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate GoblinKingSkullTotemAI
		CommandButtonName = Command_SpecialAbilitySamStewPot
		SpecialPowerAIType = AI_SPECIAL_POWER_HEAL_AOE
		SpecialPowerRadius = 25
	End
	
	Behavior = AISpecialPowerUpdate SpecialPowerFaramirGiveXPAoE ;;,;; Removed for 3.0.1, bad copy-paste
		CommandButtonName = Command_SpecialAbilityRabbleRouser
		SpecialPowerAIType = AI_SPECIAL_POWER_GIVEXP_AOE
		SpecialPowerRadius = 30.0
	End
	
	Behavior = AISpecialPowerUpdate SpecialSlamArrowAoE
		CommandButtonName = Command_SpecialAbilityDaleSlamArrow
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER ;;,;; Changed for 2.5
		SpecialPowerAIType	= AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST ;;,;; Changed for 2.5
	End
	
;	Behavior = AISpecialPowerUpdate SpecialBeastArrow
;		CommandButtonName = Command_SpecialAbilityDaleBeastSlayerArrow
;		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER ;;,;; Changed for 2.4
;	End

	Behavior = AISpecialPowerUpdate SpecialPowerAragornOathBreakers
		CommandButtonName = Command_SpecialAbilityFishBarrels
		SpecialPowerAIType = AI_SPECIAL_POWER_TARGETAOE_SUMMON
		SpecialPowerRadius = 30.0
	End
	
	Behavior = AISpecialPowerUpdate DeadEyeAI
		CommandButtonName = Command_SpecialAbilityBardDragonSlayer
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.3
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.5 ;;,;; Removed for 3.0.3
	End	

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End

Object FishBarrel
	
	SelectPortrait = upfishbarrel

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model               = dufishb_skn
			ParticleSysBone = None TaintHCPing HouseColor:yes
			;ParticleSysBone = None GoblinKingTaint
			

;				Shadow =  SHADOW_ALPHA_DECAL_DYNAMIC; SHADOW_ADDITIVE_DECAL_DYNAMIC
;				ShadowSizeX = 200;
;				ShadowSizeY = 200;
;				ShadowTexture = EXTaint;
;				
;				ShadowOpacityStart = 0
;				ShadowOpacityFadeInTime = 1000
;				ShadowOpacityPeak = 175
;				ShadowOpacityFadeOutTime = 1000
;				ShadowOpacityEnd = 0
;				ShadowOverrideLODVisibility = YES
		End

	End

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:FishBarrel
	EditorSorting		= MISC_MAN_MADE
	Side				= Dwarves
	ShroudClearingRange	= SHROUD_CLEAR_SKULL_TOTEM
	KindOf				= STRUCTURE IMMOBILE SELECTABLE IGNORE_FOR_VICTORY ;NOT_AUTOACQUIRABLE
	;Shadow				= SHADOW_VOLUME
	RadarPriority		= UNIT
	
	ArmorSet
		Conditions      = None
		Armor           = StewPotArmor
		DamageFX        = NormalDamageFX
	End
	
	CommandSet = GenericDestoryCommandSet
	
	Body            = ActiveBody ModuleTag_Body
		MaxHealth	= 800 ;SKULL_TOTEM_HEALTH
	End

	Behavior = DestroyDie ModuleTagDeath_Die
		DeathTypes = ALL
	End
	
	Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
		EffectRadius			= 200 ;GONDOR_WELL_AOE_RADIUS
		PingDelay			= 3000	;2000;msec
		HealPercentPerSecond		= 2%	;3%
		AllowFilter			= ANY +INFANTRY +CAVALRY -MACHINE -IMMOBILE +DOZER
		NonStackable			= Yes
		HealFX				= FX_SpellHealUnitHealBuff
	End
	
	Behavior = LifetimeUpdate LifetimeTag
		MinLifetime		= 180000
		MaxLifetime		= 180000
		DeathType		= FADED
	End	

	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	
	
	Geometry				= CYLINDER
  	GeometryMajorRadius		= 5.0
	GeometryHeight			= 20.0

	GeometryIsSmall			= No

	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:0.0	Y:0.0		Z:0
	GeometryContactPoint = X:0.0	Y:0.0		Z:20.0		Swoop
	  Shadow = SHADOW_DECAL
  ShadowSizeX = 18
  ShadowSizeY = 18
  ShadowTexture = ShadowI
	
End
