;------------------------------------------------------------------------------
; The default bow projectile
;------------------------------------------------------------------------------
Object WildOrcFactionArrow
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = wumntarrow
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = wumntarrow.wumntarrow
			AnimationMode       = LOOP
		End
	End
  End
  
    Draw = W3DStreakDraw ModuleTag_Draw3
		Length = 50
		Width = 1
		NumSegments = 6				; number of segements in the streak, increase for smoother line
		Color		= R:20 G:20 B:20
		Texture = EXLightStreaks2.tga
	End

;  Draw = W3DStreakDraw ModuleTag_Draw2
;	Length		= 15
;	Width		= 2
;	NumSegments	= 1				; number of segements in the streak, increase for smoother line
;	Color		= R:255 G:255 B:255
;	Additive	= No					; Yes by default
;	Texture		= EXArrowStreak01.tga
;	WeatherTexture = SNOWY EXArrowStreak_Snow.tga
;  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM

  ArmorSet
    Armor = NoArmor
  End

  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE HIDE_IF_FOGGED
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
  ;  nothing
  End
    
 Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path
  ;  DetonateCallsKill = Yes
    FirstHeight = 9  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 9
    FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 90%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_GondorArrowDeath
    CurveFlattenMinDist = 100.0
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End

Object WildOrcFactionArrowBombard
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = wumntarrow
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = wumntarrow.wumntarrow
			AnimationMode       = LOOP
		End
	End
  End
  
    Draw = W3DStreakDraw ModuleTag_Draw3
		Length = 50
		Width = 1
		NumSegments = 6				; number of segements in the streak, increase for smoother line
		Color		= R:20 G:20 B:20
		Texture = EXLightStreaks2.tga
	End

;  Draw = W3DStreakDraw ModuleTag_Draw2
;	Length		= 15
;	Width		= 2
;	NumSegments	= 1				; number of segements in the streak, increase for smoother line
;	Color		= R:255 G:255 B:255
;	Additive	= No					; Yes by default
;	Texture		= EXArrowStreak01.tga
;	WeatherTexture = SNOWY EXArrowStreak_Snow.tga
;  End

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM

  ArmorSet
    Armor = NoArmor
  End

  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE NO_COLLIDE HIDE_IF_FOGGED
  Body = ActiveBody ModuleTag_02
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_03
  ;  nothing
  End
    
 Behavior = BezierProjectileBehavior ModuleTag_04
    ; To tweak a Bezier path
  ;  DetonateCallsKill = Yes
    FirstHeight = 73 ;50  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 100 ;157
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_GondorArrowDeath
    CurveFlattenMinDist = 100.0
  End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End

;------------------------------------------------------------------------------
; This arrow has an origin at the tail feathers and is on fire.
;------------------------------------------------------------------------------
Object WildOrcFactionFireArrow
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = wumntarrowf
      ParticleSysBone     = None TrebuchetRockTrail
      ParticleSysBone     = None FireTorch FollowBone:Yes
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = wumntarrowf.wumntarrowf
			AnimationMode       = LOOP
		End
	End
  End

;  Draw = W3DLightDraw ModuleTag_LIGHT
;    Ambient = R:0 G:0 B:0
;    Diffuse = R:255 G:100 B:0
;    Radius = 75 ;90
;    Intensity = 6
;    AttachToBoneInAnotherModule = GUARROWF
;  End 

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE CAN_CAST_REFLECTIONS DEFLECT_BY_SPECIAL_POWER NO_COLLIDE HIDE_IF_FOGGED ;INERT
  Body = ActiveBody ModuleTag_03
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_04
    ;nothing
  End
    
  Behavior = BezierProjectileBehavior ModuleTag_05
    ; To tweak a Bezier path
    FirstHeight = 9  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 9
    FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 90%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_FireArrowHit
    CurveFlattenMinDist = 100.0
  End

 Behavior = FXListDie ModuleTag_07
   DeathTypes = ALL
   DeathFX = FX_FireArrowHit
 End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End

Object WildOrcFactionFireArrowBombard
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    DefaultModelConditionState     
      Model = wumntarrowf
      ParticleSysBone     = None TrebuchetRockTrail
      ParticleSysBone     = None FireTorch FollowBone:Yes
    End
	IdleAnimationState
		Animation				= IDLE
			AnimationName       = wumntarrowf.wumntarrowf
			AnimationMode       = LOOP
		End
	End
  End

;  Draw = W3DLightDraw ModuleTag_LIGHT
;    Ambient = R:0 G:0 B:0
;    Diffuse = R:255 G:100 B:0
;    Radius = 75
;    Intensity = 6
;    AttachToBoneInAnotherModule = GUARROWF
;  End 

  ; *** AUDIO Parameters ***

  ; ***DESIGN parameters ***
  EditorSorting     = SYSTEM
  ArmorSet
    Armor = NoArmor
  End
  VisionRange = 0.0

  ; *** ENGINEERING Parameters ***
  KindOf = PROJECTILE CAN_CAST_REFLECTIONS DEFLECT_BY_SPECIAL_POWER NO_COLLIDE HIDE_IF_FOGGED ;INERT
  Body = ActiveBody ModuleTag_03
    MaxHealth       = 100.0
  End

  Behavior = DestroyDie ModuleTag_04
    ;nothing
  End
    
  Behavior = BezierProjectileBehavior ModuleTag_05
    ; To tweak a Bezier path
    FirstHeight = 73 ;50  ; Height of Bezier control points above highest intervening terrain
    SecondHeight = 100 ;157
    FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
    SecondPercentIndent = 70%
    FlightPathAdjustDistPerSecond = 50 ; Can allow a max speed this can attempt to follow a target. Units are their velocity we can tag. (45 is default human speed)
    GroundHitFX = FX_FireArrowHit
    CurveFlattenMinDist = 100.0
  End

 Behavior = FXListDie ModuleTag_07
   DeathTypes = ALL
   DeathFX = FX_FireArrowHit
 End

  Geometry = Sphere
  GeometryIsSmall = Yes
  GeometryMajorRadius = 0.8
End