
;------------------------------------------------------------------------------
;
Object WildSnowTrollLair

	SelectPortrait = BPCTrollLair
 
	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model = NBTrollLair
		End

		;-- building being constructed
		ModelConditionState = AWAITING_CONSTRUCTION SNOW 
			Model			= NBTrollLair_A
			Texture			= NBTrollLair.tga NBTrollLair_snow.tga
		End
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = NBTrollLair_A
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = NBTrollLair_A
        		AnimationName     = NBTrollLair_A.NBTrollLair_A
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

		ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW 
			Model			= NBTrollLair_A
			Texture			= NBTrollLair.tga NBTrollLair_snow.tga
		End
    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = NBTrollLair_A
			;ParticleSysBone   = DUSTBONE BuildingContructDust
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = NBTrollLair_A
        		AnimationName     = NBTrollLair_A.NBTrollLair_A
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End

		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = NBTrollLair_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = NBTrollLair_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 NBTrollLair_D2.NBTrollLair_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = NBTrollLair_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 NBTrollLair_D3.NBTrollLair_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = SNOW 
			Model			= NBTrollLair
			Texture			= NBTrollLair.tga NBTrollLair_snow.tga
		End
	        	
	End

	Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = NBTrollL_Bib
		WeatherTexture		= SNOWY NBTrollLairBib_snow.tga
	End
  	
	Draw = W3DScriptedModelDraw UntamedAllegianceFX
	    DefaultModelConditionState
	      Model = None
	    End
		AnimationState = USER_2
			ParticleSysBone = None UntamedAllegiance HouseColor:Yes
			ParticleSysBone	= None UntamedAllegiance2 HouseColor:Yes
		End
	End

	CommandSet   =   EmptyCommandSet

	; ***DESIGN parameters ***
	DisplayName			= OBJECT:SnowTrollLair
	Description			= OBJECT:SnowTrollLairDescription
	Side				= Neutral
	IsTrainable			= No
	EditorSorting		= STRUCTURE
	ThreatLevel			= 1.0
	PlacementViewAngle	= 90	
	BuildTime			= 30
	VisionRange         = MORDOR_ORCPIT_VISION_RANGE
	ShroudClearingRange = MORDOR_ORCPIT_SHROUD_CLEAR

	ArmorSet
		Conditions		= None
		Armor			= MonsterLair
	End


	; *** AUDIO Parameters ***

	VoiceSelect         		= CreepBuildingGenericSelect	;MordorTrollCageSelect			;MordorOrcPitSelect

	;SoundAmbient        	= MordorOrcPitAmbience
	SoundOnDamaged			= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone

 
	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE IMMOBILE SELECTABLE SCORE AUTO_RALLYPOINT IGNORE_FOR_VICTORY
 
	Body						= ActiveBody ModuleTag_Body
		MaxHealth				= 2000
		MaxHealthDamaged		= 1000
		MaxHealthReallyDamaged	= 500
	End
	
	Behavior = GettingBuiltBehavior ModuleTag_04
		RebuildWhenDead				= Yes
		SelfBuildingLoop			= BuildingConstructionLoop ; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound         ; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		DisallowRebuildRange		= 300
		DisallowRebuildFilter		= ANY +STRUCTURE
		UseSpawnTimerWithoutWorker	= Yes
		SpawnTimer			= 300
	End

	Behavior = SpawnBehavior ModuleTag_Spawn
		SpawnNumber				= 2
		InitialBurst			= 2
		SpawnTemplateName		= WildSnowTroll_Slaved
		SpawnReplaceDelay		= 120000
		CanReclaimOrphans		= Yes
	End

	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 120
	End

	Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		ExemptStatus		= SOLD
		HoleName			= SnowTrollLairHole
		HoleMaxHealth		= 500.0
		FadeInTimeSeconds	= 2.0
		TransferAttackers	= No
	End

	Behavior = CommandSetUpgrade ModueTag_FactionCommandSet
		TriggeredBy				= Upgrade_AngmarFaction Upgrade_IsengardFaction Upgrade_MordorFaction Upgrade_WildFaction Upgrade_MenFaction Upgrade_ElfFaction Upgrade_DwarfFaction
		CommandSet				= NeutralAOTRSnowTrollCaveCommandSet
		CustomAnimAndDuration	= AnimState:USER_2 AnimTime:0
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            = 0
		DoorOpeningTime              = 3250  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             = 2000  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                = 4000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration = 1500  ;in mSeconds   wait time so if you have multiple units they don't run over each other
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		PlacementViewAngle	= -90
		UnitCreatePoint		= X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint	= X:0.0 Y:-93.0 Z:0.0	;NaturalRallyPointX must always match GeometryMajorRadius! 
	End  

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 80		;// How far we try to claim ground
		MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	;// How often (in msec) we give that much money
		HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
	End

	Geometry			= CYLINDER
	GeometryMajorRadius	= 46.0
	GeometryMinorRadius	= 46.0
	GeometryHeight		= 57.0
	GeometryIsSmall		= No
	GeometryOffset			= X:0.8 Y:-6.5 Z:0
	
	GeometryContactPoint = X: 15 Y: 15 Z:20 Swoop
	GeometryContactPoint = X:-15 Y:-15 Z:20 Swoop
	GeometryContactPoint = X:-15 Y: 15 Z:20 Swoop
	GeometryContactPoint = X: 15 Y:-15 Z:20 Swoop
	
	Shadow				= SHADOW_DECAL
	BuildCompletion		= PLACED_BY_PLAYER
End


;------------------------------------------------------------------------------

ChildObject WildSnowTrollLairSnow WildSnowTrollLair

End
