Object LorienSilverTreeSentinel
	; ***ART Parameters ***

	ButtonImage 	= UISilverTreeSentinel
	SelectPortrait  = UPSilverTreeSentinel
	Scale = 0.93
	Draw = W3DHordeModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
	ExtraPublicBone = arrow
	ExtraPublicBone = PASSENGERBONE

    
;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model               = eusilvtree_skn
			Skeleton			= EUThrndl_SKL
			WeaponLaunchBone    = PRIMARY ARROW
			;ParticleSysBone	= NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
			;ParticleSysBone	= NONE Predator02 FollowBone:Yes Persist:HOLD PersistID:100
		End
;;================== ANIMATIONS =================================================================
		AnimationState        = STUNNED_FLAILING
			Animation
				AnimationName     = EUThrndl_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End
		
		AnimationState                    = DYING DEATH_2
            Animation           = ByeBye
                AnimationName     = EUThrndl_IDLA
                AnimationMode     = LOOP
            End
        End

		AnimationState        = DYING
			Animation
				AnimationName     = EUThrndl_DTHA
				AnimationMode     = ONCE
			End
		End
		

		AnimationState        = STUNNED_STANDING_UP
			Animation
				AnimationName     = EUThrndl_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState        = STUNNED 
			Animation
				AnimationName     = EUThrndl_LNDA
				AnimationMode     = ONCE
			End
		End			
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUThrndl_IDLA
				AnimationMode				= LOOP
			End
		End

		// thorn of vengeance
		AnimationState        = UNPACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA1
				AnimationMode     = ONCE
			End
		End
	
		// thorn of vengeance
		AnimationState        = PREPARING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA1
				AnimationMode     = ONCE
			End
			Flags = START_FRAME_LAST
		End
		
		AnimationState        = PACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName     = EUThrndl_ATA3
				AnimationMode     = ONCE
			End
		End

		AnimationState        = PACKING PACKING_TYPE_1
			Animation
				AnimationName     = EUThrndl_CHRA
				AnimationMode     = ONCE
			End
		End
;--- Train Archer - a cheer 

		AnimationState        = PACKING_TYPE_2
			Animation
				AnimationName     = EUThrndl_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		;New style firing
		AnimationState						= PREATTACK_A 
			Animation
				AnimationName				= EUThrndl_ATA1
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
		End

		AnimationState						= FIRING_OR_RELOADING_A
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.5 1.5
			End
		End
		
		AnimationState        = MOVING ATTACKING
 			Animation			  = EUThrndl_RUNA ;RUNB
 				AnimationName     = EUThrndl_RUNA
 				AnimationMode     = LOOP
 			End
		End
		
		AnimationState        = MOVING ENGAGED
 			Animation			  = EUThrndl_RUNA ;RUNB
 				AnimationName     = EUThrndl_RUNA
 				AnimationMode     = LOOP
 			End
		End

		AnimationState        = MOVING
			Animation
				AnimationName   = EUThrndl_RUNA
				AnimationMode   = LOOP
				Distance		= 50
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.6 0.6
			End
			Flags               = RANDOMSTART
		End
		

;--- Holding drawn bow while attacking		
		AnimationState						= CONTINUOUS_FIRE_MEAN
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= MANUAL
			End
		End
		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			Animation
				AnimationName				= EUThrndl_ATA2
				AnimationMode				= ONCE
			End
		End
	
;--- Hit Reactions
		AnimationState = HIT_REACTION
			Animation
				AnimationName = EUThrndl_HITA
				AnimationMode = ONCE
			End
		End
	
		
		AnimationState				= HIDDEN
			StateName				= Hidden
			Animation
				AnimationName		= EUThrndl_CLKB
				AnimationMode		= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToHidden") end
			EndScript
		End

;--- Emotions
		
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= EUThrndl_TNTA
				AnimationMode			= ONCE
			End
		End
		
				AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= EUThrndl_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End

		End

		AnimationState				=	EMOTION_CELEBRATING
			Animation
				AnimationName   =	EUThrndl_CHRA
				AnimationMode   =	ONCE
				AnimationPriority	=	10
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState						= LEVELED
			Animation
				AnimationName				= EUThrndl_LVLA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 0.75 0.75
			End
		End

		AnimationState				=	RAISING_FLAG
			Animation
				AnimationName   =	EUThrndl_CHRA
				AnimationMode   =	LOOP
			End
		End
		

		AnimationState				=	SELECTED
			StateName				=	Selected
			Animation
				AnimationName		=	EUThrndl_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_SwitchToAttention") end
				if Prev == "Hidden" then CurDrawableSetTransitionAnimState("TRANS_HiddenToIdle") end
			EndScript
		End

	
		IdleAnimationState
			; Animation
				; AnimationName     = EUThrndl_IDLA
				; AnimationMode     = ONCE
				; AnimationPriority	= 8
			; End
			Animation
				AnimationName     = EUThrndl_IDLB
				AnimationMode     = ONCE
				AnimationPriority	= 8
			End
			Animation
				AnimationName     = EUThrndl_IDLC
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			; Animation
				; AnimationName     = EUThrndl_IDLD
				; AnimationMode     = ONCE
				; AnimationPriority	= 1
			; End
			Animation
				AnimationName     = EUThrndl_IDLE
				AnimationMode     = ONCE
				AnimationPriority	= 1
			End
			StateName           = Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_SwitchFromAttention") end
				if Prev == "Hidden" then CurDrawableSetTransitionAnimState("TRANS_HiddenToIdle") end
			EndScript
		End
		
		TransitionState			= TRANS_HiddenToIdle
			Animation
				AnimationName		= EUThrndl_CLKA
				AnimationMode		= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		TransitionState			= TRANS_IdleToHidden
			Animation
				AnimationName		= EUThrndl_CLKA
				AnimationMode		= ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchToAttention
			Animation
				AnimationName     = EUThrndl_ATNA
				AnimationMode     = ONCE
			End
		End
		
		TransitionState       = TRANS_SwitchFromAttention
			Animation
				AnimationName     = EUThrndl_ATNC
				AnimationMode     = ONCE
			End
		End
	End        

	
	; ***DESIGN parameters ***

	Side 		= Elves
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 15 ;;,;; 16


	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK ;;,;;
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    SilverTreeBow
		Weapon = TERTIARY   SilverTreeBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	WeaponSet
		Conditions = PLAYER_UPGRADE
		Weapon = PRIMARY	SilverTreeSilverthornBow
		Weapon = TERTIARY   SilverTreeSilverthornBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End	
	WeaponSet
		Conditions 	= WEAPONSET_TOGGLE_1; CONTESTING_BUILDING
		Weapon 		= PRIMARY NoldorWarriorSword ;2.02 balance	;;.;; ElvenLindonWarriorSword
		Weapon 		= TERTIARY  SilverTreeSilverthornBowBombard	;;.;; MirkwoodArcherSilverthornBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	;;,;;--------------------------------------------------------------------------------------------------------------------
	;;,;; Adding proper contained behaviors so that he switches to a bow in a tower if he has a sword equipped
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY	SilverTreeBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = CONTAINED PLAYER_UPGRADE
		Weapon = PRIMARY	SilverTreeSilverthornBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		Weapon = PRIMARY	SilverTreeSilverthornBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	;;,;;--------------------------------------------------------------------------------------------------------------------
			
	ArmorSet
		Conditions      = None
		Armor           = SilverTreeGuardArmor
		DamageFX        = NormalDamageFX
	End


	VisionRange = ELVEN_NOLDORWARRIOR_VISION_RANGE
	VisionSide = 35% ;;.;; Added
	VisionRear = 25% ;;.;; Added
	VisionBonusPercentPerFoot = 5.0% ;;,;;
    ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = 35 ;ELVEN_NOLDORWARRIOR_BOUNTY_VALUE 		
	DisplayName = OBJECT:LorienSilverTreeSentinel
	CrushableLevel = 0 ; 1 ;;,;; 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrushRevengeWeapon = SentienelCrushRevenge ;SuperInfantryCrushRevenge
	
	CommandSet = NoldorWarriorCommandSet
	
	

	; *** AUDIO Parameters ***;
 
	;VoiceAmbushed		= ElvenWarriorVoiceAmbushed
	VoiceAttack		= GaladhrimWarriorVoiceAttack ;;,;; ;;; ElvenWarriorVoiceAttack
	VoiceAttackAir		= GaladhrimWarriorVoiceAttackBow ;;,;; ;;; ElvenWarriorVoiceAttack
	VoiceAttackCharge	= GaladhrimWarriorVoiceAttackCharge ;;,;; ;;; ElvenWarriorVoiceAttackCharge
	VoiceAttackStructure	= GaladhrimWarriorVoiceAttackStructure ;;,;; ;;; ElvenWarriorVoiceAttack		; ElvenWarriorVoiceAttackBuilding not recorded
	VoiceAttackMachine	= GaladhrimWarriorVoiceAttack ;;,;; ;;; ElvenWarriorVoiceAttack		; ElvenWarriorVoiceAttackBuilding not recorded
	VoiceCreated		= GaladhrimWarriorVoiceSalute ;;,;; ElvenWarriorVoiceSalute
	VoiceFullyCreated  	= GaladhrimWarriorVoiceSalute ;;,;; ElvenWarriorVoiceSalute
	VoiceMove		= GaladhrimWarriorVoiceMove ;;,;; ;;; ElvenWarriorVoiceMove
	VoiceMoveToCamp		= GaladhrimWarriorVoiceMoveCamp ;;,;; ;;; ElvenWarriorVoiceMoveCamp
	VoiceMoveWhileAttacking	= GaladhrimWarriorVoiceDisengage ;;,;; ;;; ElvenWarriorVoiceDisengage
	VoicePriority		= 41
	VoiceRetreatToCastle	= GaladhrimWarriorVoiceRetreat ;;,;; ;;; ElvenWarriorVoiceRetreat
	VoiceSelect		= GaladhrimWarriorVoiceSelectMS ;;,;; ;;; ElvenWarriorVoiceSelectMS
	VoiceSelectBattle 	= GaladhrimWarriorVoiceSelectBattle ;;,;; ;;; ElvenWarriorVoiceSelectBattle
	VoiceGuard		= GaladhrimWarriorVoiceMove ;;,;; ;;; ElvenWarriorVoiceMove
	

	UnitSpecificSounds
		VoiceGarrison			=	GaladhrimWarriorVoiceGarrison ;;,;; ;;; ElvenWarriorVoiceGarrison    
		VoicePrimaryWeaponMode		=	GaladhrimWarriorVoiceModeBow ;;,;; ;;; ElvenWarriorVoiceModeBow
		VoiceSecondaryWeaponMode	=	GaladhrimWarriorVoiceModeSword ;;,;; ;;; ElvenWarriorVoiceModeSword
        ;VoiceInitiateCaptureBuilding            = ElfWarriorVoiceCaptureBuilding ;;,;; ;;;
       	;VoiceEnterUnitElvenTransportShip        = ElfWarriorVoiceMoveShip ;;,;; ;;;
       	VoiceMoveToTrees                        = GaladhrimWarriorVoiceMoveForest ;;,;; ;;;
       	VoiceEnterStateMoveToTrees                = GaladhrimWarriorVoiceEnterStateMoveForest ;;,;; ;;;
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 			Animation:EUThrndl_SKL.EUThrndl_RUNA	Frames:17 29
		AnimationSound = Sound:BodyFallSoldier			Animation:EUThrndl_SKL.RUThrndl_LNDA	Frames:3
		AnimationSound = Sound:BodyFallSoldier			Animation:EUThrndl_SKL.EUThrndl_DTHA	Frames:31
		AnimationSound = Sound:SwordIntoGroundQuiet		Animation:EUTHRNDL_SKL.EUTHRNDL_ATKB	Frames:32	;hit bow on ground
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ARCHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 500 ;ELVEN_NOLDORWARRIOR_HEALTH			;BALANCE RohanElvenWarrior
		MaxHealthDamaged  = ELVEN_NOLDORWARRIOR_HEALTH_DAMAGED		
		RecoveryTime      = ELVEN_NOLDORWARRIOR_HEALTH_RECOVERY_TIME		
	End
	
	; ========================== Weapon Song ==================================
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy			= Upgrade_MiniHordeLvl5 ;,; Upgrade_MiniHordeLvl7
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused			= Yes
		SetModelCondition		= ModelConditionState:USER_1
		SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= NoldorWeaponSong
		AttributeModifierDuration	= 30000
;		TriggerSound			= WeaponSongSound
	End
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
;;,;;		SpecialAbility			= SpecialAbilityGlorfindelBladeOfPurity
;;,;;		MaxScanRange			= 200
;;,;;		Query				= 1 ALL ENEMIES
;;,;;	End
	
	; =============== Silverthorn arrow upgrade =====================
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
;		TriggeredBy = Upgrade_ElvenSilverthornArrows
		CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0 TriggerTime:0 ;set flag forever
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
;		TriggeredBy		= Upgrade_ElvenForgedBlades
		CustomAnimAndDuration   = AnimState:USER_5 AnimTime:0 TriggerTime:0 ;set flag forever
	End

;	Behavior = SubObjectsUpgrade Armor_Upgrade
;		TriggeredBy = Upgrade_ElvenHeavyArmor
;		UpgradeTexture	= RUElvnWorrior.tga 0 RUElvnWorriorHA.tga
;		UpgradeTexture	= RUElvnWorrior_L.tga 0 RUElvnWorriorHA.tga
;		RecolorHouse	= Yes
;	End
	
;	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
;		TriggeredBy 	= Upgrade_ElvenHeavyArmor
;	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
;		TriggeredBy	= Upgrade_ElvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End

;	Behavior = AIUpdateInterface ModuleTag_03
;		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS STEALTHED
;		MoodAttackCheckRate			= 500
;		CanAttackWhileContained			= Yes		
;		HoldGroundCloseRangeDistance		= 41
;		AILuaEventsList				= RohanElvenWarriorFunctions
;	End

;	Behavior = AutoHealBehavior ModuleTag_RogashHealing
;		StartsActive = Yes
;		HealingAmount = 50
;		HealingDelay = 5000
;		StartHealingDelay = 5000
;		HealOnlyIfNotInCombat = Yes
;	End

;;,;; added
	; Behavior = AutoHealBehavior ModuleTag_MHHHealing
		; StartsActive 			= No
		; TriggeredBy 			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		; HealingAmount 			= 10
		; HealingDelay 			= 1000
		; StartHealingDelay 		= 20000
		; UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		; NonStackable			= Yes
		; HealOnlyIfNotInCombat 		= Yes
		; HealOnlyIfNotUnderAttack	= Yes
	; End
	
	Behavior = AutoHealBehavior ModuleTag_MainHealing
		StartsActive = Yes
		HealingAmount = 15 ;HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End


	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		AILuaEventsList			= LorienSilverTreeFunctions
		AttackPriority			= AttackPriority_Archer
		BurningDeathTime		= BURNINGDEATH_DURATION_INFANTRY
	End


	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED ;;,;; NORMAL_GOOD_FAST_MEMBER_SPEED		
	End

	; LocomotorSet
		; Locomotor = HumanWanderLocomotor
		; Condition = SET_WANDER
		; Speed     = NORMAL_ELVEN_FAST_MEMBER_SPEED ;;,;; NORMAL_GOOD_FAST_MEMBER_SPEED		
	; End

	; LocomotorSet
		; Locomotor = HumanPanicLocomotor
		; Condition = SET_PANIC
		; Speed	  = NORMAL_ELVEN_FAST_MEMBER_SPEED ;;,;; NORMAL_GOOD_FAST_MEMBER_SPEED		
	; End
	
	; LocomotorSet
		; Locomotor = HumanScaredLocomotor
		; Condition = SET_SCARED
		; Speed	  = NORMAL_ELVEN_FAST_MEMBER_SPEED ;;,;; NORMAL_GOOD_FAST_MEMBER_SPEED		
	; End
		
	Behavior = StealthUpdate StealthUpdateModuleTag
		StealthDelay					= 500         			; msec
		FriendlyOpacityMin				= STEALTH_FRIENDLY_OPACITY_MIN
		FriendlyOpacityMax				= STEALTH_FRIENDLY_OPACITY_MAX
		PulseFrequency					= 750   			; msec
		StealthForbiddenConditions			= AWAY_FROM_TREES ATTACKING
		OrderIdleEnemiesToAttackMeUponReveal		= Yes
		DetectedByAnyoneRange				= 120
		RevealWeaponSets				= CLOSE_RANGE CONTESTING_BUILDING
	End
	; Behavior = StealthUpdate StealthUpdateModuleTag
		; StealthDelay				= 500         			; msec
		; FriendlyOpacityMin			= 15.0%
		; FriendlyOpacityMax			= 60.0%
		; PulseFrequency				= 750   			; msec
		; StealthForbiddenConditions		= HORDEBRAIN_NOT_STEALTHED
		; OrderIdleEnemiesToAttackMeUponReveal	= Yes
		; DetectedByAnyoneRange			= 120
		; RevealWeaponSets			= CLOSE_RANGE CONTESTING_BUILDING
	; End
	
	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_14
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End
	
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 21
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.5     ; in Dist/Sec
		DestructionDelay = 15000
            Sound = INITIAL ElvenWarriorVoiceDie

	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay			= 0
		FadeTime			= 3000
		DestructionDelay	= 3000
		DeathFlags			= DEATH_2
		FX = INITIAL FX_WildMenUnsummon
		Sound = INITIAL SpellGenericUnsummonFasterMS		
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 25
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 41 ; this far
		BounceFirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 25
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	250		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End

	; Tie into LargeGroupAudio system
		Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
			Key = Elf Unit Infantry Elf_Warrior
		End

	;-----------------

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 14;
	ShadowSizeY = 14;
	ShadowTexture = ShadowI;
End

ChildObject LorienSilverTreeSentinel_Celeborn LorienSilverTreeSentinel

	SelectPortrait  =  UPLorienWarriorNew
	
	CommandPoints = 0
	EquivalentTo = LorienSilverTreeSentinel
	
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ARCHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP CREEP CAN_ATTACK
	
	Behavior = SlavedUpdate ModuleTag_Slave
	;LeashRange                    = 150
    GuardMaxRange = 75      ;How far away from master I'm allowed when master is idle (doesn't wander)
    GuardWanderRange = 0   ;How far away I'm allowed to wander from master while guarding.
	;AttackRange = 150        ;How far away from master I'm allowed when master is attacking a target.
    ;AttackWanderRange = 150  ;How far I'm allowed to wander from target.
    ;ScoutRange = 0         ;How far away from master I'm allowed when master is moving.
    ;ScoutWanderRange = 0   ;How far I'm allowed to wander from scout point.
    DieOnMastersDeath = No
    UseSlaverAsControlForEvaObjectSightedEvents = Yes
    ;MarkUnselectable = Yes
	End
End

ChildObject LorienSilverTreeSentinel_Hero LorienSilverTreeSentinel

	SelectPortrait  =  UPLorienWarriorNew
	
	CommandPoints = 0
	EquivalentTo = LorienSilverTreeSentinel
	
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ARCHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP CREEP CAN_ATTACK
	
	Behavior = SlavedUpdate ModuleTag_Slave
	LeashRange                    = 150
    GuardMaxRange = 75      ;How far away from master I'm allowed when master is idle (doesn't wander)
    GuardWanderRange = 0   ;How far away I'm allowed to wander from master while guarding.
	AttackRange = 150        ;How far away from master I'm allowed when master is attacking a target.
    ;AttackWanderRange = 150  ;How far I'm allowed to wander from target.
    ;ScoutRange = 0         ;How far away from master I'm allowed when master is moving.
    ;ScoutWanderRange = 0   ;How far I'm allowed to wander from scout point.
    DieOnMastersDeath = No
    UseSlaverAsControlForEvaObjectSightedEvents = Yes
    ;MarkUnselectable = Yes
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
        MinLifetime = 45000.0
        MaxLifetime = 45000.0
        DeathType   = FADED
    End
End
