//////////////////////////////////////////////////////////////////////////////////
Object ArnorRangerHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= uirivdunedain
	SelectPortrait	= uprivdunedain

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGURan
		End
	End
	
	Side = Rivendell
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeArnorRanger
	DisplayNameStrategic = CONTROLBAR:LW_Unit_ArnorRangerHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_ArnorRangerHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    GondorRangerMissileHordeRangefinder
		Weapon = TERTIARY   GondorRangerMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
;;,;;		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_2
		Weapon 		= PRIMARY	NormalMeleeHordeRangefinder
;;,;;		Weapon 		= TERTIARY	MirkwoodArcherMissileHordeRangefinderBombard
;;,;;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End

	// *** AUDIO Parameters ***
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


	BuildCost = 500 ; 550 ;GONDOR_RANGER_BUILDCOST
	BuildTime = GONDOR_RANGER_BUILDTIME
	VisionRange = GONDOR_RANGER_HORDE_VISION_RANGE
	ShroudClearingRange = GONDOR_RANGER_HORDE_SHROUD_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 72 ;;,;; 60
		
 	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0
	UseCrushAttack = No	;Archer hordes cannot crush or Bombard will not work

	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND//UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = GONDOR_RANGER_HORDE_THREAT
	ThreatBreakdown ArnorRangerHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  // Can fire out of garrisoned building		
        AILuaEventsList				= RivendellInfantryFunctions
        AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RivendellRanger 12 ;;,;; GOOD_MEN_HORDE_SIZE
		Slots = 12 ;;,;; 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4
		MeleeBehavior = Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= RivendellRangerCaptain										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RivendellRanger		Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		; Positions for 5
		RandomOffset = X:0 Y:-12
		
		RankInfo = RankNumber:1 UnitType:RivendellRanger Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60
		RankInfo = RankNumber:2 UnitType:RivendellRanger Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;
;;,;;		RankInfo = RankNumber:2 UnitType:ArnorRanger Position:X:20 Y:12	Position:X:15 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  

;		BannerCarrierPosition	= UnitType:ArnorRanger		Pos:X:30.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
;		RankInfo = RankNumber:1 UnitType:ArnorRanger Position:X:20 Y:0			Position:X:20 Y:25		Position:X:20 Y:-25		Position:X:20 Y:50		Position:X:20 Y:-50 
;		RankInfo = RankNumber:2 UnitType:ArnorRanger Position:X:0 Y:0	Leader 1 0 	Position:X:0 Y:25 Leader 1 1	Position:X:0 Y:-25 Leader 1 2	Position:X:0 Y:50 Leader 1 3	Position:X:0 Y:-50 Leader 1 4

		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 50   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		; BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		; BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		; BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		; BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		; BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	;// Elven Cloak
	;// non-innate InvisibilityUpdate for activation through ToggleHiddenSpecialAbilityUpdate.
	;// For it to work it must be the first InvisibilityUpdate in the object. 
	Behavior = InvisibilityUpdate ModuleTag_ElvenCloak
		InvisibilityNugget
			InvisibilityType	= STEALTH
			ForbiddenConditions	= MOVING FIRING_ANY TAKING_DAMAGE
			BecomeStealthedFX       = FX_WoodscraftOn
			ExitStealthFX           = FX_WoodscraftOff
			Options			= UNTOGGLE_HIDDEN_WHEN_LEAVING_STEALTH
		End
		StartsActive			= No
		UpdatePeriod			= 2000
	End
	
	Behavior = InvisibilityUpdate ModuleTag_ElvenCamouflage
		InvisibilityNugget
			InvisibilityType	= CAMOUFLAGE
			DetectionRange		= CAMOUFLAGE_RADIUS
			ForbiddenConditions	= AWAY_FROM_TREES MOVING FIRING_ANY
		End
		UpdatePeriod			= 2000
		StartsActive			= Yes
		; This is the only way to get different move-to-trees voices on different units with this being
		; in an include file.
		UnitSpecificSoundNameToUseAsVoiceMoveToStealthyArea = VoiceMoveToTrees
		UnitSpecificSoundNameToUseAsVoiceEnterStateMoveToStealthyArea = VoiceEnterStateMoveToTrees
	End


	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		
		//Rangers are very stoic and do not taunt. - 
		//AddEmotion	=	OVERRIDE Taunt_Base	
 			//AttributeModifier		=	ArnorFighterTaunt
 		//End		
 		
 		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End	
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_HORDE_SPEED
	End

	CommandSet = RivendellDunedainRangerHordeCommandSet

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ElfCloakEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityWoodscraftCloak
		TriggeredBy 			= Upgrade_ObjectLevel2
	End

	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityWoodscraftCloak
		UpdateModuleStartsAttack	= No
		StartsPaused			= Yes ;;,;; Added
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate = SpecialAbilityWoodscraftCloak
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LongshotEnabler ;;,;;
		SpecialPowerTemplate 		= SpecialAbilityArnorLongShot
		TriggeredBy 			= Upgrade_ObjectLevel2
	End

	Behavior = OCLSpecialPower ModuleTag_ArrowVolleyEvil
		SpecialPowerTemplate		= SpecialAbilityArnorLongShot
		OCL							= OCL_LongShotAbility
		CreateLocation				= CREATE_AT_LOCATION
		UpdateModuleStartsAttack	= No
		StartsPaused			= Yes ;;,;; Added
		
		;// Need to set a model condition (unused by the horde anyway) in order to
		;// freeze the horde for the duration of the spell
		SetModelCondition			= ModelConditionState:USER_1
		SetModelConditionTime		= 5.0
		DisableDuringAnimDuration	= Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    = SpecialAbilityArnorLongShot
		PackTime				= 5000									// returning to flap
		MustFinishAbility		= Yes
		SpecialWeapon			= MenLongShotWeapon
		NeedLivingTargets		= No
		;PackSound				= LongshotRangerCall	;this worked!
		;UnpackSound				= LongshotRangerCall	;this didn't work
		;PrepSoundLoop			= LongshotRangerCall	;this worked!
		TriggerSound			= DunedainVoiceLongShot ;;,;; RangerVoiceLongShot
		ApproachRequiresLOS		= No
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
	
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		StartsActive			= No
		HealOnlyIfNotInCombat 		= Yes				; RotWK Patch bug fix
		HealOnlyIfNotUnderAttack	= Yes				; RotWK Patch bug fix
		TriggeredBy			= Upgrade_TechnologyRivendellMedicine
		HealingAmount		= 4 ;5 ;8 ;;,;; 10
		HealingDelay		= 2000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTagSpears
		TriggeredBy = Upgrade_DunedainSpears
		WeaponCondition		   = WEAPONSET_TOGGLE_2
	End
	
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTagSwords
		TriggeredBy = Upgrade_DunedainSwords
		WeaponCondition		   = WEAPONSET_TOGGLE_1
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UpgradeTagSpearsLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_DunedainSpears
	End
	Behavior = SpecialPowerModule ModuleTag_UpgradeTagSpearsLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UpgradeTagSwordsLeadership2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_DunedainSwords
	End
	Behavior = SpecialPowerModule ModuleTag_UpgradeTagSwordsLeadershipUpdate2   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	
	Behavior = CommandSetUpgrade ModueTag_BuyingBannersCommandSet
		TriggeredBy				= Upgrade_ArnorBasicTraining
		CommandSet				= RivendellDunedainRangerHordeCommandSetBanners
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingSpearsAfterBannersCommandSet
		TriggeredBy				= Upgrade_ArnorBasicTraining Upgrade_DunedainSpears
		CommandSet				= RivendellDunedainRangerHordeCommandSetSpearsBanners
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingSwordsAfterBannersCommandSet
		TriggeredBy				= Upgrade_ArnorBasicTraining Upgrade_DunedainSwords
		CommandSet				= RivendellDunedainRangerHordeCommandSetSwordsBanners
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingLindonFletchingAfterBannersCommandSet
		TriggeredBy				= Upgrade_ArnorBasicTraining Upgrade_ArnorFireArrows
		CommandSet				= RivendellDunedainRangerHordeCommandSetArrowsBanners
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingSpearsCommandSet
		TriggeredBy				= Upgrade_DunedainSpears
		ConflictsWith	= Upgrade_ArnorBasicTraining
		CommandSet				= RivendellDunedainRangerHordeCommandSetSpears
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingSwordsCommandSet
		TriggeredBy				= Upgrade_DunedainSwords
		ConflictsWith	= Upgrade_ArnorBasicTraining
		CommandSet				= RivendellDunedainRangerHordeCommandSetSwords
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingLindonFletchingCommandSet
		TriggeredBy				= Upgrade_ArnorFireArrows
		ConflictsWith	= Upgrade_ArnorBasicTraining
		CommandSet				= RivendellDunedainRangerHordeCommandSetArrows
		RequiresAllTriggers		= Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Spears
		TriggeredBy			= Upgrade_DunedainSpears
		AttributeModifier	= DunedainSpears
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_Swords
		TriggeredBy			= Upgrade_DunedainSwords
		AttributeModifier	= DunedainSwords
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ArnorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_ArnorFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy =  Upgrade_ArnorForgedBlades ;,; Upgrade_GondorForgedBlades ;;,;; Upgrade_RohanForgedBlades 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_DunedainSwords ;,; Upgrade_GondorHeavyArmor ;;,;; Upgrade_RohanHeavyArmorForRohirrim 
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
		TriggeredBy = Upgrade_DunedainSpears ;,; Upgrade_GondorFireArrows ;;,;; Upgrade_RohanFireArrows 
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	;-------------------------------------------------------------------------
	; Evenstar - Horde
	;-------------------------------------------------------------------------
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality5
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_DwarvenForgedBlades
		RemoveUpgrade = Upgrade_RohanForgedBlades
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_RohanForgedBlades
		RemoveUpgrade = Upgrade_DwarvenForgedBlades
    End
	;-------------------------------------------------------------------------		
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate ArnorRangerHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate RangerLongshotAI	;;,;; Added
		CommandButtonName = Command_ArnorLongShotAbility
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF ;;,;; AI_SPECIAL_POWER_RANGED_AOE_ATTACK
	End

	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 60.0
	GeometryHeight = 10.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_ArnorRangerHordeBody

	AutoResolveArmor
		Armor = AutoResolve_ArnorRangerArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ArnorFireArrows
		Weapon = AutoResolve_EliteArcherModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ArnorFireArrows
		Weapon = AutoResolve_EliteArcherModerateWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ArnorBasicTraining Upgrade_ArnorFireArrows
End

//////////////////////////////////////////////////////////////////////////////////
ChildObject ArnorRangerHordeInn ArnorRangerHorde
	BuildCost = INN_UNIT_BUILDCOST_MEN
	BuildTime = INN_UNIT_BUILDTIME_MEN ;;,;; Added
	EquivalentTo = ArnorRangerHorde
	CommandSet = RivendellDunedainRangerHordeCommandSetBannersInn
	
	Behavior = CommandSetUpgrade ModueTag_BuyingSpearsAfterBannersCommandSet
		TriggeredBy				= Upgrade_DunedainSpears
		CommandSet				= RivendellDunedainRangerHordeCommandSetSpearsBannersInn
		RequiresAllTriggers		= Yes
	End
	
	Behavior = CommandSetUpgrade ModueTag_BuyingSwordsAfterBannersCommandSet
		TriggeredBy				= Upgrade_DunedainSwords
		CommandSet				= RivendellDunedainRangerHordeCommandSetSwordsBannersInn
		RequiresAllTriggers		= Yes
	End

	Behavior = SpecialPowerModule ModuleTag_ElfCloakStarter
		SpecialPowerTemplate      = SpecialAbilityWoodscraftCloak
		UpdateModuleStartsAttack	= No
		StartsPaused			= No
	End
	Behavior = ToggleHiddenSpecialAbilityUpdate ModuleTag_ElfCloakUpdate   
		SpecialPowerTemplate = SpecialAbilityWoodscraftCloak
	End	
	
End

//////////////////////////////////////////////////////////////////////////////////
ChildObject ArnorRangerInnHorde ArnorRangerHorde
	BuildCost = INN_UNIT_BUILDCOST_MEN
	BuildTime = INN_UNIT_BUILDTIME_MEN ;;,;; Added
	EquivalentTo = ArnorRangerHorde_Summoned
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = ArnorRangerInn 12 ;;,;; GOOD_MEN_HORDE_SIZE
		Slots = 12 ;;,;; 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4
		MeleeBehavior = Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= ArnorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:ArnorRangerInn		Pos:X:30.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		// Positions for 5
;;,;;		RankInfo = RankNumber:1 UnitType:ArnorRangerInn Position:X:0 Y:0	Position:X:0 Y:25	Position:X:0 Y:-25	Position:X:0 Y:50	Position:X:0 Y:-50 
;;,;;		RankInfo = RankNumber:2 UnitType:ArnorRangerInn Position:X:20 Y:0	Position:X:15 Y:25	Position:X:20 Y:-25	Position:X:20 Y:50	Position:X:20 Y:-50 
		
;;,;; 2.02 horde positions
		RankInfo = RankNumber:1 UnitType:ArnorRangerInn Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
		RankInfo = RankNumber:2 UnitType:ArnorRangerInn Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  


		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

End

//////////////////////////////////////////////////////////////////////////////////
ChildObject ArnorRangerHorde_Summoned ArnorRangerHorde
	IsTrainable = No
	CommandPoints = 0
	CommandSet = ArnorRangerHordeCommandSet_Summoned
	EquivalentTo = ArnorRangerInnHorde

	DisplayName  =  OBJECT:HordeDunedainRanger
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND SUMMONED

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = ArnorRanger_Summoned 12 ;;,;; GOOD_MEN_HORDE_SIZE
		Slots = 12 ;;,;; 10
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:4 Y:4
		
		// Positions for 5
;;,;;		RankInfo = RankNumber:1 UnitType:ArnorRanger_Summoned Position:X:0 Y:0	Position:X:0 Y:20	Position:X:0 Y:-20	Position:X:0 Y:40	Position:X:0 Y:-40 
;;,;;		RankInfo = RankNumber:2 UnitType:ArnorRanger_Summoned Position:X:15 Y:0	Position:X:15 Y:20	Position:X:15 Y:-20	Position:X:15 Y:40	Position:X:15 Y:-40 

		RankInfo = RankNumber:1 UnitType:ArnorRanger_Summoned Position:X:0 Y:12	Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 ;;,;;
		RankInfo = RankNumber:2 UnitType:ArnorRanger_Summoned Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;


		RanksToReleaseWhenAttacking = 1 2 
				
		MeleeAttackLeashDistance = 25// How far the hordes can move from the center of the horde when melee attacking.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DUNEDAIN_ALLIES_LIFETIME
		MaxLifetime		= DUNEDAIN_ALLIES_LIFETIME
		DeathType		= FADED
	End	

;;,;;	//Summoned Rangers can detect Stealthed Units	
;;,;;	Behavior = StealthDetectorUpdate StealthDetectorUpdateModuleTag
;;,;;		DetectionRange		= 100	// range to detect
;;,;;		DetectionRate		= 500   // how often to rescan for stealthed things in my sight (msec)
;;,;;		CancelOneRingEffect = Yes	// forces uses of one-ring to pop out of it
;;,;;	End
End