Object GondorFighterHorde

	// This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = UPGondorSoldiernew
	ButtonImage         = UIAnorienSoldier

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER EMOTION_TERROR EMOTION_LOOK_TO_SKY EMOTION_TAUNTING EMOTION_POINTING SELECTED
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End

		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkGUSol
		End		
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorSoldier
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorFighterHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorFighterHorde
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder
	End

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	UnitSpecificSounds
		VoiceDesperateAttack  = GondorSoldierVoiceDesperateCharge 
	End

	BuildCost = 550 ;GONDOR_SOLDIER_BUILDCOST
	BuildTime = GONDOR_SOLDIER_BUILDTIME
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide = 50%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints = 75
	
	FormationWidth = 1 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	
	CrushOnlyWhileCharging = YES ; // the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent = 50% ; Has to be moving at least xx% of full speed
	CrushDecelerationPercent = 90% ; Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	
	CrushKnockback = 40  ; how hard we knock back crushed units.
	CrushZFactor = 1.0  ; How much we knock upwards.
	 
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	ThreatLevel = GONDOR_FIGHTER_HORDE_THREAT
	ThreatBreakdown GondorFighterHorde_DetailedThreat
		AIKindOf = INFANTRY
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
    
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End	  
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= InfantryFunctions
		AttackPriority				= AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter GOOD_MEN_GIANT_HORDE_SIZE
		Slots = 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		ComboHorde = Target:GondorArcherHorde	Result:GondorFighterArcherComboHorde	InitiateVoice:GondorSoldierVoiceJoinAnybody
;		ComboHorde = Target:GondorRangerHorde	Result:GondorFighterRangerComboHorde	InitiateVoice:GondorSoldierVoiceJoinAnybody
		ComboHorde = Target:GondorFighterHorde	Result:GondorFighterDoubleHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody
		ComboHorde = Target:GondorFighterHordeBlock	Result:GondorFighterDoubleHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody
		ComboHorde = Target:GondorSpearmenHorde	Result:GondorFighterHordeDouble		InitiateVoice:GondorSoldierVoiceJoinAnybody
;		ComboHorde = Target:GondorKnightHorde Result:GondorFighterKnightHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody
;		ComboHorde = Target:GondorKnightHordeWedgeFormation Result:GondorFighterKnightHorde 	InitiateVoice:GondorSoldierVoiceJoinAnybody

 		AlternateFormation = GondorFighterHordeBlock
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = CommandButtonHuntUpdate ModuleTag_CommandButtonHuntUpdate
	End
  
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance	 = INFANTRY_TAUNT_POINT_RADIUS	   // max distance to taunted/pointed objet
		TauntAndPointUpdateDelay = 1000		   // how often	scan (milliseconds)
		TauntAndPointExcluded	 = NONE
		AfraidOf				 = EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			 = EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt					 = EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		 = 150
		FearScanDistance		 = INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierDoom			//these have been hooked up in the FXList.INI
			//End

		AddEmotion			=   BraceForBeingCrushed_Base
		
		AddEmotion			=	UncontrollableFear_Base			//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearIdle_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
		
		AddEmotion			=	FearBusy_Base				//OVERRIDE
			//StartFXList		=	FX_GondorSoldierFear
			//End
	
		AddEmotion			=	Point_Base				//OVERRIDE
			//Duration		=	13980
			//StartFXList		=	FX_GondorSoldierPoint
			//End
		
		AddEmotion			=	Taunt_Base				//OVERRIDE
 			//AttributeModifier	=	GondorFighterTaunt
 			//End		
 		
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
  
	LocomotorSet
		Locomotor     = NormalChargeMeleeHordeLocomotor ;NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		; RotWK originally NORMAL_FOOT_SLOW_HORDE_SPEED
	End
	
	LocomotorSet
		Locomotor     = ScaredMeleeHordeLocomotor
		Condition     = SET_SCARED
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End
	
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End

;-------------------------Angmar Charge--------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		TriggeredBy		  = Upgrade_ObjectLevel2
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused		= Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_ChargeUpdate
		SpecialPowerTemplate		= SpecialAbilityAngmarCharge
		StartAbilityRange		= 150.0 ;Negative distances will cause the unit to overshoot the destination.
		AbilityAbortRange		= 50.0 ;
		PreparationTime			= 0 ;
		PackTime			= 3000; without this pack time, the charge would not complete
;		TriggerSound			= GondorSoldierVoiceEnterStateAttackCharge
		TriggerAttributeModifier	= GondorChargeBonus
		AttributeModifierDuration	= 10000
		ChargeAttackSpeedBoost		= Yes
		IgnoreFacingCheck		= Yes
	End

	
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Behavior = AISpecialPowerUpdate ShieldWallFormationAI ;;,;; Added for 3.0.1 - experimental, works half good
		CommandButtonName = Command_ToggleFormationGondorFighter
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	CommandSet = GondorFighterHordeCommandSet

	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_AnorienFighterHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_AnorienFighterHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_AnorienFighterArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteInfantryModerateUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteInfantryModerateWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor
End

ChildObject GondorFighterHorde_Summoned GondorFighterHorde
	IsTrainable	=	No
	CommandPoints 	=	0
	CommandSet	=	GondorFighterHordeCommandSet_Summoned
	EquivalentTo  	=	GondorFighterHorde

	DisplayName  =  OBJECT:HordeGondorSoldier

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 	= 270
		FlankedDelay 	= 2000
		ObjectStatusOfContained = 
		InitialPayload 	= GondorFighter_Summoned GOOD_MEN_GIANT_HORDE_SIZE
		Slots 		= 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips 	= No
		ThisFormationIsTheMainFormation = Yes			//Used to determine which armorset to use (and anything else we want!)
		RandomOffset	= X:0 Y:0
		MeleeBehavior 	= Amoeba
		End

		RankInfo = RankNumber:1 UnitType:GondorFighter_Summoned Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorFighter_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorFighter_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		AlternateFormation = GondorFighterHordeBlock
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one displays the timer, but the one in the uint does the work 
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	

End

ChildObject GondorFighterHordeManyMeetings_Summoned GondorFighterHorde
	IsTrainable	=	No
	CommandPoints 	=	0
	CommandSet	=	GondorFighterHordeMMCommandSet_Summoned
	EquivalentTo  	=	GondorFighterHorde

	DisplayName  =  OBJECT:HordeGondorSoldier

	KindOf = SUMMONED SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND //UNATTACKABLE 

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 	= 270
		FlankedDelay 	= 2000
		ObjectStatusOfContained = 
		InitialPayload 	= GondorFighterManyMeetings_Summoned GOOD_MEN_GIANT_HORDE_SIZE
		Slots 		= 15
		PassengerFilter	= NONE +INFANTRY
		ShowPips 	= No
		ThisFormationIsTheMainFormation = Yes			//Used to determine which armorset to use (and anything else we want!)
		RandomOffset	= X:0 Y:0
		MeleeBehavior 	= Amoeba
		End

		RankInfo = RankNumber:1 UnitType:GondorFighterManyMeetings_Summoned Position:X:50 Y:0			Position:X:50 Y:20				Position:X:50 Y:-20				Position:X:50 Y:40				Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorFighterManyMeetings_Summoned Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorFighterManyMeetings_Summoned Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4
		
		RanksToReleaseWhenAttacking = 1 2 3 ;;,;; 1 

		;AlternateFormation = GondorFighterHordeBlock
		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.
	End
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	 ;This one displays the timer, but the one in the uint does the work 
		MinLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		MaxLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME ;;,;; 180000
		DeathType		= FADED
	End	

End

//------------------------------------------------------------------------------
ChildObject GondorFighterHordeBlock GondorFighterHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle						= 270
		FlankedDelay					= 2000
		ObjectStatusOfContained			= 
		InitialPayload					= GondorFighter GOOD_MEN_GIANT_HORDE_SIZE
		Slots							= 15
		PassengerFilter					= NONE +INFANTRY
		ShowPips						= No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		AttributeModifiers				= GondorFighterBlockElite
		RandomOffset					= X:0 Y:0
		MeleeBehavior = Amoeba
			FacingBonus	= 30.0
			AngleLimitCos	= -0.17
			InnerRange	= 5
			OuterRange	= 10
			OuterRangeBuildings	= 140
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:-16.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:34 Y:0 Position:X:34 Y:10 Position:X:34 Y:-10	Position:X:34 Y:20 Position:X:34 Y:-20 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:22 Y:0 Leader 1 0	Position:X:22 Y:10 Leader 1 1	Position:X:22 Y:-10 Leader 1 2	Position:X:22 Y:20 Leader 1 3	Position:X:22 Y:-20 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:3 UnitType:GondorFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:10 Leader 2 1	Position:X:10 Y:-10 Leader 2 2	Position:X:10 Y:20 Leader 2 3	Position:X:10 Y:-20 Leader 2 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		
		RanksToReleaseWhenAttacking = 1

		ComboHorde = Target:GondorArcherHorde Result:GondorFighterArcherComboHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody 
		ComboHorde = Target:GondorKnightHorde Result:GondorFighterKnightHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody
		ComboHorde = Target:GondorFighterHorde	Result:GondorFighterDoubleHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody
		ComboHorde = Target:GondorFighterHordeBlock	Result:GondorFighterDoubleHorde		InitiateVoice:GondorSoldierVoiceJoinAnybody
		ComboHorde = Target:GondorKnightHordeWedgeFormation Result:GondorFighterKnightHorde 	InitiateVoice:GondorSoldierVoiceJoinAnybody
			
		AlternateFormation = GondorFighterHorde
		MeleeAttackLeashDistance = 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.		
	End
End

;------------------------------------------------------------------------------
Object GondorFighterDoubleHorde
       SelectPortrait = UPGondorArmynew
        ButtonImage		= UIAnorienSoldier
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_TAUNTING EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Men
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeGondorSoldierCombo
	DisplayNameStrategic = CONTROLBAR:LW_Unit_GondorFighterHordeCombo
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_GondorFighterHordeCombo
	
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    NormalMeleeHordeRangefinder ;NormalMeleeHordeRangefinder
	End

	; *** AUDIO Parameters ***;
	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members


	BuildCost = 1100
	BuildTime = 5.0      
	ShroudClearingRange = GONDOR_SOLDIER_HORDE_SHROUD_RANGE       
	VisionRange = GONDOR_SOLDIER_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1%
	CommandPoints = 150	
	
 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE MELEE_HORDE NOTIFY_OF_PREATTACK ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ;UNATTACKABLE 
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = FighterHorde
    End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Infantry
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter 30
;		InitialPayload = GondorFighter 15
		Slots = 30
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		RankSplit 			= Yes
		SplitHordeNumber 		= 15
		MeleeBehavior = Amoeba
			FacingBonus	= 30.0
			AngleLimitCos	= -0.17
			InnerRange	= 5
			OuterRange	= 10
			OuterRangeBuildings	= 140
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:70.0 Y:0.0		// (DEFAULT) position of banner carrier
		

		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:GondorFighter Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1

		RankInfo = RankNumber:4 UnitType:GondorFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 Leader 2 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:5 UnitType:GondorFighter Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:6 UnitType:GondorFighter Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4
		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter 	RankNumber:1
		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter 	RankNumber:2

 		AlternateFormation = GondorFighterDoubleHordeBlock
		MeleeAttackLeashDistance 	= 1 ; How far the hordes can move from the center of the horde when melee attacking.
		RanksToReleaseWhenAttacking 	= 1 2 3
		RanksToJustFreeWhenAttacking 	= 1 2 3
		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End

;	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
;		SpecialPowerTemplate      = SpecialAbilitySplitHorde
;	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE -TheDroppedRing
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

;-------------------------Angmar Charge--------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ChargeUnpause
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		TriggeredBy		  = Upgrade_ObjectLevel2
	End
	
  	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
		SpecialPowerTemplate      = SpecialAbilityAngmarCharge
		UpdateModuleStartsAttack  = Yes
		StartsPaused		= Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_ChargeUpdate
		SpecialPowerTemplate		= SpecialAbilityAngmarCharge
		StartAbilityRange		= 150.0 ;Negative distances will cause the unit to overshoot the destination.
		AbilityAbortRange		= 50.0 ;
		PreparationTime			= 0 ;
		PackTime			= 3000; without this pack time, the charge would not complete
;		TriggerSound			= GondorSoldierVoiceEnterStateAttackCharge
		TriggerAttributeModifier	= GondorChargeBonus
		AttributeModifierDuration	= 10000
		ChargeAttackSpeedBoost		= Yes
		IgnoreFacingCheck		= Yes
	End
	
   	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000					// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
 		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS

		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		
		AddEmotion			=	OVERRIDE Taunt_Base	
 		End		
 		
		AddEmotion		=	CheerIdle_Base
		AddEmotion		=	CheerBusy_Base
		AddEmotion		=	HeroCheerIdle_Base
		AddEmotion		=	HeroCheerBusy_Base
		AddEmotion		=	Alert_Base
	End
		
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_GondorBasicTraining
		RequiresAllTriggers = Yes
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_GondorForgedBlades
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_GondorHeavyArmor
	End	
	
	CommandSet = GondorFighterDoubleHordeCommandSet ;GondorFighterSpearHordeCommandSet


	//-------------------------------------------------------------------------------------------------
	// World Map specific data
	//-------------------------------------------------------------------------------------------------
	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_AnorienFighterComboHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_AnorienFighterHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_GondorHeavyArmor
		Armor = AutoResolve_AnorienFighterArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_GondorForgedBlades
		Weapon = AutoResolve_EliteInfantryStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_GondorBasicTraining Upgrade_GondorForgedBlades Upgrade_GondorHeavyArmor
	Geometry = BOX
	GeometryMajorRadius = 24.0
	GeometryMinorRadius = 24.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
End

;////////////////////////////////////////////////////////////////////////////////

//------------------------------------------------------------------------------
ChildObject GondorFighterDoubleHordeBlock GondorFighterDoubleHorde

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = GondorFighter 15
		InitialPayload = GondorFighter 15
		Slots = 30
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:0 Y:0
		RankSplit 			= Yes
		SplitHordeNumber 		= 15
		MeleeBehavior = Amoeba
			FacingBonus	= 30.0
			AngleLimitCos	= -0.17
			InnerRange	= 5
			OuterRange	= 10
			OuterRangeBuildings	= 140
		End
		AttributeModifiers				= GondorFighterBlockElite ; We need the alternate formation tag. GondorPikeHordePorcupine ;GondorFighterBlock


		// Banner Carrier info		
		BannerCarriersAllowed	= GondorInfantryBanner										// types of units that are allowed as banner carriers ;GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		BannerCarrierPosition	= UnitType:GondorFighter	Pos:X:-37.0 Y:0.0		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:GondorFighter Position:X:30 Y:0		Position:X:30 Y:10		Position:X:30 Y:-10		Position:X:30 Y:20		Position:X:30 Y:-20 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:2 UnitType:GondorFighter Position:X:30 Y:-30 Leader 1 0	Position:X:20 Y:-30 Leader 1 1	Position:X:10 Y:-30 Leader 1 2	Position:X:0 Y:-30 Leader 1 3	Position:X:-10 Y:-30 Leader 1 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:3 UnitType:GondorFighter Position:X:20 Y:0 Leader 1 0	Position:X:20 Y:10 Leader 1 1	Position:X:20 Y:-10 Leader 1 2	Position:X:20 Y:20 Leader 1 3	Position:X:20 Y:-20 Leader 1 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1

		RankInfo = RankNumber:4 UnitType:GondorFighter Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:10 Leader 2 1	Position:X:10 Y:-10 Leader 2 2	Position:X:10 Y:20 Leader 2 3	Position:X:10 Y:-20 Leader 2 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:5 UnitType:GondorFighter Position:X:0 Y:0 Leader 3 0	Position:X:0 Y:10 Leader 3 1	Position:X:0 Y:-10 Leader 3 2	Position:X:0 Y:20 Leader 3 3	Position:X:0 Y:-20 Leader 3 4 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:6 UnitType:GondorFighter Position:X:30 Y:30 Leader 1 0	Position:X:20 Y:30 Leader 1 1	Position:X:10 Y:30 Leader 1 2	Position:X:0 Y:30 Leader 1 3	Position:X:-10 Y:30 Leader 1 4 RevokedWeaponCondition:WEAPONSET_TOGGLE_1

		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter 
		SplitHorde = SplitResult:GondorFighterHorde	UnitType:GondorFighter

 		AlternateFormation = GondorFighterDoubleHorde

		RanksThatStopAdvance = 3

		RanksToReleaseWhenAttacking = 1 2 3 4 5 6

		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  

		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.
	End
End