Object RohanErkenbrand
	SelectPortrait = HPRohanErkenbrand
	ButtonImage = HIRohanErkenbrand
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Eomer
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
   StaticModelLODMode = no ;yes
	  OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model               = ruerken_skn
		End
		IdleAnimationState
			StateName = Idle			
			Animation           = IDLB
				AnimationName     = GUBoromir_SKL.RUErk_IDLB
				AnimationMode     = ONCE
				AnimationPriority   = 20
			End			
			Animation           = IDLD
				AnimationName     = GUBoromir_SKL.GUBoromir_IDLD
				AnimationMode     = ONCE
				AnimationPriority   = 1
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End
		TransitionState       = Trans_None_To_Sword
			Animation           = GUBoromir_STHA
				AnimationName     = GUBoromir_SKL.GUBoromir_STHA
				AnimationMode     = ONCE
			End
		End
		TransitionState       = Trans_Sword_To_None
			Animation           = GUBoromir_STHB
				AnimationName     = GUBoromir_SKL.GUBoromir_STHB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = GUBoromir_FLYA
				AnimationName     = GUBoromir_SKL.GUBoromir_FLYA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = DYING SPLATTED
			Animation           = GUBoromir_LNDA
				AnimationName     = GUBoromir_SKL.GUBoromir_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName       = GUBoromir_SKL.GUBoromir_MFDA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation           = GUBoromir_DTHA
				AnimationName     = GUBoromir_SKL.GUBoromir_DTHA
				AnimationMode     = ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUBoromir_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GUBoromir_GTPA
				AnimationName     = GUBoromir_SKL.GUBoromir_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		AnimationState        = STUNNED 
			Animation           = GUBoromir_LNDA
				AnimationName     = GUBoromir_SKL.GUBoromir_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PACKING_TYPE_1
			StateName		  =	CaptainPower
			Animation           = GUBoromir_CHRA
				AnimationName     = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
			FXEvent	= Frame:10 Name: FX_ForGondorStart
		End
		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUBoromir_CHRA
				AnimationName     = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


		AnimationState        =  SPECIAL_WEAPON_TWO
			Animation
				AnimationName           = GUBoromir_SKL.guboromir_thrw
				AnimationMode       = ONCE
			End
		End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		AnimationState        = UNPACKING SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_HRNA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PREPARING SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.RUErk_HRNB
				AnimationMode     = ONCE
			End
			EnteringStateFX = FX_ErkenbrandHorn
		End
		AnimationState        = PACKING SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_HRNC
				AnimationMode     = ONCE
			End
		End
		AnimationState        = SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.RUErk_HRNB
				AnimationMode     = LOOP
			End
		End
		AnimationState        = UNPACKING SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PREPARING SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCB
				AnimationMode     = ONCE
			End
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCC
				AnimationMode     = ONCE
			End
		EnteringStateFX = FX_ErkenbrandHorn
		End
		AnimationState        = PACKING SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCE
				AnimationMode     = ONCE
			End
		End
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCB
				AnimationMode     = ONCE
			End
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCC
				AnimationMode     = ONCE
			End
		End
		AnimationState        = MOVING WANDER WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			Animation           = GUBoromir_WLKA
				AnimationName     = GUBoromir_SKL.GUBoromir_WLKA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = MOVING WANDER
			Animation           = GUBoromir_WLKA
				AnimationName     = GUBoromir_SKL.GUBoromir_WLKA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUBoromir_SKL.GUBoromir_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		AnimationState						=	MOVING ATTACKING
			Animation						=	GUBoromir_RUNB
				AnimationName				=	GUBoromir_SKL.RUErk_RUNB
				AnimationMode				=	LOOP
				AnimationBlendTime			=   10
				Distance					=	30
			End
		End
		AnimationState						=	MOVING 
			Animation						=	GUBoromir_RUNA
				AnimationName				=	GUBoromir_SKL.RUErk_RUNA
				AnimationMode				=	LOOP
				Distance					=	30
			End
		End
		AnimationState        = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			Animation           = ATKA
				AnimationName     = GUBoromir_SKL.GUBoromir_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName    = GUBoromir_SKL.GUBoromir_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = GUBoromir_ATD1
				AnimationName     = GUBoromir_SKL.GUBoromir_ATKB 
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = GUBoromir_SKL.RUErk_IDLA
				AnimationMode     = LOOP
			End
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATND
				AnimationName			=	GUBoromir_SKL.GUBoromir_ATND
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	GUBoromir_SKL.GUBoromir_ATNE
				AnimationMode			=	ONCE
			End
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode		= ONCE
			End
		End
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode   = Once
			End
			Animation           = CHRB
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRB
				AnimationMode   = Once
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	GUBoromir_SKL.GUBoromir_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		AnimationState			= EMOTION_TAUNTING
			Animation           = CHRA
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode   = Once
			End
		End
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRB
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRB
				AnimationMode   = Once
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			=  GUBoromir_SKL.GUBoromir_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUBoromir_SKL.RUErk_IDLA
				AnimationMode     = LOOP
			End
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUBoromir_SKL.GUBoromir_HITA
				AnimationMode = ONCE
			End
		End		
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Rohan
	EditorSorting = UNIT
	ThreatLevel = BOROMIR_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
  	BuildCost         = 1400 ;BOROMIR_BUILDCOST				
  	BuildTime         = HERO_BUILDTIME_TIER_2
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	
	HeroSortOrder = 50
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    ErkenbrandSword
	End
	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_HERO_STANDARD				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	BountyValue = GONDOR_BOROMIR_BOUNTY_VALUE
	DisplayName = OBJECT:RohanErkenbrand
	RecruitText = CONTROLBAR:RohanErkenbrandRecruit
	ReviveText	= CONTROLBAR:RohanErkenbrandRevive
	Hotkey		= CONTROLBAR:RohanErkenbrandHotkey
	CrushableLevel = 2
	CommandSet = RohanErkenbrandCommandSet 
	CommandPoints = 0 ; HERO_COMMAND_POINTS_TIER_2
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_BoromirBody
	AutoResolveArmor
		Armor = AutoResolve_BoromirArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_LeaderHeroModerateWeapon
	End
	AutoResolveLeadership = AutoResolve_ErkenbrandBonus
	VoiceAttack				= ErkenbrandVoiceAttack
	VoiceAttackCharge			= ErkenbrandVoiceAttackCharge
	VoiceAttackMachine		= ErkenbrandVoiceAttack
	VoiceAttackStructure		= ErkenbrandVoiceAttackBuilding
	VoiceFear 				= ErkenbrandVoiceHelpMe
	VoiceMove				= ErkenbrandVoiceMove
	VoiceMoveToCamp			= ErkenbrandVoiceMoveCamp
	VoiceMoveWhileAttacking		= ErkenbrandVoiceDisengage
	VoicePriority			= 84
	VoiceRetreatToCastle		= ErkenbrandVoiceRetreat
	VoiceSelect				= ErkenbrandVoiceSelectMS
	VoiceSelectBattle 		= ErkenbrandVoiceSelectBattle
	VoiceGuard				= ErkenbrandVoiceMove
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison						= ErkenbrandVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= ErkenbrandVoiceMove
		VoiceInitiateCaptureBuilding		= ErkenbrandVoiceMove
	End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner = BoromirDie
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUBoromir_SKL.GUBoromir_HRNA 	Frames:7
		AnimationSound = Sound:ErkenbrandHorn			Animation:GUBoromir_SKL.RUErk_HRNB 	Frames:0
		AnimationSound = Sound:SwordShingClean1		Animation:GUBoromir_SKL.GUBoromir_HRNC 	Frames:5
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_RUNA 	Frames:10 22
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_RUNB 	Frames:10 22
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_ATRA 	Frames:11 23 35 47 
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_MFDA	Frames:8 20 31 41
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUBoromir_SKL.GUBoromir_DTHA 	Frames:116
		AnimationSound = Sound:BodyFallSoldier		Animation:GUBoromir_SKL.GUBoromir_LNDA 	Frames:4
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUBoromir_SKL.GUBoromir_SPCE 	Frames:82
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE HERO ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_LONG
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= BOROMIR_HEALTH
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      		= HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING
		DeathFX					= FX_ErkenbrandDieToRespawn
		DeathAnimationTime		= 4966
		InitialSpawnFX			= FX_ErkenbrandInitialSpawn
		RespawnAnim				= LEVELED
		RespawnFX				= FX_ErkenbrandRespawn
		RespawnAnimationTime		= 2000
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
		ButtonImage				= HIRohanErkenbrand_res
		RespawnRules =			AutoSpawn:No	Cost:1050		Time:HERO_RESPAWNTIME_TIER_2		Health:100%
	End
	Behavior = AutoHealBehavior ModuleTag_BoromirHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = LifetimeUpdate ModuleTag_LifeTime
		WaitForWakeUp = Yes
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= ErkenbrandFunctions
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 161
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 4000
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL ErkenbrandVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 0.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
	End
	
//--------------------------------------------------------------------------	
//	WESTFOLD HORN
//--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EnableHorn
		SpecialPowerTemplate		= SpecialAbilityErkenbrandHorn
		TriggeredBy					= Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_HornStarter	  
		SpecialPowerTemplate      = SpecialAbilityErkenbrandHorn
		UpdateModuleStartsAttack  = Yes
		StartsPaused 			  = Yes
		AttributeModifier         = ErkenbrandHorn
		AttributeModifierRange    = 200
		AttributeModifierAffectsSelf = No
		AttributeModifierAffects = AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		;AttributeModifierFX = FX_GenericLeadership
	End
	Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_HornUpdate   
		SpecialPowerTemplate    = SpecialAbilityErkenbrandHorn
		UnpackTime              = 1700
		PreparationTime         = 1
		PersistentPrepTime      = 1600
		PackTime                = 1666
		AwardXPForTriggering    = 0
	End
	Behavior = AutoAbilityBehavior ModuleTag_ErkenbrandHornAutoAbility
		SpecialAbility	= SpecialAbilityErkenbrandHorn
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 70
		Query			= 10 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
//--------------------------------------------------------------------------	
//	SHIELD CHARGE
//--------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_CreateAHeroShieldCrushEnabler_Level1 ;;.;;
		SpecialPowerTemplate	= SpecialAbilityCreateAHeroShieldCrush_Level1
		TriggeredBy				= Upgrade_ObjectLevel3
		RequiresAllTriggers 	= Yes
	End
	Behavior = SpecialPowerModule ModuleTag_CreateAHeroShieldCrushStarter_Level1			// SpecialAbility is	a SpecialPower,	SpecialPower is	anyting	special
		SpecialPowerTemplate			= SpecialAbilityCreateAHeroShieldCrush_Level1
		StartsPaused					= Yes
		AttributeModifier				= ErkenbrandShieldCrush
		AttributeModifierAffectsSelf	= Yes
		;TriggerRX						= FX_CreateAHeroShieldCharge_Level1
	End
	Behavior = AutoAbilityBehavior ModuleTag_CreateAHeroShieldCrushAutoAbility
		SpecialAbility			= SpecialAbilityCreateAHeroShieldCrush_Level1
		ForbiddenStatus 		= INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= 100 ;;,;;
		Query					= 1 ANY ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -UNATTACKABLE
		Query					= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
//--------------------------------------------------------------------------	
//	MARSHALL OF THE WEST MARK 
//--------------------------------------------------------------------------	
	Behavior = AttributeModifierAuraUpdate ModuleTag_BoromirLeadership
		StartsActive	= No
		BonusName		= ErkenbrandLeadership
		TriggeredBy		= Upgrade_ObjectLevel5
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +RohanWestfolder
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel5
	End
	Behavior = SpecialPowerModule ModuleTag_BoromirLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
//--------------------------------------------------------------------------	
//	REINFORCEMENTS
//--------------------------------------------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_Reinforcements
		SpecialPowerTemplate	= SpecialAbilityErkenbrandSummon
		TriggeredBy				= Upgrade_ObjectLevel8
	End
	Behavior = OCLSpecialPower ModuleTag_Reinforcements_OCL
		SpecialPowerTemplate = SpecialAbilityErkenbrandSummon
		OCL                  = OCL_ErkenbrandSummon
		TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = Yes
        SetModelCondition        = ModelConditionState:USER_1
        SetModelConditionTime    = 8.1		
	End	
	Behavior = AutoAbilityBehavior ModuleTag_ReinforcementsAutoAbility
		SpecialAbility	= SpecialAbilityErkenbrandSummon
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
//--------------------------------------------------------------------------	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate ErkenbrandHornOfWestfoldAI
		CommandButtonName = Command_SpecialAbilityErkenbrandHorn
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	Behavior = AISpecialPowerUpdate ErkenbrandHammerhandAI
		CommandButtonName = Command_SpecialAbilityErkenbrandShieldCrush
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 100.0
	End
	Behavior = AISpecialPowerUpdate ErkenbrandSummonAI
		CommandButtonName = Command_SpecialAbilityErkenbrandSummon
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End

	;Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
	;	LevelToGrant	= 10
	;	MPOnly			= Yes
	;End
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero4
	End	
	
	Scale = 1.02
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 20
  ShadowSizeY = 20
  ShadowTexture = ShadowI
End
