; Moved from MordorInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
; aka Easterling, Soldier of Rhun, SoldierOfRhun, SoldiersOfRhun, Soldiers of Rhun
Object MordorHaradrimSpear
	; *** ART Parameters ***
	
	Scale = 1.02

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait	= UPMordorHaradrimSpearmen
	ButtonImage	= UIMordorHaradSpearmen
  
	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = No
	
		RandomTexture = muharadim.tga 0 muharalncr.tga
		RandomTexture = muharalncr.tga 0 muharalncr.tga
		  
		DefaultModelConditionState
			Model = muharalnc_skna 
		End

//	Shared anims for mithlond sentry and mordor easterlings

	IdleAnimationState
		Animation = IDLA
			AnimationName		= muharalnc_skl.muharalnc_IDLA
			AnimationMode		= ONCE
			AnimationPriority	= 30
			AnimationBlendTime	= 15
		End
		Animation = IDLB
			AnimationName		= muharalnc_SKL.muharalnc_IDLC
			AnimationMode		= ONCE
			AnimationPriority	= 10
			AnimationBlendTime	= 15
		End
		StateName = Bored
	BeginScript
		Prev = CurDrawablePrevAnimationState()
		if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;		if Prev == "Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SB_Normal") end
	EndScript
	End

    		
	AnimationState						= PASSENGER
		Animation						= Grabbed
			AnimationName				= muharalnc_SKL.muharalnc_FLYA
			AnimationMode				= LOOP
		End
	End
	
	AnimationState						= FREEFALL
		StateName						= STATE_Falling
		Animation						= Falling
			AnimationName				= muharalnc_SKL.muharalnc_FLYA
			AnimationMode				= LOOP
			AnimationBlendTime			= 10
		End
	End
	
		
		
;------special pikeman porcupine formation animations-----------------------------------	
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_ATKA
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	End
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE ;TEMP
		Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		StateName = PikeUp
	End
	
    AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
		Animation = Moving_Back
			AnimationName = muharalnc_SKL.muharalnc_BAKA	
		    AnimationMode = LOOP
		End	
    End
	
	AnimationState = ALTERNATE_FORMATION MOVING
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_RUNA
			AnimationMode		= LOOP
		End
	End
	
	AnimationState						= DYING SPLATTED
 		Animation						= Splat
			AnimationName				= muharalnc_SKL.muharalnc_LNDA
			AnimationMode				= ONCE
		End
    End

	AnimationState	= DYING BURNINGDEATH
		Animation
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
	End
	

     AnimationState = ALTERNATE_FORMATION DYING AFLAME
		Animation = Flaming_Death
			AnimationName = muharalnc_SKL.muharalnc_MFDA
		    AnimationMode = ONCE
		End
    End

    AnimationState =  ALTERNATE_FORMATION DYING 
		Animation = Dying_1
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
    End
 
    ; --- stunned anims
	 AnimationState = ALTERNATE_FORMATION PORCUPINE
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_IDLA
			AnimationMode		= LOOP
		End
		StateName = STATE_Planted
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
		EndScript
	End

    
	
	 AnimationState = ALTERNATE_FORMATION
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_IDLA
			AnimationMode		= LOOP
		End
	End
	

 ;--------------------normal animations---------------------------

    
    ; --- stunned anims --- ;
    
    AnimationState = STUNNED_FLAILING
		Animation
			AnimationName = muharalnc_SKL.muharalnc_FLYA
			AnimationMode = LOOP
		End
   End
    
	; --- death anims --- ;

     AnimationState = DYING AFLAME
		Animation = Flaming_Death
			AnimationName = muharalnc_SKL.muharalnc_MFDA
		    AnimationMode = ONCE
		End
	End
    
    AnimationState = DYING EMOTION_ALERT
		Animation = Dying_1
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
    End

    AnimationState = DYING
		Animation = Dying_1
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
	End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= muharalnc_SKL.muharalnc_MFDA
				AnimationMode				= LOOP
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= muharalnc_SKL.muharalnc_IDLA
				AnimationMode				= LOOP
			End
		End


    AnimationState = STUNNED_STANDING_UP
		Animation
			AnimationName = muharalnc_SKL.muharalnc_GTPA
			AnimationMode = ONCE
		End
    End

    AnimationState						= STUNNED
		Animation
			AnimationName				= muharalnc_SKL.muharalnc_LNDA
			AnimationMode				= ONCE
		End
    End

	
	AnimationState  = COMING_OUT_OF_FACTORY
		Animation = Being_Built
			AnimationName		= muharalnc_SKL.muharalnc_RUNA
			AnimationMode		= LOOP
			AnimationBlendTime	= 0
		End
	End	
	
	
	AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
    End
    	
		
    AnimationState = MOVING BACKING_UP
		Animation = Moving_Back
			AnimationName = muharalnc_SKL.muharalnc_BAKA
		    AnimationMode = LOOP
		End	
    End
    
    AnimationState = MOVING EMOTION_AFRAID
		Animation = Moving_1
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING EMOTION_ALERT
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING ATTACKING
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING ENGAGED
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End

    AnimationState = MOVING
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		ParticleSysBone = None InfantryDustTrails
    End
    

    ; --- Attacking --- ;

	AnimationState =  FIRING_OR_PREATTACK_A
		Animation = KickSinceWeAreMelee
			AnimationName		= muharalnc_SKL.muharalnc_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End

	; --- emotions --- ;
    
    AnimationState = EMOTION_ALERT EMOTION_AFRAID   ;;,;; cheer when afraid fix
        ShareAnimation = Yes
        Animation = Apprehensive
            AnimationName = muharalnc_SKL.muharalnc_FERA
            AnimationMode = LOOP
        End
        Flags = RANDOMSTART
    End
    AnimationState = EMOTION_AFRAID ;;,;; cheer when afraid fix
        ShareAnimation = Yes
        Animation = FERA
            AnimationName = muharalnc_SKL.muharalnc_FERA
            AnimationMode = LOOP
        End
        Flags = RANDOMSTART
    End

    AnimationState							= WAR_CHANT
		Animation							= Chant
			AnimationName					= muharalnc_SKL.muharalnc_CHRA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End			

	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= muharalnc_SKL.muharalnc_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= muharalnc_SKL.muharalnc_TNTA
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= muharalnc_SKL.muharalnc_TNTA
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End

	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= muharalnc_SKL.muharalnc_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
		
	AnimationState							= ATTACKING
		Animation							= ALERT
			AnimationName					= muharalnc_SKL.muharalnc_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= ENGAGED
		Animation							= ALERT
			AnimationName					= muharalnc_SKL.muharalnc_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End

	AnimationState						= RAISING_FLAG
		Animation						= CHRA
			AnimationName				= muharalnc_SKL.muharalnc_CHRA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState = SELECTED
		Animation				= Selected_Loop
			AnimationName		= muharalnc_SKL.muharalnc_ATNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 10
		End
		StateName				= Selected
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
			if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
		EndScript
		Flags = RESTART_ANIM_WHEN_COMPLETE
	End
	

	; --- transition states --- ;
	
    TransitionState = Trans_Down_To_Up
		Animation = Transition
			AnimationName = muharalnc_SKL.muharalnc_IDLA
			AnimationMode = ONCE
		End
    End
    
    TransitionState = Trans_Up_To_Down
		Animation = Transition
			AnimationName = muharalnc_SKL.muharalnc_IDLA
			AnimationMode = ONCE
		End
    End
            
    TransitionState = TRANS_BS_Normal
		Animation = Transition
			AnimationName				= muharalnc_SKL.muharalnc_ATNA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
			AnimationMustCompleteBlend	= yes
		End
    End    
    
    TransitionState = TRANS_SR_Alt
    End
    
    TransitionState = TRANS_RS_Alt
    End
    
    TransitionState = TRANS_BS_Alt
    End
    
    TransitionState = TRANS_SB_Alt
    End
    
    TransitionState = TRANS_BR_Alt
    End
    
    TransitionState = TRANS_RB_Alt
    End

 End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;----------------------------------- DESIGN parameters ----------------------------------------------------
	Side			= Mordor
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 4 ;;,;; 5		originally 6
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	ArmorSet
		Conditions	= None
		Armor		= HaradSpearArmor
		DamageFX	= NormalDamageFX
	End
	ArmorSet 
		Conditions	= PLAYER_UPGRADE
		Armor		= HaradSpearHeavyArmor
		DamageFX	= NormalDamageFX
	End

	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY MordorHaradrimPike
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

  	VisionRange 		= MORDOR_SOLDIERRHUN_VISION_RANGE
  	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
  	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%

	BountyValue						=   MORDOR_SOLDIERRHUN_BOUNTY_VALUE
	DisplayName						=	OBJECT:MordorHaradrimSpr
	CrushableLevel					=	0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon = AntiCavalryInfantryCrushRevenge
	
	CommandSet = MordorEasterlingCommandSet

 
	; *** AUDIO Parameters ***;
	// *** AUDIO Parameters ***;
	;;,;; ;;; Added SoundImpact
	SoundImpact = ImpactHorse

	VoiceAttack			= HaradrimVoiceAttack
	VoiceAttackAir			= HaradrimVoiceAttack
	VoiceAttackCharge		= HaradrimVoiceAttackCharge
	VoiceAttackMachine		= HaradrimVoiceAttack
	VoiceAttackStructure		= HaradrimVoiceAttackBuilding
	VoiceCreated			= EVA:HaradrimCreated
	VoiceFullyCreated 		= EVA:HaradrimCreated
	VoiceMove			= HaradrimVoiceMove
	VoiceMoveToCamp			= HaradrimVoiceMoveCamp
	VoicePriority			= 34
	VoiceRetreatToCastle		= HaradrimVoiceRetreat
	VoiceSelect			= HaradrimVoiceSelectMS
	VoiceSelectBattle 		= HaradrimVoiceSelectBattle
	VoiceGuard			= HaradrimVoiceMove
	

	VoiceEnterStateAttack		= HaradrimVoiceEnterStateAttack
	VoiceEnterStateAttackCharge	= HaradrimVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine	= HaradrimVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	= HaradrimVoiceEnterStateAttackBuilding
	VoiceEnterStateMove		= HaradrimVoiceEnterStateMove
	VoiceEnterStateMoveToCamp	= HaradrimVoiceEnterStateMoveCamp
	VoiceEnterStateRetreatToCastle	= HaradrimVoiceEnterStateRetreat
	
	UnitSpecificSounds
		VoiceEnter				= HaradrimVoiceGarrison
		VoiceEnterHostile			= HaradrimVoiceGarrison
		VoiceGarrison				= HaradrimVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= HaradrimVoiceGarrisonSlaughterHouse
		VoiceEnterUnitMordorMumakil		= HaradrimVoiceGarrisonMumakil
		VoiceEnterUnitEvilMenTransportShip	= HaradrimVoiceMove
		VoiceInitiateBarbedArrowAttack		= HaradrimVoiceAttack
		VoiceInitiateCaptureBuilding		= HaradrimVoiceCaptureBuilding
	End

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= HaradrimVoiceMove ;;,;; ;;; ElfLancerVoiceMoveShip
		VoiceGarrison				= HaradCavVoiceMove
		VoiceInitiateCaptureBuilding		= HaradCavVoiceCaptureBuilding
	End

	CrowdResponseKey = EvilMen2

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING 	;;,;; ;;; Previously EmotionElfCompilationVoxCheerSinglesLoop
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop	;MOVING ATTACKING 	;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop 						;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionHaradrimVoxTauntLoop 						;;,;; ;;; Previously EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupSoldiersOfRhunDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Haradrim_Archer ;;,;; Removed Elf Elf_Male Unit Elf_Lancer, added Man Man_Male Haradrim_Archer
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
	      MaxUpdateRangeCap = 800
			AnimationSound = Sound:BodyFallSoldier 		Animation:MUEastern_SKL.MUEastern_LNDA 	Frames:2
			AnimationSound = Sound:BodyFallGeneric1 		Animation:MUEastern_SKL.MUEastern_DIEA 	Frames:52
	End


	;----------------------------------- ENGINEERING parameters ----------------------------------------------------
	RadarPriority				=	UNIT
	KindOf					=	PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER CAN_USE_SIEGE_TOWER SCORE GRAB_AND_DROP PIKE ;;.;; Added "PIKE"

	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 			= 	EMOTION_CHEER_RADIUS	
		MaxHealth			=	MORDOR_SOLDIERRHUN_HEALTH
		MaxHealthDamaged		=	MORDOR_SOLDIERRHUN_HEALTH_DAMAGED
		;RecoveryTime			=	MORDOR_SOLDIERRHUN_HEALTH_RECOVERY_TIME
		DamageWeaponTemplate		=	PikemenPorcupineDamage ;;,;; EasterlingPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage ;;,;; EasterlingPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End
 
	Behavior						=	AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		CanAttackWhileContained		=	Yes
		HoldGroundCloseRangeDistance=	80
		AILuaEventsList			   = IsengardFighterFunctions
		AttackPriority			= 	AttackPriority_Spearman
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor			=	HumanLocomotor
		Condition			=	SET_NORMAL 
		Speed				=	NORMAL_FOOT_MED_MEMBER_SPEED ;;.;; NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior				=	PhysicsBehavior ModuleTag_04
		GravityMult			=	1.0
		ShockStandingTime		=	1333	;msec
	End
 
	Behavior				=	SlowDeathBehavior ModuleTag_05
		DeathTypes			=	ALL
		SinkDelay			=	3000
		SinkRate			=	1.20     ; in Dist/Sec
		DestructionDelay		=	10000
		Sound				=	INITIAL ManEvilGenericVoiceDie
	End
	
	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
	;// To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
 	
	Behavior						=	SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior						=	HordeMemberCollide ModuleTag_HMC
		;nothing
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_MordorHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_MordorHeavyArmor
		UpgradeTexture		= MUHaradim.tga 0 MUHaradim_HA.tga
		UpgradeTexture		= muharalncr.tga 0 MUHaradim_HA.tga
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End
		
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_MordorForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_MordorForgedBlades
	End
		
	 
	Geometry						=	CYLINDER
	GeometryMajorRadius				=	8.0
	GeometryMinorRadius				=	8.0
	GeometryHeight					=	19.2
	GeometryIsSmall					=	Yes

    Shadow							=	SHADOW_DECAL
    ShadowSizeX						=	21;
    ShadowSizeY						=	21;
    ShadowTexture					=	ShadowI;
End

//------------------------------------------------------------------------------
ChildObject MordorHaradrimSpear_Patrol MordorHaradrimSpear
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait	= UPMordorHaradrimSpearmen
	ButtonImage	= UIMordorHaradSpearmen
  
	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = No
	
		RandomTexture = muharadim.tga 0 muharalncr.tga
		RandomTexture = muharalncr.tga 0 muharalncr.tga
		  
		DefaultModelConditionState
			Model = muharalnc_skna 
		End

//	Shared anims for mithlond sentry and mordor easterlings

	IdleAnimationState
		Animation = IDLA
			AnimationName		= muharalnc_skl.muharalnc_IDLA
			AnimationMode		= ONCE
			AnimationPriority	= 30
			AnimationBlendTime	= 15
		End
		Animation = IDLB
			AnimationName		= muharalnc_SKL.muharalnc_IDLC
			AnimationMode		= ONCE
			AnimationPriority	= 10
			AnimationBlendTime	= 15
		End
		StateName = Bored
	BeginScript
		Prev = CurDrawablePrevAnimationState()
		if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;		if Prev == "Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SB_Normal") end
	EndScript
	End

    		
	AnimationState						= PASSENGER
		Animation						= Grabbed
			AnimationName				= muharalnc_SKL.muharalnc_FLYA
			AnimationMode				= LOOP
		End
	End
	
	AnimationState						= FREEFALL
		StateName						= STATE_Falling
		Animation						= Falling
			AnimationName				= muharalnc_SKL.muharalnc_FLYA
			AnimationMode				= LOOP
			AnimationBlendTime			= 10
		End
	End
	
		
		
;------special pikeman porcupine formation animations-----------------------------------	
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_ATKA
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	End
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE ;TEMP
		Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		StateName = PikeUp
	End
	
    AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
		Animation = Moving_Back
			AnimationName = muharalnc_SKL.muharalnc_BAKA	
		    AnimationMode = LOOP
		End	
    End
	
	AnimationState = ALTERNATE_FORMATION MOVING
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_RUNA
			AnimationMode		= LOOP
		End
	End
	
	AnimationState						= DYING SPLATTED
 		Animation						= Splat
			AnimationName				= muharalnc_SKL.muharalnc_LNDA
			AnimationMode				= ONCE
		End
    End

	AnimationState	= DYING BURNINGDEATH
		Animation
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
	End
	

     AnimationState = ALTERNATE_FORMATION DYING AFLAME
		Animation = Flaming_Death
			AnimationName = muharalnc_SKL.muharalnc_MFDA
		    AnimationMode = ONCE
		End
    End

    AnimationState =  ALTERNATE_FORMATION DYING 
		Animation = Dying_1
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
    End
 
    ; --- stunned anims
	 AnimationState = ALTERNATE_FORMATION PORCUPINE
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_IDLA
			AnimationMode		= LOOP
		End
		StateName = STATE_Planted
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
		EndScript
	End

    
	
	 AnimationState = ALTERNATE_FORMATION
	 	Animation = ATKC
			AnimationName		= muharalnc_SKL.muharalnc_IDLA
			AnimationMode		= LOOP
		End
	End
	

 ;--------------------normal animations---------------------------

    
    ; --- stunned anims --- ;
    
    AnimationState = STUNNED_FLAILING
		Animation
			AnimationName = muharalnc_SKL.muharalnc_FLYA
			AnimationMode = LOOP
		End
   End
    
	; --- death anims --- ;

     AnimationState = DYING AFLAME
		Animation = Flaming_Death
			AnimationName = muharalnc_SKL.muharalnc_MFDA
		    AnimationMode = ONCE
		End
	End
    
    AnimationState = DYING EMOTION_ALERT
		Animation = Dying_1
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
    End

    AnimationState = DYING
		Animation = Dying_1
			AnimationName = muharalnc_SKL.muharalnc_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = muharalnc_SKL.muharalnc_LNDA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
	End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= muharalnc_SKL.muharalnc_MFDA
				AnimationMode				= LOOP
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= muharalnc_SKL.muharalnc_IDLA
				AnimationMode				= LOOP
			End
		End


    AnimationState = STUNNED_STANDING_UP
		Animation
			AnimationName = muharalnc_SKL.muharalnc_GTPA
			AnimationMode = ONCE
		End
    End

    AnimationState						= STUNNED
		Animation
			AnimationName				= muharalnc_SKL.muharalnc_LNDA
			AnimationMode				= ONCE
		End
    End

	
	AnimationState  = COMING_OUT_OF_FACTORY
		Animation = Being_Built
			AnimationName		= muharalnc_SKL.muharalnc_RUNA
			AnimationMode		= LOOP
			AnimationBlendTime	= 0
		End
	End	
	
	
	AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		;ParticleSysBone = None InfantryDustTrails
    End
    	
		
    AnimationState = MOVING BACKING_UP
		Animation = Moving_Back
			AnimationName = muharalnc_SKL.muharalnc_BAKA
		    AnimationMode = LOOP
		End	
    End
    
    AnimationState = MOVING EMOTION_AFRAID
		Animation = Moving_1
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING EMOTION_ALERT
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING ATTACKING
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING ENGAGED
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End

    AnimationState = MOVING
		Animation = TrotAndFire
			AnimationName = muharalnc_SKL.muharalnc_RUNA
		    AnimationMode = LOOP
		End
    End
    

    ; --- Attacking --- ;

	AnimationState =  FIRING_OR_PREATTACK_A
		Animation = KickSinceWeAreMelee
			AnimationName		= muharalnc_SKL.muharalnc_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End

	; --- emotions --- ;
    
    AnimationState = EMOTION_ALERT EMOTION_AFRAID   ;;,;; cheer when afraid fix
        ShareAnimation = Yes
        Animation = Apprehensive
            AnimationName = muharalnc_SKL.muharalnc_FERA
            AnimationMode = LOOP
        End
        Flags = RANDOMSTART
    End
    AnimationState = EMOTION_AFRAID ;;,;; cheer when afraid fix
        ShareAnimation = Yes
        Animation = FERA
            AnimationName = muharalnc_SKL.muharalnc_FERA
            AnimationMode = LOOP
        End
        Flags = RANDOMSTART
    End

    AnimationState							= WAR_CHANT
		Animation							= Chant
			AnimationName					= muharalnc_SKL.muharalnc_CHRA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End			

	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= muharalnc_SKL.muharalnc_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= muharalnc_SKL.muharalnc_TNTA
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= muharalnc_SKL.muharalnc_TNTA
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End

	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= muharalnc_SKL.muharalnc_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
		
	AnimationState							= ATTACKING
		Animation							= ALERT
			AnimationName					= muharalnc_SKL.muharalnc_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= ENGAGED
		Animation							= ALERT
			AnimationName					= muharalnc_SKL.muharalnc_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End

	AnimationState						= RAISING_FLAG
		Animation						= CHRA
			AnimationName				= muharalnc_SKL.muharalnc_CHRA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState = SELECTED
		Animation				= Selected_Loop
			AnimationName		= muharalnc_SKL.muharalnc_ATNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 10
		End
		StateName				= Selected
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
			if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
		EndScript
		Flags = RESTART_ANIM_WHEN_COMPLETE
	End
	

	; --- transition states --- ;
	
    TransitionState = Trans_Down_To_Up
		Animation = Transition
			AnimationName = muharalnc_SKL.muharalnc_IDLA
			AnimationMode = ONCE
		End
    End
    
    TransitionState = Trans_Up_To_Down
		Animation = Transition
			AnimationName = muharalnc_SKL.muharalnc_IDLA
			AnimationMode = ONCE
		End
    End
            
    TransitionState = TRANS_BS_Normal
		Animation = Transition
			AnimationName				= muharalnc_SKL.muharalnc_ATNA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
			AnimationMustCompleteBlend	= yes
		End
    End    
    
    TransitionState = TRANS_SR_Alt
    End
    
    TransitionState = TRANS_RS_Alt
    End
    
    TransitionState = TRANS_BS_Alt
    End
    
    TransitionState = TRANS_SB_Alt
    End
    
    TransitionState = TRANS_BR_Alt
    End
    
    TransitionState = TRANS_RB_Alt
    End

 End
	CommandPoints = 0
	EquivalentTo = MordorHaradrimSpear
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyMordorHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_TechnologyMordorHeavyArmor
		UpgradeTexture		= MUHaradim.tga 0 MUHaradim_HA.tga
		UpgradeTexture		= muharalncr.tga 0 MUHaradim_HA.tga
		RecolorHouse		= Yes
	End

	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_TechnologyMordorForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_TechnologyMordorForgedBlades
	End

	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 16 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	
End