Object MordorMouthOfSauron
	SelectPortrait = HEMouthNew
	ButtonImage = HIMouthNew
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_MouthOfSauron	

	Draw = W3DScriptedModelDraw ModuleTag_01
	  OkToChangeModelColor = Yes
		ExtraPublicBone = PASSENGERBONE
			  DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model            = MUMthSrn_SKN
		End
		StaticModelLODMode = Yes
		IdleAnimationState
			StateName = STATE_Idle
			Animation = IDLB
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			Animation = IDLC
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLC
				AnimationMode		= ONCE
				AnimationPriority	= 20
			End
			Animation = IDLD
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLD
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			Animation = IDLE
				AnimationName		= MUMthSrn_SKL.MUMthSrn_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 1
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected"	then CurDrawableSetTransitionAnimState("TRANS_Selected_to_Idle") return end
			EndScript
		End
		ModelConditionState			= USER_4 MOUNTED
			Model	=	MUMthMnt_SKN		
			ParticleSysBone = NONE FX_MouthAmbassador FollowBone:Yes
		End
		ModelConditionState			= MOUNTED
			Model	=	MUMthMnt_SKN			
		End
		ModelConditionState			= USER_4
			ParticleSysBone = NONE FX_MouthAmbassador FollowBone:Yes
		End
		AnimationState				=	FREEFALL MOUNTED
			Animation				=	freefall
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	STUNNED_FLAILING MOUNTED
			Animation				=	JustDie
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	DYING SPLATTED MOUNTED
			Animation				=	Land
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING MOUNTED
			Animation				=	JustDie
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP MOUNTED
			Animation				=	StandUp
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		AnimationState				=	STUNNED MOUNTED
			Animation				=	Land
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState					= USER_1 MOUNTED
			Animation
				AnimationName		= MUBlkRider_SKL.MUMthMnt_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.741 0.741
			End
			FrameForPristineBonePositions = 33
		End
		AnimationState        =  USER_1
			StateName = Attacking_throw
			Animation
				AnimationName		= MUMthSrn_SKL.MUMthSrn_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.72 0.72
			End
			FrameForPristineBonePositions = 43
		End
		
		AnimationState        =  SPECIAL_WEAPON_ONE MOUNTED
			Animation
				AnimationName		= MUBlkRider_SKL.MUMthMnt_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.741 0.741
			End
			FrameForPristineBonePositions = 33
		End
		AnimationState        =  SPECIAL_WEAPON_ONE
			StateName = Attacking_throw
			Animation
				AnimationName		= MUMthSrn_SKL.MUMthSrn_SPCC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.72 0.72
			End
			FrameForPristineBonePositions = 43
		End
		AnimationState				=	MOVING TURN_LEFT TURN_LEFT_HIGH_SPEED MOUNTED
			Animation				=	TurnLeft
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_RUNA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_LEFT MOUNTED
			Animation				=	TurnLeft
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_TRNL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_RIGHT TURN_RIGHT_HIGH_SPEED MOUNTED
			Animation				=	TurnRight
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_RUNA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING TURN_RIGHT MOUNTED
			Animation				=	TurnRight
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_TRNR
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING ACCELERATE MOUNTED
			Animation				=	Accelerate
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ACCL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING DECELERATE MOUNTED
			Animation				=	Decelerate
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_DECL
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOVING WALKING MOUNTED
			Animation				=	Walk
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOVING BACKING_UP MOUNTED
			Animation				=	BackingUp
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOVING MOUNTED
			Animation				=	RunA
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
		End
		AnimationState				=	FIRING_OR_PREATTACK_A MOUNTED
			Animation				=	AttackA
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ATKA
				AnimationMode		=	ONCE
			End
			Animation				=	AttackB
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ATKB
				AnimationMode		=	ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	RAISING_FLAG MOUNTED
				Animation           =	CHRA
					AnimationName   =	MUBlkRider_SKL.MUBlkRider_CHRA
					AnimationMode   =	ONCE
				End
				Animation           =	CHRA
					AnimationName   =	MUBlkRider_SKL.MUBlkRider_CHRB
					AnimationMode   =	ONCE
				End
				Flags				= RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	SELECTED MOUNTED
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLG
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
			EndScript
		End
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_ATNA
				AnimationMode		=	ONCE
			End
		End		
		AnimationState				= MOUNTED
			Animation
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLA
				AnimationPriority	=	20
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleB
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation			=	IdleC
				AnimationName		=	MUBlkRider_SKL.MUBlkRider_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	STUNNED_FLAILING 
			Flags					=	RANDOMSTART
			Animation				=	MUMthSrn_FLYA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_FLYA
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			StateName = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		AnimationState				=	DYING SPLATTED
			Animation				=	MUMthSrn_LNDA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_LNDA
				AnimationMode		=	ONCE
			End
			StateName = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		AnimationState				=	DYING
			Animation				=	MUMthSrn_DIEA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_DTHA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	MUMthSrn_GTPA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_GTPA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	STUNNED 
			Animation				=	MUMthSrn_LNDA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_LNDA
				AnimationMode		=	ONCE
			End
			StateName = NoSword
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword"	then CurDrawableSetTransitionAnimState("Trans_Sword_To_Idle") return end
			EndScript
		End
		AnimationState				= MOVING PANICKING
			Animation				= MFDA
				AnimationName		= MUMthSrn_SKL.MUMthSrn_MFDA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState = MOVING ATTACKING
			Animation				=	MUMthSrn_RUNB
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_RUNB
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOVING 
			Flags					=	RANDOMSTART
			Animation				=	MUMthSrn_RUNA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_RUNA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation				=	ATKA
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
			End
			Animation				=	ATKB
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATKB
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
			End
			Animation				=	ATKC
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATKC
				AnimationMode		=	ONCE
				UseWeaponTiming		=   Yes
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = MUMthSrn_SKL.MUMthSrn_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	RAISING_FLAG
				Animation           =	CHRA
					AnimationName   =	MUMthSrn_SKL.MUMthSrn_CHRA
					AnimationMode   =	LOOP
				End
		End
		AnimationState				=	SELECTED
			Animation				=	ATNB
				AnimationName		=	MUMthSrn_SKL.MUMthSrn_ATNB
				AnimationMode		=	LOOP
			End
			StateName = STATE_Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle"	then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") return end
			EndScript
		End
		TransitionState = TRANS_Idle_to_Selected
			Animation = IDLF
				AnimationName		= MUMthSrn_SKL.MUMthSrn_ATNA
				AnimationMode		= ONCE
			End		
		End
		TransitionState = TRANS_Selected_to_Idle
			Animation			= ATNE
				AnimationName	= MUMthSrn_SKL.MUMthSrn_ATNC
				AnimationMode	= ONCE
			End		
		End
		AnimationState				=	EMOTION_CELEBRATING
				Animation           =	CHRA
					AnimationName   =	MUMthSrn_SKL.MUMthSrn_CHRA
					AnimationMode   =	ONCE
				End
				Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			= MUMthSrn_SKL.MUMthSrn_TNTA
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = MUMthSrn_SKL.MUMthSrn_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = MUMthSrn_SKL.MUMthSrn_HITA
				AnimationMode = ONCE
			End
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
	    End
	End
	Side = Mordor
	EditorSorting = UNIT
	ThreatLevel = MOUTH_OF_SAURON_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = 2000 ;MOUTH_OF_SAURON_BUILDCOST
	BuildTime           = HERO_BUILDTIME_TIER_3
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	BountyValue         = MOUTH_OF_SAURON_BOUNTY_VALUE
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY		MouthOfSauronSword
		AutoChooseSources	= TERTIARY		NONE
	End
	WeaponSet
		Conditions			= MOUNTED
		Weapon				= PRIMARY   MouthOfSauronSwordMounted
	End
	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = MOUNTED
		Armor           = ResilientHeroArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_HERO_STANDARD				
	ShroudClearingRange = SHROUD_CLEAR_HERO	
	DisplayName = OBJECT:MordorMouthOfSauron
	RecruitText = CONTROLBAR:MordorMouthOfSauronRecruit
	ReviveText	= CONTROLBAR:MordorMouthOfSauronRevive
	Hotkey		= CONTROLBAR:MordorMouthOfSauronHotkey
	CrusherLevel = 0
	MountedCrusherLevel = 1
	CrushableLevel = 2
	MountedCrushableLevel = 2
	CommandSet = MordorMouthOfSauronCommandSet
	CommandPoints = 0
	CrushWeapon		= HeroCrush  
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback = 40
	CrushZFactor = 1.0
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_MouthOfSauronBody
	AutoResolveArmor
		Armor = AutoResolve_MouthOfSauronArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_LeaderHeroModerateWeapon
	End
	VoiceAttack								= MouthOfSauronVoiceAttack
	VoiceAttackCharge						= MouthOfSauronVoiceAttackCharge
	VoiceAttackMachine						= MouthOfSauronVoiceAttack
	VoiceAttackStructure					= MouthOfSauronVoiceAttackBuilding
	VoiceFear								= MouthOfSauronVoiceHelpMe
	VoiceGuard								= MouthOfSauronVoiceMove
	VoiceMove								= MouthOfSauronVoiceMove
	VoiceMoveToCamp							= MouthOfSauronVoiceMoveCamp
	VoiceMoveWhileAttacking					= MouthOfSauronVoiceDisengage
	VoicePriority							= 74
	VoiceRetreatToCastle					= MouthOfSauronVoiceRetreat
	VoiceSelect								= MouthOfSauronVoiceSelectMS
	VoiceSelectBattle 						= MouthOfSauronVoiceSelectBattle
	SoundImpact								= ImpactHorse
	UnitSpecificSounds
		VoiceAttackUnitDwarvenThorin		= MouthOfSauronVoiceAttackKingThorin
		VoiceAttackUnitGondorAragorn		= MouthOfSauronVoiceAttackKingAragorn
		VoiceEnterUnitEvilMenTransportShip	= MouthOfSauronVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= MouthOfSauronVoiceMoveGarrisonNoTower
		VoiceEnterUnitSlaughterHouse		= MouthOfSauronVoiceMoveGarrisonNoTower
		VoiceGarrison						= MouthOfSauronVoiceMoveGarrisonTower
		VoiceInitiateCaptureBuilding		= MouthOfSauronVoiceCaptureBuilding
	End
	CrowdResponseKey = Goblin
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = MOUNTED
			VoiceMove						= MouthOfSauronVoiceMoveMount
			VoiceSelect						= MouthOfSauronVoiceSelectMountedMS
		End
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner 			= MouthOfSauronDie
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Human Unit Infantry Hero
		UnitWeight = 2
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:MUMthSrn_SKL.MUMthSrn_RUNA		Frames:4 15
		AnimationSound = Sound:FootstepDirtA			Animation:MUMthSrn_SKL.MUMthSrn_RUNB		Frames:5 15 26 36
		AnimationSound = Sound:SwordIntoScabbard1		Animation:MUMthSrn_SKL.MUMthSrn_ATKE 		Frames:13
		AnimationSound = Sound:SwordShingClean1			Animation:MUMthSrn_SKL.MUMthSrn_ATKE 		Frames:91
		AnimationSound = Sound:TauntHumanHitShield		Animation:MUMthSrn_SKL.MUMthSrn_CHRB		Frames:22 32
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUMthSrn_SKL.MUMthSrn_DIEA		Frames:48
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUMthSrn_SKL.MUMthSrn_DIEB		Frames:18
		AnimationSound = Sound:BodyFallSoldier			Animation:MUMthSrn_SKL.MUMthSrn_LNDA		Frames:4
		AnimationSound = Sound:HorseMoveFootsteps		Animation:MUBlkRider_SKL.MUBlkRider_ACCL	Frames:15 32
		AnimationSound = Sound:HorseMoveFootsteps		Animation:MUBlkRider_SKL.MUBlkRider_RUNA	Frames:0
		AnimationSound = Sound:HorseMoveFootsteps		Animation:MUBlkRider_SKL.MUBlkRider_TNL1	Frames:0
		AnimationSound = Sound:HorseMoveFootsteps		Animation:MUBlkRider_SKL.MUBlkRider_TNR1	Frames:0
		AnimationSound = Sound:HorseWhinny				Animation:MUBlkRider_SKL.MUBlkRider_IDLC	Frames:3
		AnimationSound = Sound:SwordIntoScabbard1		Animation:MUBlkRider_SKL.RUEomrHrs_SPRA	Frames:10
		AnimationSound = Sound:SwordShingClean1			Animation:MUBlkRider_SKL.RUEomrHrs_SPRA	Frames:75
		AnimationSound = Sound:BodyFallSoldier			Animation:MUBlkRider_SKL.MUBlkRider_LNDA	Frames:3 10
		AnimationSound = Sound:HorseDieForHero			Animation:MUBlkRider_SKL.MUBlkRider_LNDA	Frames:2
		AnimationSound = Sound:HorseDieForHero			Animation:MUBlkRider_SKL.MUBlkRider_DIEA	Frames:0
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUBlkRider_SKL.MUBlkRider_DIEA	Frames:6
		AnimationSound = Sound:BodyFallSoldier			Animation:MUBlkRider_SKL.MUBlkRider_DIEA	Frames:45
	End
	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 				= EMOTION_CHEER_RADIUS
		MaxHealth         			= MOUTH_OF_SAURON_HEALTH
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      			= HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING
		DeathFX						= FX_MouthOfSauronDieToRespawn
		DeathAnimationTime			= 3333
		InitialSpawnFX				= FX_MouthOfSauronInitialSpawn
		RespawnAnim					= LEVELED
		RespawnFX					= FX_MouthOfSauronRespawn
		RespawnAnimationTime		= 2000
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
		ButtonImage					= HIMouthSauron_res
		RespawnRules =			AutoSpawn:No	Cost:1275		Time:HERO_RESPAWNTIME_TIER_3		Health:100%
	End
	Behavior = AutoHealBehavior ModuleTag_MouthOfSauronHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		AILuaEventsList = GoblinKingFunctions
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End
	LocomotorSet
		Locomotor = HeroHorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = 90
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533
	End
	Behavior = HeroDie ModuleTag_HeroDeath
		SpecialPowerTemplate = SpecialAbilitySmite
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMounted
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate	= Yes
 		UnpackTime					= 2000
 		PreparationTime				= 1  
 		PersistentPrepTime			= 250
 		PackTime					= 2000
 		OpacityTarget				= .3
 		AwardXPForTriggering		= 0
	End
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		WeaponSetFlags			= MOUNTED
		WeaponToggleCommandSet	= MordorMouthOfSauronCommandSetMounted 
	End
	Behavior = DoCommandUpgrade Module_DoCommandMount
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerMount
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_MountHorseMouthOfSauron
	End
	Behavior = DoCommandUpgrade Module_DoCommandDismount
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerDismount
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_DismountHorseMouthOfSauron
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter2                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No		
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMountedTwo
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle2
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
 		UnpackTime					= 2000
 		PreparationTime				= 1  
 		PersistentPrepTime			= 250
 		PackTime					= 2000
 		OpacityTarget				= .3
 		AwardXPForTriggering		= 0
	End
	Behavior = SpecialEnemySenseUpdate ModuleTag_FaramirSeesPikemen
		SpecialEnemyFilter = ANY +PIKE ENEMIES
		ScanRange = VISION_HERO_STANDARD
		ScanInterval = 2000
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MouthOfSauronDoubtEnabler
		SpecialPowerTemplate = SpecialAbilityMouthOfSauronDoubt
		TriggeredBy = Upgrade_ObjectLevel4 ;Upgrade_MouthOfSauronDoubt
	End 
	Behavior = SpecialPowerModule ModuleTag_MouthOfSauronDoubtStarter
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronDoubt
		StartsPaused				= Yes
 		UpdateModuleStartsAttack	= Yes
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_MouthOfSauronDoubtMover
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronDoubt
		StartAbilityRange			= 300
		TriggerSpecialPower			= ModuleTag_MouthOfSauronDoubtTrigger TARGETPOS
		TriggerSpecialPower			= ModuleTag_MightyRageBuff		TARGETPOS
	End
	Behavior = SpecialPowerModule ModuleTag_MightyRageBuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= MouthofSauronDoubtBuff
		AttributeModifierRange			= MOUTH_OF_SAURON_DOUBT_RADIUS
		AttributeModifierAffects		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = SpecialPowerModule ModuleTag_MouthOfSauronDoubtTrigger
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronDoubt
		AttributeModifier			= MouthOfSauronDoubtModifier
		AttributeModifierRange		= MOUTH_OF_SAURON_DOUBT_RADIUS
		AttributeModifierAffects	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
		TriggerFX					= FX_MouthOfSauronDoubt
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
		AntiCategory				= LEADERSHIP
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility	= SpecialAbilityMouthOfSauronDoubt
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query			= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MouthOfSauronDissentEnabler
		SpecialPowerTemplate = SpecialAbilityMouthOfSauronDissent
		TriggeredBy = Upgrade_ObjectLevel10 ;Upgrade_MouthOfSauronDissent
	End 
	Behavior = SpecialPowerModule ModuleTag_MouthOfSauronDissentStarter
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronDissent
		StartsPaused				= Yes
 		UpdateModuleStartsAttack	= Yes
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_MouthOfSauronDissentMover
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronDissent
		StartAbilityRange			= 300
		TriggerSpecialPower			= ModuleTag_MouthOfSauronDissentTrigger TARGETPOS
	End
	Behavior = SpecialPowerModule ModuleTag_MouthOfSauronDissentTrigger
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronDissent
		AttributeModifier			= MouthOfSauronDissentModifier
		AttributeModifierRange		= MOUTH_OF_SAURON_DISSENT_RADIUS
		AttributeModifierAffects	= ANY +INFANTRY +CAVALRY +MONSTER -HERO
		TriggerFX					= FX_MouthOfSauronDissent
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
		TargetAllSides				= Yes
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior2
		SpecialAbility	= SpecialAbilityMouthOfSauronDoubt
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query			= 1 ANY +INFANTRY +CAVALRY +MONSTER -HERO -ARMY_OF_DEAD -NeutralWarg -BarrowWight_Slaved -FireDrake_Slaved -MordorGoblinSwordsman_Slaved -MordorGoblinArcher_Slaved -MinorSpider_Slaved -CaveTroll_Slaved -MordorBlackRider -MordorBlackRiderHorde -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -GondorKnightsofDol -GondorKnightsofDolHorde -WildBabyDrake -WildBabyDrakeHorde -IsengardFanatic -IsengardBerserkerHorde -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ENEMIES
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EvilEyeEnabler
		SpecialPowerTemplate = SpecialAbilityMouthOfSauronEvilEye
		TriggeredBy = Upgrade_ObjectLevel7 ;Upgrade_MouthOfSauronEvilEye
	End
	Behavior = SpecialPowerModule ModuleTag_EvilEyeStarter                      
		SpecialPowerTemplate		= SpecialAbilityMouthOfSauronEvilEye
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= MouthOfSauronVoiceEvilEye
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_SpecialAbilityEvilEyeUpdate   
		SpecialPowerTemplate    = SpecialAbilityMouthOfSauronEvilEye
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime             	= 800
		PreparationTime			= 600
		PackTime				= 400
		AwardXPForTriggering    = 0
		StartAbilityRange		= MOUTH_OF_SAURON_EVILEYE_RANGE
		MustFinishAbility		= Yes
		SpecialWeapon			= EvilEyeWeapon
		TriggerSound			= MouthOfSauronEvilEye
	End
	Behavior = AutoAbilityBehavior ModuleTag_SmiteAutoAbility
		SpecialAbility				= SpecialAbilityMouthOfSauronEvilEye
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= #MULTIPLY( MOUTH_OF_SAURON_EVILEYE_RANGE .90 )
		Query						= 1 ANY ENEMIES +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast +Drogoth
		Query						= 1 ANY ENEMIES +MONSTER +HERO -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	; ===== Blade Of Purity --------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy					= Upgrade_ObjectLevel5
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused				= Yes
		SetModelCondition			= ModelConditionState:USER_1
		SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= MoSAmbassador ;GlorfindelBladeOfPurity
		AttributeModifierDuration	= 25000 ; 25 Seconds
	End
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
		SpecialAbility				= SpecialAbilityGlorfindelBladeOfPurity
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
;;,;;		Query						= 1 ALL ENEMIES
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL ;;,;;
	End	
	; Restoration ---------------------------------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_RestorationUnpause
		SpecialPowerTemplate		= SpecialAbilityElrondRestoration
		TriggeredBy					= Upgrade_ObjectLevel8
	End
	Behavior = SpecialPowerTimerRefreshSpecialPower ModuleTag_RestorationRefresh
		SpecialPowerTemplate		= SpecialAbilityElrondRestoration
		StartsPaused				= Yes
		UpdateModuleStartsAttack	= No
		AffectAllies				= Yes
		AttributeModifierRange		= 150
		AttributeModifierAffects	= ALL -ElvenElrond -MordorMouthOfSauron -WildSmaug -RingHeroFrodo -MordorSauron -MordorSauron_RingHero -ElvenGaladriel -ElvenGaladriel_RingHero ALLIES ;;.;;
		SetModelCondition			= ModelConditionState:USER_1
		SetModelConditionTime		= 3.66
	End
  	Behavior = PlayerHealSpecialPower ModuleTag_RestorationHeal
		SpecialPowerTemplate		= SpecialAbilityElrondRestorationHeal
		HealAffects					= HERO ;INFANTRY CAVALRY MONSTER
		HealAmount					= 0.2 ; percent of max health
		HealRadius					= 150
		HealFX						= FX_MoSRestore ;FX_ElrondHealSpecialPower
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElrondRestorationAutoAbility ;;,;;
		SpecialAbility			= SpecialAbilityElrondRestoration
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange			= 300
		Query			= 2 ANY ALLIES +HORDE
		Query			= 1 NONE +HERO ALLIES
    End
	
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 0.80
		DestructionDelay = 12000
		Sound = INITIAL MouthOfSauronVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate DoubtAI
		CommandButtonName = Command_MouthOfSauronDoubt
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF
		SpecialPowerRadius = 125
	End
	Behavior = AISpecialPowerUpdate DissentAI
		CommandButtonName = Command_MouthOfSauronDissent
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF
		SpecialPowerRadius = 150
	End
	Behavior = AISpecialPowerUpdate RestorationAI
		CommandButtonName = Command_SpecialAbilityMOSLieutenant
		SpecialPowerAIType = AI_SPECIAL_POWER_SELFAOEHEALHEROS
	End
	Behavior = AISpecialPowerUpdate BladeOfPurityAI
		CommandButtonName = Command_MOSAmbassador
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE
	End
	;Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
	;	LevelToGrant	= 10
	;	MPOnly			= Yes
	;End
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero2
	End	
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End
ChildObject MordorMouthOfSauronCalvalry MordorMouthOfSauron
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
		OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = RUEomrHrs_SKN
		End		
	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate = Yes
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		OpacityTarget			= .3
 		AwardXPForTriggering    = 0
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
End
