; Moved from ElvenInfantry.INI Aug 24 2005
Object ElvenLorienSentry              ;BALANCE Isengard Pikeman
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.

	UpgradeCameo1		=	Upgrade_RohanFireArrows	
	SelectPortrait		=	UPLorienWarriorNew
	ButtonImage		=	UILorienWarrior
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = no

    DefaultModelConditionState
      Model = eulorienspear
    End

	ModelConditionState = COMING_OUT_OF_FACTORY
		Model = eulorienspear
	End

#include "..\..\..\mithlondsentrymordoreasterlinganims.inc"
   	    
 End
  

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***

	Side 		= Elves
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 4

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
  
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    MithlondSentryPike ;BALANCE Isengard Pikeman Weapon
	End
	
	ArmorSet
		Conditions      	= None
		Armor           	= LorienPikemenArmor
		DamageFX        	= NormalDamageFX
	End
	ArmorSet
			Conditions      = PLAYER_UPGRADE
			Armor           = LorienPikemenHeavyArmor
			DamageFX        = NormalDamageFX	
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0 ; 2.0 ;temporarily set to 0

	VisionRange = ELVEN_MITHLONDSENTRY_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 5.0%
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = ELVEN_MITHLONDSENTRY_BOUNTY_VALUE
	DisplayName = OBJECT:ElvenLorienWarrior
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = AntiCavalryInfantryCrushRevenge

  CommandSet = ElvenMithlondSentryCommandSet

 
  ; *** AUDIO Parameters ***;

	; *** AUDIO Parameters ***;
 
	VoiceAttack									= ElfSpearVoiceAttack
	VoiceAttackCharge							= ElfWarriorVoiceAttackCharge
	VoiceAttackMachine							= ElfSpearVoiceAttack
	VoiceAttackStructure						= ElfWarriorVoiceAttackBuilding
	VoiceCreated								= ElfSpearVoiceSalute
	VoiceFullyCreated 							= ElfSpearVoiceSalute
	VoiceGuard									= ElfWarriorVoiceMove
	VoiceMove									= ElfWarriorVoiceMove
	VoiceMoveToCamp								= ElfWarriorVoiceMoveCamp
	VoiceMoveWhileAttacking						= ElfWarriorVoiceDisengage
	VoicePriority								= 38
	VoiceRetreatToCastle						= ElfWarriorVoiceRetreat
	VoiceSelect									= ElfWarriorVoiceSelectMS
	VoiceSelectBattle 							= ElfWarriorVoiceSelectBattle

	VoiceEnterStateAttack						= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateAttackAir					= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateAttackCharge					= ElfWarriorVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine				= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateAttackStructure				= ElfSpearVoiceEnterStateAttack
	VoiceEnterStateMove							= ElfWarriorVoiceEnterStateMove
	VoiceEnterStateMoveToCamp					= ElfWarriorVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking			= ElfWarriorVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle				= ElfWarriorVoiceEnterStateRetreat

	SoundImpact 								= ImpactHorse

	UnitSpecificSounds
		VoiceEnterStateInitiateCaptureBuilding	= ElfWarriorVoiceEnterStateCaptureBuilding
		VoiceEnterUnitElvenTransportShip		= ElfWarriorVoiceMoveShip
		VoiceGarrison							= ElfWarriorVoiceMoveGarrison    
		VoiceInitiateCaptureBuilding			= ElfWarriorVoiceCaptureBuilding			; From SpecialPower SpecialAbilityCaptureBuilding
		VoicePrimaryWeaponMode					= ElvenWarriorVoiceModeBow
		VoiceSecondaryWeaponMode				= ElvenWarriorVoiceModeSword
		VoiceMoveToTrees						= ElfWarriorVoiceMoveForest				
		VoiceEnterStateMoveToTrees				= ElfWarriorVoiceEnterStateMoveForest		
	End
	
	CrowdResponseKey = Elf

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner			= GroupPikemanDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU				;Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Elf_MithlondSentry
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DIEC	Frames:56
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DTHA	Frames:23
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_DTHB	Frames:34
		AnimationSound = Sound:BodyFallOrc			Animation:EUMthlnd_SKL.EUMthlnd_LNDD	Frames:2

		AnimationSound = Sound:BodyFallOrc			Animation:EUMTHLND_SKL.EUMTHLND_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEA	Frames:50
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEB	Frames:75
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_DIEC	Frames:53
		AnimationSound = Sound:BodyFallGeneric1		Animation:EUMTHLND_SKL.EUMTHLND_PLTA	Frames:18
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE ;;.;; Added "PIKE"
 

	Body					=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth			=	ELVEN_MITHLONDSENTRY_HEALTH				;BALANCE Isengard Pikeman Health
		MaxHealthDamaged		=	ELVEN_MITHLONDSENTRY_HEALTH_DAMAGED		
		;RecoveryTime			=	ELVEN_MITHLONDSENTRY_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1;	;What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior		=	Yes
		BurningDeathFX				=	FX_InfantryBurningFlame
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_ElvenHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_ElvenHeavyArmor
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
		ShowSubObjects	= SASHHA CHESTSASHHA LEGSHA BODYHA
		HideSubObjects	= SASH CHESTSASH BODY1 BODY2 BODY3 LEGS
	End
		
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_ElvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End
	
	Behavior = StatusBitsUpgrade ForgedBlades_UpgradeDetection
		TriggeredBy		= Upgrade_ElvenForgedBlades
	End
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList			   = LorienWarriorFunctions    
		MoodAttackCheckRate        = 500
;		CanAttackWhileContained	   = Yes ;;,;; Added for 2.1 so that Mithlonds know to use their bows in towers without being told.
		HoldGroundCloseRangeDistance = 80
		AttackPriority				= 	AttackPriority_Spearman
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
		
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400  ;msec
		ShockStunnedTimeHigh	= 2400 ;msec
		ShockStandingTime		= 2133 ;msec
	End
  
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ElfGenericVoiceDie
	End
 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL ElfGenericVoiceDie
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
  
	;//	Zephyr Strike
  	Behavior = SpecialPowerModule ModuleTag_ZephyrStrikeStarter
		SpecialPowerTemplate		= SpecialAbilityZephyrStrike
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  		= No
	End

#include "..\..\includes\zephyrstrike.inc"	;	Share the update with the horde

	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
 
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 21;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End

//------------------------------------------------------------------------------
ChildObject ElvenLorienSentry_Patrol ElvenLorienSentry
	// *** ART Parameters ***
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = no

    DefaultModelConditionState
      Model = eulorienspear
    End

	ModelConditionState = COMING_OUT_OF_FACTORY
		Model = eulorienspear
	End

//	Shared anims for mithlond sentry and mordor easterlings

	IdleAnimationState
		Animation = IDLA
			AnimationName		= EUMthlnd_SKL.EUMthlnd_IDLB
			AnimationMode		= ONCE
			AnimationPriority	= 30
			AnimationBlendTime	= 15
		End
		Animation = IDLB
			AnimationName		= EUMthlnd_SKL.EUMthlnd_IDLC
			AnimationMode		= ONCE
			AnimationPriority	= 10
			AnimationBlendTime	= 15
		End
		Animation = IDLC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_IDLD
			AnimationMode		= ONCE
			AnimationBlendTime	= 15
		End
		Animation = IDLC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_IDLE
			AnimationMode		= ONCE
			AnimationBlendTime	= 15
		End
		StateName = Bored
	BeginScript
		Prev = CurDrawablePrevAnimationState()
		if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
;		if Prev == "Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SB_Normal") end
	EndScript
	End

    		
	AnimationState						= PASSENGER
		Animation						= Grabbed
			AnimationName				= EUMthlnd_SKL.EUMthlnd_FLYA
			AnimationMode				= LOOP
		End
	End
	
	AnimationState						= FREEFALL
		StateName						= STATE_Falling
		Animation						= Falling
			AnimationName				= EUMthlnd_SKL.EUMthlnd_FLYA
			AnimationMode				= LOOP
			AnimationBlendTime			= 10
		End
	End
	
		
		
;------special pikeman porcupine formation animations-----------------------------------	
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 	Animation = ATKC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_ATKA
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	End
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE ;TEMP
		Animation = ATKC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		StateName = PikeUp
	End
	
    AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
		Animation = Moving_Back
			AnimationName = EUMthlnd_SKL.EUMthlnd_BAKA	
		    AnimationMode = LOOP
		End	
    End

        AnimationState        = MOVING ALTERNATE_FORMATION WEAPONSET_TOGGLE_1
            //ShareAnimation = Yes
            StateName            = STATE_EnrouteToPorcupine
            Animation
                AnimationName     = EUMthlnd_SKL.EUMthlnd_WLKA
                AnimationMode     = LOOP
            End
            Flags               = RANDOMSTART
            ParticleSysBone     = None InfantryDustTrails
        End
	
	AnimationState = ALTERNATE_FORMATION MOVING
	 	Animation = ATKC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_WLKA
			AnimationMode		= LOOP
		End
            Flags               = RANDOMSTART
            ParticleSysBone     = None InfantryDustTrails
	End
	
	AnimationState						= DYING SPLATTED
 		Animation						= Splat
			AnimationName				= EUMthlnd_SKL.EUMthlnd_LNDA
			AnimationMode				= ONCE
		End
    End

	AnimationState	= DYING BURNINGDEATH
		Animation
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEA
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEB
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
		Animation
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEC
			AnimationMode = ONCE
			AnimationBlendTime = 10
		End
	End	

     AnimationState = ALTERNATE_FORMATION DYING AFLAME
		Animation = Flaming_Death
			AnimationName = EUMthlnd_SKL.EUMthlnd_MFDA
		    AnimationMode = ONCE
		End
    End

    AnimationState =  ALTERNATE_FORMATION DYING 
		Animation = Dying_1
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEB
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_3
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEC
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
    End
 
    ; --- stunned anims
	 AnimationState = ALTERNATE_FORMATION PORCUPINE
	 	Animation = ATKC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_PLTB
			AnimationMode		= LOOP
		End
		StateName = STATE_Planted
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
		EndScript
	End

    ; --- stunned anims
	 AnimationState = ALTERNATE_FORMATION PORCUPINE
	 	Animation = ATKC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_PLTB
			AnimationMode		= LOOP
		End
		StateName = STATE_Planted
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
		EndScript
	End

    
	
	 AnimationState = ALTERNATE_FORMATION
	 	Animation = ATKC
			AnimationName		= EUMthlnd_SKL.EUMthlnd_IDLA
			AnimationMode		= LOOP
		End
	End
	

 ;--------------------normal animations---------------------------

    
    ; --- stunned anims --- ;
    
    AnimationState = STUNNED_FLAILING
		Animation
			AnimationName = EUMthlnd_SKL.EUMthlnd_FLYA
			AnimationMode = LOOP
		End
   End
    
	; --- death anims --- ;

     AnimationState = DYING AFLAME
		Animation = Flaming_Death
			AnimationName = EUMthlnd_SKL.EUMthlnd_MFDA
		    AnimationMode = ONCE
		End
	End
    
    AnimationState = DYING EMOTION_ALERT
		Animation = Dying_1
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEB
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_3
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEC
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
    End

    AnimationState = DYING
		Animation = Dying_1
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_2
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEB
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation = Dying_3
			AnimationName = EUMthlnd_SKL.EUMthlnd_DIEC
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
	End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= EUMthlnd_SKL.EUMthlnd_MFDA
				AnimationMode				= LOOP
				Distance					= 110
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUMthlnd_SKL.EUMthlnd_IDLA
				AnimationMode				= LOOP
			End
		End


    AnimationState = STUNNED_STANDING_UP
		Animation
			AnimationName = EUMthlnd_SKL.EUMthlnd_GTPA
			AnimationMode = ONCE
		End
    End

    AnimationState						= STUNNED
		Animation
			AnimationName				= EUMthlnd_SKL.EUMthlnd_LNDA
			AnimationMode				= ONCE
		End
    End

	
	AnimationState  = COMING_OUT_OF_FACTORY
		Animation = Being_Built
			AnimationName		= EUMthlnd_SKL.EUMthlnd_RUNC
			AnimationMode		= LOOP
			AnimationBlendTime	= 0
		End
	End	
	
	
	AnimationState = MOVING FIRING_OR_PREATTACK_A
		Animation = TrotAndFire
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUNC
		    AnimationMode = LOOP
		End
		Animation = TrotAndFire2
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUND
		    AnimationMode = LOOP
		End
            Flags               = RANDOMSTART
            ParticleSysBone     = None InfantryDustTrails
    End
    	
		
    AnimationState = MOVING BACKING_UP
		Animation = Moving_Back
			AnimationName = EUMthlnd_SKL.EUMthlnd_BAKA
		    AnimationMode = LOOP
		End	
    End
    
    AnimationState = MOVING EMOTION_AFRAID
		Animation = Moving_1
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUNE
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING EMOTION_ALERT
		Animation = TrotAndFire
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUNC
		    AnimationMode = LOOP
		End
		Animation = TrotAndFire2
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUND
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING ATTACKING
		Animation = TrotAndFire
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUNC
		    AnimationMode = LOOP
		End
		Animation = TrotAndFire2
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUND
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End
    
    AnimationState = MOVING ENGAGED
		Animation = TrotAndFire
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUNC
		    AnimationMode = LOOP
		End
		Animation = TrotAndFire2
			AnimationName = EUMthlnd_SKL.EUMthlnd_RUND
		    AnimationMode = LOOP
		End
		Flags = MAINTAIN_FRAME_ACROSS_STATES
		ParticleSysBone = None InfantryDustTrails
    End

    AnimationState = MOVING
		Animation = TrotAndFire
			AnimationName = EUMthlnd_SKL.EUMthlnd_WLKA
		    AnimationMode = LOOP
		End
		ParticleSysBone = None InfantryDustTrails
    End
    ; --- Attacking --- ;
	AnimationState =  FIRING_OR_PREATTACK_A
		Animation = KickSinceWeAreMelee
			AnimationName		= EUMthlnd_SKL.EUMthlnd_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
		Animation = KickSinceWeAreMelee
			AnimationName		= EUMthlnd_SKL.EUMthlnd_ATKB
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
		Animation = KickSinceWeAreMelee
			AnimationName		= EUMthlnd_SKL.EUMthlnd_ATKC
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes	
		End
	End
	; --- emotions --- ;    
    AnimationState = EMOTION_ALERT EMOTION_AFRAID   ;;,;; cheer when afraid fix
        ShareAnimation = Yes
        Animation = Apprehensive
            AnimationName = EUMthlnd_SKL.EUMthlnd_FERA
            AnimationMode = LOOP
        End
        Flags = RANDOMSTART
    End
    AnimationState = EMOTION_AFRAID ;;,;; cheer when afraid fix
        ShareAnimation = Yes
        Animation = FERA
            AnimationName = EUMthlnd_SKL.EUMthlnd_FERA
            AnimationMode = LOOP
        End
        Flags = RANDOMSTART
    End
    AnimationState							= WAR_CHANT
		Animation							= Chant
			AnimationName					= EUMthlnd_SKL.EUMthlnd_CHRA
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation							= Chant
			AnimationName					= EUMthlnd_SKL.EUMthlnd_CHRB
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Animation							= Chant
			AnimationName					= EUMthlnd_SKL.EUMthlnd_CHRC
			AnimationMode = ONCE
			AnimationBlendTime			= 15
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
	End				
	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= EUMthlnd_SKL.EUMthlnd_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= CHRB
			AnimationName					= EUMthlnd_SKL.EUMthlnd_CHRB
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= TNTA
			AnimationName					= EUMthlnd_SKL.EUMthlnd_TNTA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= EUMthlnd_SKL.EUMthlnd_TNTA
			AnimationMode					= ONCE
		End
		Animation							= TNTB
			AnimationName					= EUMthlnd_SKL.EUMthlnd_TNTB
			AnimationMode					= ONCE
		End
		Animation							= TNTB
			AnimationName					= EUMthlnd_SKL.EUMthlnd_TNTB
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= EUMthlnd_SKL.EUMthlnd_PNTA
			AnimationMode					= ONCE
		End
		Animation							= Pointing1
			AnimationName					= EUMthlnd_SKL.EUMthlnd_PNTb
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= EUMthlnd_SKL.EUMthlnd_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End		
	AnimationState							= ATTACKING
		Animation							= ALERT
			AnimationName					= EUMthlnd_SKL.EUMthlnd_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End	
	AnimationState							= ENGAGED
		Animation							= ALERT
			AnimationName					= EUMthlnd_SKL.EUMthlnd_IDLA
			AnimationMode					= LOOP
		End
		Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
		EndScript
	End
	AnimationState						= RAISING_FLAG
		Animation						= CHRA
			AnimationName				= EUMthlnd_SKL.EUMthlnd_CHRA
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Animation						= CHRB
			AnimationName				= EUMthlnd_SKL.EUMthlnd_CHRB
			AnimationMode				= ONCE
			AnimationSpeedFactorRange	= 0.9 1.1
		End
		Flags							= RESTART_ANIM_WHEN_COMPLETE
	End	
	AnimationState = SELECTED
		Animation				= Selected_Loop
			AnimationName		= EUMthlnd_SKL.EUMthlnd_ATNB
			AnimationMode		= LOOP
			AnimationBlendTime	= 10
		End
		StateName				= Selected
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end			
			if Prev == "Bored" then CurDrawableSetTransitionAnimState("TRANS_BS_Normal") end
		EndScript
		Flags = RESTART_ANIM_WHEN_COMPLETE
	End
	

	; --- transition states --- ;	
    TransitionState = Trans_Down_To_Up
		Animation = Transition
			AnimationName = EUMthlnd_SKL.EUMthlnd_PLTC
			AnimationMode = ONCE
		End
    End    
    TransitionState = Trans_Up_To_Down
		Animation = Transition
			AnimationName = EUMthlnd_SKL.EUMthlnd_PLTA
			AnimationMode = ONCE
		End
    End        
    TransitionState = TRANS_BS_Normal
		Animation = Transition
			AnimationName				= EUMthlnd_SKL.EUMthlnd_ATNA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
			AnimationMustCompleteBlend	= yes
		End
    End    
    TransitionState = TRANS_SR_Alt
    End    
    TransitionState = TRANS_RS_Alt
    End    
    TransitionState = TRANS_BS_Alt
    End    
    TransitionState = TRANS_SB_Alt
    End    
    TransitionState = TRANS_BR_Alt
    End    
    TransitionState = TRANS_RB_Alt
    End
   	    
 End
	CommandPoints = 0
	EquivalentTo = ElvenLorienSentry

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End

	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyElvenForgedBlades
	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_TechnologyElvenHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_ElvenHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_TechnologyElvenHeavyArmor
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
		ShowSubObjects	= SASHHA CHESTSASHHA LEGSHA BODYHA
		HideSubObjects	= SASH CHESTSASH BODY1 BODY2 BODY3 LEGS
	End
	
	Behavior = SubObjectsUpgrade ForgedBlade_Upgrade
		TriggeredBy		= Upgrade_TechnologyElvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End

	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 16 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

End

; ---- Moved for Campaign Overwrite
ChildObject ElvenLorienWarrior ElvenLorienSentry

End