;------------------------------------------------------------------------------
;
Object GoblinCaveFoundation

	SelectPortrait =  BPMMGobinCave
 
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
    DefaultModelConditionState
      Model = WBCave_SKN
      WeaponLaunchBone = PRIMARY ARROW 
    End


	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
	BeginScript
		CurDrawableHideSubObject("N_Window")
		CurDrawableHideSubObject("N_Fire")
   		CurDrawableHideSubObject("V1")
		CurDrawableHideSubObject("V1a")
		CurDrawableHideSubObject("DrawFloorV1")
	EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
	BeginScript
		CurDrawableHideSubObject("N_Window")
		CurDrawableHideSubObject("N_Fire")
   		CurDrawableHideSubObject("V1")
		CurDrawableHideSubObject("V1a")
		CurDrawableHideSubObject("DrawFloorV1")
	EndScript
	End
    
    
	IdleAnimationState
			Animation = IDLA
				AnimationName		=	WBCave_SKL.WBCave_IDLA
				AnimationMode			=	ONCE
				AnimationPriority = 1	
			End	
			Animation = IDLB
				AnimationName		=	WBCave_SKL.WBCave_IDLB
				AnimationMode			=	ONCE
				AnimationPriority = 5	
			End	
		ParticleSysBone     = FXBone WildCaveGlow Followbone:YES
		ParticleSysBone     = FXBone WildCaveEmbers Followbone:YES

	End
	

   ;------------ New Build Up States coming soon. 
		
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model	= WBCave_ASKN		
			Texture = WBCave.tga WBCave_Snow.tga
			Texture = WBBStoneA.tga WBBStoneA_Snow.tga
			Texture = WBBStone.tga WBStone_Snow.tga
			Texture = WBStone.tga WBStone_Snow.tga
		End  		
		
		ModelConditionState   = AWAITING_CONSTRUCTION 
			Model               = WBCave_ASKN
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation           =  WBCave_A
				AnimationName     =  WBCave_ASKL.WBCave_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
		End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model	= WBCave_ASKN		
			Texture = WBCave.tga WBCave_Snow.tga
			Texture = WBBStoneA.tga WBBStoneA_Snow.tga
			Texture = WBBStone.tga WBStone_Snow.tga
			Texture = WBStone.tga WBStone_Snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End  	
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = WBCave_ASKN
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End
	    
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Animation           = WBCave_A
				AnimationName     = WBCave_ASKL.WBCave_ABLD
				AnimationMode     = MANUAL
				AnimationBlendTime = 0
			End
			Flags				  = START_FRAME_FIRST
			StateName			  = BeingConstructed
			BeginScript
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
			
			;FXEvent	= Frame:0 Name:FX_WildStructureSmoke
			;FXEvent	= Frame:15 Name:FX_WildStructureMid
			;FXEvent	= Frame:480 Name:FX_WildStructureEnd

		End


		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = WBCave_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = WBCave_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 WBCave_D2SK.WBCave_D2AN
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = WBCave_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 WBCave_D3SK.WBCave_D3AN
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 


		ModelConditionState = SNOW 
			Model			= WBCave_SKN
			Texture			= WBCave.tga WBCave_snow.tga
			Texture			= WBStone.tga WBStone_snow.tga
			Texture			= WBPit2.tga WBPit2_snow.tga
		End
	        	
  End

	Draw = W3DFloorDraw DrawFloorBase  
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW 
		ModelName = WBCave_Bib
		WeatherTexture		= SNOWY WBCave_Bib_Snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

	Draw = W3DFloorDraw DrawFloorV1    
		ModelName = WBCave_Bib_V1
		WeatherTexture		= SNOWY WBCave_Bib_Lava_Snow.tga
		StartHidden = Yes
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
	End

  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = WBHCCave
;	End
;	MultiPlayerOnly = Yes 
;  End
  	
 
 
;---------- this probably shouldn't be in a faction building 
 
	; Dedicated draw module just for the horde effects.
	;
;	Draw = W3DScriptedModelDraw TheHordeEffects
;	    DefaultModelConditionState
;	      Model = None
;	    End
;		AnimationState = UPGRADE_ECONOMY_BONUS
;			ParticleSysBone = None CalltheHordeSteam
;			ParticleSysBone	= None CalltheHordeCast
;		End
;	End
   
    PlacementViewAngle	= 0 ;-45
   
  ; ***DESIGN parameters ***
  DisplayName			= OBJECT:GoblinCave
  Description			= OBJECT:GoblinCaveDescription
  Side					= Wild
  EditorSorting			= STRUCTURE
  ThreatLevel			= 1.0
  CommandSet			= GoblinCaveCommandSet
  CommandPointBonus	= 25
 
 
  BuildCost           = GOBLIN_CAVE_BUILDCOST            ; BALANCE
  BuildTime           = GOBLIN_CAVE_BUILDTIME
  VisionRange         = GOBLIN_CAVE_VISION_RANGE
  ShroudClearingRange = GOBLIN_CAVE_SHROUD_CLEAR
  BountyValue         = GOBLIN_CAVE_BOUNTY_VALUE

	ArmorSet
		Conditions        = None
		Armor             = ResourceArmor
	End
	
	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY EvilStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceFullyCreated				= EVA:CaveComplete
	VoiceSelect						= WildCaveSelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= WildCaveAmbience
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End
 
	; *** ENGINEERING Parameters ***

	RadarPriority	= STRUCTURE
	KindOf			= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE MP_COUNT_FOR_VICTORY AUTO_RALLYPOINT FS_FACTORY MADE_OF_DIRT CAN_ATTACK LIVING_WORLD_BUILDING_MIRROR NEED_BASE_FOUNDATION

	Body						= ActiveBody ModuleTag_05
		MaxHealth				= GOBLIN_CAVE_HEALTH
		MaxHealthDamaged		= GOBLIN_CAVE_HEALTH_DAMAGED
		MaxHealthReallyDamaged	= GOBLIN_CAVE_HEALTH_REALLY_DAMAGED
		
;		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
;		DamageCreationList		= OCL_MBOrcPit_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
;		DamageCreationList		= OCL_MBOrcPit_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
;		DamageCreationList		= OCL_MBOrcPit_Chunk3 CATAPULT_ROCK BACK_DESTROYED
;		DamageCreationList		= OCL_MBOrcPit_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = WildLaborerNoSelect
		SpawnTimer	= 150 ;DEFAULT_STRUCTURE_HEALDELAY
	End
	
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapseNoSound
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		ConstructionCompleteDuration		= 250	;in mSeconds   wait time so if you have multiple units they don't run over each other
		VeteranUnitsFromVeteranFactory		= No	;I am higher than my default level, I will give a free level to those I produce		
		GiveNoXP							= Yes   ;trying to disable granting xp when producing units.
		BonusForType						= GoblinFighterHorde
		SetBonusModelConditionOnSpeedBonus	= Yes	; set the UPGRADE_ECONOMY_BONUS if there is any production bonus
	End
	
	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		UnitCreatePoint			= X:20.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:120 Y:0.0 Z:0.0			// NaturalRallyPointX must always match GeometryMajorRadius!
		ExitDelay				= AOTR_HORDE_EXIT_DELAY
	    PlacementViewAngle		= 0
		UseReturnToFormation	= No
	End	

	Behavior = CommandSetUpgrade ModueTag_CaveLevel2CommandSet
		TriggeredBy			= Upgrade_StructureLevel2
		ConflictsWith		= Upgrade_StructureLevel3
		CommandSet			= GoblinCaveCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_CaveLevel3CommandSet
		TriggeredBy			= Upgrade_StructureLevel3
		CommandSet			= GoblinCaveCommandSetLevel3
	End 

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_StructureLevel2
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_StructureLevel3
		SpawnNumber			= 6
		InitialBurst		= 6
		SpawnTemplateName	= GoblinFighter_Patrol GoblinArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End  

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowSubObjects	= DrawFloorBase
		HideSubObjects	= V1 V1a DrawFloorV1
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= DrawFloorV1
		HideSubObjects	= V1 V1a DrawFloorBase
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= V1 V1a DrawFloorV1
		HideSubObjects	= DrawFloorBase
	End
		
	Behavior = WeaponSetUpgrade ModuleTag_WeaponUpgrade
		TriggeredBy			= Upgrade_StructureLevel3
	End

	Behavior = LevelUpUpgrade ModuleTag_CaveLevel2
		TriggeredBy			= Upgrade_WildCaveLevel2		
		LevelsToGain		= 1
		LevelCap			= 3
	End

	Behavior = LevelUpUpgrade ModuleTag_CaveLevel3
		TriggeredBy			= Upgrade_WildCaveLevel3		
		LevelsToGain		= 1
		LevelCap			= 3
	End
	
	; Behavior = RebuildHoleExposeDie ModuleTag_ExposeDie
		; ExemptStatus		= SOLD
		; HoleName			= WildCaveHole
		; HoleMaxHealth		= 500.0
		; FadeInTimeSeconds	= 2.0
	; End	

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		HideGeometry	= Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowGeometry	= Geom_V2
	End
	
	; Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		; Radius			= 80		;// How far we try to claim ground
		; MaxIncome		= 0			;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		; IncomeInterval	= 999999	;// How often (in msec) we give that much money
		; HighPriority	= Yes		;// A high priority claim gets to pretend it was there first.
		; Visible = No 		;// Don't show decal when a resource building is selected.
	; End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window N_Fire
		;FireWindowName          = WINDOW_F01
	End
	
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
  
	Geometry			= CYLINDER
	GeometryMajorRadius	= 40.0
	GeometryHeight		= 25.0
	GeometryOffset		= X:4 Y:0 Z:0
	GeometryIsSmall		= No

	AdditionalGeometry    = CYLINDER
	GeometryName		  = Geom_V2
	GeometryActive		  = No
	GeometryMajorRadius   = 12.0
	GeometryMinorRadius   = 12.0
	GeometryHeight        = 90.0
	GeometryOffset		  = X:-30.0 Y:16.0 Z:0
		
	Shadow				= SHADOW_VOLUME
	BuildCompletion		= PLACED_BY_PLAYER

	GeometryContactPoint	= X:-40.188		Y:41.694	Z:0			Repair
	GeometryContactPoint	= X:38.037		Y:-38.085	Z:0			Repair
	GeometryContactPoint	= X:40.629		Y:32.691	Z:0
	GeometryContactPoint	= X:-56.679		Y:-3.451	Z:0
	GeometryContactPoint	= X:27.139		Y:11.062	Z:32.902	Swoop

End
