;------------------------------------------------------------------------------ ;wblummill_skn
;WildLumberMill
ChildObject WildLumberMill LumberMill
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08

    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
	StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
	DefaultModelConditionState
		Model = wblummill_skn
	  
		;ParticleSysBone = Bone_Smoke01 forgeSmoke
		;ParticleSysBone = Bone_Fire01 FireBuildingLarge

;		ParticleSysBone = Bone_Smoke01 CampFireSmoke
;		ParticleSysBone = Bone_Smoke01 CampfireGlow
		ParticleSysBone = Bone_Smoke01 CampfireEmbersReg
		WeaponLaunchBone = PRIMARY ARROW_
	End
          
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		Animation = IdleA
			AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
		End	
		BeginScript
   			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("DrawFloorV2")
			CurDrawableHideSubObject("OBJECT01")
			CurDrawableHideSubObject("OBJECT02")
			CurDrawableHideSubObject("OBJECT03")
			CurDrawableHideSubObject("OBJECT04")
			CurDrawableHideSubObject("OBJECT05")
			CurDrawableHideSubObject("OBJECT06")
			CurDrawableHideSubObject("ORC")
			CurDrawableHideSubObject("ORCN")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		Animation = IdleA
			AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
		End	
		BeginScript
   			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("N_Fire")
   			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
			CurDrawableHideSubObject("DrawFloorV2")
			CurDrawableHideSubObject("OBJECT01")
			CurDrawableHideSubObject("OBJECT02")
			CurDrawableHideSubObject("OBJECT03")
			CurDrawableHideSubObject("OBJECT04")
			CurDrawableHideSubObject("OBJECT05")
			CurDrawableHideSubObject("OBJECT06")
			CurDrawableHideSubObject("ORC")
			CurDrawableHideSubObject("ORCN")
		EndScript
	End
	
    IdleAnimationState
		StateName	=	STATE_Idle
		Animation = IdleA
			AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
			AnimationMode		=	LOOP 
			AnimationBlendTime	=	0
		End
		FXEvent				= Frame:193 Name:FX_LumberFire
		Flags               = RANDOMSTART 
	End
	
    ;------------ Build Up States
    ModelConditionState   = AWAITING_CONSTRUCTION SNOW
      Model               = MBLumMill_A
      Texture			= MBLumberMill.tga MBLumberMill_snow.tga
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = MBLumMill_A
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           =  MBLumMill_A
        AnimationName     =  MBLumMill_ASKL.MBLumMill_ABLD
        AnimationMode     = MANUAL
        AnimationBlendTime = 0
      End
	Flags				  = START_FRAME_FIRST
    End

    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
      Model               = MBLumMill_A
      Texture			= MBLumberMill.tga MBLumberMill_snow.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
    End;
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      Model               = MBLumMill_A
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild
    End;
    AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation           = MBLumMill_A
			AnimationName     = MBLumMill_ASKL.MBLumMill_ABLD
			AnimationMode     = MANUAL
			AnimationBlendTime = 0
		End
		Flags				  = START_FRAME_FIRST
		StateName			  = BeingConstructed
	BeginScript
		CurDrawablePlaySound("GondorBarracksBeginConstruction")
	EndScript
    End
    
    
        ;--damaged building
    
    ModelConditionState  = DAMAGED
      Model         = MBLumMill_D1
        ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingMedium
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingMedium 
    End
    AnimationState = DAMAGED
     EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = MBLumMill_D2  
        ParticleSysBone FireSmall01 FireBuildingLarge
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 SmokeBuildingLarge
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingLarge 
    End
    AnimationState = REALLYDAMAGED
    	Animation				=	RubbleAnimation
			AnimationName		=	MBLumMill_D2SK.MBLumMill_D2AN
			AnimationMode		=	ONCE
  		End
     	EnteringStateFX	= FX_BuildingReallyDamaged
    End

    ModelConditionState  = RUBBLE
      Model         = MBLumMill_D2  
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
      Animation				=	RubbleAnimation
			AnimationName		=	MBLumMill_D3SK.MBLumMill_D3AN
			AnimationMode		=	ONCE
  	  End
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	;------------- With fuels the fire effect	
 ;   AnimationState = UPGRADE_ECONOMY_BONUS
;		StateName	=	STATE_Idle
;		Animation = IdleA
;			AnimationName		=	MBLumMill_SKL.MBLumMill_IDLD
;			AnimationMode		=	LOOP 
;			AnimationBlendTime	=	0
;		End
;		FXEvent			= Frame:193 Name:FX_LumberFire
;		ParticleSysBone		= None FueltheFiresEmbers
;	End

  	ModelConditionState = SNOW 
		Model			= wblummill_skn
		Texture			= MBLumberMill.tga MBLumberMill_snow.tga
	End
	        
  End
	DisplayName         		= OBJECT:WildLumberMill
	Description         		= CONTROLBAR:ToolTipLumberMill
	BuildCost           		= WILD_LUMBERMILL_BUILDCOST
	BuildTime           		= WILD_LUMBERMILL_BUILDTIME
	BountyValue         		= WILD_LUMBERMILL_BOUNTY_VALUE
	ShroudClearingRange 		= WILD_LUMBERMILL_SHROUD_CLEAR
	Side				= Wild
  CommandPointBonus	= 25
	
	KindOf = -AUTO_RALLYPOINT ;,; Added in v5.1
	
	Body = StructureBody ModuleTag_05
		MaxHealth               	= WILD_LUMBERMILL_HEALTH
		MaxHealthDamaged        	= WILD_LUMBERMILL_HEALTH_DAMAGED
		MaxHealthReallyDamaged  	= WILD_LUMBERMILL_HEALTH_REALLY_DAMAGED
		DamageCreationList		= OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList		= OCL_MBLumMill_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList		= OCL_MBLumMill_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End
	
	Behavior = AIUpdateInterface ModuleTag_AI
		AILuaEventsList				= WildLumberMillFunctions
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End
	
  Behavior            = SpawnBehavior ModuleTag_FreeWorker
    SpawnNumber       = 5					; RotWK originally 4
    SpawnReplaceDelay = 9999
    SpawnTemplateName = WildLaborer ;MordorWorker
    OneShot           = Yes
    CanReclaimOrphans = No
    RespectCommandLimit = Yes
  End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= GoblinTownFighter_Patrol ;GoblinTownFighter_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		; TriggeredBy		= Upgrade_StructureLevel2
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= GoblinTownFighter_Patrol ;GoblinFighter_Patrol GoblinArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End

	; Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		; TriggeredBy		= Upgrade_StructureLevel3
		; SpawnNumber			= 6
		; InitialBurst		= 6
		; SpawnTemplateName	= GoblinTownFighter_Patrol ;GoblinFighter_Patrol GoblinArcher_Patrol
		; SpawnReplaceDelay	= 45000;
		; CanReclaimOrphans	= Yes
	; End  

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60 ;;,;; 80		;// How far we try to claim ground
		MaxIncome		= 0		;// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval		= 999999	;// How often (in msec) we give that much money
		HighPriority		= Yes		;// A high priority claim gets to pretend it was there first.
		Visible 		= No 		;// Don't show decal when a resource building is selected.
	End

	CommandSet = WildLumberMillCommandSetLevel1

End

ChildObject WildLumberMillFoundation WildLumberMill
  PlacementViewAngle  = 0 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End