;------------------------------------------------------------------------------
; aka Overseer, IsengardOverseer,
Object WildMuzgash
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIMMMuzgash
	SelectPortrait		= UPMMMuzgash
  DescriptionStrategic = CONTROLBAR:LW_ToolTip_Azog
	
  
  Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
	    DefaultModelConditionState
		Model 		= wumuzgash_skn
		Skeleton	= KUHlfTrl_SKL
	    End

		ModelConditionState = USER_1 ;;,;; Added
			ParticleSysBone = NONE AzogFury FollowBone:Yes
		End
		
		ModelConditionState = WEAPONSET_HERO_MODE
			Model 		= wumuzgash_skn
			Skeleton	= KUHlfTrl_SKL
			ParticleSysBone		= SWORD_BONE GoblinPoisonSword FollowBone:Yes
		End		

		IdleAnimationState
			Flags 		= RANDOMSTART
			StateName 	= Bored
			Animation 	= IDLA
				AnimationName		= KUHlfTrl_IDLB
				AnimationMode		= LOOP
				AnimationBlendTime	= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_SB_Normal") 
				end
			EndScript
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End

	    		
		AnimationState						= PASSENGER
			Animation					= Grabbed
				AnimationName				= KUHlfTrl_FLYA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= FREEFALL
			StateName					= STATE_Falling
			Animation					= Falling
				AnimationName				= KUHlfTrl_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
			

		;--------------------normal animations---------------------------	    	    
		; --- stunned anims --- ;    	    
		AnimationState = STUNNED_FLAILING
			Animation = Flying_1
				AnimationName = KUHlfTrl_FLYA
				AnimationMode = LOOP
			End
			Flags						= MAINTAIN_FRAME_ACROSS_STATES2
		End
	    
		AnimationState = DYING SPLATTED
 			Animation = Splat
				AnimationName = KUHlfTrl_LNDA
				AnimationMode = ONCE
			End
		End
	    
	    
		; --- death anims --- ;

		AnimationState = DYING AFLAME
			Animation = Flaming_Death
				AnimationName = KUHlfTrl_RUNA
				AnimationMode = ONCE
			End
		End
	    
		AnimationState = DYING
			Animation = Dying_2
				AnimationName = KUHlfTrl_DIEA
				AnimationMode = ONCE
			End
		End

		AnimationState = STUNNED_STANDING_UP
			Animation = Standing_Back_Up
				AnimationName = KUHlfTrl_GTPA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		AnimationState						= STUNNED
			StateName					= STATE_Stunned
			Animation					= Splattered_On_Ground
				AnimationName				= KUHlfTrl_LNDA
				AnimationMode				= ONCE
			End
		End

		
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= KUHlfTrl_RUNA
				AnimationMode				= LOOP
				Distance				= 120
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= KUHlfTrl_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState = PACKING_TYPE_1										; The roar special power.
			Animation
				AnimationName = KUHlfTrl_TNTA
				AnimationMode = LOOP
			End
			EnteringStateFX = FX_FearBlast
		End


		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= KUHlfTrl_RUNA
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		
		
;		AnimationState = MOVING FIRING_OR_PREATTACK_A
;			Animation = TrotAndFire
;				AnimationName = KUHlfTrl_SKL.KUHlfTrl_ATRA
;				AnimationMode = LOOP
;			End
;			Flags = RANDOMSTART
;			;ParticleSysBone = None InfantryDustTrails
;		End
	    	
			
		AnimationState = MOVING BACKING_UP
			Animation = Moving_Back
				AnimationName = KUHlfTrl_BAKA
				AnimationMode = LOOP
			End	
		End
	    
		AnimationState = MOVING EMOTION_ALERT
			Animation = Moving_1
				AnimationName = KUHlfTrl_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ATTACKING
			Animation = Moving_1
				AnimationName = KUHlfTrl_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End
	    
		AnimationState = MOVING ENGAGED
			Animation = Moving_1
				AnimationName = KUHlfTrl_RUNA
				AnimationMode = LOOP
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = MOVING
			Flags = RANDOMSTART
			Animation = Moving_1
				AnimationName = KUHlfTrl_RUNA
				AnimationMode = LOOP
			End
			ParticleSysBone = None InfantryDustTrails
		End
	    

		; --- Attacking --- ;

		AnimationState =  FIRING_OR_PREATTACK_A
			Animation 
				AnimationName		= KUHlfTrl_ATKA
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Animation 
				AnimationName		= KUHlfTrl_ATKB
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
			Animation 
				AnimationName		= KUHlfTrl_ATKC
				AnimationMode		= ONCE
				UseWeaponTiming		= Yes	
			End
		End



		; --- emotions --- ;

		AnimationState							= WAR_CHANT
			Animation							= Chant
				AnimationName					= KUHlfTrl_IDLA
				AnimationMode					= LOOP
			End
		End			
		
		AnimationState							= EMOTION_CELEBRATING
			Animation							= CHRA
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			Animation
				AnimationName					= KUHlfTrl_TNTA
				AnimationMode					= LOOP
			End
			Animation
				AnimationName					= KUHlfTrl_SKL.KUHlfTrl_TNTB
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End
		
		AnimationState							= EMOTION_POINTING
			Animation							= Pointing1
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
			Flags								= RANDOMSTART
		End

		AnimationState							= EMOTION_ALERT
			Animation							= ALERT
				AnimationName					= KUHlfTrl_IDLA
				AnimationMode					= LOOP
			End
			Flags								= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES2
		End
			

		AnimationState							= RAISING_FLAG
			Animation							= CHRA
				AnimationName					= KUHlfTrl_CHRA
				AnimationMode					= LOOP
			End
		End

		AnimationState = SELECTED
			Animation				= Selected_Loop
				AnimationName		= KUHlfTrl_IDLA
				AnimationMode		= LOOP
				AnimationBlendTime	= 10
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Bored" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_BS_Normal") 
				end
			EndScript
			
			Flags = RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = KUDrkDun_ATNB
				AnimationMode     = LOOP
			End
		End	

		; --- transition states --- ;
	        
		TransitionState = TRANS_BS_Normal
			Animation = Transition
				AnimationName				= KUHlfTrl_ATNC
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Animation = Transition
				AnimationName				= KUHlfTrl_ATNA
				AnimationMode				= ONCE
				AnimationBlendTime			= 20
				AnimationMustCompleteBlend	= yes
			End
		End
    
	    
	    
	    
		TransitionState = TRANS_BS_Alt
		End
	    
		TransitionState = TRANS_SB_Alt
		End
	End ;Draw

  	; ***DESIGN parameters ***

  	Side 			= Wild
  	EditorSorting 		= UNIT
  	ThreatLevel 		= AZOG_THREAT_LEVEL
  	ThingClass 		= CHARACTER_UNIT
  	BuildCost       	= 1300   ;AZOG_BUILDCOST
  	BuildTime       	= HERO_BUILDTIME_TIER_1
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_HERO
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_STRONG	
	BountyValue         	= AZOG_BOUNTY_VALUE
	CommandPoints 	= 0
  	MaxSimultaneousOfType = 1  

	;;;;;; WEAPON SETS ;;;;;;
	
	WeaponSet
		Conditions	= None 
		Weapon	= PRIMARY MuzgashSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		;Weapon			= SECONDARY	MuzgashUpgradedSword
		;AutoChooseSources	= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI	  
	End
	
	WeaponSet
		Conditions		= WEAPONSET_HERO_MODE
		Weapon			= PRIMARY	MuzgashUpgradedSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End	

	;WeaponSet
	;	Conditions		= PLAYER_UPGRADE
	;	Weapon			= PRIMARY	MuzgashUpgradedSword
	;	AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
 	
 	ArmorSet
  	  Conditions    = None
  	  Armor         = ToughHeroArmor
  	  DamageFX      = NormalDamageFX
  	End
  
	VisionRange 		= VISION_HERO_STANDARD
	ShroudClearingRange 	= SHROUD_CLEAR_HERO

	DisplayName 	= OBJECT:WildMuzgash
	RecruitText	= CONTROLBAR:WildMuzgashRecruit
	ReviveText	= CONTROLBAR:WildMuzgashRevive
	Hotkey		= CONTROLBAR:WildMuzgashHotkey
	CrushableLevel 	= 2  					; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 	= 0 					; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles

	CommandSet 	= MuzgashCommandSet 			; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain

	AutoResolveBody = AutoResolve_AzogBody	

	AutoResolveArmor
		Armor = AutoResolve_AzogArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_AzogWeapon
	End

  	; *** AUDIO Parameters ***;
	VoiceAttack				= AzogVoiceAttack
	VoiceAttackCharge			= AzogVoiceAttackCharge
	VoiceAttackMachine			= AzogVoiceAttack
	VoiceAttackStructure			= AzogVoiceAttackBuilding
	VoiceFear 				= AzogVoiceHelpMe
	;,; VoiceCreated				= AzogVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;,; VoiceFullyCreated 			= AzogVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceGuard				= AzogVoiceMove
	VoiceMove				= AzogVoiceMove
	VoiceMoveToCamp				= AzogVoiceMoveCamp
	VoiceMoveWhileAttacking			= AzogVoiceDisengage ;,; AzogVoiceMove
	VoicePriority				= 66
	VoiceSelect				= AzogVoiceSelectMS
	VoiceSelectBattle 			= AzogVoiceSelectBattle
	VoiceRetreatToCastle	= AzogVoiceRetreat ;,; Added in v5.1
	
	VoiceEnterStateAttackCharge		= AzogVoiceEnterStateAttackCharge

	UnitSpecificSounds ;;,;; Added from DC Patch ;;;
		VoiceEnterUnitEvilMenTransportShip	= AzogVoiceMoveShip
		VoiceEnterUnitMordorMumakil		= AzogVoiceGarrison
		VoiceEnterUnitSlaughterHouse		= AzogVoiceGarrison
		VoiceGarrison			= AzogVoiceGarrison
		VoiceInitiateCaptureBuilding		= AzogVoiceCaptureBuilding
	End
  
	CrowdResponseKey = Goblin ;;,;; Uruk

   	 #include "..\..\..\includes\StandardUnitEvaEvents.inc"

;;,;;	EvaEventDieOwner			= GothmogDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
	
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Hero
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc			Animation:KUHlfTrl_DIEA	Frames:72
		AnimationSound = Sound:BodyFallOrc			Animation:KUHlfTrl_LNDA	Frames:7
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        	StanceTemplate = Hero
    	End

  	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER ORC; URUK ARCHER
	PathfindDiameter = 40.0
  	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
   		MaxHealth         		= 2300         ;2500 ;AZOG_HEALTH			; BALANCE Gothmog Health
  		PermanentlyKilledByFilter	= NONE				; Who kills me permanently?
   		DodgePercent     		= HERO_DODGE_PERCENT
  	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim			= DYING ;STUNNED		; Model condition to play when killed-to-respawn
		DeathFX				= FX_LurtzDieToRespawn		; FXList to play when killed-to-respawn
		DeathAnimationTime		= 6033 ; 1133			; How long DeathAnim will take.
		InitialSpawnFX			= FX_MuzgashInitialSpawn ;,; FX_LurtzInitialSpawn
		RespawnAnim			= LEVELED			; Animation to play when respawning.
		RespawnFX			= FX_MuzgashRespawn ;,; FX_LurtzRespawn		; FXList to play when respawning.
		RespawnAnimationTime		= 2000				; Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		; Respawn at this location -- and at it's exit production point if possible.
		ButtonImage			= UIMMMuzgash_res ;HIAzogRecall
		RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_1		Health:100%		;DEFAULT VALUES
	End
	Behavior = AutoHealBehavior ModuleTag_LurtzHealing
		StartsActive 		= Yes
		HealingAmount 		= HERO_HEAL_AMOUNT
		HealingDelay 		= 1000
		StartHealingDelay 	= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat 	= Yes
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		AttackPriority			= AttackPriority_Archer
		AILuaEventsList		   	= AragornFunctions
;		CanAttackWhileContained		= Yes ;;.;; Removed
	End
	LocomotorSet
		Locomotor = IsengardLurtzLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End
  	LocomotorSet
  	  Locomotor     = HumanWanderLocomotor
  	  Condition     = SET_WANDER
    	Speed         	= NORMAL_FOOT_SLOW_MEMBER_SPEED
  	End 
  	Behavior 	= PhysicsBehavior ModuleTag_04
   	 GravityMult 	= 1.0
  	End 
  	Behavior 	= SlowDeathBehavior ModuleTag_05
  	  DeathTypes 	= ALL 
  	  SinkDelay 	= 6000
  	  SinkRate 	= 1.5     ; in Dist/Sec
  	  DestructionDelay = 11000
  	  Sound 	= INITIAL AzogVoiceDie ;;,;; ;;; LurtzVoiceDie
  	End 
  	Behavior 	= SquishCollide ModuleTag_06
  	  ;nothing
 	End

	;Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
	;	TriggeredBy = Upgrade_ObjectLevel4
	;End
	Behavior = AttributeModifierAuraUpdate ModuleTag_GoblinKingLeadershipUpdate
		StartsActive	= No
		BonusName		= GenericHeroLeadership ;MuzgashFearresistLeadership AzogPassiveBrigandLeadership
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_PillageAura
		StartsActive	= No										; If no, requires upgrade to turn on.
		BonusName		= LurtzPassiveOutlawLeadership
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		AllowSelf		= Yes
		ObjectFilter	= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -DOZER ;;,;; Removed -HERO
	End	

	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingLeadershipUnpause
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1
	End
	Behavior = SpecialPowerModule ModuleTag_GoblinKingLeadershipPower
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingLeadershipUnpause2
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_ObjectLevel4
	End
	Behavior = SpecialPowerModule ModuleTag_GoblinKingLeadershipPower2
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	
	;-----------------------------------------------------------------------------
	;	Putrid Blade - New Power (Active)
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityMuzgashBlade
		TriggeredBy = Upgrade_ObjectLevel3
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityMuzgashBlade
		Duration				= 20000											; Needs to match SpecialAbilityGimliHeroMode
		;AttributeModifier		= 
		StartsPaused			= Yes
		WeaponSetFlags			= WEAPONSET_HERO_MODE
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityMuzgashBlade
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;-----------------------------------------------------------------------------
	;	Iron Discipline
	;-----------------------------------------------------------------------------
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IronDisciplineTrigger
        SpecialPowerTemplate       = SpecialAbilityMuzgashDiscipline
        TriggeredBy                = Upgrade_ObjectLevel6
    End
	Behavior = SpecialPowerModule ModuleTag_IronDiscipline
		SpecialPowerTemplate		= SpecialAbilityMuzgashDiscipline
		StartsPaused                = Yes
		AttributeModifier			= MuzgashDiscipline
		AttributeModifierRange		= 100
		AttributeModifierAffects	= ANY +HORDE
		;TriggerFX					= FX_FullyArmedInitial
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
	End	
	;-------------------------------------------------------------------------
	; Token of Supremacy
	;-------------------------------------------------------------------------
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_SupremacyTrigger
        SpecialPowerTemplate       = SpecialAbilityMuzgashSupremacy
        TriggeredBy                = Upgrade_ObjectLevel9
    End
	Behavior = OCLSpecialPower ModuleTag_HighAutority_OCL
		SpecialPowerTemplate = SpecialAbilityMuzgashSupremacy
		OCL                  = OCL_MuzgashSupremacy
		TriggerFX			 = FX_FearBlast
		CreateLocation       = CREATE_AT_LOCATION
		StartsPaused		 = Yes	
	End	
	Behavior = AutoAbilityBehavior ModuleTag_HighAutorityAutoAbility
		SpecialAbility	= SpecialAbilityDenethorHighAuthority
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 300
		Query		= 30 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	;-------------------------------------------------------------------------
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_GoblinKingLeadershipUpdate3
		StartsActive	= No
		BonusName		= MuzgashFearresistLeadership
		TriggeredBy		= Upgrade_ObjectLevel10
		RefreshDelay	= 3000
		Range			= 300
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GoblinKingLeadershipUnpause3
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel10
	End
	Behavior = SpecialPowerModule ModuleTag_GoblinKingLeadershipPower3
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DainSummonEnabler
		SpecialPowerTemplate = SpecialAbilityAzogSummonRoyalGuard
		TriggeredBy = Upgrade_ObjectLevel7
	End

	Behavior = OCLSpecialPower ModuleTag_OCLSpecialPower
		SpecialPowerTemplate	= SpecialAbilityAzogSummonRoyalGuard
		OCL						= OCL_WildBarricade
	    ;TriggerFX	 		= FX_SummonUglukRaiders
		CreateLocation			= CREATE_AT_LOCATION
		StartsPaused			= Yes
		;SetModelCondition		= ModelConditionState:USER_1
		;SetModelConditionTime	= 8.1
	End
;	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
;		LevelToGrant	= 10
;		MPOnly			= Yes
;	End
	;------------------------------------------------------	;;,;;
	;/////////////////////
	;// AISpecialPowers
	;/////////////////////	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate SpellBookBarricadeAI
		CommandButtonName = Command_WildBarricade
		SpecialPowerAIType = AI_SPELLBOOK_ASSIST_BATTLE_DEBUFF
		SpecialPowerRadius = 100
		SpellMakesAStructure = Yes
		RandomizeTargetLocation = Yes
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero1
	End		
	
  	Geometry = CYLINDER
 	GeometryMajorRadius = 8.0
  	GeometryMinorRadius = 8.0
  	GeometryHeight = 19.2
  	GeometryIsSmall = Yes
  	Shadow = SHADOW_DECAL
  	ShadowSizeX = 11;
  	ShadowSizeY = 11;
  	ShadowTexture = ShadowI;
	End

	
Object WildBarricade
	;// *** ART Parameters ***
	SelectPortrait  =  BPMordorFortressBarricade
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor	= Yes
		UseStandardModelNames	= Yes
		StaticModelLODMode		= yes ; Will append M or L to the skin name depending on GameLOD
	    ExtraPublicBone = ARROW_01
		ExtraPublicBone = ARROW_02
		ExtraPublicBone = ARROW_03
		ExtraPublicBone = ARROW_04	    
		DefaultModelConditionState
			Model = wbbarricade_skn
		End
	;-- building being constructed
;		ModelConditionState  = SNOW JUST_BUILT
;	    	Model = MBBarcade_A	
;			;Texture = MBBarcade.tga MBBarcade_snow.tga
;		End		
		ModelConditionState  = JUST_BUILT
	    	Model = wbbarricade_bld
		End	
		AnimationState			= JUST_BUILT
			Animation
				AnimationName		= wbbarricade_bld.wbbarricade_bld
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				AnimationSpeedFactorRange = 22.22 22.22
			End
	    End    
		;--damaged building
		ModelConditionState  = DAMAGED
			Model         = wbbarricade_d1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		ModelConditionState  = REALLYDAMAGED
			Model         = wbbarricade_d2
		End
	    AnimationState = REALLYDAMAGED
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
		ModelConditionState  = COLLAPSING
			Model         = wbbarricade_d2
		End
		AnimationState = COLLAPSING
			EnteringStateFX	= FX_StructureMediumCollapse
		End
		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_RUBBLE
		End
		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
		End 
;		ModelConditionState = SNOW
;			Model = MBBarcade
;			Texture	= MBBarcade.tga MBBarcade_snow.tga
;		End	
	End
;	Draw = W3DFloorDraw ModuleTag_DrawFloor    
;		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
;		ModelName = MBBarcade_Bib
;		WeatherTexture		= SNOWY MBBarcade_Bib_Snow.tga
;	End
	; *** AUDIO Parameters *** 	
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"	
	VoiceSelect						= MordorBarricadeSelectMS	;IsengardKeepSelect	;IsengardArmorySelect
	VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End	
	CampnessValue       = CAMPNESS_SUMMONED
	; ***DESIGN parameters ***
	DisplayName     = OBJECT:MordorBarricade
	Description	= OBJECT:MordorBarricadeDescription
	EditorSorting   = STRUCTURE
	Side			= Wild
	ThreatLevel		= 1.0
	CommandSet		= SellableCommandSet
	ArmorSet	;;.;; Added for 2.02
		Conditions        = None
		Armor             = FortressExpansionArmor
	End
	; *** ENGINEERING Parameters ***
	RadarPriority       = STRUCTURE
	VisionRange         = VISION_BASE_DEFENSE
	ShroudClearingRange	= SHROUD_CLEAR_BASE_DEFENSE
	KindOf				= SELECTABLE IMMOBILE STRUCTURE SPAWNS_ARE_THE_WEAPONS IGNORE_FOR_VICTORY FS_BASE_DEFENSE ;;,;; ; ; Added FS_BASE_DEFENSE
	Behavior = AIUpdateInterface ModuleTag_AIForAttacking
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
	End	
	Behavior = GettingBuiltBehavior ModuleTag_GettingBuilt
		WorkerName		  = MordorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End
	Body = StructureBody ModuleTag_BodyDefinitions ;;.;; New structure body for 2.02
		MaxHealth               = MORDOR_SUMMONED_BARRICADE_HEALTH
		MaxHealthDamaged        = MORDOR_SUMMONED_BARRICADE_HEALTH_DAMAGED
		MaxHealthReallyDamaged  = MORDOR_SUMMONED_BARRICADE_HEALTH_REALLY_DAMAGED
	End	
	Behavior = SpawnPointProductionExitUpdate ModuleTag_ProductionExit
		SpawnPointBoneName = ARROW_
	End
	Behavior = SpawnBehavior ModuleTag_Spawn
		TriggeredBy		= Upgrade_StructureLevel1
		SpawnNumber								= 4  
		InitialBurst							= 4 
		SpawnTemplateName						= MordorArcherBarricade_Slaved ;GoblinArcher_SlavedTower ;;.;; MordorArcherBarricade_Slaved
		KillSpawnsBasedOnModelConditionState	= Yes		;//Must also set NoExitPath in QeueProductionExitUpdate. (So that the exit door is always available)
		SpawnReplaceDelay						= 999999
		CanReclaimOrphans						= No
		SpawnedRequireSpawner					= Yes		
		ShareUpgrades							= Yes
	End
	;//Fire Arrows ;;.;; Added
	Behavior = WeaponSetUpgrade ModuleTag_FlamingAttack ;// Doesn't really use a weaponset swap, the swap is in the weapon itself. But this helps debugging more than a fake status bit upgrade
		TriggeredBy				= Upgrade_EvilFortressFlamingMunitions
	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End		
	Behavior = StructureCollapseUpdate ModuleTag_Collapse
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 155
	End
	
	GeometryIsSmall       = No	
	Geometry			= BOX
	GeometryMajorRadius	= 10
	GeometryMinorRadius	= 35
	GeometryHeight		= 40
	GeometryOffset		= X:30 Y:0 Z:0	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 30
	GeometryMinorRadius	= 15
	GeometryHeight		= 30
	GeometryOffset		= X:-10 Y:-15 Z:0	
	AdditionalGeometry	= BOX
	GeometryMajorRadius	= 15
	GeometryMinorRadius	= 15
	GeometryHeight		= 70
	GeometryOffset		= X:0 Y:-15 Z:0
	Shadow                = SHADOW_VOLUME
End

Object MuzgashSupremacyEgg
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = wbMuzToken_skn
		End
	End
	
	PlacementViewAngle = -45
	
	KindOf = IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 60000
		MaxLifetime = 60000
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = ALL
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
        ;DeathFlags = DEATH_2
        ;FX = INITIAL FX_RohirrimAlliesUnsummon
		;Sound = INITIAL SpellGenericUnsummonFasterMS
	End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Supremacy
		StartsActive	= Yes
		BonusName		= MuzgashSupremacy
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP BUFF
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
End
;------------------------------------------------------------------------------------------------------------------