; Moved from DwarvenInfantry.INI Aug 24 2005

;//------------------------------------------------------------------------------
;// aka DwarvenPikemen DwarvenPike Phalanx
Object IronHillsSpearman             
	;// *** ART Parameters ***

	;// This is required for garrisoned objects - please put in all objects.
	SelectPortrait  =  UPIronHillsWarriors
	ButtonImage		= UIIronHillsWarriors

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor	= Yes
		StaticModelLODMode		= Yes
		


		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
		
		DefaultModelConditionState
			Model = duIHspear_skn
			Skeleton = DUPhalanx_SKL
		End

		ModelConditionState = COMING_OUT_OF_FACTORY
			Model = duIHspear_skn
		End

		ModelConditionState = RIDER2 ;USER_8		; This state is used in cinematics to get the old style armor
			Model               = duIHspear_skn
		End

		;;//=============== ANIMATIONS ===============================================================

		;;//======= FALLING & FLYING
		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= DUPhalanx_FLLA
				AnimationMode				= LOOP
			End
		End		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= DUPhalanx_FLYA
				AnimationMode       		= LOOP
			End
			Animation           			= FlyB
				AnimationName      	 		= DUPhalanx_FLYB
				AnimationMode       		= LOOP
			End
			Animation           			= FlyC
				AnimationName      	 		= DUPhalanx_FLYC
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= DUPhalanx_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
			Animation           			= FlyB
				AnimationName      	 		= DUPhalanx_FLYB
				AnimationMode       		= LOOP
				AnimationBlendTime			= 10
			End
			Animation           			= FlyC
				AnimationName      	 		= DUPhalanx_FLYC
				AnimationMode       		= LOOP
				AnimationBlendTime			= 10
			End			
		End
	
		
		
;------special pikeman porcupine formation animations-----------------------------------	
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A
	 	Animation = ATKA
			AnimationName		= DUPhalanx_ATKA
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	 	Animation = ATKB
			AnimationName		= DUPhalanx_ATKD
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	 	Animation = ATKC
			AnimationName		= DUPhalanx_ATKC
			AnimationMode		= LOOP
			UseWeaponTiming		= Yes	
		End
	End
	
	AnimationState = ALTERNATE_FORMATION FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE ;TEMP
		Animation = ATKC
			AnimationName		= DUPhalanx_ATKA
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		Animation = ATKB
			AnimationName		= DUPhalanx_ATKD
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		Animation = ATKC
			AnimationName		= DUPhalanx_ATKC
			AnimationMode		= ONCE
			UseWeaponTiming		= Yes
		End
		StateName = PikeUp
	End
	
    AnimationState = ALTERNATE_FORMATION MOVING BACKING_UP
		Animation = Moving_BackA
			AnimationName = DUPhalanx_BAKA
		    AnimationMode = LOOP
		End	
		Animation = Moving_BackB
			AnimationName = DUPhalanx_BAKB
		    AnimationMode = LOOP
		End	
		Animation = Moving_BackC
			AnimationName = DUPhalanx_BAKC
		    AnimationMode = LOOP
		End	
    End
	
	AnimationState = ALTERNATE_FORMATION MOVING
	 	Animation = ATKC
			AnimationName		= DUPhalanx_RUND
			AnimationMode		= LOOP
		End
	End
	
	    AnimationState = ALTERNATE_FORMATION STUNNED_FLAILING
 		Animation = Flying_1A
			AnimationName = DUPhalanx_FLYA
			AnimationMode = LOOP
		End
 		Animation = Flying_1B
			AnimationName = DUPhalanx_FLYB
			AnimationMode = LOOP
		End
 		Animation = Flying_1C
			AnimationName = DUPhalanx_FLYC
			AnimationMode = LOOP
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES2
    End
	
	
	AnimationState						= DYING BURNINGDEATH
		Animation
			AnimationName				= DUPhalanx_DIEA
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
		Animation
			AnimationName				= DUPhalanx_DIEB
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
		Animation
			AnimationName				= DUPhalanx_DIEC
			AnimationMode				= ONCE
			AnimationBlendTime			= 10
		End
	End
		
	AnimationState						= ALTERNATE_FORMATION DYING SPLATTED
 		Animation						= Splat
			AnimationName				= DUPhalanx_LNDA
			AnimationMode				= ONCE
		End
    End

     AnimationState = ALTERNATE_FORMATION DYING AFLAME
		Animation = Flaming_Death
			AnimationName = DUPhalanx_MFDA
		    AnimationMode = ONCE
		End
    End

    AnimationState =  ALTERNATE_FORMATION DYING 
		Animation = Dying_1A
			AnimationName = DUPhalanx_DIEA
			AnimationMode = ONCE
		End
		Animation = Dying_1B
			AnimationName = DUPhalanx_DIEB
			AnimationMode = ONCE
		End
		Animation = Dying_1C
			AnimationName = DUPhalanx_DIEC
			AnimationMode = ONCE
		End
    End
 
    ; --- stunned anims
    AnimationState = ALTERNATE_FORMATION STUNNED_STANDING_UP
 		Animation = Standing_Back_Up
			AnimationName = DUPhalanx_GTPA
			AnimationMode = ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
    End


    AnimationState = ALTERNATE_FORMATION STUNNED
 		Animation = Splattered_On_Ground
			AnimationName = DUPhalanx_LNDA
			AnimationMode = ONCE
		End
    End

	 AnimationState = ALTERNATE_FORMATION PORCUPINE
	 	Animation = ATKC
			AnimationName		= DUPhalanx_PLTB
			AnimationMode		= LOOP
		End
		StateName = STATE_Planted
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev ~= "STATE_Planted"	and Prev ~= "Trans_Up_To_Down" then CurDrawableSetTransitionAnimState("Trans_Up_To_Down") return end
		EndScript
	End
    
	
	 AnimationState = ALTERNATE_FORMATION
	 	Animation = ATKC
			AnimationName		= DUPhalanx_PLTB
			AnimationMode		= LOOP
		End
	End
	

 ;--------------------normal animations---------------------------
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= DUPhalanx_FLYA
				AnimationMode       		= LOOP
			End
			Animation           			= FlyB
				AnimationName       		= DUPhalanx_FLYB
				AnimationMode       		= LOOP
			End
			Animation           			= FlyC
				AnimationName       		= DUPhalanx_FLYC
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End

		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= DUPhalanx_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		
		AnimationState        				= DYING DEATH_2				; fading out.
			Animation
				AnimationName				= DUPhalanx_IDLB
				AnimationMode				= LOOP
			End
		End
		
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= DUPhalanx_DIEA
				AnimationMode				= ONCE
			End			
			Animation						= DIEB
				AnimationName				= DUPhalanx_DIEB
				AnimationMode				= ONCE
			End			
			Animation						= DIEB
				AnimationName				= DUPhalanx_DIEC
				AnimationMode				= ONCE
			End			
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= DUPhalanx_MFDA
				AnimationMode				= LOOP
				Distance					= 35
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= DUPhalanx_IDLA
				AnimationMode				= LOOP
			End
		End


		;;//======= LANDING & STANDING 
		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= DUPhalanx_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
	
		AnimationState			= STUNNED
			Animation			= Slatted_On_Ground
				AnimationName	= DUPhalanx_LNDA
				AnimationMode 	= ONCE
			End
			EnteringStateFX		= FX_OrcHitGround
		End 

		;// --- Stunned anims
		AnimationState        = STUNNED_STANDING_UP
			Animation           = Stunned_Standing_Up
				AnimationName     = DUPhalanx_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		
		;;//====== TERROR
		AnimationState						= MOVING EMOTION_TERROR
			;//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= DUPhalanx_MFDA
				AnimationMode				= ONCE
			End			
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
		;//;======= BACK UP		
		AnimationState						= MOVING BACKING_UP
			;//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= DUPhalanx_BAKA
				AnimationMode				= LOOP
			End
			Animation						= BAKB
				AnimationName				= DUPhalanx_BAKB
				AnimationMode				= LOOP
			End
			Animation						= BAKC
				AnimationName				= DUPhalanx_BAKC
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes;
			Animation						= RUNA
				AnimationName				= DUPhalanx_RUND
				AnimationMode				= LOOP
				Distance					= 25
			End
			Flags							= RANDOMSTART
			;//ParticleSysBone				= None InfantryDustTrails
		End

		AnimationState						= MOVING
			;//@@@KM - Add Distance
			ShareAnimation					= Yes;
			Animation						= RUNB
				AnimationName				= DUPhalanx_RUNA
				AnimationMode				= LOOP
				Distance					= 30
			End
			Flags							= RANDOMSTART
			;//ParticleSysBone				= None InfantryDustTrails
		End
	;;//======= UNCONTROLLABLY AFRAID
	;// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= DUPhalanx_FERA
				AnimationMode				= LOOP
			End
			Animation						= FERB
				AnimationName				= DUPhalanx_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERC
				AnimationName				= DUPhalanx_FERC
				AnimationMode				= LOOP
			End
		End
		;;//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATK1
				AnimationName				= DUPhalanx_ATKA
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End			
			Animation						= ATK1
				AnimationName				= DUPhalanx_ATKB
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End			
			Animation						= ATK1
				AnimationName				= DUPhalanx_ATKC
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End			
			;//ParticleSysBone				= None MeleeDust
		End
		
		;;//----------------- HIT REACTIONS -------------------------------------------------------------------------
		AnimationState						= HIT_REACTION
			Animation						= HITA
				AnimationName				= DUPhalanx_HITA
				AnimationMode				= ONCE
			End
		End

		;;//----------------- EMOTIONS ----------------------------------------------------------------
		
		
		;;//======= AFRAID
		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= DUPhalanx_FERA
				AnimationMode				= LOOP
			End
			Animation						= FERB
				AnimationName				= DUPhalanx_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERC
				AnimationName				= DUPhalanx_FERC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= DUPhalanx_IDLA
				AnimationMode				= LOOP
			End
		End

		;;//======== POINTING
		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1A
				AnimationName				= DUPhalanx_PNTA
				AnimationMode				= LOOP
			End
			Animation						= Pointing1B
				AnimationName				= DUPhalanx_PNTB
				AnimationMode				= LOOP
			End
			Animation						= Pointing1C
				AnimationName				= DUPhalanx_PNTC
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End

		;;//======= CELEBRATING
		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRA
				AnimationName				= DUPhalanx_CHRA
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRB
				AnimationName				= DUPhalanx_CHRB
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRC
				AnimationName				= DUPhalanx_CHRC
				AnimationMode				= LOOP
				AnimationPriority			= 1
			End						
			Flags							= RANDOMSTART
		End
		
		;;//======= TAUNTING
		AnimationState					= EMOTION_TAUNTING
			Animation
				AnimationName			= DUPhalanx_TNTA
				AnimationMode			= LOOP
			End
			Animation
				AnimationName			= DUPhalanx_TNTB
				AnimationMode			= LOOP
			End
			Animation
				AnimationName			= DUPhalanx_TNTC
				AnimationMode			= LOOP
			End
			Flags							= RANDOMSTART
		End
		
		;;//----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= DUPhalanx_IDLA
				AnimationMode				= LOOP
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE ;// acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= CHRA
				AnimationName				= DUPhalanx_CHRA
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRB
				AnimationName				= DUPhalanx_CHRB
				AnimationMode				= LOOP
				AnimationPriority			= 5
			End						
			Animation						= CHRC
				AnimationName				= DUPhalanx_CHRC
				AnimationMode				= LOOP
				AnimationPriority			= 1
			End						
		End

		;;//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = DUPhalanx_ATNB
				AnimationMode     = LOOP
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
		;;//----------------- IDLE STATES ---------------------------------------------------------------------------
		AnimationState				= WEAPONSET_PLAYER_UPGRADE
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = DUPhalanx_IDLB
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation				= IDLC
				AnimationName       = DUPhalanx_IDLC
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End			
			Animation				= CHRA
				AnimationName       = DUPhalanx_CHRA
				AnimationMode       = ONCE
				AnimationSpeedFactorRange = 0.9 1.1
			End			
			Flags					= RESTART_ANIM_WHEN_COMPLETE			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End		
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= DUPhalanx_IDLA
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
		    ;//AllowRepeatInRandomPick = no
		    ;//Flags = RANDOMSTART
			StateName				= STATE_Idle
            Animation				= IDLA
                AnimationName       = DUPhalanx_IDLA ;//default idle
				AnimationMode       = ONCE
				AnimationPriority   = 100 
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLB
				AnimationName       = DUPhalanx_IDLB ;//figet idle, similar to IDLA, should be used sparingly
				AnimationMode       = ONCE
				AnimationPriority   = 10
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End
			Animation				= IDLC
				AnimationName       = DUPhalanx_IDLC ;//bored idle --similar to IDLD but longer
				AnimationMode       = ONCE
				AnimationPriority   = 5
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Planted"	then CurDrawableSetTransitionAnimState("Trans_Down_To_Up") return end
				if Prev == "STATE_Selected" or Prev == "Trans_Down_To_Up" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
		;;//--------------- TRANSITIONS ---------------------------------------------------------------------------
	
		TransitionState = Trans_Down_To_Up
			Animation = Transition
				AnimationName = DUPhalanx_PLTC
				AnimationMode = ONCE
			End
		End
	    
		TransitionState = Trans_Up_To_Down
			Animation = Transition
				AnimationName = DUPhalanx_PLTA
				AnimationMode = ONCE
			End
		End

		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = DUPhalanx_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.8 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATNC
				AnimationName	= DUPhalanx_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.8 1.0
			End
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Dwarves
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 4

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
  
  ;;; WEAPON SETS ;;;
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY   DwarvenPhalanxPike 
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	;WeaponSet
		;Conditions	= PLAYER_UPGRADE
		;Weapon		= PRIMARY	DwarvenPhalanxPikeUpgraded
		;AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	;End
	
	ArmorSet
		Conditions      = None
		Armor           = DwarvenPikemenHeavyArmor
		DamageFX        = NormalDamageFX
	End

  	;// This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime		= 0 ;//temporarily set to 0

	VisionRange = DWARVEN_PHALANX_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue 		= 12  ;DWARVEN_PHALANX_BOUNTY_VALUE
	DisplayName 		= OBJECT:IronHillsWarrior
	CrushableLevel		= 0		;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0		;//What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon	= AntiCavalryInfantryCrushRevenge

	CommandSet = DwarvenPhalanxCommandSet

 
	; *** AUDIO Parameters ***;

	; VoiceAmbushed							= IronHillsWarriorsVoiceAmbushed	
	VoiceAttack								= IronHillsWarriorsVoiceAttack
	VoiceAttackCharge						= IronHillsWarriorsVoiceAttackCharge
	VoiceAttackMachine						= IronHillsWarriorsVoiceAttack
	VoiceAttackStructure					= IronHillsWarriorsVoiceAttackBuilding
	VoiceCreated							= IronHillsWarriorsVoiceSalute
	VoiceFullyCreated 						= IronHillsWarriorsVoiceSalute
	VoiceGuard								= IronHillsWarriorsVoiceMove
	VoiceMove								= IronHillsWarriorsVoiceMove
	VoiceMoveToCamp							= IronHillsWarriorsVoiceMoveCamp
	VoiceMoveWhileAttacking					= IronHillsWarriorsVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= IronHillsWarriorsVoiceRetreat		
	VoiceSelect								= IronHillsWarriorsVoiceSelectMS
	VoiceSelectBattle 						= IronHillsWarriorsVoiceSelectBattle			

	VoiceEnterStateAttack					= IronHillsWarriorsVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= IronHillsWarriorsVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= IronHillsWarriorsVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= IronHillsWarriorsVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= IronHillsWarriorsVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= IronHillsWarriorsVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= IronHillsWarriorsVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= IronHillsWarriorsVoiceMove
		VoiceInitiateCaptureBuilding		= IronHillsWarriorsVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Phalanx
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
;		AnimationSound = Sound: TauntHumanHitShield	Animation:GUMAArms_SKL.GUManMocap_IDLC	Frames: 17 27
		AnimationSound = Sound:BodyFallOrc			Animation:DUPHALANX_SKL.DUPHALANX_LNDA	Frames:6
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEA	Frames:13
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEB	Frames:45
		AnimationSound = Sound:BodyFallGeneric1		Animation:DUPHALANX_SKL.DUPHALANX_DIEC	Frames:22
	End

	;// *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT PIKE ;;.;; Added "PIKE"

	Body				=	PorcupineFormationBodyModule ModuleTag_porcupineFormation
		CheerRadius 				=	EMOTION_CHEER_RADIUS
		MaxHealth					=	DWARVEN_PHALANX_HEALTH				
		MaxHealthDamaged			=	DWARVEN_PHALANX_HEALTH_DAMAGED		
		;//RecoveryTime				=	DWARVEN_PHALANX_HEALTH_RECOVERY_TIME	
		DamageWeaponTemplate		=	PikemenPorcupineDamage
		CrushDamageWeaponTemplate	=	PikemenPorcupineCrushDamage
		CrusherLevelResisted		=	2 ;;,;; 1	;//What crusher level can I resist?: 1 = infantry, 2 = trees, 3 = vehicles
		BurningDeathBehavior 		=	Yes
		BurningDeathFX       		=	FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS
		AILuaEventsList					= IronHillsSpearsFunctions   
		MoodAttackCheckRate				= 500
		HoldGroundCloseRangeDistance	= 80
		AttackPriority					= AttackPriority_Spearman
		BurningDeathTime				= BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_SLOW_MEMBER_SPEED		
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400 ;//msec
		ShockStunnedTimeHigh	= 2400 ;//msec
		ShockStandingTime		= 2133 ;//msec
	End
  
	;// Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;//  Behavior = AimWeaponBehavior AimWeaponModuleTag
	;//		AimHighThreshold =  0.15
	;//	End
 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40     ;// in Dist/Sec
		DestructionDelay	= 8000
		Sound				= INITIAL DwarfGenericVoiceDie
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     ;// in Dist/Sec
		DestructionDelay	= 8000
		;Sound				= INITIAL UrukVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End
 
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	 
	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.		 
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = HordeMemberCollide ModuleTag_HMC
		;//nothing
	End
	 
	 	;--Weapon--
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTagGuardian
		TriggeredBy = Upgrade_DwarvenForgedBlades
	End

	Behavior = SubObjectsUpgrade ForgedBlade_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End	

	Scale  = 1.01
	
	;// Doesn't work.  We are a melee horde now.  So we are just gonna have one weapon
	;//Behavior = DualWeaponBehavior ModuleTag_09
	;//   SwitchWeaponOnCloseRangeDistance = 40
	;//End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX 		= 21;
	ShadowSizeY 		= 21;
	ShadowTexture		= ShadowI;
End

;--------------------------------------

ChildObject IronHillsSpearman_Summoned IronHillsSpearman
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = IronHillsSpearman
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_DwarvenForgedBlades
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
		UpgradeToGrant = Upgrade_DwarvenBasicTraining
	End
End