// Moved from MenInfantry.INI Aug 24 2005
//------------------------------------------------------------------------------
// aka Gondor Archer
Object SecondAgeGondorArcher
	// *** ART Parameters ***
	Scale		= 1.01
	UpgradeCameo1						=	Upgrade_GondorFireArrows
	SelectPortrait						=	UPLAGondorianArcher
	ButtonImage						=	UILAGondorianArcher
	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		// specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
		ParticlesAttachedToAnimatedBones = yes
		// --------- With Bow ------------
		DefaultModelConditionState
			Model						=	gunumarch_skn
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	TERTIARY ARROW
	    		;Model 						= GUArcher_SKNB  ExtraMesh:Yes
	    		;Model 						= GUArcher_SKNC  ExtraMesh:Yes
	    		;Model 						= GUArcher_SKND  ExtraMesh:Yes
	    		;Model 						= GUArcher_SKNE  ExtraMesh:Yes
		End
		
		ModelConditionState = WEAPONSTATE_CLOSE_RANGE
			Model						=	gunumarch_skn
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
;			ParticleSysBone				=   FireArowTip arrowFire FollowBone:Yes
;			ParticleSysBone				=   FireArowTip forgeSmoke FollowBone:Yes ;LeafPileSmoke
			WeaponLaunchBone			=	TERTIARY ARROW
		End
		
		ModelConditionState = FIRING_OR_PREATTACK_B
			Model						=	gunumarch_skn
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
;			ParticleSysBone				=   FireArowTip arrowFire FollowBone:Yes
;			ParticleSysBone				=   FireArowTip forgeSmoke FollowBone:Yes ;LeafPileSmoke
			WeaponLaunchBone			=	TERTIARY ARROW
		End
		// --------- With Bow Upgrade  ------------ 
		ModelConditionState = WEAPONSET_PLAYER_UPGRADE
			Model						=	gunumarch_skn
			Skeleton					=   GUArcher_SKL
			WeaponLaunchBone			=	PRIMARY ARROW
;			ParticleSysBone				=   FireArowTip arrowFire FollowBone:Yes
;			ParticleSysBone				=   FireArowTip forgeSmoke FollowBone:Yes ;LeafPileSmoke
			WeaponLaunchBone			=	TERTIARY ARROW
		End
		
		//-----------------
		IdleAnimationState
			StateName					=   STATE_Idle
			Animation = IdleA
				AnimationName			=	GUArcher_IDLA 
				AnimationPriority		=	6
				AnimationSpeedFactorRange = 0.7 1.3
			End
			//*** Repeat IDLA because animation priorities will not choose same animation twice so it can alternate between first two mostly.
			Animation = IdleA	
				AnimationName			=	GUArcher_IDLA 
				AnimationPriority		=	6
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleH
				AnimationName			=	GUArcher_IDLH
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			Animation = IdleI
				AnimationName			=	GUArcher_IDLI
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			Animation = IdleJ
				AnimationName			=	GUArcher_IDLJ
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End

		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = GUArcher_FLYA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = PASSENGER FREEFALL
			Animation           = FLLA
				AnimationName     = GUArcher_FLLA
				AnimationMode     = LOOP
			End
		End
		AnimationState			= FREEFALL
			Animation			= Flying_1
				AnimationName	= GUARCHER_FLYA
				AnimationMode	= LOOP
				AnimationSpeedFactorRange = 0.35 0.35 //Very slow
				AnimationBlendTime		  = 10		//Very slow
			End
		End
		// --- stunned anims
		AnimationState					=	STUNNED_FLAILING 
			Animation					=	StunFlail
				AnimationName			=	GUArcher_FLYA 
				AnimationMode			=	LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags						=	RANDOMSTART
		End
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= GUArcher_IDLA 
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		AnimationState					= DYING BURNINGDEATH
			Animation
				AnimationName			= GUArcher_DIEA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= GUArcher_DIEB
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= GUArcher_DIED
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End
		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	GUArcher_LNDA 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
		End
		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	GUArcher_MFDA 
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End
		AnimationState					=	DYING
			Animation					=	Die1
				AnimationName			=	GUArcher_DIEA 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation					=	Die2
				AnimationName			=	GUArcher_DIEB ;guarcher_died
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation					=	Die2
				AnimationName			=	GUArcher_DIED ;guarcher_died
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUArcher_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState					=	STUNNED_STANDING_UP 
			Animation					=	GTPA
				AnimationName			=	GUArcher_GTPA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.1
			End
		End
		AnimationState					=	STUNNED 
			Animation					=	StunFlail
				AnimationName			=	GUArcher_LNDA 
				AnimationMode			=	ONCE
			End
            EnteringStateFX = FX_SoldierHitGround
		End
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			ShareAnimation = Yes
			Animation						= FERA
				AnimationName				= GUArcher_FERA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Animation						= FERB
				AnimationName				= GUArcher_FERB
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Animation						= FERC
				AnimationName				= GUArcher_FERC
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Animation						= FERD
				AnimationName				= GUArcher_FERD
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Flags							= RANDOMSTART			
		End
  		AnimationState					=	FIRING_OR_PREATTACK_B
  			Animation					=	BowPunchWhenClose
  				AnimationName			=	GUArcher_ATKS4
  				AnimationMode			=	ONCE
  				UseWeaponTiming			=	Yes
  			End
  			Animation					=	BowPunchWhenClose
  				AnimationName			=	GUArcher_ATKS5
  				AnimationMode			=	ONCE
  				UseWeaponTiming			=	Yes
  			End
  			Animation					=	BowPunchWhenClose
  				AnimationName			=	GUArcher_ATKS6
  				AnimationMode			=	ONCE
  				UseWeaponTiming			=	Yes
  			End
			BeginScript
				CurDrawableHideSubObject("SWORDSH")
			EndScript
 		End
		//---------------------------------------------------
		//New style firing
		AnimationState					=	PREATTACK_A
			StateName					=	STATE_PreFiring
			Animation					=	ReadyToDrawn
				AnimationName			=	GUArcher_ATKF1
				AnimationMode			=	ONCE
//				UseWeaponTiming			=	Yes			// UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime		=	10
			End
		End
		AnimationState					=	FIRING_OR_RELOADING_A
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	GUArcher_ATKA
				AnimationMode			=	ONCE
//				UseWeaponTiming			=	Yes			// UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationSpeedFactorRange = 1.2 1.3		// Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime		=	0
			End
			Flags = START_FRAME_FIRST
		End
		AnimationState					=	PREATTACK_C
			StateName					=	STATE_PreFiring
			Animation					=	ReadyToDrawn
				AnimationName			=	GUArcher_ATKF1
				AnimationMode			=	ONCE
//				UseWeaponTiming			=	Yes			// UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime		=	10
			End
		End
		AnimationState					=	FIRING_OR_RELOADING_C ;FIRING_OR_RELOADING_A FIRING_OR_RELOADING_C PREATTACK_C CONTINUOUS_FIRE_MEAN CONTINUOUS_FIRE_SLOW
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	GUArcher_ATKA
				AnimationMode			=	ONCE
//				UseWeaponTiming			=	Yes			// UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationSpeedFactorRange = 1.2 1.3		// Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime		=	0
			End
			Flags = START_FRAME_FIRST
		End
		//End New style firing
		//---------------------------------------------------
		AnimationState					=	MOVING WANDER
			ShareAnimation = Yes
			Animation					=	Wander1
				AnimationName			=	GUArcher_WLKA 
			End
			Animation					=	Wander2
				AnimationName			=	GUArcher_WLKB //20
			End
			ParticleSysBone				= None InfantryDustTrails
			Flags						=	RANDOMSTART
		End
		AnimationState					= MOVING EMOTION_LOOK_TO_SKY
			ShareAnimation = Yes
			Animation					= TerrorFromTheSky
				AnimationName			= GUArcher_RUNC
				AnimationMode			= LOOP
			End
			ParticleSysBone				= None InfantryDustTrails
		End
		AnimationState				=	MOVING BACKING_UP
			ShareAnimation = Yes
			Animation				=	BackingUp
				AnimationName		=	GUArcher_BAKA
				AnimationMode		=	LOOP
			End
			ParticleSysBone				= None InfantryDustTrails
			Flags					=	RANDOMSTART
		End
		AnimationState					=	ATTACKING MOVING
			ShareAnimation = Yes
			Animation					=	Move2
				AnimationName			=	GUArcher_RUNB
				Distance				=	28
			End
			Animation					=	Move1
				AnimationName			=	GUArcher_RUNA 
				Distance				=	28
			End
			Animation					=	Move1
				AnimationName			=	GUArcher_RUND 
				Distance				=	28
			End
			ParticleSysBone				= None InfantryDustTrails
			Flags						=	RANDOMSTART
		End
		AnimationState					=	MOVING
			ShareAnimation = Yes
			Animation					=	Move1
				AnimationName			=	GUArcher_RUNA 
				Distance				=	28
			End
			Animation					=	Move1
				AnimationName			=	GUArcher_RUND 
				Distance				=	28
			End
			ParticleSysBone				= None InfantryDustTrails
			Flags						=	RANDOMSTART
		End
		AnimationState					= RAISING_FLAG
			Animation					= CHRA
				AnimationName			= GUArcher_CHRA
				AnimationMode			= Once
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation					= CHRB
				AnimationName			= GUArcher_CHRB
				AnimationMode			= Once
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation					= CHRA
				AnimationName			= GUArcher_CHRC
				AnimationMode			= Once
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Animation					= CHRA
				AnimationName			= GUArcher_CHRD
				AnimationMode			= Once
				AnimationSpeedFactorRange	= 0.9 1.1
			End
			Flags						=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= CONTINUOUS_FIRE_MEAN
			StateName					=	STATE_Coasting
			Animation					=	HangFrameWhileCoasting
				AnimationName			=	GUArcher_ATKA
				AnimationMode			=	MANUAL
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
			EndScript
		End
		AnimationState						= CONTINUOUS_FIRE_SLOW
			StateName						= STATE_Idle
			Animation						= PutAwayArrow
				AnimationName				= GUArcher_ATKF3
				AnimationMode				= ONCE
			End
		End
//------------ HIT REACTION -----------------------------------------------------
// --------- Click and Hit Reactions ------------	
//------------ EMOTIONS ---------------------------------------------------------
//======= AFRAID
		AnimationState						= EMOTION_AFRAID
			ShareAnimation = Yes
			Animation						= FERA
				AnimationName				= GUArcher_FERA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Animation						= FERB
				AnimationName				= GUArcher_FERB
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Animation						= FERC
				AnimationName				= GUArcher_FERC
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Animation						= FERD
				AnimationName				= GUArcher_FERD
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	=	0.7 1.3								
			End
			Flags							= RANDOMSTART			
		End
//======= CELEBRATING
		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRB
				AnimationName			= GUArcher_CHRB
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= SLTA
				AnimationName			= GUArcher_SLTA
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= CHRA
				AnimationName			= GUArcher_CHRA
				AnimationMode			= Once
				AnimationBlendTime		= 15		
				AnimationPriority		= 1//Use least often of cheers (Eugene)
			End
			Flags						=	RESTART_ANIM_WHEN_COMPLETE
		End
//======== TAUNTING
		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting2
				AnimationName			= GUArcher_IDLE
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting3
				AnimationName			= GUArcher_IDLF
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting4
				AnimationName			= GUArcher_IDLG
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting4
				AnimationName			= GUArcher_TNTA
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End
//======== POINTING
		AnimationState						= EMOTION_POINTING
			ShareAnimation					= Yes
			Animation						= pointing
				AnimationName				= GUArcher_PNTA
				AnimationPriority			= 2
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationMode				= LOOP
			End
		End
//======= ALERT
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= GUArcher_IDLA
				AnimationMode			= LOOP
				AnimationPriority		= 3
				AnimationBlendTime		= 15
			End
			Animation					= Ready
				AnimationName			= GUArcher_IDLA
				AnimationMode			= LOOP
				AnimationPriority		= 3
				AnimationBlendTime		= 15
			End
			Animation					= Point
				AnimationName			= GUArcher_PNTA
				AnimationMode			= LOOP
				AnimationPriority		= 1
				AnimationBlendTime		= 15
			End
		End

		AnimationState        = WEAPONSTATE_CLOSE_RANGE
			StateName					=   STATE_Idle
			Animation = IdleA	
				AnimationName			=	GUArcher_IDLS
				AnimationPriority		=	6
;				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

//----------------- SELECTED --------------------------------------------
		AnimationState					=	SELECTED
			ShareAnimation = Yes
			StateName					=	STATE_Selected
			Animation					=	ATNB
				AnimationName			=	GUArcher_ATNB
				AnimationMode			=	LOOP
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	IDLA
				AnimationName			=	GUArcher_IDLA 
				AnimationPriority		=	10
				AnimationSpeedFactorRange = 0.7 1.3
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected")
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNB"
				end
			EndScript
		End
//----------------- Transitions ------------------------------------------------------
		TransitionState	= TRANS_Idle_to_Selected
			Animation	= ATNA
				AnimationName			  =	GUArcher_ATNA
				AnimationMode			  =	ONCE
				AnimationSpeedFactorRange =	0.8	1.2
				AnimationPriority		  =	8
			End
			Animation					=	SLTA
				AnimationName			  =	GUArcher_SLTA
				AnimationMode			  =	ONCE
				AnimationSpeedFactorRange =	1.0	1.5
				AnimationPriority		  =	1
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	GUArcher_ATNC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.5 2.0
			End
		End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	// ***DESIGN parameters ***
	Side 		= Fellowship
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 3
	BountyValue 	= GONDOR_ARCHER_BOUNTY_VALUE
	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions = None 
		Weapon	   = PRIMARY GondorArcherEliteBow
		Weapon	   = TERTIARY GondorArcherEliteBowBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
	End
  	WeaponSet
		Conditions	= CLOSE_RANGE CONTESTING_BUILDING
		Weapon		= PRIMARY	 GondorArcherEliteBow
		;Weapon		= SECONDARY	  GondorArcherBowMelee ; GondorArcherBowMelee -- Now use actual swords.
		Weapon	    = TERTIARY	 GondorArcherEliteBowBombard
		OnlyAgainst	= PRIMARY STRUCTURE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
  	End
	ArmorSet
		Conditions = None
		Armor	   = ArcherEliteArmor // ArcherArmor   //GondorArcherArmor
		DamageFX   = NormalDamageFX
	End
	ArmorSet
		Conditions = PLAYER_UPGRADE
		Armor	   = ArcherEliteHeavyArmor	//GondorArcherHeavyArmor
		DamageFX   = NormalDamageFX
	End
	VisionRange			= GONDOR_ARCHER_VISION_RANGE
	VisionSide			= 35%
	VisionRear			= 25%
	ShroudClearingRange	= SHROUD_CLEAR_STANDARD
	DisplayName		   = OBJECT:SecondAgeArcher
	CrushableLevel	   = 0	//What am I?:		 0 = for infantry, 1 = for trees, 2	= general vehicles
	CrushRevengeWeapon = RangedInfantryCrushRevenge
	CommandSet		   = GondorArcherCommandSet
	// *** AUDIO Parameters ***//
	VoiceAttack						  =	GondorArcherVoiceAttack
	VoiceAttackAir					  =	GondorArcherVoiceAttack
	VoiceAttackCharge				  =	GondorArcherVoiceAttackCharge
	VoiceAttackMachine				  =	GondorArcherVoiceAttack	  
	VoiceAttackStructure			  =	GondorArcherVoiceAttackBuilding
	VoiceEnterStateAttack			  =	GondorArcherVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		  =	GondorArcherVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine	  =	GondorArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure	  =	GondorArcherVoiceEnterStateAttackBuilding
	VoiceCreated					  =	GondorArcherVoiceSalute			  
	VoiceFullyCreated				  =	GondorArcherVoiceSalute			  
	VoiceMove						  =	GondorArcherVoiceMove
	VoiceMoveToCamp					  =	GondorArcherVoiceMoveCamp
	VoiceMoveWhileAttacking			  =	GondorArcherVoiceDisengage			  
	VoiceEnterStateMove				  =	GondorArcherVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		  =	GondorArcherVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking =	GondorArcherVoiceEnterStateDisengage  
	VoicePriority					  =	47
	VoiceRetreatToCastle			  =	GondorArcherVoiceRetreat
	VoiceEnterStateRetreatToCastle	  =	GondorArcherVoiceEnterStateRetreat
	VoiceSelect						  =	GondorArcherVoiceSelectMS
	VoiceSelectBattle				  =	GondorArcherVoiceSelectBattle
	VoiceGuard						  =	GondorArcherVoiceMove
	MinZIncreaseForVoiceMoveToHigherGround = 45
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison						= GondorArcherVoiceGarrison      
		VoiceAttackUnitWebbedHumanoidWithGondorFighterInside	= GondorArcherVoiceAttackWebbedSoldier
		VoiceAttackUnitWebbedHumanoidWithGondorArcherInside	= GondorArcherVoiceAttackWebbedSoldier
		VoiceEnterUnitElvenTransportShip	= GondorArcherVoiceMove
		VoiceInitiateCaptureBuilding		= GondorArcherVoiceMove
	End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_DIEA	Frames:40
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_DIEB	Frames:19
		//AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_DIED	Frames:53
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_LNDA	Frames:1
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUArcher_SKL.GUArcher_LNDA	Frames:14
	End
	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT ARCHER GRAB_AND_DROP //GRAB_AND_KILL
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 220 ;GONDOR_ARCHER_HEALTH
		MaxHealthDamaged  = GONDOR_ARCHER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		StopChaseDistance			= 642
		CanAttackWhileContained		= Yes
		AILuaEventsList				= GondorArcherFunctions		 // temp, Archers not afraid of trolls
		MinCowerTime				= 8000
		MaxCowerTime				= 10000
		AttackPriority				= 	AttackPriority_Archer
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = NORMAL_FOOT_MED_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = AttributeModifierUpgrade ModuleTag_CitadelMight
		TriggeredBy = Upgrade_ObjectLevel3
		AttributeModifier = GondorArcherBonus
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -FADED
		SinkDelay = 3000
		SinkRate = 0.600     // in Dist/Sec
		DestructionDelay = 12000
            	Sound = INITIAL HumanVoiceDie// GondorArcherVoiceDie
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
		FadeDelay = 0
		FadeTime = 5000
		DestructionDelay = 5000
		DeathFlags = DEATH_2
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	// GondorArcher
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	Behavior = BezierProjectileBehavior ModuleTag_07 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight				  =	24	//Height of	Bezier control points above	highest	intervening	terrain
		SecondHeight			  =	24
		FirstPercentIndent		  =	30%	//Percentage of	shot distance control points are placed
		SecondPercentIndent		  =	70%
		TumbleRandomly			  =	Yes
		CrushStyle				  =	Yes	//I	don't detonate,	I just hit
		DieOnImpact				  =	Yes
		BounceCount				  =	1	//When I hit the ground, I'll arc again
		BounceDistance			  =	40	//this far
		BounceFirstHeight		  =	24	//Height of	Bezier control points above	highest	intervening	terrain
		BounceSecondHeight		  =	24
		BounceFirstPercentIndent  =	20%	//Percentage of	shot distance control points are placed
		BounceSecondPercentIndent =	80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy = Upgrade_GondorHeavyArmor
	End
	// Switch arrows being displayed.
	Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
		TriggeredBy		= Upgrade_GondorFireArrows
		ShowSubObjects	= FireArowTip
	End	
	Behavior = SubObjectsUpgrade ModuleTag_HeavyArmorUpgrade
		TriggeredBy = Upgrade_GondorHeavyArmor
		RecolorHouse	= Yes
		ShowSubObjects	= SHLDR BRACERS BODYHA
		HideSubObjects = BODYLA
		ExcludeSubobjects = FireArowTip
	End
	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrowParticlesAndLegalityUpgrade
		TriggeredBy		= Upgrade_GondorFireArrows
	End	
	// Tie into LargeGroupAudio system
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Archer
	End
  	; Behavior = DualWeaponBehavior ModuleTag_09
  		; SwitchWeaponOnCloseRangeDistance = 20 ;13
  	; End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
    Shadow = SHADOW_DECAL
	ShadowSizeX	= 19		//
	ShadowSizeY	= 19		//
	ShadowTexture =	ShadowI	//
End