;------------------------------------------------------------------------------
; aka Tall Animated Death Machine
Object GuldurCastellanNew
	; *** ART Parameters ***
	Scale = .91
	MaxSimultaneousOfType = 3
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = UPGuldurCastellan
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = UIGuldurCastellan

	Draw = W3DScriptedModelDraw ModuleTag_01
	
		OkToChangeModelColor = Yes
		  
		GlowEnabled = No
		GlowEmissive = No
		
;;====================== MODELS =============================================
		
		DefaultModelConditionState
			Model               = uucastellG_skn
			ParticleSysBone = NONE WTrails02 FollowBone:no
			;ParticleSysBone     = None RingWraithFlare
			ParticleSysBone     = None RingWraithWindIdle
			;ParticleSysBone     = Hip BlackRiderFlare FollowBone:Yes
		End

;;================== ANIMATIONS =================================================================

;;------------------ MOVING & DYING ---------------------------

;;======= DYING

	AnimationState						= DYING
		Animation						= DIEB
			AnimationName				= MUSauron_SKL.mumcast_diea
			AnimationMode				= ONCE
		End
	End
		
	AnimationState						= PARALYZED
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_IDLA
			AnimationMode				= LOOP
		End
	End

;;======= MOVING

    AnimationState						= MOVING FIRING_OR_PREATTACK_A
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKB
			AnimationMode				= LOOP
			Distance					= 88
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES
    End

	AnimationState						= MOVING TURN_RIGHT_HIGH_SPEED
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKA
			AnimationMode				= LOOP
			Distance					= 88
		End
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNR
		    AnimationMode				= LOOP
			AnimationBlendTime			= 0
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			if CurDrawablePrevAnimationState() == "STATE_Turning" then return "Turning" else return "Moving" end
		EndScript
    End
    
    AnimationState						= MOVING TURN_LEFT_HIGH_SPEED
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKA
			AnimationMode				= LOOP
			Distance					= 88
		End
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNL
			AnimationMode				= LOOP
			AnimationBlendTime			= 0
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			if CurDrawablePrevAnimationState() == "STATE_Turning" then return "Turning" else return "Moving" end
		EndScript
    End

	AnimationState						= TURN_LEFT
		StateName						= STATE_Turning
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNL
			AnimationMode				= LOOP
			AnimationBlendTime			= 5
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES2
    End
    
    AnimationState						= TURN_RIGHT
		StateName						= STATE_Turning
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNR
		    AnimationMode				= LOOP
		    AnimationBlendTime			= 5
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES2
   End

    AnimationState						= MOVING
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKA
			AnimationMode				= LOOP
			Distance					= 88
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES
    End
 
 ;;------------------ ABILITIES  -------------------------------
 	
	AnimationState						= SPECIAL_WEAPON_ONE					; Fires of doom
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_ATKD
			AnimationMode				= ONCE
		End
	End
	
	AnimationState						= RIDER1					; LORD OF THE RINGS
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_ATKD
			AnimationMode				= ONCE
		End
		FXEvent				= Frame:59 Name:FX_SauronLOTRStart
	End

 ;;------------------ ATTACKING  -------------------------------

	AnimationState						= FIRING_OR_PREATTACK_A
		StateName						= STATE_Ready
		Animation						= ATKC
			AnimationName				= MUSauron_SKL.MUSauron_ATKC
			AnimationMode				= ONCE
			UseWeaponTiming				= Yes
		End
	End

;;-------------------- HIT REACTIONS --------------------------

	AnimationState						= HIT_REACTION
		StateName						= STATE_Ready
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_HITA
			AnimationMode				= ONCE
		End
	End
		
		AnimationState        = RAISING_FLAG
			Animation
				AnimationName     = MUSauron_SKL.MUSauron_ATKC
				AnimationMode     = ONCE
			End
			Animation
				AnimationName     = MUSauron_SKL.MUSauron_ATKD
				AnimationMode     = ONCE
			End
			Animation
				AnimationName     = MUSauron_SKL.MUSauron_ATKE
				AnimationMode     = ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
		End

;;--------------- IDLE STATES ---------------------------------

		AnimationState						= SELECTED
			StateName						= Selected
			Animation						= IDLA
				AnimationName				= MUSauron_SKL.uucastell_ATNB
				AnimationMode				= LOOP
				AnimationBlendTime			= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_SB_Normal") 
				end
			EndScript	
			;Flags = RESTART_ANIM_WHEN_COMPLETE		
		End
		
		AnimationState						= WEAPONSET_HERO_MODE
			StateName						= Idle
			Animation						= IDLA
				AnimationName				= MUSauron_SKL.uucastell_IDLA
				AnimationMode				= LOOP
				AnimationBlendTime			= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_BS_Normal")
				end
			EndScript		
			;Flags = RESTART_ANIM_WHEN_COMPLETE
		End		

		IdleAnimationState
			StateName						= Idle
			Animation						= IDLA
				AnimationName				= MUSauron_SKL.uucastell_IDLA
				AnimationMode				= LOOP
				AnimationBlendTime			= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_BS_Normal")
				end
			EndScript		
			;Flags = RESTART_ANIM_WHEN_COMPLETE
		End
;;--------------------- TRANSITIONS ----------------------------------------------------

		TransitionState = TRANS_BS_Normal
			Flags = START_FRAME_LAST		
			Animation = Transition
				AnimationName				= MUSauron_SKL.uucastell_ATNA
				AnimationMode				= ONCE_BACKWARDS	
				;AnimationBlendTime			= 15
				AnimationSpeedFactorRange	= 0.5 0.5			
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Flags = START_FRAME_FIRST		
			Animation = Transition
				AnimationName				= MUSauron_SKL.uucastell_ATNA
				AnimationMode				= ONCE
				;AnimationBlendTime			= 15
				AnimationSpeedFactorRange	= 0.5 0.5			
			End
		End

	TransitionState					= TRANS_SmoothToIdle
		Animation					= IDLA
			AnimationName			= MUSauron_SKL.MUSauron_IDLA
			AnimationMode			= ONCE
			AnimationBlendTime		= 5
		End
	End
	TransitionState					= TRANS_ReallySmoothToIdle
		Animation					= IDLA
			AnimationName			= MUSauron_SKL.MUSauron_IDLA
			AnimationMode			= ONCE
			AnimationBlendTime		= 10
		End
	End
	
;;---------------------------------------------------------------------------------------
  End
		
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING MOUNTED
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING MOUNTED
	    End
	End

	Draw = W3DScriptedModelDraw ModuleTag_Light	

		DefaultModelConditionState
			Model = None
		End
				
		ModelConditionState = WEAPONSET_TOGGLE_1
			Model = Invisible
            Shadow					= SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX					= 60;
            ShadowSizeY					= 60;
            ShadowTexture				= EXFrodoStingGlow;
			ShadowOpacityStart		= 0
			ShadowOpacityFadeInTime		= 7000
			ShadowOpacityPeak		= 255
			ShadowOpacityFadeOutTime	= 200
			ShadowOpacityEnd		= 0
			ShadowOverrideLODVisibility 	= yes
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side			= Guldur
	EditorSorting		= UNIT
	
	ThreatLevel		= ISENGARD_BESERKER_THREAT_LEVEL
	ThreatBreakdown 	= IsengardBeserker_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	ThingClass		= HORDE_UNIT
	CommandPoints		= 30 ;;,;; 25
	BuildCost		= 900 ;ISENGARD_BERSERKER_BUILDCOST			
	BuildTime		= ISENGARD_BERSERKER_BUILDTIME
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
;	MaxSimultaneousOfType	= 3						; Added for BFME2 Expansion

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    CastellanSword
	End
	
	WeaponSet
		Conditions		= WEAPONSET_HERO_MODE
	End		
	
	; WeaponSet
		; Conditions = WEAPONSET_TOGGLE_1
		; Weapon 		= PRIMARY	IsengardBerserkerSword
		; Weapon 		= SECONDARY	IsengardBerserkerTorch
		; OnlyAgainst 	= SECONDARY MINE
	; End
	
	ArmorSet
		Conditions      = None
		Armor           = CastellanArmor
		DamageFX        = NormalDamageFX
	End
  	
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 2.0
	
	VisionRange = ISENGARD_BERSERKER_VISION_RANGE  
	ShroudClearingRange = ISENGARD_BERSERKER_SHROUD_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	

	BountyValue 		= ISENGARD_BERSERKER_BOUNTY_VALUE 		
	DisplayName 		= OBJECT:GuldurCastellan
	CrushableLevel 		= 2 ;0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	 	= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge
  	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	
	CommandSet = GuldurCastellanNewCommandSet
 

	; *** AUDIO Parameters ***;

	VoiceAttack				= MordorCastellanVoiceAttack
	VoiceGuard				= MordorCastellanVoiceAttack
	VoiceCreated			= MordorCastellanVoiceSelect
	VoiceFullyCreated		= MordorCastellanVoiceSelect
	VoiceFear			= NoSound
	VoiceMove			= MordorCastellanVoiceMove
	VoicePriority			= 94
	VoiceSelect			= MordorCastellanVoiceSelect
	VoiceGuard			= MordorCastellanVoiceMove

	SoundAmbient			= CastellanAmbient
	SoundImpact				= ImpactHorse
	;SoundMoveStart			= BarrowWightMoveStart

	UnitSpecificSounds
		VoiceGarrison						= MordorCastellanVoiceMove
		VoiceEnterUnitElvenTransportShip	= MordorCastellanVoiceMove
		VoiceEnterUnitEvilMenTransportShip	= MordorCastellanVoiceMove
		VoiceEnterUnitMordorMumakil			= MordorCastellanVoiceMove
		VoiceEnterUnitSlaughterHouse		= MordorCastellanVoiceMove
		VoiceInitiateCaptureBuilding		= MordorCastellanVoiceMove
	End

	; CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	; ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		; ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	; End

	; Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					;Tie into LargeGroupAudio system
		; Key = Orc_Infantry UrukHai_Berserker
	; End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:SauronFootstep			Animation:MUSauron_SKL.MUSauron_ATKE	Frames:47
		AnimationSound = Sound:SauronFootstep			Animation:MUSauron_SKL.MUSauron_DIEB	Frames:29
		AnimationSound = Sound:BodyFallSoldier			Animation:MUSAURON_SKL.MUSAURON_LNDA 	Frames:4 30
		AnimationSound = Sound:SauronFootstep			Animation:MUSAURON_SKL.MUSAURON_WLKA 	Frames:8 26 44 62 80 98 
		AnimationSound = Sound:SauronFootstep			Animation:MUSAURON_SKL.MUSAURON_WLKB 	Frames:25 44 64 84 
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE CAN_USE_SIEGE_TOWER CAN_RIDE_SIEGE_LADDER MINE_TRIGGER ARMY_SUMMARY GRAB_AND_DROP HEAVY_MELEE_HITTER CAN_ATTACK
 
 ;;.;; Added
	Behavior = AutoHealBehavior ModuleTag_BerserkerHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = 20
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
;;.;;

	Body = ActiveBody ModuleTag_02
		MaxHealth         	= 2000 ;ISENGARD_BERSERKER_HEALTH				;BALANCE Uruk Hai Health
		MaxHealthDamaged  	= 500 ;ISENGARD_BERSERKER_HEALTH_DAMAGED		
		BurningDeathBehavior	= Yes
		BurningDeathFX		= FX_InfantryBurningFlame
		CheerRadius		= EMOTION_CHEER_RADIUS
    	DodgePercent      = 80%		

;; TAKEN OUT BY DESIGN... DON'T PUT THIS BACK...10/2004    	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    	DamagedAttributeModifier = BerserkerDamagedAttributeModifier
;   	ReallyDamagedAttributeModifier = BerserkerReallyDamagedAttributeModifier
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	End
	 
	Behavior = StancesBehavior ModuleTag_StancesBehavior
       	StanceTemplate = Hero ;;,;; FighterHorde
   	End
    
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= 	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 	500
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker	;;,;; Uncommented for 3.0.0
		TauntAndPointDistance		=	400		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	200
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base	
		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
	
	LocomotorSet
		Locomotor = BasicSauronLocomotor
		Condition = SET_NORMAL 
		Speed     = 26 ;35 ;32
	End

	; LocomotorSet
		; Locomotor     = BerserkerLocomotor 
		; Condition     = SET_WANDER
		; Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
	; End
	 
	; LocomotorSet	;;,;; Uncommented - perhaps to fix invulnerable Berserker bug?
		; Locomotor = BurningDeathLocomotorInfantry
		; Condition = SET_BURNINGDEATH
		; Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	; End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	;;; TOGGLE TORCH WEAPON SPECAIL POWER ;;;
	Behavior = WeaponChangeSpecialPowerModule THING
		SpecialPowerTemplate 	= SpecialAbilityBerserkerLightTorch
		FlagsUsedForToggle	= WEAPONSET_TOGGLE_1
		ToggleOnSleepFrames 	= 25
		ToggleOffSleepFrames 	= 0
		ToggleOnAttributeModifier = BerserkerTorchLightingPenalty
	End
		 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 		= ALL
		SinkDelay 		= 4000
		SinkRate 		= 1.0     				; in Dist/Sec
		DestructionDelay 	= 10000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL MordorCastellanVoiceAttack
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC				; Added for BFME2 Expansion
		;nothing
	End
	
	;-----------------------------------------------------------------------------
	; Castellan of Dol Guldur
	;-----------------------------------------------------------------------------	
	Behavior = AttributeModifierAuraUpdate ModuleTag_StructureLeadership
		StartsActive	= Yes
		BonusName		= CastellanStructureLeadership
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ALLIES
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_StructureDebuff
		StartsActive	= Yes
		BonusName		= CastellanStructureDebuff
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= ANY +STRUCTURE -EXPANSION_PAD ENEMIES NEUTRAL
	End		
	;-----------------------------------------------------------------------------
	; Incorporeal
	;-----------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IncorporealEnabler
		SpecialPowerTemplate = SpecialAbilityCastellanIncorporeal
		TriggeredBy = Upgrade_ObjectLevel3
	End	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityCastellanIncorporeal
		Duration				= 30000
		AttributeModifier		= CastellanIncorporeal
		StartsPaused			= Yes
		WeaponSetFlags			= WEAPONSET_HERO_MODE
	End	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;;
		SpecialAbility	= SpecialAbilityCastellanIncorporeal
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End		
	;-----------------------------------------------------------------------------
	; Necromantic Blast
	;-----------------------------------------------------------------------------
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate IsengardBerserkerCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;

	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardBeserkerBody

	AutoResolveArmor
		Armor = AutoResolve_IsengardBeserkerArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBeserkerWeapon
	End
End

;------------------------------------------------------------------------------
; aka Tall Animated Death Machine
Object GuldurCastellan
	; *** ART Parameters ***
	Scale = .91

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = UPGuldurCastellan
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = UIGuldurCastellan

	Draw = W3DScriptedModelDraw ModuleTag_01
	
		OkToChangeModelColor = Yes
		  
		GlowEnabled = No
		GlowEmissive = No
		
;;====================== MODELS =============================================
		
		DefaultModelConditionState
			Model               = uucastellG_skn
			ParticleSysBone = NONE WTrails02 FollowBone:no
			;ParticleSysBone     = None RingWraithFlare
			ParticleSysBone     = None RingWraithWindIdle
			;ParticleSysBone     = Hip BlackRiderFlare FollowBone:Yes
		End

;;================== ANIMATIONS =================================================================

;;------------------ MOVING & DYING ---------------------------

;;======= DYING

	AnimationState						= DYING
		Animation						= DIEB
			AnimationName				= MUSauron_SKL.mumcast_diea
			AnimationMode				= ONCE
		End
	End
		
	AnimationState						= PARALYZED
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_IDLA
			AnimationMode				= LOOP
		End
	End

;;======= MOVING

    AnimationState						= MOVING FIRING_OR_PREATTACK_A
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKB
			AnimationMode				= LOOP
			Distance					= 88
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES
    End

	AnimationState						= MOVING TURN_RIGHT_HIGH_SPEED
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKA
			AnimationMode				= LOOP
			Distance					= 88
		End
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNR
		    AnimationMode				= LOOP
			AnimationBlendTime			= 0
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			if CurDrawablePrevAnimationState() == "STATE_Turning" then return "Turning" else return "Moving" end
		EndScript
    End
    
    AnimationState						= MOVING TURN_LEFT_HIGH_SPEED
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKA
			AnimationMode				= LOOP
			Distance					= 88
		End
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNL
			AnimationMode				= LOOP
			AnimationBlendTime			= 0
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES MAINTAIN_FRAME_ACROSS_STATES2
		BeginScript
			if CurDrawablePrevAnimationState() == "STATE_Turning" then return "Turning" else return "Moving" end
		EndScript
    End

	AnimationState						= TURN_LEFT
		StateName						= STATE_Turning
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNL
			AnimationMode				= LOOP
			AnimationBlendTime			= 5
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES2
    End
    
    AnimationState						= TURN_RIGHT
		StateName						= STATE_Turning
		Animation						= Turning
			AnimationName				= MUSauron_SKL.MUSauron_TRNR
		    AnimationMode				= LOOP
		    AnimationBlendTime			= 5
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES2
   End

    AnimationState						= MOVING
		StateName						= STATE_Moving
		Animation						= Moving
		    AnimationName				= MUSauron_SKL.MUSauron_WLKA
			AnimationMode				= LOOP
			Distance					= 88
		End
		Flags							= MAINTAIN_FRAME_ACROSS_STATES
    End
 
 ;;------------------ ABILITIES  -------------------------------
 	
	AnimationState						= SPECIAL_WEAPON_ONE					; Fires of doom
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_ATKD
			AnimationMode				= ONCE
		End
	End
	
	AnimationState						= RIDER1					; LORD OF THE RINGS
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_ATKD
			AnimationMode				= ONCE
		End
		FXEvent				= Frame:59 Name:FX_SauronLOTRStart
	End

 ;;------------------ ATTACKING  -------------------------------

	AnimationState						= FIRING_OR_PREATTACK_A
		StateName						= STATE_Ready
		Animation						= ATKC
			AnimationName				= MUSauron_SKL.MUSauron_ATKC
			AnimationMode				= ONCE
			UseWeaponTiming				= Yes
		End
	End

;;-------------------- HIT REACTIONS --------------------------

	AnimationState						= HIT_REACTION
		StateName						= STATE_Ready
		Animation
			AnimationName				= MUSauron_SKL.MUSauron_HITA
			AnimationMode				= ONCE
		End
	End
		
		AnimationState        = RAISING_FLAG
			Animation
				AnimationName     = MUSauron_SKL.MUSauron_ATKC
				AnimationMode     = ONCE
			End
			Animation
				AnimationName     = MUSauron_SKL.MUSauron_ATKD
				AnimationMode     = ONCE
			End
			Animation
				AnimationName     = MUSauron_SKL.MUSauron_ATKE
				AnimationMode     = ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
		End

;;--------------- IDLE STATES ---------------------------------

		AnimationState						= SELECTED
			StateName						= Selected
			Animation						= IDLA
				AnimationName				= MUSauron_SKL.uucastell_ATNB
				AnimationMode				= LOOP
				AnimationBlendTime			= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_SB_Normal") 
				end
			EndScript	
			;Flags = RESTART_ANIM_WHEN_COMPLETE		
		End

		IdleAnimationState
			StateName						= Idle
			Animation						= IDLA
				AnimationName				= MUSauron_SKL.uucastell_IDLA
				AnimationMode				= LOOP
				AnimationBlendTime			= 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_BS_Normal")
				end
			EndScript		
			;Flags = RESTART_ANIM_WHEN_COMPLETE
		End
;;--------------------- TRANSITIONS ----------------------------------------------------

		TransitionState = TRANS_BS_Normal
			Flags = START_FRAME_LAST		
			Animation = Transition
				AnimationName				= MUSauron_SKL.uucastell_ATNA
				AnimationMode				= ONCE_BACKWARDS	
				;AnimationBlendTime			= 15
				AnimationSpeedFactorRange	= 0.5 0.5			
			End
		End
	    
		TransitionState = TRANS_SB_Normal
			Flags = START_FRAME_FIRST		
			Animation = Transition
				AnimationName				= MUSauron_SKL.uucastell_ATNA
				AnimationMode				= ONCE
				;AnimationBlendTime			= 15
				AnimationSpeedFactorRange	= 0.5 0.5			
			End
		End

	TransitionState					= TRANS_SmoothToIdle
		Animation					= IDLA
			AnimationName			= MUSauron_SKL.MUSauron_IDLA
			AnimationMode			= ONCE
			AnimationBlendTime		= 5
		End
	End
	TransitionState					= TRANS_ReallySmoothToIdle
		Animation					= IDLA
			AnimationName			= MUSauron_SKL.MUSauron_IDLA
			AnimationMode			= ONCE
			AnimationBlendTime		= 10
		End
	End
	
;;---------------------------------------------------------------------------------------
  End
		
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING MOUNTED
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE MOUNTED
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING MOUNTED
	    End
	End

	Draw = W3DScriptedModelDraw ModuleTag_Light	

		DefaultModelConditionState
			Model = None
		End
				
		ModelConditionState = WEAPONSET_TOGGLE_1
			Model = Invisible
            Shadow					= SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX					= 60;
            ShadowSizeY					= 60;
            ShadowTexture				= EXFrodoStingGlow;
			ShadowOpacityStart		= 0
			ShadowOpacityFadeInTime		= 7000
			ShadowOpacityPeak		= 255
			ShadowOpacityFadeOutTime	= 200
			ShadowOpacityEnd		= 0
			ShadowOverrideLODVisibility 	= yes
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side			= Guldur
	EditorSorting		= UNIT
	
	ThreatLevel		= ISENGARD_BESERKER_THREAT_LEVEL
	ThreatBreakdown 	= IsengardBeserker_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	ThingClass		= HORDE_UNIT
	CommandPoints		= 30 ;;,;; 25
	BuildCost		= 900 ;ISENGARD_BERSERKER_BUILDCOST			
	BuildTime		= ISENGARD_BERSERKER_BUILDTIME
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
;	MaxSimultaneousOfType	= 3						; Added for BFME2 Expansion

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    CastellanSword
	End
	
	; WeaponSet
		; Conditions = WEAPONSET_TOGGLE_1
		; Weapon 		= PRIMARY	IsengardBerserkerSword
		; Weapon 		= SECONDARY	IsengardBerserkerTorch
		; OnlyAgainst 	= SECONDARY MINE
	; End
	
	ArmorSet
		Conditions      = None
		Armor           = CastellanArmor
		DamageFX        = NormalDamageFX
	End
  	
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 2.0
	
	VisionRange = ISENGARD_BERSERKER_VISION_RANGE  
	ShroudClearingRange = ISENGARD_BERSERKER_SHROUD_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	

	BountyValue 		= ISENGARD_BERSERKER_BOUNTY_VALUE 		
	DisplayName 		= OBJECT:GuldurCastellan
	CrushableLevel 		= 2 ;0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	 	= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge
  	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	
	CommandSet = GuldurCastellanCommandSet
 

	; *** AUDIO Parameters ***;

	VoiceAttack				= MordorCastellanVoiceAttack
	VoiceGuard				= MordorCastellanVoiceAttack
	VoiceCreated			= MordorCastellanVoiceSelect
	VoiceFullyCreated		= MordorCastellanVoiceSelect
	VoiceFear			= NoSound
	VoiceMove			= MordorCastellanVoiceMove
	VoicePriority			= 94
	VoiceSelect			= MordorCastellanVoiceSelect
	VoiceGuard			= MordorCastellanVoiceMove

	SoundAmbient			= CastellanAmbient
	SoundImpact				= ImpactHorse
	;SoundMoveStart			= BarrowWightMoveStart

	UnitSpecificSounds
		VoiceGarrison						= MordorCastellanVoiceMove
		VoiceEnterUnitElvenTransportShip	= MordorCastellanVoiceMove
		VoiceEnterUnitEvilMenTransportShip	= MordorCastellanVoiceMove
		VoiceEnterUnitMordorMumakil			= MordorCastellanVoiceMove
		VoiceEnterUnitSlaughterHouse		= MordorCastellanVoiceMove
		VoiceInitiateCaptureBuilding		= MordorCastellanVoiceMove
	End

	; CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	; ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		; ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	; End

	; Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					;Tie into LargeGroupAudio system
		; Key = Orc_Infantry UrukHai_Berserker
	; End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:SauronFootstep			Animation:MUSauron_SKL.MUSauron_ATKE	Frames:47
		AnimationSound = Sound:SauronFootstep			Animation:MUSauron_SKL.MUSauron_DIEB	Frames:29
		AnimationSound = Sound:BodyFallSoldier			Animation:MUSAURON_SKL.MUSAURON_LNDA 	Frames:4 30
		AnimationSound = Sound:SauronFootstep			Animation:MUSAURON_SKL.MUSAURON_WLKA 	Frames:8 26 44 62 80 98 
		AnimationSound = Sound:SauronFootstep			Animation:MUSAURON_SKL.MUSAURON_WLKB 	Frames:25 44 64 84 
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE CAN_USE_SIEGE_TOWER CAN_RIDE_SIEGE_LADDER MINE_TRIGGER ARMY_SUMMARY GRAB_AND_DROP HEAVY_MELEE_HITTER CAN_ATTACK
 
 ;;.;; Added
	Behavior = AutoHealBehavior ModuleTag_BerserkerHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = 20
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
;;.;;

	Body = ActiveBody ModuleTag_02
		MaxHealth         	= 2000 ;ISENGARD_BERSERKER_HEALTH				;BALANCE Uruk Hai Health
		MaxHealthDamaged  	= 500 ;ISENGARD_BERSERKER_HEALTH_DAMAGED		
		BurningDeathBehavior	= Yes
		BurningDeathFX		= FX_InfantryBurningFlame
		CheerRadius		= EMOTION_CHEER_RADIUS
    	DodgePercent      = 80%		

;; TAKEN OUT BY DESIGN... DON'T PUT THIS BACK...10/2004    	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    	DamagedAttributeModifier = BerserkerDamagedAttributeModifier
;   	ReallyDamagedAttributeModifier = BerserkerReallyDamagedAttributeModifier
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	End
	 
	Behavior = StancesBehavior ModuleTag_StancesBehavior
       	StanceTemplate = Hero ;;,;; FighterHorde
   	End
    
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= 	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 	500
		AILuaEventsList			=	InfantryFunctions
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker	;;,;; Uncommented for 3.0.0
		TauntAndPointDistance		=	400		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	200
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base	
		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
	
	LocomotorSet
		Locomotor = BasicSauronLocomotor
		Condition = SET_NORMAL 
		Speed     = 26 ;35 ;32
	End

	; LocomotorSet
		; Locomotor     = BerserkerLocomotor 
		; Condition     = SET_WANDER
		; Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
	; End
	 
	; LocomotorSet	;;,;; Uncommented - perhaps to fix invulnerable Berserker bug?
		; Locomotor = BurningDeathLocomotorInfantry
		; Condition = SET_BURNINGDEATH
		; Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	; End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	;;; TOGGLE TORCH WEAPON SPECAIL POWER ;;;
	Behavior = WeaponChangeSpecialPowerModule THING
		SpecialPowerTemplate 	= SpecialAbilityBerserkerLightTorch
		FlagsUsedForToggle	= WEAPONSET_TOGGLE_1
		ToggleOnSleepFrames 	= 25
		ToggleOffSleepFrames 	= 0
		ToggleOnAttributeModifier = BerserkerTorchLightingPenalty
	End
		 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 		= ALL
		SinkDelay 		= 4000
		SinkRate 		= 1.0     				; in Dist/Sec
		DestructionDelay 	= 10000
		FX					= INITIAL FX_SmallSpiderDie
		Sound				= INITIAL MordorCastellanVoiceAttack
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC				; Added for BFME2 Expansion
		;nothing
	End
 
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate IsengardBerserkerCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;

	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardBeserkerBody

	AutoResolveArmor
		Armor = AutoResolve_IsengardBeserkerArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBeserkerWeapon
	End
End
