;------------------------------------------------------------------------------
;Gondor Archer Range, ArcherRange, ArcheryRange
Object GondorArcherRange

	
  SelectPortrait = BPGondorArcheryRangenew
  ; *** ART Parameters ***
  Draw = W3DScriptedModelDraw ModuleTag_Draw
  
	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
  
    OkToChangeModelColor  = Yes
    UseStandardModelNames = Yes
    StaticModelLODMode = No ; Will append M or L to the skin name depending on GameLOD
;		RandomTexture = gugondorian.tga	0 gugondorian.tga
;		RandomTexture = gugondorian2.tga	0 gugondorian.tga
;		RandomTexture = gugondorian3.tga	0 gugondorian.tga
;		RandomTexture = gugondorian4.tga	0 gugondorian.tga
;		RandomTexture = gugondorian5.tga	0 gugondorian.tga
;
;		RandomTexture = gugondorian_HA.tga	0 gugondorian.tga;
;;		RandomTexture = gugondorian2_HA.tga	0 gugondorian.tga
;		RandomTexture = gugondorian3_HA.tga	0 gugondorian.tga
;		RandomTexture = gugondorian4_HA.tga	0 gugondorian.tga
;		RandomTexture = gugondorian5_HA.tga	0 gugondorian.tga
;
;		RandomTexture = gugondorian_HA.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian2_HA.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian3_HA.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian4_HA.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian5_HA.tga	0 gugondorian2.tga
;
;		RandomTexture = gugondorian.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian2.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian3.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian4.tga	0 gugondorian2.tga
;		RandomTexture = gugondorian5.tga	0 gugondorian2.tga
    DefaultModelConditionState
		Model = GBArcheryN_SKN
		WeaponLaunchBone = PRIMARY ARROW_
    End
    
    
	;//	Animation state for build placement cursor
	AnimationState = BUILD_PLACEMENT_CURSOR
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
   			CurDrawableHideSubObject("OBJECT01")
   			CurDrawableHideSubObject("OBJECT02")
   			CurDrawableHideSubObject("OBJECT03")

   			CurDrawableHideSubObject("TOWERFINAL")
   			CurDrawableHideSubObject("POLES")
   			CurDrawableHideSubObject("FLAG01")
   			CurDrawableHideSubObject("BARREL01")
   			CurDrawableHideSubObject("ARROWS03")
   			CurDrawableHideSubObject("FLAG02")
   			CurDrawableHideSubObject("HOUSINGUNIT")
   			CurDrawableHideSubObject("PROPSFINAL")
		EndScript
	End
	
	;//	Animation state for phantom structure
	AnimationState = PHANTOM_STRUCTURE
		BeginScript
			CurDrawableHideSubObject("N_Window")
			CurDrawableHideSubObject("V1")
			CurDrawableHideSubObject("V2")
   			CurDrawableHideSubObject("OBJECT01")
   			CurDrawableHideSubObject("OBJECT02")
   			CurDrawableHideSubObject("OBJECT03")

   			CurDrawableHideSubObject("TOWERFINAL")
   			CurDrawableHideSubObject("POLES")
   			CurDrawableHideSubObject("FLAG01")
   			CurDrawableHideSubObject("BARREL01")
   			CurDrawableHideSubObject("ARROWS03")
   			CurDrawableHideSubObject("FLAG02")
   			CurDrawableHideSubObject("HOUSINGUNIT")
   			CurDrawableHideSubObject("PROPSFINAL")
		EndScript
	End
		
    		IdleAnimationState
				StateName					=   STATE_Idle
				Animation = IdleA
					AnimationName			=	GBArcheryN_SKL.GBArcheryN_IDLA
					AnimationMode		=	ONCE 
					AnimationPriority		=	9
				End
				Flags               = RESTART_ANIM_WHEN_COMPLETE 

			End
		
		;-------------- SNOW BUILDUP ---------------------
		
		ModelConditionState   = AWAITING_CONSTRUCTION SNOW
			Model               = gbarcheryn_bld
			Texture				= gbarcheryrangenew.tga gbarcheryrangenew_snow.tga
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End
		AnimationState        = AWAITING_CONSTRUCTION SNOW
			Animation
				AnimationName	=gbarcheryn_bld.gbarcheryn_bld
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED SNOW
			Model				=	gbarcheryn_bld
			Texture				= gbarcheryrangenew.tga gbarcheryrangenew_snow.tga ;gbarcheryrange_d.tga ;gbarcheryrange_d2.tga
			ParticleSysBone   = Chimney BuildingContructDust
		End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED SNOW
			Animation
				AnimationName     = gbarcheryn_bld.gbarcheryn_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
				CurDrawableHideSubObjectPermanently("OBJECT01")
				CurDrawableHideSubObjectPermanently("OBJECT02")
				CurDrawableHideSubObjectPermanently("OBJECT03")
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End
		
		;--------------------------------------------------
		
		ModelConditionState   = AWAITING_CONSTRUCTION
			Model               = gbarcheryn_bld
;			ParticleSysBone	  = NONE BuildingDoughnutCloud
		End
		AnimationState        = AWAITING_CONSTRUCTION
			Animation
				AnimationName	= gbarcheryn_bld.gbarcheryn_bld
				AnimationMode	= MANUAL
			End
			Flags				= START_FRAME_FIRST
		End
		
		ModelConditionState		=	ACTIVELY_BEING_CONSTRUCTED
			Model				=	gbarcheryn_bld
			ParticleSysBone   = Chimney BuildingContructDust
		End;
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED
			Animation
				AnimationName     = gbarcheryn_bld.gbarcheryn_bld
				AnimationMode     = MANUAL
			End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed
			BeginScript
				CurDrawableHideSubObjectPermanently("V1")
				CurDrawableHideSubObjectPermanently("V2")
				CurDrawableHideSubObjectPermanently("OBJECT01")
				CurDrawableHideSubObjectPermanently("OBJECT02")
				CurDrawableHideSubObjectPermanently("OBJECT03")
				CurDrawablePlaySound("GondorBarracksBeginConstruction")
			EndScript
		End

    ;--damaged building

    ModelConditionState  = DAMAGED
      Model         = gbarcheryn_d1
		ParticleSysBone FireSmall01 FireBuildingSmall
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 SmokeBuildingMedium
    End
    
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
      Model         = gbarcheryn_d2
			Texture				= gbarcheryrange_d.tga gbarcheryrange_d2.tga
		ParticleSysBone FireSmall01 SmokeBuildingMedium
		ParticleSysBone FireSmall02 FireBuildingLarge
		ParticleSysBone FireSmall03 FireBuildingMedium
		ParticleSysBone FireSmall04 FireBuildingMedium
		ParticleSysBone FireSmall05 FireBuildingLarge
    End
    
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		Animation				=	RubbleAnimation
				AnimationName		=	gbarcheryn_d2.gbarcheryn_d2
				AnimationMode		=	ONCE
  		End
    End

    ModelConditionState  = RUBBLE
      Model         = gbarcheryn_d2
	Texture				= gbarcheryrange_d.tga gbarcheryrange_d2.tga
      ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
;		EnteringStateFX	= FX_StructureMediumCollapse
;		Animation				=	RubbleAnimation
;				AnimationName		=	gbarcheryn_d2.gbarcheryn_d2
;				AnimationMode		=	ONCE
;  		End
    End

    ModelConditionState  = POST_RUBBLE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW NIGHT
		Model			= gbarcheryn_sknn
		Texture			= gbarcheryrangenew.tga gbarcheryrangenew_snow.tga
		Texture			= gbarcheryn_bib.tga gbarcheryn_bib_snow.tga		
	End    

	ModelConditionState = NIGHT
		Model			= gbarcheryn_sknn
	End 

	ModelConditionState = SNOW
		Model				= gbarcheryn_skn
		Texture				= gbarcheryrangenew.tga gbarcheryrangenew_snow.tga
		Texture				= gbarcheryn_bib.tga gbarcheryn_bib_snow.tga		
    End

  End

	;----------the door
	Draw = W3DScriptedModelDraw ModuleTag_02
	     
		DefaultModelConditionState
			Model = gbarcheryn_gate
		End
		
		ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model               = None; EBStable_DrA
		End
		AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
;			Animation           =EBStable_DrA
;				AnimationName     = EBStable_DrA.EBStable_DrA
;				AnimationMode     = MANUAL
;			End
;			Flags				  = START_FRAME_FIRST
		End

		; -----opening-----------
		ModelConditionState = DOOR_1_OPENING SNOW
			Model = gbarcheryn_gate
			Texture = gbarcheryrangenew.tga gbarcheryrangenew_Snow.tga	
		End
		ModelConditionState   = DOOR_1_OPENING
			Model               = gbarcheryn_gate
		End
		AnimationState			=	DOOR_1_OPENING
			Animation           =	gbarcheryn_gate
				AnimationName   =	gbarcheryn_skl.gbarcheryn_gate
				AnimationMode   =	ONCE	
			End
		End 

		ModelConditionState = DOOR_1_WAITING_OPEN SNOW
			Model = gbarcheryn_gate
			Texture = gbarcheryrangenew.tga gbarcheryrangenew_Snow.tga	
		End		
		ModelConditionState   = DOOR_1_WAITING_OPEN
			Model               = gbarcheryn_gate
		End 
		AnimationState			=	DOOR_1_WAITING_OPEN
				Animation           =	gbarcheryn_gate
					AnimationName   =   gbarcheryn_gate.gbarcheryn_gate
					AnimationMode   =	ONCE
					AnimationBlendTime = 0
				End
			;	Flags				=	START_FRAME_FIRST
		End   


		; -----closing-----------
		ModelConditionState = DOOR_1_CLOSING SNOW
			Model = gbarcheryn_gate
			Texture = gbarcheryrangenew.tga gbarcheryrangenew_Snow.tga	
		End			
		ModelConditionState   = DOOR_1_CLOSING
			Model               = gbarcheryn_gate
		End  
		AnimationState			=	DOOR_1_CLOSING
			Animation           =	gbarcheryn_gate
				AnimationName   =	gbarcheryn_skl.gbarcheryn_gate
				AnimationMode   =	ONCE_BACKWARDS 
				AnimationBlendTime = 0
			End
			Flags = START_FRAME_LAST
		End   
		
		ModelConditionState  = RUBBLE
			Model         = none
   		End
   		AnimationState = RUBBLE
   		End
  End

	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = USER_4
			ParticleSysBone	= None StoneWorkerFX ;WellHealFX
		End
	End
  
  Draw = W3DFloorDraw ModuleTag_DrawFloor    
		StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
		ModelName = gbarcheryn_bib
		WeatherTexture = SNOWY gbarcheryn_bib_snow.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End

;  Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
;	OkToChangeModelColor  = Yes
;	DefaultModelConditionState
;		Model = GBHCArcheryN
;	End
;	MultiPlayerOnly = Yes 
;  End
    
  PlacementViewAngle  = -135

  ; ***DESIGN parameters ***

  DisplayName         = OBJECT:GondorArcherRange
  Description 	      = OBJECT:GondorArcheryRangeDescription
  Side                = Men
  EditorSorting       = STRUCTURE
  ThreatLevel = 1.0
  CommandPointBonus	= 25
  CommandSet          = GondorArcheryCommandSet
  BuildCost           = GONDOR_ARCHERYRANGE_BUILDCOST
  BuildTime           = GONDOR_ARCHERYRANGE_BUILDTIME
  BountyValue         = GONDOR_ARCHERYRANGE_BOUNTY_VALUE
  VisionRange         = GONDOR_ARCHER_VISION_RANGE          ; Shroud clearing distance
  ShroudClearingRange = GONDOR_ARCHERYRANGE_SHROUD_CLEAR
  ArmorSet
    Conditions        = None
    Armor             = FactoryArmor
    ;DamageFX         = StructureDamageFXNoShake
  End

	WeaponSet
		Conditions		= None
	End

	WeaponSet
		Weapon			= PRIMARY GondorStructureBow
		Conditions		= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End


  ; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect				= GondorArcherySelect

	SoundAmbientDamaged			= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop
	SoundOnDamaged				= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

	VoiceSelectUnderConstruction		= BuildingGoodVoiceSelectUnderConstruction
	VoiceFullyCreated			= EVA:MenArcheryRangeComplete
	
	UnitSpecificSounds
		UnderConstruction		= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage		= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble		= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End


	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		; AnimationSound = Sound: GondorArcheryRangeHits1 Animation: GBArcheryN_SKL.GBArcheryN_IDLA Frames: 40                                                    
		; AnimationSound = Sound: GondorArcheryRangeHits2 Animation: GBArcheryN_SKL.GBArcheryN_IDLA Frames: 43                                                    
 		AnimationSound = Sound: GondorArcheryRangeArrowQuiver Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 56 58
		AnimationSound = Sound: GondorArcheryRangeBows Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 38 40 
		AnimationSound = Sound: GondorArcheryRangeDrawBow Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 15 17
 		AnimationSound = Sound: GondorArcheryRangeVoiceFire Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 26
 		AnimationSound = Sound: GondorArcheryRangeVoiceAim Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 80
 		AnimationSound = Sound: GondorArcheryRangeHits1 Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 42
 		AnimationSound = Sound: GondorArcheryRangeHits2 Animation:GBArcheryN_SKL.GBArcheryN_IDLA Frames: 44
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority       = STRUCTURE
  KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE FS_FACTORY AUTO_RALLYPOINT MP_COUNT_FOR_VICTORY NEED_BASE_FOUNDATION ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK
 
  Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
    WorkerName		  = GondorWorkerNoSelect
    SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
  End

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AILuaEventsList				= GArcherRangeFunctions	
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

  Body                      = ActiveBody ModuleTag_05
    MaxHealth               = GONDOR_ARCHERYRANGE_HEALTH
    MaxHealthDamaged  		= GONDOR_ARCHERYRANGE_HEALTH_DAMAGED
    MaxHealthReallyDamaged 	= GONDOR_ARCHERYRANGE_HEALTH_REALLY_DAMAGED

     DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
    
    DamageCreationList = OCL_GBArcheryN_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
    DamageCreationList = OCL_GBArcheryN_Chunk2 CATAPULT_ROCK BACK_DESTROYED
    DamageCreationList = OCL_GBArcheryN_Chunk3 CATAPULT_ROCK RIGHT_DESTROYED
    DamageCreationList = OCL_GBArcheryN_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
  End 

  Flammability	; should be after the 'Body' statement
	Fuel		=	MEN_ARCHERY_RANGE_FIRE_FUEL	
	MaxBurnRate	=	MEN_ARCHERY_RANGE_FIRE_MAX_BURN_RATE
	Decay		=	MEN_ARCHERY_RANGE_FIRE_DECAY
	Resistance	=	MEN_ARCHERY_RANGE_FIRE_RESISTANCE
  End
 
	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +GondorMarketPlace
		RefundPercent = 50%
	End


 ; Note that structures with "RUBBLE" states should not use DestroyDie; such buildings are 
  ; never truly destroyed, even when reduced to zero health. Also note that garrisonable
  ; buildings automatically stick around because GarrisonContain has it's own DieModule
  
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		NumDoorAnimations            	= 1
		DoorOpeningTime              	= 3250  ;in mSeconds how long you want doors to be in open state
		DoorWaitOpenTime             	=8500  ;in mSeconds time the door stays open, so units can exit
		DoorCloseTime                	= 4000  ;in mSeconds how long you want doors to be in open state
		ConstructionCompleteDuration 	= 0  ;in mSeconds   wait time so if you have multiple units they don't run over each other

		GiveNoXP		= Yes    
	End

	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
		PlacementViewAngle	= -180
		UnitCreatePoint		= X:20.0 Y:-48.0 Z:0.0
		NaturalRallyPoint	= X:-95.0 Y:-47.0 Z:0.0
		ExitDelay			= AOTR_HORDE_EXIT_DELAY ;300 ;STANDARD_HORDE_EXIT_DELAY
		UseReturnToFormation = No		
	End
  
	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= TOWERFINAL POLES POLE FLAG01 FLAG02 ARROWS03 BARREL01 HOUSINGUNIT PROPSFINAL FINALTOWER LIGHTSTOWER LIGHTSHOUSING; V1 V2 OBJECT01 OBJECT02 OBJECT03 V1_PIECE* V2_PIECE*
	End

  	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel2
		ShowSubObjects	= HOUSINGUNIT LIGHTSHOUSING ; V1 OBJECT01 OBJECT02 OBJECT03 V1_PIECE*
		HideSubObjects	= TOWERFINAL POLES POLE FLAG01 FLAG02 ARROWS03 BARREL01 PROPSFINAL FINALTOWER LIGHTSTOWER ; V2 V2_PIECE*
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		ShowSubObjects	= TOWERFINAL POLES POLE FLAG01 FLAG02 ARROWS03 BARREL01 HOUSINGUNIT PROPSFINAL FINALTOWER LIGHTSTOWER LIGHTSHOUSING ;V1 V2 OBJECT01 OBJECT02 OBJECT03 V1_PIECE* V2_PIECE* LIGHTSTOWER LIGHTSHOUSING
		HideSubObjects	= HIDEME
	End
  	Behavior = WeaponSetUpgrade ModuleTag_ThirdLevelBuildingArrows
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		ConflictsWith	= Upgrade_EasyAIMultiPlayer
	End
 
	Behavior                  = StructureCollapseUpdate ModuleTag_06
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 130
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius = 55		; How far we try to claim ground
		MaxIncome = 0	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = 999999	; How often (in msec) we give that much money
		HighPriority = Yes ; A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End

 
	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_Orig
		HideGeometry	= Geom_V1 Geom_V2
	End
	Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel2
		ShowGeometry	= Geom_V1
		HideGeometry	= Geom_Orig Geom_V2 
	End
  	Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		ShowGeometry	= Geom_V2
		HideGeometry	= Geom_Orig Geom_V1 
	End

	Behavior = CommandSetUpgrade ModueTag_ArcheryRangeLevel2CommandSet
		TriggeredBy			= Upgrade_GondorArcheryRangeLevel2
		ConflictsWith		= Upgrade_GondorArcheryRangeLevel3
		CommandSet			= GondorArcheryCommandSetLevel2
	End   

	Behavior = CommandSetUpgrade ModueTag_ArcheryRangeLevel3CommandSet
		TriggeredBy			= Upgrade_GondorArcheryRangeLevel3		
		CommandSet			= GondorArcheryCommandSetLevel3
	End   

 	Behavior = FireWeaponWhenDeadBehavior FireDeadTagGarrison
		DeathTypes					= ALL
		StartsActive				= Yes
		ActiveDuringConstruction	= Yes
		DeathWeapon					= GarrsionDeath
	End

	Behavior = LevelUpUpgrade ModuleTag_CaveLevel2
		TriggeredBy    = Upgrade_GondorArcheryRangeLevel2      
		LevelsToGain   = 1
		LevelCap       = 3
	End

	Behavior = LevelUpUpgrade ModuleTag_CaveLevel3
		TriggeredBy    = Upgrade_GondorArcheryRangeLevel3      
		LevelsToGain   = 1
		LevelCap       = 3
	End
;	Behavior = ObjectCreationUpgrade MakeTheFreeGuard
;		TriggeredBy		= Upgrade_StructureLevel1 ;Upgrade_GondorArcheryRangeLevel2
;		Delay			= 10.0
;		DestroyWhenSold = Yes
;		ThingToSpawn	= GondorSpearmen_TowerRange ;SpawnArcheryGuardsEgg ;GondorSpearmen_TowerRange
;		Offset			= X:-36.0 Y:-63.0 Z:0
;		FadeInTime		= 10
;	End
;
;	Behavior = ObjectCreationUpgrade MakeTheFreeGuard2
;		TriggeredBy		= Upgrade_StructureLevel1 ;Upgrade_GondorArcheryRangeLevel2
;		Delay			= 10.0
;		DestroyWhenSold = Yes
;		ThingToSpawn	= GondorSpearmen_TowerRange ; SpawnArcheryGuardsEgg
;		Offset			= X:-36.0 Y:-30.0 Z:0
;		FadeInTime		= 10
;	End
;
;	Behavior = ObjectCreationUpgrade MakeTheFreeArcher11
;		TriggeredBy		= Upgrade_StructureLevel2
;		Delay			= 32.0
;		DestroyWhenSold = Yes
;		ThingToSpawn	= GondorArcher_Slaved
;		Offset			= X:6.0 Y:-46.0 Z:58.0
;		FadeInTime		= 8000
;	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GondorArcher_Slaved
		Offset			= X:25.0 Y:-37.0 Z:91.0
		FadeInTime		= 8000
	End


	Behavior = ObjectCreationUpgrade MakeTheFreeArcher2
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GondorArcher_Slaved
		Offset			= X:25.0 Y:-57.0 Z:91.0
		FadeInTime		= 8000
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= GondorArcher_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols2
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel2
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= GondorArcher_Patrol GondorSpearmen_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnPatrols3
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		SpawnNumber			= 4
		InitialBurst		= 4
		SpawnTemplateName	= GondorTowerShieldGuard_Patrol
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = ObjectCreationUpgrade MakeTheFreeArcher3
		TriggeredBy		= Upgrade_GondorArcheryRangeLevel3
		Delay			= 32.0
		DestroyWhenSold = Yes
		ThingToSpawn	= GondorArcher_Slaved
		Offset			= X:10.0 Y:-38.0 Z:91.0
		FadeInTime		= 8000
	End
	
	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End
	
	;-------------------------------------------------------------------------
	; Sworn Allegiance
	;-------------------------------------------------------------------------
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_Drafted
		RemoveUpgrade = Upgrade_SwitchToRockThrowing
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_SwitchToRockThrowing
		RemoveUpgrade = Upgrade_Drafted
    End
	Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl1
		TriggeredBy			= Upgrade_Drafted Upgrade_StructureLevel1
		ConflictsWith		= Upgrade_SwitchToRockThrowing
		RequiresAllTriggers	= Yes
		CommandSet			= GondorArcheryCommandSet_SwornAllegiance
	End
	Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl1
		TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_StructureLevel1
		ConflictsWith		= Upgrade_Drafted		
		RequiresAllTriggers	= Yes
		CommandSet			= GondorArcheryCommandSet
	End
	Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl2
		TriggeredBy			= Upgrade_Drafted Upgrade_GondorArcheryRangeLevel2
		ConflictsWith		= Upgrade_SwitchToRockThrowing
		RequiresAllTriggers	= Yes
		CommandSet			= GondorArcheryCommandSetLevel2_SwornAllegiance
	End
	Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl2
		TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_GondorArcheryRangeLevel2
		ConflictsWith		= Upgrade_Drafted		
		RequiresAllTriggers	= Yes
		CommandSet			= GondorArcheryCommandSetLevel2
	End
	Behavior = CommandSetUpgrade ModueTag_SwornAllegianceActivatedCommandSetLvl3
		TriggeredBy			= Upgrade_Drafted Upgrade_GondorArcheryRangeLevel3
		ConflictsWith		= Upgrade_SwitchToRockThrowing
		RequiresAllTriggers	= Yes
		CommandSet			= GondorArcheryCommandSetLevel3_SwornAllegiance
	End
	Behavior = CommandSetUpgrade ModueTag_SwornAllegianceDeactivatedCommandSetLvl3
		TriggeredBy			= Upgrade_SwitchToRockThrowing Upgrade_GondorArcheryRangeLevel3
		ConflictsWith		= Upgrade_Drafted		
		RequiresAllTriggers	= Yes
		CommandSet			= GondorArcheryCommandSetLevel3
	End		
	;-------------------------------------------------------------------------	
		
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 40.0
	GeometryMinorRadius		= 43.0
	GeometryHeight			= 30.0
	GeometryOffset			= X:0 Y:12 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 23.0
	GeometryMinorRadius		= 20.5
	GeometryHeight			= 115.0
	GeometryOffset			= X:30 Y:-36 Z:0	
			
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 57.5
	GeometryHeight			= 30.0
	GeometryOffset			= X:0 Y:0 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V1
  	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 12.5
	GeometryHeight			= 105.0
	GeometryOffset			= X:30 Y:-36 Z:0
			
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 50.0
	GeometryMinorRadius		= 57.5
	GeometryHeight			= 30.0
	GeometryOffset			= X:0 Y:0 Z:0	

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 15.0
	GeometryMinorRadius		= 12.5
	GeometryHeight			= 140.0
	GeometryOffset			= X:30 Y:-36 Z:0

	AdditionalGeometry		= BOX
    GeometryName			= Geom_V2
  	GeometryMajorRadius		= 10.0
	GeometryMinorRadius		= 10.0
	GeometryHeight			= 66.0
	GeometryOffset			= X:-30 Y:49 Z:0
		
  GeometryIsSmall       = No
  Shadow                = SHADOW_VOLUME
  BuildCompletion     = PLACED_BY_PLAYER

	GeometryContactPoint = X:70	Y:-74		Z:0			Repair
	GeometryContactPoint = X:-57		Y:82		Z:0			Repair
	AttackContactPoint = X:11.725		Y:-53.381	Z:0
	AttackContactPoint = X:11.68		Y:56.752	Z:0
	GeometryContactPoint = X:29.241		Y:-36.937	Z:104.972	Swoop
	
        HealthBoxHeightOffset	= -20.0
End
ChildObject GondorArcherRangeFoundation GondorArcherRange
  PlacementViewAngle  = 180 ;225
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End