;------------------------------------------------------------------------------
Object GuldurRestlessBarrow
	  
	;// *** ART Parameters ***
	SelectPortrait	= BPCWightLair

	Draw = W3DScriptedModelDraw ModuleTag_Draw
	
		DefaultModelConditionState
			Model = NBWightLair
		End

		;-- building being constructed
		ModelConditionState = SNOW AWAITING_CONSTRUCTION
			Model			= NBWightLair_A
			Texture			= NBWightLairS.tga NBWightLairS_Snow.tga
			Texture			= NBWightLairS2_Snow.tga NBWightLairS2.tga
		End		
    	ModelConditionState   = AWAITING_CONSTRUCTION 
      		Model               = NBWightLair_A
    	End
    	AnimationState        = AWAITING_CONSTRUCTION
      		Animation           = NBWightLair_A
        		AnimationName     = NBWightLair_A.NBWightLair_A
        		AnimationMode     = MANUAL
      		End
	  		Flags				  = START_FRAME_FIRST
    	End

		ModelConditionState = SNOW ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
			Model			= NBWightLair_A
			Texture			= NBWightLairS.tga NBWightLairS_Snow.tga
			Texture			= NBWightLairS2_Snow.tga NBWightLairS2.tga
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild			
		End		
    	ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      	Model               = NBWightLair_A
			ParticleSysBone   	= NONE BuildingContructDust
			ParticleSysBone   	= NONE AOTRBuildingsWild		
			;ParticleSysBone   = DUSTBONE BuildingContructDust
    	End
    	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
      		Animation           = NBWightLair_A
        		AnimationName     = NBWightLair_A.NBWightLair_A
        		AnimationMode     = MANUAL
      		End
			Flags				= START_FRAME_FIRST
			StateName			= BeingConstructed  
	    End
	    
		;--damaged building
	  
		ModelConditionState  = DAMAGED
			Model         = NBWightLair_D1  
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End	    
		
		ModelConditionState  = REALLYDAMAGED
			Model         = NBWightLair_D2
		End
	    
	    AnimationState = REALLYDAMAGED
      		Animation				=	RubbleAnimation
				AnimationName		=	 NBWightLair_D2.NBWightLair_D2
				AnimationMode		=	ONCE
  			End
		    EnteringStateFX	= FX_BuildingReallyDamaged
		End
 
		ModelConditionState  = COLLAPSING
			Model         = NBWightLair_D3
		End
		
		AnimationState = COLLAPSING
      		Animation				=	RubbleAnimation
				AnimationName		=	 NBWightLair_D3.NBWightLair_D3
				AnimationMode		=	ONCE
  			End
  			EnteringStateFX	= FX_StructureMediumCollapse
		End

		ModelConditionState  = RUBBLE
			Model         = None  
		End  
		
		ModelConditionState  = POST_RUBBLE
			Model         = NONE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
		Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		
		AnimationState = POST_COLLAPSE
		End 

		ModelConditionState = SNOW 
			Model			= NBWightLair
			Texture			= NBWightLairS.tga NBWightLairS_Snow.tga
			Texture			= NBWightLairS2_Snow.tga NBWightLairS2.tga
		End
	End
	
	Draw = W3DFloorDraw ModuleTag_DrawFloor
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		ModelName = NBWightL_Bib
		WeatherTexture		= SNOWY NBWightLair_bib_Snow.tga
	End
		
	Draw = W3DScriptedModelDraw ModuleTag_FX
		DefaultModelConditionState
			Model = None
			; ParticleSysBone NONE BarrowWightLair ;this is the worst particle system ever.
		End
	End    

	PlacementViewAngle  = -45
 
 
	;// ***DESIGN parameters ***
	DisplayName         	= OBJECT:GuldurRestlessBarrow
	Side                	= Guldur
	EditorSorting       	= STRUCTURE
	ThreatLevel				= 1.0
	 
	BuildCost           	= 400
	BuildTime           	= ISENGARD_WARG_SENTRY_BUILDTIME           ;// in seconds
	BountyValue				= 100 ;ISENGARD_WARG_SENTRY_BOUNTY_VALUE
	VisionRange         	= ISENGARD_WARG_SENTRY_VISIONRANGE          ;// Shroud clearing distance
	ShroudClearingRange 	= ISENGARD_WARG_SENTRY_SHROUDCLEAR
	CommandPointBonus		= 25

	CommandSet				= GuldurRestlessBarrowCommandSet
	
	ArmorSet
		Conditions        = None
		Armor             = FactoryArmor
	End

	;// *** AUDIO Parameters ***
	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"

	VoiceSelect						= BarrowWightBuildingSelect
    VoiceSelectUnderConstruction	= BuildingEvilVoiceSelectUnderConstruction

	SoundAmbient					= BarrowWightLairAmbienceMS
	SoundOnDamaged					= BuildingLightDamageStone
	SoundOnReallyDamaged			= BuildingHeavyDamageStone

    UnitSpecificSounds
        UnderConstruction		= BuildingConstructionLoop  ; Built first time
		; UnderRepairFromDamage	= NoSound					; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
    End

	CampnessValue = CAMPNESS_DEFENSIVE_TOWER
    ;VoiceFullyCreated = EVA:WargSentryComplete

	;// *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE CAN_ATTACK SCORE FS_BASE_DEFENSE IGNORE_FOR_VICTORY NEED_BASE_FOUNDATION;;,;; Removed NEED_BASE_FOUNDATION CASTLE_KEEP MADE_OF_WOOD IGNORE_FOR_VICTORY
	 
	Behavior            = GettingBuiltBehavior ModuleTag_04
		WorkerName					= MordorWorkerNoSelect
		SelfBuildingLoop			= BuildingConstructionLoop	// Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound					// This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth               = ISENGARD_WARG_SENTRY_MAXHEALTH
		MaxHealthDamaged        = ISENGARD_WARG_SENTRY_MAXHEALTHDAMAGED
		MaxHealthReallyDamaged  = ISENGARD_WARG_SENTRY_MAXHEALTH_REALLYDAMAGED
	End

	Flammability	;// should be after the 'Body' statement
		Fuel		=	ISENGARD_WARG_SENTRY_FIRE_FUEL	
		MaxBurnRate	=	ISENGARD_WARG_SENTRY_FIRE_MAX_BURN_RATE
		Decay		=	ISENGARD_WARG_SENTRY_FIRE_DECAY
		Resistance	=	ISENGARD_WARG_SENTRY_FIRE_RESISTANCE
	End
 
;	Behavior            = DestroyDie ModuleTag_07
;		;nothing
;	End
	Behavior = KeepObjectDie ModuleTag_IWantRubble
	End
	
	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
		AILuaEventsList				= GuldurBuildingFunctions
	End	

//--------------------------------------------------------------------------	
//	WE KILL THE BUILDER
//--------------------------------------------------------------------------	
	Behavior = OCLSpecialPower ModuleTag_BuilderKillerPing
		SpecialPowerTemplate = SpecialAbilityGuldurBuilderKiller
		OCL                  = OCL_GuldurBuilderKillerPing
		;TriggerFX			 = FX_GenericGoodSummon
		CreateLocation       = USE_OWNER_OBJECT
		StartsPaused		 = No
	End	
//--------------------------------------------------------------------------	

	Behavior                  = StructureCollapseUpdate ModuleTag_StructureCollapseUpdate 
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 0
	End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius			= 60		// How far we try to claim ground
		MaxIncome		= 0			// If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval	= 999999	// How often (in msec) we give that much money
		HighPriority	= Yes		// A high priority claim gets to pretend it was there first.
		Visible = No 		;// Don't show decal when a resource building is selected.
	End
;------------------------------kennel behavior--------------------------------------------
	Behavior = QueueProductionExitUpdate ModuleTag_11
		PlacementViewAngle  = 45
		UnitCreatePoint			= X:10.0 Y:0.0 Z:0.0
		NaturalRallyPoint		= X:20.0 Y:-20.0 Z:0.0
		ExitDelay			= 100 ;STANDARD_HORDE_EXIT_DELAY
		;NoExitPath			= Yes
	End

	Behavior = SpawnBehavior ModuleTag_SpawnFighters
		SpawnNumber				= 5
		InitialBurst			= 5
		SpawnTemplateName		= GuldurRestlessWarrior_Patrol
		SpawnReplaceDelay		= 12000 ;;.;; 10000
		FadeInTime				= 1000
		SpawnInsideBuilding		= No
	End

//--------------------------------------------------------------------------	
//	DARK PRESENCE MECHANIC
//--------------------------------------------------------------------------
	Behavior = GrantUpgradeCreate ModuleTag_GrantUpgrade
		UpgradeToGrant	= Upgrade_GondorStableLevel2
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_DarkPresence
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_GondorStableLevel2
		BonusName		= GuldurDarkPresence
		RefreshDelay	= 2000
		Range			= 300
		ObjectFilter	= ANY +GuldurBrokenRabbleHorde +GuldurOrcArcherHorde +GuldurOrcPikemanHorde
	End
	;Behavior = PassiveAreaEffectBehavior ModuleTag_SplashOfHealingWater_Ahh
	;	EffectRadius			= 300
	;	PingDelay				= 3000	;2000;msec
	;	HealPercentPerSecond	= 2%	;3%
	;	AllowFilter				= ANY +HORDE
	;	NonStackable			= Yes
	;	HealFX					= FX_SpellHealUnitHealBuff
	;End	
//--------------------------------------------------------------------------	
	
;	Behavior = SpecialPowerModule ModuleTag_UnleashUpdate
;		SpecialPowerTemplate      = SpecialAbilityUnleash
;		UpdateModuleStartsAttack  = No
;		StartsPaused			  = No    	
;	End
;
;	Behavior = UnleashSpecialPower ModuleTag_UnleashTheWarg
;		SpecialPowerTemplate		= SpecialAbilityUnleash
;		UnpackTime					= 0  
;		AwardXPForTriggering		= 0				
;		Instant						= Yes
;	End
;
;	;//Behaviors that control the purchasing of the Warg		
;	Behavior = GrantUpgradeCreate ModuleTag_ActLikeAnOldUpgrade
;		UpgradeToGrant		= Upgrade_HasWargSentry
;		GiveOnBuildComplete = Yes // The ExemptStatus UnderConstruction hack doesn't work on foundation buildings.
;	End
;
;	Behavior = ObjectCreationUpgrade ModuleTag_MaketheWarg
;		TriggeredBy		= Upgrade_HasWargSentry		
;		Delay			= 0.0
;		
;		RemoveUpgrade	= Upgrade_WargSentryPurchaseButtonEnable
;		ThingToSpawn	= WargSentry
;		Offset			= X:10.0 Y:0.0 Z:0.0
;		FadeInTime		= 600
;	End
;	Behavior = SlaveWatcherBehavior ModuleTag_WatchTheWarg
;		RemoveUpgrade		=	Upgrade_HasWargSentry					;//when our slave dies, remove this upgrade, so we can get the upgrade again.
;		GrantUpgrade		=	Upgrade_WargSentryPurchaseButtonEnable	;//when our slave dies, enable the button that allows us to buy a new one		
;	End
	;//Warg purchasing behaviors

	Geometry				= CYLINDER
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 53.0
	GeometryHeight			= 50.0

	GeometryIsSmall			= No
	Shadow					= SHADOW_VOLUME
	BuildCompletion			= PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-48.348	Y:26.9		Z:0			Repair
	GeometryContactPoint = X:47.546		Y:-38.677	Z:0			Repair
	GeometryContactPoint = X:47.546		Y:36.435	Z:0
	GeometryContactPoint = X:-32.763	Y:-46.121	Z:0
	GeometryContactPoint = X:26.753		Y:26.753	Z:67.933	Swoop

End

ChildObject GuldurRestlessBarrowFoundation GuldurRestlessBarrow
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
End

ChildObject GuldurRestlessBarrow_DE GuldurRestlessBarrow
	EquivalentTo = GuldurRestlessBarrow
	BuildCost = 265
End