PlayerAIType MenAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType MenSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType ElvesAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType ElvesSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType DwarvesAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType DwarvesSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType WildAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType WildSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType MordorAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType MordorSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType IsengardAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType IsengardSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType ArnorAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType ArnorSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType AngmarAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType AngmarSkirmishAI
	LibraryMap = "Libraries\AI_Men Of The West\AI_Men Of The West.map"
End
PlayerAIType Multiplayer_Human
	LibraryMap = "Libraries\Multiplayer_Human\Multiplayer_Human.map"
End
