;////////////////////////////////////////////////////////////////////////////////
;////////////////////////////////////////////////////////////////////////////////
Object MordorEasterlingArcherHorde

  	// This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorEasterlingArcherN
	SelectPortrait         = UPMordorEasterlingArchers

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkMUHLa
		End
	End
	
	Side			= Mordor
	EditorSorting		= UNIT
	EmotionRange		= EMOTION_CHEER_RADIUS
	DisplayName		= OBJECT:HordeMordorEasterlingArcher
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingArcherHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorEasterlingArcherHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    HaradrimArcherMissileHordeRangefinder
		Weapon		= TERTIARY   HaradrimArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	BuildCost 		= 650 ;MORDOR_HARADRIM_BUILDCOST
	BuildTime 		= MORDOR_HARADRIM_BUILDTIME
	
	ShroudClearingRange 	= MORDOR_HARADRIM_SHROUD_RANGE  
	     
	VisionRange 		= MORDOR_HARADRIM_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	
	CrushableLevel		= 0		// What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 0		// What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	UseCrushAttack 		= No		; Archer hordes cannot crush or Bombard will not work
	
	CommandPoints		= 72		; originally 60
	CommandSet		= MordorEasterlingArcherHordeCommandSet
		
	FormationWidth		= 2 		// Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth		= 1 		// Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf			= SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARCHER MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND CAN_USE_SIEGE_TOWER;UNATTACKABLE 
	
	ThreatLevel = MORDOR_HARADRIM_ARCHER_HORDE_THREAT
	ThreatBreakdown MordorHaradrimArcherHorde_DetailedThreat
		AIKindOf = ARCHER
	End
	
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate	= ArcherHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate		= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		AILuaEventsList			= InfantryFunctions
		AttackPriority			= AttackPriority_Archer  
		CanAttackWhileContained		= Yes  			; Can fire out of garrisoned building		
	End

	Behavior = HordeContain ModuleTag_HordeContainOverride
		FrontAngle 			= 270 ;;,;; Added
		FlankedDelay 			= 2000 ;;,;; Added
		ObjectStatusOfContained 	= 
		InitialPayload			= MordorEasterlingArcher 12
		Slots				= 12
		PassengerFilter			= NONE +INFANTRY
		ShowPips			= No
		ThisFormationIsTheMainFormation = yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset			= X:2 Y:2
		MeleeBehavior 			= Amoeba
		End
		
		// Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc					// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorEasterling		Pos:X:40.0 Y:0.0		; (DEFAULT) position of banner carrier for archer horde
		
		; Positions for 5
		RandomOffset = X:0 Y:-12
		
		RankInfo = RankNumber:1 UnitType:MordorEasterlingArcher Position:X:0 Y:12		Position:X:0 Y:-12	Position:X:0 Y:-36	Position:X:0 Y:36	Position:X:0 Y:-60 	Position:X:0 Y:60 
		RankInfo = RankNumber:2 UnitType:MordorEasterlingArcher Position:X:20 Y:12	Position:X:20 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60 ;;,;;
		;;,;; RankNumber:2 UnitType:MordorEasterlingArcher Position:X:20 Y:12	Position:X:15 Y:-12	Position:X:20 Y:-36	Position:X:20 Y:36	Position:X:20 Y:-60	Position:X:20 Y:60  
;		ComboHorde = Target:MordorHaradrimSpearHorde Result:MordorHaradrimSpearArcherComboHorde ; InitiateVoice:OrcFighterVoiceJoinArcher
		ComboHorde = Target:MordorEasterlingHorde Result:MordorEasterlingEasterlingArcherComboHorde ; InitiateVoice:OrcFighterVoiceJoinArcher
		ComboHorde = Target:MordorEasterlingSwordsmanHorde Result:MordorEasterlingEasterlingArcherComboHorde2 ; InitiateVoice:OrcFighterVoiceJoinArcher
		
		MeleeAttackLeashDistance	= 25	// How far the hordes can move from the center of the horde when melee attacking.		
		RanksToReleaseWhenAttacking 	= 1 2
	End
  
	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	ARCHER_FEAR_SCAN_RADIUS

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End		
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED ; v2.1 speed ;;,;; NORMAL_FOOT_SLOW_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_MordorBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy		= Upgrade_MordorBarbedArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy		= Upgrade_MordorHeavyArmor
	End

	//Barbed Arrows
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BarbedArrowsEnable ;;,;; added
		SpecialPowerTemplate		= SpecialAbilityHaradrimArcherBarbedArrow
		TriggeredBy			= Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_LongShot
		SpecialPowerTemplate		= SpecialAbilityHaradrimArcherBarbedArrow
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  	= Yes ;;,;; No
		;InitiateSound			= HaradrimVoiceAttackCharge	;this didn't work
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    	= SpecialAbilityHaradrimArcherBarbedArrow
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime			= 1200 ;;,;; 3000
		StartAbilityRange		= #ADD( MORDOR_HARADRIM_BOW_RANGE 50 ) ;,; #SUBTRACT( MORDOR_HARADRIM_BOW_RANGE 100 )
		SpecialWeapon			= HaradrimBarbedArrowRangeFinder
		ApproachUntilMembersInRange	= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
		SpecialAbility = SpecialAbilityHaradrimArcherBarbedArrow
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange = MORDOR_HARADRIM_BOW_RANGE ;,; #SUBTRACT( MORDOR_HARADRIM_BOW_RANGE 100 ) ;;,;;
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;; ;;;
	End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MordorHaradrimArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

;	Behavior = AISpecialPowerUpdate BarbedArrowsAI
;		CommandButtonName = Command_HaradrimArcherBarbedArrowAbility
;		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 2.5
;	End

	

	
	Geometry		= BOX
	GeometryMajorRadius 	= 15.0
	GeometryMinorRadius 	= 65.0
	GeometryHeight		= 12.0
	GeometryIsSmall		= No
	
    	Shadow			= SHADOW_DECAL
    	ShadowSizeX		= 23;
    	ShadowSizeY		= 23;
   	ShadowTexture		= ShadowI;


	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorBarbedArrows Upgrade_MordorHeavyArmor
End

;////////////////////////////////////////////////////////////////////////////////
Object MordorEasterlingEasterlingArcherComboHorde2

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorEasterlingArcherN
	SelectPortrait         = UPMordorEasterlingArchers
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp7x6
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMordorEasterlingEasterlingCombo2
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingArcherEasterlingSwordHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_EasterlingArcherEasterlingSwordHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    HaradrimArcherMissileHordeRangefinder
		Weapon		= TERTIARY   HaradrimArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 1400
	BuildTime = 10.0           
	ShroudClearingRange 	= MORDOR_HARADRIM_SHROUD_RANGE  
	VisionRange 		= MORDOR_HARADRIM_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints = 132
	CommandSet = MordorEasterlingPikeArcherHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ORC ARCHER ARMY_SUMMARY CAN_USE_SIEGE_TOWER ;UNATTACKABLE ORC
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorEasterlingSwordsman 12
		InitialPayload = MordorEasterlingArcher 12
		Slots = 24
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorEasterling	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier		

		RankInfo = RankNumber:1 UnitType:MordorEasterlingSwordsman Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorEasterlingSwordsman Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	;Position:X:-30 Y:-60 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorEasterlingArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4

		RankInfo = RankNumber:4 UnitType:MordorEasterlingArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 ; Leader 2 4
		RankInfo = RankNumber:5 UnitType:MordorEasterlingArcher Position:X:-10 Y:0 Leader 3 0	Position:X:-10 Y:20 Leader 3 1	;Position:X:-10 Y:-20 Leader 3 2	Position:X:-10 Y:40 Leader 3 3	Position:X:-10 Y:-40 Leader 3 4
		RankInfo = RankNumber:6 UnitType:MordorEasterlingSwordsman Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2;	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 Leader 1 4 
		
		SplitHorde = SplitResult:MordorEasterlingSwordsmanHorde	UnitType:MordorEasterlingSwordsman
		SplitHorde = SplitResult:MordorEasterlingArcherHorde	UnitType:MordorEasterlingArcher
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_MordorBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy		= Upgrade_MordorBarbedArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy		= Upgrade_MordorHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	//Barbed Arrows
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BarbedArrowsEnable ;;,;; added
		SpecialPowerTemplate		= SpecialAbilityHaradrimArcherBarbedArrow
		TriggeredBy			= Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_LongShot
		SpecialPowerTemplate		= SpecialAbilityHaradrimArcherBarbedArrow
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  	= Yes ;;,;; No
		;InitiateSound			= HaradrimVoiceAttackCharge	;this didn't work
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    	= SpecialAbilityHaradrimArcherBarbedArrow
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime			= 1200 ;;,;; 3000
		StartAbilityRange		= #ADD( MORDOR_HARADRIM_BOW_RANGE 50 ) ;,; #SUBTRACT( MORDOR_HARADRIM_BOW_RANGE 100 )
		SpecialWeapon			= HaradrimBarbedArrowRangeFinder
		ApproachUntilMembersInRange	= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
		SpecialAbility = SpecialAbilityHaradrimArcherBarbedArrow
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange = MORDOR_HARADRIM_BOW_RANGE ;,; #SUBTRACT( MORDOR_HARADRIM_BOW_RANGE 100 ) ;;,;;
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;; ;;;
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate BarbedArrowsAI
		CommandButtonName = Command_HaradrimArcherBarbedArrowAbility
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 2.5
	End

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End

	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorBarbedArrows Upgrade_MordorHeavyArmor Upgrade_MordorForgedBlades
End

;////////////////////////////////////////////////////////////////////////////////
Object MordorEasterlingEasterlingArcherComboHorde3

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorEasterlingArcherN
	SelectPortrait         = UPMordorEasterlingArchers
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp7x6
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMordorEasterlingEasterlingCombo3
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingEasterlingSwordHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorEasterlingEasterlingSwordHorde
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    TowerGuardHordeRangefinder
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 1350
	BuildTime = 10.0           
	ShroudClearingRange 	= MORDOR_HARADRIM_SHROUD_RANGE  
	VisionRange 		= MORDOR_HARADRIM_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints = 135
	CommandSet = MordorEasterlingHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE PIKE ORC MELEE_HORDE ARMY_SUMMARY CAN_USE_SIEGE_TOWER ;UNATTACKABLE ORC
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorEasterling 15
		InitialPayload = MordorEasterlingSwordsman 12
		Slots = 27
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorEasterling	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier		

		RankInfo = RankNumber:1 UnitType:MordorEasterling Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorEasterling Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 ;Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorEasterlingSwordsman Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 ;Leader 1 4

		RankInfo = RankNumber:4 UnitType:MordorEasterlingSwordsman Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 ;Leader 2 4
		RankInfo = RankNumber:5 UnitType:MordorEasterlingSwordsman Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2
		RankInfo = RankNumber:6 UnitType:MordorEasterling Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 ;Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4

		SplitHorde = SplitResult:MordorEasterlingHorde	UnitType:MordorEasterling
		SplitHorde = SplitResult:MordorEasterlingSwordsmanHorde	UnitType:MordorEasterlingSwordsman
		
 		AlternateFormation = MordorEasterlingEasterlingArcherComboHorde3Porcupine
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_MordorBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy		= Upgrade_MordorHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorBarbedArrows Upgrade_MordorHeavyArmor Upgrade_MordorForgedBlades
End

ChildObject MordorEasterlingEasterlingArcherComboHorde3Porcupine MordorEasterlingEasterlingArcherComboHorde3

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorEasterling 15
		InitialPayload = MordorEasterlingSwordsman 12
		Slots = 27
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = No	//Used to determine which armorset to use (and anything else we want!)
		MeleeBehavior 	= Amoeba
			FacingBonus		=	30.0
			AngleLimitCos		=	-0.17
			InnerRange		=	30
			OuterRange		=	80
			OuterRangeBuildings	=	140
		End
		AttributeModifiers				= GondorPikeHordePorcupine ;GondorFighterBlock
		NotComboFormation		= Yes // this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
		BannerCarriersAllowed		= MordorBannerOrc												// types of units that are allowed as banner carriers
		BannerCarrierPosition		= UnitType:MordorEasterling	Pos:X:0 Y:30		// (DEFAULT) position of banner carrier
		
		RankInfo = RankNumber:1 UnitType:MordorEasterlingSwordsman Position:X:30 Y:0		Position:X:30 Y:10		Position:X:30 Y:-10		Position:X:30 Y:20		Position:X:30 Y:-20
		RankInfo = RankNumber:2 UnitType:MordorEasterlingSwordsman Position:X:30 Y:-30 Leader 1 0	Position:X:20 Y:-30 Leader 1 1	Position:X:10 Y:-30 Leader 1 2	Position:X:0 Y:-30 Leader 1 3	;Position:X:-10 Y:-30 Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorEasterling Position:X:20 Y:0 Leader 1 0	Position:X:20 Y:10 Leader 1 1	Position:X:20 Y:-10 Leader 1 2	Position:X:20 Y:20 Leader 1 3	Position:X:20 Y:-20 GrantedWeaponCondition:WEAPONSET_TOGGLE_1

		RankInfo = RankNumber:4 UnitType:MordorEasterling Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:10 Leader 2 1	Position:X:10 Y:-10 Leader 2 2	Position:X:10 Y:20 Leader 2 3	Position:X:10 Y:-20 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:5 UnitType:MordorEasterling Position:X:0 Y:0 Leader 3 0	Position:X:0 Y:10 Leader 3 1	Position:X:0 Y:-10 Leader 3 2	Position:X:0 Y:20 Leader 3 3	Position:X:0 Y:-20 GrantedWeaponCondition:WEAPONSET_TOGGLE_1
		RankInfo = RankNumber:6 UnitType:MordorEasterlingSwordsman Position:X:30 Y:30 Leader 1 0	Position:X:20 Y:30 Leader 1 1	Position:X:10 Y:30 Leader 1 2

		SplitHorde = SplitResult:MordorEasterlingSwordsmanHorde	UnitType:MordorEasterlingSwordsman 
		SplitHorde = SplitResult:MordorEasterlingHorde	UnitType:MordorEasterling

 		AlternateFormation = MordorEasterlingEasterlingArcherComboHorde3

		RanksThatStopAdvance = 3

		RanksToReleaseWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = GondorPikeHordePorcupine ; PikeRangedComboHorde ;

		MeleeAttackLeashDistance 	= 25 ;;,;; 1   	//How far the hordes	can	move from the center of	the	horde when melee attacking.				  

		BackUpMinDelayTime		= 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		= 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		= 1	//The minimum number of	cells to backup
		BackUpMaxDistance		= 3	//The maximum number of	cells to backup
		BackupPercentage		= 80%	//The amount of	chance that	a unit will	back up.	
	End
End

;////////////////////////////////////////////////////////////////////////////////
Object MordorEasterlingEasterlingArcherComboHorde

  	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIMordorEasterlingArcherN
	SelectPortrait         = UPMordorEasterlingArchers
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_LOOK_TO_SKY
		DefaultModelConditionState
			Model = None ;InvisHrdeTmp7x6
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeTemp_7By6
		End
	End
	
	Side = Mordor
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeMordorEasterlingEasterlingCombo
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_MordorEasterlingEasterlingHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_MordorEasterlingEasterlingHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    HaradrimArcherMissileHordeRangefinder
		Weapon		= TERTIARY   HaradrimArcherMissileHordeRangefinderBombard
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End

	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost = 1250
	BuildTime = 10.0           
	ShroudClearingRange 	= MORDOR_HARADRIM_SHROUD_RANGE  
	VisionRange 		= MORDOR_HARADRIM_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CommandPoints = 147
	CommandSet = MordorEasterlingPikeArcherHordeCommandSet
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 2 ; Depth it occupies in formations. Current choices are 1 or 2.
	
	TransportSlotCount = 1
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ORC ARCHER ARMY_SUMMARY CAN_USE_SIEGE_TOWER ;UNATTACKABLE ORC
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		MaxCowerTime				=	5000
		MinCowerTime				=	3000
		CanAttackWhileContained    = Yes  ; Can fire out of garrisoned building		
		AILuaEventsList				= InfantryFunctions  
		AttackPriority				= 	AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = MordorEasterling 15
		InitialPayload = MordorEasterlingArcher 12
		Slots = 32
		PassengerFilter = NONE +INFANTRY
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		
		; Banner Carrier info		
		BannerCarriersAllowed	= MordorBannerOrc					; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:MordorEasterling	Pos:X:70.0 Y:0.0	; (DEFAULT) position of banner carrier		

		RankInfo = RankNumber:1 UnitType:MordorEasterling Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:MordorEasterling Position:X:50 Y:-60 Leader 1 0	Position:X:30 Y:-60 Leader 1 1	Position:X:10 Y:-60 Leader 1 2	Position:X:-10 Y:-60 Leader 1 3	Position:X:-30 Y:-60 ;Leader 1 4
		RankInfo = RankNumber:3 UnitType:MordorEasterlingArcher Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 ;Leader 1 4

		RankInfo = RankNumber:4 UnitType:MordorEasterlingArcher Position:X:10 Y:0 Leader 2 0	Position:X:10 Y:20 Leader 2 1	Position:X:10 Y:-20 Leader 2 2	Position:X:10 Y:40 Leader 2 3	Position:X:10 Y:-40 ;Leader 2 4
		RankInfo = RankNumber:5 UnitType:MordorEasterlingArcher Position:X:-10 Y:20 Leader 3 1	Position:X:-10 Y:-20 Leader 3 2
		RankInfo = RankNumber:6 UnitType:MordorEasterling Position:X:50 Y:60 Leader 1 0	Position:X:30 Y:60 Leader 1 1	Position:X:10 Y:60 Leader 1 2	Position:X:-10 Y:60 Leader 1 3	Position:X:-30 Y:60 ;Leader 1 4 ;Position:X:-30 Y:0 Leader 3 0	Position:X:-30 Y:20 Leader 3 1	Position:X:-30 Y:-20 Leader 3 2	Position:X:-30 Y:40 Leader 3 3	Position:X:-30 Y:-40 Leader 3 4

		SplitHorde = SplitResult:MordorEasterlingHorde	UnitType:MordorEasterling
		SplitHorde = SplitResult:MordorEasterlingArcherHorde	UnitType:MordorEasterlingArcher
		MeleeAttackLeashDistance = 25; How far the hordes can move from the center of the horde when melee attacking.
		RanksThatStopAdvance = 1
		RanksToReleaseWhenAttacking = 1 2 3 4 5 6
		RanksToJustFreeWhenAttacking = 1 2 3 4 5 6

		AttributeModifiers = MeleeRangedComboHorde ;
	End

	Behavior = SplitHordeSpecialPower ModuleTag_SplitHorde
		SpecialPowerTemplate      = SpecialAbilitySplitHorde
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End

 	Behavior 		= EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		= INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	= 1000	; how often scan (milliseconds)
		TauntAndPointExcluded		= NONE
		AfraidOf			= EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			= EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				= EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		= 150
		FearScanDistance		= ARCHER_FEAR_SCAN_RADIUS ;250

		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		AddEmotion	=   	BraceForBeingCrushed_Base
		AddEmotion	=	UncontrollableFear_Base_Evil
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			
	
	LocomotorSet
		Locomotor     = NormalRangedHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy		= Upgrade_MordorBasicTraining
		LevelsToGain		= 1
		LevelCap		= 2
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy		= Upgrade_MordorBarbedArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy		= Upgrade_MordorHeavyArmor
	End

	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3		; Added for BFME Expansion
		TriggeredBy = Upgrade_MordorForgedBlades
	End

	//Barbed Arrows
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BarbedArrowsEnable ;;,;; added
		SpecialPowerTemplate		= SpecialAbilityHaradrimArcherBarbedArrow
		TriggeredBy			= Upgrade_ObjectLevel2
	End
	Behavior = SpecialPowerModule ModuleTag_LongShot
		SpecialPowerTemplate		= SpecialAbilityHaradrimArcherBarbedArrow
		UpdateModuleStartsAttack	= Yes
		StartsPaused		  	= Yes ;;,;; No
		;InitiateSound			= HaradrimVoiceAttackCharge	;this didn't work
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_FireballUpdate   
		SpecialPowerTemplate    	= SpecialAbilityHaradrimArcherBarbedArrow
		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		PackTime			= 1200 ;;,;; 3000
		StartAbilityRange		= #ADD( MORDOR_HARADRIM_BOW_RANGE 50 ) ;,; #SUBTRACT( MORDOR_HARADRIM_BOW_RANGE 100 )
		SpecialWeapon			= HaradrimBarbedArrowRangeFinder
		ApproachUntilMembersInRange	= Yes
	End
	
	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
		SpecialAbility = SpecialAbilityHaradrimArcherBarbedArrow
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange = MORDOR_HARADRIM_BOW_RANGE ;,; #SUBTRACT( MORDOR_HARADRIM_BOW_RANGE 100 ) ;;,;;
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;; ;;;
	End

	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = ArcherHorde
    End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate MordorArcherHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	Behavior = AISpecialPowerUpdate BarbedArrowsAI
		CommandButtonName = Command_HaradrimArcherBarbedArrowAbility
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 2.5
	End

	
	Geometry 		= BOX
	GeometryMajorRadius 	= 40.0
	GeometryMinorRadius 	= 50.0
	GeometryHeight 		= 20.0
	GeometryIsSmall 	= No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Archer
	AutoResolveCombatChain = AutoResolve_ArcherCombatChain
	
	AutoResolveBody = AutoResolve_MordorHaradrimArcherHordeBody

	AutoResolveArmor
		RequiredUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_MordorHeavyArmor
		Armor = AutoResolve_MordorHaradrimArcherArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_MordorBarbedArrows
		Weapon = AutoResolve_EliteArcherStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_MordorBasicTraining Upgrade_MordorBarbedArrows Upgrade_MordorHeavyArmor Upgrade_MordorForgedBlades
End