Object NoldorWarriorPatrol
	; ***ART Parameters ***

	ButtonImage 	= uirivlastalliance
	SelectPortrait  = uprivlastalliance
	Scale = 1.05
	Draw = W3DHordeModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
    StaticModelLODMode = No ; Will append M or L to the skin name depending on GameLOD
	;End

		;RandomTexture = eunoldor1.tga	0 eunoldor1.tga
		;RandomTexture = eunoldor2.tga	0 eunoldor1.tga
		;RandomTexture = eunoldor3.tga	0 eunoldor1.tga
		;RandomTexture = eunoldor4.tga	0 eunoldor1.tga
    
;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model				= aunoldor_bow
			Skeleton			= RUElfWar_SKL
			WeaponLaunchBone		= PRIMARY ARROW
			WeaponLaunchBone		= SECONDARY ARROWNOCK	; when upgraded to flaming arrow
		End

; --------- With Sword ------------
		ModelConditionState			= WEAPONSET_TOGGLE_1
			Model				= aunoldor_swd
			Skeleton			= RUElfWar_SKL
		End

; --------- With Fire arrows Upgrade  ------------
		ModelConditionState			= WEAPONSET_PLAYER_UPGRADE USER_4
			Model				= aunoldor_bow
			Skeleton			= RUElfWar_SKL
			WeaponLaunchBone		= PRIMARY ARROW
			WeaponLaunchBone		= SECONDARY ARROWNOCK	; when upgraded to flaming arrow
		;	ParticleSysBone			= FireArowTip arrowFire FollowBone:Yes
		;	ParticleSysBone			= FireArowTip arrowFire FollowBone:Yes
		End

;;================== ANIMATIONS =================================================================

		; ------ Flying ------- ;

		AnimationState        			= STUNNED_STANDING_UP WEAPONSET_TOGGLE_1
			StateName			= STATE_GetUp
			Animation           		= Sword
				AnimationName       	= RUElfWar_GTPSX1
				AnimationMode       	= ONCE
			End
			Animation           		= WantSword
				AnimationName       	= RUElfWar_GTPB
				AnimationMode       	= ONCE
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES4
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "STATE_GetUp" or PrevState == "STATE_Land"
				then
					if PrevAnim == "Bow" or PrevAnim == "WantSword"
					then	
						CurDrawableShowSubObject("arrow")
						CurDrawableShowSubObject("arrownock")
						return "WantSword"
					end
				end
				
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				return "Sword"
			EndScript
		End
		
		AnimationState        			= STUNNED_STANDING_UP
			StateName			= STATE_GetUp
			Animation           		= Bow
				AnimationName       	= RUElfWar_GTPB
				AnimationMode       	= ONCE
			End
			Animation           		= WantBow
				AnimationName       	= RUElfWar_GTPSX1
				AnimationMode       	= ONCE
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES4
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "STATE_GetUp" or PrevState == "STATE_Land"
				then
					if PrevAnim == "WantBow" or PrevAnim == "Sword"
					then
						CurDrawableHideSubObject("ArrowNock")
						CurDrawableHideSubObject("arrow")
						return "WantBow"
					end
				else
					CurDrawableShowSubObject("arrow")
					CurDrawableShowSubObject("arrownock")
					return "Bow"
				end
			EndScript
		End

		AnimationState        			= STUNNED WEAPONSET_TOGGLE_1
			StateName			= STATE_Land
			Animation           		= Sword
				AnimationName       	= RUElfWar_LNDB
				AnimationMode       	= ONCE
			End
			Animation           		= WantSword
				AnimationName       	= RUElfWar_LNDA
				AnimationMode       	= ONCE
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "STATE_Fly"
				then
					if PrevAnim == "WantSword" or PrevAnim == "Bow"
					then
						CurDrawableShowSubObject("arrow")
						CurDrawableShowSubObject("arrownock")
						return "WantSword"
					end
				end
				Flags			= MAINTAIN_FRAME_ACROSS_STATES3
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				return "Sword"
			EndScript
		End
		
		AnimationState        			= STUNNED
			StateName			= STATE_Land
			Animation           		= Bow
				AnimationName       	= RUElfWar_LNDA
				AnimationMode       	= ONCE
			End
			Animation           		= WantBow
				AnimationName       	= RUElfWar_LNDB
				AnimationMode       	= ONCE
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES3
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "STATE_Fly"
				then
					if PrevAnim == "WantBow" or PrevAnim == "Sword"
					then
						CurDrawableHideSubObject("ArrowNock")
						CurDrawableHideSubObject("arrow")
						return "WantBow"
					end
				end
				
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				return "Bow"
			EndScript
		End

		AnimationState        			= STUNNED_FLAILING WEAPONSET_TOGGLE_1
			StateName			= STATE_Fly
			Animation           		= Sword
				AnimationName       	= RUElfWar_FLYB
				AnimationMode       	= LOOP
			End
			Animation           		= WantSword
				AnimationName       	= RUElfWar_FLYA
				AnimationMode       	= LOOP
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES2
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "Ready_Bow" or PrevState == "Moving_Bow" or PrevState == "Bored_Bow"								;;;;;;#TODO put in various bow states here
				then
					CurDrawableShowSubObject("arrow")
					CurDrawableShowSubObject("arrownock")
					return "WantSword"
				elseif PrevState == "STATE_Fly"
				then
					if PrevAnim == "Bow" or PrevAnim == "WantSword"
					then
						CurDrawableShowSubObject("arrow")
						CurDrawableShowSubObject("arrownock")
						return "WantSword"
					end
				end
					
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				return "Sword"
			EndScript
		End
		
		AnimationState        			= STUNNED_FLAILING
			StateName			= STATE_Fly
			Animation           		= Bow
				AnimationName       	= RUElfWar_FLYA
				AnimationMode       	= LOOP
			End
			Animation           		= WantBow
				AnimationName       	= RUElfWar_FLYB
				AnimationMode       	= LOOP
			End
			Flags				= MAINTAIN_FRAME_ACROSS_STATES2
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "Ready_Sword" or PrevState == "Moving_Sword" or PrevState == "Bored_Sword"							;;;;;;#TODO put in various sword states here
				then
					CurDrawableHideSubObject("ArrowNock")
					CurDrawableHideSubObject("arrow")
					return "WantBow"
				elseif PrevState == "STATE_Fly"
				then
					if PrevAnim == "Sword" or PrevAnim == "WantBow"
					then
						CurDrawableHideSubObject("ArrowNock")
						CurDrawableHideSubObject("arrow")
						return "WantBow"
					end
				end

				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				return "Bow"
			EndScript
		End
		
		
		; ------ Dying ------- ;

		AnimationState        			= DYING WEAPONSET_TOGGLE_1
			Animation           		= Sword1
				AnimationName       	= RUElfWar_DIESv5
				AnimationMode       	= ONCE
			End
			Animation           		= Sword2
				AnimationName       	= RUElfWar_DIESV4
				AnimationMode       	= ONCE
			End
			Animation           		= WantSword
				AnimationName       	= RUElfWar_LNDA
				AnimationMode       	= ONCE
			End
			
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				if PrevState == "STATE_Fly"
				then
					CurDrawableShowSubObject("arrow")
					CurDrawableShowSubObject("arrownock")
					return "WantSword"
				end
			
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				if GetClientRandomNumberReal(0,2) < 1
				then
					return "Sword1"
				else
					return "Sword2"
				end
			EndScript
		End
		
		AnimationState        			= DYING
			Animation           		= Bow1
				AnimationName       	= RUElfWar_DIEB
				AnimationMode       	= ONCE
			End
			Animation           		= Bow2
				AnimationName       	= RUElfWar_DIEBV5
				AnimationMode       	= ONCE
			End
			Animation           		= WantBow
				AnimationName       	= RUElfWar_LNDB
				AnimationMode       	= ONCE
			End
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				PrevAnim = CurDrawablePrevAnimation()
				
				if PrevState == "STATE_Fly"
				then
					CurDrawableHideSubObject("ArrowNock")
					CurDrawableHideSubObject("arrow")
					return "WantBow"
				end
				
				if GetClientRandomNumberReal(0,2) < 1
				then
					CurDrawableShowSubObject("arrow")
					CurDrawableShowSubObject("arrownock")
					return "Bow1"
				else
					CurDrawableShowSubObject("arrow")
					CurDrawableShowSubObject("arrownock")
					return "Bow2"
				end
			EndScript
		End
		
		
;;======== TERROR

		AnimationState				= MOVING EMOTION_TERROR WEAPONSET_TOGGLE_1
			StateName			= Moving_Sword
			Animation			= Terror
				AnimationName		= RUElfWar_RUNN
				AnimationMode		= LOOP
				Distance		= 40
			End
			Animation			= finishrun_b
				AnimationName       	= RUElfWar_RUNB
				AnimationMode       	= ONCE
				AnimationBlendTime	= 0
				Distance		= 40
			End
			Animation			= runtrans_bs
				AnimationName       	= RUElfWar_RUNC
				AnimationMode       	= ONCE
				AnimationBlendTime	= 5
				Distance		= 70
			End
			Animation			= runtrans_sb_finish
				AnimationName       	= RUElfWar_RUNT
				AnimationMode       	= ONCE
				AnimationBlendTime	= 0
				Distance		= 70
			End
			Animation			= runnoblend_s
				AnimationName       	= RUElfWar_RUNN
				AnimationMode       	= LOOP
				AnimationBlendTime	= 0
				Distance		= 40
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES
			BeginScript
				PrevAnim	= CurDrawablePrevAnimation()
				PrevState	= CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("ARROW")
				CurDrawableHideSubObject("ARROWNOCK")
				
				if PrevState == "Moving_Bow"
				then
					if PrevAnim == "runtrans_sb"
					then
						return "runtrans_sb_finish"
					elseif PrevAnim == "finishrun_s"
					then
						return "runnoblend_s"
					else
						return "finishrun_b"
					end
				elseif PrevAnim == "finishrun_b" or PrevAnim == "runtrans_sb_finish"
				then
					return "runtrans_bs"
				elseif PrevAnim == "runtrans_bs" or PrevAnim == "run_s" or PrevAnim == "runnoblend_s"
				then
					return "runnoblend_s"
				else
					return "Terror"
				end				
			EndScript
		End
		AnimationState				= MOVING EMOTION_TERROR
			StateName			= Moving_Bow
			Animation			= RunAway_3
				AnimationName		= RUElfWar_RUNOT3
				AnimationMode		= ONCE
				Distance		= 40
			End
			Animation			= RunAway_2
				AnimationName		= RUElfWar_RUNOT4
				AnimationMode		= ONCE
				Distance		= 40
			End
			Animation			= RunAway
				AnimationName		= RUElfWar_RUNB
				AnimationMode		= ONCE
				Distance		= 40
			End
			Animation			= finishrun_s
				AnimationName       	= RUElfWar_RUNN
				AnimationMode       	= ONCE
				AnimationBlendTime	= 0
				Distance		= 40
			End
			Animation			= runtrans_sb
				AnimationName       	= RUElfWar_RUNT
				AnimationMode       	= ONCE
				AnimationBlendTime	= 5
				Distance		= 70
			End
			Animation			= runtrans_bs_finish
				AnimationName       	= RUElfWar_RUNC
				AnimationMode       	= ONCE
				AnimationBlendTime	= 0
				Distance		= 70
			End
			Animation			= RunAway_noblend
				AnimationName		= RUElfWar_RUNB
				AnimationMode		= ONCE
				AnimationBlendTime	= 0
				Distance		= 40
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE MAINTAIN_FRAME_ACROSS_STATES
			BeginScript
				PrevAnim	= CurDrawablePrevAnimation()
				PrevState	= CurDrawablePrevAnimationState()
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				
				if PrevState == "Moving_Sword"
				then
					if PrevAnim == "runtrans_bs"
					then
						return "runtrans_bs_finish"
					elseif PrevAnim == "finishrun_b"
					then
						return "RunAway_noblend"
					else
						return "finishrun_s"
					end
				elseif PrevAnim == "finishrun_s" or PrevAnim == "runtrans_bs_finish"
				then
					return "runtrans_sb"
				elseif PrevAnim == "runtrans_sb" or PrevAnim == "run_b" or PrevAnim == "runnoblend_b"
				then
					return "RunAway_noblend"
				else
					Num = GetClientRandomNumberReal(0,7)
					if Num < 1 
					then
						return "RunAway_2"
					elseif Num > 6
					then
						return "RunAway_3"
					else
						return "RunAway"
					end
				end			
			EndScript
		End


		; ------ Attacking ------- ;
		
		AnimationState        			= FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1
			StateName			= Ready_Sword
			
			Animation           		= AttackWithSwordA
				AnimationName       	= RUElfWar_ATKSV2
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
			Animation           		= AttackWithSwordB
				AnimationName       	= RUElfWar_ATKS
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
			Animation           		= AttackWithSwordD
				AnimationName       	= RUElfWar_ATKSV4
				AnimationMode       	= ONCE
				UseWeaponTiming		= Yes
			End
			BeginScript
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
			EndScript
		End
;;---------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		AnimationState					= PREATTACK_A 
			Animation				= ReadyToDrawn
				AnimationName			= RUElfWar_ATKAA1
				AnimationMode			= ONCE
				AnimationBlendTime		= 20				; Must be 0 blend time otherwise the arrow will linger for the duration of the blend!
			End
			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("ArrowNock")
			EndScript
		End

		AnimationState					= FIRING_OR_RELOADING_A
			StateName				= STATE_Firing
			Animation				= OneFrameOfShooting
				AnimationName			= RUElfWar_ATKAA2
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
				AnimationSpeedFactorRange	= 1.5 1.5
			End
			Flags					= START_FRAME_FIRST			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("ArrowNock")
			EndScript
		End
;;--------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
		AnimationState					= PREATTACK_C WEAPONSET_TOGGLE_1
			Animation				= ReadyToDrawn
				AnimationName			= RUElfWar_ATKAA1
				AnimationMode			= ONCE
				AnimationBlendTime		= 20				; Must be 0 blend time otherwise the arrow will linger for the duration of the blend!
			End
			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("ArrowNock")
			EndScript
		End

		AnimationState					= FIRING_OR_RELOADING_C WEAPONSET_TOGGLE_1
			StateName				= STATE_Firing
			Animation				= OneFrameOfShooting
				AnimationName			= RUElfWar_ATKAA2
				AnimationMode			= ONCE
				AnimationBlendTime		= 0
				AnimationSpeedFactorRange	= 1.5 1.5
			End
			Flags					= START_FRAME_FIRST			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("ArrowNock")
			EndScript
		End

		
;;------------------------- BACKUP --------------------------------------------------------------------


		AnimationState					= MOVING BACKING_UP WEAPONSET_TOGGLE_1
			StateName				= STATE_BackingUp
			Animation				= Sword
				AnimationName			= RUElfWar_BAKS
				AnimationMode			= LOOP
			End
			Animation				= WantSword
				AnimationName			= RUElfWar_BAKB
				AnimationMode			= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES4
			BeginScript
				CurDrawableHideSubObject("ARROW")
				CurDrawableHideSubObject("ARROWNOCK")
				PrevAnim	= CurDrawablePrevAnimation()
				PrevState	= CurDrawablePrevAnimationState()
				if PrevState == "STATE_BackingUp"
				then
					if PrevAnim == "Bow" or PrevAnim == "WantSword"
					then
						return "WantSword"
					end
				end
				
				return "Sword"			
			EndScript
		End
		AnimationState					= MOVING BACKING_UP
			StateName				= STATE_BackingUp
			Animation				= Bow
				AnimationName			= RUElfWar_BAKB
				AnimationMode			= LOOP
			End
			Animation				= WantBow
				AnimationName			= RUElfWar_BAKS
				AnimationMode			= LOOP
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES4
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				PrevAnim	= CurDrawablePrevAnimation()
				PrevState	= CurDrawablePrevAnimationState()
				if PrevState == "STATE_BackingUp"
				then
					if PrevAnim == "WantBow" or PrevAnim == "Sword"
					then
						return "WantBow"
					end
				end
				
				return "Bow"
			EndScript
		End
	
		; ------------ Moving ------------- ;
		
		AnimationState        			= MOVING ATTACKING
			StateName			= Moving_Sword
			SimilarRestart			= Yes
			Animation           		= run_s
				AnimationName       	= RUElfWar_RUNB
				AnimationMode       	= LOOP
				Distance		= 40
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState        			= MOVING
			StateName			= Moving_Bow
			SimilarRestart			= Yes
			Animation           		= run_b
				AnimationName       	= ruelfwar_wlkb
				AnimationMode       	= LOOP
				;Distance		= 40
			End
			Flags = MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
		End
		
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;		
;		TransitionState       			= TRANS_SwordToBow_Moving
;			Animation           		= DrawBow
;				AnimationName       	= RUElfWar_RUNT
;				AnimationMode       	= ONCE
;			End
;			
;			BeginScript
;				CurDrawableAllowToContinue()
;			EndScript
;		End
;		
;		TransitionState       			= TRANS_BowToSword_Moving
;			Animation           		= DrawSword
;				AnimationName       	= RUElfWar_RUNC
;				AnimationMode       	= ONCE
;			End
;			
;			BeginScript
;				CurDrawableAllowToContinue()
;			EndScript
;		End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;		
		
;;-----------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<<<<<

		AnimationState					= CONTINUOUS_FIRE_MEAN		;;;;;;;;;HACK TO STOP JITTERS
			Animation				= HangFrameWhileCoasting
				AnimationName			= RUElfWar_ATKAA2
				AnimationMode			= MANUAL
				AnimationBlendTime		= 0
			End
			Flags					= START_FRAME_LAST
						
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("ARROWNOCK")
				if CurDrawablePrevAnimationState() == "STATE_Firing" then CurDrawableAllowToContinue() end
			EndScript
			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
			;;;;
			;;;;	VERY IMPORTANT ARCHER INFORMATION
			;;;;	THIS WILL STOP THE JITTERS, AND BEST
			;;;;	YET, IT'S A COMPLETE HACK! Just look above.
			;;;;	We say that if we get into this state
			;;;;	from firing, just continue to fire. DONE.
			;;;;
			;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		End
		
		AnimationState					= CONTINUOUS_FIRE_SLOW
			StateName				= Ready_Bow
			Animation				= PutAwayArrow
				AnimationName			= RUElfWar_ATKAA3
				AnimationMode			= ONCE
			End
						
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("ARROWNOCK")
			EndScript
		End
;;;--------------------------------------------------------------------------------------<<<<<<<<<<<<<<<<<<<<<<<		
	
		AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID WEAPONSET_TOGGLE_1
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_FERS
				AnimationMode			= ONCE
			End
			Animation				= Sword2
				AnimationName			= RUElfWar_FERS
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("arrow")
				CurDrawableHideSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")
					end
				end
			EndScript
		End
		AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID 
			StateName				= STATE_Emotion_Bow
			Animation				= Bow
				AnimationName			= RUElfWar_FERB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End	
			Animation				= Bow2
				AnimationName			= RUElfWar_FERB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")
					end
				end
			EndScript	
		End
		
	
		; -------- Alert ------- ;
		
		AnimationState					= EMOTION_ALERT WEAPONSET_TOGGLE_1
			StateName				= Ready_Sword
			
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
			
			BeginScript
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				if Prev == "Bored_Sword"		then CurDrawableSetTransitionAnimState("TRANS_BR_Sword")			end
				if Prev == "Selected_Sword"		then CurDrawableSetTransitionAnimState("TRANS_SR_Sword")			end
				if Prev == "Selected_Bow" or Prev == "Moving_Bow" or Prev == "Ready_Bow" or Prev == "Bored_Bow" or PrevAnim == "WantSword"
				then 
					CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")	
				end
			EndScript
		End
		AnimationState					= ENGAGED WEAPONSET_TOGGLE_1
			StateName				= Ready_Sword
			
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
			
			BeginScript
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				if Prev == "Bored_Sword"		then CurDrawableSetTransitionAnimState("TRANS_BR_Sword")			end
				if Prev == "Selected_Sword"		then CurDrawableSetTransitionAnimState("TRANS_SR_Sword")			end
				if Prev == "Selected_Bow" or Prev == "Moving_Bow" or Prev == "Ready_Bow" or Prev == "Bored_Bow" or PrevAnim == "WantSword"
				then 
					CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")	
				end
			EndScript
		End
		AnimationState					= ATTACKING WEAPONSET_TOGGLE_1
			StateName				= Ready_Sword
			
			Animation				= Alert_1
				AnimationName			= RUElfWar_IDLST1
				AnimationMode			= LOOP
			End
			
			BeginScript
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("ArrowNock")
				CurDrawableHideSubObject("arrow")
				if Prev == "Bored_Sword"		then CurDrawableSetTransitionAnimState("TRANS_BR_Sword")			end
				if Prev == "Selected_Sword"		then CurDrawableSetTransitionAnimState("TRANS_SR_Sword")			end
				if Prev == "Selected_Bow" or Prev == "Moving_Bow" or Prev == "Ready_Bow" or Prev == "Bored_Bow" or PrevAnim == "WantSword"
				then 
					CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")	
				end
			EndScript
		End
		
		AnimationState					= EMOTION_ALERT
			StateName				= Ready_Bow
			
			Animation				= IDLB
				AnimationName			= RUElfWar_IDLB
				AnimationMode			= LOOP
			End
			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Bored_Bow"		then CurDrawableSetTransitionAnimState("TRANS_BR_Bow")				end
				if Prev == "Selected_Bow"	then CurDrawableSetTransitionAnimState("TRANS_SR_Bow")				end
				if Prev == "Selected_Sword" or Prev == "Moving_Sword" or Prev == "Ready_Sword" or Prev == "Bored_Sword" or PrevAnim == "WantBow"
				then 
					CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")	
				end				
			EndScript
		End 
		AnimationState					= ENGAGED
			StateName				= Ready_Bow
			
			Animation				= IDLB
				AnimationName			= RUElfWar_IDLB
				AnimationMode			= LOOP
			End
			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Bored_Bow"		then CurDrawableSetTransitionAnimState("TRANS_BR_Bow")				end
				if Prev == "Selected_Bow"	then CurDrawableSetTransitionAnimState("TRANS_SR_Bow")				end
				if Prev == "Selected_Sword" or Prev == "Moving_Sword" or Prev == "Ready_Sword" or Prev == "Bored_Sword" or PrevAnim == "WantBow"
				then 
					CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")	
				end				
			EndScript
		End
		AnimationState					= ATTACKING
			StateName				= Ready_Bow
			
			Animation				= IDLB
				AnimationName			= RUElfWar_IDLB
				AnimationMode			= LOOP
			End
			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Bored_Bow"		then CurDrawableSetTransitionAnimState("TRANS_BR_Bow")				end
				if Prev == "Selected_Bow"	then CurDrawableSetTransitionAnimState("TRANS_SR_Bow")				end
				if Prev == "Selected_Sword" or Prev == "Moving_Sword" or Prev == "Ready_Sword" or Prev == "Bored_Sword" or PrevAnim == "WantBow"
				then 
					CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")	
				end				
			EndScript
		End
		
		
		
;;------------ EMOTIONS ------------------------------------------------------------------
;;======= AFRAID

		AnimationState					= EMOTION_AFRAID WEAPONSET_TOGGLE_1
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_FERS
				AnimationMode			= ONCE
			End
			Animation				= Sword2
				AnimationName			= RUElfWar_FERS
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("arrow")
				CurDrawableHideSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")
					end
				end
			EndScript
		End
		AnimationState					= EMOTION_AFRAID 
			StateName				= STATE_Emotion_Bow
			Animation				= Bow
				AnimationName			= RUElfWar_FERB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End	
			Animation				= Bow2
				AnimationName			= RUElfWar_FERB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")
					end
				end
			EndScript	
		End
		
;;====== CELEBRATING		

		AnimationState					= EMOTION_CELEBRATING WEAPONSET_TOGGLE_1
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_CHRST2
				AnimationMode			= ONCE
			End
			Animation				= Sword2
				AnimationName			= RUElfWar_CHRST2
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("arrow")
				CurDrawableHideSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")
					end
				elseif PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
				elseif PrevState == "Selected_Sword"
				then
					CurDrawableSetTransitionAnimState("TRANS_SR_Sword")
				elseif PrevState == "Bored_Sword"
				then
					CurDrawableSetTransitionAnimState("TRANS_BR_Sword")
				end
			EndScript
		End
		AnimationState					= EMOTION_CELEBRATING
			StateName				= STATE_Emotion_Bow
			Animation				= Bow
				AnimationName			= RUElfWar_CHRB
				AnimationMode			= ONCE
			End
			Animation				= Bow2
				AnimationName			= RUElfWar_CHRB
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")
					end
				elseif PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
				elseif PrevState == "Selected_Bow"
				then
					CurDrawableSetTransitionAnimState("TRANS_SR_Bow")
				elseif PrevState == "Bored_Bow"
				then
					CurDrawableSetTransitionAnimState("TRANS_BR_Bow")
				end
			EndScript	
		End

;;====== TAUNTING

		AnimationState					= EMOTION_TAUNTING WEAPONSET_TOGGLE_1
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_TNTSV1
				AnimationMode			= ONCE
			End
			Animation				= Sword2
				AnimationName			= RUElfWar_TNTSV1
				AnimationMode			= ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE ;MAINTAIN_FRAME_ACROSS_STATES
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("arrow")
				CurDrawableHideSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")
					end
				elseif PrevState == "STATE_Emotion_Sword"
					then
						CurDrawableAllowToContinue()
				elseif PrevState == "Selected_Sword"
				then
					CurDrawableSetTransitionAnimState("TRANS_SR_Sword")
				elseif PrevState == "Bored_Sword"
				then
					CurDrawableSetTransitionAnimState("TRANS_BR_Sword")
				end
			EndScript
		End
		AnimationState					= EMOTION_TAUNTING
			StateName				= STATE_Emotion_Bow
			Animation				= Bow1
				AnimationName			= RUElfWar_TNTB
				AnimationMode			= ONCE
			End
			Animation				= Bow2
				AnimationName			= RUElfWar_TNTB	 ; RUElfWar_TNTBX anim does not exist
				AnimationMode			= ONCE
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE ;MAINTAIN_FRAME_ACROSS_STATES
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")
					end
				elseif PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
				elseif PrevState == "Selected_Bow"
				then
					CurDrawableSetTransitionAnimState("TRANS_SR_Bow")
				elseif PrevState == "Bored_Bow"
				then
					CurDrawableSetTransitionAnimState("TRANS_BR_Bow")
				end
			EndScript
		End

;;====== POINTING

		AnimationState					= EMOTION_POINTING WEAPONSET_TOGGLE_1
			StateName				= STATE_Emotion_Sword
			Animation				= Sword
				AnimationName			= RUElfWar_PNTB
				AnimationMode			= ONCE
			End
			Animation				= Sword2
				AnimationName			= RUElfWar_PNTB
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableHideSubObject("arrow")
				CurDrawableHideSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_BowToSword_Ready")
					end
				elseif PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
				elseif PrevState == "Selected_Sword"
				then
					CurDrawableSetTransitionAnimState("TRANS_SR_Sword")
				elseif PrevState == "Bored_Sword"
				then
					CurDrawableSetTransitionAnimState("TRANS_BR_Sword")
				end
			EndScript
		End
		AnimationState					= EMOTION_POINTING
			StateName				= STATE_Emotion_Bow
			Animation				= Bow
				AnimationName			= RUElfWar_PNTA
				AnimationMode			= ONCE
			End
			Animation				= Bow2
				AnimationName			= RUElfWar_PNTA
				AnimationMode			= ONCE
			End
			Flags					= MAINTAIN_FRAME_ACROSS_STATES RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				PrevState = CurDrawablePrevAnimationState()
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				
				if PrevState == "STATE_Emotion_Sword"
				then
					CurDrawableAllowToContinue()
					if( CurDrawablePrevAnimFraction() > .89 )
					then
						CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Ready")
					end
				elseif PrevState == "STATE_Emotion_Bow"
				then
					CurDrawableAllowToContinue()
				elseif PrevState == "Selected_Bow"
				then
					CurDrawableSetTransitionAnimState("TRANS_SR_Bow")
				elseif PrevState == "Bored_Bow"
				then
					CurDrawableSetTransitionAnimState("TRANS_BR_Bow")
				end
			EndScript
		End
		
		; ------ Selected ------ ;

		AnimationState				=	SELECTED WEAPONSET_TOGGLE_1
			StateName			=	Selected_Sword
			
			Animation			=	ATNA
				AnimationName		=	RUElfWar_ATNS
				AnimationMode		=	LOOP
			End
			
			BeginScript
				CurDrawableHideSubObject("ARROW")
				CurDrawableHideSubObject("ARROWNOCK")
				
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Emotion_Bow" or Prev == "STATE_Emotion_Sword" then CurDrawableAllowToContinue() end
				if Prev == "Bored_Sword"		then CurDrawableSetTransitionAnimState("TRANS_BS_Sword")		end
				if Prev == "Ready_Sword"		then CurDrawableSetTransitionAnimState("TRANS_RS_Sword")		end
				if Prev == "Selected_Bow" or Prev == "Moving_Bow" or Prev == "Ready_Bow" or Prev == "Bored_Bow" or PrevAnim == "WantSword"
				then
					CurDrawableSetTransitionAnimState("TRANS_BowToSword_Selected")	
				end
				
			EndScript
		End

		AnimationState				=	SELECTED 
			StateName           		=	Selected_Bow
			
			Animation			=	ATNE
				AnimationName		=	RUElfWar_ATNE
				AnimationMode		=	LOOP
			End
			
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Emotion_Bow" or Prev == "STATE_Emotion_Sword" then CurDrawableAllowToContinue() end
				if Prev == "Bored_Bow" then CurDrawableSetTransitionAnimState("TRANS_BS_Bow")				end
				if Prev == "Ready_Bow" then CurDrawableSetTransitionAnimState("TRANS_RS_Bow")				end
				if Prev == "Selected_Sword" or Prev == "Moving_Sword" or Prev == "Ready_Sword" or Prev == "Bored_Sword" or PrevAnim == "WantBow"
				then 
					CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Selected")	
				end	
			EndScript
		End
		
		
		; --------- Hit Reactions ---------- ;
		
		AnimationState						= HIT_REACTION HIT_LEVEL_1 WEAPONSET_TOGGLE_1
			StateName					= Bored_Sword
			Animation					= Hit_Level_1_a
				AnimationName				= RUElfWar_HITE
				AnimationMode				= ONCE
			End
		End

		AnimationState 						= HIT_REACTION HIT_LEVEL_1
			StateName					= Bored_Bow
			Animation 					= Hit_Level_1_a
				AnimationName				= RUElfWar_HITB
				AnimationMode 				= ONCE
				AnimationSpeedFactorRange		= .9 .9
			End
		End
		
		
		; ------- Bored -------- ;
		
		AnimationState				= WEAPONSET_TOGGLE_1
			StateName			= Bored_Sword
			
			Animation           		= Idle_Sword1
				AnimationName       	= RUElfWar_IDLG
				AnimationMode       	= ONCE
			End
			Animation           		= Idle_Sword2
				AnimationName       	= RUElfWar_IDLCT1
				AnimationMode       	= ONCE
			End
			Animation           		= Idle_Sword3
				AnimationName       	= RUElfWar_IDLCT3
				AnimationMode       	= ONCE
			End
			Animation			= IdleNoFidget
				AnimationName		= RUElfWar_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 20
			End
			Animation			= IdleNoFidget2
				AnimationName		= RUElfWar_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 0
			End
			Flags				= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableHideSubObject("ARROW")
				CurDrawableHideSubObject("ARROWNOCK")				

				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "TRANS_SB_Sword" or Prev == "TRANS_RB_Sword" then return "IdleNoFidget" end
				if Prev == "Selected_Sword"		then CurDrawableSetTransitionAnimState("TRANS_SB_Sword")		end
				if Prev == "Ready_Sword"		then CurDrawableSetTransitionAnimState("TRANS_RB_Sword")		end
				if Prev == "Selected_Bow" or Prev == "Moving_Bow" or Prev == "Ready_Bow" or Prev == "Bored_Bow" or PrevAnim == "WantSword"
				then 
					CurDrawableSetTransitionAnimState("TRANS_BowToSword_Selected")	
				end
			EndScript
		End
		
		IdleAnimationState
			StateName				= Bored_Bow
			
			Animation				= IdleBowB
				AnimationName			= RUElfWar_IDLDX1
				AnimationMode			= ONCE
			End
			Animation				= IdleBowD
				AnimationName			= RUElfWar_IDLD
				AnimationMode			= ONCE
			End
			Animation				= IdleNoFidget
				AnimationName			= RUElfWar_IDLE
				AnimationMode			= ONCE
				AnimationPriority		= 20
			End
			Animation				= IdleNoFidget2
				AnimationName			= RUElfWar_IDLE
				AnimationMode			= ONCE
				AnimationPriority		= 10
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE
			BeginScript	
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")			
				PrevAnim = CurDrawablePrevAnimation()
				Prev = CurDrawablePrevAnimationState()
				if Prev == "TRANS_SB_Bow" or Prev == "TRANS_RB_Bow" then return "IdleNoFidget" end
				if Prev == "Selected_Bow"		then CurDrawableSetTransitionAnimState("TRANS_SB_Bow")		end
				if Prev == "Ready_Bow"			then CurDrawableSetTransitionAnimState("TRANS_RB_Bow")		end
				if Prev == "Selected_Sword" or Prev == "Moving_Sword" or Prev == "Ready_Sword" or Prev == "Bored_Sword" or PrevAnim == "WantBow"
				then 
					CurDrawableSetTransitionAnimState("TRANS_SwordToBow_Selected")	
				end	
			EndScript
		End

		
		;----------------- Bow Transitions -------------------------;

		TransitionState       			= TRANS_BS_Bow
			Animation           		= ATND
				AnimationName     	= RUElfWar_ATND
				AnimationMode     	= ONCE
				AnimationBlendTime	= 10
			End
		End
		
		TransitionState       			= TRANS_SR_Bow
			Animation           		= ATNE
				AnimationName     	= RUElfWar_ATNF
				AnimationMode     	= ONCE
			End
		End
		
		TransitionState       			= TRANS_SB_Bow
			Animation           		= ATND
				AnimationName     	= RUElfWar_ATND
				AnimationMode     	= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		
		TransitionState       			= TRANS_RS_Bow
			Animation           		= ATNF
				AnimationName     	= RUElfWar_ATNF
				AnimationMode     	= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		
		TransitionState       			= TRANS_BR_Bow
			Animation           		= IDLB
				AnimationName     	= RUElfWar_IDLB
				AnimationMode     	= ONCE
				AnimationBlendTime	= 20
			End
		End
		
		TransitionState       			= TRANS_RB_Bow
			Animation           		= IDLD
				AnimationName     	= RUElfWar_IDLD
				AnimationMode     	= ONCE
				AnimationBlendTime	= 20
			End
		End
		
		;----------------- Sword Transitions -------------------------;
		
		TransitionState       			= TRANS_BS_Sword
			Animation           		= ATNA
				AnimationName     	= RUElfWar_ATNA
				AnimationMode     	= ONCE
			End
			Animation           		= ATNAX1
				AnimationName     	= RUElfWar_ATNX1
				AnimationMode     	= ONCE
			End
		End
		
		TransitionState       			= TRANS_SR_Sword
			Animation           		= ATNC
				AnimationName     	= RUElfWar_ATNC
				AnimationMode     	= ONCE
			End
		End
		
		TransitionState       			= TRANS_SB_Sword
			Animation           		= ATNA
				AnimationName     	= RUElfWar_ATNA
				AnimationMode     	= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		
		TransitionState       			= TRANS_RS_Sword
			Animation           		= ATNC
				AnimationName     	= RUElfWar_ATNC
				AnimationMode     	= ONCE_BACKWARDS
			End
			Flags				= START_FRAME_LAST
		End
		
		TransitionState       			= TRANS_BR_Sword
			Animation           		= ATNS
				AnimationName     	= RUElfWar_ATNS
				AnimationMode     	= ONCE
				AnimationBlendTime	= 20
			End
		End
		
		TransitionState       			= TRANS_RB_Sword
			Animation           		= IDLG
				AnimationName     	= RUElfWar_IDLG
				AnimationMode     	= ONCE
				AnimationBlendTime	= 20
			End
		End
		

		;-------------- Weapon Change Transitions --------------------------;		

		TransitionState       			= TRANS_BowToSword_Ready
			Animation           		= DrawSwords
				AnimationName       	= RUElfWar_STHA
				AnimationMode       	= ONCE
			End
		End

		TransitionState       			= TRANS_SwordToBow_Ready
			Animation           		= DrawBow
				AnimationName       	= RUElfWar_STHB
				AnimationMode       	= ONCE
			End
		End
		
		TransitionState       			= TRANS_BowToSword_Selected
			Animation           		= DrawSwords
				AnimationName       	= RUElfWar_STHC
				AnimationMode       	= ONCE
			End
		End

		TransitionState       			= TRANS_SwordToBow_Selected
			Animation           		= DrawBow
				AnimationName       	= RUElfWar_STHD
				AnimationMode       	= ONCE
			End
		End
	End
	
	; ***DESIGN parameters ***

	Side 		= Rivendell
	EditorSorting 	= UNIT
	ThreatLevel 	= 1.0
	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 0 ; 15 ;;,;; 16


	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK ;;,;;

;	WeaponSet
;		Conditions 	= None 
;		Weapon 		= PRIMARY    MirkwoodArcherBow
;		Weapon 		= TERTIARY   MirkwoodArcherBowBombard
;		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
;	End
	WeaponSet
		Conditions 	= None								; PLAYER_UPGRADE
		Weapon 		= PRIMARY NoldorWarriorSilverthornBow		;;.;; MirkwoodArcherSilverthornBow
		Weapon 		= TERTIARY NoldorWarriorSilverthornBowBombard	;;.;; MirkwoodArcherSilverthornBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
	End
	WeaponSet
		Conditions 	= WEAPONSET_TOGGLE_1; CONTESTING_BUILDING
		Weapon 		= PRIMARY NoldorWarriorSword ;2.02 balance	;;.;; ElvenLindonWarriorSword
		Weapon 		= TERTIARY  NoldorWarriorSilverthornBowBombard	;;.;; MirkwoodArcherSilverthornBowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	; sword upgrade	
;	WeaponSet
;		Conditions 	= PLAYER_UPGRADE WEAPONSET_TOGGLE_1 CONTESTING_BUILDING
;		Weapon 		= PRIMARY ElvenLindonWarriorSword
    ;	AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;	End

	;;,;;--------------------------------------------------------------------------------------------------------------------
	;;,;; Adding proper contained behaviors so that he switches to a bow in a tower if he has a sword equipped
	WeaponSet
		Conditions = CONTAINED
		Weapon = PRIMARY	NoldorWarriorSilverthornBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1 CONTAINED
		Weapon = PRIMARY	NoldorWarriorSilverthornBow
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	;;,;;--------------------------------------------------------------------------------------------------------------------
			
	ArmorSet
		Conditions      = None
		Armor           = LastAllianceVeteranArmor  ;HeroMiniFootArmor
		DamageFX        = NormalDamageFX
	End


	VisionRange = ELVEN_NOLDORWARRIOR_VISION_RANGE
	VisionSide = 35% ;;.;; Added
	VisionRear = 25% ;;.;; Added
	VisionBonusPercentPerFoot = 5.0% ;;,;;
    ShroudClearingRange = SHROUD_CLEAR_STANDARD

	BountyValue = ELVEN_NOLDORWARRIOR_BOUNTY_VALUE 		
	DisplayName = OBJECT:NoldorVeterans
	CrushableLevel = 1 ;;,;; 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles

	CrushRevengeWeapon = SuperInfantryCrushRevenge
	
	CommandSet = NoldorWarriorCommandSet
	
	

	; *** AUDIO Parameters ***;
 
	;VoiceAmbushed		= ElvenWarriorVoiceAmbushed
	VoiceAttack		= GaladhrimWarriorVoiceAttack ;;,;; ;;; ElvenWarriorVoiceAttack
	VoiceAttackAir		= GaladhrimWarriorVoiceAttackBow ;;,;; ;;; ElvenWarriorVoiceAttack
	VoiceAttackCharge	= GaladhrimWarriorVoiceAttackCharge ;;,;; ;;; ElvenWarriorVoiceAttackCharge
	VoiceAttackStructure	= GaladhrimWarriorVoiceAttackStructure ;;,;; ;;; ElvenWarriorVoiceAttack		; ElvenWarriorVoiceAttackBuilding not recorded
	VoiceAttackMachine	= GaladhrimWarriorVoiceAttack ;;,;; ;;; ElvenWarriorVoiceAttack		; ElvenWarriorVoiceAttackBuilding not recorded
	VoiceCreated		= GaladhrimWarriorVoiceSalute ;;,;; ElvenWarriorVoiceSalute
	VoiceFullyCreated  	= GaladhrimWarriorVoiceSalute ;;,;; ElvenWarriorVoiceSalute
	VoiceMove		= GaladhrimWarriorVoiceMove ;;,;; ;;; ElvenWarriorVoiceMove
	VoiceMoveToCamp		= GaladhrimWarriorVoiceMoveCamp ;;,;; ;;; ElvenWarriorVoiceMoveCamp
	VoiceMoveWhileAttacking	= GaladhrimWarriorVoiceDisengage ;;,;; ;;; ElvenWarriorVoiceDisengage
	VoicePriority		= 41
	VoiceRetreatToCastle	= GaladhrimWarriorVoiceRetreat ;;,;; ;;; ElvenWarriorVoiceRetreat
	VoiceSelect		= GaladhrimWarriorVoiceSelectMS ;;,;; ;;; ElvenWarriorVoiceSelectMS
	VoiceSelectBattle 	= GaladhrimWarriorVoiceSelectBattle ;;,;; ;;; ElvenWarriorVoiceSelectBattle
	VoiceGuard		= GaladhrimWarriorVoiceMove ;;,;; ;;; ElvenWarriorVoiceMove
	

	UnitSpecificSounds
		VoiceGarrison			=	GaladhrimWarriorVoiceGarrison ;;,;; ;;; ElvenWarriorVoiceGarrison    
		VoicePrimaryWeaponMode		=	GaladhrimWarriorVoiceModeBow ;;,;; ;;; ElvenWarriorVoiceModeBow
		VoiceSecondaryWeaponMode	=	GaladhrimWarriorVoiceModeSword ;;,;; ;;; ElvenWarriorVoiceModeSword
        ;VoiceInitiateCaptureBuilding            = ElfWarriorVoiceCaptureBuilding ;;,;; ;;;
       	;VoiceEnterUnitElvenTransportShip        = ElfWarriorVoiceMoveShip ;;,;; ;;;
       	VoiceMoveToTrees                        = GaladhrimWarriorVoiceMoveForest ;;,;; ;;;
       	VoiceEnterStateMoveToTrees                = GaladhrimWarriorVoiceEnterStateMoveForest ;;,;; ;;;
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap					= 800
		AnimationSound = Sound:ArrowDrawBow					Animation:RUElfWar_SKL.RUElfWar_ATKAA1	Frames:6
		AnimationSound = Sound:ArrowDrawBow					Animation:RUElfWar_SKL.RUElfWar_ATKAA2	Frames:18

		AnimationSound = Sound:SwordShingClean1ForHordes 		Animation:RUElfWar_SKL.RUElfWar_STHA 	Frames:24
		AnimationSound = Sound:SwordIntoScabbard1ForHordes		Animation:RUElfWar_SKL.RUElfWar_STHB 	Frames:9
		AnimationSound = Sound:WeaponSwitchBowForHordes		 	Animation:RUElfWar_SKL.RUElfWar_STHB 	Frames:15

		AnimationSound = Sound:SwordShingClean1ForHordes 		Animation:RUElfWar_SKL.RUElfWar_STHC 	Frames:20
		AnimationSound = Sound:SwordIntoScabbard1ForHordes		Animation:RUElfWar_SKL.RUElfWar_STHD 	Frames:5
		AnimationSound = Sound:WeaponSwitchBowForHordes 		Animation:RUElfWar_SKL.RUElfWar_STHD 	Frames:8

		AnimationSound = Sound:SwordShingClean1ForHordes 		Animation:RUElfWar_SKL.RUElfWar_RUNC 	Frames:14
		AnimationSound = Sound:SwordIntoScabbard1ForHordes 		Animation:RUElfWar_SKL.RUElfWar_RUNT 	Frames:4
		AnimationSound = Sound:WeaponSwitchBowForHordes 		Animation:RUElfWar_SKL.RUElfWar_RUNT 	Frames:16

		AnimationSound = Sound:BodyFallSoldier				Animation:RUElfWar_SKL.RUElfWar_LNDA	Frames:9
		AnimationSound = Sound:BodyFallSoldier				Animation:RUElfWar_SKL.RUElfWar_LNDB	Frames:1

		AnimationSound = Sound:BodyFallGenericNoArmor			Animation:RUElfWar_SKL.RUElfWar_DIEB 	Frames:82
		AnimationSound = Sound:BodyFallSoldier				Animation:RUElfWar_SKL.RUElfWar_DIEBV5 	Frames:25
		AnimationSound = Sound:BodyFallSoldier				Animation:RUElfWar_SKL.RUElfWar_DIESV4 	Frames:26
		AnimationSound = Sound:BodyFallGenericNoArmor			Animation:RUElfWar_SKL.RUElfWar_DIESV5	Frames:100
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"


	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT PATH_THROUGH_EACH_OTHER ARCHER ATTACK_NEEDS_LINE_OF_SIGHT GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 850 ;ELVEN_NOLDORWARRIOR_HEALTH			;BALANCE RohanElvenWarrior
		MaxHealthDamaged  = ELVEN_NOLDORWARRIOR_HEALTH_DAMAGED		
		RecoveryTime      = ELVEN_NOLDORWARRIOR_HEALTH_RECOVERY_TIME		
	End
	
	; ========================== Weapon Song ==================================
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GlorfindelBladeOfPurityEnabler
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggeredBy			= Upgrade_MiniHordeLvl5 ;,; Upgrade_MiniHordeLvl7
	End
  	Behavior = SpecialPowerModule ModuleTag_GlorfindelBladeOfPurityStarter
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		StartsPaused			= Yes
		SetModelCondition		= ModelConditionState:USER_1
		SetModelConditionTime		= 2.0
		DisableDuringAnimDuration	= Yes ;;,;; Added for 2.1
	End
	Behavior = SpecialAbilityUpdate ModuleTag_GlorfindelBladeOfPurityUpdate
		SpecialPowerTemplate		= SpecialAbilityGlorfindelBladeOfPurity
		TriggerAttributeModifier	= NoldorWeaponSong
		AttributeModifierDuration	= 30000
;		TriggerSound			= WeaponSongSound
	End
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility
;;,;;		SpecialAbility			= SpecialAbilityGlorfindelBladeOfPurity
;;,;;		MaxScanRange			= 200
;;,;;		Query				= 1 ALL ENEMIES
;;,;;	End
	
	; =============== Silverthorn arrow upgrade =====================
	Behavior = WeaponSetUpgrade ModuleTag_WeaponSetUpgradeTag
;		TriggeredBy = Upgrade_ElvenSilverthornArrows
		CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0 TriggerTime:0 ;set flag forever
	End
	
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
;		TriggeredBy		= Upgrade_ElvenForgedBlades
		CustomAnimAndDuration   = AnimState:USER_5 AnimTime:0 TriggerTime:0 ;set flag forever
	End

;	Behavior = SubObjectsUpgrade Armor_Upgrade
;		TriggeredBy = Upgrade_ElvenHeavyArmor
;		UpgradeTexture	= RUElvnWorrior.tga 0 RUElvnWorriorHA.tga
;		UpgradeTexture	= RUElvnWorrior_L.tga 0 RUElvnWorriorHA.tga
;		RecolorHouse	= Yes
;	End
	
;	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
;		TriggeredBy 	= Upgrade_ElvenHeavyArmor
;	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
;		TriggeredBy	= Upgrade_ElvenForgedBlades
		ShowSubObjects	= Forged_Blade
	End

;	Behavior = AIUpdateInterface ModuleTag_03
;		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS STEALTHED
;		MoodAttackCheckRate			= 500
;		CanAttackWhileContained			= Yes		
;		HoldGroundCloseRangeDistance		= 41
;		AILuaEventsList				= RohanElvenWarriorFunctions
;	End

;	Behavior = AutoHealBehavior ModuleTag_RogashHealing
;		StartsActive = Yes
;		HealingAmount = 50
;		HealingDelay = 5000
;		StartHealingDelay = 5000
;		HealOnlyIfNotInCombat = Yes
;	End

;;,;; added
	Behavior = AutoHealBehavior ModuleTag_MHHHealing
		StartsActive 			= No
		TriggeredBy 			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
		HealingAmount 			= 10
		HealingDelay 			= 1000
		StartHealingDelay 		= 20000
		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
		NonStackable			= Yes
		HealOnlyIfNotInCombat 		= Yes
		HealOnlyIfNotUnderAttack	= Yes
	End


	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		CanAttackWhileContained		= Yes
		AILuaEventsList			= RivendellElvenNoldorFunctions
		AttackPriority			= AttackPriority_Archer
		BurningDeathTime		= BURNINGDEATH_DURATION_INFANTRY
	End
	
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End


	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 20 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End
	
	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_14
		TriggeredBy = Upgrade_ElvenSilverthornArrows
	End
	
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 21
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.5     ; in Dist/Sec
		DestructionDelay = 15000
            Sound = INITIAL ElvenWarriorVoiceDie

	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; 
		FirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 25
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 41 ; this far
		BounceFirstHeight = 25  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 25
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	; Tie into LargeGroupAudio system
		Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
			Key = Elf Unit Infantry Elf_Warrior
		End

	;-----------------

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 14;
	ShadowSizeY = 14;
	ShadowTexture = ShadowI;
End

ChildObject NoldorWarriorPatrolToggle NoldorWarriorPatrol
	Behavior = ModelConditionUpgrade ModuleTag_Archerpls
		TriggeredBy			= Upgrade_ArnorFaction
		AddConditionFlags	= WEAPONSET_TOGGLE_1
		Permanent			= Yes
	End
End