//------------------------------------------------------------------------------
// aka Gondor Ranger Ithilien Ranger IthilienRanger
Object RohanFirienholtWarden
	// *** ART Parameters ***
	SelectPortrait         = UPFirienholtWarden
	ButtonImage         = UIFirienholtWarden
	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = No
		ParticlesAttachedToAnimatedBones = Yes
		RandomTextureFixedRandomIndex	= Yes
//=================== MODELS ============================================================
		DefaultModelConditionState
			Model							= RUFirien_SKN
			WeaponLaunchBone				= PRIMARY ARROW
			WeaponLaunchBone				= SECONDARY ARROW		
			WeaponLaunchBone				= TERTIARY ARROW
			WeaponLaunchBone				= QUINARY ARROW
		End
		ModelConditionState					= WEAPONSET_PLAYER_UPGRADE
			Model							= RUFirien_SKN
			WeaponLaunchBone				= PRIMARY ARROW
			WeaponLaunchBone				= SECONDARY ARROW
			WeaponLaunchBone				= TERTIARY ARROW
			WeaponLaunchBone				= QUINARY ARROW
		End

//================== ANIMATIONS ==============================================================		
//--- Long Shot ----------------------------------------------------------------------------
//---------------------------------------------------
		;AnimationState						= PREATTACK_E 
		;	StateName						= STATE_Firing
		;	Animation						= ReadyToDrawn
		;		AnimationName				= EUThrndl_SKL.EUThrndl_ATA1
		;		AnimationMode				= ONCE
		;		UseWeaponTiming				= Yes
		;		AnimationSpeedFactorRange	= 1.5 1.5
		;		AnimationBlendTime			= 10			
		;	End
		;	BeginScript
		;		CurDrawableShowSubObject("arrow")
		;		CurDrawableShowSubObject("arrownock")
		;	EndScript
		;End
		AnimationState			= FIRING_E			
			Animation
				AnimationName	= EUThrndl_SKL.EUThrndl_ATA2
				AnimationMode   = LOOP								// loop it, because this looks better than just stopping immediately after.
				AnimationSpeedFactorRange	= 2.0 2.5
				AnimationBlendTime = 30
			End
		End		
		;AnimationState					= FIRING_OR_RELOADING_E
		;	StateName						= STATE_Firing
		;	Animation						= OneFrameOfShooting
		;		AnimationName				= EUThrndl_SKL.EUThrndl_ATA2
		;		AnimationMode				= ONCE
		;		AnimationSpeedFactorRange	= 1.25 1.25
		;		AnimationBlendTime			= 0
		;	End
		;	BeginScript
		;		CurDrawableShowSubObject("arrow")
		;		CurDrawableShowSubObject("arrownock")
		;	EndScript
		;End
//--- Black Arrow ----------------------------------------------------------------------------
//---------------------------------------------------
		AnimationState						= PREATTACK_B
			StateName						= STATE_Firing
			Animation						= ReadyToDrawn
				AnimationName				= EUThrndl_SKL.EUThrndl_ATA1
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
				AnimationSpeedFactorRange	= 1.5 1.5
				AnimationBlendTime			= 10			
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
		AnimationState					= FIRING_OR_RELOADING_B
			StateName						= STATE_Firing
			Animation						= OneFrameOfShooting
				AnimationName				= EUThrndl_SKL.EUThrndl_ATA2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.0 1.0 ;1.25 1.25
				AnimationBlendTime			= 0
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End			
//----------- Flying through air -------
		AnimationState						= THROWN_PROJECTILE
			Animation						= FLYA
				AnimationName				= EUThrndl_SKL.EUThrndl_FLYA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= PASSENGER FREEFALL
		Animation						= FLLA
				AnimationName				= EUThrndl_SKL.EUThrndl_FLYA
				AnimationMode				= LOOP
			End
			StateName						= Bow
		End
		AnimationState						= FREEFALL
			SimilarRestart					= Yes
			StateName						= STATE_Freefall
			Animation						= FLYA
				AnimationName				= EUThrndl_SKL.EUThrndl_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.65	0.65
			End
		End
		AnimationState					=	STUNNED_FLAILING 
			Animation					=	StunFlail
				AnimationName			=	EUThrndl_SKL.EUThrndl_FLYA
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End
//----------- Dying -------
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_ATNB
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End
		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_DTHA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState						= DYING SPLATTED
			Animation						= Splattered
				AnimationName				= EUThrndl_SKL.EUThrndl_LNDA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= DYING
			Animation						= Die
				AnimationName				= EUThrndl_SKL.EUThrndl_DTHA
				AnimationMode				= ONCE
			End
		End
		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_RUNA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_IDLA
				AnimationMode				= LOOP
			End
		End
//------ Stunned anims -----------
		AnimationState						= STUNNED_STANDING_UP 
			Animation						= GTPA
				AnimationName				= EUThrndl_SKL.EUThrndl_GTPA
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.5 1.5
			End
		End
		AnimationState						= STUNNED 
			Animation						= Stun
				AnimationName				= EUThrndl_SKL.EUThrndl_LNDA
				AnimationMode				= ONCE
			End
		End
;============================================CONTINUOUS FIRING VANILLA=============================	
//---------------------------------------------------
		AnimationState						= PREATTACK_A 
			StateName						= STATE_Firing
			Animation						= ReadyToDrawn
				AnimationName				= EUThrndl_SKL.EUThrndl_ATA1
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
				AnimationSpeedFactorRange	= 1.5 1.5
				AnimationBlendTime			= 10			
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End	
		AnimationState						= FIRING_OR_RELOADING_A
			StateName						= STATE_Firing
			Animation						= OneFrameOfShooting
				AnimationName				= EUThrndl_SKL.EUThrndl_ATA2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.0 1.0 ;1.25 1.25
				AnimationBlendTime			= 0
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
;============================================CONTINUOUS FIRING VANILLA=============================	
;----Keep PreAttack_C after _A. Thats what fixes the strange shooting		
		AnimationState						= PREATTACK_C
			StateName						= STATE_Firing
			Animation						= ReadyToDrawn
				AnimationName				= EUThrndl_SKL.EUThrndl_ATA1
				AnimationMode				= ONCE
//				UseWeaponTiming				= Yes			// UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationSpeedFactorRange	= 1.5 1.5		// Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime			= 10			
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
		AnimationState						= FIRING_OR_RELOADING_C
			StateName						= STATE_Firing
			Animation						= OneFrameOfShooting
				AnimationName				= EUThrndl_SKL.EUThrndl_ATA2
				AnimationMode				= ONCE
				AnimationSpeedFactorRange	= 1.0 1.0 ;1.25 1.25
				AnimationBlendTime			= 0
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
;============================================CONTINUOUS FIRING VANILLA=============================		
//---------------------------------------------------
//---------------------------------------------------
// --------- MOVING ------------	
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= Terror
				AnimationName			= EUThrndl_SKL.EUThrndl_RUNA
				AnimationMode			= LOOP
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
		AnimationState						= MOVING
			StateName						= STATE_Bow
			Animation						= RunWithSword
				AnimationName				= EUThrndl_SKL.EUThrndl_RUNA
				AnimationSpeedFactorRange = 1.0 1.3
				AnimationMode				= LOOP
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
		
;============================================CONTINUOUS FIRING VANILLA=============================		
//-------- Persistant firing (keep bow drawn ) ------------
		AnimationState					=	CONTINUOUS_FIRE_MEAN
			Animation					=	HangFrameWhileCoasting
				AnimationName			=	EUThrndl_SKL.EUThrndl_ATA2
				AnimationMode			=	MANUAL
				UseWeaponTiming			= Yes	
				AnimationBlendTime			= 10
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
		AnimationState                        = CONTINUOUS_FIRE_SLOW
            Animation                        = PutAwayArrow
                AnimationName                = EUThrndl_SKL.EUThrndl_ATA3
                AnimationMode                = ONCE
            End
        End
;============================================CONTINUOUS FIRING VANILLA=============================		
// --------- Click and Hit Reactions ------------	
//------------- EMOTIONS ------------------------------------------------
		AnimationState						= EMOTION_AFRAID
			ShareAnimation					= Yes
			StateName						= STATE_Bow
			Animation						= FERA
				AnimationName				= EUThrndl_SKL.EUThrndl_IDLA
				AnimationMode				= LOOP
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
			EndScript
		End
		AnimationState				= LEVELED 						
			Animation				= LevelUp
				AnimationName		= EUThrndl_SKL.EUThrndl_CHRA
				AnimationMode		= ONCE
			End
		End
		AnimationState				=	EMOTION_TAUNTING
			Animation
				AnimationName		=	EUThrndl_SKL.EUThrndl_CHRA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	EMOTION_CELEBRATING
				Animation           =	CHRD
					AnimationName   =	EUThrndl_SKL.EUThrndl_CHRA
					AnimationMode   =	LOOP
				End
			End
		AnimationState				=	RAISING_FLAG
				Animation           =	CHRD
					AnimationName   =	EUThrndl_SKL.EUThrndl_CHRA
					AnimationMode   =	LOOP
				End
		End
		AnimationState				=	SELECTED 
			StateName				=	STATE_Selected_Bow
			Animation				=	ATNB
				AnimationName		=	EUThrndl_SKL.EUThrndl_ATNB
				AnimationMode		=	LOOP
				AnimationBlendTime  = 15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow_Idle"	then CurDrawableSetTransitionAnimState("TRANS_IdleToAttentionBow") return end
			EndScript
		End		
		AnimationState						= SELECTED
			StateName						= STATE_Selected
			Animation						= Selected
				AnimationName				= EUThrndl_SKL.EUThrndl_ATNB
				AnimationMode				= LOOP
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Bow_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToAttentionBow") end
			EndScript
		End
;---------- Black Arrows ----------------------
		AnimationState        =  UNPACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName           = EUThrndl_SKL.EUThrndl_ATA1
				AnimationMode       = ONCE
				UseWeaponTiming	= Yes				
			End
			BeginScript
				CurDrawableShowSubObject("arrow")
			EndScript
		End
		IdleAnimationState
			StateName						= STATE_Bow_Idle
			Animation						= IdleBowC
				AnimationName				= EUThrndl_SKL.EUThrndl_IDLB
				AnimationMode				= ONCE
				AnimationPriority			= 6
			End
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_IDLC
				AnimationMode				= ONCE
				AnimationPriority			= 6
			End
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_IDLE
				AnimationMode				= ONCE
				AnimationPriority			= 1
			End
;			Animation
;				AnimationName				= EUThrndl_SKL.EUThrndl_IDLA
;				AnimationMode				= ONCE
;				AnimationPriority			= 3
;			End
			Animation
				AnimationName				= EUThrndl_SKL.EUThrndl_IDLD
				AnimationMode				= ONCE
				AnimationPriority			= 1
			End		
			Flags							= RESTART_ANIM_WHEN_COMPLETE
			BeginScript
				CurDrawableShowSubObject("arrow")
				CurDrawableShowSubObject("arrownock")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_AttentionToIdleBow") end
			EndScript
		End
		TransitionState = TRANS_IdleToAttentionBow
			Animation = ATNC
				AnimationName		= EUThrndl_SKL.EUThrndl_ATNA
				AnimationMode		= ONCE
				AnimationSpeedFactorRange	= 0.6 0.6
			End		
		End
		TransitionState = TRANS_AttentionToIdleBow
			Animation			= ATNA
				AnimationName	= EUThrndl_SKL.EUThrndl_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange	= 0.9 0.9
			End		
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	// ***DESIGN parameters ***
	Side			= Rohan
	EditorSorting	= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints	= 6
	BountyValue		= 10 ;GONDOR_RANGER_BOUNTY_VALUE	
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY    	HalifirienBow
		Weapon      = SECONDARY		RohanHalifirienBlackArrows
		Weapon		= TERTIARY    	HalifirienBowBombard
		Weapon		= QUINARY		MenLongShotFakeWeapon
		AutoChooseSources = SECONDARY FROM_PLAYER FROM_SCRIPT		
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT
	End
	WeaponSet
		Conditions	= CLOSE_RANGE CONTESTING_BUILDING
		Weapon		= PRIMARY    	Halifirien
		Weapon      = SECONDARY		RohanHalifirienBlackArrows		
		Weapon		= TERTIARY    	HalifirienBowBombard
		Weapon		= QUINARY		MenLongShotFakeWeapon	
		AutoChooseSources = SECONDARY FROM_PLAYER FROM_SCRIPT		
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
		AutoChooseSources = QUINARY FROM_PLAYER FROM_SCRIPT
	End
	ArmorSet
		Conditions      = None
		Armor           = IthilienRangerArmor ;RangerArmor
		DamageFX        = NormalDamageFX
	End
	// Gondor Ranger is no longer eligible for this upgrade.
	//ArmorSet
	//	Conditions      = PLAYER_UPGRADE
	//	Armor           = HeavyArmor
	//	DamageFX        = NormalDamageFX
	//End
	//Scale = .97
	VisionRange		= DWARVEN_MENOFDALE_VISION_RANGE
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	VisionSide = 35%
	VisionRear = 25%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	DisplayName			= OBJECT:FirienholtWarden
	CrushableLevel		= 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon	= RangedInfantryCrushRevenge
	CommandSet			= GondorRangerCommandSet
	// *** AUDIO Parameters ***
	VoiceAttack								= FirienholtVoiceAttack
	VoiceAttackAir							= FirienholtVoiceAttack				
	VoiceAttackCharge						= FirienholtVoiceAttack
	VoiceAttackMachine						= FirienholtVoiceAttack
	VoiceAttackStructure					= FirienholtVoiceAttackBuilding
	VoiceEnterStateAttack					= FirienholtVoiceEnterStateAttack	
	VoiceEnterStateAttackCharge				= FirienholtVoiceEnterStateAttack
	VoiceEnterStateAttackMachine			= FirienholtVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= FirienholtVoiceEnterStateAttackBuilding
	VoiceCreated							= FirienholtVoiceSalute
	VoiceFullyCreated 						= FirienholtVoiceSalute		
	VoiceGuard								= FirienholtVoiceMove
	VoiceMove								= FirienholtVoiceMove		
	VoiceMoveToCamp							= FirienholtVoiceMoveCamp
	VoiceMoveWhileAttacking					= FirienholtVoiceDisengage
	VoiceEnterStateMove						= FirienholtVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= FirienholtVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= FirienholtVoiceEnterStateDisengage
	VoicePriority							= 43
	VoiceRetreatToCastle					= FirienholtVoiceRetreat
	VoiceEnterStateRetreatToCastle			= FirienholtVoiceEnterStateRetreat
	VoiceSelect								= FirienholtVoiceSelectMS
	VoiceSelectBattle 						= FirienholtVoiceSelectBattle
	SoundImpact								= ImpactHorse
	CrowdResponseKey = GoodMen
	UnitSpecificSounds
		VoiceGarrison						= FirienholtVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= FirienholtVoiceGarrison
		VoiceInitiateCaptureBuilding		= FirienholtVoiceGarrison
		VoiceMoveToTrees					= FirienholtVoiceMoveTrees				
		VoiceEnterStateMoveToTrees			= FirienholtVoiceEnterStateMoveTrees
		VoiceInitiateBlackArrowsAttack		= FirienholtVoiceAttack
	End
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU			// Tie into LargeGroupAudio system
		Key = Humanoid_Male Man Man_Male Unit Infantry Ranger
	End
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionMenGoodCompilationBFME1and2VoxTauntSinglesLoop
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA 			Animation:EUThrndl_SKL.EUThrndl_RUNA	Frames:17 29
		AnimationSound = Sound:BodyFallSoldier			Animation:EUThrndl_SKL.RUThrndl_LNDA	Frames:3
		AnimationSound = Sound:BodyFallSoldier			Animation:EUThrndl_SKL.EUThrndl_DTHA	Frames:31
		AnimationSound = Sound:SwordIntoGroundQuiet		Animation:EUTHRNDL_SKL.EUTHRNDL_ATKB	Frames:32	;hit bow on ground
	End
	// *** ENGINEERING Parameters ***
	RadarPriority = UNIT	
	KindOf = GONDOR_RANGER_KINDOF PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT GRAB_AND_DROP ATTACK_NEEDS_LINE_OF_SIGHT ARCHER
	CamouflageDetectionMultiplier	= CAMOUFLAGE_DETECTION_DISTANCE_SHEDIUM
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_RANGER_HEALTH                  //BALANCE Ranger Health
		MaxHealthDamaged  = GONDOR_RANGER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle		= Yes ATTACK_BUILDINGS STEALTHED
		StopChaseDistance				= 562
		MoodAttackCheckRate				= 500
;		HoldGroundCloseRangeDistance	= 40
		CanAttackWhileContained			= Yes
		AILuaEventsList					=	FirienholtWardenFunctions
		MinCowerTime					=	4000
		MaxCowerTime					=	6000
		AttackPriority					= 	AttackPriority_Archer
		BurningDeathTime				=	BURNINGDEATH_DURATION_INFANTRY
	End
	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED	
	End
	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 24
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.40     // in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL HumanVoiceDie
        DeathFlags			= DEATH_1
	End
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End
	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.40     // in Dist/Sec
		DestructionDelay	= 15000
	End
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	// GondorRanger
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	Behavior = AimWeaponBehavior AimWeaponModuleTag
		AimLowThreshold  = -0.15
		AimHighThreshold =  0.15
	End
	// Module starts asleep, and wakes up when thrown.
	Behavior = BezierProjectileBehavior ModuleTag_08 
		// To tweak a Bezier path
		FirstHeight					= 24	// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30%	// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes
		CrushStyle					= Yes	// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1		// When I hit the ground, I'll arc again
		BounceDistance				= 40	// this far
		BounceFirstHeight			= 24	// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20%	// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%
		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
    Shadow					= SHADOW_DECAL
    ShadowSizeX				= 19
    ShadowSizeY				= 19
    ShadowTexture			= ShadowI
End

//------------------------------------------------------------------------------
ChildObject RohanFirienholtWarden_Summoned RohanFirienholtWarden
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = RohanFirienholtWarden
	KindOf	= +SUMMONED ;;,;;	
	;Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
	;	UpgradeToGrant = Upgrade_GondorHeavyArmor
	;End	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End
End

//------------------------------------------------------------------------------
ChildObject RohanFirienholtWardenManyMeetings_Summoned RohanFirienholtWarden
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = RohanFirienholtWarden
	KindOf	= +SUMMONED ;;,;;	
	;Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
	;	UpgradeToGrant = Upgrade_GondorHeavyArmor
	;End	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME
		MaxLifetime		= DWARVEN_MENOFDALE_ALLIES_LIFETIME
		DeathType		= FADED
	End
End