;---------------------------------------------------
;Rivendell Main House
Object WOR_CarasGaladhon

	SelectPortrait  =  BPCTreehouseFlet

	; *** ART Parameters ***
	Draw = W3DScriptedModelDraw ModuleTag_Draw
		OkToChangeModelColor  = Yes

		StaticModelLODMode = yes 

		UseStandardModelNames = Yes
		WallBoundsMesh = P1
		;RampMesh1 = P1
		DefaultModelConditionState
			Model = LBTREEHOUSE2
		End

		AlphaCameraFadeOuterRadius = 300
		AlphaCameraFadeInnerRadius = 150
		AlphaCameraAtInnerRadius = 10%    


		;--damaged building

		ModelConditionState  = DAMAGED
		Model         = LBTREEHOUSE2_D1  
			ParticleSysBone FX_bone01 FireBuildingLarge
			ParticleSysBone FX_bone01 SmokeBuildingLarge
		End
		AnimationState = DAMAGED
			EnteringStateFX	= FX_BuildingDamaged
		End

		ModelConditionState  = REALLYDAMAGED
			Model         = LBTREEHOUSE2_D2  
			ParticleSysBone FX_bone01 TreehouseLeaves
			ParticleSysBone FX_bone02 TreehouseDebris
			ParticleSysBone FX_bone03 FireBuildingLarge
			ParticleSysBone FX_bone03 SmokeBuildingLarge
		End
		AnimationState = REALLYDAMAGED
			EnteringStateFX	= FX_BuildingReallyDamaged
			Animation				=	RubbleAnimation
				AnimationName		=	LBTREEHOUSE2_D2.LBTREEHOUSE2_D2
				AnimationMode		=	ONCE
			End
		End

		ModelConditionState  = COLLAPSING
			Model         = LBTREEHOUSE2_D3  
			ParticleSysBone FX_bone01 TreehouseDebris
			ParticleSysBone FX_bone02 TreehouseDust
			ParticleSysBone FX_bone02 TreehouseDebris
			ParticleSysBone FX_bone02 TreehouseDust
			ParticleSysBone FX_bone02 FireBuildingLarge
			ParticleSysBone FX_bone02 SmokeBuildingLarge
			ParticleSysBone FX_bone03 TreehouseLeaves
		End

		AnimationState = COLLAPSING
			Animation				=	RubbleAnimation
				AnimationName		=	LBTREEHOUSE2_D3.LBTREEHOUSE2_D3
				AnimationMode		=	ONCE
			End
			EnteringStateFX	= FX_BuildingSinkSound
		End

		ModelConditionState  = RUBBLE
			Model         = LBTREEHOUSE2_D3  
		End

		AnimationState = RUBBLE
			Animation				=	RubbleAnimation
				AnimationName		=	LBTREEHOUSE2_D3.LBTREEHOUSE2_D3
				AnimationMode		=	ONCE
			End
			Flags = START_FRAME_LAST
		End

		ModelConditionState  = POST_RUBBLE
			Model         = NONE
		End
		AnimationState = POST_RUBBLE
		End

		ModelConditionState  = POST_COLLAPSE
			Model         = None
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End
		AnimationState = POST_COLLAPSE
			ParticleSysBone NONE SmokeBuildingMediumRubble
		End 

	End


; ***DESIGN parameters ***
	DisplayName		= OBJECT:CarasGaladhon
	Side			= WOR
	EditorSorting		= STRUCTURE
	ThreatLevel		= 1.0
	BuildCost		= 5000
	BuildTime		= 120.0		; in seconds
	VisionRange		= 400		; 160.0
	ShroudClearingRange	= 800		; 161

	ArmorSet
		Conditions	= None
		Armor		= HouseofElrondArmor
		;DamageFX	= StructureDamageFXNoShake
	End
    
	CommandSet		= CommandSetHouseOfElrondRebuild

	HealthBoxHeightOffset	= -200


; *** AUDIO Parameters ***

	SoundOnDamaged		= BuildingLightDamageStone
	SoundOnReallyDamaged	= BuildingHeavyDamageStone
	VoiceSelect = ElfFortressSelect


; *** ENGINEERING Parameters ***
	KindOf			= VITAL_FOR_BASE_SURVIVAL PRELOAD SELECTABLE STRUCTURE IMMOBILE SCORE CASTLE_KEEP MP_COUNT_FOR_VICTORY CAN_ATTACK FS_FACTORY AUTO_RALLYPOINT DOZER_FACTORY NEVER_CULL_FOR_MP COMMANDCENTER DONT_HIDE_IF_FOGGED
	RadarPriority		= STRUCTURE
	KeepSelectableWhenDead	= Yes

	//Commandset upgrades based on faction.  This is so the building will produce the proper units when necessary
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMen
		TriggeredBy	= Upgrade_MenFaction
		CommandSet	= MenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetElven
		TriggeredBy	= Upgrade_ElfFaction
		CommandSet	= ElvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetDwarven
		TriggeredBy	= Upgrade_DwarfFaction
		CommandSet	= DwarvenMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetMordor
		TriggeredBy	= Upgrade_MordorFaction
		CommandSet	= MordorMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetIsengard
		TriggeredBy	= Upgrade_IsengardFaction
		CommandSet	= IsengardMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWild
		TriggeredBy	= Upgrade_WildFaction
		CommandSet	= WildMonumentFortressRebuildCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetWildUpgrade
		TriggeredBy	= Upgrade_WildFaction Upgrade_WildFortressGoblinTownTrigger
		CommandSet	= WildMonumentFortressCommandSetUpgrade
		RequiresAllTriggers = Yes
	End
	Behavior = CastleUpgrade ModuleTag_PassOutGoblinTownUpgrade
		TriggeredBy	= Upgrade_WildFortressGoblinTownTrigger
		Upgrade		= Upgrade_WildFortressGoblinTown
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetAngmar
		TriggeredBy	= Upgrade_AngmarFaction
		CommandSet	= AngmarMonumentFortressCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohan
		TriggeredBy	= Upgrade_RohanFaction
		CommandSet	= RohanMonumentFortressCommandSet
	End
	Behavior = CommandSetUpgrade ModuleTag_CommandSetRohanupgrade
		TriggeredBy	= Upgrade_RohanFaction Upgrade_Evilboyos
		CommandSet	= RohanMonumentFortressUpgradedCommandSet
		RequiresAllTriggers = Yes
	End	
	Behavior = CommandSetUpgrade ModuleTag_CommandSetArnor
		TriggeredBy	= Upgrade_ArnorFaction
		CommandSet	= RivendellMonumentFortressCommandSet
	End
	//End Commandset upgrades

	Behavior = ProductionUpdate ProductionUpdateModuleTag		
	End
	Behavior = QueueProductionExitUpdate ModuleTag_QueuePEU
		UnitCreatePoint   = X:0.0 Y:-20.0 Z:0.0
		NaturalRallyPoint = X:28.8 Y:-80.0 Z:0.0;NaturalRallyPointX must always match GeometryMajorRadius! -ML
		ExitDelay = 300 ;Handles delays between units if multiple produced at a time. (like Generals Redguard coming out 2 at a time)
		AllowAirborneCreation		= Yes
	End  
;	Behavior = QueueProductionExitUpdate QueueProductionModuleTag
;		UnitCreatePoint			= X:-10.0 Y:0.00 Z:0.0
;		NaturalRallyPoint		= X:85.0 Y:-0.1480 Z:0.0
;		ExitDelay			= 50
;		AllowAirborneCreation		= Yes
;	End

	Behavior = GettingBuiltBehavior GetBuiltBehaviorTag
		SelfBuildingLoop		= BuildingConstructionLoop		; Only played if we DON'T spawn a worker
		SelfRepairFromDamageLoop	= NoSound				; This doesn't cause an animation, so don't bother playing a sound
		SelfRepairFromRubbleLoop	= BuildingConstructionLoop
		SpawnTimer			= -1.0					; Negative means no 'autoheal'
		RebuildTimeSeconds		= 120
	End

	Body = ActiveBody ModuleTag_02
		MaxHealth			= MONUMENT_FORTRESS_HEALTH
		MaxHealthDamaged		= MONUMENT_FORTRESS_HEALTH_DAMAGED
		MaxHealthReallyDamaged		= MONUMENT_FORTRESS_HEALT_REALLY_DAMAGED
	End
    
	Behavior = KeepObjectDie ModuleTag_IWantRubble
  	End
  	
	//Money Maker
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       		= GENERIC_KEEP_MONEY_TIME
		DepositAmount       		= GENERIC_KEEP_MONEY_AMOUNT 
		InitialCaptureBonus 		= 0	// no initial bonus
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoneyDeadSpot
		Radius				= GENERIC_KEEP_MONEY_RANGE		; How far we try to claim ground
		MaxIncome			= 0					; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval			= 999999				; How often (in msec) we give that much money
		HighPriority			= Yes					; A high priority claim gets to pretend it was there first.
	End

	Behavior = CitadelSlaughterHordeContain ModuleTag_SlaughterMe
		PassengerFilter			= GENERIC_FACTION_SLAUGHTERABLE
		ObjectStatusOfContained		= UNSELECTABLE ENCLOSED
		CashBackPercent			= 200%		
		ContainMax			= 99					; give it a huge capacity, just in case player sends his whole army in at once
		AllowEnemiesInside		= No
		AllowAlliesInside		= No
 		AllowNeutralInside		= No
 		AllowOwnPlayerInsideOverride	= Yes
		EnterSound			= MordorSlaughterhouseEnterSound
		EntryOffset			= X:85.0 Y:-10.0 Z:0.0
		EntryPosition			= X:0.0 Y:.0 Z:0.0
		
		ExitOffset			= X:115.0 Y:-10.0 Z:0.0
		StatusForRingEntry		= HOLDING_THE_RING
		UpgradeForRingEntry		= Upgrade_RingHero Upgrade_FortressRingHero
		ObjectToDestroyForRingEntry	= NONE +TheDroppedRing
		FXForRingEntry			= FX_OneRingFlare
	End
	
	#include "..\AOTRfortressupgrades.inc"
	
	#include "..\FortressRingFunc.inc"
	
	AttackContactPoint	= X:-28.0	Y:0.0		Z:185.0		Swoop
	AttackContactPoint	= X:37.0	Y:-126.0	Z:175.0		Swoop
	AttackContactPoint	= X:-106.0	Y:136.0		Z:156.0		Swoop
	AttackContactPoint	= X:38.0	Y:109.0		Z:125.0		Swoop
    
	Geometry    = BOX
	GeometryMajorRadius   = 110.0
	GeometryMinorRadius   = 70.0
	GeometryHeight        = 145.0
	GeometryOffset		= X:46 Y:35 Z:0
  
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 70.0
	GeometryMinorRadius   = 75.0
	GeometryHeight        = 299.0
	GeometryOffset		= X:0 Y:35 Z:0
  
	AdditionalGeometry    = BOX
	GeometryMajorRadius   = 40.0
	GeometryMinorRadius   = 25.0
	GeometryHeight        = 155.0
	GeometryOffset		= X:-47 Y:-110 Z:0
  
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
End