Object ElvenAmrothKnight
	; *** ART Parameters ***
	SelectPortrait	= UPLorienAmrothKnightNew
	ButtonImage	= UILorienAmrothKnightNew

	Draw = W3DHordeModelDraw ModuleTag_01
	
	  OkToChangeModelColor = Yes
		
		StaticModelLODMode = Yes
		
		; specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
		
		; Spear.
		DefaultModelConditionState
			Model					= euamroth_skn
			;Skeleton				= RUHHs_Theo_SKL
		End
		
		ModelConditionState					= RIDER2
			Model							= euamroth_bnr
		End

		IdleAnimationState
			StateName				=	Idle
			Animation				=	IdleB
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_IDLA
				AnimationMode		=	ONCE
				AnimationPriority	=	30
				AnimationBlendTime	=	15
			End
			Animation				=	IdleB
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_IDLB
				AnimationMode		=	ONCE
				AnimationPriority	=	30
				AnimationBlendTime	=	15
			End
			Animation				=	IdleB
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_IDLC
				AnimationMode		=	ONCE
				AnimationPriority	=	15
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
				
		AnimationState				=	PASSENGER
			Animation				=	grabbed
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_FLYC
				AnimationMode		=	LOOP
			End
		End
		
		; --- stunned anims
		AnimationState				=	FREEFALL 
			Animation				=	free fall
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_FLYC
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_FLYA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

		AnimationState				= DYING BURNINGDEATH
			Animation
				AnimationName		= RUHHs_Theo_SKL.RUHHs_Theo_DIEA
				AnimationMode		= ONCE
				AnimationBlendTime	= 10
			End
		End

		; This is the no-spawn-horse type of death
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation				=	splatted
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  =   2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		
		

		AnimationState				=	DYING DEATH_1 
			Animation				=	JustDie
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_DIEA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				=	DYING DEATH_2 
			Animation				=	FadeOut
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_IDLA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState				= BURNINGDEATH
			Animation
				AnimationName		= RUHHs_Theo_SKL.RUHHs_Theo_RUNA
				AnimationMode		= LOOP
				Distance			= 90
			End
		End
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED
			Animation				=	Land
				AnimationName		=	RUHHs_Theo_SKL.RUHHs_Theo_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= RUHHs_Theo_SKL.RUHHs_Theo_IDLA
				
				AnimationMode				= LOOP
			End
		End

		
				
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = TrotAndFire
				AnimationName       = RUHHs_Theo_SKL.RUHHs_Theo_ATRB
				AnimationMode       = LOOP
				Distance			= 70; 35
			End
			Flags               = RANDOMSTART
		End

;;======= BACKING UP
		
		AnimationState					= MOVING BACKING_UP
			Animation					= BACKING UP
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_IDLB
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	TURN_LEFT_HIGH_SPEED
			Animation					=	TurnLeft
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_TNL1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					=	TURN_RIGHT_HIGH_SPEED
			Animation					=	TurnRight
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_TNR1
				AnimationMode			=	LOOP
				AnimationBlendTime		=	20
			End
		End
		
		AnimationState					= MOVING WANDER
			Animation					= WLKA
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_WLKA
				AnimationMode			= LOOP
			End
		End

		AnimationState					=	MOVING TURN_LEFT 
			Animation					=	TurnLeft
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_TRNL
				AnimationMode			=	LOOP
			End
		End

		AnimationState					=	MOVING TURN_RIGHT 
			Animation					=	TurnRight
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_TRNR
				AnimationMode			=	LOOP
			End
		End

		AnimationState					= MOVING ENGAGED
			Animation					= Moving_Engaged
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_RUNA
				AnimationMode			= LOOP
			End
			Flags						= RANDOMSTART
		End
		
;		AnimationState					= MOVING WALKING
;			Animation					= Walk1
;				AnimationName			= RURohrm_SKL.RURohrm_WLKB
;				AnimationMode			= LOOP
;				Distance				= 25
;			End
;		End

		AnimationState					= MOVING ACCELERATE
			Animation					= Accelerate
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_ACCL
				AnimationMode			= ONCE ; was LOOP
			End
		End

		AnimationState					= DECELERATE
			Animation					= Decelerate
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange = 0.55 0.55
			End
		End
			
		AnimationState					=	MOVING
			Animation					=	RunA
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_RUNA
				AnimationMode			=	LOOP
				Distance				=   40
			End
			Flags						=	RANDOMSTART
		End


		;---------------------------------------------------------------------------------------------------------

		; Standard attack with spear.
		AnimationState					=	FIRING_OR_PREATTACK_A
			Animation					=	AttackA1
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_ATKA
				AnimationMode			=	ONCE
			End
			Animation					=	AttackA2
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_ATKB
				AnimationMode			=	ONCE
			End
		End
		;---------------------------------------------------------------------------------------------------------
		

;;--------------------- EMOTIONS ----------------------------------------------------------------------------------
;;===== TERROR		
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_RUNA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					= MOVING EMOTION_TERROR
			Animation					= TerrorFromTheSky
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_RUNA
				AnimationMode			= LOOP
			End
		End
		
;;======= APPREHENSIVE

		AnimationState					=	EMOTION_ALERT EMOTION_AFRAID
			Animation					=	Apprehensive
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_IDLA ;RURohrm_APPA
				AnimationMode			=	LOOP	;Change this to ONCE if adding additional anims
			End
		End

;;======= AFRAID

		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_IDLA ;RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
			;Animation					= FERB
			;	AnimationName			= RURohrm_SKL.RURohrm_FERB
			;	AnimationMode			= LOOP
			;End
		End

;;======= CELEBRATING
		
		AnimationState					=	EMOTION_CELEBRATING
			Animation					=	CheerA
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RUHHs_Theo_SKL.EUGlrfnMnt_SPCB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RUHHs_Theo_SKL.EUGlrfnMnt_SPCA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= TAUNTING
			
		AnimationState					= EMOTION_TAUNTING
			Animation					=	CheerA
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RUHHs_Theo_SKL.EUGlrfnMnt_SPCB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RUHHs_Theo_SKL.EUGlrfnMnt_SPCA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;======= POINTING
			
		AnimationState					= EMOTION_POINTING
			Animation					= Pointing1
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_IDLC
				AnimationMode			= LOOP
			End
		End
		
;;======== ALERT

		AnimationState					= EMOTION_ALERT
			Animation					= IDLA
				AnimationName			= RUHHs_Theo_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		
		AnimationState					=	RAISING_FLAG
			Animation					=	CheerA
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_CHRA
				AnimationMode			=	ONCE
			End
			Animation					=	CheerB
				AnimationName			=	RUHHs_Theo_SKL.EUGlrfnMnt_SPCB
				AnimationMode			=	ONCE
			End
			Animation					=	CheerC
				AnimationName			=	RUHHs_Theo_SKL.EUGlrfnMnt_SPCA
				AnimationMode			=	ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

;;-------------------- SELECTED ---------------------------------------------------------------
				
		AnimationState					= SELECTED
			StateName					= State_Selected
			SimilarRestart				= Yes
			Animation					= AtAttention
				AnimationName			= RUHHs_Theo_SKL.RUHHs_Theo_IDLH
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		
		
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.6 1.0
			End
		End
		
		
		TransitionState					=	TRANS_Selected_to_Idle
			Animation					=	ATNC
				AnimationName			=	RUHHs_Theo_SKL.RUHHs_Theo_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.6 1.0
			End
			Flags						= START_FRAME_LAST
		End
		
		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End

	; NOTE, PLEASE: If you are changing this unit in any way, you should consider changing 
	; GondorCavalryRiderless in FactionSubObject.ini

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side				= Elves
	EditorSorting		= UNIT
	ThreatLevel			= 2.0
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT

	; Weapon Sets
	WeaponSet
		Conditions			= None 
		Weapon				= PRIMARY AmrothKnightSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	ArmorSet
		Conditions      = None
		Armor           = AmrothKnightHeavyArmor ;AmrothKnightArmor
		DamageFX        = NormalDamageFX
	End
;	ArmorSet
;		Conditions      = PLAYER_UPGRADE
;		Armor           = AmrothKnightHeavyArmor;
;		DamageFX        = NormalDamageFX	
;	End

	BountyValue		= 20  ;ELVEN_RIVENDELLLANCER_BOUNTY_VALUE
	VisionRange		= ELVEN_RIVENDELLLANCER_VISION_RANGE 			
	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 2.0%
	
	CommandSet		= AmrothKnightHordeCommandSet
	CommandPoints		= 7 ;;,;; 6
	DisplayName		= OBJECT:ElvenAmrothKnight
	CrushableLevel		= 3 ;;.;; 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel		= 1
	CrushWeapon		= DolAmrothLancerCrush ;RivendellLancerCrush

	MinCrushVelocityPercent		= 50 ;;,;; 40 ; Has to be moving at at least this % of full speed.
	CrushDecelerationPercent	= 15 ;;,;; 20 ; Lose this % of max velocity when crushing.

	CrushKnockback	= 10;
	CrushZFactor	= 1.0;

	; *** AUDIO Parameters ***;

	VoiceAttack								= AmrothKnightVoiceAttack
	VoiceAttackCharge						= AmrothKnightVoiceAttackCharge
	VoiceAttackStructure 					= AmrothKnightVoiceAttackBuilding
 	VoiceAttackMachine						= AmrothKnightVoiceAttack
	VoiceCreated							= AmrothKnightVoiceSalute
	VoiceFullyCreated						= AmrothKnightVoiceSalute
	VoiceGuard								= AmrothKnightVoiceMove
	VoiceMove								= AmrothKnightVoiceMove
	VoiceMoveToCamp 						= AmrothKnightVoiceMoveCamp
	VoiceMoveWhileAttacking					= AmrothKnightVoiceDisengage
	VoicePriority							= 53	
	VoiceRetreatToCastle 					= AmrothKnightVoiceMoveRetreat
	VoiceSelect								= AmrothKnightVoiceSelectMS
	VoiceSelectBattle						= AmrothKnightVoiceSelectBattle

	SoundCrushing							= RohirrimCrushing 		;Sound made when crushing another unit underhoof
	SoundImpact 							= ImpactHorse
	SoundMoveStart 							= GondorHorseMoveStart
	
	VoiceEnterStateAttack 					= AmrothKnightVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 			= AmrothKnightVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure	 		= AmrothKnightVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 			= AmrothKnightVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 					= AmrothKnightVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 				= AmrothKnightVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= AmrothKnightVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	 		= AmrothKnightVoiceEnterStateMoveRetreat

	UnitSpecificSounds
		VoiceEnterUnitElvenTransportShip	= AmrothKnightVoiceMove
		VoiceGarrison						= AmrothKnightVoiceMove
		VoiceInitiateCaptureBuilding		= AmrothKnightVoiceMove
	End

	CrowdResponseKey = Elf
 
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Elf Elf_Male Unit Cavalry Elf_Lancer
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_ACCL	Frames:16 
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_RUNA	Frames:8
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_TNL1	Frames:8
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_TNR1	Frames:8
		AnimationSound = Sound:HorseWhinny			Animation:RUHHs_Theo_SKL.RUHHs_Theo_IDLC	Frames:3
		AnimationSound = Sound:HorseDieForHero			Animation:RUHHs_Theo_SKL.RUHHs_Theo_LNDA	Frames:0
		AnimationSound = Sound:BodyFallSoldier			Animation:RUHHs_Theo_SKL.RUHHs_Theo_LNDA	Frames:2 10
		AnimationSound = Sound:HorseDieForHero			Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:0
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:6
		AnimationSound = Sound:BodyFallSoldier			Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:45
	End


	; *** ENGINEERING Parameters ***
 
	RadarPriority	= UNIT
	ThingClass		= CAVALRY_UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= 650 ;700 ; ELVEN_RIVENDELLLANCER_HEALTH
		MaxHealthDamaged	= ELVEN_RIVENDELLLANCER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_CavalryBurningFlame
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	

	Behavior = AIUpdateInterface ModuleTag_03 ;;,;; Little doubt that these changes were intended to be made to Lindons, not Lancers.  Reverting them now.
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS ;;,;; Restored ATTACK_BUILDINGS for 2.1 ;;.;; Removed ATTACK_BUILDINGS 
;;,;;		CanAttackWhileContained		= Yes ;;.;; Added
;;,;;		MoodAttackCheckRate			= 200 ;;.;; Added
		AILuaEventsList				= LorienWarriorFunctions ;RohirrimFunctions
		AttackPriority				= AttackPriority_Cavalry ;;,;; AttackPriority_Archer ;;.;; AttackPriority_Cavalry
		BurningDeathTime			= BURNINGDEATH_DURATION_CAVALRY
	End
		
	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = NormalHorseHordeMemberLocomotor
		Condition = SET_COMBO
		Speed     = NORMAL_MOUNTED_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorCavalry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_CAVALRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes			= ALL -FADED
		SinkDelay			= 3000
		SinkRate			= 1.0     ; in Dist/Sec
		DestructionDelay	= 15000
		;ProbabilityModifier = 33
		DeathFlags			= DEATH_1 ; Tell model which death animation to play. Sets BOTH model condition and object status bits.
		Sound				= INITIAL ElfGenericVoiceDie
	End
	
  	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 8000
		DestructionDelay	= 8000
        DeathFlags			= DEATH_2
        FX					= INITIAL FX_RohirrimAlliesUnsummon
	End
  
	Behavior = StatusBitsUpgrade ForgedBlades_Upgrade
		TriggeredBy				= Upgrade_ElvenForgedBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_VisualUpgrade
		TriggeredBy				= Upgrade_ElvenForgedBlades
		ShowSubObjects			= Forged_Blade
	End

  	;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy				= Upgrade_ElvenHeavyArmor
		ArmorSetFlag			= PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_ElvenHeavyArmor
		UpgradeTexture	= EURivenLan01.tga 0 EURivenLan01HA.tga
		UpgradeTexture	= EURivenLan_C.tga 0 EURivenLan01HA.tga
		UpgradeTexture	= ElderHorse.tga 0 ElderHorse_HA.tga		
		RecolorHouse			= Yes
		ExcludeSubobjects		= Forged_Blade
	End

	Behavior = AttributeModifierUpgrade ModuleTag_AmrothShieldsBonus
		TriggeredBy = Upgrade_AngmarSpikedCollar
		AttributeModifier = AmrothShields
	End
	
	Behavior = SubObjectsUpgrade Shield_Upgrade
		TriggeredBy		= Upgrade_AngmarSpikedCollar
		ShowSubObjects			= SHIELD		
	End
			  
	GeometryIsSmall		= Yes

	Geometry			= CYLINDER
	GeometryMajorRadius	= 10
	GeometryHeight		= 20.0
	
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 30;
	ShadowSizeY			= 21;
	ShadowTexture		= ShadowI;

End

ChildObject ElvenAmrothKnightBanner ElvenAmrothKnight
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP BANNER IGNORES_SELECT_ALL
	CommandPoints = 0

	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
		
		; Depending on the unit type selected, we will morph into one of the following 
		; unitTypes by setting the appropriate model condition state
		
		; Infantry Banner		
		
		; Cavalry Banner
		
		; show/hide subobjects based on various experience levels
		;ExpLevelDraw		= Level:1		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:2		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:3		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:4		SubObject:Hide:Adornment		SubObject:Hide:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:5		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		;ExpLevelDraw		= Level:6		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:7		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:8		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow	
		;ExpLevelDraw		= Level:9		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Hide:Glow
		
		;ExpLevelDraw		= Level:10		SubObject:Show:Adornment		SubObject:Show:Streamers			SubObject:Show:Glow
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Bannerpls
		TriggeredBy			= Upgrade_ElfFaction
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		HealOnlyIfNotInCombat	= Yes
		StartsActive		= Yes
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		KindOf				= INFANTRY CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End
       
End