;------------------------------------------------------------------------------ 
;Rivendell Orchard

;------------------------------------------------------------------------------
;
; Basic farm interface.
;
;	An instance of one of these should not be created, it's merely used as an
; object to create a child from.
;
;------------------------------------------------------------------------------
Object RivendellOrchardInterface
 
  ; *** ART Parameters ***
  SelectPortrait         = BPRivendellOrchard

  ;day
  Draw = W3DScriptedModelDraw ModuleTag_Draw

	ExtraPublicBone = ARROW_01
	ExtraPublicBone = ARROW_02
	ExtraPublicBone = ARROW_03
	ExtraPublicBone = ARROW_04
	ExtraPublicBone = ARROW_05
	ExtraPublicBone = ARROW_06
	ExtraPublicBone = ARROW_07
	ExtraPublicBone = ARROW_08
	ExtraPublicBone = ARROW_09
	ExtraPublicBone = ARROW_10

    OkToChangeModelColor  = Yes
	UseStandardModelNames = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD  
  
	DefaultModelConditionState
		Model = abNorchard_skn
		WeaponLaunchBone = PRIMARY ARROW_01
    End

    ModelConditionState = WORLD_BUILDER
  		Model = abNorchard_skn
  	End

    
    ;//	Animation state for build placement cursor
    AnimationState = BUILD_PLACEMENT_CURSOR
      BeginScript
        CurDrawableHideSubObject("N_Window")
		CurDrawableHideSubObject("V1")
		CurDrawableHideSubObject("V2")
		CurDrawableHideSubObject("RANK3")
		CurDrawableHideSubObject("RANK2")
		CurDrawableShowSubObject("V1HIDE")
		CurDrawableShowSubObject("V2HIDE")
      EndScript
    End
    
    ;//	Animation state for phantom structure
    AnimationState = PHANTOM_STRUCTURE
      BeginScript
        CurDrawableHideSubObject("N_Window")
		CurDrawableHideSubObject("V1")
		CurDrawableHideSubObject("V2")
		CurDrawableHideSubObject("RANK2")
		CurDrawableHideSubObject("RANK3")
		CurDrawableShowSubObject("V1HIDE")
		CurDrawableShowSubObject("V2HIDE")
      EndScript
    End
    
    IdleAnimationState
		; Animation = IDLE
			; AnimationName		=	GBFarm_SKL.GBFarm_IDLA
			; AnimationMode			=	ONCE	
			; AnimationBlendTime = 0
		; End

	End	

    ;-- building being constructed
    ModelConditionState = AWAITING_CONSTRUCTION SNOW
		Model	= abNorchard_bld		
		Texture = abNorchard.tga abNorchard_snw.tga
		Texture	= ebrivpine.tga ebrivpine_snw.tga
		Texture	= ptflowerAOTR01.tga ptflowerAOTR01_snw.tga
    End  
    ModelConditionState   = AWAITING_CONSTRUCTION 
      Model               = abNorchard_bld
;		ParticleSysBone	  = NONE BuildingDoughnutCloud
    End;
    AnimationState        = AWAITING_CONSTRUCTION
      Animation           = abNorchard_bld
        AnimationName     = abNorchard_bld.abNorchard_bld
        AnimationMode     = MANUAL
      End
	  Flags				  = START_FRAME_FIRST ;;M Lo Sez 'no' ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT
    End

    ModelConditionState = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED SNOW
		Model	= abNorchard_bld		
		Texture = abNorchard.tga abNorchard_snw.tga
		Texture	= ebrivpine.tga ebrivpine_snw.tga
		Texture	= ptflowerAOTR01.tga ptflowerAOTR01_snw.tga
    End  
    ModelConditionState   = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Model			  = abNorchard_bld
		ParticleSysBone   = DUSTBONE BuildingContructDust
    End
	AnimationState        = ACTIVELY_BEING_CONSTRUCTED PARTIALLY_CONSTRUCTED
		Animation         = abNorchard_bld
			AnimationName = abNorchard_bld.abNorchard_bld
			AnimationMode = MANUAL
		End
		Flags			= START_FRAME_FIRST ;;M Lo Sez 'no' ADJUST_HEIGHT_BY_CONSTRUCTION_PERCENT

		StateName		= BeingConstructed
		BeginScript
		    CurDrawableHideSubObject("WINDOW_F01")
			CurDrawablePlaySound("GondorBarracksBeginConstruction")
		EndScript
    End
	   
    
     ;--damaged building
    ModelConditionState  = DAMAGED
		Model         = abNorchard_d1
		ParticleSysBone SmokeSmall01 FireBuildingMedium
		ParticleSysBone SmokeSmall02 FireBuildingLarge
		ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
    AnimationState = DAMAGED
		EnteringStateFX	= FX_BuildingDamaged
    End

    ModelConditionState  = REALLYDAMAGED
		Model         = abNorchard_d2
		ParticleSysBone SmokeSmall01 FireBuildingLarge
		ParticleSysBone SmokeSmall02 FireBuildingLarge
		ParticleSysBone SmokeSmall03 SmokeBuildingLarge
    End
    
    AnimationState = REALLYDAMAGED
		EnteringStateFX	= FX_BuildingReallyDamaged
		; Animation	= ReallyDamagedAnimation
			; AnimationName		=	GBFarm_D2SK.GBFarm_D2AN
			; AnimationMode		=	ONCE	
		; End
		BeginScript
			CurDrawableShowSubObjectPermanently("WINDOW_F01")
		EndScript
    End

    ModelConditionState  = RUBBLE
		Model         = abNorchard_d2
		ParticleSysBone SmokeLarge01 SmokeBuildingLarge
    End
    
    AnimationState = RUBBLE
		EnteringStateFX	= FX_BuildingReallyDamaged
		; Animation	= ReallyDamagedAnimation
			; AnimationName		=	GBFarm_D3SK.GBFarm_D3AN
			; AnimationMode		=	ONCE	
		; End
		BeginScript
			CurDrawableShowSubObject("WINDOW_F01")
			CurDrawableHideSubObject("GBFarm_01")
			CurDrawableHideSubObject("GBFarm_02")
			CurDrawableHideSubObject("GBFarm_03")
			CurDrawableHideSubObject("GBFarm_04")
		EndScript
    End

    ModelConditionState  = POST_RUBBLE
		Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

    ModelConditionState  = POST_COLLAPSE
		 Model         = None
		ParticleSysBone NONE SmokeBuildingMediumRubble
    End

	ModelConditionState = SNOW
		Model	= abNorchard_skn		
		Texture = abNorchard.tga abNorchard_snw.tga
		Texture	= ebrivpine.tga ebrivpine_snw.tga
		Texture	= ptflowerAOTR01.tga ptflowerAOTR01_snw.tga
    End  
    
End

  Draw = W3DFloorDraw ModuleTag_DrawFloor    
    	StaticModelLODMode = Yes		; THIS NEEDS TO BE COMMENTED OUT WHEN ENGINEERING ENABLES LOD'S IN THE FLOOR DRAW
	    ModelName = abNorchard_bib
		WeatherTexture 		= SNOWY abNorchard_bib_snw.tga
  		HideIfModelConditions	=	AWAITING_CONSTRUCTION
  		HideIfModelConditions	=	PARTIALLY_CONSTRUCTED
  End
  
  	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = RIDER3
			ParticleSysBone	= None BalinDwarvenWisdomFX
		End
	End

 
	; ***DESIGN parameters ***

	EditorSorting       	= STRUCTURE
	ThreatLevel		= 1.0
	PlacementViewAngle  	= -45
	VisionRange         	= 160.0          ; Shroud clearing distance
	CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS
	ArmorSet
		Conditions	= None
		Armor		= ResourceArmor
	End


	; *** AUDIO Parameters ***

	#include "..\..\..\Includes\StandardBuildingEvaEvents.inc"
	VoiceSelect			= RivendellOrchardSelect

	SoundOnDamaged			= BuildingLightDamageWood
	SoundOnReallyDamaged		= BuildingHeavyDamageWood

	VoiceSelectUnderConstruction	= BuildingGoodVoiceSelectUnderConstruction
    VoiceFullyCreated			= EVA:RivendellOrchardComplete
    
	UnitSpecificSounds
		UnderConstruction	= BuildingConstructionLoop  	; Built first time
		; UnderRepairFromDamage	= NoSound			; Repaired No animation on the building, so don't bother playing sound
		UnderRepairFromRubble	= BuildingConstructionLoop	; Repaired from completely destroyed (not used???)
	End

	EvaEventDamagedOwner		= UnderAttackResource
 	CampnessValue = CAMPNESS_RESOURCE_BUILDING
 
	; *** ENGINEERING Parameters ***

	RadarPriority       = STRUCTURE
	KindOf              = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP AUTO_RALLYPOINT FS_FACTORY ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE
	 											;MP_COUNT_FOR_VICTORY;removed so econ plots will not keep zombie games going

	Body = StructureBody ModuleTag_05
	End

	Behavior = CastleMemberBehavior ModuleTag_CMB
		; Special Eva events if an econ plot is taken down
		CampDestroyedOwnerEvaEvent = EconPlotDestroyed
		CampDestroyedAllyEvaEvent = AllyEconPlotDestroyed
		CampDestroyedAttackerEvaEvent = EnemyEconPlotDestroyed
	End 

	Behavior = AIUpdateInterface ModuleTag_SoWeCanUseWeapon
		AutoAcquireEnemiesWhenIdle	= Yes
		MoodAttackCheckRate			= 250
	End

	
	Behavior = RefundDie ModuleTag_refund
		UpgradeRequired = Upgrade_MarketplaceUpgradeDefiance
		BuildingRequired = ANY +ArnorMarketPlace
		RefundPercent = 50%
	End

	Behavior = SubObjectsUpgrade ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		HideSubObjects	= RANK2 RANK3 HEAD10 HEAD11 HEAD12
		ShowSubObjects	= V1HIDE V2HIDE 
	End

 	Behavior = SubObjectsUpgrade ModuleTag_ShowWalls 
		TriggeredBy		= Upgrade_StructureLevel2
		ShowSubObjects	= RANK2
		HideSubObjects	= RANK3
	End

	Behavior = SubObjectsUpgrade ModuleTag_ShowPillars 
		TriggeredBy		= Upgrade_StructureLevel3
		ShowSubObjects	= RANK3 
		;HideSubObjects	= V1HIDE V2HIDE V1_PIECE* V2_PIECE*
	End
;  	Behavior = WeaponSetUpgrade ModuleTag_Weapon
;		TriggeredBy		= Upgrade_StructureLevel3
;	End
   
	Behavior                  = StructureCollapseUpdate ModuleTag_07
		MinCollapseDelay        = 000
		MaxCollapseDelay        = 000
		CollapseDamping         = .5
		MaxShudder              = 0.6
		MinBurstDelay           = 250
		MaxBurstDelay           = 800
		BigBurstFrequency       = 4
		FXList                  = INITIAL   FX_StructureMediumCollapse
		FXList                  = ALMOST_FINAL  FX_StructureAlmostCollapse
		DestroyObjectWhenDone	= Yes
		CollapseHeight			= 66
	End
	   
    Behavior = CostModifierUpgrade ModuleTag_CostModifier
        LabelForPalantirString = GUI:FRUIT_DISCOUNT
        StartsActive = Yes ; Run on build complete, not upgrade
        ObjectFilter        = ANY +CAVALRY 
        Percentage        = 0%
        Percentage        = -5%
        Percentage        = -10%
        Percentage        = -15%
        Percentage        = -20%
        Percentage        = -25%
    End  
 
	;;---modules to allow generation of peasants------------
	Behavior = ProductionUpdate ModuleTag_Production
		GiveNoXP = Yes
	End

	Behavior = QueueProductionExitUpdate ModuleTag_Exit
		UnitCreatePoint    = X: 20.0 Y:0.0 Z:0.0
		NaturalRallyPoint  = X:-60.0 Y:0.0 Z:0.0
		ExitDelay = 350
	End

	Behavior = GeometryUpgrade Geom_ModuleTag_HideAll
		TriggeredBy		= Upgrade_StructureLevel1
		ShowGeometry	= Geom_V2 
		HideGeometry	= Geom_Orig Geom_V1
	End
	;Behavior = GeometryUpgrade Geom_ModuleTag_ShowWalls 
	;	TriggeredBy		= Upgrade_StructureLevel2
	;	ShowGeometry	= Geom_V1 
	;	HideGeometry	= Geom_Orig Geom_V2 
	;End
  	;Behavior = GeometryUpgrade Geom_ModuleTag_ShowFlagsAndTower 
	;	TriggeredBy		= Upgrade_StructureLevel3
	;	ShowGeometry	= Geom_V2 
	;	HideGeometry	= Geom_Orig Geom_V1 
	;End

	Behavior                  = BuildingBehavior BuildingModuleTag
		NightWindowName         = N_Window
		; FireWindowName         = WINDOW_F01
		; GlowWindowName	    = WINDOW_G01
		; FireName		    = FIRE01
	End
			
	Geometry				= BOX
    GeometryName			= Geom_Orig
  	GeometryMajorRadius		= 28.0
	GeometryMinorRadius		= 37.5
	GeometryHeight			= 18.0
	GeometryOffset			= X:-18 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_Orig
	GeometryMajorRadius		= 17.5
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:22 Y:0 Z:0	
	
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 45.0
	GeometryMinorRadius		= 36.0
	GeometryHeight			= 20.0
	GeometryOffset			= X:-3 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V1
	GeometryMajorRadius		= 17.5
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 40.0
	GeometryOffset			= X:22 Y:0 Z:0	

	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 45.0
	GeometryMinorRadius		= 36.0
	GeometryHeight			= 20.0
	GeometryOffset			= X:-3 Y:0 Z:0	
		
	AdditionalGeometry		= BOX
	GeometryName			= Geom_V2
	GeometryMajorRadius		= 17.5
	GeometryMinorRadius		= 20.0
	GeometryHeight			= 65.0
	GeometryOffset			= X:22 Y:0 Z:0	
		
	;AdditionalGeometry		= BOX
	;GeometryName			= TERRAIN_BOUNDS
	;GeometryMajorRadius		= 200
	;GeometryMinorRadius		= 200
	;GeometryHeight			= 65.0
	;GeometryOffset			= X:0 Y:0 Z:0	
	;GeometryActive			= No
		
	GeometryIsSmall       = No
	Shadow                = SHADOW_VOLUME
	BuildCompletion     = PLACED_BY_PLAYER
	
	GeometryContactPoint = X:-80	Y:70	Z:0			Repair
	GeometryContactPoint = X:80		Y:-29	Z:0	 		Repair
	GeometryContactPoint = X:47.782		Y:27.677	Z:0
	GeometryContactPoint = X:-53.507	Y:-27.336	Z:0
	GeometryContactPoint = X:21.744		Y:0.19		Z:52.222	Swoop

End


ChildObject RivendellOrchard RivendellOrchardInterface
 
  ;Draw = W3DScriptedModelDraw ModuleTag_Draw_HCBanner
  ;  OkToChangeModelColor  = Yes
   ;	DefaultModelConditionState
	;	Model = GBHCFarm
   ; End
   ; MultiPlayerOnly = Yes 
  ;End
    
	Draw = W3DScriptedModelDraw Draw_BonusEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    AnimationState = ACTIVELY_BEING_CONSTRUCTED
	    End
		AnimationState = UPGRADE_ECONOMY_BONUS
			ParticleSysBone	= None FueltheFiresEmbers
		End
		AnimationState = USER_5 ;;,;; Added for 2.3 - Grand Harvest particle system
			ParticleSysBone	= None GrandHarvestEmbers
		End
		AnimationState = USER_5 UPGRADE_ECONOMY_BONUS ;;,;; Added for 2.3
			ParticleSysBone	= None FueltheFiresEmbers
		End
	End

	DisplayName         = OBJECT:ArnorFarm
	Description 	    = CONTROLBAR:ToolTipDescriptionArnorFarm
	Side                = Rivendell
	BuildCost           = GONDOR_FARM_BUILDCOST
	BuildTime           = GONDOR_FARM_BUILDTIME          ; in seconds
	BountyValue         = GONDOR_FARM_BOUNTY_VALUE
	ShroudClearingRange = GONDOR_FARM_SHROUD_CLEAR
	;CommandPointBonus	= GENERIC_ECONOMY_COMMAND_POINT_BONUS

	;;--- to allow generation of peasants ----------------
	CommandSet          = SellableCommandSet

	;----------------------- AUDIO ------------------------

	VoiceSelect						= RivendellOrchardSelect

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop

	;---------------------------------------------------

	WeaponSet
		Conditions			= None
	End

	WeaponSet
		Weapon				= PRIMARY RivendellStructureBow
		Conditions			= PLAYER_UPGRADE
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End

	Behavior            = GettingBuiltBehavior GetBuiltBehaviorTag
		WorkerName		  = ArnorWorkerNoSelect
		SpawnTimer	= DEFAULT_STRUCTURE_HEALDELAY
	End

	Body                = StructureBody ModuleTag_05
		MaxHealth         		  	= GONDOR_FARM_HEALTH
		MaxHealthDamaged  			= GONDOR_FARM_HEALTH_DAMAGED
		MaxHealthReallyDamaged 		= GONDOR_FARM_HEALTH_REALLY_DAMAGED
	    
		DamageCreationList = OCL_BuildingDamageList01 CATAPULT_ROCK
		DamageCreationList = OCL_GBFarm_Chunk1 CATAPULT_ROCK FRONT_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk2 CATAPULT_ROCK RIGHT_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk3 CATAPULT_ROCK BACK_DESTROYED
		DamageCreationList = OCL_GBFarm_Chunk4 CATAPULT_ROCK LEFT_DESTROYED
	End

	Flammability	; should be after the 'Body' statement
		Fuel		=	MEN_FARM_FIRE_FUEL		
		MaxBurnRate	=	MEN_FARM_FIRE_MAX_BURN_RATE
		Decay		=	MEN_FARM_FIRE_DECAY
		Resistance	=	MEN_FARM_FIRE_RESISTANCE
	End

;	Behavior = AutoDepositUpdate AutoDepositModuleTag
;		DepositTiming			= GONDOR_FARM_MONEY_TIME   ; in milliseconds
;		DepositAmount			= GONDOR_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
;		InitialCaptureBonus		= 0  ; no initial bonus
;	    
;		Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
;		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;		UpgradeMustBePresent	= ANY +ArnorMarketPlace
;	End

 	Behavior = SpawnBehavior ModuleTag_SpawnNoldorPatrols
		TriggeredBy			= Upgrade_TechnologyRivendellMalice
		SpawnNumber			= 2
		InitialBurst		= 2
		SpawnTemplateName	= NoldorWarriorPatrol ;NoldorWarriorPatrolBow
		SpawnReplaceDelay	= 45000;
		CanReclaimOrphans	= Yes
	End

	Behavior = TerrainResourceBehavior ModuleTag_NewMoney
		Radius = GONDOR_FARM_MONEY_RANGE		; How far we try to claim ground
		MaxIncome = 20 ;GONDOR_FARM_MONEY_AMOUNT	; If we were to get all we wanted, how much we would earn.  Linear slope to 0 at 0% claim
		IncomeInterval = GONDOR_FARM_MONEY_TIME	; How often (in msec) we give that much money
	
;;,;; Removed for 2.3 - now handled by attributemodifier from Marketplace
;;,;;		Upgrade					= Upgrade_MarketplaceUpgradeGrandHarvest  
;;,;;		UpgradeBonusPercent		= GONDOR_GRANDHARVEST_PRODUCTION_INCREASE %
;;,;;		UpgradeMustBePresent	= ANY +ArnorMarketPlace
	End
	
	ClientBehavior = TerrainResourceClientBehavior ModuleTag_NewMoneyClient
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		; GiveNoXP                       = Yes  ;disable granting xp when producing units.
	End
	
	;//these are only needed for buildings that have a upgrade button
	
	;Behavior = LevelUpUpgrade ModuleTag_BarracksLevel2
	;End

	;Behavior = LevelUpUpgrade ModuleTag_BarracksLevel3
	;End
	
  	Behavior = WeaponSetUpgrade ModuleTag_Weapon
		TriggeredBy		= Upgrade_StructureLevel3
	End
	
	; Same as farm interface, except without the AUTO_RALLYPOINT
	KindOf = PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION CASTLE_KEEP FS_CASH_PRODUCER LIVING_WORLD_BUILDING_MIRROR ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK MADE_OF_STONE ECONOMY_STRUCTURE IGNORE_FOR_VICTORY
	
End

;------------------------------------------------------------------------------ 
ChildObject RivendellOrchardMultiplayer RivendellOrchard

	PlacementViewAngle  = 45

	KindOf		= PRELOAD STRUCTURE SELECTABLE IMMOBILE SCORE NEED_BASE_FOUNDATION IGNORE_FOR_VICTORY CASTLE_KEEP MADE_OF_STONE ATTACK_NEEDS_LINE_OF_SIGHT CAN_ATTACK
	RefundValue	= 100									; Half the cost of an economy plot.
	BuildCost	= GONDOR_FLAG_ECONOMY_UNPACK_COST		; Bit of a hack, but stops build canceling from getting the wrong price.
  
	;----------------------- AUDIO ------------------------

	SoundAmbientDamaged				= BuildingDamageFireMediumLoop
	SoundAmbientReallyDamaged		= BuildingDamageFireLargeLoop

	;----------------------------------------------

End
ChildObject RivendellOrchardFoundation RivendellOrchard
  PlacementViewAngle  = 0
	Behavior = CastleMemberBehavior ModuleTag_CMB
	End
	RemoveModule ModuleTag_NewMoney	
	RemoveModule ModuleTag_NewMoneyClient
	Behavior = AutoDepositUpdate AutoDepositModuleTag
		DepositTiming       = FOUNDATION_FARM_MONEY_TIME 	   ; in milliseconds
		DepositAmount       = FOUNDATION_FARM_MONEY_AMOUNT   ; cash amount to deposit every DepositTiming
		InitialCaptureBonus = 0  ; no initial bonus
	End	
End