; Moved from DwarvenInfantry.INI Aug 24 2005

Object DwarvenArcher
	; *** ART Parameters ***

	SelectPortrait         = UPEreborArcher
	ButtonImage	       = UIEreborArcher

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes

		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
; --------- With Bow ------------
		DefaultModelConditionState
			Model						=	duearcher_skn
			Skeleton					=   euarcher_skl
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	QUINARY ARROW
		End
		
; --------- With Bow Upgrade  ------------

		ModelConditionState RIDER2
			Model						=	duearcherha_skn
			Skeleton					=   euarcher_skl
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	QUINARY ARROW
		End
		
;----------- Default Idle animations -------
		IdleAnimationState
			StateName					=   STATE_Idle
			Animation = IdleA
				AnimationName			=	euarcher_IDLA 
				AnimationPriority		=	6
				AnimationSpeedFactorRange = 0.7 1.3
			End
			;*** Repeat IDLA because animation priorities will not choose same animation twice so it can alternate between first two mostly.
			Animation = IdleA	
				AnimationName			=	euarcher_IDLA 
				AnimationPriority		=	6
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleH
				AnimationName			=	euarcher_IDLB
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			Animation = IdleI
				AnimationName			=	euarcher_IDLC
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End
			Animation = IdleJ
				AnimationName			=	euarcher_IDLD
				AnimationPriority		=	1
				AnimationSpeedFactorRange = 0.7 1.3
				AnimationBlendTime		= 8
			End			
			
			BeginScript
  				Prev = CurDrawablePrevAnimationState()
  				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
  			EndScript
			
		End
		
;----------- Flying through air -------
		AnimationState						= PASSENGER
			Animation						= FLLA
				AnimationName				= euarcher_FLLA
				AnimationMode				= LOOP
			End
		End
		
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = euarcher_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= euarcher_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.35	0.35
			End
		End
		
		AnimationState					=	STUNNED_FLAILING 
			Animation					=	StunFlail
				AnimationName			=	euarcher_FLLA 
				AnimationMode			=	LOOP
			End
			Flags						=	RANDOMSTART
		End
		
		

;----------- Dying -------
		AnimationState					= DYING DEATH_1
			Animation
				AnimationName			= euarcher_IDLA 
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState					= DYING BURNINGDEATH
			Animation
				AnimationName			= euarcher_DIEA
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= euarcher_DIEB
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
			Animation
				AnimationName			= euarcher_DIEC
				AnimationMode			= ONCE
				AnimationBlendTime		= 10
			End
		End

		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	euarcher_LNDA 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
		End

		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	euarcher_RUNA ;MFDA 
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	Fire
				AnimationName			=	euarcher_RUNA ;MFDB 
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End

		AnimationState					=	DYING
			Animation					=	Die2
				AnimationName			=	euarcher_DIEA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation					=	Die3
				AnimationName			=	euarcher_DIEB 
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= euarcher_RUNC ;MFDA
				AnimationMode				= LOOP
				Distance					= 60
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= euarcher_IDLA
				AnimationMode				= LOOP
			End
		End

;------ Stunned anims -----------
		AnimationState					=	STUNNED_STANDING_UP 
			Animation					=	GTPA
				AnimationName			=	euarcher_GTPA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End

		

		AnimationState					=	STUNNED 
			Animation					=	StunFlail
				AnimationName			=	euarcher_LNDA 
				AnimationMode			=	ONCE
			End
            EnteringStateFX = FX_SoldierHitGround
		End

;------- Close range melee fighting ------------
		AnimationState					=	FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
			Animation					=	ATKD
				AnimationName			=	euarcher_ATKB
				AnimationMode			=	ONCE
				UseWeaponTiming			=	Yes
			End
			Animation					=	ATKD
				AnimationName			=	euarcher_ATKC
				AnimationMode			=	ONCE
				UseWeaponTiming			=	Yes
			End
		End

;------- New Style Archery --------------------------------------------
		AnimationState					=	PREATTACK_E
			StateName					=	STATE_Firing
			Animation					=	ReadyToDrawn
				AnimationName			=	euarcher_ATKA1
				AnimationMode			=	ONCE
				AnimationBlendTime		=	10
			End
		End

		AnimationState					=	PREATTACK_A 
			StateName					=	STATE_Firing
			Animation					=	ReadyToDrawn
				AnimationName			=	euarcher_ATKA1
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime		=	10
			End
		End

		AnimationState					=	FIRING_OR_RELOADING_E
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	euarcher_ATKA2
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.1 1.1
				AnimationBlendTime		=	0
			End
		End

		AnimationState					=	FIRING_OR_RELOADING_A 
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	euarcher_ATKA2
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; Left in as reminder why not to use: UseWeaponTiming does not work for archers. Do not attempt to use this!
				AnimationSpeedFactorRange = 1.1 1.1			; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime		=	0				; Blend time needs to be zero or else the arrow subobject lingers length of blend.
			End
		End
		
		AnimationState					=	PREATTACK_C
			StateName					=	STATE_Firing
			Animation					=	ReadyToDrawn
				AnimationName			=	euarcher_ATKA1
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime		=	10
			End
		End

		AnimationState					=	FIRING_OR_RELOADING_C
			StateName					=	STATE_Firing
			Animation					=	LooseReloadDraw
				AnimationName			=	euarcher_ATKA2
				AnimationMode			=	ONCE
;				UseWeaponTiming			=	NoNONONOO!!!	; Left in as reminder why not to use: UseWeaponTiming does not work for archers. Do not attempt to use this!
				AnimationSpeedFactorRange = 1.1 1.1			; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime		=	0				; Blend time needs to be zero or else the arrow subobject lingers length of blend.
			End
		End
		
;---------- Black Arrows ----------------------
		AnimationState = UNPACKING SPECIAL_WEAPON_ONE
			Animation
				AnimationName	= euarcher_ATKA1
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
			End
		End

	
;;========= TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= euarcher_RUNC
				AnimationMode			= LOOP
			End
		End

;;========= BACKING UP
		AnimationState				=	MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	euarcher_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End

;;========= MOVING

		AnimationState					=	MOVING ATTACKING
			Animation					=	AMove
				AnimationName			=	euarcher_RUNB 
				AnimationMode			=	LOOP
				;Distance				=	28
			End
			Flags						=	RANDOMSTART
		End
		
		AnimationState					=	MOVING WANDER
			Animation					=	Wander1
				AnimationName			=	euarcher_WLKA 
			End
			Animation					=	Wander2
				AnimationName			=	euarcher_WLKB ;20
			End
			Flags						=	RANDOMSTART
		End

		AnimationState					=	MOVING
			Animation					=	Move
				AnimationName			=	euarcher_RUNA 
				AnimationMode			=	LOOP
				;Distance				=	30
			End
			Flags						=	RANDOMSTART
		End

;-------- Persistant firing (keep bow drawn ) ------------
		AnimationState					= CONTINUOUS_FIRE_MEAN
			StateName					=	STATE_Firing
			Animation					=	HangFrameWhileCoasting
				AnimationName			=	euarcher_ATKA2
				AnimationMode			=	MANUAL
			End
		End
		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			StateName						= STATE_Idle
			Animation						= PutAwayArrow
				AnimationName				= euarcher_ATKA3
				AnimationMode				= ONCE
			End
		End
		
;------------ HIT REACTION -----------------------------------------------------
		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = euarcher_HITA
				AnimationMode = ONCE
			End
		End
		
;--------------------- EMOTIONS -----------------------------

;;======= TERROR

		AnimationState					= EMOTION_AFRAID
			Animation					= FERA
				AnimationName			= euarcher_FERA
				AnimationMode			= LOOP
			End
			Animation					= FERB
				AnimationName			= euarcher_FERB
				AnimationMode			= LOOP
			End
		End
		
;;======= CELEBRATING

		AnimationState					= EMOTION_CELEBRATING
			Animation					= CHRB
				AnimationName			= euarcher_CHRA
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= SLTA
				AnimationName			= euarcher_CHRC
				AnimationMode			= Once
				AnimationBlendTime		= 15
				AnimationPriority		= 2
			End
			Animation					= CHRA
				AnimationName			= euarcher_CHRC
				AnimationMode			= Once
				AnimationBlendTime		= 15		
				AnimationPriority		= 1;Use least often of cheers (Eugene)
			End
			Flags						=	RESTART_ANIM_WHEN_COMPLETE
		End
		
;;======== TAUNTING

		AnimationState					= EMOTION_TAUNTING
			Animation					= Taunting2
				AnimationName			= euarcher_TNTA
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting3
				AnimationName			= euarcher_TNTB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End
			Animation					= Taunting4
				AnimationName			= euarcher_CHRB
				AnimationMode			= ONCE
				AnimationBlendTime		= 15
			End

			Flags						= RESTART_ANIM_WHEN_COMPLETE
		End

;;======== POINTING

		AnimationState						= EMOTION_POINTING
			ShareAnimation					= Yes
			Animation						= pointing
				AnimationName				= euarcher_PNTA
				AnimationPriority			= 2
				AnimationSpeedFactorRange	= 0.9 1.1
				AnimationMode				= LOOP
			End
		End
		

;;======== ALERT
		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= euarcher_IDLA
				AnimationMode			= LOOP
				AnimationPriority		= 3
				AnimationBlendTime		= 15
			End
			Animation					= Ready
				AnimationName			= euarcher_IDLA
				AnimationMode			= LOOP
				AnimationPriority		= 3
				AnimationBlendTime		= 15
			End
			Animation					= Point
				AnimationName			= euarcher_PNTA
				AnimationMode			= LOOP
				AnimationPriority		= 1
				AnimationBlendTime		= 15
			End
		End

; Turn off fire arrow visuals -- will be redone like Peasant drafting.
;;----------------- FIRE ARROW UPGRADE --------------------------------------------
		AnimationState        =  USER_4 ;Fire arrow upgrade
			Animation = IdleA
				AnimationName			=	euarcher_IDLA 
				AnimationPriority		=	2 ;10
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleB
				AnimationName			=	euarcher_IDLB 
				AnimationPriority		=	2 ;10
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleC
				AnimationName			=	euarcher_IDLC
				AnimationPriority		=	1 ;5
				AnimationSpeedFactorRange = 0.7 1.3
			End
			Animation = IdleD
				AnimationName			=	euarcher_IDLD
				AnimationPriority		=	1 ;5
				AnimationSpeedFactorRange = 0.7 1.3
			End
			BeginScript
				CurDrawableShowSubObject("ArrowNock")
				CurDrawableShowSubObject("FireArowTip")
			EndScript
			StateName           = Bow
		End


		AnimationState					= RAISING_FLAG
			Animation					= CHRB
				AnimationName			= euarcher_CHRA
				AnimationMode			= Once
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= SLTA
				AnimationName			= euarcher_CHRB
				AnimationMode			= Once
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					= CHRA
				AnimationName			= euarcher_CHRC
				AnimationMode			= Once
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Flags						=	RESTART_ANIM_WHEN_COMPLETE
		End
		
;;----------------- SELECTED --------------------------------------------
		AnimationState					=	SELECTED
			StateName					=	STATE_Selected
			Animation					=	ATNB
				AnimationName			=	euarcher_ATNB
				AnimationMode			=	LOOP
				AnimationSpeedFactorRange = 0.9 1.1
			End
			Animation					=	IDLA
				AnimationName			=	euarcher_IDLA 
				AnimationPriority		=	10
				AnimationSpeedFactorRange = 0.7 1.3
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNB"
				end
			EndScript
		End
		
	
;;----------------- Transitions ------------------------------------------------------
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	euarcher_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.8 1.2
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNC
				AnimationName			=	euarcher_ATNC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 1.0 2.0 ;Kind of a slow animation
			End
		End

	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	;// ***DESIGN parameters ***
	Side			= Dwarves
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 4 ;5		; originally 4
	BountyValue		= DWARVEN_AXETHROWER_BOUNTY_VALUE
	
	EmotionRange		= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	
	;//--- WEAPON SETS ---
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    EreborDwarvenArcherBow
;;,;;		Weapon			= TERTIARY   EreborDwarvenArcherBowBombard
        Weapon			= TERTIARY   EreborDwarvenArcherBowBombard ;,; Added in v5.1
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;;,;;		AutoChooseSources	= TERTIARY FROM_PLAYER FROM_SCRIPT						// Not AI.
        AutoChooseSources	= TERTIARY FROM_PLAYER FROM_SCRIPT ;,; Added in v5.1
	End

	;//--- ARMOUR SETS ---
	ArmorSet
		Conditions      = None
		Armor           = ArcherArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = ArcherHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = ISENGARD_URUKCROSSBOW_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD			

	DisplayName					= OBJECT:EreborArcher
	CrushableLevel				= 0  ;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 0 	
	CrushZFactor				= 1.0 ;// How much we knock upwards.
	CrushRevengeWeapon			= RangedInfantryCrushRevenge
	
	CommandSet					= DwarvenAxeThrowerCommandSet


	;// *** AUDIO Parameters ***;

	;VoiceAmbushed							= DwarvenArcherVoiceAmbushed	
	VoiceAttack								= DwarvenArcherVoiceAttack
	VoiceAttackCharge						= DwarvenArcherVoiceAttackCharge
	VoiceAttackMachine						= DwarvenArcherVoiceAttack
	VoiceAttackStructure					= DwarvenArcherVoiceAttackBuilding
	VoiceCreated							= DwarvenArcherVoiceSalute
	VoiceFullyCreated 						= DwarvenArcherVoiceSalute
	VoiceGuard								= DwarvenArcherVoiceMove
	VoiceMove								= DwarvenArcherVoiceMove
	VoiceMoveToCamp							= DwarvenArcherVoiceMoveCamp
	VoiceMoveToHigherGround					= DwarvenArcherVoiceMove
	VoiceMoveWhileAttacking					= DwarvenArcherVoiceDisengage
	VoicePriority							= 49
	VoiceRetreatToCastle					= DwarvenArcherVoiceRetreat		
	VoiceSelect								= DwarvenArcherVoiceSelectMS
	VoiceSelectBattle 						= DwarvenArcherVoiceSelectBattle			

	MinZIncreaseForVoiceMoveToHigherGround	= 45

	VoiceEnterStateAttack					= DwarvenArcherVoiceEnterStateAttack
	VoiceEnterStateAttackCharge				= DwarvenArcherVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= DwarvenArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= DwarvenArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateMove						= DwarvenArcherVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= DwarvenArcherVoiceEnterStateMoveCamp
	VoiceEnterStateMoveToHigherGround		= DwarvenArcherVoiceEnterStateMove
	VoiceEnterStateMoveWhileAttacking		= DwarvenArcherVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= DwarvenArcherVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= DwarvenArcherVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= DwarvenArcherVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= DwarvenArcherVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_AxeThrower
	End

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:euarcher_SKL.euarcher_DIEA	Frames:19
		AnimationSound = Sound:BodyFallGeneric1		Animation:euarcher_SKL.euarcher_DIEB	Frames:53
		AnimationSound = Sound:BodyFallGeneric1		Animation:euarcher_SKL.euarcher_LNDA	Frames:1
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:euarcher_SKL.euarcher_LNDA	Frames:14
	End

	;// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP ARCHER ;;,;; added ARCHER
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = 250 ;DWARVEN_AXETHROWER_HEALTH
		MaxHealthDamaged  = 125 ;DWARVEN_AXETHROWER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	;//-----UPGRADES------
	
  	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_08
		TriggeredBy = Upgrade_DwarvenFireArrows
		; Turn off fire arrow visuals -- will be redone like Peasant drafting.
		;CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0 TriggerTime:0 ;set flag forever		
	End
	
  	Behavior = SubObjectsUpgrade FireArrows_Upgrade
  		TriggeredBy		= Upgrade_DwarvenFireArrows
  		ShowSubObjects	= Forged_Blade ;ArrowNock			; yes, it's a typo.
  		;HideSubObjects	= arrow
  	End

	Behavior = ArmorUpgrade ArmorUpgradeModuleTagAxe
		TriggeredBy = Upgrade_DwarvenMithrilMail
		ArmorSetFlag			= PLAYER_UPGRADE
	    ;KillArmorUpgrade = Yes ;This cancels any previous armor upgrade.
	End
	
	Behavior = SubObjectsUpgrade Armor_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenMithrilMail
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_DwarvenMithrilMail
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End

	;Scale  = 0.94	
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		CanAttackWhileContained		=	Yes
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	DwarvenArcherFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_Archer
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;//msec
		ShockStunnedTimeHigh	= 2400	;//msec
		ShockStandingTime		= 666	;//msec
	End 

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy			= Upgrade_GondorFighterFearless
		AttributeModifier	= FearlessForever
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 2500  ;// level 1 (light  damage)  hit reaction animations in ms
;		HitReactionLifeTimer2 = 2500  ;// level 2 (medium damage)  hit reaction animations in ms
;		HitReactionLifeTimer3 = 2500  ;// level 3 (heavy  damage)  hit reaction animations in ms

;		HitReactionThreshold1 = 5.0   ;// level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 25.0  ;// level 2 (medium damage) threshold trigger
;		HitReactionThreshold3 = 50.0  ;// level 3 (heavy  damage) threshold trigger
		
;		FastHitsResetReaction = Yes   ;// If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
;	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.60     ;// in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ;// in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_1
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End

	Behavior = BezierProjectileBehavior ModuleTag_22 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	

	Geometry				= CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight			= 19.2
	GeometryIsSmall			= No

    Shadow					= SHADOW_DECAL
    ShadowSizeX 			= 19;
    ShadowSizeY 			= 19;
    ShadowTexture			= ShadowI
End

;---------------------------------------------------------

ChildObject DwarvenArcher_Summoned DwarvenArcher
	IsTrainable = No
	CommandPoints = 0
	EquivalentTo = DwarvenArcher
	KindOf	= +SUMMONED ;;,;;
	
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
		// This one does the work, but the one in the horde displays the timer
		MinLifetime		= DAIN_SUMMON_TIMEOUT
		MaxLifetime		= DAIN_SUMMON_TIMEOUT
		DeathType		= FADED
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantForgedBlades
		UpgradeToGrant = Upgrade_DwarvenFireArrows
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantMithrilMail
		UpgradeToGrant = Upgrade_DwarvenMithrilMail
	End
	Behavior = GrantUpgradeCreate ModuleTag_GrantBasicTraining
		UpgradeToGrant = Upgrade_DwarvenBasicTraining
	End
End

ChildObject DwarvenArcher_Slaved DwarvenArcher
	VisionSide			= 100%
	VisionRear			= 100%
	ShroudClearingRange	= ELVEN_MALLORN_TREE_SHROUD_CLEAR
	ShockwaveResistance	= SHOCKWAVE_RESISTANCE_ALWAYS
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    EreborDwarvenArcherBow_Patrol
	End

	; No SCORE
	KindOf =  UNATTACKABLE NOT_AUTOACQUIRABLE

	LocomotorSet
		Locomotor = FloatingCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = 0
	End
	
	//We should die when the expansion does!
	Behavior = SlavedUpdate ModuleTag_Slave
		DieOnMastersDeath	= Yes
		MarkUnselectable	= No
		GuardMaxRange		= 0
		GuardWanderRange	= 0
		UseSlaverAsControlForEvaObjectSightedEvents = No ; Not a creep
	End

	VoiceCreated					  =	GondorSoldierVoiceDesperateCharge	  
	VoiceFullyCreated				  =	GondorSoldierVoiceDesperateCharge	  
	
	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy = Upgrade_TechnologyDwarvenMithrilMail
	End
	// Switch arrows being displayed.
	Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
		TriggeredBy		= Upgrade_TechnologyDwarvenFireArrows
		ShowSubObjects	= FireArowTip
	End	
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_TechnologyDwarvenMithrilMail
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrowParticlesAndLegalityUpgrade
		TriggeredBy		= Upgrade_TechnologyDwarvenFireArrows
	End
End

//------------------------------------------------------------------------------
ChildObject DwarvenArcher_Patrol DwarvenArcher
	CommandPoints = 0
	EquivalentTo = DwarvenArcher
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    EreborDwarvenArcherBow_Patrol
	End
	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End
	
	Behavior = ArmorUpgrade ModuleTag_ArmorUpgrade
		TriggeredBy = Upgrade_TechnologyDwarvenMithrilMail
	End
	// Switch arrows being displayed.
	Behavior = SubObjectsUpgrade ModuleTag_FireArrowSwapUpgrade
		TriggeredBy		= Upgrade_TechnologyDwarvenFireArrows
		ShowSubObjects	= FireArowTip
	End	
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_TechnologyDwarvenMithrilMail
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End
	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrowParticlesAndLegalityUpgrade
		TriggeredBy		= Upgrade_TechnologyDwarvenFireArrows
	End
	
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 20 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

End