Object GondorGandalf
	SelectPortrait = UPGondorGandalfNew
	ButtonImage = HIGandalfnew
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Gandalf
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
			  OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = gugandalfn_skna
		End		
	End
	Draw = W3DScriptedModelDraw ModuleTag_01
		GlowEnabled = No
		GlowEmissive = No
		OkToChangeModelColor = Yes
		StaticModelLODMode = No
		ExtraPublicBone = STAFF
		ExtraPublicBone = B_SWORDBONE
		ExtraPublicBone = PASSENGERBONE
		DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model               = gugandalfn_skna
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState		= USER_2 MOUNTED
			Model               = guganwhrsn_skn ;gugdfhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState		= USER_2
			Model               = gugandalfn_skna
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState		= USER_1 MOUNTED
			Model               = guganwhrsn_skn ;gugdfhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
            Shadow				= SHADOW_ADDITIVE_DECAL
            ShadowSizeX			= 200
            ShadowSizeY			= 200
            ShadowTexture		= EXGandalfGlow
		End
		ModelConditionState		= USER_1
			Model               = GUGandalfG_SKN
			WeaponLaunchBone    = TERTIARY STAFF 
            Shadow				= SHADOW_ADDITIVE_DECAL
            ShadowSizeX			= 200
            ShadowSizeY			= 200
            ShadowTexture		= EXGandalfGlow
		End
		ModelConditionState		= MOUNTED HERO
			Model               = guganwhrsn_skn ;gugdfhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState		= MOUNTED
			Model               = guganwhrsn_skn ;gugdfhrs_skn
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState = HERO
			Model               = gugandalfn_skna
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState = WORLD_BUILDER
			Model = None
		End	
		IdleAnimationState
			StateName = Idle
			Animation = Foot_IDLB
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			Animation = Foot_IDLC
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLD
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
			End
			Animation = Foot_IDLE
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableHideSubObject("STAFF_LIGHT")			
			EndScript			
		End
		AnimationState				=	MOUNTED STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOUNTED DYING SPLATTED
			Animation				=	Land
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOUNTED DYING	
			Animation				=	JustDie
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOUNTED STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_GTPA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOUNTED STUNNED
			Animation				=	Land
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState						= PARALYZED MOUNTED
			Animation
				AnimationName				= GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationMode				= LOOP
			End
		End
		AnimationState      = STUNNED_FLAILING 
			Animation = StunnedFlail
				AnimationName         = GUGandalfG_SKL.GUGandalfG_FLYA
				AnimationMode     = LOOP
			End
		End
		AnimationState      = DYING SPLATTED
			Animation = Stunned
				AnimationName         = GUGandalfG_SKL.GUGandalfG_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName           = GUGandalfG_SKL.GUGandalfG_MFDA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation = Die
				AnimationName           = GUGandalfG_SKL.GUGandalfG_DIEB
				AnimationMode       = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GUGandalfG_GTPA
				AnimationName     = GUGandalfG_SKL.GUGandalfG_GTPA
				AnimationMode     = ONCE
			End
		End
		AnimationState      = STUNNED
			Animation = Stunned
				AnimationName         = GUGandalfG_SKL.GUGandalfG_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUGandalfG_SKL.GUGandalfG_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        =  PASSENGER EATING
			StateName = BeingEaten
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_EATA
				AnimationMode       = ONCE
				AnimationBlendTime	=	4
			End
		End
		AnimationState        =  PASSENGER
		StateName = BeingEaten
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_FLLA
				AnimationMode       = LOOP
				AnimationBlendTime	=	4
			End
		End
		AnimationState        =  SPECIAL_WEAPON_ONE MOUNTED
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_SPLA
				AnimationMode       = ONCE
				AnimationBlendTime	=	4
			End
			FXEvent			= Frame:5 Name:FX_GandalfPreAttackBlastRealNEW
		End
		AnimationState        =  SPECIAL_WEAPON_ONE
			StateName = Attacking
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPCK
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:5 Name:FX_GandalfPreAttackBlastRealNEW
		End
		AnimationState        =  SPECIAL_WEAPON_TWO MOUNTED
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_SPLD
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  SPECIAL_WEAPON_TWO
			StateName = Attacking
			Animation
				AnimationName       = GUGandalfG_SKL.GUGandalfG_SPCL
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  SPECIAL_WEAPON_FOUR MOUNTED
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:10 Name:FX_PrepareForBattleSelf
		End
		AnimationState        =  SPECIAL_WEAPON_FOUR
			StateName = Attacking
			Animation
				AnimationName       = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:10 Name:FX_PrepareForBattleSelf
		End
		AnimationState        =  MOUNTED PACKING_TYPE_1 UNPACKING
			StateName = Attacking
			Animation = LightningSwordStart
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPE1
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:14 Name:FX_GandalfLightningCharge
			FXEvent			= Frame:14 Name:FX_GandalfLightningSword  FrameStop:70
		End
		AnimationState        =  MOUNTED PACKING_TYPE_1 PREPARING
			StateName = Attacking
			Animation = LightningSwordLoop
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPE2
				AnimationMode       = LOOP
			End
		End
		AnimationState        =  MOUNTED PACKING_TYPE_1 PACKING
			StateName = Attacking
			Animation = LightningSwordPutAway
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPE3
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  PACKING_TYPE_1 UNPACKING
			StateName = Attacking
			Animation = LightningSwordStart
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPE3
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:14 Name:FX_GandalfLightningCharge
			FXEvent			= Frame:14 Name:FX_GandalfLightningSword  FrameStop:70
		End
		AnimationState        =  PACKING_TYPE_1 PREPARING
			StateName = Attacking
			Animation = LightningSwordLoop
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPE2
				AnimationMode       = LOOP
			End
		End
		AnimationState        =  PACKING_TYPE_1 PACKING
			StateName = Attacking
			Animation = LightningSwordPutAway
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPE1
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  MOUNTED SPECIAL_WEAPON_THREE
			StateName = Attacking
			Animation = StaffLaser
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPLG
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:30 Name:FX_GandalfStaffFlare
		End
		AnimationState        =  SPECIAL_WEAPON_THREE
			StateName = Attacking
			Animation = StaffLaser
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPCH
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:30 Name:FX_GandalfStaffFlare
		End
		AnimationState        =  UNPACKING USER_2
			StateName = Attacking
			Animation
				AnimationName		= GUGandalf_SKN.GUGdfHrs_IDLB
				AnimationMode       = LOOP
			End
		End
		AnimationState        =  UNPACKING
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationMode       = ONCE
			End
		End
		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A MOVING
			Animation				=	MountedRunAndFire
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATRA
				AnimationMode		=	LOOP
				Distance			=	60
			End
		End
		AnimationState				=	MOUNTED BETWEEN_FIRING_SHOTS_A MOVING
			Animation				=	TrotBetweenShotsMoving
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_WLKA
				AnimationMode		=	LOOP
				Distance			=	30
			End
		End
		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A
			Animation				=	MountedSlash
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		= Yes
			End
			Animation				=	MountedStab
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATKB
				AnimationMode		=	ONCE
				UseWeaponTiming		= Yes
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUGandalfG_SKL.GUGandalfG_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation = StaffSwing
				AnimationName           = GUGandalfG_SKL.GUGandalfG_ATKA
				AnimationMode       = ONCE
				UseWeaponTiming		= Yes
			End
			Animation = SwordSwing
			  AnimationName           = GUGandalfG_SKL.GUGandalfG_ATKB	
			  AnimationMode       = ONCE
			  UseWeaponTiming		= Yes
			End
			Animation = SpinningSwordStaff
			  AnimationName           = GUGandalfG_SKL.GUGandalfG_ATKC	
			  AnimationMode       = ONCE
			  UseWeaponTiming		= Yes
			End			
		End
		AnimationState				=	MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnRight
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TNR1
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_LEFT_HIGH_SPEED 
			Animation				=	TurnRight
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TNL1
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TRNL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TRNR
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED MOVING ACCELERATE
			Animation				=	Accelerate
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ACCL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.6 0.6
			End
		End
		AnimationState				=	MOUNTED MOVING WALKING
			Animation				=	Walk
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOUNTED MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOUNTED MOVING
			Animation				=	RunA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
		End
		AnimationState        = MOVING WANDER
			Animation = Wandering
				AnimationName           = GUGandalfG_SKL.GUGandalfG_WLKA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = MOVING
			Animation = Moving
				AnimationName           = GUGandalfG_SKL.GUGandalfG_RUNB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End
		AnimationState        = MOUNTED LEVELED	USER_1
			Animation = Yippee
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript						
		End
		AnimationState        = MOUNTED LEVELED
			Animation = Yippee
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
		End
		AnimationState        = MOUNTED EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUGandalfG_SKL.GUGandalfG_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = LEVELED	USER_1
			Animation = Yippee
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript						
		End
		AnimationState        = LEVELED
			Animation = Yippee
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = ONCE
			End
		End
		AnimationState				=	MOUNTED SELECTED USER_1
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
			EndScript
		End
		AnimationState        = MOUNTED RAISING_FLAG
			Animation
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = MOUNTED EMOTION_CELEBRATING
			Animation
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = MOUNTED EMOTION_TAUNTING
			Animation
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				CurDrawableHideSubObject("STAFF_LIGHT")							
			EndScript
		End
		TransitionState				=	TRANS_MountedSelect
			Animation				=	ATNA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNA
				AnimationMode		=	ONCE
			End
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUGandalfG_SKL.GUGandalfG_ATNA
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	GUGandalfG_SKL.GUGandalfG_ATNE
				AnimationMode			=	ONCE
			End
		End
		AnimationState				=	SELECTED USER_1
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	GUGandalfG_SKL.GUGandalfG_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		AnimationState        = RAISING_FLAG
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = EMOTION_CELEBRATING
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = EMOTION_TAUNTING
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = LOOP
			End
		End
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	GUGandalfG_SKL.GUGandalfG_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
				CurDrawableHideSubObject("STAFF_LIGHT")			
			EndScript
		End
		AnimationState = MOUNTED HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUGdfHrs_SKL.GUGdfHrs_HITA
				AnimationMode = ONCE
			End
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUGandalfG_SKL.GUGandalfG_HITA
				AnimationMode = ONCE
			End
		End
		AnimationState = MOUNTED
			StateName = Idle
			Animation	=	IdleA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationPriority	=	30
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation				=	IdleC
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        =  USER_1
			StateName = user_1_idle
			Animation = Foot_IDLB
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLC
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLD
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
			End
			Animation = Foot_IDLE
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript			
		End
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Draw = W3DScriptedModelDraw ModuleTag_ShieldBubble
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = USER_3
			Model = GUGANDALFCRSTL
			ParticleSysBone     = ROOTTRANSFORM GandalfCrystalSphere FollowBone:Yes
			ParticleSysBone     = ROOTTRANSFORM GandalfBeamGlow2 FollowBone:Yes
		End
	End
	Draw = W3DScriptedModelDraw ModuleTag_LightController
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = USER_1
			Model = Invisible
            Shadow = SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX = 200
            ShadowSizeY = 200
            ShadowTexture = EXGandalfGlow
			ShadowOpacityStart = 0
			ShadowOpacityFadeInTime = 1000
			ShadowOpacityPeak = 255
			ShadowOpacityFadeOutTime = 1000
			ShadowOpacityEnd = 0
		End
		IdleAnimationState
		End
		AnimationState = USER_1
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End
	Side			= Men
	EditorSorting	= UNIT
	ThreatLevel		= GANDALF_THREAT_LEVEL
	ThingClass		= CHARACTER_UNIT
	HeroSortOrder = 10
	LiveCameraOffset = X:-112 Y:81 Z:57
	LiveCameraPitch = 25.0
	IsTrainable			= Yes
	BuildCost			= 5000 ;GANDALF_THE_WHITE_BUILDCOST
	BuildTime			= HERO_BUILDTIME_TIER_5
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG		
	TransportSlotCount	= TRANSPORTSLOTCOUNT_HERO
	CommandSet			= GondorGandalfCommandSet
	CommandPoints		= 0 ;HERO_COMMAND_POINTS_TIER_5
;	;CommandPointBonus	= 100
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY GandalfSword
	End
	WeaponSet
		Conditions = MOUNTED 
		Weapon = PRIMARY GandalfSwordMounted
	End
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
    ArmorSet
        Conditions      = MOUNTED
        Armor           = ResilientHeroArmor
        DamageFX        = NormalDamageFX
    End
	VisionRange					= VISION_HERO_STANDARD				
	ShroudClearingRange			= SHROUD_CLEAR_HERO
	MaxVisionBonusPercent		= 300%
	VisionBonusTestRadius		= 200
	VisionBonusPercentPerFoot	= 1.0%
	BountyValue				= GONDOR_GANDALFWHITE_BOUNTY_VALUE
	DisplayName				= OBJECT:GandalfTheWhite
	RecruitText				= CONTROLBAR:GandalfTheWhiteRecruit
	ReviveText				= CONTROLBAR:GandalfTheWhiteRevive
	Hotkey					= CONTROLBAR:GandalfTheWhiteHotkey
	CrusherLevel			= 0
	MountedCrusherLevel		= 1
	CrushableLevel			= 2
	MountedCrushableLevel	= 2
	CrushWeapon				= RohirrimCrush
	MinCrushVelocityPercent = 65
	CrushDecelerationPercent = 30
	CrushKnockback			= 40
	CrushZFactor			= 1.0
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_BoromirBody; AutoResolve_FaramirBody
	AutoResolveArmor
		Armor = AutoResolve_GandalfArmor ;AutoResolve_FaramirArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_LeaderHeroStrongWeapon ;AutoResolve_FaramirWeapon 
	End
	AutoResolveLeadership = AutoResolve_GandalfBonus
	VoiceAttack				= GandalfVoiceAttack
	VoiceAttackCharge		= GandalfVoiceAttackCharge
	VoiceAttackMachine		= GandalfVoiceAttack
	VoiceAttackStructure	= GandalfVoiceAttack
	VoiceFear 				= GandalfVoiceHelpMe
	VoiceMove				= GandalfVoiceMove
	VoiceMoveToCamp			= GandalfVoiceMoveCamp
	VoiceMoveWhileAttacking	= GandalfVoiceDisengage
	VoicePriority			= 96
	VoiceRetreatToCastle	= GandalfVoiceRetreat
	VoiceSelect				= GandalfVoiceSelectMS
	VoiceSelectBattle 		= GandalfVoiceSelectBattle
	VoiceGuard				= GandalfVoiceMove
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison	= GandalfVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= GandalfVoiceMove
		VoiceInitiateCaptureBuilding		= GandalfVoiceMove
	End
	ClientBehavior = ModelConditionSoundSelectorClientBehavior ModuleTag_MCSoundSelector
		SoundState = MOUNTED
			VoiceMove		= GandalfVoiceMoveMounted
			VoiceSelect		= GandalfVoiceSelectMountedMS
		End
	End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner		= GandalfDie
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA			Animation:GUGandalfG_SKL.GUGandalfG_RUNA		Frames:10 20
		AnimationSound = Sound:FootstepDirtA			Animation:GUGandalfG_SKL.GUGandalfG_RUNB		Frames:10 22 33 45
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUGandalfG_SKL.GUGandalfG_DIEB		Frames:63
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUGandalfG_SKL.GUGandalfG_LNDA		Frames:2
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_ACCL		Frames:15 32
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_RUNA		Frames:0
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_TNL1		Frames:0
		AnimationSound = Sound:HorseMoveFootsteps			Animation:GUGdfHrs_SKL.GUGdfHrs_TNR1		Frames:0
		AnimationSound = Sound:HorseWhinny50Percent		Animation:GUGdfHrs_SKL.GUGdfHrs_IDLC		Frames:0
		AnimationSound = Sound:HorseWhinnyForEowynSmite		Animation:GUGdfHrs_SKL.GUGdfHrs_LVLA		Frames:64
		AnimationSound = Sound:HorseWhinnyForEowynSmite		Animation:GUGdfHrs_SKL.GUGdfHrs_SPLA		Frames:74
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:GUGdfHrs_SKL.GUGdfHrs_DIEA		Frames:2 42
		AnimationSound = Sound:HorseDieForHero			Animation:GUGdfHrs_SKL.GUGdfHrs_DIEA		Frames:1
	End
	RadarPriority		= UNIT
	KindOf				= HERO HEAVY_MELEE_HITTER PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK ARMY_SUMMARY SCARY GANDALF
	PathfindDiameter	= 40.0
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy			= Upgrade_ElvenGift
		AttributeModifier	= SpellBookElvenGifts
	End
	Behavior = AttributeModifierUpgrade ModuleTag_GandalfWhiteBonus
		TriggeredBy = Upgrade_GandalfWhite
		AttributeModifier = SpellBookGandalfWhite
	End
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 2700 ;GANDALF_THE_WHITE_HEALTH
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      		= HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING
		DeathFX				= FX_GandalfDieToRespawn
		DeathAnimationTime		= 5367
		InitialSpawnFX			= FX_GandalfInitialSpawn
		RespawnAnim				= LEVELED
		RespawnFX				= FX_GandalfRespawn
		RespawnAnimationTime		= 2000
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
		ButtonImage				= HIGandalfnew_res
    RespawnRules =			AutoSpawn:No	Cost:3000		Time:HERO_RESPAWNTIME_TIER_5		Health:100%
	End
	Behavior = AutoHealBehavior ModuleTag_GandalfHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_04
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList				=	GandalfFunctions
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End
	LocomotorSet
		Locomotor = HeroHorseLocomotor
		Condition = SET_MOUNTED 
		Speed     = NORMAL_MOUNTED_FAST_HORDE_SPEED
	End
	Behavior = PhysicsBehavior ModuleTag_05
		GravityMult = 1.0
		ShockStandingTime = 3800
	End 
	Behavior = SlowDeathBehavior ModuleTag_06
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL GandalfVoiceDie
	End
	Behavior = SquishCollide ModuleTag_07
	End
	Behavior = SlowDeathBehavior ModuleTag_08
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
	End
	Behavior = OCLSpecialPower ModuleTag_09
		SpecialPowerTemplate = SuperweaponPartTheHeavens
		OCL                  = SUPERWEAPON_PartTheHeavens
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000
		HitReactionThreshold1 = 5.0
	End
	;-------------------------------------------------------------------------
	; Prepare for Battle!
	;-------------------------------------------------------------------------
    Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GondorSpamEnabler
        SpecialPowerTemplate       = SpecialAbilityGandalfPrepareForBattle
        TriggeredBy                = Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
    End
    Behavior = SpecialPowerModule ModuleTag_HeadhunterStarter
        SpecialPowerTemplate       = SpecialAbilityGandalfPrepareForBattle
        StartsPaused               = Yes
        UpdateModuleStartsAttack   = Yes
    End
    Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_GondorSpamLeggo
        SpecialPowerTemplate       = SpecialAbilityGandalfPrepareForBattle
        WhichSpecialWeapon         = 4
        SkipContinue               = Yes
        FreezeAfterTriggerDuration = 100 ; Hold AI for this long after we fire.
        UnpackTime                 = 700
        PreparationTime            = 1   
        ;PersistentPrepTime        = 1000
        PackTime                   = 100
        AwardXPForTriggering       = 0        
        StartAbilityRange          = 200        
        SpecialWeapon              = GandalfRecruitSpeedWeapon
    End	
	;------- ShieldBubble -------------------------------------------------------------------------------- ;;,;; 2.01 DC Shield Bubble adapted for 2.0
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ShieldBubbleEnabler ;;,;;
		SpecialPowerTemplate = SpecialPowerShieldBubble
		TriggeredBy = Upgrade_ObjectLevel1 ;,; Upgrade_ObjectLevel3 ;Upgrade_GandalfWhite
	End

	Behavior = SpecialPowerModule ModuleTag_ShieldBubbleStarter ;;,;;                  
		SpecialPowerTemplate      = SpecialPowerShieldBubble
		UpdateModuleStartsAttack  = No
		StartsPaused          = No ;,; Yes
		AttributeModifier    = GandalfShieldBubbleBonus
		AttributeModifierAffectsSelf = Yes
		SetModelCondition    = ModelConditionState:USER_3
		SetModelConditionTime   = 20 ;5 ;,; 4 ;,; 2.5; in seconds
		InitiateSound = GenericSpell ;,;
	End
	
	Behavior = SpecialAbilityUpdate ModuleTag_ShieldBubbleUpdate ;,;                    
        SpecialPowerTemplate      = SpecialPowerShieldBubble
    End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_IstariLightEnabler
		SpecialPowerTemplate = SpecialAbilityIstariLight
		TriggeredBy = Upgrade_ObjectLevel7 ;Upgrade_GandalfIstariLight
	End
	Behavior = SpecialPowerModule ModuleTag_IstariLightPower                      
		SpecialPowerTemplate		= SpecialAbilityIstariLight
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= GandalfVoiceAttackIstariLight
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_IstariLightUpdate
		SpecialPowerTemplate    = SpecialAbilityIstariLight
		SkipContinue			= Yes
		UnpackTime              = 2000 
 		PreparationTime         = 1  
 		PersistentPrepTime      = 2000
 		PackTime                = 500
		AwardXPForTriggering    = 0
		StartAbilityRange		= GANDALF_PHASER_CAST_RANGE
		ApproachRequiresLOS		= Yes
		SpecialWeapon			= GandalfStaffWeapon
		MustFinishAbility		= Yes
		WhichSpecialWeapon		= 3
		BusyForDuration			= 2500
	End
	Behavior = AutoAbilityBehavior ModuleTag_SmiteAutoAbility
		SpecialAbility				= SpecialAbilityIstariLight
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= GANDALF_PHASER_CAST_RANGE
		Query						= 1 ANY ENEMIES +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast +Drogoth
		Query						= 1 ANY ENEMIES +MONSTER +HERO -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HorseEnabler
		SpecialPowerTemplate	= SpecialAbilityToggleMounted
		TriggeredBy				= Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMountedTwo
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
  		OpacityTarget			= .3
   		AwardXPForTriggering    = 0
	End	
	Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
		WeaponSetFlags			= MOUNTED
		WeaponToggleCommandSet	= GondorGandalfMountedCommandSet
	End
	Behavior = DoCommandUpgrade Module_DoCommandMount
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerMount Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_GandalfShadowfax
	End
	Behavior = DoCommandUpgrade Module_DoCommandDismount
		TriggeredBy = Upgrade_ObjectUnderAIControl Upgrade_AITriggerDismount Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
		RequiresAllTriggers = Yes
		GetUpgradeCommandButtonName = Command_GandalfShadowfaxDismount
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HorseEnablerTwo
		SpecialPowerTemplate	= SpecialAbilityToggleMountedTwo
		TriggeredBy				= Upgrade_ObjectLevel4 ;Upgrade_Shadowfax
	End
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarterTwo                      
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedTwo
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= Yes
		OnTriggerRechargeSpecialPower	= SpecialAbilityToggleMounted
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggleTwo
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedTwo
		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
  		OpacityTarget			= .3
   		AwardXPForTriggering    = 0
	End		
	Behavior = SpecialEnemySenseUpdate ModuleTag_FaramirSeesPikemen
		SpecialEnemyFilter = ANY +PIKE ENEMIES
		ScanRange = VISION_HERO_STANDARD
		ScanInterval = 2000
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WordEnabler
		SpecialPowerTemplate = SpecialAbilityWordOfPower
		TriggeredBy = Upgrade_ObjectLevel10 ;Upgrade_GandalfWordOfPower
	End
	Behavior = SpecialPowerModule ModuleTag_WordStarter       
		SpecialPowerTemplate      = SpecialAbilityWordOfPower
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityWordOfPower
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime              = 1700 
		PackTime                = 1	
		FreezeAfterTriggerDuration = 2500
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 80.0
		SpecialWeapon			= GandalfWordOfPower
	End
	Behavior = AutoAbilityBehavior ModuleTag_WoPAutoAbility
		SpecialAbility				= SpecialAbilityWordOfPower
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= GANDALF_WORD_OF_POWER_RANGE
		Query						= 30 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = SpecialPowerModule ModuleTag_BlastStarter                      
		SpecialPowerTemplate		= SpecialAbilityWizardBlast
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= No
		InitiateSound				= GandalfVoiceAttackWizardBlast
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WizardBlastWeaponFireUpdate
		SpecialPowerTemplate    = SpecialAbilityWizardBlast
		WhichSpecialWeapon		= 2
		SkipContinue			= Yes
		UnpackTime              = 900
		PreparationTime         = 1   
		PersistentPrepTime      = 1500 
		PackTime                = 1100 
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 80.0
		MustFinishAbility		= Yes
		SpecialWeapon			= GandalfWizardBlast									
	End
	Behavior = AutoAbilityBehavior ModuleTag_StarlightAutoAbilityBehavior
		SpecialAbility	= SpecialAbility202AragornAthelas
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 200 ;GLORFINDEL_STARLIGHT_RADIUS
		Query			= 2 ANY ALLIES +HERO ;+HORDE
		Query			= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_AthelasEnabler
		SpecialPowerTemplate = SpecialAbility202AragornAthelas
		TriggeredBy = Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_AthelasStarter       
		SpecialPowerTemplate      = SpecialAbility202AragornAthelas
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
 	Behavior = SpecialPowerModule ModuleTag_AragornAthelas
		SpecialPowerTemplate    	= SpecialAbility202AragornAthelas
		UpdateModuleStartsAttack  	= Yes
		;SetModelCondition		= ModelConditionState:USER_2
		;SetModelConditionTime		= 2.1
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_AragornAthelasMover
		SpecialPowerTemplate		= SpecialAbility202AragornAthelas
		StartAbilityRange		= 1.6
		UnpackTime			= 1
		PreparationTime			= 3
		PackTime			= 2096
		TriggerSpecialPower		= ModuleTag_AragornAthelasHeal OBJECTPOS
	End
   	Behavior = PlayerHealSpecialPower ModuleTag_AragornAthelasHeal
		SpecialPowerTemplate		= SpecialAbilityActivateeDummy
		HealAmount			= ATHELAS_HEAL_AMOUNT
		HealAsPercent		= No
		HealAffects			= HERO
		HealRadius			= 200
		HealFX				= FX_GandalfHealAll
		TriggerFX			= FX_GandalfHealSelf
	End
	Behavior = AutoAbilityBehavior ModuleTag_WizardBlastAutoAbility
		SpecialAbility				= SpecialAbilityWizardBlast
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= #SUBTRACT( GANDALF_FORCE_ATTACK_RANGE 25 )
		Query						= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LightningEnabler
		SpecialPowerTemplate = SpecialAbilityLightningSword
		TriggeredBy = Upgrade_ObjectLevel2 ;Upgrade_GandalfLightningSword
	End
	Behavior = SpecialPowerModule ModuleTag_11                      
		SpecialPowerTemplate		= SpecialAbilityLightningSword
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes
		InitiateSound			= GandalfVoiceAttackLightningSword
	End
	Behavior = ArrowStormUpdate ModuleTag_12                
		SpecialPowerTemplate    = SpecialAbilityLightningSword
		StartAbilityRange       = 275.0
		UnpackingVariation		= 1
		UnpackTime              = 2500
		PreparationTime         = 1
		PersistentPrepTime      = 500
		PackTime                = 1500
		ApproachRequiresLOS     = Yes
		AwardXPForTriggering    = 0
		 ActiveLoopSound		= GandalfLightningLoop
		WeaponTemplate  = GandalfLightningSwordBlastWeapon
		TargetRadius    = 120
		ShotsPerTarget  = 1
		ShotsPerBurst   = 1
		MaxShots        = 11
	End
	Behavior = AutoAbilityBehavior ModuleTag_LightningSwordAutoAbility
		SpecialAbility				= SpecialAbilityLightningSword
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= 275.0
		Query						= 1 ANY ENEMIES +MONSTER +HERO -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query						= 10 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = ModelConditionUpgrade ModuleTag_TurnWhite
		TriggeredBy			= Upgrade_GandalfWhite
		AddConditionFlags	= USER_2
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_GandalfLeadership
		StartsActive	= No
		BonusName	= GandalfPassiveLeadership
		TriggeredBy	= Upgrade_GandalfWhite
		RefreshDelay	= 2000
		Range		= 200
		ObjectFilter	= ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -DOZER ALLIES
End	
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 5
		MPOnly			= Yes
	End
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero9
	End	
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate GandalfWordOfPowerAI
		CommandButtonName = Command_SpecialAbilityWordOfPower
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
		SpecialPowerRadius = 250
	End
	Behavior = AISpecialPowerUpdate GandalfWizardBlastAI
		CommandButtonName = Command_SpecialAbilityWizardBlast
		SpecialPowerAIType = AI_SPECIAL_POWER_GANDALF_WIZARD_BLAST
		SpecialPowerRadius = 100
	End
	Behavior = AISpecialPowerUpdate GandalfIstariLightAI
		CommandButtonName = Command_GondorGandalfIstariLight
		SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER_RANGED
	End
	Behavior = AISpecialPowerUpdate GandalfLightningSwordAI
		CommandButtonName = Command_GondorGandalfLightningSword
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		SpecialPowerRadius = 125
	End
	Behavior = AISpecialPowerUpdate SpecialPowerShieldBubbleAI ;,;
        CommandButtonName = Command_ShieldBubble
        SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
    End

	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 25
	GeometryIsSmall		= Yes
	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 20
	ShadowSizeY			= 20
	ShadowTexture		= ShadowI
End
ChildObject GondorGandalfWhite GondorGandalf
	Draw = W3DScriptedModelDraw ModuleTag_01
		GlowEnabled = No
		GlowEmissive = No
		OkToChangeModelColor = Yes
		StaticModelLODMode = No
		ExtraPublicBone = STAFF
		ExtraPublicBone = B_SWORDBONE
		ExtraPublicBone = PASSENGERBONE
		DependencySharedModelFlags = TURN_LEFT_HIGH_SPEED TURN_RIGHT_HIGH_SPEED MOVING ACCELERATE DECELERATE TURN_LEFT TURN_RIGHT ATTACKING BACKING_UP
		DefaultModelConditionState
			Model               = gugandalfn_skna
			WeaponLaunchBone    = TERTIARY STAFF 
		End
		ModelConditionState		= MOUNTED
			Model               = GUGdfHrs_SKN_M
			WeaponLaunchBone    = PRIMARY PASSENGERBONE
			WeaponLaunchBone    = TERTIARY STAFF
		End
		ModelConditionState = WORLD_BUILDER
			Model = None
		End		
		IdleAnimationState
			StateName = Idle
			Animation = Foot_IDLB
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 20
			End
			Animation = Foot_IDLC
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLD
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
			End
			Animation = Foot_IDLE
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableHideSubObject("STAFF_LIGHT")			
			EndScript
		End
		AnimationState				=	MOUNTED STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_FLYB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOUNTED DYING SPLATTED
			Animation				=	Land
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOUNTED DYING	
			Animation				=	JustDie
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_DIEA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOUNTED STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_GTPA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	MOUNTED STUNNED
			Animation				=	Land
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState      = STUNNED_FLAILING 
			Animation = StunnedFlail
				AnimationName         = GUGandalfG_SKL.GUGandalfG_FLYA
				AnimationMode     = LOOP
			End
		End		
		AnimationState      = DYING SPLATTED
			Animation = Stunned
				AnimationName         = GUGandalfG_SKL.GUGandalfG_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName           = GUGandalfG_SKL.GUGandalfG_MFDA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation = Die
				AnimationName           = GUGandalfG_SKL.GUGandalfG_DIEB
				AnimationMode       = ONCE
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GUGandalfG_GTPA
				AnimationName     = GUGandalfG_SKL.GUGandalfG_GTPA
				AnimationMode     = ONCE
			End
		End
		AnimationState      = STUNNED
			Animation = Stunned
				AnimationName         = GUGandalfG_SKL.GUGandalfG_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        =  PASSENGER EATING
			StateName = BeingEaten
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_EATA
				AnimationMode       = ONCE
				AnimationBlendTime	=	4
			End
		End
		AnimationState        =  PASSENGER
		StateName = BeingEaten
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_FLLA
				AnimationMode       = LOOP
				AnimationBlendTime	=	4
			End
		End
		AnimationState        =  SPECIAL_WEAPON_ONE MOUNTED
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_SPLA
				AnimationMode       = ONCE
				AnimationBlendTime	=	4
			End
			FXEvent			= Frame:5 Name:FX_GandalfPreAttackBlastRealNEW
		End
		AnimationState        =  SPECIAL_WEAPON_ONE
			StateName = Attacking
			Animation
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPCK
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:5 Name:FX_GandalfPreAttackBlastRealNEW
		End
		AnimationState        =  SPECIAL_WEAPON_TWO MOUNTED
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_SPLD
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  SPECIAL_WEAPON_TWO
			StateName = Attacking
			Animation
				AnimationName       = GUGandalfG_SKL.GUGandalfG_SPCL
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  MOUNTED PACKING_TYPE_1 UNPACKING
			StateName = Attacking
			Animation = LightningSwordStart
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPE1
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:14 Name:FX_GandalfLightningCharge
			FXEvent			= Frame:70 Name:FX_GandalfLightningFizzle
			FXEvent			= Frame:14 Name:FX_GandalfLightningSword  FrameStop:70
		End
		AnimationState        =  MOUNTED PACKING_TYPE_1 PREPARING
			StateName = Attacking
			Animation = LightningSwordLoop
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPE2
				AnimationMode       = LOOP
			End
		End
		AnimationState        =  MOUNTED PACKING_TYPE_1 PACKING
			StateName = Attacking
			Animation = LightningSwordPutAway
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPE3
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  PACKING_TYPE_1 UNPACKING
			StateName = Attacking
			Animation = LightningSwordStart
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPE3
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:14 Name:FX_GandalfLightningCharge
			FXEvent			= Frame:70 Name:FX_GandalfLightningFizzle
			FXEvent			= Frame:14 Name:FX_GandalfLightningSword  FrameStop:70
		End
		AnimationState        =  PACKING_TYPE_1 PREPARING
			StateName = Attacking
			Animation = LightningSwordLoop
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPE2
				AnimationMode       = LOOP
			End
		End
		AnimationState        =  PACKING_TYPE_1 PACKING
			StateName = Attacking
			Animation = LightningSwordPutAway
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPE1
				AnimationMode       = ONCE
			End
		End
		AnimationState        =  MOUNTED SPECIAL_WEAPON_THREE
			StateName = Attacking
			Animation = StaffLaser
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_SPLG
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:30 Name:FX_GandalfStaffFlare
		End
		AnimationState        =  SPECIAL_WEAPON_THREE
			StateName = Attacking
			Animation = StaffLaser
				AnimationName           = GUGandalfG_SKL.GUGandalfG_SPCH
				AnimationMode       = ONCE
			End
			FXEvent			= Frame:30 Name:FX_GandalfStaffFlare
		End
		AnimationState        =  UNPACKING
			StateName = Attacking
			Animation
				AnimationName		= GUGdfHrs_SKL.GUGdfHrs_SPCJ
				AnimationMode       = ONCE
			End
		End
		AnimationState        = MOUNTED MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = MountedRunAndFire
				AnimationName       = GUGdfHrs_SKL.GUGdfHrs_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A
			Animation				=	MountedSlash
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		= Yes
			End
			Animation				=	MountedStab
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATKB
				AnimationMode		=	ONCE
				UseWeaponTiming		= Yes
			End
		End		
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation = StaffSwing
				AnimationName           = GUGandalfG_SKL.GUGandalfG_ATKA
				AnimationMode       = ONCE
				UseWeaponTiming		= Yes
			End
			Animation = SwordSwing
			  AnimationName           = GUGandalfG_SKL.GUGandalfG_ATKB	
			  AnimationMode       = ONCE
			  UseWeaponTiming		= Yes
			End
			Animation = SpinningSwordStaff
			  AnimationName           = GUGandalfG_SKL.GUGandalfG_ATKC	
			  AnimationMode       = ONCE
			  UseWeaponTiming		= Yes
			End			
		End
		AnimationState				=	MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation				=	TurnRight
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TNR1
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_LEFT_HIGH_SPEED 
			Animation				=	TurnRight
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TNL1
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_LEFT 
			Animation				=	TurnLeft
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TRNL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_TRNR
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED MOVING ACCELERATE
			Animation				=	Accelerate
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ACCL
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_DECL
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.6 0.6
			End
		End
		AnimationState				=	MOUNTED MOVING WALKING
			Animation				=	Walk
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_WLKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOUNTED MOVING BACKING_UP
			Animation				=	BackingUp
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_BAKA
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
		End
		AnimationState				=	MOUNTED MOVING
			Animation				=	RunA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_RUNA
				AnimationMode		=	LOOP
			End
 			Flags					=	RANDOMSTART
		End
		AnimationState        = MOVING WANDER
			Animation = Wandering
				AnimationName           = GUGandalfG_SKL.GUGandalfG_WLKA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = MOVING
			Animation = Moving
				AnimationName           = GUGandalfG_SKL.GUGandalfG_RUNB
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
		End
		AnimationState        = MOUNTED LEVELED	USER_1
			Animation = Yippee
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript						
		End
		AnimationState        = MOUNTED LEVELED
			Animation = Yippee
				AnimationName           = GUGdfHrs_SKL.GUGdfHrs_LVLA
				AnimationMode       = ONCE
			End
		End
		AnimationState        = MOUNTED EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUGandalfG_SKL.GUGandalfG_IDLA
				AnimationMode     = ONCE
			End
			Flags               = RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = LEVELED	USER_1
			Animation = Yippee
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = ONCE
			End
			BeginScript
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript						
		End
		AnimationState        = LEVELED
			Animation = Yippee
				AnimationName           = GUGandalfG_SKL.GUGandalfG_LVLA
				AnimationMode       = ONCE
			End
		End
		AnimationState				=	MOUNTED SELECTED USER_1
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
			EndScript
		End
		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes			
			StateName				=	AtAttentionIdle
			Animation				=	ATNB
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_MountedSelect") end
				CurDrawableHideSubObject("STAFF_LIGHT")							
			EndScript
		End
		TransitionState				=	TRANS_MountedSelect
			Animation				=	ATNA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_ATNA
				AnimationMode		=	ONCE
			End
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATNA
				AnimationName			=	GUGandalfG_SKL.GUGandalfG_ATNA
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	GUGandalfG_SKL.GUGandalfG_ATNE
				AnimationMode			=	ONCE
			End
		End
		AnimationState				=	SELECTED USER_1
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	GUGandalfG_SKL.GUGandalfG_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB			
				AnimationName		=	GUGandalfG_SKL.GUGandalfG_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
				CurDrawableHideSubObject("STAFF_LIGHT")			
			EndScript
		End
		AnimationState = MOUNTED HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUGdfHrs_SKL.GUGdfHrs_HITA
				AnimationMode = ONCE
			End
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUGandalfG_SKL.GUGandalfG_HITA
				AnimationMode = ONCE
			End
		End
		AnimationState = MOUNTED
			StateName = Idle
			Animation	=	IdleA
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_IDLA
				AnimationPriority	=	30
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Animation				=	IdleC
				AnimationName		=	GUGdfHrs_SKL.GUGdfHrs_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        =  USER_1
			StateName = user_1_idle
			Animation = Foot_IDLB
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLB
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLC
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLC
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			Animation = Foot_IDLD
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLD
				AnimationMode       = ONCE
				AnimationPriority   = 1
			End
			Animation = Foot_IDLE
				AnimationName       = GUGandalfG_SKL.GUGandalfG_IDLE
				AnimationMode       = ONCE
				AnimationPriority   = 2
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
				CurDrawableShowSubObject("STAFF_LIGHT")			
			EndScript			
		End
	End
End
ChildObject GondorGandalfGrey GondorGandalf
	SelectPortrait = UPGondorGandalfNew
    ButtonImage = HIGandalfnew
End
ChildObject GondorGandalfCavalry GondorGandalfWhite
	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDrawInWorldBuilder
		OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model = None
		End
		ModelConditionState = WORLD_BUILDER
			Model = GUGdfHrs_SKN
		End		
	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate = Yes
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		OpacityTarget			= .3
 		AwardXPForTriggering    = 0
	End
End

ChildObject GondorGandalf_WOTR GondorGandalf
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 1
		MPOnly			= Yes
	End
End	