;------------------------------------------------------------------------------
Object RohanRamCrew

; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = uprohanram
	ButtonImage	         = UIRohanBatteringRam
  
  Draw = W3DHordeModelDraw ModuleTag_01

	OkToChangeModelColor = Yes
	  
	StaticModelLODMode = Yes
	; specify options for static LODs
	LodOptions	= LOW
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
	End
	
	LodOptions	= MEDIUM
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
	End
	
	LodOptions	= HIGH
		AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
		MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
		MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
		MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
	End
	
    DefaultModelConditionState
		Model = ruramsold_skn
		Skeleton = IUUrukahi_SKL
    End

	IdleAnimationState
		Animation = IDLB
			AnimationName = IUUrukahi_IDLB
			AnimationMode = ONCE
			AnimationPriority = 20
		End
		Animation = IDLG
			AnimationName = IUUrukahi_IDLG
			AnimationMode = ONCE
			AnimationPriority = 1 ;2
		End
		Animation = IDLD
			AnimationName = IUUrukahi_IDLD
			AnimationMode = ONCE
			AnimationPriority = 2
		End	
		StateName = Idle
		BeginScript
			Prev = CurDrawablePrevAnimationState()
		EndScript
	End
	
	;AnimationState = JUST_BUILT PASSENGER_VARIATION_1
	;	Animation = built
	;		AnimationName		= IUUrukahi_UDBL
	;	    AnimationMode		= ONCE
	;	    AnimationBlendTime	= 0		; Must be zero.
	;	End
	;End
	
    ;AnimationState = JUST_BUILT PASSENGER_VARIATION_2
	;	Animation = built
	;		AnimationName		= IUUrukahi_UDBR
	;	    AnimationMode		= ONCE
	;	    AnimationBlendTime	= 0		; Must be zero.
	;	End
	;End

    AnimationState = DYING
		Animation = DIEA
			AnimationName = IUUrukahi_BDIA
		    AnimationMode = ONCE
			AnimationSpeedFactorRange	=	0.7 1.4
		End
		Animation = DIEB
			AnimationName = IUUrukahi_BDIB
		    AnimationMode = ONCE
			AnimationSpeedFactorRange	=	0.7 1.4
		End
		Animation = DIEC
			AnimationName = IUUrukahi_BDIC
		    AnimationMode = ONCE
			AnimationSpeedFactorRange	=	0.7 1.4
		End
    End    

	;----------------------------------------------------
	;Manning battering ram - Left and right handed attack
	;----------------------------------------------------
	AnimationState = FIRING_OR_PREATTACK_A PASSENGER PASSENGER_VARIATION_1 ; attacking with battering ram
		Animation = grasping_siege_lefthanded
			AnimationName =  IUUrukahi_BATB
			AnimationMode = ONCE
;			UseWeaponTiming = Yes
		End
	End
	
	AnimationState = FIRING_OR_PREATTACK_A PASSENGER PASSENGER_VARIATION_2 ; attacking with battering ram
		Animation = grasping_siege_righthanded
			AnimationName = IUUrukahi_BATA
			AnimationMode = ONCE
;			UseWeaponTiming = Yes
		End
	End

	AnimationState = FIRING_OR_PREATTACK_B PASSENGER PASSENGER_VARIATION_1 ; attacking with battering ram
		Animation = grasping_siege_lefthanded
			AnimationName =  IUUrukahi_BATB
			AnimationMode = ONCE
;			UseWeaponTiming = Yes
		End
	End
	AnimationState = FIRING_OR_PREATTACK_B PASSENGER PASSENGER_VARIATION_2 ; attacking with battering ram
		Animation = grasping_siege_righthanded
			AnimationName = IUUrukahi_BATA
			AnimationMode = ONCE
;			UseWeaponTiming = Yes
		End
	End

	AnimationState = FIRING_OR_PREATTACK_C PASSENGER PASSENGER_VARIATION_1 ; attacking with battering ram
		Animation = grasping_siege_lefthanded
			AnimationName =  IUUrukahi_BATB
			AnimationMode = ONCE
;			UseWeaponTiming = Yes
		End
	End
	AnimationState = FIRING_OR_PREATTACK_C PASSENGER PASSENGER_VARIATION_2 ; attacking with battering ram
		Animation = grasping_siege_righthanded
			AnimationName = IUUrukahi_BATA
			AnimationMode = ONCE
;			UseWeaponTiming = Yes
		End
	End

	;----------------------------------------------------
	;Manning battering ram - Left and right movement
	;----------------------------------------------------
	AnimationState = MOVING BACKING_UP PASSENGER PASSENGER_VARIATION_1 ; running with battering ram
		Animation = moving_siege_lefthanded
			AnimationName =  IUUrukahi_BRND
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.7 0.7
		End
	End
	AnimationState = MOVING BACKING_UP PASSENGER PASSENGER_VARIATION_2 ; running with battering ram
		Animation = moving_siege_righthanded
			AnimationName = IUUrukahi_BRNC
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.7 0.7
		End
	End

	;;; HIGH SPEED TURNS ;;;
	AnimationState = MOVING TURN_LEFT TURN_LEFT_HIGH_SPEED PASSENGER PASSENGER_VARIATION_1 ; running with battering ram
		Animation = moving_siege_lefthanded
			AnimationName =  IUUrukahi_BRNB
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.6 0.6
		End
	End
	AnimationState = MOVING TURN_LEFT TURN_LEFT_HIGH_SPEED PASSENGER PASSENGER_VARIATION_2 ; running with battering ram
		Animation = moving_siege_righthanded
			AnimationName = IUUrukahi_BRNA
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.8 0.8
		End
	End

	AnimationState = MOVING TURN_RIGHT TURN_RIGHT_HIGH_SPEED PASSENGER PASSENGER_VARIATION_1 ; running with battering ram
		Animation = moving_siege_lefthanded
			AnimationName =  IUUrukahi_BRNB
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.8 0.8
		End
	End
	AnimationState = MOVING TURN_RIGHT TURN_RIGHT_HIGH_SPEED PASSENGER PASSENGER_VARIATION_2 ; running with battering ram
		Animation = moving_siege_righthanded
			AnimationName = IUUrukahi_BRNA
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.6 0.6
		End
	End

	;;; SLOW SPEED TURNS ;;;
	AnimationState = MOVING TURN_LEFT PASSENGER PASSENGER_VARIATION_1 ; running with battering ram
		Animation = moving_siege_lefthanded
			AnimationName =  IUUrukahi_BRND
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.4 0.4
		End
	End
	AnimationState = MOVING TURN_LEFT PASSENGER PASSENGER_VARIATION_2 ; running with battering ram
		Animation = moving_siege_righthanded
			AnimationName = IUUrukahi_BRNA
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.7 0.7
		End
	End

	AnimationState = MOVING TURN_RIGHT PASSENGER PASSENGER_VARIATION_1 ; running with battering ram
		Animation = moving_siege_lefthanded
			AnimationName =  IUUrukahi_BRNB
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.7 0.7
		End
	End
	AnimationState = MOVING TURN_RIGHT PASSENGER PASSENGER_VARIATION_2 ; running with battering ram
		Animation = moving_siege_righthanded
			AnimationName = IUUrukahi_BRNC
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.4 0.4
		End
	End

	;;; MOVING FORWARD ;;;
	AnimationState = MOVING PASSENGER PASSENGER_VARIATION_1 ; running with battering ram
		Animation = moving_siege_lefthanded
			AnimationName =  IUUrukahi_BRNB
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.7 0.7
		End
	End
	AnimationState = MOVING PASSENGER PASSENGER_VARIATION_2 ; running with battering ram
		Animation = moving_siege_righthanded
			AnimationName = IUUrukahi_BRNA
			AnimationMode = LOOP
			AnimationSpeedFactorRange	=	0.7 0.7
		End
	End
	  	
	;----------------------------------------------------
	;Manning battering ram - Left and right idle
	;----------------------------------------------------
	AnimationState = PASSENGER PASSENGER_VARIATION_1 ; idle with battering ram
		Animation = idle_siege_lefthanded
			AnimationName =  IUUrukahi_BIDB
			AnimationMode = LOOP
		End
	End
	AnimationState = PASSENGER PASSENGER_VARIATION_2 ; idle with battering ram
		Animation = idle_siege_righthanded
			AnimationName = IUUrukahi_BIDA
			AnimationMode = LOOP
		End
	End	
  End

    #include "..\..\..\includes\StunDrawModuleLarge.inc"

	
; ***DESIGN parameters ***

	Side = Rohan
	EditorSorting = UNIT
	
	ThreatLevel = ISENGARD_BATTERINGRAM_THREAT_LEVEL
	ThreatBreakdown IsengardBatteringRam_DetailedThreat
		AIKindOf = SIEGEWEAPON
	End
	
	ThingClass = HORDE_UNIT
	EmotionRange = 240
	CommandPoints = 0;the ram costs five points, so crew are free
	TransportSlotCount = TRANSPORTSLOTCOUNT_SIEGE

	VisionRange = VISION_STANDARD_MELEE
	ShroudClearingRange = SHROUD_CLEAR_MACHINE

  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 1.5

;	BountyValue = ISENGARD_URUKFIGHTER_BOUNTY_VALUE ;;,;; Removed for 2.1 - that's a lot of bounties!
	DisplayName = OBJECT:RohanSiegeCrew
	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
  	CrushRevengeWeapon = BasicInfantryCrushRevenge

	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    IsengardBannerSword
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	ArmorSet
		Conditions      = None
		Armor           = BatteringRamArmor
		DamageFX        = NormalDamageFX
	End


  ; *** AUDIO Parameters ***;

   	; ;VoiceAmbushed				= UrukWarriorVoiceAmbushed	  OBSOLETE VOICE
	; VoiceAttack				= BatteringRamCrewVoiceAttackMS
	; VoiceAttackStructure			= UrukWarriorVoiceAttackBuilding
	; VoiceAttackMachine			= UrukWarriorVoiceAttack
	; VoiceAttackCharge			= UrukWarriorVoiceAttackCharge
	; VoiceEnterStateAttack			= UrukWarriorVoiceEnterStateAttack
	; VoiceEnterStateAttackStructure		= UrukWarriorVoiceEnterStateAttackBuilding
	; VoiceEnterStateAttackMachine		= UrukWarriorVoiceEnterStateAttackBuilding
	; VoiceEnterStateAttackCharge		= UrukWarriorVoiceEnterStateAttackCharge
	; VoiceCreated				= EVA:UrukCreated
	; VoiceFullyCreated 			= EVA:UrukCreated
	; VoiceMove				= UrukWarriorVoiceMoveMS
	; VoiceMoveToCamp				= UrukWarriorVoiceMoveCamp
	; VoiceMoveWhileAttacking			= UrukWarriorVoiceDisengage
	; VoiceRetreatToCastle			= UrukPikemanVoiceRetreat
	; VoiceEnterStateMove			= UrukWarriorVoiceEnterStateMove
	; VoiceEnterStateMoveToCamp		= UrukWarriorVoiceEnterStateMoveCamp
	; VoiceEnterStateMoveWhileAttacking	= UrukWarriorVoiceEnterStateDisengage
	; VoiceEnterStateRetreatToCastle		= UrukPikemanVoiceEnterStateRetreat
	; VoicePriority				= 54
	; VoiceSelect				= UrukWarriorVoiceSelect
	; VoiceSelectBattle 			= UrukWarriorVoiceSelectBattle
	; VoiceGuard				= UrukWarriorVoiceMove

	; SoundImpact				= ImpactHorse

	; UnitSpecificSounds
		; VoiceEnterUnitEvilMenTransportShip	= UrukWarriorVoiceMoveMS
		; VoiceEnterUnitMordorMumakil		= UrukWarriorVoiceMoveMS
		; VoiceEnterUnitSlaughterHouse		= UrukWarriorVoiceGarrisonSlaughterHouse
		; VoiceGarrison				= UrukWarriorVoiceGarrison
		; VoiceInitiateCaptureBuilding		= UrukWarriorVoiceMoveMS
	; End

	CrowdResponseKey = GoodMen

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner				= GroupUrukWarriorDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
										;For deaths you can respawn from, use the DeathFX

	;ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
	;	ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	;End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BatteringRamFootstepDirtALoose		Animation:IUUrukahi_SKL.IUUrukahi_BRNA		Frames:0 10
		AnimationSound = Sound:BatteringRamGroupFootstep		Animation:IUUrukahi_SKL.IUUrukahi_BRNA		Frames:1 11
		AnimationSound = Sound:BatteringRamFootstepDirtALoose		Animation:IUUrukahi_SKL.IUUrukahi_BRNB		Frames:0 10
		AnimationSound = Sound:BatteringRamFootstepDirtALoose		Animation:IUUrukahi_SKL.IUUrukahi_BRNC		Frames:0 10
		AnimationSound = Sound:BatteringRamGroupFootstep		Animation:IUUrukahi_SKL.IUUrukahi_BRNC		Frames:1 11
		AnimationSound = Sound:BatteringRamFootstepDirtALoose		Animation:IUUrukahi_SKL.IUUrukahi_BRND		Frames:0 10

		AnimationSound = Sound:BatteringRamFootstepDirtALoose		Animation:IUUrukahi_SKL.IUUrukahi_UDBL		Frames:4 14 24 34 42 54 67
		AnimationSound = Sound:BatteringRamGroupFootstep		Animation:IUUrukahi_SKL.IUUrukahi_UDBL		Frames:5 15 25 35 43 55 68
		AnimationSound = Sound:BatteringRamFootstepDirtALoose		Animation:IUUrukahi_SKL.IUUrukahi_UDBR		Frames:4 14 24 34 42 54 67

		AnimationSound = Sound:BodyFallGeneric1					Animation:IUUrukahi_SKL.IUUrukahi_BDIA		Frames:37
		AnimationSound = Sound:BodyFallGeneric1					Animation:IUUrukahi_SKL.IUUrukahi_BDIB		Frames:59
		AnimationSound = Sound:BodyFallGeneric1					Animation:IUUrukahi_SKL.IUUrukahi_BDIC		Frames:67
	End


; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER WORKING_PASSENGER HEAVY_MELEE_HITTER
	 
	Body = ActiveBody ModuleTag_02
		MaxHealth         	= ISENGARD_URUKFIGHTER_HEALTH				;BALANCE Uruk Hai Health
		MaxHealthDamaged  	= ISENGARD_URUKFIGHTER_HEALTH_DAMAGED		
	End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		AILuaEventsList			= YeomanRamCrewFunctions
		MoodAttackCheckRate        	= 500
		AttackPriority			= AttackPriority_Infantry
	End
	  
	LocomotorSet
		Locomotor     = HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_SIEGE_FAST_HORDE_SPEED		; NORMAL_EVIL_INFANTRY_MEMBER_SPEED
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 	= ALL 
		SinkDelay 	= 3000
		SinkRate 	= 1.50     ; in Dist/Sec
		DestructionDelay = 10000
		Sound 		= INITIAL HumanVoiceDie
	End

	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
 
	Geometry = CYLINDER
	GeometryMajorRadius = 5
	GeometryMinorRadius = 5
	GeometryHeight = 5
	GeometryIsSmall = Yes

	Shadow = SHADOW_DECAL
	ShadowSizeX = 21;
	ShadowSizeY = 21;
	ShadowTexture = ShadowI;
End


;------------------------------------------------------------------------------
Object RohanBatteringRam

; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait         = uprohanram
	ButtonImage	         = UIRohanBatteringRam
	
    	#include "..\..\..\includes\StunDrawModuleLarge.inc"

	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
	  StaticModelLODMode = Yes
	  
		ExtraPublicBone = CREWBONE
		ExtraPublicBone = PASSENGER
	    DependencySharedModelFlags = MOVING FIRING_OR_PREATTACK_A FIRING_OR_PREATTACK_B FIRING_OR_PREATTACK_C TURN_LEFT TURN_RIGHT BACKING_UP

		DefaultModelConditionState
			Model = auram_skn
			WeaponLaunchBone			=	PRIMARY CREWBONE07
		    Skeleton = IUBATTRRAM_SKL
			WeaponFireFXBone	PRIMARY CREWBONE07		
		End

		IdleAnimationState
			Animation = IDL
				AnimationName = IUBATTRRAM_IDLA
				AnimationMode = LOOP
			End
			StateName = Idle
		End

		AnimationState = MOVING
			Animation = Moving
				AnimationName = IUBATTRRAM_RUNA
				AnimationMode = LOOP
			End
			ParticleSysBone = None InfantryDustTrails
		End

		AnimationState = FIRING_OR_PREATTACK_A
			Animation = Attacking
				AnimationName = IUBATTRRAM_ATKA
				AnimationMode = ONCE
;				UseWeaponTiming = Yes
			End
		End

		AnimationState = FIRING_OR_PREATTACK_B
			Animation = Attacking
				AnimationName = IUBATTRRAM_ATKA
				AnimationMode = ONCE
;				UseWeaponTiming = Yes
			End
		End


		AnimationState = FIRING_OR_PREATTACK_C
			Animation = Attacking
				AnimationName = IUBATTRRAM_ATKA
				AnimationMode = ONCE
;				UseWeaponTiming = Yes
			End
		End


		AnimationState = DYING
			Animation = Dying
				AnimationName = IUBATTRRAM_DIEA
				AnimationMode = ONCE
			End
		End 
		
		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUBATTRRAM_IDLA
				AnimationMode				= LOOP
			End
		End

	    ;AnimationState  = JUST_BUILT
		;	Animation = Being_Built
		;		AnimationName		= IUBattrRam_BLDA
		;		AnimationMode		= ONCE
		;		AnimationBlendTime	= 0		; Must be zero.
		;	End
		;End		
	End


; ***DESIGN parameters ***

	Side			= Rohan
	IsTrainable		= No
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE
	TransportSlotCount	= TRANSPORTSLOTCOUNT_SIEGE

	ShroudClearingRange 	= SHROUD_CLEAR_MACHINE
	VisionRange		= ISENGARD_BATTERINGRAM_VISION_RANGE 

	BountyValue        	= ISENGARD_BATTERINGRAM_BOUNTY_VALUE 		
	CrushableLevel		= 3  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	; CrusherLevel		= 2  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	DisplayName		= OBJECT:RohanBatteringRam
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanBatteringRam
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanBatteringRam
	CommandSet		= GenericCommandSet
	CommandPoints 		= 30 ;;,;; 25
	BuildCost 		= ISENGARD_BATTERINGRAM_BUILDCOST			
	BuildTime		= ISENGARD_BATTERINGRAM_BUILDTIME			

	WeaponSet
		Conditions  	= None
		Weapon		= PRIMARY   IsengardBatteringRam
		Weapon		= SECONDARY IsengardBatteringRamGate
		OnlyAgainst 	= SECONDARY BLOCKING_GATE 
		Weapon      	= TERTIARY  IsengardBatteringRamWall
		OnlyAgainst 	= TERTIARY  WALK_ON_TOP_OF_WALL
	End
	WeaponSet
		Conditions  	= PASSENGER_TYPE_ONE 
		Weapon		= PRIMARY IsengardBatteringRamWithMine
	End
	
	ArmorSet
		Conditions      = None
		Armor           = BatteringRamArmor
		DamageFX        = None
	End
 
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 1.5
	

	; ************** AUDIO Parameters ***************;

	VoiceAttack				= RohanBatteringRamVoiceAttack
	VoiceAttackCharge			= RohanBatteringRamVoiceAttackCharge
	VoiceAttackStructure			= RohanBatteringRamVoiceAttackBuilding
	VoiceEnterStateAttack			= RohanBatteringRamVoiceEnterStateAttack
	VoiceEnterStateAttackCharge		= RohanBatteringRamVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure		= RohanBatteringRamVoiceEnterStateAttackBuilding
	VoiceCreated				= EVA:RohanBatteringRamCreated
	VoiceFullyCreated 			= EVA:RohanBatteringRamCreated
	VoiceGuard				= RohanBatteringRamVoiceMove
	VoiceMove				= RohanBatteringRamVoiceMove
	VoiceMoveToCamp				= RohanBatteringRamVoiceMoveCamp
	VoiceMoveWhileAttacking			= RohanBatteringRamVoiceDisengage
	VoiceEnterStateMove			= RohanBatteringRamVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= RohanBatteringRamVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking	= RohanBatteringRamVoiceEnterStateDisengage
	VoicePriority				= 23
	VoiceSelect				= RohanBatteringRamVoiceSelect
	VoiceSelectBattle 			= RohanBatteringRamVoiceSelectBattle

	SoundImpact 				= ImpactHorse

    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	Behavior					= LargeGroupAudioUpdate ModuleTag_LGAU		;Tie into LargeGroupAudio system
		Key = SiegeWeapon BatteringRam
	End


; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE SCORE CAN_ATTACK CAN_ATTACK_WALLS HEAVY_MELEE_HITTER SIEGEENGINE ARMY_SUMMARY;,; Removed PATH_THROUGH_INFANTRY
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = ISENGARD_BATTERINGRAM_HEALTH			;BALANCE Uruk Hai Health
		MaxHealthDamaged  = ISENGARD_BATTERINGRAM_HEALTH_DAMAGED		
		;RecoveryTime      = ISENGARD_BATTERINGRAM_HEALTH_RECOVERY_TIME	
	End
 
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate       	= 2500
	End

  ; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_DwarvenCatapultBody
	
	AutoResolveArmor
		Armor = AutoResolve_DwarvenCatapultArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardRamWeapon
	End
	
    Behavior = SiegeEngineContain ModuleTag_Contain
		ObjectStatusOfCrew		= UNSELECTABLE UNATTACKABLE
		Slots				= 1
		DamagePercentToUnits		= 100%
		PassengerFilter			= NONE +CAN_RIDE_BATTERING_RAM
		KillPassengersOnDeath		= Yes ; fling passenger out to die when siege ladder is done for
		AllowAlliesInside		= Yes
		AllowEnemiesInside		= No
		AllowNeutralInside		= No
		CrewFilter			= NONE +INFANTRY -CAN_RIDE_BATTERING_RAM    ;Crew is always checked first, then Passenger
		CrewMax				= 6
		InitialCrew			= RohanRamCrew 6
		ExitDelay			= 500  ; half second
		NumberOfExitPaths		= 0 ; Defaults to 1.  Set 0 to not use ExitStart/ExitEnd, set higher than 1 to use ExitStart01-nn/ExitEnd01-nn
		GoAggressiveOnExit		= Yes ; AI Will tell people to set their mood to Aggressive on exiting
		TypeOneForWeaponSet		= CAN_RIDE_BATTERING_RAM
		EjectPassengersOnDeath		= Yes
		ShowPips			= No

		;Bone position for mine
		;PassengerBonePrefix = PassengerBone:PASSENGER   KindOf:CAN_RIDE_BATTERING_RAM         
		;I can't attach a mine to PASSENGER bone because it has 1 bone and 
		;the contained map of Uruk's already carrying the ram says there are 6. So the 
		;code that handles occupant deploy is screwed up because it doesn't account for
		;multiple bones. So the solution is to use CREWBONE07.

	    ;Bone positions for CREWBONE01-CREWBONE06
		PassengerBonePrefix = PassengerBone:CREWBONE    KindOf:INFANTRY
	    ;Left side -- so crew members use right handed animations
		BoneSpecificConditionState 1 PASSENGER_VARIATION_1
		BoneSpecificConditionState 4 PASSENGER_VARIATION_1
		BoneSpecificConditionState 6 PASSENGER_VARIATION_1
		;Right side -- so crew members use left handed animations
		BoneSpecificConditionState 2 PASSENGER_VARIATION_2
		BoneSpecificConditionState 3 PASSENGER_VARIATION_2
		BoneSpecificConditionState 5 PASSENGER_VARIATION_2

	End

	LocomotorSet
		Locomotor     = BatteringRamLocomotor
		Condition     = SET_NORMAL
		Speed         = 50 ;45 ;,; 32 ;rto look here
	End

	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
        End
 
	Behavior = PhysicsBehavior ModuleTag_04
		;nothing?
		;GravityMult = 1.0
	End
 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 2.00     ; in Dist/Sec
		DestructionDelay = 9000
		Sound = INITIAL RohanBatteringRamVoiceDie
	End
 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
 
	Geometry = CYLINDER
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 20.0
	GeometryHeight = 12
	GeometryIsSmall = No
	Shadow = SHADOW_VOLUME
	
;	Shadow				= SHADOW_DECAL
;	ShadowSizeX			= 30;
;	ShadowSizeY			= 45;
;	ShadowTexture		= ShadowI;
End