; Moved from IsengardInfantry.INI Aug 24 2005

;------------------------------------------------------------------------------
;Isengard Archer Isengard Uruk Crossbow UrukHaiCrossbowman
Object IronHillsCrossbows
	; *** ART Parameters ***
	
	Scale  = .76

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = UIIronHillsCrossbows
	SelectPortrait         = UPIronHillsCrossbows

	UpgradeCameo1           = Upgrade_FireArrows

	Draw = W3DHordeModelDraw ModuleTag_01

		OkToChangeModelColor = Yes
	  
		StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
	
		; --------- With Bow ------------
		
		DefaultModelConditionState
			Model = duironcross_skn
			Skeleton = IUCrsbowmn_SKL
			WeaponLaunchBone			=	PRIMARY B_CRSBOW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY B_CRSBOW
		End

		; --------- With Bow Upgrade  ------------
		
		ModelConditionState WEAPONSET_PLAYER_UPGRADE
			Model = duironcross_skn
			WeaponLaunchBone			=	PRIMARY B_CRSBOW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY B_CRSBOW
			;ParticleSysBone	=	FireArowTip arrowFire FollowBone:Yes
			;ParticleSysBone	=	FireArowTip arrowFire FollowBone:Yes
		End

		ModelConditionState WEAPONLOCK_SECONDARY
			Model = duironcross_skn
			WeaponLaunchBone			=	PRIMARY B_CRSBOW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY B_CRSBOW
		End

	;-------- Default Idle animations -------
		IdleAnimationState
			StateName = STATE_Idle
			Animation = IDLB
				AnimationName		= IUCrsbowmn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 14
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			;*** Repeat IDLB because animation priorities will not choose same animation twice so it can alternate between first two mostly.
			Animation = IDLB
				AnimationName		= IUCrsbowmn_IDLB
				AnimationMode		= ONCE
				AnimationPriority	= 14
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			;Animation = IDLC
			;	AnimationName		= IUCrsbowmn_IDLC	does not blend well with the other anims.
			;	AnimationMode		= ONCE
			;	AnimationPriority	= 4
			;	AnimationSpeedFactorRange = 0.8 1.2
			;	AnimationBlendTime  = 15
			;End
			Animation = IDLD
				AnimationName		= IUCrsbowmn_IDLD
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			Animation = IDLE
				AnimationName		= IUCrsbowmn_IDLE
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			Animation = IDLF
				AnimationName		= IUCrsbowmn_IDLF
				AnimationMode		= ONCE
				AnimationPriority	= 4
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
			Animation = IDLI
				AnimationName		= IUCrsbowmn_IDLI
				AnimationMode		= ONCE
				AnimationPriority	= 1
				AnimationSpeedFactorRange = 0.8 1.2
				AnimationBlendTime  = 15
			End
		End

;----------- Flying through air -------
 
		AnimationState						= PASSENGER
			Animation						= Wiggling
			    AnimationName				= IUCrsbowmn_FLLA
				AnimationMode				= LOOP
			End
		End
		
		  
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = IUCrsbowmn_FLYA
				AnimationMode     = LOOP
			End
		End

		AnimationState						= FREEFALL
			Animation						= Wiggling
			    AnimationName				= IUCrsbowmn_FLYA
				AnimationMode				= LOOP
				AnimationSpeedFactorRange	= 0.5	0.5
				AnimationBlendTime			= 5
			End
		End

		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = IUCrsbowmn_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
		End

;----------- Dying -------

		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUCrsbowmn_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIED
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEE
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUCrsbowmn_DIEF
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		AnimationState					=	DYING SPLATTED
			Animation					=	Fire
				AnimationName			=	IUCrsbowmn_LNDA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
            EnteringStateFX = FX_SoldierHitGround
		End

		AnimationState					=	DYING AFLAME
			Animation					=	Fire
				AnimationName			=	GUArcher_MFDA 
				AnimationSpeedFactorRange = 0.9 1.1
			End
		End

		AnimationState = DYING
			Animation = Dying_1
				AnimationName = IUCrsbowmn_DIEA
				AnimationMode = ONCE
			End
			Animation = Dying_2
				AnimationName = IUCrsbowmn_DIEB
				AnimationMode = ONCE
			End
			Animation = Dying_3
				AnimationName = IUCrsbowmn_DIEC
				AnimationMode = ONCE
			End
			Animation = Dying_4
				AnimationName = IUCrsbowmn_DIED
				AnimationMode = ONCE
			End
			Animation = Dying_5
				AnimationName = IUCrsbowmn_DIEE
				AnimationMode = ONCE
			End
			Animation = Dying_2
				AnimationName = IUCrsbowmn_DIEF
				AnimationMode = ONCE
			End
		End

		AnimationState			= BURNINGDEATH
			Animation
				AnimationName	= IUCrsbowmn_MFDA
				AnimationMode	= LOOP
				Distance		= 75
			End
		End

	AnimationState						= PARALYZED
		Animation
			AnimationName				= IUCrsbowmn_IDLA
			AnimationMode				= LOOP
		End
	End
	
;---------- Stunned on ground -------
	
	AnimationState        = STUNNED_STANDING_UP
		Animation           = GTPA
			AnimationName     = IUCrsbowmn_GTPA
			AnimationMode     = ONCE
			AnimationSpeedFactorRange = 1.5 1.5
		End
	End

	AnimationState        = STUNNED
		Animation           = LNDA
			AnimationName     = IUCrsbowmn_LNDA
			AnimationMode     = ONCE
		End
	End


;----------- Climbing -------

    AnimationState = MOVING CLIMBING BACKING_UP
		Animation = Climbing_Down
			AnimationName = IUCrsbowmn_CLMA
			AnimationMode = LOOP_BACKWARDS
			AnimationSpeedFactorRange = 2.0 2.0
		End
    End
    
    AnimationState = MOVING CLIMBING
		Animation = Climbing_Up
			AnimationName = IUCrsbowmn_CLMA
			AnimationMode = LOOP
			AnimationSpeedFactorRange = 2.0 2.0
		End
    End

	; --------- Click and Hit Reactions ------------
;	AnimationState = HIT_REACTION HIT_LEVEL_1
;		Animation = Hit_Level_1_a
;			AnimationName = IUCrsbowmn_HITA
;			AnimationMode = ONCE
;		End
;		Animation = Hit_Level_1_b
;			AnimationName = IUCrsbowmn_HITB
;			AnimationMode = ONCE
;		End
;	End
	
;	AnimationState = HIT_REACTION HIT_LEVEL_2
;		Animation = Hit_Level_2_a
;			AnimationName = IUCrsbowmn_HITE
;			AnimationMode = ONCE
;		End
;	End
		
;;========= TERROR
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation					= TerrorFromTheSky
				AnimationName			= IUCrsbowmn_RUND
				AnimationMode			= LOOP
			End
		End

		AnimationState = MOVING EMOTION_TERROR
;			Animation = Moving
;				AnimationName = IUCrsbowmn_RUNC
;				AnimationMode = LOOP
;			End
			Animation = RUND
				AnimationName = IUCrsbowmn_RUND
				AnimationMode = LOOP
			End			
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End

;;========= BACKING UP

		; frightened walking backwards (about to get smashed)
		AnimationState = MOVING BACKING_UP
			Animation = Backing_Up
				AnimationName = IUCrsbowmn_BAKA
				AnimationMode = LOOP
			End
		End
	
;;========= MOVING

    AnimationState = MOVING
		Animation = Moving
			AnimationName = IUCrsbowmn_RUNA
		    AnimationMode = LOOP
		End
		Animation = Moving_2
			AnimationName = IUCrsbowmn_RUNB
		    AnimationMode = LOOP
		End
		Flags = RANDOMSTART
		ParticleSysBone = None InfantryDustTrails
    End

	
;------- Old Style Archery --------------------------------------------
;Note: Crossbow animations are not appropriate for using the new animation system.
;      The ready state is actually an aiming pose and they just simply shoot while
;      firing. The reloading state simply continues the firing state.

    AnimationState = PREATTACK_B WEAPONLOCK_SECONDARY
 		Animation = IDLA
			AnimationName = IUCrsbowmn_IDLA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 8
		End
    End
    AnimationState = PREATTACK_A
 		Animation = IDLA
			AnimationName = IUCrsbowmn_IDLA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 8
		End
    End





    AnimationState = FIRING_OR_RELOADING_B WEAPONLOCK_SECONDARY
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End
    AnimationState = FIRING_OR_RELOADING_A 
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End






	
    AnimationState = PREATTACK_D WEAPONLOCK_SECONDARY
 		Animation = IDLA
			AnimationName = IUCrsbowmn_IDLA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 8
		End
    End
    AnimationState = PREATTACK_D
 		Animation = IDLA
			AnimationName = IUCrsbowmn_IDLA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 8
		End
    End






    AnimationState = FIRING_OR_RELOADING_C WEAPONLOCK_SECONDARY
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End
    AnimationState = FIRING_OR_RELOADING_C
		StateName = STATE_Firing
 		Animation = ATKA
			AnimationName = IUCrsbowmn_ATKA
			AnimationMode = ONCE
			UseWeaponTiming	= Yes
			AnimationBlendTime = 0
		End
		FrameForPristineBonePositions = 0
    End
	






	;-emotions--
	; Must go before selected so we don't become unafraid.
    AnimationState					= EMOTION_AFRAID UNCONTROLLABLE
		Animation					= FERA
			AnimationName			= IUCrsbowmn_FERA
			AnimationMode			= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
    AnimationState					= EMOTION_UNCONTROLLABLY_AFRAID
		Animation					= FERA
			AnimationName			= IUCrsbowmn_FERA
			AnimationMode			= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	AnimationState        = ATTACKING
		Animation           = IdleAttackComesFrom
			AnimationName     = IUCrsbowmn_IDLA
			AnimationMode     = LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
    
 	AnimationState        = ENGAGED SELECTED
		Animation           = ALERT_1
			AnimationName     = IUCrsbowmn_IDLA
			AnimationMode     = LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
    
	AnimationState							= RAISING_FLAG
		Animation
			AnimationName					= IUCrsbowmn_CHRA
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Animation							= CHRB
			AnimationName					= IUCrsbowmn_CHRB
			AnimationMode					= ONCE
			AnimationSpeedFactorRange		= 0.9 1.1
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End

    AnimationState = SELECTED
		Animation = ATNB
			AnimationName = IUCrsbowmn_ATNB
			AnimationMode = LOOP
			AnimationBlendTime = 20
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
    End
    
	AnimationState							= EMOTION_AFRAID
		Animation							= FERA
			AnimationName					= IUCrsbowmn_FERA
			AnimationMode					= LOOP
		End
		Flags = RANDOMSTART
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	AnimationState							= EMOTION_TAUNTING
		Animation							= TNTA
			AnimationName					= IUCrsbowmn_TNTA
			AnimationSpeedFactorRange		= 0.8 1.2
			AnimationMode					= ONCE
		End
		Animation							= TNTB
			AnimationName					= IUCrsbowmn_TNTB
			AnimationSpeedFactorRange		= 0.8 1.2
			AnimationMode					= ONCE
		End
		Flags								= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	;----------- pointing emotion ----------
	; idles thrown in to break up the monotony
	AnimationState							= EMOTION_POINTING
		Animation							= Pointing1
			AnimationName					= IUCrsbowmn_PNTA
			AnimationMode					= ONCE
			AnimationPriority	= 10
		End
		Animation = IDLD
			AnimationName		= IUCrsbowmn_IDLD
			AnimationMode		= ONCE
			AnimationPriority	= 2
			AnimationSpeedFactorRange = 0.8 1.2
		End
		Animation							= Pointing1
			AnimationName					= IUCrsbowmn_PNTB
			AnimationMode					= ONCE
			AnimationPriority	= 8
		End
		Animation = IDLE
			AnimationName		= IUCrsbowmn_IDLE
			AnimationMode		= ONCE
			AnimationPriority	= 1
			AnimationSpeedFactorRange = 0.8 1.2
			AnimationPriority	= 4
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End
	
	AnimationState							= EMOTION_CELEBRATING
		Animation							= CHRA
			AnimationName					= IUCrsbowmn_CHRA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= CHRB
			AnimationName					= IUCrsbowmn_CHRB
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Animation							= TNTA
			AnimationName					= IUCrsbowmn_TNTA
			AnimationMode					= ONCE
			AnimationBlendTime				= 10
		End
		Flags				= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
	
	AnimationState							= EMOTION_ALERT
		Animation							= ALERT
			AnimationName					= IUCrsbowmn_IDLA
			AnimationMode					= LOOP
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "STATE_Firing" then CurDrawableAllowToContinue() return end
		EndScript
	End
        
	AnimationState = WEAPONSET_PLAYER_UPGRADE
		StateName = STATE_Idle
		Animation = IDLE
			AnimationName		= IUCrsbowmn_IDLA
			AnimationMode		= ONCE
			AnimationPriority	= 20
			AnimationSpeedFactorRange = 0.8 1.2
	        AnimationBlendTime  = 15
		End
		Animation = IDLF
			AnimationName		= IUCrsbowmn_IDLB
			AnimationMode		= ONCE
			AnimationPriority	= 20
			AnimationSpeedFactorRange = 0.8 1.2
	        AnimationBlendTime  = 15
		End
		Flags				= RESTART_ANIM_WHEN_COMPLETE
	End

    AnimationState = WAR_CHANT
		Animation							= ALERT
			AnimationName					= IUCrsbowmn_IDLA
			AnimationMode					= LOOP
		End
		BeginScript
			CurDrawableSetTransitionAnimState("theRealWarChant")
		EndScript
	End
	
	TransitionState = theRealWarChant
		Animation = Chant
			AnimationName = IUCrsbowmn_CHRA
			AnimationMode = ONCE
		End
		Animation = Chant2
			AnimationName = IUCrsbowmn_CHRB
			AnimationMode = ONCE
		End
	End
	
 End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

  ; ***DESIGN parameters ***
  Side 				= Dwarves
  EditorSorting 		= UNIT
	ThreatLevel 		= 1.0
  ThingClass 			= HORDE_UNIT
  EmotionRange 			= 240
  CommandPoints 		= 6
  TransportSlotCount 		= TRANSPORTSLOTCOUNT_UNIT

			;Normal
	WeaponSet
        	Conditions = None	
        	Weapon                = PRIMARY    IronHillsCrossbow
        	Weapon                = SECONDARY    IronHillsCrossbowKnottedStrings
		Weapon 		= TERTIARY   IronHillsCrossbowBombard
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
     		AutoChooseSources    = SECONDARY NONE
		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT
    	End
	;With Fire Arrow
	; WeaponSet
	; Conditions 	= PLAYER_UPGRADE
	; Weapon 		= PRIMARY	IronHillsCrossbowFireArrow
   	; Weapon        = SECONDARY    IronHillsCrossbowKnottedStringsFireArrow
	; Weapon 		= TERTIARY   IronHillsCrossbowBombardFireArrow
	; AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
    ; AutoChooseSources    = SECONDARY NONE
	; AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
; End  
;  	WeaponSet
;		Conditions 	= None 
;		Weapon 		= PRIMARY    SarumanFireball ;IronHillsCrossbow
;		Weapon 		= TERTIARY   IronHillsCrossbowBombard
;		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
;	End
;
;  	WeaponSet
;		Conditions 	= WEAPONSET_HERO_MODE
;		Weapon 		= PRIMARY    SarumanFireball;IronHillsCrossbowKnottedStrings
;		Weapon 		= TERTIARY   IronHillsCrossbowBombard
;		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
;	End
;
;WEAPONSET_HERO_MODE
;
;	WeaponSet
;		Conditions 	= WEAPONSET_HERO_MODE PLAYER_UPGRADE
;		Weapon 		= PRIMARY	DrogothFireball ;IronHillsCrossbowKnottedStringsFireArrow
;		Weapon 		= TERTIARY   IronHillsCrossbowBombardFireArrow
;		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
;		AutoChooseSources = TERTIARY FROM_PLAYER FROM_SCRIPT				; Not AI.
;	End

	
  ArmorSet
    Conditions      = None
    Armor           = CrossbowHeavyArmor
    DamageFX        = NormalDamageFX
  End
  ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = CrossbowHeavyArmor
		DamageFX        = NormalDamageFX	
  End
    
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0 ;1.5 ;temporarily set to 0
  
  CommandSet = IronHillsCrossBowHordeCommandSet
  
  ShroudClearingRange = SHROUD_CLEAR_STANDARD
  VisionRange = ISENGARD_URUKCROSSBOW_VISION_RANGE

  BountyValue = 12  ;ISENGARD_URUKCROSSBOW_BOUNTY_VALUE
  DisplayName = OBJECT:IronHillsCrossbow
  CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
  CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
 	CrushRevengeWeapon = RangedInfantryCrushRevenge


  ; *** AUDIO Parameters ***;

	; VoiceAmbushed							= IronHillsWarriorsVoiceAmbushed	
	VoiceAttack								= IronHillsWarriorsVoiceAttack
	VoiceAttackCharge						= IronHillsWarriorsVoiceAttackCharge
	VoiceAttackMachine						= IronHillsWarriorsCrossbowsVoiceAttack
	VoiceAttackStructure					= IronHillsWarriorsVoiceAttackBuilding
	VoiceCreated							= IronHillsWarriorsCrossbowsVoiceSalute
	VoiceFullyCreated 						= IronHillsWarriorsCrossbowsVoiceSalute
	VoiceGuard								= IronHillsWarriorsVoiceMove
	VoiceMove								= IronHillsWarriorsVoiceMove
	VoiceMoveToCamp							= IronHillsWarriorsVoiceMoveCamp
	VoiceMoveWhileAttacking					= IronHillsWarriorsVoiceDisengage
	VoicePriority							= 15
	VoiceRetreatToCastle					= IronHillsWarriorsVoiceRetreat		
	VoiceSelect								= IronHillsWarriorsVoiceSelectMS
	VoiceSelectBattle 						= IronHillsWarriorsVoiceSelectBattle			

	VoiceEnterStateAttack					= IronHillsWarriorsCrossbowsVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= IronHillsWarriorsVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= IronHillsWarriorsVoiceEnterStateAttackBuilding
	VoiceEnterStateMove					= IronHillsWarriorsVoiceEnterStateMove
	VoiceEnterStateMoveToCamp				= IronHillsWarriorsVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= IronHillsWarriorsVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= IronHillsWarriorsVoiceEnterStateRetreat

	SoundImpact								= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= IronHillsWarriorsVoiceMoveGarrison
		VoiceEnterUnitElvenTransportShip	= IronHillsWarriorsVoiceMove
		VoiceInitiateCaptureBuilding		= IronHillsWarriorsVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

;  	Behavior = SpecialPowerModule ModuleTag_AragornBladeMasterStarter
;		SpecialPowerTemplate    = SpecialAbilityKnottedStrings
;		StartsPaused			= No
;	End
;	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_AragornBladeMasterUpdate
;		SpecialPowerTemplate    = SpecialAbilityKnottedStrings
;		HeroAttributeModifier	= IronHillsCrossbowKnottedStrings
;		HeroEffectDuration		= 30000
;		UnpackTime              = 1
;	End

  	Behavior = SpecialPowerModule ModuleTag_AragornBladeMasterStarter
		SpecialPowerTemplate    = SpecialAbilityKnottedStrings
		StartsPaused			= No
	End
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_AragornBladeMasterUpdate
		SpecialPowerTemplate    = SpecialAbilityKnottedStrings
		HeroAttributeModifier	= IronHillsCrossbowKnottedStrings
		HeroEffectDuration		= 30000
		UnpackTime              = 1
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_AxeThrower
	End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEA		Frames:23
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEB		Frames:29
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEC		Frames:76
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIED		Frames:38
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUCrsbowmn_SKL.IUCrsbowmn_DIEE		Frames:57
		AnimationSound = Sound:BodyFallGeneric2			Animation:IUCrsbowmn_SKL.IUCrsbowmn_LNDA		Frames:4
	End


  ; *** ENGINEERING Parameters ***

  RadarPriority = UNIT
  KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP ARCHER ;;,;; added ARCHER
 
  Body = ActiveBody ModuleTag_02
    CheerRadius       = EMOTION_CHEER_RADIUS
    MaxHealth         = 250 ;ISENGARD_URUKCROSSBOW_HEALTH				;BALANCE Isengard Crossbowman Health
    MaxHealthDamaged  = ISENGARD_URUKCROSSBOW_HEALTH_DAMAGED		
    BurningDeathBehavior	= Yes
	BurningDeathFX			= FX_InfantryBurningFlame
	CheerRadius	      = EMOTION_CHEER_RADIUS
  End

	;//-----UPGRADES------
	
  	; Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_08
		TriggeredBy = Upgrade_DwarvenFireArrows
		; Turn off fire arrow visuals -- will be redone like Peasant drafting.
		;CustomAnimAndDuration   = AnimState:USER_4 AnimTime:0 TriggerTime:0 ;set flag forever		
	End
	
  	Behavior = SubObjectsUpgrade FireArrows_Upgrade
  		TriggeredBy		= Upgrade_DwarvenFireArrows
  		ShowSubObjects	= Forged_Blade ;ArrowNock			; yes, it's a typo.
  		;HideSubObjects	= arrow
  	End
	
	Behavior = GrantUpgradeCreate ModuleTag_HeavyArmoUr
		UpgradeToGrant = Upgrade_DwarvenMithrilMail	
	End 

	Behavior = ArmorUpgrade ArmorUpgradeModuleTagAxe
		TriggeredBy = Upgrade_DwarvenMithrilMail
		ArmorSetFlag			= PLAYER_UPGRADE
	    ;KillArmorUpgrade = Yes ;This cancels any previous armor upgrade.
	End
	
	Behavior = SubObjectsUpgrade Armor_UpgradeGuardian
		TriggeredBy		= Upgrade_DwarvenMithrilMail
		RecolorHouse	= Yes
		ExcludeSubobjects = Forged_Blade
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_DwarvenMithrilMail
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End

	;Scale  = 0.94	
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		CanAttackWhileContained		=	Yes
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	IronHillsCbowsFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_Archer
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_SLOW_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	;//msec
		ShockStunnedTimeHigh	= 2400	;//msec
		ShockStandingTime		= 666	;//msec
	End 

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy			= Upgrade_GondorFighterFearless
		AttributeModifier	= FearlessForever
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
;	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
;		HitReactionLifeTimer1 = 2500  ;// level 1 (light  damage)  hit reaction animations in ms
;		HitReactionLifeTimer2 = 2500  ;// level 2 (medium damage)  hit reaction animations in ms
;		HitReactionLifeTimer3 = 2500  ;// level 3 (heavy  damage)  hit reaction animations in ms

;		HitReactionThreshold1 = 5.0   ;// level 1 (light  damage) threshold trigger
;		HitReactionThreshold2 = 25.0  ;// level 2 (medium damage) threshold trigger
;		HitReactionThreshold3 = 50.0  ;// level 3 (heavy  damage) threshold trigger
		
;		FastHitsResetReaction = Yes   ;// If set -- when hits occur faster than the reaction animations, it will reset the animation. (like getting riddled with machine gun bullets)
;	End

	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.60     ;// in Dist/Sec
		DestructionDelay	= 10000
		Sound				= INITIAL DwarfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ;// in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_1
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End

	Behavior = BezierProjectileBehavior ModuleTag_22 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight					= 24  ;// Height of Bezier control points above highest intervening terrain
		SecondHeight				= 24
		FirstPercentIndent			= 30% ;// Percentage of shot distance control points are placed
		SecondPercentIndent			= 70%
		TumbleRandomly				= Yes

		CrushStyle					= Yes ;// I don't detonate, I just hit
		DieOnImpact					= Yes
		BounceCount					= 1   ;// When I hit the ground, I'll arc again
		BounceDistance				= 40  ;// this far
		BounceFirstHeight			= 24  ;// Height of Bezier control points above highest intervening terrain
		BounceSecondHeight			= 24
		BounceFirstPercentIndent	= 20% ;// Percentage of shot distance control points are placed
		BounceSecondPercentIndent	= 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End
	
	

	Geometry				= CYLINDER
	GeometryMajorRadius = 8
	GeometryMinorRadius = 8
	GeometryHeight			= 19.2
	GeometryIsSmall			= No

    Shadow					= SHADOW_DECAL
    ShadowSizeX 			= 19;
    ShadowSizeY 			= 19;
    ShadowTexture			= ShadowI
End

//------------------------------------------------------------------------------
ChildObject IronHillsCrossbows_Patrol IronHillsCrossbows
	CommandPoints = 0
	EquivalentTo = IronHillsCrossbows

	Behavior = SlavedUpdate ModuleTag_Slave
		GuardMaxRange		= 100.0
		GuardWanderRange	= 100.0
		DieOnMastersDeath		= Yes
		MarkUnselectable		= Yes
	End

	// Fire arrow upgrade
	Behavior = WeaponSetUpgrade ModuleTag_FireArrowParticlesAndLegalityUpgrade
		TriggeredBy		= Upgrade_TechnologyDwarvenFireArrows
	End
	
	LocomotorSet
		Locomotor = PatrolLocomotor ; HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = 20 ;NORMAL_FOOT_MED_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

End