//

Object MirkwoodRangerBanner

	SelectPortrait	= UPLothlorienSummonedRangers

	Draw = W3DScriptedModelDraw ModuleTag_01  
		DefaultModelConditionState
			;Give it a model so it'll show up in WB
			Model               = tumirkrang_ban
		End
	End

	;***** IMPORTANT NOTE! ***************************************************************	
	;Certain Upgrades and costs may need to be propagated from here. One example was veterancy
	;overlays.
	;*************************************************************************************	

	Side = Mirkwood
	EditorSorting = UNIT
	BuildVariations = MirkwoodRangerBanner1 MirkwoodRangerBanner2
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT SWARM_DOZER GRAB_AND_DROP DOZER 
	
  ;Shadow = SHADOW_DECAL
  ;ShadowSizeX = 24;
  ;ShadowSizeY = 24;
  ;ShadowTexture = ShadowI;

End

//
Object MirkwoodRangerBanner1
	// *** ART Parameters ***

	SelectPortrait						=	UPLothlorienSummonedRangers
	ButtonImage						=	UILothlorienSummonedRangers

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		
		// specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= 5
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= 5
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= 5
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End	

		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.
; //================ MODELS =================================================================
		; DefaultModelConditionState
			; Model							= tumirkrang_ban
			; Skeleton						= GUArcher_SKL
			; Model 							= tumirkrang_bana  ExtraMesh:Yes
		; End

		; ModelConditionState WEAPONSET_PLAYER_UPGRADE
			; Model							= tumirkrang_ban
			; Skeleton						= GUArcher_SKL
			; Model 							= tumirkrang_bana  ExtraMesh:Yes
		; End
		
; --------- With Bow ------------
		DefaultModelConditionState
			Model							= tumirkrang_ban
			Skeleton						= GUArcher_SKL
			Model 							= tumirkrang_bana  ExtraMesh:Yes
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
		
; --------- With Bow Upgrade  ------------

		ModelConditionState				=	WEAPONSET_PLAYER_UPGRADE INVISIBLE_STEALTH
			Model							= tumirkrang_ban
			Skeleton						= GUArcher_SKL
			Model 							= tumirkrang_bana  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f1  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f2  ExtraMesh:Yes
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

		ModelConditionState				=	INVISIBLE_STEALTH
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

		ModelConditionState				=	WEAPONSET_PLAYER_UPGRADE
			Model							= tumirkrang_ban
			Skeleton						= GUArcher_SKL
			Model 							= tumirkrang_bana  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f1  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f2  ExtraMesh:Yes
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End

//=============== ANIMATIONS ===============================================================

//======= FALLING & FLYING

		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= GUArcher_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= GUArcher_FLYA
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUArcher_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End

		
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= GUArcher_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               			= RANDOMSTART
		End


		;;; Fade Death animation (;;,;;)
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End


		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= GUArcher_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= GUArcher_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= GUArcher_DIED
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= GUArcher_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState						= DYING AFLAME
			Animation						= MFDA
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= GUArcher_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= GUArcher_DIEB
				AnimationMode				= ONCE
			End
			Animation						= DIED
				AnimationName				= GUArcher_DIED
				AnimationMode				= ONCE
			End
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP
			End
		End

//======= LANDING & STANDING

		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= GUArcher_GTPA
				AnimationMode				= ONCE
			End
		End


	
		AnimationState			=	 STUNNED
			Animation			=	 Slatted_On_Ground
			AnimationName 				= GUArcher_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround

       End 
       
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUArcher_RUNA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
//====== TERROR
		
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			//@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= GUArcher_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR
			//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= GUArcher_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= BACK UP
		
		AnimationState						= MOVING BACKING_UP
			//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= GUArcher_BAKA
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End

		AnimationState						= MOVING PANICKING
			//@@@KM - Add Distance
			Animation						= MFDA
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
			End
						Animation						= MFDB
				AnimationName				= GUArcher_MFDB
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes//
			Animation						= RUNA
				AnimationName				= guarcher_runsa
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING
			//@@@KM - Add Distance
			ShareAnimation					= Yes//
			Animation						= RUNB
				AnimationName				= guarcher_runsa
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
//======= UNCONTROLLABLY AFRAID
	// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= GUArcher_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERB
				AnimationName				= GUArcher_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERD
				AnimationName				= GUArcher_FERD
				AnimationMode				= LOOP
			End
		End
//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATA1
				AnimationName				= GUArcher_ATKS4
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
						Animation						= ATA2
				AnimationName				= GUArcher_ATKS5
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
						Animation						= ATA3
				AnimationName				= GUArcher_ATKS6
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			//ParticleSysBone				= None MeleeDust
		End
		
		;AnimationState						= ATTACKING
		;	Animation						= ALERT_1
		;		AnimationName				= GUArcher_IDLS
		;		AnimationMode				= LOOP
		;	End
		;End
//----------------- HIT REACTIONS -------------------------------------------------------------------------

;		AnimationState						= HIT_REACTION
			//Animation						= HITA
			//	AnimationName				= GUManMocap_HITA
			//	AnimationMode				= ONCE
			//End
;			Animation						= HITB
;				AnimationName				= GUManMocap_HITB
;				AnimationMode				= ONCE
;			End
;		End

//----------------- EMOTIONS ----------------------------------------------------------------
//======= APPREHENSIVE

		AnimationState						= EMOTION_ALERT EMOTION_AFRAID
			Animation						= APPA
				AnimationName				= GUArcher_IDLS
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= AFRAID

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= GUArcher_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERB
				AnimationName				= GUArcher_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERD
				AnimationName				= GUArcher_FERD
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
//======== POINTING

		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1
				AnimationName				= GUArcher_PNTA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
//======= TAUNTING

		AnimationState						= EMOTION_TAUNTING
			Animation						= Taunting1
				AnimationName				= GUArcher_TNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting2
				AnimationName				= GUArcher_PNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting3
				AnimationName				= GUArcher_IDLE
				AnimationMode				= ONCE
			End
			Animation						= Taunting4
				AnimationName				= GUArcher_IDLF
				AnimationMode				= ONCE
			End
			Animation						= Taunting5
				AnimationName				= GUArcher_IDLG
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

//======= CELEBRATING

		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRB
				AnimationName				= GUArcher_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRC
				AnimationName				= GUArcher_CHRB
				AnimationMode				= ONCE
			End
			Animation						= IDLD
				AnimationName				= GUArcher_IDLE
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End

//----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP
			End
		End	

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP//ONCE
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE // acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= CHRB
				AnimationName				= GUArcher_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRC
				AnimationName				= GUArcher_CHRB
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = GUArcher_ATNB
				AnimationMode     = LOOP
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNA"
				end
			EndScript
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
;/----------------- IDLE STATES ---------------------------------------------------------------------------
;		AnimationState				= WEAPONSET_PLAYER_UPGRADE
;			StateName				= STATE_Idle
;			Animation				= IDLI
;				AnimationName       = GUManMocap_IDLH
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= IDLD
;				AnimationName       = GUManMocap_IDLD
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= IDLH
;				AnimationName       = GUManMocap_IDLH
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= CHRB
;				AnimationName       = GUManMocap_CHRB
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= CHRC
;				AnimationName       = GUManMocap_CHRC
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Flags					= RESTART_ANIM_WHEN_COMPLETE			
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
;			EndScript
;		End		
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= GUArcher_IDLS
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = GUArcher_IDLA
				AnimationMode       = ONCE
				AnimationPriority   = 20
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End	
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_TO_USER_1
			Animation
				AnimationName     = GUArcher_HITA
				AnimationMode     = ONCE
			End
		End
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = GUArcher_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATND
				AnimationName	= GUArcher_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
//-----------------------------------------------------------------------------------------------------------
	End
	
    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	// ***DESIGN parameters ***
	Side 		= Mirkwood
	EditorSorting 	= UNIT

	ThreatLevel 	= 1.0

	ThingClass 	= HORDE_UNIT
	CommandPoints 	= 0 ;6
	BountyValue 	= 5  ;GONDOR_SOLDIER_BOUNTY_VALUE
	
	EmotionRange 	= 240 // Make sure this value is greater than the fear distribution range. 

	TransportSlotCount = TRANSPORTSLOTCOUNT_UNIT
	
	//// WEAPON SETS ////
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    AngmarSword
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	; WeaponSet
		; Conditions		= PLAYER_UPGRADE
		; Weapon			= PRIMARY	AngmarSwordUpgraded
		; AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	; End

	//// ARMOUR SETS ////
	ArmorSet
		Conditions      = None
		Armor           = MirkwoodArcherHeavyArmor
		DamageFX        = NormalDamageFX
	End
	
	ShroudClearingRange = SHROUD_CLEAR_STANDARD       
	VisionRange = GONDOR_SOLDIER_VISION_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
					

	DisplayName = OBJECT:MirkwoodRangerBanner
	CrushableLevel = 0  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrushRevengeWeapon = BasicInfantryCrushRevenge
	
	CommandSet = ElvenMirkwoodArcherCommandSet


	; *** AUDIO Parameters ***;

	VoiceAttack 								= ElfMirkwoodArcherVoiceAttack
	VoiceAttackAir								= ElfMirkwoodArcherVoiceAttack
	VoiceAttackCharge 							= ElfMirkwoodArcherVoiceAttackCharge
	VoiceAttackMachine 							= ElfMirkwoodArcherVoiceAttack
	VoiceAttackStructure 						= ElfMirkwoodArcherVoiceAttackBuilding
	VoiceCreated 								= ElfMirkwoodArcherVoiceSalute
	VoiceFullyCreated							= ElfMirkwoodArcherVoiceSalute
	VoiceGuard									= ElfMirkwoodArcherVoiceMove
	VoiceMove 									= ElfMirkwoodArcherVoiceMove
	VoiceMoveToCamp 							= ElfMirkwoodArcherVoiceMoveCamp
	VoiceMoveToHigherGround						= ElfMirkwoodArcherVoiceMoveHighGround
	VoiceMoveWhileAttacking 					= ElfMirkwoodArcherVoiceDisengage
	VoicePriority								= 45
	VoiceRetreatToCastle 						= ElfMirkwoodArcherVoiceMoveRetreat
	VoiceSelect 								= ElfMirkwoodArcherVoiceSelectMS
	VoiceSelectBattle  							= ElfMirkwoodArcherVoiceSelectBattle
	
	VoiceEnterStateAttack 						= ElfMirkwoodArcherVoiceEnterStateAttack
	VoiceEnterStateAttackCharge 				= ElfMirkwoodArcherVoiceEnterStateAttackCharge
	VoiceEnterStateAttackStructure 				= ElfMirkwoodArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine 				= ElfMirkwoodArcherVoiceEnterStateAttackBuilding
	VoiceEnterStateMove 						= ElfMirkwoodArcherVoiceEnterStateMove
	VoiceEnterStateMoveToCamp 					= ElfMirkwoodArcherVoiceEnterStateMoveCamp
	VoiceEnterStateMoveToHigherGround			= ElfMirkwoodArcherVoiceEnterStateMoveHighGround	;ElfMirkwoodArcherVoiceMoveHighGround
	VoiceEnterStateMoveWhileAttacking			= ElfMirkwoodArcherVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle	 			= ElfMirkwoodArcherVoiceEnterStateRetreat

	MinZIncreaseForVoiceMoveToHigherGround		= 45

	SoundImpact									= ImpactHorse

	CrowdResponseKey = Elf

	UnitSpecificSounds
		VoiceEnterStateInitiateCaptureBuilding	= ElfMirkwoodArcherVoiceEnterStateCaptureBuilding
		VoiceEnterUnitElvenTransportShip		= ElfMirkwoodArcherVoiceMoveShip
		VoiceGarrison         					= ElfMirkwoodArcherVoiceMoveGarrison
		VoiceInitiateCaptureBuilding			= ElfMirkwoodArcherVoiceCaptureBuilding				; From SpecialPower SpecialAbilityCaptureBuilding
		VoiceMoveToTrees						= ElfMirkwoodArcherVoiceMoveForest
		VoiceEnterStateMoveToTrees				= ElfMirkwoodArcherVoiceEnterStateMoveForest
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		;ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionElfCompilationVoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Gondor_Soldier
	End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_DIEA	Frames:40
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_DIEB	Frames:19
		//AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_DIED	Frames:53
		AnimationSound = Sound:BodyFallGeneric1		Animation:GUArcher_SKL.GUArcher_LNDA	Frames:1
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUArcher_SKL.GUArcher_LNDA	Frames:14
	End


	// *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY BANNER PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK GRAB_AND_DROP
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = GONDOR_SOLDIER_HEALTH
		MaxHealthDamaged  = GONDOR_SOLDIER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	MirkwoodSilvanBanFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_Infantry
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStunnedTimeLow		= 1400	//msec
		ShockStunnedTimeHigh	= 2400	//msec
		ShockStandingTime		= 1233	//msec
	End 
	 
	Behavior = SquishCollide ModuleTag_06
		//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		//nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL ElfGenericVoiceDie //GondorSoldierVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes = NONE +FADED
;;,;;		SinkDelay = 3000
;;,;;		SinkRate = 0.60     // in Dist/Sec
		FadeDelay = 0 ;;,;; Added
		FadeTime = 5000 ;;,;; Added
		DestructionDelay = 5000 ;;,;; 10000
		DeathFlags = DEATH_2 ;;,;; Added
		Sound = INITIAL SpellGenericUnsummonFasterMS
	End

	Behavior = SlowDeathBehavior ModuleTag_07
		// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
	End
	
	Behavior = BannerCarrierUpdate BannerCarrierUpdateModuleTag
		IdleSpawnRate				= 10000							; spawn a new member every n seconds when idle (in miliseconds)
		MeleeFreeUnitSpawnTime		= 20000							; n miliseconds units must not have been fighting to be able to spawn units when idle (in miliseconds)
		DiedRespawnTime				= 10000							; how much time must pass after Banner Carrier dies before horde can spawn another
		MeleeFreeBannerReSpawnTime	= 20000							; how much time since horde has been fighting before a new Banner Carrier can be respawned
		BannerMorphFX		= FX_HordeResurrectionWithBannerCarrierSFX	; name of particle FX to use when the BannerCarrier morphs into the dest unit type
		UnitSpawnFX			= FX_HordeResurrection						; name of particle FX to use when the BannerCarrier spawns a new unit
	End
	
	Behavior = AutoHealBehavior ModuleTag_HealHordeMembers
		HealOnlyIfNotInCombat	= Yes
		StartsActive		= Yes
		HealingAmount		= 6 ;8 ;;,;; 10
		HealingDelay		= 2000
		KindOf				= INFANTRY ;CAVALRY
		UnitHealPulseFX		= FX_SpellHealUnitHealBuff
		AffectsContained	= Yes
		NonStackable		= Yes
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 // Module starts asleep, and wakes up when thrown.
		// To tweak a Bezier path
		FirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% // Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes // I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   // When I hit the ground, I'll arc again
		BounceDistance = 40 // this far
		BounceFirstHeight = 24  // Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 24
		BounceFirstPercentIndent = 20% // Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End


//
ChildObject MirkwoodRangerBanner2 MirkwoodRangerBanner1
	// *** ART Parameters ***

	SelectPortrait						=	UPLothlorienSummonedRangers
	ButtonImage						=	UILothlorienSummonedRangers

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes	
		StaticModelLODMode = Yes
		
		// specify options for static LODs
		LodOptions							= LOW
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures				= 5
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions							= MEDIUM
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures				= 5
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions							= HIGH
			AllowMultipleModels				= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures				= 5
			MaxRandomAnimations				= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta				= MAX_ANIM_FRAME_DELTA_HIGH
		End	

		WadingParticleSys = WaterRipplesTrail  // used when the unit is wading in shallow water.
; //================ MODELS =================================================================
		; DefaultModelConditionState
			; Model							= tumirkrang_ban
			; Skeleton						= GUArcher_SKL
			; Model 							= tumirkrang_bana  ExtraMesh:Yes
		; End

		; ModelConditionState WEAPONSET_PLAYER_UPGRADE
			; Model							= tumirkrang_ban
			; Skeleton						= GUArcher_SKL
			; Model 							= tumirkrang_bana  ExtraMesh:Yes
		; End
		
; --------- With Bow ------------
		DefaultModelConditionState
			Model							= tumirkrang_banb
			Skeleton						= GUArcher_SKL
			Model 							= tumirkrang_banc  ExtraMesh:Yes
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End
		
; --------- With Bow Upgrade  ------------

		ModelConditionState				=	WEAPONSET_PLAYER_UPGRADE INVISIBLE_STEALTH
			Model							= tumirkrang_banb
			Skeleton						= GUArcher_SKL
			Model 							= tumirkrang_banc  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f1  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f2  ExtraMesh:Yes
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

		ModelConditionState				=	INVISIBLE_STEALTH
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:SPAWN PersistID:100
		End

		ModelConditionState				=	WEAPONSET_PLAYER_UPGRADE
			Model							= tumirkrang_banb
			Skeleton						= GUArcher_SKL
			Model 							= tumirkrang_banc  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f1  ExtraMesh:Yes
			;Model 							= eugrnwdrngr_f2  ExtraMesh:Yes
			WeaponLaunchBone			=	PRIMARY ARROW
			WeaponLaunchBone			=	SECONDARY ARROWNOCK	; when upgraded to flaming arrow
			WeaponLaunchBone			=	TERTIARY ARROW
			ParticleSysBone				=	NONE Predator FollowBone:Yes Persist:HOLD PersistID:100
		End

//=============== ANIMATIONS ===============================================================

//======= FALLING & FLYING

		AnimationState						= PASSENGER
			Animation						= Grabbed
				AnimationName				= GUArcher_FLLA
				AnimationMode				= LOOP
			End
		End
		
		AnimationState        				= THROWN_PROJECTILE
			Animation           			= FlyA
				AnimationName      	 		= GUArcher_FLYA
				AnimationMode       		= LOOP
			End
			Flags               			= RANDOMSTART
		End
		
		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= GUArcher_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End

		
		
		AnimationState        				= STUNNED_FLAILING 
			Animation           			= FlyA
				AnimationName       		= GUArcher_FLYA
				AnimationMode       		= LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               			= RANDOMSTART
		End


		;;; Fade Death animation (;;,;;)
		AnimationState						= DYING DEATH_2
			Animation
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End


		AnimationState						= DYING BURNINGDEATH
			Animation
				AnimationName				= GUArcher_DIEA
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= GUArcher_DIEB
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
			Animation
				AnimationName				= GUArcher_DIED
				AnimationMode				= ONCE
				AnimationBlendTime			= 10
			End
		End
		AnimationState 						= DYING SPLATTED
			Animation 						= Splatted_On_Ground
				AnimationName 				= GUArcher_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround
		End
		AnimationState						= DYING AFLAME
			Animation						= MFDA
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
			End
		End
		AnimationState						= DYING
			Animation						= DIEB
				AnimationName				= GUArcher_DIEA
				AnimationMode				= ONCE
			End
			Animation						= DIEC
				AnimationName				= GUArcher_DIEB
				AnimationMode				= ONCE
			End
			Animation						= DIED
				AnimationName				= GUArcher_DIED
				AnimationMode				= ONCE
			End
		End

		AnimationState						= BURNINGDEATH
			Animation
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
				Distance					= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP
			End
		End

//======= LANDING & STANDING

		AnimationState						= STUNNED_STANDING_UP
			Animation						= GTPA
				AnimationName				= GUArcher_GTPA
				AnimationMode				= ONCE
			End
		End


	
		AnimationState			=	 STUNNED
			Animation			=	 Slatted_On_Ground
			AnimationName 				= GUArcher_LNDA
				AnimationMode 				= ONCE
			End
			EnteringStateFX					= FX_OrcHitGround

       End 
       
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUArcher_RUNA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		
//====== TERROR
		
		AnimationState						= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			//@@@KM Add distance
			Animation					= TerrorFromTheSky
				AnimationName			= GUArcher_RUNC
				AnimationMode			= LOOP
			End
			Flags = RANDOMSTART
		End
		AnimationState						= MOVING EMOTION_TERROR
			//@@@KM Add distance
			Animation						= TerrorFromTheSky
				AnimationName				= GUArcher_RUNC
				AnimationMode				= ONCE
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= BACK UP
		
		AnimationState						= MOVING BACKING_UP
			//@@@KM Add distance
			Animation						= BAKA
				AnimationName				= GUArcher_BAKA
				AnimationMode				= LOOP
			End
			Flags = RANDOMSTART
		End

		AnimationState						= MOVING PANICKING
			//@@@KM - Add Distance
			Animation						= MFDA
				AnimationName				= GUArcher_MFDA
				AnimationMode				= LOOP
			End
						Animation						= MFDB
				AnimationName				= GUArcher_MFDB
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING ATTACKING
			ShareAnimation					= Yes//
			Animation						= RUNA
				AnimationName				= guarcher_runsa
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
		
		AnimationState						= MOVING
			//@@@KM - Add Distance
			ShareAnimation					= Yes//
			Animation						= RUNB
				AnimationName				= guarcher_runsa
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
			//ParticleSysBone				= None InfantryDustTrails
		End
//======= UNCONTROLLABLY AFRAID
	// This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
		AnimationState						= EMOTION_UNCONTROLLABLY_AFRAID
			Animation						= FERA
				AnimationName				= GUArcher_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERB
				AnimationName				= GUArcher_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERD
				AnimationName				= GUArcher_FERD
				AnimationMode				= LOOP
			End
		End
//---------------------- ATTACKING ----------------------------------------------------------------
		AnimationState						= FIRING_OR_PREATTACK_A
			Animation						= ATA1
				AnimationName				= GUArcher_ATKS4
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
						Animation						= ATA2
				AnimationName				= GUArcher_ATKS5
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
						Animation						= ATA3
				AnimationName				= GUArcher_ATKS6
				AnimationMode				= ONCE
				UseWeaponTiming				= Yes
			End
			//ParticleSysBone				= None MeleeDust
		End
		
		;AnimationState						= ATTACKING
		;	Animation						= ALERT_1
		;		AnimationName				= GUArcher_IDLS
		;		AnimationMode				= LOOP
		;	End
		;End
//----------------- HIT REACTIONS -------------------------------------------------------------------------

;		AnimationState						= HIT_REACTION
			//Animation						= HITA
			//	AnimationName				= GUManMocap_HITA
			//	AnimationMode				= ONCE
			//End
;			Animation						= HITB
;				AnimationName				= GUManMocap_HITB
;				AnimationMode				= ONCE
;			End
;		End

//----------------- EMOTIONS ----------------------------------------------------------------
//======= APPREHENSIVE

		AnimationState						= EMOTION_ALERT EMOTION_AFRAID
			Animation						= APPA
				AnimationName				= GUArcher_IDLS
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		
//======= AFRAID

		AnimationState						= EMOTION_AFRAID
			Animation						= FERA
				AnimationName				= GUArcher_FERA
				AnimationMode				= LOOP
			End 
			Animation						= FERB
				AnimationName				= GUArcher_FERB
				AnimationMode				= LOOP
			End
			Animation						= FERD
				AnimationName				= GUArcher_FERD
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
//======== POINTING

		AnimationState						= EMOTION_POINTING
			Animation						= Pointing1
				AnimationName				= GUArcher_PNTA
				AnimationMode				= LOOP
			End
			Flags							= RANDOMSTART
		End
		
//======= TAUNTING

		AnimationState						= EMOTION_TAUNTING
			Animation						= Taunting1
				AnimationName				= GUArcher_TNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting2
				AnimationName				= GUArcher_PNTA
				AnimationMode				= ONCE
			End
			Animation						= Taunting3
				AnimationName				= GUArcher_IDLE
				AnimationMode				= ONCE
			End
			Animation						= Taunting4
				AnimationName				= GUArcher_IDLF
				AnimationMode				= ONCE
			End
			Animation						= Taunting5
				AnimationName				= GUArcher_IDLG
				AnimationMode				= ONCE
			End
			Flags							= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End

//======= CELEBRATING

		AnimationState						= EMOTION_CELEBRATING
			Animation						= CHRB
				AnimationName				= GUArcher_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRC
				AnimationName				= GUArcher_CHRB
				AnimationMode				= ONCE
			End
			Animation						= IDLD
				AnimationName				= GUArcher_IDLE
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End

//----------------- ALERT STATE ---------------------------------------------------------------------------

		AnimationState						= ATTACKING
			Animation						= ALERT_1
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP
			End
		End	

		AnimationState						= EMOTION_ALERT
			Animation						= ALERT_1
				AnimationName				= GUArcher_IDLS
				AnimationMode				= LOOP//ONCE
				AnimationPriority			= 10
			End
			Flags							= RESTART_ANIM_WHEN_COMPLETE // acts like an idle animation & keeps running the animations.
		End
		
		AnimationState						= RAISING_FLAG
			Animation						= CHRB
				AnimationName				= GUArcher_CHRA
				AnimationMode				= ONCE
			End
			Animation						= CHRC
				AnimationName				= GUArcher_CHRB
				AnimationMode				= ONCE
			End
			Flags							=	RESTART_ANIM_WHEN_COMPLETE
		End
		
//----------------- SELECTED STATES -----------------------------------------------------------------------
		AnimationState        = SELECTED
			StateName           = STATE_Selected
			Animation           = ATNB
				AnimationName     = GUArcher_ATNB
				AnimationMode     = LOOP
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" 
				then 
					CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
				end
				if CurDrawableModelcondition("ATTACKING")
				then
					return "IDLA"
				else
					return "ATNA"
				end
			EndScript
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
			EndScript
		End
		
;/----------------- IDLE STATES ---------------------------------------------------------------------------
;		AnimationState				= WEAPONSET_PLAYER_UPGRADE
;			StateName				= STATE_Idle
;			Animation				= IDLI
;				AnimationName       = GUManMocap_IDLH
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= IDLD
;				AnimationName       = GUManMocap_IDLD
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= IDLH
;				AnimationName       = GUManMocap_IDLH
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= CHRB
;				AnimationName       = GUManMocap_CHRB
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Animation				= CHRC
;				AnimationName       = GUManMocap_CHRC
;				AnimationMode       = ONCE
;				AnimationSpeedFactorRange = 0.9 1.1
;			End
;			Flags					= RESTART_ANIM_WHEN_COMPLETE			
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
;			EndScript
;		End		
		AnimationState				= USER_3
			StateName				= STATE_User_3
			Animation				= GUARD_STANCE
				AnimationName		= GUArcher_IDLS
				AnimationMode		= LOOP
			End
		End
		IdleAnimationState
			StateName				= STATE_Idle
			Animation				= IDLB
				AnimationName       = GUArcher_IDLA
				AnimationMode       = ONCE
				AnimationPriority   = 20
				AnimationSpeedFactorRange = 0.9 1.1
				AnimationBlendTime	= 15
			End	
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
			EndScript
		End
//--------------- TRANSITIONS ---------------------------------------------------------------------------
		TransitionState       = TRANS_TO_USER_1
			Animation
				AnimationName     = GUArcher_HITA
				AnimationMode     = ONCE
			End
		End
		TransitionState       = TRANS_IdleToSelected
			Animation           = ATNA
				AnimationName     = GUArcher_ATNA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.9 1.0
				
			End
		End
		TransitionState		= TRANS_SelectedToIdle
			Animation			= ATND
				AnimationName	= GUArcher_ATNC
				AnimationMode	= ONCE
				AnimationSpeedFactorRange = 0.9 1.0
			End
		End
//-----------------------------------------------------------------------------------------------------------
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Elf Elf_Female Unit Infantry Peasant_Female		;Human
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK -FADED
		SinkDelay = 3000
		SinkRate = 0.60     // in Dist/Sec
		DestructionDelay = 10000
		Sound = INITIAL ElfGenericFemaleVoiceDie //GondorSoldierVoiceDie
	End

	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes

    Shadow = SHADOW_DECAL
    ShadowSizeX = 19//
    ShadowSizeY = 19//
    ShadowTexture = ShadowI
End


