Object FellowshipBoromir
	SelectPortrait = HEBoromirnew
	ButtonImage = HIBoromirNew
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Boromir
	Draw = W3DScriptedModelDraw ModuleTag_DRAW
   StaticModelLODMode = no ;yes
	  OkToChangeModelColor = Yes
		DefaultModelConditionState
			Model               = guboromir_cloak
		End
		ModelConditionState			= RIDER3
			Model               = guboromir_cloak
		End
		ModelConditionState			= RIDER2
			Model               = guboromir_amo
		End
		ModelConditionState			= RIDER1
			Model               = guboromir_skn
		End
		IdleAnimationState
			StateName = Idle			
			Animation           = IDLB
				AnimationName     = GUBoromir_SKL.GUBoromir_IDLB
				AnimationMode     = ONCE
				AnimationPriority   = 20
			End			
			Animation           = IDLD
				AnimationName     = GUBoromir_SKL.GUBoromir_IDLD
				AnimationMode     = ONCE
				AnimationPriority   = 1
			End			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript			
		End
		TransitionState       = Trans_None_To_Sword
			Animation           = GUBoromir_STHA
				AnimationName     = GUBoromir_SKL.GUBoromir_STHA
				AnimationMode     = ONCE
			End
		End
		TransitionState       = Trans_Sword_To_None
			Animation           = GUBoromir_STHB
				AnimationName     = GUBoromir_SKL.GUBoromir_STHB
				AnimationMode     = ONCE
			End
		End
		AnimationState        = STUNNED_FLAILING 
			Flags               = RANDOMSTART
			Animation           = GUBoromir_FLYA
				AnimationName     = GUBoromir_SKL.GUBoromir_FLYA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = DYING SPLATTED
			Animation           = GUBoromir_LNDA
				AnimationName     = GUBoromir_SKL.GUBoromir_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING AFLAME
			Animation = DieAflame
				AnimationName       = GUBoromir_SKL.GUBoromir_MFDA
				AnimationMode       = LOOP
			End
		End
		AnimationState        = DYING
			Animation           = GUBoromir_DTHA
				AnimationName     = GUBoromir_SKL.GUBoromir_DTHA
				AnimationMode     = ONCE
			End
		End
		AnimationState						= PARALYZED
			Animation
				AnimationName				= GUBoromir_IDLB
				AnimationMode				= LOOP
			End
		End
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GUBoromir_GTPA
				AnimationName     = GUBoromir_SKL.GUBoromir_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.3 1.3
			End
		End
		AnimationState        = STUNNED 
			Animation           = GUBoromir_LNDA
				AnimationName     = GUBoromir_SKL.GUBoromir_LNDA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PACKING_TYPE_1
			StateName		  =	CaptainPower
			Animation           = GUBoromir_CHRA
				AnimationName     = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
			FXEvent	= Frame:10 Name: FX_ForGondorStart
		End
		AnimationState        = PACKING_TYPE_2
			StateName		  =	CaptainPower
			Animation           = GUBoromir_CHRA
				AnimationName     = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.2 1.2
			End
		End
		;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


		AnimationState        =  SPECIAL_WEAPON_TWO
			Animation
				AnimationName           = GUBoromir_SKL.guboromir_thrw
				AnimationMode       = ONCE
			End
		End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
		AnimationState        = UNPACKING SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_HRNA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PREPARING SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_HRNB
				AnimationMode     = ONCE
			End
			EnteringStateFX = FX_BoromirHorn
		End
		AnimationState        = PACKING SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_HRNC
				AnimationMode     = ONCE
			End
		End
		AnimationState        = SPECIAL_POWER_1
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_HRNB
				AnimationMode     = LOOP
			End
		End
		AnimationState        = UNPACKING SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCA
				AnimationMode     = ONCE
			End
		End
		AnimationState        = PREPARING SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCB
				AnimationMode     = ONCE
			End
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCC
				AnimationMode     = ONCE
			End
		EnteringStateFX = FX_BoromirHorn
		End
		AnimationState        = PACKING SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCE
				AnimationMode     = ONCE
			End
		End
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCB
				AnimationMode     = ONCE
			End
			Animation           
				AnimationName     = GUBoromir_SKL.GUBoromir_SPCC
				AnimationMode     = ONCE
			End
		End
		AnimationState        = MOVING WANDER WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			Animation           = GUBoromir_WLKA
				AnimationName     = GUBoromir_SKL.GUBoromir_WLKA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = MOVING WANDER
			Animation           = GUBoromir_WLKA
				AnimationName     = GUBoromir_SKL.GUBoromir_WLKA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = GUBoromir_SKL.GUBoromir_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		AnimationState        = MOVING
			Flags               = RANDOMSTART
			Animation           = GUBoromir_RUNB
				AnimationName     = GUBoromir_SKL.GUBoromir_RUNA
				AnimationMode     = LOOP
			End
		End
		AnimationState        = FIRING_OR_PREATTACK_A WEAPONSTATE_CLOSE_RANGE
			StateName           = WithSword
			Animation           = ATKA
				AnimationName     = GUBoromir_SKL.GUBoromir_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName    = GUBoromir_SKL.GUBoromir_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End
		AnimationState        = FIRING_OR_PREATTACK_A
			Animation           = GUBoromir_ATD1
				AnimationName     = GUBoromir_SKL.GUBoromir_ATKB 
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
		End
		AnimationState        = ATTACKING
			Animation           = ALERT_1
				AnimationName     = GUBoromir_SKL.GUBoromir_IDLA
				AnimationMode     = LOOP
			End
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation					=	ATND
				AnimationName			=	GUBoromir_SKL.GUBoromir_ATND
				AnimationMode			=	ONCE
			End
		End
		TransitionState					=	TRANS_Selected_To_Idle
			Animation					=	ATNE
				AnimationName			=	GUBoromir_SKL.GUBoromir_ATNE
				AnimationMode			=	ONCE
			End
		End
		AnimationState				= LEVELED
			Animation				= LevelUp
				AnimationName		= GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode		= ONCE
			End
		End
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode   = Once
			End
			Animation           = CHRB
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRB
				AnimationMode   = Once
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState				=	SELECTED
			StateName				=	Selected
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	GUBoromir_SKL.GUBoromir_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") end
			EndScript
		End
		AnimationState			= EMOTION_TAUNTING
			Animation           = CHRA
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRA
				AnimationMode   = Once
			End
		End
		AnimationState			= EMOTION_CELEBRATING
			Animation           = CHRB
				AnimationName   = GUBoromir_SKL.GUBoromir_CHRB
				AnimationMode   = Once
			End
			Flags				=	RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_ALERT EMOTION_MORALE_HIGH
			Animation					= Taunting
				AnimationName			=  GUBoromir_SKL.GUBoromir_TNTB
				AnimationMode			= ONCE
			End
			Flags						= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState        = EMOTION_ALERT
			Animation           = ALERT_1
				AnimationName     = GUBoromir_SKL.GUBoromir_IDLA
				AnimationMode     = LOOP
			End
		End
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = GUBoromir_SKL.GUBoromir_HITA
				AnimationMode = ONCE
			End
		End		
	End
    #include "..\..\..\includes\StunDrawModuleSmall.inc"
	Side = Fellowship
	EditorSorting = UNIT
	ThreatLevel = BOROMIR_THREAT_LEVEL
	ThingClass = CHARACTER_UNIT
  	BuildCost         = 2000 ;BOROMIR_BUILDCOST				
  	BuildTime         = HERO_BUILDTIME_TIER_2
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG	
	HeroSortOrder = 50
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet
		Conditions = None 
		Weapon = PRIMARY    BoromirSword
	End
	ArmorSet
		Conditions      = None
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	VisionRange = VISION_HERO_STANDARD				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
	BountyValue = GONDOR_BOROMIR_BOUNTY_VALUE
	DisplayName = OBJECT:GondorBoromir
	RecruitText = CONTROLBAR:GondorBoromirRecruit
	ReviveText	= CONTROLBAR:GondorBoromirRevive
	Hotkey		= CONTROLBAR:GondorBoromirHotkey
	CrushableLevel = 2
	CommandSet = FellowshipBoromirCommandSet
	CommandPoints = 0 ; HERO_COMMAND_POINTS_TIER_2
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_BoromirBody
	AutoResolveArmor
		Armor = AutoResolve_BoromirArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_BoromirWeapon
	End
	AutoResolveLeadership = AutoResolve_BoromirBonus
	VoiceAttack				= BoromirVoiceAttack
	VoiceAttackCharge			= BoromirVoiceAttackCharge
	VoiceAttackMachine		= BoromirVoiceAttack
	VoiceAttackStructure		= BoromirVoiceAttackBuilding
	VoiceFear 				= BoromirVoiceHelpMe
	VoiceMove				= BoromirVoiceMove
	VoiceMoveToCamp			= BoromirVoiceMoveCamp
	VoiceMoveWhileAttacking		= BoromirVoiceDisengage
	VoicePriority			= 84
	VoiceRetreatToCastle		= BoromirVoiceRetreat
	VoiceSelect				= BoromirVoiceSelectMS
	VoiceSelectBattle 		= BoromirVoiceSelectBattle
	VoiceGuard				= BoromirVoiceMove
	SoundImpact				= ImpactHorse
	UnitSpecificSounds
		VoiceGarrison						= BoromirVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= BoromirVoiceMove
		VoiceInitiateCaptureBuilding		= BoromirVoiceMove
	End
	CrowdResponseKey = GoodMen
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner = BoromirDie
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:SwordIntoScabbard1		Animation:GUBoromir_SKL.GUBoromir_HRNA 	Frames:7
		AnimationSound = Sound:BoromirHorn			Animation:GUBoromir_SKL.GUBoromir_HRNB 	Frames:0
		AnimationSound = Sound:SwordShingClean1		Animation:GUBoromir_SKL.GUBoromir_HRNC 	Frames:5
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_RUNA 	Frames:10 22
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_RUNB 	Frames:10 22
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_ATRA 	Frames:11 23 35 47 
		AnimationSound = Sound:FootstepDirtA		Animation:GUBoromir_SKL.GUBoromir_MFDA	Frames:8 20 31 41
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUBoromir_SKL.GUBoromir_DTHA 	Frames:116
		AnimationSound = Sound:BodyFallSoldier		Animation:GUBoromir_SKL.GUBoromir_LNDA 	Frames:4
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:GUBoromir_SKL.GUBoromir_SPCE 	Frames:82
	End
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Man Man_Male Unit Infantry Hero
	End
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE HERO ARMY_SUMMARY HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_LONG
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= BOROMIR_HEALTH
		PermanentlyKilledByFilter	= NONE
   		DodgePercent      		= HERO_DODGE_PERCENT
	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING
		DeathFX				= FX_BoromirDieToRespawn
		DeathAnimationTime		= 4966
		InitialSpawnFX			= FX_BoromirInitialSpawn
		RespawnAnim				= LEVELED
		RespawnFX				= FX_BoromirRespawn
		RespawnAnimationTime		= 2000
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP
		ButtonImage				= HIBoromirNew_res
		RespawnRules =			AutoSpawn:No	Cost:1050		Time:HERO_RESPAWNTIME_TIER_2		Health:100%
	End
	Behavior = AutoHealBehavior ModuleTag_BoromirHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = LifetimeUpdate ModuleTag_LifeTime
		WaitForWakeUp = Yes
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		AILuaEventsList				= BoromirFunctions
	End
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance				= 300
		TauntAndPointUpdateDelay			= 10000
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED
	End
	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	Behavior = DualWeaponBehavior ModuleTag_13
		SwitchWeaponOnCloseRangeDistance = 161
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime		= 4000
	End
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL 
		SinkDelay = 3000
		SinkRate = 0.40
		DestructionDelay = 8000
		Sound = INITIAL BoromirVoiceDie
	End
	Behavior = SquishCollide ModuleTag_06
	End
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 7
		HitReactionLifeTimer2 = 15
		HitReactionLifeTimer3 = 10
		HitReactionThreshold1 = 0.0
		HitReactionThreshold2 = 25.0
		HitReactionThreshold3 = 50.0
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_EnableHorn
		SpecialPowerTemplate		= SpecialAbilityHornOfGondor
		TriggeredBy					= Upgrade_ObjectLevel3
	End
	Behavior = SpecialPowerModule ModuleTag_HornStarter						
		SpecialPowerTemplate		= SpecialAbilityHornOfGondor
		UpdateModuleStartsAttack	= Yes
		AntiCategory			= LEADERSHIP
		AttributeModifier		= BoromirGondorHornAntiCategory
		AttributeModifierRange		= 70.0
		StartsPaused			= Yes
	End
	Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_HornUpdate   
		SpecialPowerTemplate    = SpecialAbilityHornOfGondor
		UnpackTime              = 1700
		PreparationTime         = 1
		PersistentPrepTime      = 1600
		PackTime                = 1666
		AwardXPForTriggering    = 0
	End
	Behavior = AutoAbilityBehavior ModuleTag_ElendilAutoAbility
		SpecialAbility	= SpecialAbilityHornOfGondor
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange	= 70
		Query		= 10 ANY ENEMIES +INFANTRY +CAVALRY -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_BoromirLeadership
		StartsActive	= No
		BonusName		= GenericHeroLeadership
		TriggeredBy		= Upgrade_ObjectLevel1 ;Upgrade_BoromirForGondorSpeech
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_UnpauseLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1 ;Upgrade_BoromirForGondorSpeech
	End
	Behavior = SpecialPowerModule ModuleTag_BoromirLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_MightyRageStarter
		SpecialPowerTemplate			= SpecialAbilityDainMightyRage
		TriggeredBy						= Upgrade_ObjectLevel6
	End
	Behavior = SpecialPowerModule ModuleTag_DainMightyRageDummy
		SpecialPowerTemplate			= SpecialAbilityDainMightyRage
		StartsPaused					= Yes
		UpdateModuleStartsAttack		= Yes
		InitiateSound				= BoromirVoiceCaptainOfGondor
	End
	Behavior = ActivateModuleSpecialPower ModuleTag_CloseTheGap
		SpecialPowerTemplate			= SpecialAbilityDainMightyRage
		StartAbilityRange				= 200
		TriggerSpecialPower				= ModuleTag_MightyRageBuff		TARGETPOS
		UnpackTime              = 1000
		UnpackingVariation		= 1
 		PreparationTime         = 0  
 		PersistentPrepTime      = 0
 		PackTime                = 1330
	End
	Behavior = SpecialPowerModule ModuleTag_MightyRageBuff
		SpecialPowerTemplate			= SpecialAbilityActivateeDummy
		AttributeModifier				= BoromirWarSpeech
		AttributeModifierRange			= DAIN_MIGHTYRAGE_EFFECT_RADIUS
		AttributeModifierAffects		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	
	;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;c
	Behavior = SpecialPowerModule ModuleTag_WoundArrow
		SpecialPowerTemplate		= SpecialAbilityWoundArrow
		UpdateModuleStartsAttack	= Yes
    	InitiateSound				= BoromirVoiceAttack
    	StartsPaused				= No
	End

	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WoundArrowUpdate
		SpecialPowerTemplate		= SpecialAbilityWoundArrow
		SkipContinue				= Yes
		UnpackTime					= 1000 
		PreparationTime				= 1   
		PersistentPrepTime			= 500 
		PackTime					= 1
		AwardXPForTriggering		= 0
		StartAbilityRange			= FARAMIR_WOUNDING_ARROW_RANGE
		ApproachRequiresLOS			= Yes
		SpecialWeapon				= BoromirKnife
		WhichSpecialWeapon			= 2
	End
	Behavior = AutoAbilityBehavior ModuleTag_WoundArrowAutoAbility
		SpecialAbility				= SpecialAbilityWoundArrow
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= FARAMIR_WOUNDING_ARROW_RANGE
		;;Query						= 1 ANY ENEMIES +MONSTER +HERO +AngmarThrallMaster +AngmarThrallMasterInn +AngmarThrallMasterBanner +AngmarThrallMasterSpearmenBanner +AngmarThrallMasterAxeBanner +AngmarThrallMasterSlingerBanner +AngmarThrallMasterOrcBanner +AngmarThrallMasterWolfBanner +AngmarThrallMasterHillmenBanner +AngmarNecromancerBanner +MordorFellBeast +MordorWitchKingOnFellBeast +GondorGwaihir +GondorGwaihir_Summoned +ElvenFortressEagle +KhamulFellBeast +MorgomirFellBeast +Drogoth
		Query						= 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;;,;;	
	End	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	
	;Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
	;	LevelToGrant	= 10
	;	MPOnly			= Yes
	;End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate BoromirHornOfGondorAI
		CommandButtonName = Command_SpecialAbilityHornOfGondor
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	Behavior = AISpecialPowerUpdate SpecialPowerBoromirGiveXPAoE
		CommandButtonName = Command_SpecialAbilityCaptainOfGondorBoromir
		SpecialPowerAIType = AI_SPECIAL_POWER_GIVEXP_AOE
		SpecialPowerRadius = 30.0
	End
	Behavior = AISpecialPowerUpdate MightyRageAI
		CommandButtonName = Command_SpecialAbilityDainMightyRage
		SpecialPowerAIType = AI_SPECIAL_POWER_HEAL_AOE
		SpecialPowerRadius = 100.0
	End
	Scale = 1.02
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 20
  ShadowSizeY = 20
  ShadowTexture = ShadowI
End
