;------------------------------------------------------------------------------
; aka Tribute Cart

Object MordorPorter
  ; *** ART Parameters ***
  SelectPortrait         = UPIsengardLabornew
  
  ButtonImage = BMFortress_Porter
  
	Draw = W3DTruckDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  
;   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD
		
    DefaultModelConditionState
      Model             = WUPorter_SKN
      Skeleton			= MUOrcPrtr_SKL
    End

		IdleAnimationState
			Animation				= IDLA
				AnimationName		= MUOrcPrtr_IDLA
				AnimationMode		= ONCE
				AnimationPriority   = 10
			End
			Animation				= IDLB ; fidget. Search animation
				AnimationName		= MUOrcPrtr_IDLB
				AnimationMode		= ONCE
				AnimationPriority   = 1
			End
			Flags					= RESTART_ANIM_WHEN_COMPLETE			
		End
		AnimationState				= MOVING WANDER
			Animation				= WLKA
				AnimationName		= MUOrcPrtr_WLKA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
	
		AnimationState				= MOVING
			Animation				= RUNNING
				AnimationName		= MUOrcPrtr_RUNA
				AnimationMode		= LOOP
			End
			Flags					= RANDOMSTART
			;ParticleSysBone			= None InfantryDustTrails
		End
	
		AnimationState          = DYING DEATH_2
			Animation
				AnimationName   = MUOrcPrtr_IDLA
				AnimationMode   = LOOP
			End
		End

		AnimationState				= DYING
			Animation				= DIEA
				AnimationName		= MUOrcPrtr_DIEA
				AnimationMode		= ONCE
			End
		End
				
		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUOrcPrtr_IDLA
				AnimationMode				= LOOP
			End
		End

		AnimationState		= UNPACKING PACKING_TYPE_1
			Animation
				AnimationName		= MUOrcPrtr_FIRA
				AnimationMode		= ONCE
			End
			ParticleSysBone = BUCKET PorterFireWater FollowBone:YES
			BeginScript
				CurDrawablePlaySound("MenBuilderFireExtinguish")
			EndScript
		End

		LeftFrontTireBone			= Wheel_L01
		RightFrontTireBone			= Wheel_R01
		;LeftRearTireBone			= WHEEL_L01
		;RightRearTireBone			= WHEEL_R01
		TireRotationMultiplier		= 0.2
	End

    #include "..\..\..\includes\StunDrawModuleMedium.inc"

	; ***DESIGN parameters ***
	Side = Mordor
	EditorSorting					=	UNIT
	ThingClass						= HORDE_UNIT
	CommandPoints = 0

	TransportSlotCount = 1
	ArmorSet
		Conditions					= None
		Armor						= PorterArmor
		DamageFX					= NormalDamageFX
	End
	
		
	BuildCost		= MORDOR_PORTER_BUILDCOST
	BuildTime		= MORDOR_PORTER_BUILDTIME	
	VisionRange		= MORDOR_PORTER_VISION_RANGE
	ShroudClearingRange	= MORDOR_PORTER_SHROUD_RANGE
	BountyValue 		= MORDOR_PORTER_BOUNTY_VALUE
	
	
	DisplayName = OBJECT:MordorPorter
	CrushableLevel = 1  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0 ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_IMMUNE
	
	CommandSet = MordorPorterCommandSet


	; *** AUDIO Parameters ***;

	VoiceCreated							= EVA:PorterCreated
	VoiceFullyCreated						= EVA:PorterCreated
	VoiceMove								= GoblinBuilderVoiceMove
	VoiceMoveToCamp							= GoblinBuilderVoiceMoveCamp
	VoicePriority							= 5
	VoiceRetreatToCastle					= GoblinBuilderVoiceRetreat
	VoiceSelect								= GoblinBuilderVoiceSelectMS
	VoiceSelectBattle						= GoblinBuilderVoiceSelectBattle

	SoundImpact								= ImpactHorse
	SoundMoveLoop							= WildBuilderMoveLoopMS
	SoundMoveStart							= WildBuilderMoveStart

	UnitSpecificSounds
	    VoiceBuildResponse					= GoblinBuilderVoiceBuild
		VoiceEnterUnitSlaughterHouse		= GoblinBuilderVoiceMoveShip
		VoiceEnterUnitEvilMenTransportShip	= GoblinBuilderVoiceMoveShip
		VoiceExtinguishFireAtLocation		= GoblinBuilderVoiceMove
		VoiceGarrison						= GoblinBuilderVoiceMoveGarrison
		VoiceInitiateCaptureBuilding		= GoblinBuilderVoiceCapture
	    VoiceNoBuild						= GoblinBuilderVoiceNoBuild
		VoiceSelectIdleWorker				= GoblinBuilderVoiceSelectIdle
	End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		;ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:							;MOVING ATTACKING 
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionOrcVoxTauntLoop	;MOVING ATTACKING
	End

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
	EvaEventDamagedOwner = PorterUnderAttack 	;Eva event to trigger when unit is damaged

	; Moved to FX_PorterDie so that we avoid annoucing FADED deaths
	;EvaEventDieOwner = PorterDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
							;For deaths you can respawn from, use the DeathFX
 
	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT DOZER PORTER
	//SelectionPriority = SELECTION_PRIORITY_PORTER
	
	Body = ActiveBody ModuleTag_02
		MaxHealth         = MORDOR_PORTER_HEALTH                  ;BALANCE Townsman Health
		MaxHealthDamaged  = MORDOR_PORTER_HEALTH_DAMAGED
		RecoveryTime      = MORDOR_PORTER_HEALTH_RECOVERY_TIME
	End
	
	;--------------------------------------------------------------------
	; Emotion Tracker
	;--------------------------------------------------------------------
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		AddEmotion					=	BraceForBeingCrushed_Base
		AddEmotion					=	Terror_Base
	End	

    #include "..\..\..\Includes\PorterExtinguishFire.inc"

	Behavior = DozerAIUpdate ModuleTag_10
		AILuaEventsList					= EvilPorterFunctions
 		RepairHealthPercentPerSecond	= 1%    ; % of max health to repair each second
 		BoredTime						= 5000  ; in milliseconds
 		BoredRange						= 120   ; when bored, we look this far away to do something
 		AutoAcquireEnemiesWhenIdle		= No    ; no mine-disarming in the design at the moment
		SpecialContactPoints			= Repair
 	End
 	
	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_INGAME_PORTER_SPEED
	End

	LocomotorSet
		Locomotor = PorterLocomotor
		Condition = SET_WANDER
		Speed     = NORMAL_INGAME_PORTER_SPEED
	End 

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -CRUSHED -FADED -SLAUGHTERED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		DeathFlags = DEATH_1
		Sound = INITIAL OrcVoiceDie			;GondorPorterDie
		FX	  = INITIAL FX_PorterDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05b
		DeathTypes = NONE +CRUSHED
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		DeathFlags = DEATH_2
		Sound = INITIAL OrcVoiceDie
		FX	  = INITIAL FX_PorterDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_ConstructionDeath
		DeathTypes			= NONE +FADED
		DeathFlags			= DEATH_2
		FadeDelay			= 500
		FadeTime			= 3500
		DestructionDelay	= 4000
	End

	; Send porter back into fortress, don't announce or scream
	Behavior = SlowDeathBehavior SlowDeathBehaviorModuleTag_Decommissioned 
		DeathTypes = NONE +SLAUGHTERED   
		SinkDelay = 1000
		SinkRate = 1.40     ; in Dist/Sec
		DestructionDelay = 5000
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	Behavior = RepairSpecialPower ModuleTag_RepairSPecialPower
		SpecialPowerTemplate      = SpecialRepairStructure
	End
	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		FirstHeight = 24  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 24
		FirstPercentIndent = 30% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit
		DieOnImpact = Yes
		BounceCount = 1   ; When I hit the ground, I'll arc again
		BounceDistance = 40 ; this far
		BounceFirstHeight = 16  ; Height of Bezier control points above highest intervening terrain
		BounceSecondHeight = 16
		BounceFirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		BounceSecondPercentIndent = 80%

		GroundHitFX       = FX_ThrownRockGroundHit
		GroundBounceFX    = FX_ThrownRockBounceHit
	End

	Behavior = AutoHealBehavior ModuleTag_BuilderHealing ;,;
		StartsActive = Yes
		HealingAmount = 5 ; BUILDER_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Geometry = BOX
	GeometryMajorRadius = 20.0
	GeometryMinorRadius = 6.00
	GeometryHeight = 20.0
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 27;
	ShadowSizeY = 27;
	ShadowTexture = ShadowI;
End