;////////////////////////////////////////////////////////////////////////////////
Object SecondAgeLindonGuardHorde
	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait		=	UPLALindonSpearman
	ButtonImage		=	UILALindonSpearman


	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags 	= EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR
		DefaultModelConditionState
			Model 	= None ;InvisHrdeTmp5x2
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkEULoW
		End
	End
	
	Side 			= Fellowship
	EditorSorting 		= UNIT
	EmotionRange 		= 240
	DisplayName 		= OBJECT:HordeSecondAgeLindonSpearmen ;;,;; OBJECT:ElvenLorienWarrior
	DisplayNameStrategic 	= CONTROLBAR:LW_Unit_CerinAmrothSentinelHorde
	DescriptionStrategic 	= CONTROLBAR:LW_ToolTip_CerinAmrothSentinelHorde
	
	WeaponSet
		Conditions 	= None
		Weapon 		= PRIMARY	TowerGuardHordeRangefinder
	End
	WeaponSet
		Conditions 	= CONTAINED
		Weapon 	= PRIMARY GarrisonedUnitBowHordeRangefinder
	End
	
	CommandSet = SecondAgeLindonGuardHordeCommandSet

; *** AUDIO Parameters ***

	; Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	; are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"


 	CrushableLevel = 0  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 0

	BuildCost 		= 600			
	BuildTime 		= ELVEN_MIRKWOOD_ARCHER_BUILDTIME ;ELVEN_MITHLONDSENTRY_BUILDTIME			
	VisionRange 		= ELVEN_MITHLONDSENTRY_HORDE_VISION_RANGE
	VisionSide 		= 50%
	VisionRear 		= 25%
	VisionBonusPercentPerFoot = 1.0%
	ShroudClearingRange 	= ELVEN_MITHLONDSENTRY_SHROUD_RANGE
	CommandPoints 		= 40
		
	FormationWidth = 2 ; Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 ; Depth it occupies in formations. Current choices are 1 or 2.
	
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT INFANTRY HORDE ARMY_SUMMARY MELEE_HORDE LARGE_RECTANGLE_PATHFIND PIKE ;UNATTACKABLE 
	
	ThreatLevel = ELVEN_MITHLONDSENTRY_HORDE_THREAT
	ThreatBreakdown ElvenMithlondSentryHorde_DetailedThreat
		AIKindOf = PIKEMAN
	End
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = PikeHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS STEALTHED
		MoodAttackCheckRate        	= 500
		MaxCowerTime			= 5000
		MinCowerTime			= 3000
		CanAttackWhileContained    	= Yes  			; Can fire out of garrisoned building		
        AILuaEventsList				= InfantryFunctions	
        AttackPriority				= AttackPriority_Archer
	End

	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 		= 270
		FlankedDelay 		= 2000
		ObjectStatusOfContained = 
		InitialPayload 		= SecondAgeLindonGuard 10
		Slots 			= 10
		PassengerFilter 	= NONE +INFANTRY
		ShowPips 		= No
		ThisFormationIsTheMainFormation = Yes	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset 		= X:0 Y:0
		MeleeBehavior 		= Amoeba
		End

		; Banner Carrier info		
        BannerCarriersAllowed    = SecondAgeLindonBanner                                        ; types of units that are allowed as banner carriers
        BannerCarrierPosition    = UnitType:SecondAgeLindonWarrior    Pos:X:70.0 Y:0.0        ; (DEFAULT) position of banner carrier
		RankInfo = RankNumber:1 UnitType:SecondAgeLindonGuard Position:X:50 Y:0		Position:X:50 Y:20		Position:X:50 Y:-20		Position:X:50 Y:40		Position:X:50 Y:-40 
		RankInfo = RankNumber:2 UnitType:SecondAgeLindonGuard Position:X:30 Y:0 Leader 1 0	Position:X:30 Y:20 Leader 1 1	Position:X:30 Y:-20 Leader 1 2	Position:X:30 Y:40 Leader 1 3	Position:X:30 Y:-40 Leader 1 4		
		RanksToReleaseWhenAttacking 	= 1 2
		;ComboHorde = Target:ElvenCerinAmrothGuardHorde	Result:ElvenCerinAmrothGuardComboHorde		;InitiateVoice:GondorSoldierVoiceJoinAnybody ;ElvenLorienArcherHorde
		MeleeAttackLeashDistance 	= 50 ;;,;; 1   	// How far the hordes can move from the center of the horde when melee attacking.				  
		BackUpMinDelayTime		= 1	// The minimum amount of time to delay before backing up
		BackUpMaxDelayTime		= 3000	// The maximum amount of time to delay before backing up
		BackUpMinDistance		= 1	// The minimum number of cells to backup
		BackUpMaxDistance		= 3	// The maximum number of cells to backup
		BackupPercentage		= 80%	// The amount of chance that a unit will back up.

		AlternateFormation = SecondAgeLindonGuardHordePorcupine
	End
	
	;#include "..\..\..\includes\DefaultInvisibilityUpdate.inc"

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
 	Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	INFANTRY_FEAR_SCAN_RADIUS



		AddEmotion	=	Terror_Base
		AddEmotion	=	Doom_Base
		// AddEmotion	=   	BraceForBeingCrushed_Base		// Pikemen don't fear getting crushed
		AddEmotion	=	UncontrollableFear_Base
		AddEmotion	=	FearIdle_Base
		AddEmotion	=	FearBusy_Base
		AddEmotion	=	Point_Base
		AddEmotion	=	Taunt_Base	
		AddEmotion	=	CheerIdle_Base
		AddEmotion	=	CheerBusy_Base
		AddEmotion	=	HeroCheerIdle_Base
		AddEmotion	=	HeroCheerBusy_Base
		AddEmotion	=	Alert_Base
	End			

	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	LocomotorSet
		Locomotor     = NormalMeleeHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_MED_HORDE_SPEED		
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_ElvenBasicTraining
		LevelsToGain = 1
		LevelCap = 2
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate ElvenMithlondSentryHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 45.0
	GeometryHeight = 20.0
	GeometryIsSmall = No


	// *** AUTO RESOLVE DATA *** 

	AutoResolveUnitType = AutoResolveUnit_Pikemen
	AutoResolveCombatChain = AutoResolve_PikemenCombatChain
	
	AutoResolveBody = AutoResolve_ElvenMithlondSentryHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_ElvenHeavyArmor
		Armor = AutoResolve_ElvenMithlondSentryArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_ElvenMithlondSentryUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_ElvenForgedBlades
		Weapon = AutoResolve_ElvenMithlondSentryWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_ElvenBasicTraining Upgrade_ElvenForgedBlades Upgrade_ElvenHeavyArmor
End

ChildObject SecondAgeLindonGuardHordePorcupine SecondAgeLindonGuardHorde

	// Note - for alternate formations, all info outside of the Contain Behavior module is ignored.
	// Any modifications need to be done via the Attribute Modifiers in the contain module. 
	Behavior = HordeContain ModuleTag_HordeContain
		FrontAngle 				= 180				//	Can't be flanked
		FlankedDelay 				= 2000
		ObjectStatusOfContained 		= 
		InitialPayload				= SecondAgeLindonGuard 10
		Slots					= 10 ;		; Originally 15
		PassengerFilter				= NONE +INFANTRY
		ShowPips				= No
		ThisFormationIsTheMainFormation 	= No				//Used to determine which armorset to use (and anything else we want!)
		RandomOffset				= X:2 Y:1
		RanksToReleaseWhenAttacking		= 0
		RanksToJustFreeWhenAttacking   		= 0
		AttributeModifiers			= GondorPikeHordePorcupine
		IsPorcupineFormation			= No
		MinimumHordeSize			= 5

		AlternateFormation			= SecondAgeLindonGuardHorde
		VisionRearOverride			= 100%
		VisionSideOverride			= 100%
		NotComboFormation			= Yes 			// this formation is not suitable for combo, so it will switch out of this when combo-ing

		// Banner Carrier info		
        BannerCarriersAllowed    = SecondAgeLindonBanner                                        ; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:SecondAgeLindonWarrior	Pos:X:0.0 Y:0.0		// (DEFAULT) position of banner carrier
		ComboHorde = Target:ElvenCerinAmrothGuardHorde	Result:ElvenCerinAmrothGuardComboHorde		;InitiateVoice:GondorSoldierVoiceJoinAnybody ;ElvenLorienArcherHorde
        RankInfo = RankNumber:1 UnitType:SecondAgeLindonGuard Position:X:34 Y:0            Position:X:34 Y:10                Position:X:34 Y:-10                Position:X:34 Y:20                Position:X:34 Y:-20 ;RevokedWeaponCondition:WEAPONSET_TOGGLE_1
        RankInfo = RankNumber:2 UnitType:SecondAgeLindonGuard Position:X:22 Y:0 Leader 1 0    Position:X:22 Y:10 Leader 1 1    Position:X:22 Y:-10 Leader 1 2    Position:X:22 Y:20 Leader 1 3    Position:X:22 Y:-20 Leader 1 4 ;GrantedWeaponCondition:WEAPONSET_TOGGLE_1
	End
End