//------------------------------------------------------------------------------
Object RohanRohirrimArcherHorde

	// This is required for garrisoned objects - please put in all objects.
	ButtonImage		= UIRohirrimArcher
	SelectPortrait	= UPRohirrimArcher

	Draw = W3DScriptedModelDraw ModuleTag_W3DModelDraw
	    DependencySharedModelFlags = EMOTION_ALERT EMOTION_MORALE_HIGH EMOTION_MORALE_LOW EMOTION_AFRAID EMOTION_COWER SELECTED EMOTION_TERROR EMOTION_CELEBRATING
		DefaultModelConditionState
			Model = None //InvisHrdeTmp5x1
		End
		ModelConditionState = HORDE_EMPTY
			Model = None
		End		
		ModelConditionState = WORLD_BUILDER
			Model = HordeMarkRURoh
		End
	End
	
	Side = Rohan
	EditorSorting = UNIT
	EmotionRange = 240
	DisplayName = OBJECT:HordeRohanRohirrimArchers
	DisplayNameStrategic = CONTROLBAR:LW_Unit_RohanRohirrimArcherHorde
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_RohanRohirrimArcherHorde
	
	WeaponSet
		Conditions	= None 
		Weapon		= PRIMARY	NormalMissileHordeRangefinder	; Bow
	End
	
    WeaponSet
        Conditions = WEAPONSET_CREATE_A_HERO_WS_01
        Weapon = PRIMARY RohanRohirrimBowMoving
        AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
    End	

	// *** AUDIO Parameters ***//
	// Note: Don't put voice parameters here -- they will be ignored. Voice play requests
	// are always passed through to members
	#include "..\..\..\includes\StandardHordeEvaEvents.inc"

	BuildCost 		= 700 ;ROHAN_ROHIRRIM_ARCHER_BUILDCOST		
	BuildTime 		= ROHAN_ROHIRRIM_ARCHER_BUILDTIME			
	VisionRange 		= ROHAN_ROHIRRIM_HORDE_VISION_RANGE
	ShroudClearingRange 	= ROHAN_ROHIRRIM_HORDE_SHROUD_RANGE 
	VisionSide 		= 50%
	VisionRear 		= 25%
	MaxVisionBonusPercent 	= 300%
	VisionBonusTestRadius 	= 200
	VisionBonusPercentPerFoot = 1.0%
	CommandPoints 		= 40 	; originally 60
		  
	FormationWidth = 2 // Width it occupies in formations. Current choices are 1 or 2.
	FormationDepth = 1 // Depth it occupies in formations. Current choices are 1 or 2.
	
	CrushableLevel = 2  //What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel = 1 
	MinCrushVelocityPercent = 60% ;;,;; 50% // Has to be moving at at least 25% of full speed.
	CrushDecelerationPercent = 25% ;;,;; 30% // Lose 10 percent (100/5 horde members) of max velocity when crushing.
	CrushKnockback = 40  // how hard we knock back crushed units.
	CrushZFactor = 1.0  // How much we knock upwards.
		
    TransportSlotCount = TRANSPORTSLOTCOUNT_SMALL_HORDE
	KindOf = SELECTABLE CAN_ATTACK ATTACK_NEEDS_LINE_OF_SIGHT CAVALRY HORDE MELEE_HORDE ARMY_SUMMARY LARGE_RECTANGLE_PATHFIND ARCHER//UNATTACKABLE 
	CommandSet = RohirrimArcherHordeCommandSet
	
	Body = ImmortalBody ModuleTag_ImmortalBody
		MaxHealth = 1
	End
	
	ThreatLevel = ROHAN_ROHIRRIM_HORDE_THREAT
	ThreatBreakdown RohanRohirrimHorde_DetailedThreat
		AIKindOf = CAVALRY
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = CavalryHorde
    End

	Behavior = HordeAIUpdate ModuleTag_HordeAIUpdate
		AutoAcquireEnemiesWhenIdle	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			= 500
		MaxCowerTime				= 5000
		MinCowerTime				= 3000
		AILuaEventsList				= RohirrimArcherFunctions ;CavalryFunctions  
		AttackPriority				= AttackPriority_Cavalry
		Turret
			TurretTurnRate			= 180		; turn rate, in degrees per sec
			ControlledWeaponSlots	= PRIMARY
            NaturalTurretAngle = 0        ; Natural angle of the turret relative to the front of the object
            TurretMaxDeflectionCW = 180 ;90    ; Maximum deflection of the turrect clockwise from the natural turret angle
            TurretMaxDeflectionACW = 180    ; Maximum deflection of the turrect anti-clockwise from the natural turret angle
        End		
	End
	
	Behavior = SpecialPowerModule ModuleTag_TheodenGloriousChargeUpdate   
		SpecialPowerTemplate      = SpecialAbilityTheodenGloriousCharge
		UpdateModuleStartsAttack  = No
		StartsPaused = No
		AttributeModifier = AOTRTheodenGloriousChargeChained
		AttributeModifierRange = 200
		AttributeModifierAffectsSelf = No
		AttributeModifierAffects = ANY +RohanTheoden +CAVALRY -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDolHorde -GondorKnightsofDol -WildBabyDrakeHorde -WildBabyDrake
		;AttributeModifierFX = FX_ZerkerSlayer
	End	
	
;-------------------------Bow Mastery--------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel2
	End
	
	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= BowMastery
		;LockWeaponSlot			= SECONDARY ;;.;; Uncommented for 2.02
		WeaponSetFlags			= WEAPONSET_CREATE_A_HERO_WS_01
		StartsPaused			= Yes
	End	
	
	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; 
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	
	
    ; Behavior = WeaponSetUpgrade MountWeapon
       ; TriggeredBy     		= Upgrade_MovingBow
       ; WeaponCondition         = WEAPONSET_CREATE_A_HERO_WS_01
       ; ConflictsWith         	= Upgrade_NotMovingBow
    ; End

    ; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		; TriggeredBy 	= Upgrade_MovingBow
		; RemoveUpgrade 	= Upgrade_NotMovingBow
    ; End

    ; Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		; TriggeredBy 	= Upgrade_NotMovingBow
		; RemoveUpgrade 	= Upgrade_MovingBow
    ; End		

	Behavior = HorseHordeContain ModuleTag_HordeContain
		
		FrontAngle = 270
		FlankedDelay = 2000
		ObjectStatusOfContained = 
		InitialPayload = RohanRohirrimArcher  GOOD_RIDER_LARGE_HORDE_SIZE
		Slots = 10
		PassengerFilter = NONE +CAVALRY +RohanRohirrimBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = Yes	//Used to determine which armorset to use (and anything else we want!)
		RandomOffset=X:0 Y:0
		MeleeBehavior = Amoeba
		End

		// Banner Carrier info		
		BannerCarriersAllowed	= RohanRohirrimBanner										// types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanRohirrim	Pos:X:75.0 Y:0.0		// (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:RohanRohirrimArcher Position:X:45 Y:0		Position:X:45 Y:20		Position:X:45 Y:-20		Position:X:45 Y:40		Position:X:45 Y:-40 
		RankInfo = RankNumber:2 UnitType:RohanRohirrimArcher Position:X:10 Y:0 Leader 1 0	Position:X:10 Y:20 Leader 1 1	Position:X:10 Y:-20 Leader 1 2	Position:X:10 Y:40 Leader 1 3	Position:X:10 Y:-40 Leader 1 4
		
		RanksToReleaseWhenAttacking = 1 2

		MeleeAttackLeashDistance = 50 ;;,;; 1   //How far the hordes	can	move from the center of	the	horde when melee attacking.				  
		BackUpMinDelayTime		 = 1	//The minimum amount of	time to	delay before backing up
		BackUpMaxDelayTime		 = 3000	//The maximum amount of	time to	delay before backing up
		BackUpMinDistance		 = 1	//The minimum number of	cells to backup
		BackUpMaxDistance		 = 3	//The maximum number of	cells to backup
		BackupPercentage		 = 80%	//The amount of	chance that	a unit will	back up.	
	End

	Behavior = PhysicsBehavior ModuleTag_PhysicsBehavior
		GravityMult = 1.0
	End
	
	Behavior = HordeNotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
		ScanWidth = 70.0 ; A little less than the width of the horde (which is 2 * 40 = 80)
	End

    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	INFANTRY_TAUNT_POINT_RADIUS		// max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	// how often scan (milliseconds)
 		TauntAndPointExcluded		=	NONE
		AfraidOf					=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf				=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
 		PointAt						=	EMOTION_POINTAT_OBJECTFILTER
 		HeroScanDistance			=	150
 		FearScanDistance			=	CAVALRY_FEAR_SCAN_RADIUS
 		
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion	=   CheerForAboutToCrush_Base
		
 	End		
    
	LocomotorSet
		Locomotor     = NormalCavalryHordeLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_MOUNTED_MED_HORDE_SPEED
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End

	Behavior = LevelUpUpgrade ModuleTag_BasicTraining
		TriggeredBy = Upgrade_RohanBasicTraining ;,; Upgrade_GondorBasicTraining ;;,;; Upgrade_RohanBasicTraining 
		LevelsToGain = 1
		LevelCap = 2
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_RohanFireArrows
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality2
		TriggeredBy = Upgrade_RohanHeavyArmor ;,; Upgrade_GondorHeavyArmor ;;,;; Upgrade_RohanHeavyArmorForRohirrim 
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality3
		TriggeredBy = Upgrade_RohanHorseShield 
	End
	
	;Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality4
	;	TriggeredBy = Upgrade_ArnorFireArrows ;,; Upgrade_GondorFireArrows ;;,;; Upgrade_RohanFireArrows 
	;End

	;;,;; Removed as this is no longer necessary ;,; Added back for v5.0.0
	//Toggle CommandSet Based on Weaponset condition flags
		Behavior = MonitorConditionUpdate ModuleTag_CommandSetSwapper
			WeaponSetFlags			= WEAPONSET_TOGGLE_1
			WeaponToggleCommandSet	= RohirrimHordeBowCommandSet
		End
	
	Behavior = PickupStuffUpdate ModuleTag_PickupStuffUpdate
		SkirmishAIOnly = Yes
		StuffToPickUp = NONE +CRATE
		ScanRange = 200
		ScanIntervalSeconds = 0.5
	End
	
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate MenRohirrimHordeCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_SetStanceAggressive
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

;;,;;	Behavior = AISpecialPowerUpdate RohirrimHordeToggleWeapon
;;,;;		CommandButtonName = Command_ToggleRohirrimWeapon
;;,;;		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MELEE_AND_RANGE
;;,;;	End

	
	Geometry = BOX
	GeometryMajorRadius = 30.0
	GeometryMinorRadius = 40.0
	GeometryHeight = 20.0
	GeometryIsSmall = No
	
	
	// *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Cavalry
	AutoResolveCombatChain = AutoResolve_CavalryCombatChain
	
	AutoResolveBody = AutoResolve_RohanRohirrimHordeBody
	
	AutoResolveArmor
		RequiredUpgrades = Upgrade_RohanHeavyArmor
		Armor = AutoResolve_RohanRohirrimHeavyArmor
	End

	AutoResolveArmor
		ExcludedUpgrades = Upgrade_RohanHeavyArmor
		Armor = AutoResolve_RohanRohirrimArmor
	End

	AutoResolveWeapon
		RequiredUpgrades = Upgrade_RohanFireArrows
		Weapon = AutoResolve_BasicCavalryStrongUpgradedWeapon
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_RohanFireArrows
		Weapon = AutoResolve_BasicCavalryStrongWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_RohanBasicTraining Upgrade_RohanFireArrows Upgrade_RohanHeavyArmor Upgrade_RohanHorseShield
End

;////////////////////////////////////////////////////////////////////////////////
ChildObject RohanRohirrimArcherHordeWedgeFormation RohanRohirrimArcherHorde

	; This is handled in RohanHorseWedge modifiers.  
	; For alternate formations, all data outside of the Horde Contain 
	; is ignored.  MinCrushVelocityPercent = 25% 

	Behavior = HorseHordeContain ModuleTag_HordeContain
		ObjectStatusOfContained = 
		InitialPayload = RohanRohirrimArcher GOOD_RIDER_HORDE_SIZE
		Slots = 5
		PassengerFilter = NONE +CAVALRY +RohanRohirrimBanner
		ShowPips = No
		ThisFormationIsTheMainFormation = No	;Used to determine which armorset to use (and anything else we want!)
		RandomOffset = X:7 Y:3
		
		; Banner Carrier info		
		BannerCarriersAllowed	= RohanRohirrimBanner										; types of units that are allowed as banner carriers
		BannerCarrierPosition	= UnitType:RohanRohirrimArcher	Pos:X:30.0 Y:0.0	; (DEFAULT) position of banner carrier for archer horde
		
		RankInfo = RankNumber:1 UnitType:RohanRohirrimArcher Position:X:0 Y:0		Position:X:-30 Y:30		Position:X:-30 Y:-30		Position:X:-60 Y:60		Position:X:-60 Y:-60 
		
		RanksToReleaseWhenAttacking = 1
		
		AlternateFormation = RohanRohirrimArcherHorde
		AttributeModifiers = RohanHorseWegde
	End
End