;------------------------------------------------------------------------------
;
;	Gimli.ini
;
;------------------------------------------------------------------------------

; aka Gimli, Dwarf
Object DwarvenFili
	; *** ART Parameters ***

    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HPEreborFili
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HIEreborFili
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Fili

	;ShadowMaxHeight = 999 ;this is causing 2 shadows to be cast when the unit is under a bridge.  Taking it out!
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  

   StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD

;;====================== MODELS ================================================================
		DefaultModelConditionState
			Model               = dufili_skn
			Skeleton            = MUCorsar_SKL
			WeaponLaunchBone    = TERTIARY AXE02
		End
		
		ModelConditionState = RIDER2 WEAPONSET_TOGGLE_1
			Model               = dufiliha_skn
			Skeleton            = MUCorsar_SKL
			ParticleSysBone =  BAT_SPINE2 QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_FARMR QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_FARML QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_CALFL QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_CALFR QuickshotTrailFX FollowBone:Yes
			;ParticleSysBone =  BAT_SPINE2 DexterityAuraFX FollowBone:Yes
		End
		
		ModelConditionState = WEAPONSET_TOGGLE_1
			Model               = dufili_skn
			Skeleton            = MUCorsar_SKL
			ParticleSysBone =  BAT_SPINE2 QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_FARMR QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_FARML QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_CALFL QuickshotTrailFX FollowBone:Yes
			ParticleSysBone =  BAT_CALFR QuickshotTrailFX FollowBone:Yes
			;ParticleSysBone =  BAT_SPINE2 DexterityAuraFX FollowBone:Yes
		End

		ModelConditionState = RIDER2
			Model               = dufiliha_skn
			Skeleton            = MUCorsar_SKL
		End
		

;;================== ANIMATIONS =================================================================

;;------------------ MOVING & DYING ---------------------------

	;;======= DYING

		AnimationState        = STUNNED_FLAILING
			Animation           = FLYA
				AnimationName     = MUCorsar_FLYA
				AnimationMode     = LOOP
				AnimationSpeedFactorRange	= 0.3 0.5
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState        = DYING SPLATTED
			Animation           = LNDB
				AnimationName     = MUCorsar_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState        = DYING
			Animation           = DIEA
				AnimationName     = MUCorsar_DIEA
				AnimationMode     = ONCE
			End
			Animation           = DIEC
				AnimationName     = MUCorsar_DIEB
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = MUCorsar_DIEC
				AnimationMode     = ONCE
			End		
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = MUCorsar_GTPA
				AnimationMode     = ONCE
			End
		End
	
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = MUCorsar_LNDA
				AnimationMode     = ONCE
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= MUCorsar_IDLA
				AnimationMode				= LOOP
			End
		End

		
				

; OBSOLETE - Dwarven Grudge
;		AnimationState        = RESURRECTED
;			Animation           = REZA
;				AnimationName     = RUGimli_REZA
;				AnimationMode     = ONCE
;			End
;			;Some FX to show we have risen from the dead
;			EnteringStateFX = FX_Resurrect
;		End
			
	;;======= MOVING
	
	
	AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = MUCorsar_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART 
		End

; TODO: Slayer Moving
;		AnimationState					= MOVING HERO
;			Animation					= slayer
;				AnimationName			= RUGimli_ATKE
;				AnimationMode			= LOOP
;			End
;		End

; TODO: Replace with SLAYER IDLE animation
; 		AnimationState					= HERO
;			Animation					= slayer standing still
;				AnimationName			= RUGimli_IDLA	; RUGimli_ATKF
;				AnimationMode			= LOOP
;			End
;		End

; OBSOLETE		
;		AnimationState				= MOVING WANDER
;			Animation				= WLKA
;				AnimationName		=  RUGimli_WLKA
;				AnimationMode		= LOOP
;			End
;			Flags						= RANDOMSTART
;		End

; OBSOLETE		
;		AnimationState        = MOVING USER_4
;			Animation           = ATKF
;				AnimationName     = RUGimli_ATKF
;				AnimationMode     = LOOP
;			End
;			Animation           = ATKE
;				AnimationName     = RUGimli_ATKE
;				AnimationMode     = LOOP
;			End
;			;ParticleSysBone     = None InfantryDustTrails
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
;           ;FXEvent	= Frame:6 Name: FX_BladeMasterHitOrient
;           ;FXEvent	= Frame:19 Name: FX_BladeMasterHitOrient
;		End

		AnimationState				=	MOVING ATTACKING
			Animation				=	RUNC
				AnimationName		=	MUCorsar_RUNC
				AnimationMode		=	LOOP
			End
			Animation				=	RUND
				AnimationName		=	MUCorsar_RUND
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			ParticleSysBone		=	None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
	
		AnimationState				=	MOVING
			Animation				=	RUNA
				AnimationName		=	MUCorsar_RUNA
				AnimationMode		=	LOOP
			End
			Animation				=	RUNB
				AnimationName		=	MUCorsar_RUNB
				AnimationMode		=	LOOP
			End
			Flags					=	RANDOMSTART
			ParticleSysBone		=	None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End


;;------------------ ATTACKING  -------------------------------

; AXE THROW
		AnimationState        =  SPECIAL_WEAPON_ONE ;;,;; FIRING_OR_PREATTACK_C
			Animation           = SPCA
				AnimationName     = MUCorsar_ATKE
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
			FrameForPristineBonePositions = 42;44
			;ParticleSysBone     = None MeleeDust
			BeginScript
				CurDrawableShowSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

		AnimationState        =  FIRING_OR_PREATTACK_B; WEAPONLOCK_SECONDARY
			Animation           = ATKA
				AnimationName     = MUCorsar_CINA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			
			;ParticleSysBone None MeleeDust
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End
	
		AnimationState        =  FIRING_OR_PREATTACK_A
			Animation           = ATKA
				AnimationName     = MUCorsar_ATKA
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKB
				AnimationName     = MUCorsar_ATKB
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End		
			Animation           = ATKC
				AnimationName     = MUCorsar_ATKC
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			Animation           = ATKD
				AnimationName     = MUCorsar_ATKD
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End			
			;ParticleSysBone None MeleeDust
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
			EndScript
		End

;;; REMOVED
;		AnimationState        = WEAPONSET_RAMPAGE ;WEAPONSTATE_ONE
;			Animation           = RPGA
;				AnimationName     = RUGimli_RPGA
;				AnimationMode     = LOOP
;				AnimationBlendTime = 10
;			End
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
;		End
	
;		AnimationState        = USER_1
;			Animation           = TOS1
;				AnimationName     = RUGimli_TOS1
;				AnimationMode     = ONCE
;			End
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
;		End
	

;		AnimationState        = USER_1 PASSENGER
;			Animation           = TOS2
;				AnimationName     = RUGimli_TOS2
;				AnimationMode     = ONCE
;			End
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
;		End
	
;		AnimationState        = PASSENGER
;			Animation           = TOS1
;				AnimationName     = RUGimli_TOS1
;				AnimationMode     = MANUAL
;			End
;			Flags               = START_FRAME_LAST
;			BeginScript
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
;		End
	
;;-------------------- HIT REACTIONS --------------------------

		AnimationState = HIT_REACTION
			Animation = Hit_Level_1_a
				AnimationName = MUCorsar_HITA
				AnimationMode = ONCE
			End
		End
		
;;------------ EMOTIONS ---------------------------------------

;;====== LEVELED
		AnimationState				= LEVELED 						; This state clears itself in 3 seconds
			Animation				= LevelUp
				AnimationName		= MUCorsar_CHRA
				AnimationMode		= ONCE
			End
			Animation				= LevelUp
				AnimationName		= MUCorsar_CHRB
				AnimationMode		= ONCE
			End
			Animation				= LevelUp
				AnimationName		= MUCorsar_CHRC
				AnimationMode		= ONCE
			End
		End

;;====== CELEBRATING
		AnimationState			= EMOTION_CELEBRATING
			Animation				= LevelUp
				AnimationName		= MUCorsar_CHRA
				AnimationMode		= ONCE
			End
			Animation				= LevelUp
				AnimationName		= MUCorsar_CHRB
				AnimationMode		= ONCE
			End
			Animation				= LevelUp
				AnimationName		= MUCorsar_CHRC
				AnimationMode		= ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End

;;====== TAUNTING
		AnimationState			= EMOTION_TAUNTING
			Animation           = TNTA
				AnimationName   = MUCorsar_TNTA
				AnimationMode   = ONCE
			End
			Animation           = TNTB
				AnimationName   = MUCorsar_TNTB
				AnimationMode   = ONCE
			End
			Animation           = TNTC
				AnimationName   = MUCorsar_TNTC
				AnimationMode   = ONCE
			End
			Flags					=	RESTART_ANIM_WHEN_COMPLETE
		End
		
		AnimationState					= EMOTION_ALERT
			Animation					= Ready
				AnimationName			= MUCorsar_IDLA
				AnimationMode			= LOOP
				AnimationBlendTime  =   15
			End
			BeginScript
				CurDrawableHideSubObject("AXE02")
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "BORED"		then CurDrawableSetTransitionAnimState("Transition_BoredToReady") end
;				if Prev == "SELECTED"	then CurDrawableSetTransitionAnimState("Transition_SelectedToReady") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript

		End
		
		AnimationState			= RAISING_FLAG
			Animation           = CHRA
				AnimationName   = MUCorsar_CHRA
				AnimationMode   = LOOP
			End
		End

;;------------------- SELECTED STATES -------------------------
		
		AnimationState				=	SELECTED
			StateName				=	AtAttentionIdle
			SimilarRestart			=   Yes			
			Animation				=	ATNB
				AnimationName		=	 MUCorsar_ATNB
				AnimationMode		=	LOOP
			End
			BeginScript
				CurDrawableHideSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_Select") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript
		End
							
;;--------------- IDLE STATES ---------------------------------

		IdleAnimationState
			StateName				= STATE_Idle
			Animation           = IDLB
				AnimationName     = MUCorsar_IDLB
				AnimationMode     = ONCE
				AnimationPriority = 30
			End
			Animation           = IDLF
				AnimationName     = MUCorsar_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 5
			End		
			Animation           = IDLD
				AnimationName     = MUCorsar_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 4
			End
			Animation           = IDLG
				AnimationName     = MUCorsar_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 2
			End			
			BeginScript
				CurDrawableHideSubObject("AXE02")
				Prev = CurDrawablePrevAnimationState()
				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
				if Prev == "AtAttentionIdle" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
				if Prev == "State_AboutToHitGround" then CurDrawableSetTransitionAnimState("TRANS_AboutToHitGround_To_Idle") end
			EndScript
		End		
;---Transitions-------------------------------------
		TransitionState       = TRANS_SelectedToIdle	
			Animation           = ATNC
				AnimationName     = MUCorsar_ATNC
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState				=	TRANS_Select
			Animation				=	ATNA
				AnimationName		=	 MUCorsar_ATNA
				AnimationMode		=	ONCE
			End
		End		
	End
	
;;,;;
;	
;	;Draw module just for the HeroSelection
;	Draw = W3DScriptedModelDraw Icon
;		ModelConditionState = NONE
;			Model					= Icon02
;		End
;	End
;
;;,;;
	
;;================== END ANIMATIONS =================================================================	

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side = Dwarves
	EditorSorting = UNIT
	ThreatLevel = FARAMIR_THREAT_LEVEL
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	BuildCost           = 1200 ;					
	BuildTime           = HERO_BUILDTIME_TIER_1 ;,; HERO_BUILDTIME_TIER_5 ;,; HERO_BUILDTIME_TIER_4 ; HERO_BUILDTIME_TIER_5 ;;,;; GIMLI_BUILDTIME	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG
	;//DisplayMeleeDamage = GIMLI_DAMAGE
	
	HeroSortOrder = 40
				
	WeaponSet
		Conditions				= None 
		Weapon					= PRIMARY  FiliDaggers  
		Weapon					= TERTIARY	FiliAxeThrown
		AutoChooseSources		= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources		= TERTIARY NONE
		ShareWeaponReloadTime	= Yes
	End
	
	WeaponSet
		Conditions				= WEAPONSET_TOGGLE_1
		Weapon					= SECONDARY  FiliDaggers ;;.;; RohanGimliSuperAxe
		Weapon					= TERTIARY	FiliAxeThrown
		AutoChooseSources		= SECONDARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources		= TERTIARY NONE
		ShareWeaponReloadTime	= Yes
	End
	

	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End
	
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = ToughHeroArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = VISION_STANDARD_MELEE				
	ShroudClearingRange = SHROUD_CLEAR_HERO
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%

	BountyValue = 140  ;ROHAN_GIMLI_BOUNTY_VALUE
	DisplayName = OBJECT:DwarvenFili
	RecruitText = CONTROLBAR:DwarvenFiliRecruit
	ReviveText	= CONTROLBAR:DwarvenFiliRevive
	Hotkey		= CONTROLBAR:DwarvenFiliHotkey
	CrushableLevel = 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
;  CrusherLevel = 1
	
	CommandSet  = DwarvenFiliCommandSet
	CommandPoints = 0 ;HERO_COMMAND_POINTS_TIER_1 ;,; HERO_COMMAND_POINTS_TIER_5 ;,; HERO_COMMAND_POINTS_TIER_4 ; HERO_COMMAND_POINTS_TIER_5 ;;,;; 75
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_HaldirBody
	AutoResolveArmor
		Armor = AutoResolve_HaldirArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_NormalHeroModerateWeapon
	End
	
	;AutoResolveLeadership = AutoResolve_GimliBonus


	; *** AUDIO Parameters ***;

	;VoiceAmbushed							= FiliVoiceAmbushed	  OBSOLETE VOICE
	VoiceAttack								= FiliVoiceAttack
	VoiceAttackCharge						= FiliVoiceAttackCharge
	VoiceAttackMachine						= FiliVoiceAttack
	VoiceAttackStructure					= FiliVoiceAttack
	;VoiceCreated							= FiliVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFear 								= FiliVoiceHelpMe
	VoiceGuard								= FiliVoiceMove
	VoiceMove								= FiliVoiceMove
	VoiceMoveToCamp							= FiliVoiceMove
	VoiceMoveWhileAttacking					= FiliVoiceDisengage
	VoicePriority							= 67
	VoiceRetreatToCastle					= FiliVoiceRetreat
	VoiceSelect								= FiliVoiceSelectMS
	VoiceSelectBattle 						= FiliVoiceSelectBattle

	SoundImpact								= ImpactHorse

;FiliVoiceJoinAnybody
	
	UnitSpecificSounds
		VoiceGarrison						= FiliVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= FiliVoiceMove
		VoiceInitiateCaptureBuilding		= FiliVoiceMove
		;VoiceEnterStateInitiateCaptureBuilding	=
	End

	CrowdResponseKey = DwarfHero

    #include "..\..\..\Includes\StandardUnitEvaEvents.inc"
    
	;EvaEventDieOwner = FiliDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Humanoid_Male Dwarf Dwarf_Male Unit Infantry Hero
	End

	; ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		; MaxUpdateRangeCap = 800
		; AnimationSound = Sound:FootstepDirtA			Animation:RUGimli_SKL.RUGimli_RUNA	Frames:3 14
		; AnimationSound = Sound:FootstepDirtA			Animation:RUGimli_SKL.RUGimli_RUNB	Frames:3 12

		; AnimationSound = Sound:BodyFallSoldier			Animation:RUGimli_SKL.RUGimli_LNDA	Frames:2

		; AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUGimli_SKL.RUGimli_DIEA	Frames:11
		; AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUGimli_SKL.RUGimli_DIEC	Frames:59
	; End
	
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:MUCORSAR_SKL.MUCORSAR_DIEA	Frames:51 78
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:MUCORSAR_SKL.MUCORSAR_DIEB	Frames:29
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:MUCORSAR_SKL.MUCORSAR_DIEC	Frames:49
		AnimationSound = Sound:BodyFallGenericNoArmor		Animation:MUCORSAR_SKL.MUCORSAR_LNDA	Frames:4
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE THROWN_OBJECT HERO ARMY_SUMMARY ATTACK_NEEDS_LINE_OF_SIGHT HEAVY_MELEE_HITTER
	PathfindDiameter = 40.0
	
	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
		MaxHealth         		= 2000 ;Fili_HEALTH  ;BALANCE Fili Health
		PermanentlyKilledByFilter	= NONE		;Who kills me permanently?
   		DodgePercent      		= 80%	
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING			;Model condition to play when killed-to-respawn
		DeathFX				= FX_FiliDieToRespawn	;FXList to play when killed-to-respawn
		DeathAnimationTime		= 4100			;How long DeathAnim will take.
		InitialSpawnFX			= FX_FiliInitialSpawn
		RespawnAnim				= LEVELED			;Animation to play when respawning.
		RespawnFX				= FX_FiliRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000			;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP	;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIEreborFili_Res
		RespawnRules =          AutoSpawn:No    Cost:1000       Time:HERO_RESPAWNTIME_TIER_1        Health:100% ;,; Added in v5.1
	End

	Behavior = AutoHealBehavior ModuleTag_FiliHealing
		StartsActive = Yes
		HealingAmount = HERO_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
  
	#include "..\..\..\includes\CaptureBuilding.inc"
	
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        = 500
		HoldGroundCloseRangeDistance = 60
	End	

	LocomotorSet
		Locomotor = RohanGimliLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_GOOD_HERO_SPEED ;NORMAL_DWARF_HERO_SPEED ;Fili is slightly faster
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		AllowBouncing = No
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 2600	;msec
	End 


	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes = ALL -KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
		Sound = INITIAL FiliVoiceDie
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		; Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes = NONE +KNOCKBACK
		SinkDelay = 3000
		SinkRate = 0.40     ; in Dist/Sec
		DestructionDelay = 8000
	End

	Behavior = BezierProjectileBehavior ModuleTag_08 ; Module starts asleep, and wakes up when thrown.
		; To tweak a Bezier path
		FirstHeight = 50  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 20
		FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit

; Note, this flag shouldn't be in here.  Death is caused by the intent of the thrower, not the ability of an object to land.
; Both a troll and Aragorn can throw Gimli.
; Actually, that means a lot of this is bad.  For two different throw behaviors you need two different modules I think.
;    DieOnImpact = Yes

		BounceCount = 0   ; When I hit the ground, I'll arc again

		FinalStuckTime = 1200 ; Can't move for this long afterwards

		GroundHitFX       = FX_GimliLeapLand
		GroundHitWeapon   = RohanGimliLeapWarhead
		PreLandingStateTime = 75; Look ahead to the end of the arc, and get the ABOUT_TO_HIT flag this far in advance
	End

	
    Behavior = EmotionTrackerUpdate	Module_EmotionTracker
		TauntAndPointDistance		=	300		; max distance to taunted/pointed objet
 		TauntAndPointUpdateDelay	=	1000	; how often scan (milliseconds)
 		
		AddEmotion			=	Doom_Base
		//	AddEmotion			=   BraceForBeingCrushed_Base
		//	AddEmotion			=	FearIdle_Base
		//	AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base
 		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		//	AddEmotion			=	HeroCheerIdle_Base
		//	AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
		AddEmotion			=	CheerForAboutToCrush_Base
 	End	
	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2200 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 1.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 2500.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 5000.0  ; level 3 (heavy  damage) threshold trigger
	End

	Behavior = AutoHealBehavior ModuleTag_ElvenGiftHealing
		StartsActive				= No
		TriggeredBy					= Upgrade_ElvenGift
		HealingAmount				= ELVEN_GIFT_REGEN_AMOUNT
		HealingDelay				= ELVEN_GIFT_REGEN_DELAY
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = AttributeModifierUpgrade ModuleTag_ElvenGiftBonus
		TriggeredBy = Upgrade_ElvenGift
		AttributeModifier = SpellBookElvenGifts
	End
	
    ; --------- ARKENSTONE ARMOR ----------------------------------------------------------------- ;;,;;
	
	Behavior = ModelConditionUpgrade ModuleTag_ArmorofThror
		TriggeredBy			= Upgrade_Arkenstone
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End	
	
	Behavior = ArmorUpgrade ArmorUpgradeModuleTagArmorofThror
		TriggeredBy = Upgrade_Arkenstone
		ArmorSetFlag			= PLAYER_UPGRADE
	End
	
	;--------------------------------------------------------------------------------------------
	;//-------------------------Kili Leadership--------------------------------------
	;--------------------------------------------------------------------------------------------
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DainLeadership3
		SpecialPowerTemplate	= SpecialAbilityFakeLeadership3
		TriggeredBy				= Upgrade_ObjectLevel1
	End
	
	Behavior = SpecialPowerModule ModuleTag_DainLeadershipUpdate3 
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership3
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= BrotherhoodLeadership
		TriggeredBy		= Upgrade_ObjectLevel1
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +DwarvenKili ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership9
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= BrotherhoodLeadership
		TriggeredBy		= Upgrade_Arkenstone
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= NONE +DwarvenKili ;AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
    ; --------- DWARVEN DEXTERITY ----------------------------------------------------------------- ;;,;;
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HeroEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_ObjectLevel5
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= FiliDexterity
		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
	End

	Behavior = AutoAbilityBehavior ModuleTag_SlayerAutoAbility ;;,;; ;;;
		SpecialAbility	= SpecialAbilityGimliHeroMode
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 100
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
	
    ; --------- AXE THROW - 2.02 v2.1 ----------------------------------------------------------------- ;;,;;
	; (To not turn off other autoabilities when selected, must be a special ability)
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliAxe
		TriggeredBy = Upgrade_ObjectLevel3
	End

	Behavior = SpecialPowerModule ModuleTag_ZealotBoomAxeStarter
		SpecialPowerTemplate		= SpecialAbilityGimliAxe
		UpdateModuleStartsAttack	= Yes
		InitiateSound			    = FiliVoiceThrow ;,; Added in v5.1
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_CreateAHeroAxeThrowUpdate
		SpecialPowerTemplate		= SpecialAbilityGimliAxe

		UnpackTime              = 1500
		PackTime                = 1000
	
		AwardXPForTriggering    = 0
		
		StartAbilityRange		= #SUBTRACT( GIMLI_THROW_RANGE 15 )
		ApproachRequiresLOS		= Yes
		
		SpecialWeapon			= FiliAxeThrown
		WhichSpecialWeapon		= 1
	End	
	Behavior = AutoAbilityBehavior ModuleTag_AxeThrowAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityGimliAxe
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= #SUBTRACT( GIMLI_THROW_RANGE 50 ) ;,; #SUBTRACT( GIMLI_THROW_RANGE 15 )
		Query						= 3 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE ;,; 1 ALL ENEMIES -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
		Query                       = 1 ANY +HERO ;,;
	End
		
    ; ------------------------------------------------------------------------------------------------------ ;;,;;
	
	;--------------------------------------------------------------------------------------------
	;//-------------------------Fili's Leadership----------------------------------------------
	;--------------------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DainLeadership
		SpecialPowerTemplate	= SpecialAbilityFakeLeadership
		TriggeredBy				= Upgrade_ObjectLevel8
	End
	
	Behavior = SpecialPowerModule ModuleTag_DainLeadershipUpdate   
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= No
		StartsPaused				= Yes
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive	= No ;If no, requires upgrade to turn on.
		BonusName		= FiliLeadership
		TriggeredBy		= Upgrade_ObjectLevel8
		RefreshDelay	= 2000
		Range			= 200
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End	
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate GimliSlayerAI
		CommandButtonName = Command_FiliSlayer
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; Changed for 3.0.1
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Removed for 3.0.1
	End
	
	; Behavior = AISpecialPowerUpdate GimliLeapAttackAI
		; CommandButtonName = Command_RohanGimliLeap
		; SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
		; SpecialPowerRadius = 125 ;;,;; 135 ;;,;; 100 ;;,;; Changed for 3.0.1
	; End
	
	Behavior = AISpecialPowerUpdate GimliAxeThrowAI
		CommandButtonName = Command_FiliAxeThrow
		SpecialPowerAIType = AI_SPECIAL_POWER_MORGUL_BLADE ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER ;;,;; Changed for 2.4
	End
	
	Scale = 0.82
	
	Geometry = CYLINDER
	GeometryMajorRadius = 5.6
	GeometryMinorRadius = 5.6
	GeometryHeight = 16.0
	GeometryIsSmall = Yes
  Shadow = SHADOW_DECAL
  ShadowSizeX = 19;
  ShadowSizeY = 19;
  ShadowTexture = ShadowI;
End

ChildObject DwarvenFili_WOTR DwarvenFili
	CommandPoints = 1
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero3
	End	
End