;------------------------------------------------------------------------------
; Dwarf iron hills mangonel
;------------------------------------------------------------------------------
Object DwarvenMangonel
  ; *** ART Parameters ***

  ; This is required for garrisoned objects - please put in all objects.
  ButtonImage = UIEreborMangonel
  
  SelectPortrait         = UPEreborMangonel

  Draw = W3DTruckDraw ModuleTag_01
  
	WadingParticleSys = EntRipples

  	  OkToChangeModelColor = Yes
  	  
  	  StaticModelLODMode = Yes
  
     DefaultModelConditionState
		Model               = dbNmang_skn
		WeaponLaunchBone    = PRIMARY B_Rock
		WeaponLaunchBone	  = SECONDARY B_Rock
	  End
    ModelConditionState = DYING
			Model               = dbNmang_D1
			WeaponLaunchBone    = PRIMARY B_Rock
		ParticleSysBone WHEEL_BR TreebeardSmoke
		ParticleSysBone WHEEL_BL TreebeardSmoke
		ParticleSysBone WHEEL_FL TreebeardSmoke
		ParticleSysBone WHEEL_FR TreebeardSmoke
		End
	  ModelConditionState = RIDER2 WEAPONSET_TOGGLE_1
		 Model               = dbNmangS_skn
		 WeaponLaunchBone    = PRIMARY B_Rock
      ;ParticleSysBone B_Rock TreebeardEmbers FOLLOWBONE:YES
      ParticleSysBone B_Rock AngForgeWorksEmbers FOLLOWBONE:YES	  
      ParticleSysBone B_Rock TreebeardSmoke FOLLOWBONE:YES
      ;ParticleSysBone B_Rock TreebeardFlare FOLLOWBONE:YES
      ParticleSysBone B_Rock TrebuchetGlow FOLLOWBONE:YES	  
		End
	  ModelConditionState = RIDER2
		 Model               = dbNmang_skn
		 WeaponLaunchBone    = PRIMARY B_Rock
      ;ParticleSysBone B_Rock TreebeardEmbers FOLLOWBONE:YES
      ParticleSysBone B_Rock AngForgeWorksEmbers FOLLOWBONE:YES	  
      ParticleSysBone B_Rock TreebeardSmoke FOLLOWBONE:YES
      ;ParticleSysBone B_Rock TreebeardFlare FOLLOWBONE:YES
      ParticleSysBone B_Rock TrebuchetGlow FOLLOWBONE:YES	
		End
	  ModelConditionState = WEAPONSET_TOGGLE_1
		 Model               = dbNmangS_skn
		 WeaponLaunchBone    = PRIMARY B_Rock
		End    		
	  IdleAnimationState
	    Animation = Idle1
        AnimationName       = dbmang_skl.dbmang_IDLA
        AnimationMode       = ONCE
        AnimationBlendTime  = 15
      End
	 ;   Animation = Idle1
     ;   AnimationName       = dbmang_skl.dbmang_IDLB
     ;   AnimationMode       = ONCE
     ;   AnimationBlendTime  = 15
     ; End
	 ;   Animation = Idle1
     ;   AnimationName       = dbmang_skl.dbmang_IDLC
       ; AnimationMode       = ONCE
      ;  AnimationBlendTime  = 15
     ; End
      BeginScript
        CurDrawableHideSubObject("ProjectileRock")
      EndScript
    End
    AnimationState      = DYING
			Animation         = MUCataplt_DIEA
				AnimationName   = dbNmang_D1.dbNmang_D1
				AnimationMode   = ONCE
			End
			;FXEvent	= Frame:0 Name:FX_GoodShipBombardProjectileExplosion
		End
    ;ModelConditionState =JUST_BUILT
;		Model	=  dbmang_A
    ;End
    ;
    ;AnimationState  = JUST_BUILT
    ;  Animation			= Being_Built
    ;    AnimationName		= dbmang_A.dbmang_A
    ;    AnimationMode		= ONCE
    ;  End
    ;End
    
    AnimationState				=	MOVING BACKING_UP WADING
		Animation				=	BackingUp
			AnimationName           = dbmang_skl.dbmang_BAKA
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToBackUp")
			end
		EndScript
    End

    AnimationState        = TURN_LEFT WADING
		Animation = TurningLeft
			AnimationName           = dbmang_skl.dbmang_TRNR
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnLeft")
			end
		EndScript
    End

    AnimationState        = TURN_RIGHT WADING
		Animation = TurningRight
			AnimationName           = dbmang_skl.dbmang_TRNL
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationMode       = LOOP
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnRight")
			end
		EndScript
    End
    
	AnimationState						= MOVING WADING
		Animation						= Move
		    AnimationName				= dbmang_skl.dbmang_MOVA
	        AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 2.0 2.0           ; get those legs pumping!
			AnimationBlendTime			= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToMove")
			end
		EndScript
    End

    AnimationState				=	MOVING BACKING_UP
		Animation				=	BackingUp
			AnimationName           = dbmang_skl.dbmang_BAKA
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 2.0 2.0           ; get those legs pumping!
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToBackUp")
			end
		EndScript
    End

    AnimationState        = TURN_LEFT 
		Animation = TurningLeft
			AnimationName           = dbmang_skl.dbmang_TRNR
			AnimationMode       = LOOP
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnLeft")
			end
		EndScript
    End

    AnimationState        = TURN_RIGHT 
		Animation = TurningRight
			AnimationName           = dbmang_skl.dbmang_TRNL
			AnimationSpeedFactorRange = 1.5 1.5
			AnimationMode       = LOOP
			AnimationBlendTime	= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToTurnRight")
			end
		EndScript
    End
    
	AnimationState						= MOVING
		Animation						= Move
		    AnimationName				= dbmang_skl.dbmang_MOVA
	        AnimationMode				= LOOP
			AnimationSpeedFactorRange	= 2.0 2.0           ; get those legs pumping!
			AnimationBlendTime			= 15
		End
		BeginScript
			Prev = CurDrawablePrevAnimationState()
			if Prev == "Attack" then
				CurDrawableSetTransitionAnimState("TransToMove")
			end
		EndScript
    End

   	AnimationState		= FIRING_OR_PREATTACK_A 
		StateName			= Attack
		Animation			= ATKA
			AnimationName           = dbmang_skl.dbmang_ATKA
			AnimationMode       = ONCE
			UseWeaponTiming	= Yes
		End
		FrameForPristineBonePositions = 30
		
	End

	AnimationState			= FIRING_OR_PREATTACK_B
		StateName			= Attack
		Animation			= ATKB
			AnimationName   = dbmang_skl.dbmang_ATKA
			AnimationMode   = ONCE
			UseWeaponTiming	= Yes
		End
		BeginScript
			CurDrawableShowSubObject("BoneProjectile")
		EndScript
		FrameForPristineBonePositions = 33
	End
    
    ; --------- Click and Hit Reactions ------------	
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_a
				AnimationName = dbmang_skl.dbmang_HITA
				AnimationMode = ONCE
			End
		End
		
		
		TransitionState = TransToBackUp
			Animation = BAKA
				AnimationName = dbmang_skl.dbmang_BAKA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime	=	33
			End
		End
		
		TransitionState = TransToMove
			Animation = MOVA
				AnimationName = dbmang_skl.dbmang_MOVA
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 2.0 2.0
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToTurnLeft
			Animation = TRNL
				AnimationName = dbmang_skl.dbmang_TRNR
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime	=	30
			End
		End
		
		TransitionState = TransToTurnRight
			Animation = TRNR
				AnimationName = dbmang_skl.dbmang_TRNL
				AnimationMode = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
				AnimationBlendTime	=	30
			End
		End


    TrackMarks = EXTireTrack2_Temp.tga
    TrackMarksLeftBone = WHEEL_FL
    TrackMarksRightBone = WHEEL_FR



    ; These parameters are only used if the model has a separate suspension,
    ; and the locomotor has HasSuspension = Yes.
    LeftFrontTireBone           = WHEEL_FL
    RightFrontTireBone          = WHEEL_BL
    LeftRearTireBone            = WHEEL_FR
    RightRearTireBone           = WHEEL_FL
    TireRotationMultiplier      = 0.2   ; this * speed = rotation.
    PowerslideRotationAddition  = 2.5   ; This speed is added to the rotation speed when powersliding.

    ParticlesAttachedToAnimatedBones = Yes

 End

	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone     = WHEEL_FL FootstepSlash
			ParticleSysBone     = WHEEL_FR FootstepSlash
	    End
	    AnimationState        = TURN_RIGHT
			ParticleSysBone     = WHEEL_FL GenericSiegeTrailDust
			ParticleSysBone     = WHEEL_FR GenericSiegeTrailDust
	    End
	    AnimationState        = TURN_LEFT
			ParticleSysBone     = WHEEL_FL GenericSiegeTrailDust
			ParticleSysBone     = WHEEL_FR GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
			ParticleSysBone     = WHEEL_FL GenericSiegeTrailDust
			ParticleSysBone     = WHEEL_FR GenericSiegeTrailDust
	    End
	End	
	#include "..\..\..\includes\StunDrawModuleLarge.inc"  
	; ***DESIGN parameters ***
	Side					= Dwarves
	EditorSorting			= UNIT
	ThreatLevel				= 2.0
	ThreatBreakdown DwarvenCatapult_DetailedThreat
		AIKindOf = SIEGEWEAPON
	End
	TransportSlotCount		= 1
	ShowHealthInSelectionDecal = Yes
	ThingClass				= MACHINE	
	CommandSet				= DwarfMangonelCommandSet
	CommandPoints = 30
	
	WeaponSet
		Conditions          = None
		Weapon              = PRIMARY DwarfMangonelRock
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
  WeaponSet
		Conditions          = PLAYER_UPGRADE WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY DwarfMangonelScatterFlame
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
  WeaponSet
		Conditions          = WEAPONSET_TOGGLE_1
		Weapon              = PRIMARY DwarfMangonelScatter
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	WeaponSet
		Conditions          	= PLAYER_UPGRADE
		Weapon              	= PRIMARY		DwarfMangonelRockFlame ;DwarvenIronHillsCatapultFlamingShot
		AutoChooseSources	= PRIMARY		FROM_PLAYER FROM_SCRIPT FROM_AI
	End
  
	ArmorSet
		Conditions      = None
		Armor           = SiegeEngineArmor
		DamageFX        = None
	End
    
    ; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 1.0
	
  ; VisionRange = TDH_DWARVES_MANGONEL_VISION_RANGE 
  ; ShroudClearingRange = SHROUD_CLEAR_ARTILLERY
	VisionRange 		= DWARVEN_CATAPULT_VISION_RANGE 
	ShroudClearingRange 	= SHROUD_CLEAR_ARTILLERY
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 1.0%
  BountyValue = DWARVEN_CATAPULT_BOUNTY_VALUE 
  DisplayName = OBJECT:DwarfMangonel
	CrushableLevel 		= 2  ;What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel   		= 0  ;What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	ShockwaveResistance 	= SHOCKWAVE_RESISTANCE_IMMUNE
  ;ImmuneToShockwave = Yes
  
  ; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType     = AutoResolveUnit_Siege
	AutoResolveCombatChain  = AutoResolve_SiegeCombatChain
	AutoResolveBody         = AutoResolve_DwarvenCatapultBody
	
	AutoResolveArmor
		Armor = AutoResolve_DwarvenCatapultArmor
	End

	AutoResolveWeapon
		ExcludedUpgrades = Upgrade_DwarvenFlamingShotPersonal ;;,;; Added for 2.3
		Weapon = AutoResolve_DwarvenCatapultWeapon
	End
	
	AutoResolveWeapon ;;,;; Added for 2.3
		RequiredUpgrades = Upgrade_DwarvenFlamingShotPersonal
		Weapon = AutoResolve_DwarvenCatapultUpgradedWeapon
	End
	
	WorldMapArmoryUpgradesAllowed = Upgrade_DwarvenFlamingShotPersonal ;;,;; Added for 2.3
	; *** AUDIO Parameters ***;
	VoiceAttack					= DwarfCatapultVoiceAttack
	VoiceAttackCharge				= DwarfCatapultVoiceAttackCharge
	VoiceAttackMachine				= DwarfCatapultVoiceAttack
	VoiceAttackStructure				= DwarfCatapultVoiceAttackBuilding
	VoiceCreated					= DwarfCatapultVoiceSalute
	VoiceFullyCreated 				= DwarfCatapultVoiceSalute
	VoiceGuard					= DwarfCatapultVoiceMove
	VoiceMove					= DwarfCatapultVoiceMove
	VoiceMoveToCamp					= DwarfCatapultVoiceMoveCamp
	VoiceMoveToHigherGround				= DwarfCatapultVoiceMoveHighGround
	VoiceMoveWhileAttacking				= DwarfCatapultVoiceDisengage
	VoicePriority					= 26
	VoiceRetreatToCastle				= DwarfCatapultVoiceRetreat		
	VoiceSelect					= DwarfCatapultVoiceSelectMS
	VoiceSelectBattle 				= DwarfCatapultVoiceSelectBattle
	MinZIncreaseForVoiceMoveToHigherGround	= 45
	SoundImpact					= ImpactHorse
	SoundMoveLoop					= DwarfCatapultMoveLoop
	SoundMoveStart					= CatapultMoveStart
	SoundOnDamaged					= UnitDamageWoodLight
	SoundOnReallyDamaged				= UnitDamageWoodHeavy

	UnitSpecificSounds
		VoiceGarrison				= DwarfCatapultVoiceMove
		VoiceEnterUnitElvenTransportShip	= DwarfCatapultVoiceMove
		VoiceInitiateCaptureBuilding		= DwarfCatapultVoiceMove
	End

    	#include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	EvaEventDamagedOwner			= UnitUnderAttack 			;Eva event to trigger when unit is damaged

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					; Tie into LargeGroupAudio system
		Key = Humanoid_Male Dwarf Dwarf_Male SiegeWeapon Catapult Dwarf_Siege
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:CatapultCreate	Animation:dbmang_A.dbmang_A		Frames:130
		AnimationSound = Sound:BodyFallOrc		Animation:MUCatapltD_SKL.MUCatapltD_ANM	Frames:35
	End


	; *** ENGINEERING Parameters ***

	RadarPriority		= UNIT
	KindOf			= PRELOAD SELECTABLE CAN_CAST_REFLECTIONS MACHINE CAN_ATTACK CAN_ATTACK_WALLS TROLL_BUFF_NUGGET HEAVY_MELEE_HITTER ARMY_SUMMARY SIEGEENGINE
	CamouflageDetectionMultiplier = CAMOUFLAGE_DETECTION_DISTANCE_SHORTISH

	Body 			= ActiveBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = DWARVEN_CATAPULT_HEALTH
		MaxHealthDamaged  = DWARVEN_CATAPULT_HEALTH
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Artillery
        End
		
	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End
 
   	BuildCost = DWARVEN_CATAPULT_BUILDCOST
    	BuildTime = DWARVEN_CATAPULT_BUILDTIME

 	Behavior 		= WeaponSetUpgrade ModuleTag_FlamingShotUpgrade
		TriggeredBy 	= Upgrade_DwarvenFlamingShotPersonal
	End
	
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_DwarvenFlamingShotPersonal
	End
	
	Behavior = ModelConditionUpgrade ModuleTag_Helm
		TriggeredBy			= Upgrade_DwarvenFlamingShotPersonal
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End

	; Behavior = GrantUpgradeCreate ModuleTag_HumanHeads
		; UpgradeToGrant = Upgrade_DwarfMangonelScatter
	; End

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS ;Yes
		AILuaEventsList	=	CatapultFunctions
	End

	LocomotorSet
		Locomotor = DwarvenCatapultLocomotor
		Condition = SET_NORMAL
		Speed     = NORMAL_SIEGE_MED_MEMBER_SPEED				; originally 30
	End

	Behavior = PhysicsBehavior ModuleTag_04
	End

	Behavior = SlowDeathBehavior ModuleTag_06 
		DeathTypes = ALL
		SinkDelay = 3000
		SinkRate = 1.20     ; in Dist/Sec
		DestructionDelay = 28000  ;8000
		;OCL = FINAL OCL_MordorCatapultDeath
		FX = INITIAL FX_MangonelDie
		;FX = INITIAL FX_CatapultDie
		Sound = INITIAL	DwarfGenericVoiceDie
	End

	Behavior = SquishCollide ModuleTag_07
		;nothing
	End

	Behavior = TransitionDamageFX ModuleTag_8
		ReallyDamagedFXList1 = Loc: X:0 Y:0 Z:0 FXList:FX_GondorCatapultTransitionMedium     ; damage impact particle effect
	End

  	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2000 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer2 = 15 ; level 2 (medium damage)  hit reaction animations in frames (5 per sec)
		HitReactionLifeTimer3 = 10 ; level 3 (heavy  damage)  hit reaction animations in frames (5 per sec)

		HitReactionThreshold1 = 10.0   ; level 1 (light  damage) threshold trigger
		HitReactionThreshold2 = 25000.0  ; level 2 (medium damage) threshold trigger
		HitReactionThreshold3 = 50000.0  ; level 3 (heavy  damage) threshold trigger
	End
	
	MaxSimultaneousOfType	= 6 ; 2
 
  Geometry = BOX
  GeometryMajorRadius = 29.0
  GeometryMinorRadius = 15.0	
  GeometryHeight = 18.4
  GeometryIsSmall = No
  Shadow = SHADOW_VOLUME
  HealthBoxHeightOffset		= 20.0
End