#define BUILDING_SELECTION_FADEOUT_HOLD_PERCENT	0.16
LivingWorldBuildingIcon LWBIcon_MenFortress
	OnSelectedSound	 = WorldFortressSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_GondorBarracks
	OnSelectedSound	= WorldBarracksSelect	
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_GondorBlackSmith
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_GondorFarm
	OnSelectedSound	 = WorldFarmSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_ElvenFortress
	OnSelectedSound	 = WorldElvenFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSLorFort
		;SubObjects	= LWSELVNFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 0.7
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSElvnFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_ElvenBarracks
	OnSelectedSound	= WorldElvenBarracks
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSLorBarracks
		;SubObjects	= LWSELVNBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSElvnBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_ElvenEregionForge
	OnSelectedSound	 = WorldEregionForge
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSLorForge
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_ElvenMallornTree
	OnSelectedSound	 = WorldMallornTree
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSLorMallorn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_DwarvenFortress
	OnSelectedSound	 = WorldDwarvenFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSErbFort
		;SubObjects	= LSWDWFFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSErbFort
		;SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_DwarvenHallOfWarriors
	OnSelectedSound	= WorldDwarvenBarracks
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= lwserbbarracks
		;SubObjects	= EBBARRAKFIRE01 LWSDWFBARRACKS LWSDWFBARRACKSR
		Scale		= 1.0		
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_DwarvenForgeWorks
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSErbWork
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_DwarvenMineShaft
	OnSelectedSound	 = WorldDwarvenMineShaft
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSErbMine
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MordorFortress
	OnSelectedSound	 = WorldMordorFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSMorFort
		SubObjects	= LWSMORFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMorFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MordorOrcPit
	OnSelectedSound	= WorldMordorOrcPit
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSMorPit
		;SubObjects	= LWSMORBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMorBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MordorSeigeWorks
	OnSelectedSound	 = WorldMordorTavern
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSSeigeWorks
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_MordorSlaughterhouse
	OnSelectedSound	 = WorldMordorSlaughterHouse
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSMorFarm
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardFortress
	OnSelectedSound	 = WorldIsengardFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSIsenFort
		SubObjects	= LWSISENFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSIsenFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardUrukPit
	OnSelectedSound	= WorldUrukPitSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSIsenBarracks
		SubObjects	= LWSISENBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSIsenBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardArmory
	OnSelectedSound	 = WorldIsengardArmory
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSIsenArmory
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardFurnace
	OnSelectedSound	 = WorldIsengardFurnace
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSIsenFarm
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_WildFortress
	OnSelectedSound	 = WorldGoblinFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSGobFort
		SubObjects	= LWSGOBFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSGobFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_WildCave
	OnSelectedSound	 = WorldGoblinCave
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSGobBarracks
		SubObjects	= LWSGOBBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSGobBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_WildTreasureTrove
	OnSelectedSound	 = WorldGoblinTreasureTrove
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSGobArmory
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_WildMineShaft
	OnSelectedSound	 = WorldGoblinMineShaft
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSGobFarm
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_AngmarFortress
	OnSelectedSound	 = WorldMordorFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSAngFort
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_AngmarBarracks
	OnSelectedSound	= WorldMordorOrcPit
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSAngHall
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_AngmarBlackSmith
	OnSelectedSound	 = WorldMordorTavern
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSAngForge
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_AngmarMill
	OnSelectedSound	 = WorldMordorSlaughterHouse
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWSAngMill
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= -15.0
		Scale		= 1.0
		Clickable	= Yes
		Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWBuildUp
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End

;----------------------------------------------------------------
; NEW GOOD GENERIC ICONS
;----------------------------------------------------------------
LivingWorldBuildingIcon LWBIcon_GoodFortress
	OnSelectedSound	 = WorldFortressSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_GoodBarracks
	OnSelectedSound	= WorldBarracksSelect	
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_GoodBlackSmith
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_GoodFarm
	OnSelectedSound	 = WorldFarmSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End

LivingWorldBuildingIcon LWBIcon_GondorFortress
	OnSelectedSound	 = WorldFortressSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_GondorBarracks
	OnSelectedSound	= WorldBarracksSelect	
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_GondorBlackSmith
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_GondorFarm
	OnSelectedSound	 = WorldFarmSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End

LivingWorldBuildingIcon LWBIcon_RohanFortress
	OnSelectedSound	 = WorldFortressSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_RohanBarracks
	OnSelectedSound	= WorldBarracksSelect	
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_RohanBlackSmith
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_RohanFarm
	OnSelectedSound	 = WorldFarmSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_LorienFortress
	OnSelectedSound	 = WorldElvenFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_LorienBarracks
	OnSelectedSound	= WorldElvenBarracks
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_LorienBlackSmith
	OnSelectedSound	 = WorldEregionForge
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_LorienFarm
	OnSelectedSound	 = WorldMallornTree
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_RivendellFortress
	OnSelectedSound	 = WorldElvenFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_RivendellBarracks
	OnSelectedSound	= WorldElvenBarracks
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_RivendellBlackSmith
	OnSelectedSound	 = WorldEregionForge
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_RivendellFarm
	OnSelectedSound	 = WorldMallornTree
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_EreborFortress
	OnSelectedSound	 = WorldDwarvenFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_EreborBarracks
	OnSelectedSound	= WorldDwarvenBarracks
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_EreborBlackSmith
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_EreborFarm
	OnSelectedSound	 = WorldDwarvenMineShaft
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo2
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
;----------------------------------------------------------------
; NEW EVIL GENERIC ICONS
;----------------------------------------------------------------
LivingWorldBuildingIcon LWBIcon_EvilFortress
	OnSelectedSound	 = WorldFortressSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_EvilBarracks
	OnSelectedSound	= WorldBarracksSelect	
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_EvilBlackSmith
	OnSelectedSound	 = WorldForgeSelect
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_EvilFarm
	OnSelectedSound	 = WorldFarmSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_NewMordorFortress
	OnSelectedSound	 = WorldMordorFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MordorBarracks
	OnSelectedSound	= WorldMordorOrcPit
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MordorBlackSmith
	OnSelectedSound	 = WorldMordorTavern
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_MordorFarm
	OnSelectedSound	 = WorldMordorSlaughterHouse
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_NewIsengardFortress
	OnSelectedSound	 = WorldIsengardFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardBarracks
	OnSelectedSound	= WorldUrukPitSelect
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardBlackSmith
	OnSelectedSound	 = WorldIsengardArmory
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_IsengardFarm
	OnSelectedSound	 = WorldIsengardFurnace
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MMFortress
	OnSelectedSound	 = WorldGoblinFortress
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfort_skn
		;SubObjects	= LWSMOWFORT
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFt
	;	ZOffset		= 30
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MMBarracks
	OnSelectedSound	= WorldGoblinCave
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMbar_skn
		;SubObjects	= LWSMOWBARRACKS
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		Pickbox		= ArmyAntsGlow
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object ProducingUnit
		Model		= LWSMoWBarracks
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	;Object BuildingType
	;	Model		= LWBldgTypBa
	;	ZOffset		= 20
	;	Scale		= 1.0
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End
LivingWorldBuildingIcon LWBIcon_MMBlackSmith
	OnSelectedSound	 = WorldGoblinTreasureTrove
	OnConstructionBegunSound = WorldForgeBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMforge_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFg
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	UseHouseColor = Yes
	;	ShowOnlyForAllies = No		
	;End	
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
	Object ProducingUnit
		Model		= LWSMoWFort
		SubObjects	= GLOW
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		HideWhenUnderConstruction = Yes
		HideWhenNotProducing = Yes
		ShowOnlyForAllies = Yes
	End
End
LivingWorldBuildingIcon LWBIcon_MMFarm
	OnSelectedSound	 = WorldGoblinMineShaft
	OnConstructionBegunSound = WorldBarracksBeginConstruction
	OnConstructionFinishedSound = NoSound
	Object Building
		Model		= LWMfarm_skn
		AnimMode	= ONCE
		ZOffset		= 0
		OrientAngle 	= 90
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenUnderConstruction = Yes
		FadeTypeForShowing = NONE	//IN
		FadeTypeForHiding = NONE	//OUT
		FadeInTime = 10			// Frames
		FadeOutTime = 10		// Frames
	End
	Object Scaffold	
		Model		= LWMIcon_bld
		AnimMode	= LOOP
		ZOffset		= 0
		OrientAngle = -15.0
		Scale		= 1.0
		Clickable	= Yes
		;Shadow		= SHADOW_VOLUME
		HideWhenNotUnderConstruction = Yes
	End
	;Object BuildingType
	;	Model		= LWBldgTypFa
	;	ZOffset		= 20
	;	Scale		= 1.0	
	;	HideWhenUnhilighted = No
	;	HideWhenUnderConstruction = No
	;	;UseHouseColor = No
	;	ShowOnlyForAllies = No		
	;End		
	Object HilightedRing
		Model		= ArmyAntsLo4
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnhilighted = Yes
		FadeTypeForHilighting = IN
		FadeTypeForUnhilighting = OUT
		FadeMethod	= Additive
	End
	Object SelectedGlow
		Model		= ArmyAntsGlow
		ZOffset		= 10
		Scale		= 1.0
		HideWhenUnselected = Yes
		FadeTypeForSelection = INOUT
		FadeMethod	= Additive
		FadeHoldPercent = BUILDING_SELECTION_FADEOUT_HOLD_PERCENT
	End
End