;------------------------------------------------------------------------------
; aka Berzerker, Berserker, BeserkerIsengard
Object IsengardBeserker
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage				= UIIsenBeserker
	SelectPortrait			= UPUrukhaiBeserkernew

	DescriptionStrategic = CONTROLBAR:LW_ToolTip_IsengardBeserker
	  
	Draw = W3DScriptedModelDraw ModuleTag_01

	  OkToChangeModelColor = Yes
	  	StaticModelLODMode = Yes	
		
		DefaultModelConditionState
			Model = iuNbersrk_skn
			Skeleton = IUUrukahi_SKL
		End

;; TAKEN OUT BY DESIGN... DON"T PUT THIS BACK. ;; 10/2004
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;		ModelConditionState = DAMAGED
;			Model = IUBerserkr_SKN
;			Skeleton = IUUrukahi_SKL
;			FXEvent = Name:FX_BerserkerDamaged
;		End
;		
;		ModelConditionState = REALLYDAMAGED
;			Model = IUBerserkr_SKN
;			Skeleton = IUUrukahi_SKL
;			FXEvent = Name:FX_BerserkerReallyDamaged
;		End
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
	
		IdleAnimationState
			Animation = IDLA
				AnimationName = IUUrukahi_IDLA
				AnimationMode = ONCE
				AnimationBlendTime = 10
			End
			StateName = Idle
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"		then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
				if Prev == "selected"	then CurDrawableSetTransitionAnimState("Trans_Selected_To_Idle") return end
			EndScript
		End
		
		AnimationState        = THROWN_PROJECTILE
			Animation           = FLYA
				AnimationName     = IUUrukahi_FLYA
				AnimationMode     = LOOP
			End
		End
		
		AnimationState						= PASSENGER FREEFALL
			Animation						= FLLA
				AnimationName				= IUUrukahi_FLLA
				AnimationMode				= LOOP
			End
		End

		AnimationState						= FREEFALL
			Animation						= Falling
				AnimationName				= IUUrukahi_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
				AnimationSpeedFactorRange	= 0.5	0.5
			End
		End
		
		AnimationState						= SPLATTED
			Animation						= LNDA
				AnimationName				= IUUrukahi_LNDA
				AnimationMode				= ONCE
			End
		End

		; -- Stunned Anims		
		AnimationState        = STUNNED_FLAILING
			Animation           = StunFlail
				AnimationName     = IUUrukahi_FLYA
				AnimationMode      = LOOP
				AnimationSpeedFactorRange	= 0.4 0.6
			End
			Flags               = RANDOMSTART
		End

		; -- Dying Anims		
		AnimationState			= DYING BURNINGDEATH
			Animation
				AnimationName	= IUUrukahi_DIEA
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUUrukahi_DIEB
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUUrukahi_DIEC
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
			Animation
				AnimationName	= IUUrukahi_DIEG
				AnimationMode	= ONCE
				AnimationBlendTime = 10
			End
		End
		AnimationState = DYING SPLATTED
			Animation = Dying
				AnimationName = IUUrukahi_LNDA
				AnimationMode = ONCE
			End
		End 

		AnimationState = DYING
			Animation = Dying
				AnimationName = IUUrukahi_DIEA
				AnimationMode = ONCE
			End
		End 
		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPA
				AnimationName     = IUUrukahi_GTPA
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState        = STUNNED
			Animation           = LNDA
				AnimationName     = IUUrukahi_LNDA
				AnimationMode     = ONCE
			End
		End

		AnimationState			= BURNINGDEATH	;;,;; Uncommented - perhaps to fix invulnerable Berserker bug?
			Animation
				AnimationName	= IUUrukahi_MFDA
				AnimationMode	= LOOP
				Distance		= 50
			End
		End

		AnimationState						= PARALYZED
			Animation
				AnimationName				= IUUrukahi_IDLA
				AnimationMode				= LOOP
			End
		End


		; Jumping off the siege ladder	    
		AnimationState = UNPACKING
			Animation = Unpacking_Passenger
				AnimationName = IUBzrkLadr_PLTA
				AnimationMode = ONCE
			End
			StateName = Jump
		End
		
		; -- ladder climbing animations
		AnimationState = MOVING CLIMBING BACKING_UP WEAPONSET_TOGGLE_1
			Animation = Climbing_Down
				AnimationName = IUUrukahi_CLMA
				AnimationMode = LOOP_BACKWARDS
				AnimationSpeedFactorRange = 2.0 2.0
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
		End		
		
		AnimationState = MOVING CLIMBING BACKING_UP
			Animation = Climbing_Down
				AnimationName = IUUrukahi_CLMA
				AnimationMode = LOOP_BACKWARDS
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState = MOVING WEAPONSET_TOGGLE_1 BACKING_UP
			Animation = MovingTorch
				AnimationName = IUUrukahi_BAKA; 
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
		End

		AnimationState = MOVING EMOTION_TERROR
			Animation = TERRORIZED
				AnimationName = IUUrukahi_RUNC
				;AnimationMode = LOOP_BACKWARDS
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End		
			    
		AnimationState = MOVING BACKING_UP
			Animation = BackingUp
				AnimationName = IUUrukahi_BAKA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
		End

		AnimationState = MOVING CLIMBING WEAPONSET_TOGGLE_1
			Animation = Climbing_Up
				AnimationName = IUUrukahi_CLMA
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
		End

		AnimationState = MOVING CLIMBING
			Animation = Climbing_Up
				AnimationName = IUUrukahi_CLMA
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End
		
		; -- Moving on the siege ladder
		AnimationState = TRANSPORT_MOVING PASSENGER WEAPONSET_TOGGLE_1
			Animation = Moving
				AnimationName = IUBzrkLadr_RUNA
				AnimationMode = LOOP
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End
		
		AnimationState = TRANSPORT_MOVING PASSENGER
			Animation = Moving
				AnimationName = IUBzrkLadr_RUNA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
		End

		; -- Passenger on siege ladder
		AnimationState = PASSENGER WEAPONSET_TOGGLE_1
			Animation = IdlePassenger
				AnimationName = IUBzrkLadr_IDLA
				AnimationMode = LOOP
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
			Flags = RANDOMSTART

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
				if Prev == "selected" then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
				if Prev == "selected_torch" then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
				if Prev == "Emotion" then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
				if Prev == "Moving" then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
				if Prev == "MovingTorch" then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
				if Prev == "nonTorchState" then CurDrawableSetTransitionAnimState("TRANS_Torch_Passenger") return end
			EndScript
		End

		AnimationState = PASSENGER
			Animation = IdlePassenger
				AnimationName = IUBzrkLadr_IDLA
				AnimationMode = LOOP
			End

			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("TRANS_To_Passenger") return end
				if Prev == "selected" then CurDrawableSetTransitionAnimState("TRANS_To_Passenger") return end
				if Prev == "Emotion" then CurDrawableSetTransitionAnimState("TRANS_To_Passenger") return end
				if Prev == "Moving" then CurDrawableSetTransitionAnimState("TRANS_To_Passenger") return end
				if Prev == "MovingTorch" then CurDrawableSetTransitionAnimState("TRANS_To_Passenger") return end
				if Prev == "nonTorchState" then CurDrawableSetTransitionAnimState("TRANS_To_Passenger") return end
			EndScript
		End
		
		; -- Attacking Animations
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           = RunAndFire
				AnimationName       = IUUrukAhi_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART  
		End
		

		; Moving with torch
		AnimationState = MOVING WEAPONSET_TOGGLE_1 REALLYDAMAGED
			StateName	= Moving
			Animation = MovingTorch
				AnimationName = IUBzrkr_RUNB; 
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.5 1.5
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"	then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
			EndScript
		End

		AnimationState = MOVING REALLYDAMAGED
			StateName	= Moving
			Animation = Moving
				AnimationName = IUUrukahi_RUNA ;IUBzrkr_RUNB; 
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.5 1.5
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"	then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
			EndScript
		End

		AnimationState = MOVING WEAPONSET_TOGGLE_1 DAMAGED
			StateName	= Moving
			Animation = MovingTorch
				AnimationName = IUBzrkr_RUNB; 
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.1 1.1
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"	then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
			EndScript
		End

		AnimationState = MOVING DAMAGED
			StateName	= Moving
			Animation = Moving
				AnimationName = IUUrukahi_RUNA ;IUBzrkr_RUNB; 
				AnimationMode = LOOP
				AnimationSpeedFactorRange = 1.1 1.1
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"	then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
			EndScript
		End

		AnimationState = MOVING WEAPONSET_TOGGLE_1
			StateName	= Moving
			Animation = MovingTorch
				AnimationName = IUBzrkr_RUNB
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
        	ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"	then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
			EndScript
		End

		AnimationState = MOVING
			StateName	= Moving
			Animation = Moving
				AnimationName = IUUrukahi_RUNA ;IUBzrkr_RUNB; 
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			ParticleSysBone = None InfantryDustTrails
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Jump"	then CurDrawableSetTransitionAnimState("Trans_Jump_To_Ready") return end
			EndScript
		End

		; -- Toggling the torch on		
		AnimationState = WEAPON_TOGGLING
			Animation			= Salute
				AnimationName	= IUBZRKR_LITA
				AnimationMode	= ONCE
			End
			BeginScript
				CurDrawableShowSubObject("TORCH")
			EndScript			
			ParticleSysBone           = FLAME01 OrcBerserkerFlare99 FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSparks99 FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke99 FollowBone:Yes
		End
		
		AnimationState = FIRING_OR_PREATTACK_A WEAPONSET_TOGGLE_1
			StateName	= Attacking
 			Animation = ATKA
				AnimationName = IUUrukAhi_ATKC
				AnimationMode = ONCE
				UseWeaponTiming	= Yes
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
		End
		

		AnimationState = FIRING_OR_PREATTACK_b WEAPONSET_TOGGLE_1
			StateName	= Attacking
 			Animation = ATKA
				AnimationName = IUBzrkr_LITB
				AnimationMode = ONCE
				UseWeaponTiming	= Yes
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
            ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
		End
		
		AnimationState = FIRING_OR_PREATTACK_A
			StateName = nonTorchState
 			Animation = ATKA
				AnimationName = IUUrukAhi_ATKC
				AnimationMode = ONCE
				UseWeaponTiming	= Yes
			End
		End
			
		TransitionState = Trans_Jump_To_Ready
			Animation = Transition
				AnimationName = IUBzrkLadr_PLTB
				AnimationMode = ONCE
				AnimationBlendTime = 0
			End
		End

		TransitionState = TRANS_Torch_Passenger
			Animation = Transition_to_passenger_with_torch
				AnimationName = IUBzrkLadr_CLMB
				AnimationMode = ONCE
				AnimationBlendTime = 0
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
           	ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes
		End

		TransitionState = TRANS_To_Passenger
			Animation = Transition_to_passenger
				AnimationName = IUBzrkLadr_CLMB
				AnimationMode = ONCE
				AnimationBlendTime = 0
			End
		End

	    AnimationState = WEAPONSET_TOGGLE_1
			StateName	= selected_torch
 			Animation = Selected(ATNA)
				AnimationName	= IUUrukahi_IDLA
				AnimationMode	= LOOP
			End
			ParticleSysBone           = FLAME01 OrcBerserkerFlare FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSparks FollowBone:Yes
			ParticleSysBone           = FLAME01 OrcBerserkerSmoke FollowBone:Yes			
		End

		AnimationState							= RAISING_FLAG
			StateName = Emotion
			Animation                           = CHRA
				AnimationName					= IUUrukahi_CHRA
				AnimationMode					= ONCE
				AnimationSpeedFactorRange		= 0.9 1.1
			End
			Animation                           = CHRB
				AnimationName					= IUUrukahi_CHRB
				AnimationMode					= ONCE
				AnimationSpeedFactorRange		= 0.9 1.1
			End
			Flags								= RESTART_ANIM_WHEN_COMPLETE
		End

		; This Selected is important, so make it go higher than emotions
		AnimationState = SELECTED
			StateName	= selected
			Flags		= RESTART_ANIM_WHEN_COMPLETE RANDOMSTART
 			Animation = Selected(ATNA)
				AnimationName	= IUUrukahi_ATNB
				AnimationMode	= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("TRANS_Idle_to_Selected") return end
			EndScript
		End
	    			    
		;-emotions--		
		; Should be before selected (if uncontrollable..)      
		AnimationState							= EMOTION_AFRAID
			StateName = Emotion
			Animation							= FERA
				AnimationName					= IUUrukahi_FERA
				AnimationMode					= LOOP
			End
			Flags = RANDOMSTART
		End
		
		AnimationState							= EMOTION_TAUNTING
			StateName = Emotion
			Animation							= TNTA
				AnimationName					= IUUrukahi_TNTA
				AnimationMode					= LOOP
			End
		End
		AnimationState							= EMOTION_POINTING
			StateName = Emotion
			Animation							= Pointing1
				AnimationName					= IUUrukahi_PNTA
				AnimationMode					= LOOP
			End
		End
		AnimationState							= EMOTION_CELEBRATING
			StateName = Emotion
			Animation                           = CHRA
				AnimationName					= IUUrukahi_CHRA
				AnimationMode					= ONCE
			End
		End
	    
		AnimationState							= WAR_CHANT
			Animation                           = CHRA
				AnimationName					= IUUrukahi_CHRA
				AnimationMode					= LOOP
			End
		End

		TransitionState = Trans_Selected_To_Idle
			Animation
				AnimationName	= IUUrukahi_ATNC
				AnimationMode	= ONCE
			End
		End	
	    		
		TransitionState = TRANS_Idle_to_Selected
			Animation
				AnimationName	= IUUrukahi_ATNA
				AnimationMode	= ONCE
			End
		End		

End

	Draw = W3DScriptedModelDraw ModuleTag_Light	

		DefaultModelConditionState
			Model = None
		End
				
		ModelConditionState = WEAPONSET_TOGGLE_1
			Model = Invisible
            Shadow					= SHADOW_ADDITIVE_DECAL_DYNAMIC
            ShadowSizeX					= 60;
            ShadowSizeY					= 60;
            ShadowTexture				= EXFrodoStingGlow;
			ShadowOpacityStart		= 0
			ShadowOpacityFadeInTime		= 7000
			ShadowOpacityPeak		= 255
			ShadowOpacityFadeOutTime	= 200
			ShadowOpacityEnd		= 0
			ShadowOverrideLODVisibility 	= yes
		End
	End

    #include "..\..\..\includes\StunDrawModuleSmall.inc"

	; ***DESIGN parameters ***
	Side			= Isengard
	EditorSorting		= UNIT
	
	ThreatLevel		= ISENGARD_BESERKER_THREAT_LEVEL
	ThreatBreakdown 	= IsengardBeserker_DetailedThreat
		AIKindOf 	= INFANTRY
	End
	
	ThingClass		= HORDE_UNIT
	CommandPoints		= 30 ;;,;; 25
	BuildCost		= ISENGARD_BERSERKER_BUILDCOST			
	BuildTime		= ISENGARD_BERSERKER_BUILDTIME
	TransportSlotCount	= TRANSPORTSLOTCOUNT_UNIT
;	MaxSimultaneousOfType	= 3						; Added for BFME2 Expansion

	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    IsengardBerserkerSword
	End
	
	WeaponSet
		Conditions = PLAYER_UPGRADE
		Weapon = PRIMARY    IsengardBerserkerSwordBlood
	End	
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1
		Weapon 		= PRIMARY	IsengardBerserkerSword
		Weapon 		= SECONDARY	IsengardBerserkerTorch
		OnlyAgainst 	= SECONDARY MINE
	End
	
	WeaponSet
		Conditions = WEAPONSET_TOGGLE_1 PLAYER_UPGRADE
		Weapon 		= PRIMARY	IsengardBerserkerSwordBlood
		Weapon 		= SECONDARY	IsengardBerserkerTorch
		OnlyAgainst 	= SECONDARY MINE
	End	
	
	ArmorSet
		Conditions      = None
		Armor           = BerserkerArmor
		DamageFX        = NormalDamageFX
	End
  	
  	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 2.0
	
	VisionRange = ISENGARD_BERSERKER_VISION_RANGE  
	ShroudClearingRange = ISENGARD_BERSERKER_SHROUD_RANGE
	
	VisionSide = 35%
	VisionRear = 25%
	
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	VisionBonusPercentPerFoot = 2.0%
	

	BountyValue 		= ISENGARD_BERSERKER_BOUNTY_VALUE 		
	DisplayName 		= OBJECT:IsengardBeserker
	CrushableLevel 		= 0  				; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel	 	= 0 				; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	CrushRevengeWeapon 	= BasicInfantryCrushRevenge

	CommandSet = IsengardBeserkerCommandSet
 

	; *** AUDIO Parameters ***;

	VoiceAttack			= BerserkerVoiceAttackMS
	VoiceAttackCharge		= BerserkerVoiceAttackCharge
	;VoiceCombineWithHorde		= BerserkerVoiceMove
	VoiceCreated			= EVA:BerserkerCreated
	VoiceFullyCreated 		= EVA:BerserkerCreated
	VoiceMove			= BerserkerVoiceMoveMS
	VoicePriority			= 14
	VoiceSelect			= BerserkerVoiceSelectMS
	VoiceSelectBattle 		= BerserkerVoiceSelectBattle
	VoiceGuard			= BerserkerVoiceMove
	
	VoiceEnterStateAttack		= BerserkerVoiceEnterStateAttack
	VoiceEnterStateAttackCharge	= BerserkerVoiceEnterStateAttackCharge	
	
	UnitSpecificSounds
		VoiceEnter				= BerserkerVoiceMoveMS				;for entering SiegeLadder
		VoiceEnterUnitEvilMenTransportShip	= BerserkerVoiceMoveMS
		VoiceEnterUnitMordorMumakil		= BerserkerVoiceMoveMS
		VoiceEnterUnitSlaughterHouse		= BerserkerVoiceMoveMS
		VoiceGarrison				= BerserkerVoiceMoveMS
		VoiceInitiateCaptureBuilding		= BerserkerVoiceMoveMS
	End

	CrowdResponseKey = Uruk

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionUrukCompilationVoxTauntSinglesLoop
	End

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU					;Tie into LargeGroupAudio system
		Key = Orc_Infantry UrukHai_Berserker
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:SwordIntoGround		Animation:IUUrukahi_SKL.IUBZRKR_LITA	Frames:21
		AnimationSound = Sound:TorchIgniteFalseStart	Animation:IUUrukahi_SKL.IUBZRKR_LITA	Frames:77			;false start
		AnimationSound = Sound:TorchIgnite		Animation:IUUrukahi_SKL.IUBZRKR_LITA	Frames:98
		;AnimationSound = Sound:TorchSizzleLoop		Animation:IUUrukahi_SKL.IUBZRKR_LITA	Frames:99
		AnimationSound = Sound:BerserkerSnarl		Animation:IUUrukahi_SKL.IUBZRKR_LITA	Frames:103

		AnimationSound = Sound:BerserkerSuicideYell	Animation:IUUrukahi_SKL.IUBZRKR_LITB	Frames:0			;ignites mine
		AnimationSound = Sound:TorchIgnite		Animation:IUUrukahi_SKL.IUBZRKR_LITB	Frames:1			;ignites mine

		AnimationSound = Sound:FootstepDirtA		Animation:IUUrukahi_SKL.IUUrukahi_RUNA	Frames:10 22			;running ignited
		AnimationSound = Sound:FootstepDirtA		Animation:IUUrukahi_SKL.IUBzrkr_RUNB	Frames:10 22			;running ignited
		AnimationSound = Sound:FootstepDirtA		Animation:IUUrukahi_SKL.IUUrukahi_RUNC	Frames:5 13			;running terrified

		AnimationSound = Sound:FootstepDirtA		Animation:IUUrukahi_SKL.IUBzrkLadr_CLMB	Frames:14 20 43 45 79 84	;climb ladder
		AnimationSound = Sound:FootstepDirtA		Animation:IUUrukahi_SKL.IUUrukahi_CLMA	Frames:0 15
		AnimationSound = Sound:FootstepDirtA		Animation:IUUrukahi_SKL.IUBzrkLadr_PLTA	Frames:23			;jump off ladder

		AnimationSound = Sound:BodyFallOrc		Animation:IUUrukahi_SKL.IUUrukahi_LNDA	Frames:2
		AnimationSound = Sound:BodyFallOrc		Animation:IUUrukahi_SKL.IUUrukahi_DIEA	Frames:23
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE CAN_USE_SIEGE_TOWER CAN_RIDE_SIEGE_LADDER MINE_TRIGGER ARMY_SUMMARY GRAB_AND_DROP URUK HEAVY_MELEE_HITTER CAN_ATTACK
 
 ;;.;; Added
	Behavior = AutoHealBehavior ModuleTag_BerserkerHealing
		StartsActive = No
		TriggeredBy = Upgrade_ObjectLevel3
		HealingAmount = 20
		HealingDelay = 1000
		StartHealingDelay = HERO_HEAL_DELAY
		HealOnlyIfNotInCombat = Yes
	End
;;.;;

	Body = ActiveBody ModuleTag_02
		MaxHealth         	= ISENGARD_BERSERKER_HEALTH				;BALANCE Uruk Hai Health
		MaxHealthDamaged  	= ISENGARD_BERSERKER_HEALTH_DAMAGED		
		BurningDeathBehavior	= Yes
		BurningDeathFX		= FX_InfantryBurningFlame
		CheerRadius		= EMOTION_CHEER_RADIUS
    	DodgePercent      = 80%		

;; TAKEN OUT BY DESIGN... DON'T PUT THIS BACK...10/2004    	
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    	DamagedAttributeModifier = BerserkerDamagedAttributeModifier
;   	ReallyDamagedAttributeModifier = BerserkerReallyDamagedAttributeModifier
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

	End
	 
	Behavior = StancesBehavior ModuleTag_StancesBehavior
       	StanceTemplate = Hero ;;,;; FighterHorde
   	End
    
	#include "..\..\..\includes\CaptureBuilding.inc"

	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= 	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 	500
		AILuaEventsList			=	IsengardBeserkerFunctions
		AttackPriority			= 	AttackPriority_Infantry
		BurningDeathTime		=	BURNINGDEATH_DURATION_INFANTRY
	End
	
	Behavior = EmotionTrackerUpdate	Module_EmotionTracker	;;,;; Uncommented for 3.0.0
		TauntAndPointDistance		=	400		; max distance to taunted/pointed objet
		TauntAndPointUpdateDelay	=	1000		; how often scan (milliseconds)
		TauntAndPointExcluded		=	NONE
		AfraidOf			=	EMOTION_AFRAIDOF_OBJECTFILTER
		AlwaysAfraidOf			=	EMOTION_ALWAYS_AFRAIDOF_OBJECTFILTER
		PointAt				=	EMOTION_POINTAT_OBJECTFILTER
		HeroScanDistance		=	150
		FearScanDistance		=	200
		AddEmotion			=	Terror_Base
		AddEmotion			=	Doom_Base
		AddEmotion			=   	BraceForBeingCrushed_Base
		AddEmotion			=	UncontrollableFear_Base_Evil
		AddEmotion			=	FearIdle_Base
		AddEmotion			=	FearBusy_Base
		AddEmotion			=	Point_Base
		AddEmotion			=	Taunt_Base	
		AddEmotion			=	CheerIdle_Base
		AddEmotion			=	CheerBusy_Base
		AddEmotion			=	HeroCheerIdle_Base
		AddEmotion			=	HeroCheerBusy_Base
		AddEmotion			=	Alert_Base
	End	
	
	LocomotorSet
		Locomotor     = BerserkerLocomotor		; HumanLocomotor
		Condition     = SET_NORMAL
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor     = BerserkerLocomotor 
		Condition     = SET_WANDER
		Speed         = NORMAL_FOOT_FAST_MEMBER_SPEED
	End
	 
	LocomotorSet	;;,;; Uncommented - perhaps to fix invulnerable Berserker bug?
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
	End

	;;; TOGGLE TORCH WEAPON SPECAIL POWER ;;;
	Behavior = WeaponChangeSpecialPowerModule THING
		SpecialPowerTemplate 	= SpecialAbilityBerserkerLightTorch
		FlagsUsedForToggle	= WEAPONSET_TOGGLE_1
		ToggleOnSleepFrames 	= 25
		ToggleOffSleepFrames 	= 0
		ToggleOnAttributeModifier = BerserkerTorchLightingPenalty
	End
	
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades1
		TriggeredBy = Upgrade_MiniHordeLvl3 ;when using torch
		RemoveUpgrade = Upgrade_MiniHordeLvl2 ;when not using torch
    End
    Behavior = ObjectCreationUpgrade ModuleTag_RemoveUpgrades2
		TriggeredBy = Upgrade_MiniHordeLvl2 ;when not using torch
		RemoveUpgrade = Upgrade_MiniHordeLvl3 ;when using torch
    End
	Behavior = SubObjectsUpgrade Show_Torch
		TriggeredBy		= Upgrade_MiniHordeLvl3
		ShowSubObjects	= TORCH
	End
	Behavior = SubObjectsUpgrade Hide_Torch
		TriggeredBy		= Upgrade_MiniHordeLvl2
		HideSubObjects	= TORCH
	End	
		 
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes 		= ALL
		SinkDelay 		= 4000
		SinkRate 		= 1.0     				; in Dist/Sec
		DestructionDelay 	= 10000
		Sound 			= INITIAL UrukVoiceDie			; BerserkerVoiceDie
	End
	 
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC				; Added for BFME2 Expansion
		;nothing
	End

	Behavior = ProductionUpdate ProductionUpdateModuleTag
		GiveNoXP = Yes
	End	
	
	;-------------------------------------------------------------------------
	; Mansblood
	;-------------------------------------------------------------------------
	Behavior = StatusBitsUpgrade ModuleTag_ProductionLegality
		TriggeredBy = Upgrade_IsengardBerserkerMansblood
	End
	Behavior = WeaponSetUpgrade WeaponSetUpgradeModuleTag
		TriggeredBy		= Upgrade_IsengardBerserkerMansblood
	End
	Behavior = SubObjectsUpgrade Blood_Upgrade
		TriggeredBy	= Upgrade_IsengardBerserkerMansblood
		UpgradeTexture	= iuNberserk.tga 0 iuNberserkHA.tga
		RecolorHouse	= Yes
	End	
 	;-------------------------------------------------------------------------
	; Thick Skin
	;-------------------------------------------------------------------------
	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_IsengardBerserkerThickSkin
		RecolorHouse	= Yes
		ShowSubObjects	= ARROWS
	End
	Behavior = AttributeModifierUpgrade ModuleTag_ArmorBonus
		TriggeredBy = Upgrade_IsengardBerserkerThickSkin
		AttributeModifier = BerserkerThickSkin
	End	
  	;-------------------------------------------------------------------------
	; Iron Fist
	;-------------------------------------------------------------------------
	Behavior = SubObjectsUpgrade Crest_Upgrade
		TriggeredBy		= Upgrade_IsengardBerserkerIronFist
		RecolorHouse	= Yes
		ShowSubObjects	= CREST
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_FearMe
		StartsActive	= No ;If no, requires upgrade to turn on.
		TriggeredBy 	= Upgrade_IsengardBerserkerIronFist
		BonusName		= BerserkerLeadership
		RefreshDelay	= 1000
		Range			= 100
		ObjectFilter	= ANY +URUK -HERO
	End		
	;-------------------------------------------------------------------------
	
	/////////////////////
	// AISpecialPowers
	/////////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate IsengardBerserkerCaptureBuildingAI
		CommandButtonName = Command_CaptureBuilding
		SpecialPowerAIType = AI_SPECIAL_POWER_CAPTURE_BUILDING
	End
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes
	Shadow = SHADOW_DECAL
	ShadowSizeX = 19;
	ShadowSizeY = 19;
	ShadowTexture = ShadowI;

	
	// *** AUTO RESOLVE DATA ***
	AutoResolveUnitType = AutoResolveUnit_Soldier
	AutoResolveCombatChain = AutoResolve_SoldierCombatChain
	
	AutoResolveBody = AutoResolve_IsengardBeserkerBody

	AutoResolveArmor
		Armor = AutoResolve_IsengardBeserkerArmor
	End

	AutoResolveWeapon
		Weapon = AutoResolve_IsengardBeserkerWeapon
	End
End

Object IsengardBerserkerBloodEgg
	
	Draw = W3DScriptedModelDraw ModuleTag_Draw		
		DefaultModelConditionState
			Model = None
		End
	End
	
	KindOf = INERT IMMOBILE UNATTACKABLE
	
	Body = ActiveBody ModuleTag_MakesKillWork
		MaxHealth = 1
	End
	
	Behavior = LifetimeUpdate ModuleTag_HatchTrigger
		MinLifetime = 5000
		MaxLifetime = 5000
	End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_GrimResolve
		StartsActive	= Yes ;If no, requires upgrade to turn on.
		BonusName		= BerserkerBloodModifier
		RefreshDelay	= 1000
		Range			= 10
		ObjectFilter	= NONE +IsengardBeserker
	End	
	
End