;------------------------------------------------------------------------------
; Gothmog
;------------------------------------------------------------------------------
Object MordorGothmog
	; *** ART Parameters ***
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	; This is required for garrisoned objects - please put in all objects.
	SelectPortrait = HEGothmogNew
	ButtonImage = HiGothmogNew
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_Gothmog   
	Draw = W3DHordeModelDraw ModuleTag_01
	OkToChangeModelColor = Yes
    StaticModelLODMode = yes ; Will append M or L to the skin name depending on GameLOD		
		ExtraPublicBone = arrrow		
		DefaultModelConditionState
			Model               = mugothmog_skn
			WeaponLaunchBone    = PRIMARY arrrow
		End		
		ModelConditionState = MOUNTED
			Model					= mugothmnt_skn
			Skeleton				= IUShrkMnt_SKL
		End
		; -------------- STUNNED ANIMS ----------------
		AnimationState						= MOUNTED PASSENGER
			Animation						= Grabbed
				AnimationName				= IUShrkMnt_GBDA
				AnimationMode				= LOOP
			End
		End		
		AnimationState						= MOUNTED FREEFALL
			Animation						= freefall
				AnimationName				= IUShrkMnt_FLYA
				AnimationMode				= LOOP
				AnimationBlendTime			= 10
			End
		End		
		AnimationState				=	MOUNTED STUNNED_FLAILING 
			Animation				=	JustDie
				AnimationName       =	IUShrkMnt_FLYA
				AnimationMode       =	LOOP
			End
		End
		AnimationState				=	MOUNTED DYING SPLATTED
			Animation				=	splatted
				AnimationName		=	IUShrkMnt_LNDA
				AnimationMode		=	ONCE
			End
		End		
		AnimationState = MOUNTED EATING
			FrameForPristineBonePositions = 99
			Animation
				AnimationName = IUShrkMnt_SPCA
				AnimationMode = ONCE
			End
	    End
		AnimationState				=	MOUNTED DYING
			Animation				=	JustDie
				AnimationName		=	IUShrkMnt_DIEA
				AnimationMode		=	ONCE
			End
		End		
		AnimationState				=	MOUNTED STUNNED_STANDING_UP
			Animation				=	StandUp
				AnimationName       =	IUShrkMnt_GTPA
				AnimationMode       =	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End		
		AnimationState				=	MOUNTED STUNNED 
			Animation				=	Land
				AnimationName       =	IUShrkMnt_LNDA
				AnimationMode       =	ONCE
			End
		End
		AnimationState						= MOUNTED PARALYZED
			Animation
				AnimationName				= IUShrkMnt_IDLB
				AnimationMode				= LOOP
			End
		End
		; -------------- MOVING ANIMS ---------------
		AnimationState  = MOUNTED COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= IUShrkMnt_RUNA
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End	
		AnimationState = MOUNTED MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = IUShrkMnt_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
	    End		
		AnimationState				=	MOUNTED TURN_LEFT_HIGH_SPEED  
			Animation				=	MTurnLeft
				AnimationName		=	IUShrkMnt_RUNA ;IUShrkMnt_TNL1
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	MOUNTED TURN_RIGHT_HIGH_SPEED
			Animation				=	MTurnRight
				AnimationName		=	IUShrkMnt_RUNA ;IUShrkMnt_TNR1
				AnimationMode		=	LOOP
			End
		End		
		AnimationState				=	MOUNTED TURN_LEFT  
			Animation				=	TurnRight
				AnimationName		=	IUShrkMnt_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End
		AnimationState				=	MOUNTED TURN_RIGHT 
			Animation				=	TurnRight
				AnimationName		=	IUShrkMnt_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End
		AnimationState				=	MOUNTED MOVING ACCELERATE 
			Animation				=	Accelerate
				AnimationName		=	IUShrkMnt_ACCL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= None GenericSiegeTrailDust
		End	
		AnimationState				=	MOUNTED MOVING DECELERATE
			Animation				=	Decelerate
				AnimationName		=	IUShrkMnt_DECL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= None GenericSiegeTrailDust
		End		
;		AnimationState				=	MOUNTED MOVING BACKING_UP
;			Animation				=	BackingUp
;				AnimationName		=	IUShrkMnt_BAKA
;				AnimationMode		=	LOOP
;			End
;		End		
		AnimationState				=	MOUNTED MOVING
			ShareAnimation			=	Yes
			Animation				=	RunA
				AnimationName		=	IUShrkMnt_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone			=	None CalvaryDustTrails  
		End
		AnimationState			= MOUNTED SPECIAL_POWER_1
			Animation			
				AnimationName	= IUShrkMnt_TNTA
				AnimationMode   = ONCE
			End
			Animation			
				AnimationName	= IUShrkMnt_SPCB
				AnimationMode   = ONCE
			End
		End
		AnimationState			= MOUNTED SPECIAL_POWER_2
			Animation			
				AnimationName	= IUShrkMnt_SPCB
				AnimationMode   = ONCE
			End
			Animation			
				AnimationName	= IUShrkMnt_TNTA
				AnimationMode   = ONCE
			End
		End		
		AnimationState			=	MOUNTED SPECIAL_WEAPON_TWO
			Animation			
				AnimationName	= IUShrkMnt_SPCB
				AnimationMode		=	LOOP
			End
			Animation			
				AnimationName	= IUShrkMnt_TNTA
				AnimationMode		=	LOOP
			End				
			Flags				= RESTART_ANIM_WHEN_COMPLETE	
		End		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	MOUNTED BETWEEN_FIRING_SHOTS_A
			Animation				=	BetweenFiringShots
				AnimationName		=	IUShrkMnt_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   10
			End
		End
		AnimationState				=	MOUNTED FIRING_OR_PREATTACK_A
			Animation				=	AttackA3
				AnimationName		=	IUShrkMnt_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  =	10
			End
		End		
;		AnimationState					= MOUNTED EMOTION_UNCONTROLLABLY_AFRAID
;			Animation					= FERA
;				AnimationName			= IUShrkMnt_FERA
;				AnimationMode			= LOOP
;			End
;		End				
		AnimationState				=	MOUNTED ATTACKING
			Animation				=	AttackA3
				AnimationName		=	IUShrkMnt_ATKA
				AnimationMode		=	MANUAL
			End
		End
		; ----------- WAR CHANT ANIMS -------------
		AnimationState = MOUNTED WAR_CHANT
			Animation = Chant
				AnimationName = IUShrkMnt_TNTA
				AnimationMode = LOOP
			End
		End
		; ----------- EMOTION ANIMS ---------------
;		AnimationState					= MOUNTED EMOTION_ALERT EMOTION_AFRAID
;			Animation					= Apprehensive
;				AnimationName			= IUShrkMnt_APPA
;				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
;			End
;		End
		
;		AnimationState					= MOUNTED EMOTION_AFRAID ;coming soon
;			Animation					= FERA
;				AnimationName			= IUShrkMnt_FERA
;				AnimationMode			= LOOP
;			End
;		End				
		AnimationState					= MOUNTED EMOTION_TAUNTING
			Animation					= TNTA
				AnimationName			= IUShrkMnt_TNTA
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART	
		End
;		AnimationState					= MOUNTED EMOTION_POINTING
;			Animation					= Pointing1
;				AnimationName			= IUShrkMnt_PNTA
;				AnimationMode			= LOOP
;			End
;			Flags					= RANDOMSTART	
;		End
		AnimationState					= MOUNTED EMOTION_CELEBRATING
			Animation                   = CHRA
				AnimationName			= IUShrkMnt_CHRA
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART
		End
		; ----------- IDLE ANIMS ---------------
		AnimationState							= MOUNTED EMOTION_ALERT
			StateName							= STATE_Ready 
			Animation							= ALERT
				AnimationName					= IUShrkMnt_IDLA
				AnimationMode					= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End		
		AnimationState					= MOUNTED RAISING_FLAG
			Animation                   = CHRA
				AnimationName			= IUShrkMnt_CHRA
				AnimationMode			= LOOP
			End
		End
		; ----------- SELECTED ANIMS --------------
		AnimationState				=	MOUNTED SELECTED
			SimilarRestart			=   Yes
			Animation				=	AtAttention
				AnimationName		=	IUShrkMnt_ATNB
				AnimationMode		=	LOOP
			End
			StateName				= Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End
		AnimationState				=	MOUNTED
			Animation
				AnimationName		=	IUShrkMnt_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	20
			End
			Animation
				AnimationName		=	IUShrkMnt_IDLC
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			Animation
				AnimationName		=	IUShrkMnt_IDLD
				AnimationMode		=	ONCE
				AnimationBlendTime	=	10
				AnimationPriority   =	1
			End
			StateName				= Idle 
			Flags					=	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE ;;,;; ;;; Added - DC Patch says this prevents idle animation from freezing
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End
		; --- Idle Anims
		IdleAnimationState
			;this is his bow out idle
			Animation           = IDLJ
				AnimationName     = rutheoden_SKL.rutheoden_IDLC
				AnimationMode     = ONCE
				AnimationPriority = 5
			End

			Animation           = IDLE
				AnimationName     = rutheoden_SKL.rutheoden_IDLD
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLN
				AnimationName     = rutheoden_SKL.rutheoden_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Sword" then CurDrawableSetTransitionAnimState("Trans_Sword_To_Bow") end
				if Prev == "BowReady" then CurDrawableSetTransitionAnimState("Trans_To_Bored_Bow") end
				if Prev == "RunningSword" then CurDrawableSetTransitionAnimState("Trans_Sword_To_Bow") end
				if Prev == "SwordReady" then CurDrawableSetTransitionAnimState("Trans_Sword_To_Bow") end
			EndScript

			StateName = BowIdle
		End		
		AnimationState        = STUNNED_FLAILING
			Flags               = RANDOMSTART
			Animation           = FLYB
				AnimationName     = rutheoden_SKL.rutheoden_FLYA	; sword
				AnimationMode     = LOOP
			End
		End
		; --- Dying anims
		AnimationState        = DYING SPLATTED
			Animation           = LNDA
				AnimationName     = rutheoden_SKL.rutheoden_LNDA	; sword
				AnimationMode     = ONCE
			End
		End
		AnimationState        = DYING
			Animation           = DIEB
				AnimationName     = rutheoden_SKL.rutheoden_DIEA	; sword
				AnimationMode     = ONCE
			End
			Animation           = DIEB
				AnimationName     = rutheoden_SKL.rutheoden_DIEB	; sword
				AnimationMode     = ONCE
			End
		End
		; --- Stunned anims		
		AnimationState        = STUNNED_STANDING_UP
			Animation           = GTPB
				AnimationName     = rutheoden_SKL.rutheoden_GTPA	; sword
				AnimationMode     = ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End		
		AnimationState        = STUNNED		; sword
			Animation           = LNDB
				AnimationName     = rutheoden_SKL.rutheoden_LNDA
				AnimationMode     = ONCE
			End
		End
		; --- Moving Anims
		AnimationState        = MOVING ATTACKING
			Animation				= RunWithSword
				AnimationName		= rutheoden_SKL.rutheoden_RUNB
				AnimationMode		= LOOP
				AnimationSpeedFactorRange = 1.1 1.1
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "RunningBow" then CurDrawableSetTransitionAnimState("Trans_Bow_To_Sword_Running") end
			EndScript
			StateName = RunningSword
		End		
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			Animation           = TrotAndFire
				AnimationName       = rutheoden_SKL.rutheoden_ATRA
				AnimationMode       = LOOP
			End
			Flags               = RANDOMSTART
			StateName = RunAndSwing
		End		
		AnimationState        = MOVING
			Animation				= RunWithSword
				AnimationName		= rutheoden_SKL.rutheoden_RUNA
				AnimationMode		= LOOP
				AnimationSpeedFactorRange = 1.1 1.1
			End
			Flags               = RANDOMSTART
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "RunningBow" then CurDrawableSetTransitionAnimState("Trans_Bow_To_Sword_Running") end
			EndScript
			StateName = RunningSword
		End		
		; --- Crippling Special Weapon anim
		AnimationState        = SPECIAL_WEAPON_ONE
			Animation             = ATKE
				AnimationName     = rutheoden_SKL.rutheoden_ATKA 
				AnimationMode     = ONCE
			End
			FrameForPristineBonePositions = 35
			StateName = BowReady
		End		
		AnimationState			=	SPECIAL_WEAPON_TWO
			Animation           =	CHRB
				AnimationName   =	rutheoden_SKL.rutheoden_CHRB
				AnimationMode   =	LOOP
			End						
			Flags				= RESTART_ANIM_WHEN_COMPLETE	
		End				
		; --- Attacking Anims [Weapon_A] Carnage
		AnimationState        = FIRING_OR_PREATTACK_A HERO ; Carnage Mode
			Animation             = ATKE
				AnimationName     = rutheoden_SKL.rutheoden_ATKC 
				AnimationMode     = ONCE
				UseWeaponTiming		= Yes
			End
			StateName = SwordReady
 		End				
		; Sword - Attacking Anims [Weapon_A]
		AnimationState        = FIRING_OR_PREATTACK_A
			StateName           = WithSword
			Animation			= ATKH_CLOSE_Range3
				AnimationName	= rutheoden_SKL.rutheoden_ATKA
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	3
			End
			Animation			= ATKK_CLOSE_Range4
				AnimationName	= rutheoden_SKL.rutheoden_ATKB
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	1
			End
			Animation			= ATKK_CLOSE_Range4
				AnimationName	= rutheoden_SKL.rutheoden_ATKC
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	2
			End
			Animation			= ATKK_CLOSE_Range4
				AnimationName	= rutheoden_SKL.rutheoden_ATKC
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	1
			End			
			StateName = SwordReady
		End				
		; Bow Melee - Attacking Anims [Weapon_A]
		AnimationState        = FIRING_OR_PREATTACK_B
			Animation			= ATKH_CLOSE_Range3
				AnimationName	= rutheoden_SKL.rutheoden_ATKA
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	3
			End
			Animation			= ATKK_CLOSE_Range4
				AnimationName	= rutheoden_SKL.rutheoden_ATKB
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	1
			End
			Animation			= ATKK_CLOSE_Range4
				AnimationName	= rutheoden_SKL.rutheoden_ATKC
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	2
			End
			Animation			= ATKK_CLOSE_Range4
				AnimationName	= rutheoden_SKL.rutheoden_ATKC
				AnimationMode	= ONCE
				UseWeaponTiming	= Yes
				AnimationPriority	=	1
			End	
			FrameForPristineBonePositions = 41
			StateName = BowReady
		End
;---------------------------------------------------
		;New style firing
		AnimationState						= PREATTACK_A 
			StateName						= STATE_Firing
			Animation						= ReadyToDrawn
				AnimationName				= rutheoden_SKL.rutheoden_ATKA
				AnimationMode				= ONCE
;				UseWeaponTiming				= Yes			; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
				AnimationBlendTime			= 0				; Must be 0 blend time otherwise the arrow will linger for the duration of the blend!
;				AnimationSpeedFactorRange	= 1.5 1.5		; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
			End
			StateName = BowReady
		End
		AnimationState						= FIRING_OR_RELOADING_A
			StateName						= STATE_Firing
			Animation						= OneFrameOfShooting
				AnimationName				= rutheoden_SKL.rutheoden_ATKA
				AnimationMode				= ONCE
;				UseWeaponTiming				= Yes			; UseWeaponTiming plus random weapon field equals desync.  Leaving as warning
;				AnimationSpeedFactorRange	= 1.1 1.1		; Therefore, this is all you get.  A slight speed up so that the animation can always finish before any possible random value Design sets the range for
				AnimationBlendTime			= 10
			End
			StateName = BowReady
		End
		;--- Holding drawn bow while attacking		
		AnimationState						= CONTINUOUS_FIRE_MEAN
			StateName						= STATE_Firing
			Animation						= HangFrameWhileCoasting
				AnimationName				= rutheoden_SKL.rutheoden_ATKA
				AnimationMode				= MANUAL
			End
			StateName = BowReady
		End		
		AnimationState						= CONTINUOUS_FIRE_SLOW
			StateName						= STATE_Idle_Bow
			Animation						= PutAwayArrow
				AnimationName				= rutheoden_SKL.rutheoden_ATKA
				AnimationMode				= ONCE
			End
			StateName = BowReady
		End			
		;End New style firing		
		; --- Engaged Anims		
		AnimationState		= ENGAGED
			Animation           = IDLG
				AnimationName     = rutheoden_SKL.rutheoden_IDLA	; sword idle
				AnimationMode     = LOOP
				AnimationBlendTime = 15
			End
			StateName = BowReady
		End						
		; --------- Click and Hit Reactions ------------
		AnimationState = HIT_REACTION HIT_LEVEL_1
			Animation = Hit_Level_1_c
				AnimationName = rutheoden_SKL.rutheoden_HITA
				AnimationMode = ONCE
			End
		End			
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = rutheoden_SKL.rutheoden_CHRB
				AnimationMode = LOOP
			End
		End
		AnimationState = RAISING_FLAG
			Animation = Chant
				AnimationName = rutheoden_SKL.rutheoden_CHRB
				AnimationMode = LOOP
			End
		End
		AnimationState = PACKING_TYPE_2
			Animation = Chant
				AnimationName = rutheoden_SKL.rutheoden_CHRB
				AnimationMode = ONCE
			End
		End
		AnimationState			=	EMOTION_CELEBRATING
			Animation           =	CHRB
				AnimationName   =	rutheoden_SKL.rutheoden_CHRB
				AnimationMode   =	LOOP
				AnimationSpeedFactorRange = 0.8 1.2
			End						
			Flags				= RESTART_ANIM_WHEN_COMPLETE	
		End

		; --- Idle
		AnimationState        = SELECTED
			Animation           = ATNB
				AnimationName     = rutheoden_SKL.rutheoden_ATNB
				AnimationMode     = LOOP
			End
			
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "BowIdle" then CurDrawableSetTransitionAnimState("Trans_To_Attention_Bow") end
				if Prev == "RunningSword" then CurDrawableSetTransitionAnimState("Trans_To_Bored_Sword") end
				if Prev == "SwordReady" then CurDrawableSetTransitionAnimState("Trans_Sword_To_Bow_Straight") end
			EndScript
			StateName = BowReady
		End
	End
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOUNTED MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOUNTED MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOUNTED MOVING
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	End	
	; ***DESIGN parameters ***
	Side 		= Mordor
	EditorSorting 	= UNIT
	ThreatLevel 	= GOTHMOG_THREAT_LEVEL
	ThingClass 	= CHARACTER_UNIT
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_STRONG ;;.;; Added
	BuildCost       = 1500 ;GOTHMOG_BUILDCOST
	BuildTime       = HERO_BUILDTIME_TIER_2 ;;,;; GOTHMOG_BUILDTIME
	;//DisplayMeleeDamage 	= GOTHMOG_DAMAGE
	;//DisplayRangedDamage 	= GOTHMOG_RANGE_DAMAGE
	MaxSimultaneousOfType = 1  
	TransportSlotCount = TRANSPORTSLOTCOUNT_HERO
	WeaponSet ;;.;; uncommented
		Conditions = None
		Weapon = PRIMARY    GothmogWeapon ;;.;; LurtzWeapon
	End
	WeaponSet
		Conditions = WEAPONSET_HERO_MODE
		Weapon = PRIMARY    GothmogFuryWeapon ;;,;; LurtzCarnageWeapon
	End		
	ArmorSet
		Conditions      = None
		Armor           = HeroArmor
		DamageFX        = NormalDamageFX
	End	
 	ArmorSet
  	  Conditions    = MOUNTED
  	  Armor         = HeroArmorMounted ;;.;; HeroArmor
  	  DamageFX      = NormalDamageFX
  	End
	VisionRange 		= VISION_HERO_STANDARD
	ShroudClearingRange 	= SHROUD_CLEAR_HERO
	BountyValue 	= GOTHMOG_BOUNTY_VALUE ;;,;; added
	DisplayName 	= OBJECT:MordorGothmog
	RecruitText	= CONTROLBAR:MordorGothmogRecruit
	ReviveText	= CONTROLBAR:MordorGothmogRevive
	Hotkey		= CONTROLBAR:MordorGothmogHotkey
	CrushableLevel			= 2			; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	MountedCrusherLevel		= 1
	MountedCrushableLevel		= 3
	CrushWeapon			= MordorBlackRiderCrush ;;,;; KnightCrush
	MinCrushVelocityPercent 	= 50 ;;,;; 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent	= 15 ;;,;; 20 ; Lose 80 percent of max velocity when crushing.
	RamPower			= 30;
	RamZMult			= 0.5;
	CommandSet 	= GothmogCommandSet
	CommandPoints 	= 0
	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	AutoResolveBody = AutoResolve_GothmogBody	
	AutoResolveArmor
		Armor = AutoResolve_GothmogArmor
	End
	AutoResolveWeapon
		Weapon = AutoResolve_LeaderHeroWeakWeapon
	End
	AutoResolveLeadership = AutoResolve_GothmogBonus ;;,;; added
	; *** AUDIO Parameters ***;
	VoiceAttack				= GothmogVoiceAttack
	VoiceAttackCharge			= GothmogVoiceAttackCharge
	VoiceAttackMachine			= GothmogVoiceAttack
	VoiceAttackStructure			= GothmogVoiceAttackBuilding
	VoiceFear 				= GothmogVoiceHelpMe
	;,; VoiceCreated				= GothmogVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;,; VoiceFullyCreated 			= GothmogVoiceSalute		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceGuard				= GothmogVoiceMove
	VoiceMove				= GothmogVoiceMove
	VoiceMoveToCamp				= GothmogVoiceMoveCamp
	VoiceMoveWhileAttacking			= GothmogVoiceDisengage ;,; GothmogVoiceMove
	VoicePriority				= 66
	VoiceSelect				= GothmogVoiceSelect
	VoiceSelectBattle 			= GothmogVoiceSelectBattle
	VoiceRetreatToCastle					= GothmogVoiceRetreat ;,; Added in v5.1	
	VoiceEnterStateAttackCharge		= GothmogVoiceEnterStateAttackCharge
	UnitSpecificSounds
		VoiceEnterUnitEvilMenTransportShip	= GothmogVoiceMoveShip
		VoiceEnterUnitMordorMumakil			= GothmogVoiceMove
		VoiceEnterUnitSlaughterHouse		= GothmogVoiceMove
		VoiceGarrison						= GothmogVoiceGarrison
		VoiceInitiateCaptureBuilding		= GothmogVoiceCaptureBuilding
	End	
	SoundImpact				= ImpactHorse
	CrowdResponseKey = Orc
    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	EvaEventDieOwner			= GothmogDie			;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU	;Tie into LargeGroupAudio system
		Key = Hero
	End
	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheoden_RUNA	Frames:5 16
		AnimationSound = Sound:FootstepDirtA		Animation:RUTheoden_SKL.RUTheoden_RUNB	Frames:4 12 20 27
		AnimationSound = Sound:TauntHumanHitShield	Animation:RUTheoden_SKL.RUTheoden_CHRB	Frames:21 31
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUTheoden_SKL.RUTheoden_DIEA	Frames:47
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUTheoden_SKL.RUTheoden_DIEB	Frames:19
		AnimationSound = Sound:BodyFallSoldier		Animation:RUTheoden_SKL.RUTheoden_LNDA	Frames:1
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_ACCL	Frames:14 32
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_RUNA	Frames:0
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_TNL1	Frames:0
		AnimationSound = Sound:HorseMoveFootsteps		Animation:RUHHs_Theo_SKL.RUHHs_Theo_TNR1	Frames:0
		AnimationSound = Sound:HorseWhinny			Animation:RUHHs_Theo_SKL.RUHHs_Theo_IDLC	Frames:3
		AnimationSound = Sound:HorseDieForHero		Animation:RUHHs_Theo_SKL.RUHHs_Theo_LNDA	Frames:0
		AnimationSound = Sound:BodyFallSoldier		Animation:RUHHs_Theo_SKL.RUHHs_Theo_LNDA	Frames:1 9
		AnimationSound = Sound:HorseDieForHero		Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:0
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:4
		AnimationSound = Sound:BodyFallSoldier		Animation:RUHHs_Theo_SKL.RUHHs_Theo_DIEA	Frames:42
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_RUNA 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNL1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNR1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TRNL 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_TRNR 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 		Animation:IUShrkMnt_SKL.IUShrkMnt_ACCL 	Frames:0

		AnimationSound = Sound:WargRiderTauntCallouts 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:27

		AnimationSound = Sound:WargTauntCallouts 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:26
		AnimationSound = Sound:WargTauntCallouts 		Animation:IUShrkMnt_SKL.IUShrkMnt_ATND 	Frames:7 
		AnimationSound = Sound:WargTauntCallouts 		Animation:IUShrkMnt_SKL.IUShrkMnt_HWLA 	Frames:17
		AnimationSound = Sound:WargTauntFootstep 		Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:7 12 64 73

		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNTA 	Frames:25 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_RUNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNL1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_TNR1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_ACCL 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_ATNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_ATND 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_GTPA 	Frames:5 101 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_HWLA 	Frames:15 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_RDYA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:IUShrkMnt_SKL.IUShrkMnt_RDYB 	Frames:5

		AnimationSound = Sound:BuildingWargPitRiderDrop	Animation:IUShrkMnt_SKL.IUShrkMnt_BLDB	Frames:44

		AnimationSound = Sound:BodyFallOrc		 	Animation:IUShrkMnt_SKL.IUShrkMnt_DIEB	Frames:10
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:IUShrkMnt_SKL.IUShrkMnt_DIEB	Frames:45
		AnimationSound = Sound:BodyFallOrc		 	Animation:IUShrkMnt_SKL.IUShrkMnt_LNDA	Frames:1 17
	End
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        	StanceTemplate = Hero
    	End
	; *** ENGINEERING Parameters ***
	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY PATH_THROUGH_EACH_OTHER SCORE ARMY_SUMMARY ARCHER ATTACK_NEEDS_LINE_OF_SIGHT URUK
	PathfindDiameter = 40.0
  	Body = RespawnBody ModuleTag_RespawnBody
		CheerRadius 			= EMOTION_CHEER_RADIUS
   		MaxHealth         		= GOTHMOG_HEALTH		;BALANCE Gothmog Health
  		PermanentlyKilledByFilter	= NONE				;Who kills me permanently?
   		DodgePercent     		= HERO_DODGE_PERCENT
  	End
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim			= DYING ;STUNNED		;Model condition to play when killed-to-respawn
		DeathFX				= FX_LurtzDieToRespawn		;FXList to play when killed-to-respawn
		DeathAnimationTime		= 6033 ; 1133			;How long DeathAnim will take.
		InitialSpawnFX			= FX_GothmogInitialSpawn ;,; FX_LurtzInitialSpawn
		RespawnAnim			= LEVELED			;Animation to play when respawning.
		RespawnFX			= FX_GothmogRespawn ;,; FX_LurtzRespawn		;FXList to play when respawning.
		RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage			= HIGothmogResNew	
	;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
	;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:600		Time:90000		Health:100%		;DEFAULT VALUES
;;,;;		RespawnEntry =	Level:2		Cost:700		Time:90000					;For other levels, only override what is different.
;;,;;		RespawnEntry =	Level:3		Cost:800		Time:90000
;;,;;		RespawnEntry =	Level:4		Cost:900		Time:90000
;;,;;		RespawnEntry =	Level:5		Cost:1000		Time:120000
;;,;;		RespawnEntry =	Level:6		Cost:1100		Time:120000
;;,;;		RespawnEntry =	Level:7		Cost:1200		Time:120000
;;,;;		RespawnEntry =	Level:8		Cost:1300		Time:120000
;;,;;		RespawnEntry =	Level:9		Cost:1400		Time:120000
;;,;;		RespawnEntry =	Level:10	Cost:1500		Time:120000
;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:900		Time:HERO_RESPAWNTIME_TIER_2		Health:100%		;DEFAULT VALUES
	End
	Behavior = AutoHealBehavior ModuleTag_LurtzHealing
		StartsActive 		= Yes
		HealingAmount 		= HERO_HEAL_AMOUNT
		HealingDelay 		= 1000
		StartHealingDelay 	= HERO_HEAL_DELAY
		HealOnlyIfNotInCombat 	= Yes
	End
	#include "..\..\..\includes\CaptureBuilding.inc"
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle 	= Yes ATTACK_BUILDINGS
		MoodAttackCheckRate        	= 500
;		HoldGroundCloseRangeDistance 	= 50
		AttackPriority			= 	AttackPriority_Archer
	End
	LocomotorSet
		Locomotor = HeroHumanLocomotor
		Condition = SET_NORMAL 
		Speed     = NORMAL_EVIL_HERO_SPEED
	End	
	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_MOUNTED
		Speed     = 90 ;NORMAL_MOUNTED_MED_HORDE_SPEED
	End	
	LocomotorSet
		Locomotor = HumanWanderLocomotor
		Condition = SET_WANDER 
		Speed     = 55
	End
	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2000 ; (2 secs)
	End	
	Behavior = DualWeaponBehavior ModuleTag_09
		SwitchWeaponOnCloseRangeDistance = 40
	End	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes		= ALL 
		SinkDelay		= 6000
		SinkRate		= 1.5     ; in Dist/Sec
		DestructionDelay	= 11000
		Sound			= INITIAL GothmogVoiceDie
	End	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	;;; AUTO ABILITY MODULE ;;;
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End	
	Behavior = HitReactionBehavior HitReactionBehaviorModuleTag
		HitReactionLifeTimer1 = 2500 ; level 1 (light  damage)  hit reaction animations in frames (5 per sec)
		HitReactionThreshold1 = 0.0   ; level 1 (light  damage) threshold trigger
	End	
	;;; GOTHMOG IRON HAND  ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GothmogIronHandEnabler
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		TriggeredBy			= Upgrade_ObjectLevel4 ;Upgrade_GothmogIronHand
	End
	Behavior = SpecialPowerModule ModuleTag_GothmogIronHandSpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership 
		StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_IronHandLeadership
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GothmogIronHand
		TriggeredBy		= Upgrade_ObjectLevel4 ;Upgrade_GothmogIronHand							; Upgrade_LurtzLeadership
		RefreshDelay		= 2000
		Range			= 200
		ObjectFilter		= ANY +MordorArcher +MordorBlackOrc +MordorFighter +MordorFighter_Summoned	; AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	;;; GOTHMOG Master of Siege  ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_GothmogSeigeLeadershipEnabler
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership3
		TriggeredBy			= Upgrade_ObjectLevel6
	End
	Behavior = SpecialPowerModule ModuleTag_GothmogSeigeLeadershipSpecialPowerModule
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership3
		StartsPaused			= Yes
		UpdateModuleStartsAttack	= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_SeigeLeadership
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GothmogSeigeMaster
		TriggeredBy		= Upgrade_ObjectLevel6						; Upgrade_LurtzLeadership
		RefreshDelay		= 3000
		Range			= 200
		ObjectFilter		= NONE +MACHINE	; AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
; 	Behavior = LevelGrantSpecialPower ModuleTag_KingsFavor
;		SpecialPowerTemplate		= SpecialAbilityGothmogIronHand 
;		StartAbilityRange		= 100.0
;		UnpackingVariation			= 2
;        	LevelFX						= FX_LevelUp
;		RadiusEffect			= 100
;		AcceptanceFilter		= NONE +MordorArcher +MordorBlackOrc +MordorFighter +MordorFighter_Summoned
;		UnpackTime			= 1600
;		PackTime			= 1000
;		FreezeAfterTriggerDuration	= 500 ; Hold AI for this long after we fire.		
;		
;       End
	;;; GOTHMOG PASSIVE LEADERSHIP ABILITY ;;;	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate 	= SpecialAbilityFakeLeadership2
		TriggeredBy 		= Upgrade_ObjectLevel5 ;Upgrade_GothmogDayoftheOrc							; Upgrade_LurtzLeadership
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = No
		StartsPaused 		  = Yes
	End	
	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GenericHeroLeadership
		TriggeredBy		= Upgrade_ObjectLevel5 ;Upgrade_GothmogDayoftheOrc							; Upgrade_LurtzLeadership
		RefreshDelay		= 2000
		Range			= 200
		ObjectFilter		= ANY +MordorArcher +MordorBlackOrc +MordorFighter +MordorFighter_Summoned +MordorBannerMorgulOrc +MordorMorgulOrc +MordorPikeman; AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End		
	;;; LURTZ CARNAGE (aka rampage) ;;;
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_LurtzCarnage
		SpecialPowerTemplate	= SpecialAbilityLurtzCarnage
		TriggeredBy		= Upgrade_ObjectLevel2 ;Upgrade_GothmogCarnage
	End
  	Behavior = SpecialPowerModule ModuleTag_LurtzCarnageStarter             ; SpecialAbility is a SpecialPower, SpecialPower is anyting special
		SpecialPowerTemplate    = SpecialAbilityLurtzCarnage
		StartsPaused		= Yes
		AttributeModifier	= GothmogCarnage ;;,;; LurtzCarnage
		AttributeModifierAffectsSelf = Yes
;		TriggerFX		= FX_LurtzBloodRage
		SetModelCondition		= ModelConditionState:USER_1 ;;,;;
		SetModelConditionTime		= 1.0 ;;,;;
		DisableDuringAnimDuration	= Yes ;;,;;
	End
	Behavior = HeroModeSpecialAbilityUpdate ModuleTag_CarnageUpdate   	; So the difference in SpecialAbility is that it takes timing from this Update, instead of simply firing.
		SpecialPowerTemplate    = SpecialAbilityLurtzCarnage
		HeroEffectDuration	= 20000 ;;.;; 10000
		UnpackTime              = 1 ;how long the weaponset is active
;		RequiredConditions	= WEAPON_TOGGLE
	End	
	Behavior = AutoAbilityBehavior ModuleTag_BladeOfPurityAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityLurtzCarnage
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 200
		Query						= 1 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL
	End
	;-----------------------------------------------------------------
 	Behavior = SpecialPowerModule ModuleTag_HorseToggleStarter                      
 		SpecialPowerTemplate      = SpecialAbilityToggleMounted
 		UpdateModuleStartsAttack  = Yes
 		StartsPaused = No
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_HorseToggle
 		SpecialPowerTemplate    = SpecialAbilityToggleMounted
 		TriggerInstantlyOnCreate = Yes
 		UnpackTime              = 2000
 		PreparationTime         = 1  
 		PersistentPrepTime      = 250
 		PackTime                = 2000
 		OpacityTarget			= .1
 		AwardXPForTriggering    = 0
	End
;----------------------Necro Corpse Rain power---------------------------------------	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_NecroCorpseRainEnabler
		SpecialPowerTemplate		= SpecialAbilityGothmogCorpseRain
		TriggeredBy			= Upgrade_ObjectLevel6
	End
	Behavior = SpecialPowerModule ModuleTag_NecroCorpseRainStarter
		SpecialPowerTemplate		= SpecialAbilityGothmogCorpseRain
		StartsPaused			= Yes
 		UpdateModuleStartsAttack	= Yes
		InitiateSound				= GothmogVoiceReleasePrisoners
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_NecroCorpseRainBlastWeaponFireUpdate   
		SpecialPowerTemplate    	= SpecialAbilityGothmogCorpseRain
		WhichSpecialWeapon		= 2
		SkipContinue			= Yes
		FreezeAfterTriggerDuration 	= 100 ; Hold AI for this long after we fire.
		UnpackTime					= 700
		PreparationTime				= 1   
		;PersistentPrepTime			= 1000
		PackTime					= 100
		AwardXPForTriggering    	= ANGMAR_NECRO_CORPSE_RAIN_XP_AWARD ;;,;; 0		
		StartAbilityRange		= ANGMAR_NECRO_CORPSE_RAIN_START_RANGE		
		SpecialWeapon			= AngmarNecroCorpseRainWeapon
        TriggerSound = GothmogMasterSiege 
	End
	;/////////////////////
	;// AISpecialPowers
	;/////////////////////	
	Behavior = AISpecialPowerUpdate ToggleMountedAI
		CommandButtonName = Command_GothmogToggleMounted
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
	End	
	Behavior = AISpecialPowerUpdate AngmarNecroCorpseRainAI
		CommandButtonName = Command_GothmogCorpseRain
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK
	End	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End
	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End
	Behavior = AISpecialPowerUpdate CarnageAI
		CommandButtonName = Command_SpecialAbilityGothmogCarnage
		SpecialPowerAIType = AI_SPECIAL_POWER_CHARGE ;;,;; AI_SPECIAL_POWER_BASIC_SELF_BUFF ;;,;; 3.0.1
		;SpecialPowerAIType = AI_SPECIAL_POWER_GOBLIN_POISON ;;,;; Added for 2.5 ;;,;; 3.0.1
	End
;;,;;	Removed for 2.4	
;;,;;	Behavior = AISpecialPowerUpdate CrippleAI
;;,;;	CommandButtonName = Command_LurtzCripple
;;,;;	SpecialPowerAIType = AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
;;,;;	End
	Scale = 0.97
	
	Behavior = GrantUpgradeCreate ModuleTag_GiveUpgrade
		UpgradeToGrant			= Upgrade_WOTRHero1
	End	
	
	Geometry = CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight = 19.2
	GeometryIsSmall = Yes	
	Shadow = SHADOW_VOLUME 
	;Shadow = SHADOW_DECAL
	;ShadowSizeX = 19;
	;ShadowSizeY = 19;
	;ShadowTexture = ShadowI;
End


;------------------------------------------------------------------------------
; Temporary Gothmog on a warg
 
Object MordorGothmogWarg

	; *** ART Parameters ***
    
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = BIWargPit_Riders

	SelectPortrait         = UPIsenguard_WargRiders
	;SelectPortrait         = BIWargPit_Riders;SP_Gondor_Horseman

	Draw = W3DHordeModelDraw ModuleTag_01

		WadingParticleSys = EntRipples

		OkToChangeModelColor = Yes
		  
		StaticModelLODMode = Yes
		; specify options for static LODs
		LodOptions	= LOW
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_LOW
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_LOW
		End
		
		LodOptions	= MEDIUM
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_MED
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_MED
		End
		
		LodOptions	= HIGH
			AllowMultipleModels		=	ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		=	MAX_RANDOM_TEXTURES_HIGH
			MaxRandomAnimations		=	MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		=	MAX_ANIM_FRAME_DELTA_HIGH
		End
	

		DefaultModelConditionState
			Model					= MUGothWarg_SKN
			Skeleton				= MUGothWarg_SKL
		End

;		ModelConditionState WEAPONSET_PLAYER_UPGRADE
;			Model					= MUGothWarg_SKN
;			Skeleton				= MUGothWarg_SKL
;		End

		ModelConditionState = COMING_OUT_OF_FACTORY
			Model					= MUGothWarg_SKN
			Skeleton				= MUGothWarg_SKL
		End

		
;	    AnimationState  = JUST_BUILT
;			Animation = Being_Built
;				AnimationName		=	MUGothWarg_RUNA ;MUGothWarg_BLDB
;				AnimationMode		=	ONCE
;				AnimationBlendTime	=	0
;			End
;		End

		; -------------- STUNNED ANIMS ----------------
		AnimationState				= 	PASSENGER
			Animation			= 	Grabbed
				AnimationName		= 	MUGothWarg_GBDA
				AnimationMode		= 	LOOP
			End
		End
		
		AnimationState				= 	FREEFALL
			Animation			= 	freefall
				AnimationName		= 	MUGothWarg_FLYB
				AnimationMode		= 	LOOP
				AnimationBlendTime	= 	10
			End
		End
		
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName       	=	MUGothWarg_FLYB
				AnimationMode       	=	LOOP
			End
		End

		AnimationState				=	DYING SPLATTED
			Animation			=	splatted
				AnimationName		=	MUGothWarg_LNDA
				AnimationMode		=	ONCE
			End
		End
		
		

		AnimationState				=	DYING
			Animation				=	JustDie
				AnimationName		=	MUGothWarg_DIEB
				AnimationMode		=	ONCE
			End
		End		
		
		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName       	=	MUGothWarg_GTPA
				AnimationMode       	=	ONCE
				AnimationSpeedFactorRange = 1.5 1.5
			End
		End
		
		AnimationState				=	STUNNED 
			Animation			=	Land
				AnimationName       	=	MUGothWarg_LNDA
				AnimationMode       	=	ONCE
			End
		End

		; -------------- MOVING ANIMS ---------------
		

		AnimationState  = COMING_OUT_OF_FACTORY
			Animation = Being_Built
				AnimationName		= MUGothWarg_RUNA
				AnimationMode		= LOOP
				AnimationBlendTime	= 0
			End
		End		
		
		AnimationState = MOVING FIRING_OR_PREATTACK_A
			Animation = TrotAndFire
				AnimationName = MUGothWarg_ATRA
				AnimationMode = LOOP
			End
			Flags = RANDOMSTART
			;ParticleSysBone = None InfantryDustTrails
	    End
		
		AnimationState				=	TURN_LEFT_HIGH_SPEED  
			Animation			=	MTurnLeft
				AnimationName		=	MUGothWarg_TNL1
				AnimationMode		=	LOOP
			End
		End

		AnimationState				=	TURN_RIGHT_HIGH_SPEED
			Animation			=	MTurnRight
				AnimationName		=	MUGothWarg_TNR1
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	TURN_LEFT  
			Animation			=	TurnRight
				AnimationName		=	MUGothWarg_TRNL
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	TURN_RIGHT 
			Animation			=	TurnRight
				AnimationName		=	MUGothWarg_TRNR
				AnimationMode		=	LOOP
				AnimationSpeedFactorRange = 2.0 2.0
			End
		End

		AnimationState				=	MOVING ACCELERATE 
			Animation			=	Accelerate
				AnimationName		=	MUGothWarg_ACCL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= 	None GenericSiegeTrailDust
		End
	
		AnimationState				=	MOVING DECELERATE
			Animation			=	Decelerate
				AnimationName		=	MUGothWarg_DECL
				AnimationMode		=	ONCE
			End
;            ParticleSysBone				= 	None GenericSiegeTrailDust
		End
		
		AnimationState				=	MOVING BACKING_UP
			Animation			=	BackingUp
				AnimationName		=	MUGothWarg_BAKA
				AnimationMode		=	LOOP
			End
		End
		
		AnimationState				=	MOVING
			ShareAnimation			=	Yes
			Animation			=	RunA
				AnimationName		=	MUGothWarg_RUNA
				AnimationMode		=	LOOP
			End
			;ParticleSysBone		=	None CalvaryDustTrails  
		End
		
		; ----------- ATTACKING ANIMS --------------		
		AnimationState				=	BETWEEN_FIRING_SHOTS_A
			Animation			=	BetweenFiringShots
				AnimationName		=	MUGothWarg_IDLA
				AnimationMode		=	LOOP
				AnimationBlendTime	=   	10
			End
		End

		AnimationState				=	FIRING_OR_PREATTACK_A
			Animation			=	AttackA3
				AnimationName		=	MUGothWarg_ATKA
				AnimationMode		=	ONCE
				UseWeaponTiming		=	Yes
				AnimationBlendTime  	=	10
			End
		End
		
		AnimationState				= 	EMOTION_UNCONTROLLABLY_AFRAID
			Animation			= 	FERA
				AnimationName		= 	MUGothWarg_FERA
				AnimationMode		= 	LOOP
			End
		End
				
		AnimationState				=	ATTACKING
			Animation			=	AttackA3
				AnimationName		=	MUGothWarg_ATKA
				AnimationMode		=	MANUAL
			End
		End

		; ----------- WAR CHANT ANIMS -------------
		AnimationState = WAR_CHANT
			Animation = Chant
				AnimationName = MUGothWarg_TNTA
				AnimationMode = LOOP
			End
		End

		; ----------- EMOTION ANIMS ---------------
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			Animation				= Apprehensive
				AnimationName			= MUGothWarg_APPA
				AnimationMode			= LOOP	;Change this to ONCE if adding additional anims
			End
		End
		
		AnimationState					= EMOTION_AFRAID ;coming soon
			Animation				= FERA
				AnimationName			= MUGothWarg_FERA
				AnimationMode			= LOOP
			End
		End
				
		AnimationState					= EMOTION_TAUNTING
			Animation				= TNTA
				AnimationName			= MUGothWarg_TNTA
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART	
		End
		AnimationState					= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName			= MUGothWarg_PNTA
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART	
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation                   		= CHRA
				AnimationName			= MUGothWarg_CHRA
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART
		End
		
		; ----------- IDLE ANIMS ---------------
		AnimationState							= EMOTION_ALERT
			StateName							= STATE_Ready 
			Animation							= ALERT
				AnimationName					= MUGothWarg_IDLA
				AnimationMode					= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Ready") end
			EndScript	
		End
		
		; ----------- SELECTED ANIMS --------------
		AnimationState				=	SELECTED
			SimilarRestart			=   	Yes
			Animation			=	AtAttention
				AnimationName		=	MUGothWarg_ATNB
				AnimationMode		=	LOOP
			End
			StateName			= 	Selected
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("Idle_to_Selected") end
				if Prev == "STATE_Ready" then CurDrawableSetTransitionAnimState("Ready_to_Selected") end
			EndScript
		End

		IdleAnimationState
			Animation           = IDLJ
				AnimationName     = rutheoden_SKL.MUGothmog_IDLJ
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLE
				AnimationName     = rutheoden_SKL.MUGothmog_IDLE
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLN
				AnimationName     = rutheoden_SKL.MUGothmog_IDLN
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLT
				AnimationName     = rutheoden_SKL.MUGothmog_IDLT
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLG
				AnimationName     = rutheoden_SKL.MUGothmog_IDLG
				AnimationMode     = ONCE
				AnimationPriority = 1
			End

			Animation           = IDLA
				AnimationName     = rutheoden_SKL.MUGothmog_IDLA
				AnimationMode     = ONCE
				AnimationPriority = 1
			End
			StateName			= Idle 
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Selected" then CurDrawableSetTransitionAnimState("Selected_to_Idle") end
			EndScript
		End

		;------------ TRANSITION ANIMS ----------------
		TransitionState       = Selected_to_Idle
			Animation           = ATNE
				AnimationName		=	MUGothWarg_ATNE
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
		TransitionState       = Idle_to_Selected
			Animation           = ATND
				AnimationName     = MUGothWarg_ATND
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		TransitionState       = Ready_to_Selected
			Animation           = ATNC
				AnimationName     = MUGothWarg_ATNC
				AnimationMode   =	ONCE
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End

		TransitionState       = Selected_to_Ready
			Animation           = ATNCReverse
				AnimationName     = MUGothWarg_ATNC
				AnimationMode   =	ONCE_BACKWARDS
				AnimationSpeedFactorRange = 0.7 1.3
			End
		End
		
	End
	
	Draw = W3DScriptedModelDraw DustEffects
	    DefaultModelConditionState
	      Model = None
	    End
	    IdleAnimationState
	    End
	    AnimationState = MOVING WADING
			ParticleSysBone = None FootstepSlash
	    End
	    AnimationState = MOVING ACCELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING DECELERATE
			ParticleSysBone = None GenericSiegeTrailDust
	    End
	    AnimationState = MOVING
	    End
	End

	; ***DESIGN parameters ***

	Side 			= Mordor
	EditorSorting 		= UNIT
	ThreatLevel 		= 2.0
	TransportSlotCount 	= TRANSPORTSLOTCOUNT_HERO
	
	WeaponSet
		Conditions 	= None 
		Weapon 		= PRIMARY    WargRiderWeapon
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	WeaponSet
		Conditions 	= PLAYER_UPGRADE 
		Weapon 		= PRIMARY    WargRiderWeaponUpgraded
		AutoChooseSources = PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
	End
	
	ArmorSet
		Conditions      = None
		Armor           = CavalryArmor
		DamageFX        = NormalDamageFX
	End
	ArmorSet
		Conditions      = PLAYER_UPGRADE
		Armor           = CavalryHeavyArmor
		DamageFX        = NormalDamageFX	
	End

	; This is required so that the build phase lasts as long as the anim.
	BuildFadeInOnCreateTime = 0
	
  	VisionRange 		= VISION_STANDARD_HORSE
  	ShroudClearingRange 	= SHROUD_CLEAR_STANDARD

	BountyValue 		= ISENGARD_WARGRIDER_BOUNTY_VALUE
	DisplayName		= OBJECT:IsengardWargRider
	CrushableLevel 		= 3  					; What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel 		= 1 					; What can I crush?: 0 = small animals, 1 = infantry, 2 = trees, 3 = vehicles
	
	CrushWeapon = WargCrush

	CommandSet = WargRiderCommandSet
	CommandPoints = 4
	
	MinCrushVelocityPercent = 50 ; Has to be moving at at least 50% of full speed.
	CrushDecelerationPercent =20 ; Lose 10 percent of max velocity when crushing.
	
	RamPower = 30;
	RamZMult = 0.5;


	; ******************************************* AUDIO Parameters ***********************************;

	VoiceAttack				= WargRiderVoiceAttackMS
	VoiceAttackStructure			= WargRiderVoiceAttackBuilding
	VoiceAttackMachine			= WargRiderVoiceAttack
	VoiceAttackCharge			= WargRiderVoiceAttackCharge
	;VoiceCreated				= CampOrcCreateWargRider
	;VoiceFullyCreated 			= CampOrcCreateWargRider
	VoiceMoveWhileAttacking			= WargRiderVoiceDisengage
	VoiceMove				= WargRiderVoiceMoveMS
	VoiceMoveToCamp				= WargRiderVoiceMoveCamp
	VoicePriority				= 44
	VoiceRetreatToCastle			= WargRiderVoiceRetreat
	VoiceSelect				= WargRiderVoiceSelectMS
	VoiceSelectBattle 			= WargRiderVoiceSelectBattle
	VoiceGuard				= WargRiderVoiceMove
	

	VoiceEnterStateAttack			= WargRiderVoiceEnterStateAttack
	VoiceEnterStateAttackStructure		= WargRiderVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackMachine		= WargRiderVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackCharge		= WargRiderVoiceEnterStateAttackCharge
	VoiceEnterStateMoveWhileAttacking	= WargRiderVoiceEnterStateDisengage
	VoiceEnterStateMove			= WargRiderVoiceEnterStateMove
	VoiceEnterStateMoveToCamp		= WargRiderVoiceEnterStateMoveCamp
	VoiceEnterStateRetreatToCastle		= WargRiderVoiceEnterStateRetreat
	
	SoundAmbient				= WargAmbienceVOX
	SoundImpact				= ImpactHorse
	;SoundMoveLoop				= WargMoveFootsteps
	;SoundCrushing				= WargRiderCrushing 		; Sound made when crushing another unit underhoof

;WargRiderVoiceFearCower
;WargRiderVoiceFearDisperse
;WargRiderVoiceFearRegroup
;WargRiderVoiceTauntEnemy

	;UnitSpecificSounds
	;	VoiceGarrison			= NoSound
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"
	;EvaEventDieOwner		= GroupWargRiderDie	;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
								;For deaths you can respawn from, use the DeathFX

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU		; Tie into LargeGroupAudio system
		Key = Warg
	End

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:WargMoveFootsteps 	Animation:MUGothWarg_SKL.MUGothWarg_RUNA 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 	Animation:MUGothWarg_SKL.MUGothWarg_TNL1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 	Animation:MUGothWarg_SKL.MUGothWarg_TNR1 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 	Animation:MUGothWarg_SKL.MUGothWarg_TRNL 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 	Animation:MUGothWarg_SKL.MUGothWarg_TRNR 	Frames:0
		AnimationSound = Sound:WargMoveFootsteps 	Animation:MUGothWarg_SKL.MUGothWarg_ACCL 	Frames:0

		AnimationSound = Sound:WargRiderTauntCallouts 	Animation:MUGothWarg_SKL.MUGothWarg_TNTA 	Frames:27

		AnimationSound = Sound:WargTauntCallouts 	Animation:MUGothWarg_SKL.MUGothWarg_TNTA 	Frames:26
		AnimationSound = Sound:WargTauntCallouts 	Animation:MUGothWarg_SKL.MUGothWarg_ATND 	Frames:7 
		AnimationSound = Sound:WargTauntCallouts 	Animation:MUGothWarg_SKL.MUGothWarg_HWLA 	Frames:17
		AnimationSound = Sound:WargTauntFootstep 	Animation:MUGothWarg_SKL.MUGothWarg_TNTA 	Frames:7 12 64 73

		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_TNTA 	Frames:25 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_RUNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_TNL1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_TNR1 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_ACCL 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_ATNA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_ATND 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_GTPA 	Frames:5 101 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_HWLA 	Frames:15 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_RDYA 	Frames:5 
		AnimationSound = Sound:WargSaddleFoleySingles 	Animation:MUGothWarg_SKL.MUGothWarg_RDYB 	Frames:5

		AnimationSound = Sound:BuildingWargPitRiderDrop	Animation:MUGothWarg_SKL.MUGothWarg_BLDB	Frames:44

		AnimationSound = Sound:BodyFallOrc		Animation:MUGothWarg_SKL.MUGothWarg_DIEB	Frames:10
		AnimationSound = Sound:BodyFallGenericNoArmor	Animation:MUGothWarg_SKL.MUGothWarg_DIEB	Frames:45
		AnimationSound = Sound:BodyFallOrc		Animation:MUGothWarg_SKL.MUGothWarg_LNDA	Frames:1 17
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	ThingClass = CAVALRY_UNIT

	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS CAVALRY SCORE GRAB_AND_DROP
	
	Body = ActiveBody BodyModuleTag
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth		= ISENGARD_WARGRIDER_HEALTH				;BALANCE Warg Health
		MaxHealthDamaged	= ISENGARD_WARGRIDER_HEALTH_DAMAGED		
		;RecoveryTime		= ISENGARD_WARGRIDER_HEALTH_RECOVERY_TIME		
	End

	 ;Heavy Armor
	Behavior = ArmorUpgrade ArmorUpgradeModuleTag
		TriggeredBy = Upgrade_IsengardHeavyArmor
		ArmorSetFlag = PLAYER_UPGRADE
	End

	Behavior = SubObjectsUpgrade Armor_Upgrade
		TriggeredBy		= Upgrade_IsengardHeavyArmor
		UpgradeTexture		= MUGothWarg.tga 0 MUGothWarg_HA.tga
		UpgradeTexture		= MUGothWarg_A.tga 0 MUGothWarg_HA.tga
		UpgradeTexture		= MUGothWarg_AL.tga 0 MUGothWarg_HA.tga
		RecolorHouse		= Yes
		ExcludeSubobjects 	= Forged_Blade
	End	
	
	; Sword Upgrade
	Behavior = WeaponSetUpgrade ModuleTag_Fire
		TriggeredBy = Upgrade_IsengardForgedBlades
	End
	
	Behavior = SubObjectsUpgrade ForgedBlades_Upgrade
		TriggeredBy		= Upgrade_IsengardForgedBlades
		ShowSubObjects	= Forged_Blade
	End
		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle = Yes ATTACK_BUILDINGS
		AILuaEventsList	=	WargRiderFunctions
	End

	LocomotorSet
		Locomotor = WargLocomotor
		Condition = SET_NORMAL 
		Speed     = 100 ;80
	End	

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult = 1.0
		ShockStandingTime = 2533	;msec
	End
	
	; IsengardWargRider
	Behavior = HordeMemberCollide ModuleTag_HMC
		;nothing
	End
	
	Behavior = SquishCollide ModuleTag_06
		;nothing
	End

	Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = SlowDeathBehavior ModuleTag_08
		; Die and don't spawn horse
		DeathTypes = ALL 
		SinkDelay = 5000
		SinkRate = 1.50     ; in Dist/Sec
		DestructionDelay = 17000
		Sound = INITIAL WargVoxDie
	End
	
	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= Yes

	Shadow				= SHADOW_DECAL
	ShadowSizeX			= 19
	ShadowSizeY			= 19
	ShadowTexture		= ShadowI

End



