;------------------------------------------------------------------------------
; Aka Nazgul, MordorNazgul, FlyingNazgul
Object MordorFellBeastInterface
	; *** ART Parameters ***

	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HiFellbeastNew
    
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HEFellbeastNew
	
	DescriptionStrategic = CONTROLBAR:LW_ToolTip_FellBeast
	
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_ALWAYS

	Draw = W3DScriptedModelDraw ModuleTag_01
	    ExtraPublicBone = B_PASSENGER

	    OkToChangeModelColor = Yes
	    StaticModelLODMode = No

		DefaultModelConditionState
			Model = cufellbst_khml
			WeaponLaunchBone = PRIMARY BAT_TOER1
		End

		ModelConditionState = RIDER2
			Model = MUWchKngFB_SKN
		End

		ModelConditionState = USER_2
			Model = cufellbst_akhr
		End

		IdleAnimationState
			StateName = Idle
			Animation = IDLA
				AnimationName = CUFellBst_SKL.CUFellBst_HVRA
				AnimationMode = LOOP
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
		End

 		AnimationState	= BACKING_UP
   			StateName = backup
   			Animation = IDLA
   				AnimationName = CUFellBst_SKL.CUFellBst_HVRA
   				AnimationMode = LOOP
   				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
   			End
   		End
   
   		AnimationState = DIVING
   			StateName = Diving
   			Animation = Diving
   				AnimationName = CUFellBst_SKL.CUFellBst_ATKD
   				AnimationMode = LOOP
   				AnimationBlendTime = 10
 				AnimationSpeedFactorRange = 0.95 1.05
  			End
   		End



		AnimationState = ABOUT_TO_HIT ; clawing
			StateName = Claw
			Animation = Claw
				AnimationName = CUFellBst_SKL.CUFellBst_ATKD
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
 	 		BeginScript
 				CurDrawableSetTransitionAnimState("Trans_Begin_Attacking") return 
 			EndScript
			
		End
		TransitionState = Trans_Begin_Attacking 
			Animation = Grab
				AnimationName = CUFellBst_SKL.CUFellBst_GRBA
				AnimationMode = ONCE
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.4 0.4
			End
		End



	    AnimationState  STUNNED SPECIAL_DAMAGED
			StateName =  STUNNED
			Animation = HitA
				AnimationName = CUFellBst_SKL.CUFellBst_ATKH
				AnimationMode = ONCE
				AnimationBlendTime = 6
			End
		End
	    AnimationState  STUNNED
			StateName =  STUNNED
			Animation = HitA
				AnimationName = CUFellBst_SKL.CUFellBst_HITA
				AnimationMode = ONCE
				AnimationBlendTime = 6
			End
		End

		AnimationState = SPECIAL_WEAPON_TWO					; Screech
			Animation
				AnimationName		= CUFellBst_SKL.CUFellBst_ATKA
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
			FXEvent					= Frame:30 Name:FX_NazgulScreechBlast
		End

		AnimationState = SPECIAL_WEAPON_THREE					; Witch-King's Hour
			Animation
				AnimationName		= CUFellBst_SKL.CUFellBst_ATKA
				AnimationMode		= ONCE
				AnimationBlendTime	= 20
			End
			FXEvent					= Frame:30 Name:FX_WitchKingHourChillFellbeast
		End


		;--- HARD FLAPPING ------------------------
		AnimationState = CLIMBING
			StateName = Climbing
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_HVRB
				AnimationMode = LOOP
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.95 1.05
			End
		End
		AnimationState = FREEFALL
			StateName = Freefall
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_IDLA
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
		End

		AnimationState = MOVING SPECIAL_WEAPON_ONE
			StateName = Moving
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_ATKB
				AnimationMode = LOOP
				AnimationBlendTime = 10
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
	    End
	
		AnimationState = MOVING
			StateName = Moving
			Animation = Moving
				AnimationName = CUFellBst_SKL.CUFellBst_FLYA
				AnimationMode = LOOP
				AnimationBlendTime = 10
				AnimationSpeedFactorRange = 0.9 1.1
			End
 	 		BeginScript
 				Prev = CurDrawablePrevAnimationState()
 				if Prev == "Idle"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 				if Prev == "Climbing"	then CurDrawableSetTransitionAnimState("Trans_Begin_Moving") return end
 			EndScript
	    End

   	    TransitionState = Trans_Begin_Moving
   			Animation = Transition
   				AnimationName = CUFellBst_SKL.CUFellBst_HVRC
   				AnimationMode = ONCE
   				AnimationBlendTime = 6
   			End  
   		End

  		AnimationState = DYING
 			Animation = DyingA
				AnimationName = CUFellBst_SKL.CUFellBst_HVRC
  				AnimationMode = LOOP
  				AnimationBlendTime = 10
                AnimationSpeedFactorRange = 0.5 0.5
  			End
  			StateName = DYING
		End

		AnimationState = RUBBLE 
			Animation = RubbleDieF
				AnimationName = CUFellBst_SKL.CUFellBst_DIVA
				AnimationMode = ONCE
				AnimationBlendTime = 4
			End
		End
	    
	End ; Draw

	; ***DESIGN parameters ***
	Side				= Mordor
	EditorSorting		= UNIT
	ThreatLevel			= FELL_BEAST_THREAT_LEVEL
	ThingClass			= LARGE_MONSTER
	TransportSlotCount	= TRANSPORTSLOTCOUNT_NOT_TRANSPORTABLE

	;//DisplayMeleeDamage = NAZGUL_PLOW_DAMAGE_INNER			

 	BuildCost         = NAZGUL_BUILDCOST				
 	BuildTime         = HERO_BUILDTIME_TIER_4 ;;,;; NAZGUL_BUILDTIME				

	WeaponSet
		Weapon				= PRIMARY		NazgulPlowAttack
		PreferredAgainst	= PRIMARY		STRUCTURE MACHINE HORDE

		Weapon				= SECONDARY		NazgulGrabAttack
		PreferredAgainst	= SECONDARY		INFANTRY THROWN_OBJECT CAVALRY

		Weapon				= TERTIARY		NazgulClawAttack
		OnlyAgainst			= TERTIARY		MONSTER
		
		ReadyStatusSharedWithinSet = Yes
	End
	
	ArmorSet
		Conditions      = None
		Armor           = NazgulArmor
		DamageFX        = FellBeastDamageFX
	End

	VisionRange			= VISION_FLIER
	ShroudClearingRange = SHROUD_CLEAR_FLIER
	DisplayName			= OBJECT:MordorFellBeast
	DisplayNameStrategic			= OBJECT:MordorFellBeast
	RecruitText			= CONTROLBAR:MordorFellBeastRecruit
	ReviveText			= CONTROLBAR:MordorFellBeastRevive
	Hotkey				= CONTROLBAR:MordorFellBeastHotkey
	RamPower			= 45
	RamZMult			= 0.5
	CrusherLevel		= 3  ;What can I crush?: 1 = infantry, 2 = trees, 3 = vehicles
	CrushKnockback		= 50
	CrushZFactor		= 1.0
	CommandSet			= FellBeastCommandSet		; CommandSet is overridden by Behavior Rider changes.
	CommandPoints		= 0 ;HERO_COMMAND_POINTS_TIER_4 ;;,;; 50
	BountyValue		= FELLBEAST_BOUNTY_VALUE	;;,;;


	; *** AUTO RESOLVE DATA *** 
	AutoResolveUnitType = AutoResolveUnit_Hero
	AutoResolveCombatChain = AutoResolve_HeroCombatChain
	
	AutoResolveBody = AutoResolve_NazgulBody
	
	AutoResolveWeapon
		Weapon = AutoResolve_NazgulWeapon
	End
	AutoResolveArmor
		Armor = AutoResolve_NazgulArmor
	End

	;AutoResolveLeadership = AutoResolve_NazgulBonus
	

	; *** AUDIO Parameters ***;

	VoiceAttack			= FellBeastVoiceAttackMS
	;VoiceCreated		= CampOrcCreateNazgul		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	;VoiceFullyCreated 	= CampOrcCreateNazgul		;this conflicts with his respawn dialogue line -- rehooked to spawn FX
	VoiceFear			= FellBeastAlert
	VoiceMove			= FellBeastVoiceMoveMS
	VoicePriority		= 76
	VoiceSelect			= FellBeastVoiceSelectMS
	VoiceGuard			= FellBeastVoiceMove

	SoundAmbient		= FellBeastVoxAmbientLoop
	SoundMoveStart		= FellBeastMoveStart
	SoundImpact			= ImpactHorse			;FellBeastDie
  
	;UnitSpecificSounds
	;End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_IDLA Frames: 33

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKB Frames: 1 24 65 87 112
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKD Frames: 5

		AnimationSound = Sound: FellBeastEagleAttack	Animation:CUFELLBST_SKL.CUFELLBST_ATKD Frames: 10

		AnimationSound = Sound: FellBeastHurt		Animation:CUFELLBST_SKL.CUFELLBST_ATKH Frames: 0
		AnimationSound = Sound: FellBeastHurt		Animation:CUFELLBST_SKL.CUFELLBST_HITA Frames: 0
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HITA Frames: 10

		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_FLYA Frames: 5
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HVRA Frames: 7
		AnimationSound = Sound: FellBeastWingFlapsShort	Animation:CUFELLBST_SKL.CUFELLBST_HVRB Frames: 3 
		AnimationSound = Sound: FellBeastWingFlapsShort	Animation:CUFELLBST_SKL.CUFELLBST_HVRC Frames: 5 32 
		AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_HVRC Frames: 62 103

		;-------- animation unused anymore -----------
		;AnimationSound = Sound: FellBeastEagleAttack	Animation:CUFELLBST_SKL.CUFELLBST_ATKE Frames: 20
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKA Frames: 1 24 46
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKC Frames: 16
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKE Frames: 7
		;AnimationSound = Sound: FellBeastWingFlaps	Animation:CUFELLBST_SKL.CUFELLBST_ATKF Frames: 7 
		;AnimationSound = Sound: FellBeastDie		Animation:CUFELLBST_SKL.CUFELLBST_DIEC Frames: 5
	End


	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY
 
	Body = RespawnBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = NAZGUL_HEALTH	;BALANCE FellBeast Health
;		MaxHealthDamaged  = 750
;		;RecoveryTime      = 15000

		HealingBuffFx     = None
	End

	Behavior = AutoHealBehavior ModuleTag_FellbeastHealing
		StartsActive = Yes
		HealingAmount = NAZGUL_HEAL_AMOUNT
		HealingDelay = 1000
		StartHealingDelay = 15000
		HealOnlyIfNotInCombat = Yes
	End
	
	Behavior = StancesBehavior ModuleTag_StancesBehavior
        StanceTemplate = Hero
    End
    
    Behavior = NotifyTargetsOfImminentProbableCrushingUpdate ModuleTag_NotifyCrushScan
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim				= DYING
		;DeathFX				= FX_SarumanDieToRespawn	;FXList to play when killed-to-respawn
		;DeathAnimationTime		= 5500 ;1133			;How long DeathAnim will take.
		InitialSpawnFX			= FX_NazgulInitialSpawn
		RespawnFX				= FX_NazgulRespawn		;FXList to play when respawning.
		;RespawnAnim			= LEVELED				;Animation to play when respawning.
		;RespawnAnimationTime		= 2000				;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP		;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage				= HIKhamul_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
		;RespawnRules =	AutoSpawn:No	Cost:2250	Time:120000	Health:100%		;DEFAULT VALUES ;;,;; Removed for v2.1
		
		;;,;; Version 2.1 Respawn Rules.  Note that the MordorFellbeasts aren't actually used in RotWK, so changing this is just for consistency
		RespawnRules =	AutoSpawn:No	Cost:2250	Time:HERO_RESPAWNTIME_TIER_4	Health:100%		;DEFAULT VALUES
	End
	
 
	 Behavior = GiantBirdAIUpdate ModuleTag_GiantBirdAI
	    AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
	    MoodAttackCheckRate			=	500
	    AILuaEventsList				=	FellBeastFunctions	
		FollowThroughDistance		=	200
		FollowThroughCheckStep		=	50
		FollowThroughGradient		=	1.0
		
		GrabTossTimeTrigger			=	2.5
		GrabTossHeightTrigger		=   100.0
		TossFX				= FX_DiebyFalling
		SpecialContactPoints		= Swoop
		
		AttackPriority = AttackPriority_FellBeast
	  End
	
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ;BALANCE FellBeast
	    Condition = SET_NORMAL 
	    Speed     = 95  ;88
	  End
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_SUPERSONIC 
	    Speed     = 150 ;114
	  End
	  LocomotorSet
	    Locomotor = FellBeastLocomotor ; BALANCE FellBeast
	    Condition = SET_WANDER 
	    Speed     = 78
	  End
	  LocomotorSet
	    Locomotor = FellBeastSwoopLocomotor ; BALANCE FellBeast
	    Condition = SET_PANIC
	    Speed     = 160
	  End
	
	Behavior = PhysicsBehavior ModuleTag_04
		;;VehicleCrashesIntoBuildingWeaponTemplate = NazgulCrashingOnBuildingWeapon
		;;VehicleCrashesIntoNonBuildingWeaponTemplate = NazgulCrashingOnNonBuildingWeapon
	End
 
	Behavior = SpecialPowerModule ModuleTag_FellbeastLevelAttack                      
		SpecialPowerTemplate      = SpecialAbilityLevelAttack
		UpdateModuleStartsAttack  = Yes
		;InitiateSound           = 
	End

	Behavior = FellBeastSwoopPower ModuleTag_FellBeastSwoopPower ; special fellbeast swoop power
		SpecialPowerTemplate		= SpecialAbilityLevelAttack
		UnpackTime					= 1 ; hit the guy
		AwardXPForTriggering		= 0		
		StartAbilityRange			= 1000.0		
	End
  
	Behavior = TransportContain TransportContainModuleTag
		
		;Victim passenger
		ObjectStatusOfContained = UNSELECTABLE UNATTACKABLE
;;,;;		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER
		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER -IsengardFanatic -MordorBlackRider -WildBabyDrake -DwarvenZerker -NoldorWarrior -GondorKnightsofDol -AngmarThrallMaster -AngmarThrallMasterBanner -AngmarThrallMasterSpearmenBanner -AngmarThrallMasterSlingerBanner -AngmarThrallMasterOrcBanner -AngmarThrallMasterWolfBanner ;;,;;
		Slots = 1
		
		ShowPips = No
		CollidePickup = No
		AllowEnemiesInside = Yes
		AllowNeutralInside = Yes
		AllowAlliesInside  = Yes
		DamagePercentToUnits = 0%
		PassengerBonePrefix = PassengerBone:B_PASSENGER       KindOf:GRAB_AND_DROP
		EjectPassengersOnDeath = No ;Let RiderChangeContain handle this
		
		GrabWeapon = FellbeastGrabWeapon ; fire this weapon when fellbeast grabs a victim
		FireGrabWeaponOnVictim = No
		
		ReleaseSnappyness = 0.05 ; 1.0 is very snappy, 0.0 is very loose
		
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeath
		DeathTypes			= ALL -FADED
		DestructionDelay	= 500
		ShadowWhenDead		= No
		Sound				= INITIAL FellBeastDie
		FX					= INITIAL FX_FellBeastDeath
	End

	Behavior = SlowDeathBehavior ModuleTag_SlowDeathFaded
		DeathTypes			= NONE +FADED
		DestructionDelay	= 0
		FadeTime			= 1000
		FadeDelay			= 100
		ShadowWhenDead		= No
	End

	Behavior = SquishCollide ModuleTag_06
		;nothing
	End
	
	;--------- Ring Hunt -----------------------------------------------------------------------------------	
	Behavior = SpecialEnemySenseUpdate ModuleTag_Ringhunters
        SpecialEnemyFilter = NONE +NeutralGollum_RingHero ENEMIES
        ScanRange          = 400
        ScanInterval       = 2000
    End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNine
		StartsActive	= Yes
		BonusName		= MordorNazgulNineBonus
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_NAZGUL_OBJECTFILTER ;NONE +MordorNazgul +MordorWitchKing +MordorFellBeast
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadershipCombinded 
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdateCombinded  
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
 
;;,;;	;;; AUTO ABILITY MODULE ;;;
;;,;;	Behavior = AutoAbilityBehavior ModuleTag_AutoAbilityBehavior
;;,;;	End	

	Behavior = AutoAbilityBehavior ModuleTag_ScreechAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityScreech
		ForbiddenStatus = INSIDE_GARRISON ;;,;; This seems to prevent the ability from being used inside a tower
		MaxScanRange				= 150
		Query					= 10 ANY ENEMIES +ARCHER
	End
	
	;///////////////////
	; AISpecialPowers
	;///////////////////
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.2
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE ;;,;; AI_SPECIAL_POWER_STANCEAGGRESSIVE ;;,;; Changed for 2.4
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate ScreechAI
		CommandButtonName = Command_SpecialAbilityScreech
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	FormationPreviewDecal 
        	Texture = FPflyingUnitDecal
        	Width = 128
        	Height = 128
    	End

	Geometry			= CYLINDER
	GeometryMajorRadius = 39.0
	GeometryHeight		= 40.0
	GeometryOffset		= X:0 Y:0 Z:-10
	GeometryIsSmall		= No
	Shadow				= SHADOW_VOLUME_NON_SELF_3	; volumetric shadow that doesn't cast onto all objects using SHADOW_VOLUME_NON_SELF_3
	ShadowSunAngle		= 89						; clamp the angle so shadow casts straight down.
	Scale				= 0.90
End

;--------------------------------------------------------------------

ChildObject MordorFellBeast MordorFellBeastInterface

 	Behavior = SpecialPowerModule ModuleTag_FellbeastScreech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_FellBeastScreechSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 1
		AwardXPForTriggering		= 0		
		TriggerSound				= NazgulScreech
		EffectRange					= 180
		PreparationTime				= 1
		PackTime					= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End	
	
	;--------- Ring Hunt -----------------------------------------------------------------------------------	
	Behavior = SpecialEnemySenseUpdate ModuleTag_Ringhunters
        SpecialEnemyFilter = NONE +NeutralGollum_RingHero ENEMIES
        ScanRange          = 400
        ScanInterval       = 2000
    End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNine
		StartsActive	= Yes
		BonusName		= MordorNazgulNineBonus
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_NAZGUL_OBJECTFILTER ;NONE +MordorNazgul +MordorWitchKing +MordorFellBeast
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadershipCombinded 
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdateCombinded  
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING
		DeathFX						= FX_NazgulOnFellbeastDieToRespawn	;FXList to play when killed-to-respawn
		;DeathAnimationTime			= 5500 ;1133						;How long DeathAnim will take.
		InitialSpawnFX				= FX_NazgulInitialSpawn
		RespawnFX					= FX_NazgulRespawn					;FXList to play when respawning.
		;RespawnAnim				= LEVELED							;Animation to play when respawning.
		;RespawnAnimationTime		= 2000								;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP					;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HIKhamul_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
		;RespawnRules =	AutoSpawn:No	Cost:2250	Time:120000	Health:100%		;DEFAULT VALUES ;;,;; Removed for v2.1
		
		;;,;; 2.1 Respawn Rules.  Note that the Mordor Fellbeasts aren't actually used in RotWK, so adding this is just for consistency.
		RespawnRules = AutoSpawn:No		Cost:2250	Time:210000	Health:100%		;DEFAULT VALUES
		End

	EvaEventDieOwner 			= NazgulDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths
End

;--------------------------------------------------------------------

ChildObject MordorWitchKingOnFellBeast MordorFellBeastInterface		;Real witchking
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HeWitchKingNew
    
    ; ButtonImage for Heros is button image on Hero Select UI to select hero. HI = HeroIcon or HeroImage.
	ButtonImage = HiWitchKingNew
	
	DisplayName			= OBJECT:MordorWitchKingOnFellBeast
	DisplayNameStrategic = OBJECT:MordorWitchKingOnFellBeast
	RecruitText			= CONTROLBAR:MordorWitchKingOnFellBeastRecruit
	ReviveText			= CONTROLBAR:MordorWitchKingOnFellBeastRevive
	Hotkey				= CONTROLBAR:MordorWitchKingOnFellBeastHotkey
    
	; ---------------------------------------------------------------------  
	ArmorSet ; 2.02 balance ;;.;;
		Conditions      = None
		Armor           = WitchKingArmor
		DamageFX        = FellBeastDamageFX
	End
	; ---------------------------------------------------------------------  
 
    CommandSet			= MordorWitchKingRidingFellBeastCommandSet
	BuildCost			= WITCHKING_ON_FELLBEAST_BUILDCOST		
	BuildTime			= HERO_BUILDTIME_TIER_5 ;;,;; WITCHKING_ON_FELLBEAST_BUILDTIME		
	CommandPoints		= 0 ;HERO_COMMAND_POINTS_TIER_5 ;;,;; WITCHKING_COMMAND_POINTS
	BountyValue			= MORDOR_WITCHKING_BOUNTY_VALUE	;;,;;

	AutoResolveLeadership = AutoResolve_WitchKingBonus ;;,;; added for 2.02e

	;--- AUDIO Parameters ---

	SoundMoveStart		= NoSound

	;-------
	
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY GIANT_BIRD
	

	Behavior = SpecialAbilityUpdate ModuleTag_FellBeastScreechSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 1
		AwardXPForTriggering		= 0		
		TriggerSound				= WitchKingScreechMS
		EffectRange					= 180
		PreparationTime				= 1
		PackTime					= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End	

	Body = RespawnBody ModuleTag_02
		CheerRadius 	  = EMOTION_CHEER_RADIUS
		MaxHealth         = WITCHKING_ON_FELLBEAST_HEALTH			
		HealingBuffFx     = None
	End
	
	Behavior = ExperienceLevelCreate ModuleTag_LevelBonus
		LevelToGrant	= 5
		MPOnly			= Yes
	End

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim					= DYING
		DeathFX						= FX_WitchKingDieToRespawn	;FXList to play when killed-to-respawn
		;DeathAnimationTime			= 5500 ;1133				;How long DeathAnim will take.
		InitialSpawnFX				= FX_WitchKingInitialSpawn
		RespawnFX					= FX_WitchKingRespawn		;FXList to play when respawning.
		;RespawnAnim				= LEVELED					;Animation to play when respawning.
		;RespawnAnimationTime		= 2000						;Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP			;Respawn at this location -- and at it's exit production point if possible.
		ButtonImage					= HiWitchKingResNew
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:3750	Time:120000	Health:100%		;DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:3750		Time:HERO_RESPAWNTIME_TIER_5		Health:100%		;DEFAULT VALUES
		End

	EvaEventDieOwner 			= WitchKingDie		;Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	Behavior = TransportContain TransportContainModuleTag
		
		;Victim passenger
		ObjectStatusOfContained = UNSELECTABLE UNATTACKABLE
;;,;;		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER
		PassengerFilter = ANY +INFANTRY +HULK +CAVALRY +GRAB_AND_DROP -HERO -PORTER -IsengardFanatic -MordorBlackRider -WildBabyDrake -DwarvenZerker -NoldorWarrior -GondorKnightsofDol ;;,;;
		Slots = 1
	
		;Standard TransportContain stuff
		ShowPips = No
		CollidePickup = No
		AllowEnemiesInside = Yes
		AllowNeutralInside = Yes
		AllowAlliesInside  = Yes
		DamagePercentToUnits = 0%
		PassengerBonePrefix = PassengerBone:B_PASSENGER       KindOf:GRAB_AND_DROP
		EjectPassengersOnDeath = No
		
		GrabWeapon = FellbeastGrabWeapon ; fire this weapon when fellbeast grabs a victim
		FireGrabWeaponOnVictim = No
	End
	
	;---------DISMOUNT------------------------------------------------------------------------
 	Behavior = SpecialPowerModule ModuleTag_DismountStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedFromFellBeast
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused				= No
		InitiateSound				= FellBeastVoiceMove
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_Dismount
 		SpecialPowerTemplate    = SpecialAbilityToggleMountedFromFellBeast
 		StartAbilityRange		= 50.0									; pretty small so we are forced to the right place.
 		MountedTemplate			= MordorWitchKing
 		SynchronizeTimerOnSpecialPower = SpecialAbilityCurseEnemy SpecialAbilityScreech
 		UnpackTime              = 0
 		PreparationTime         = 1  
; 		PersistentPrepTime      = 250
 		PackTime                = 0
 		OpacityTarget			= 1										; How see-thru to be at peak of change
 		AwardXPForTriggering    = 0
 		IgnoreFacingCheck		= Yes
	End
	
	;--------- MORGUL BLADE -----------------------------------------------------------------------------------
	;,; Added in v5.1
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WitchkingMorgulBlade
		SpecialPowerTemplate = SpecialAbilityMordorWitchkingMorgulBlade
		TriggeredBy = Upgrade_ObjectLevel4 ;Upgrade_WitchkingMorgulBlade
	End
	Behavior = SpecialPowerModule ModuleTag_WitchkingMorgulBladeStarter
		SpecialPowerTemplate		= SpecialAbilityMordorWitchkingMorgulBlade
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
		InitiateSound				= FellBeastVoiceAttack		;LurtzVoiceAttackCripplingStrike
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WitchkingMorgulBladeUpdate
		SpecialPowerTemplate    = SpecialAbilityMordorWitchkingMorgulBlade
		SkipContinue			= Yes

		UnpackTime				= 250
		PreparationTime			= 1
		PersistentPrepTime		= 500
		PackTime				= 100
		WhichSpecialWeapon		= 1
		
		AwardXPForTriggering	= 0		
		StartAbilityRange		= 15.0
		MustFinishAbility	 = Yes
		
		SpecialWeapon			= MordorWitchkingMorgulBlade
	End
	Behavior = AutoAbilityBehavior ModuleTag_MorgulBladeAutoAbility
		SpecialAbility	= SpecialAbilityMordorWitchkingMorgulBlade
		ForbiddenStatus = INSIDE_GARRISON
		AllowSelf		= No
		Query			= 1 MORGULBLADE_OBJECT_FILTER
	End

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive		= No
		BonusName		= GenericHeroLeadership
		TriggeredBy		= Upgrade_ObjectLevel1 ;Upgrade_TheodenLeadership
		RefreshDelay		= 2000
		Range			= 225
		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1 ;Upgrade_TheodenLeadership
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End

	;---------SCREECH------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ScreechUnPause
		SpecialPowerTemplate		= SpecialAbilityScreech
		TriggeredBy					= Upgrade_ObjectLevel6 ;Upgrade_Screech
		ObeyRechageOnTrigger		= Yes
	End
	Behavior = SpecialPowerModule ModuleTag_Screech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = SpecialAbilityUpdate ModuleTag_ScreechUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime					= 1
		AwardXPForTriggering		= 0
		TriggerSound				= NazgulScreech
		EffectRange					= 180
		PreparationTime				= 1
		PackTime					= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End	
	
	;---------DREAD VISAGE------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_DreadVisage
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		TriggeredBy					= Upgrade_ObjectLevel1 ;Upgrade_DreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_DreadVisageUpdate
		SpecialPowerTemplate		= SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack	= Yes
		StartsPaused				= Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisageAura
		StartsActive	= No														;If no, requires upgrade to turn on.
		TriggeredBy		= Upgrade_ObjectLevel2 ;Upgrade_DreadVisage
		RefreshDelay	= 2000
		Range			= WITCHKING_DREADVISAGE_EFFECT_RADIUS_MOUNTED
		TargetEnemy		= Yes
		AntiCategory	= LEADERSHIP DEBUFF ;;,;; Removed BUFF, added DEBUFF
		BonusName		= DreadWrathModifier ;;,;; GenericDebuff
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION  -HERO -HORDE
	End

	Behavior = RadiateFearUpdate ModuleTag_DreadVisageFear
		InitiallyActive						= No
		TriggeredBy							= Upgrade_ObjectLevel2 ;Upgrade_DreadVisage
		WhichSpecialPower					= 1
		GenerateFear						= Yes
		EmotionPulseRadius					= WITCHKING_DREADVISAGE_EFFECT_RADIUS_MOUNTED
		EmotionPulseInterval				= 2000
	End
	
	;---------HOUR OF THE WITCH KING---------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_HOFTWEnabler
		SpecialPowerTemplate		= SpecialAbilityCurseEnemy
		TriggeredBy					= Upgrade_ObjectLevel8 ;Upgrade_HourOfTheWitchKing
		ObeyRechageOnTrigger		= Yes
	End
	Behavior = SpecialPowerModule ModuleTag_HOFTW
		SpecialPowerTemplate		= SpecialAbilityCurseEnemy
		StartsPaused				= Yes
		UpdateModuleStartsAttack	= Yes
		InitiateSound				= FellBeastVoiceAttack
		AttributeModifier		= MordorWitchKingHotWKonFellBeast ;;,;;
		AttributeModifierAffectsSelf	= Yes ;;,;;
	End
 	Behavior = CurseSpecialPower ModuleTag_HOFTWUPdate
    SpecialPowerTemplate		= SpecialAbilityCurseEnemy

	  CursePercentage				= 100.0% //Curse the target's power by this amount (will not exceed maximum charge time)

		StartAbilityRange			= 300.0 ;;,;; 200.0
		
		CursedFX					= FX_SarumanDominateTargets
	  TriggerFX					= FX_HotWKTriggerGlow ;;,;; FX_CreateaHeroCurse
		UnpackTime					= 1 ;,; 2000
		PackTime              = 1999 ;,; Added in v5.1
		PreparationTime				= 1 ;;,;; 1000
;;,;;     FreezeAfterTriggerDuration	= 2500 ; Hold AI for this long after we fire.
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_THREE AnimTime:3000
	End
  
  Behavior = SpecialPowerModule ModuleTag_ElendilStarter	  ;;,;;	  Scripts won't work on the Fellbeast for some reason.
		SpecialPowerTemplate		= SpecialAbilityFellbeastElendil
		UpdateModuleStartsAttack	= Yes
		AntiCategory			= LEADERSHIP
		AttributeModifier			= AragornElendilAntiCategory		; Used for the anti category duration only.
		AttributeModifierRange		= 350.0
		StartsPaused			= No
		SetModelCondition			= ModelConditionState:USER_3
		SetModelConditionTime		= 15000.0
	End
	Behavior = ModelConditionSpecialAbilityUpdate ModuleTag_ElendilUpdate   ;;,;;
		SpecialPowerTemplate    = SpecialAbilityFellbeastElendil
		UnpackTime              = 1
		PreparationTime         = 1
		PersistentPrepTime      = 1
		PackTime                = 1

		GenerateUncontrollableFear			= Yes
		EmotionPulseRadius		= 350
		ObjectFilter			= ELENDIL_OBJECT_FILTER
		AwardXPForTriggering    = 0
	End

	Behavior = AutoAbilityBehavior ModuleTag_HotWKAutoAbility ;;,;;
		SpecialAbility				= SpecialAbilityCurseEnemy
		MaxScanRange				= 280
    ForbiddenStatus = INSIDE_GARRISON
		Query						= 1 ANY ENEMIES +HERO -MONSTER -STRUCTURE -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End	

;---------THIS IS MY HOUR---------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_WordEnabler
		SpecialPowerTemplate = SpecialAbilityWordOfPower
		TriggeredBy = Upgrade_ObjectLevel10
	End
	Behavior = SpecialPowerModule ModuleTag_WordStarter       
		SpecialPowerTemplate      = SpecialAbilityWordOfPower
		UpdateModuleStartsAttack  = Yes
		StartsPaused		  	  = Yes
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_WordWeaponFireUpdate   
		SpecialPowerTemplate    = SpecialAbilityWordOfPower
		WhichSpecialWeapon		= 1
		SkipContinue			= Yes
		UnpackTime              = 600 ;1700 
		PackTime                = 1700	
		FreezeAfterTriggerDuration = 2500 ;2500
		AwardXPForTriggering    = 0		
		StartAbilityRange		= 80.0
		SpecialWeapon			= WitchKingWordOfPower
	End
	Behavior = AutoAbilityBehavior ModuleTag_WoPAutoAbility
		SpecialAbility				= SpecialAbilityWordOfPower
		ForbiddenStatus = INSIDE_GARRISON
		MaxScanRange				= GANDALF_WORD_OF_POWER_RANGE
		Query						= 30 ALL ENEMIES -WALL_UPGRADE -WALL_HUB -WALL_SEGMENT -DEFENSIVE_WALL -FS_BASE_DEFENSE
	End
;--------------------------------------------------------------------------------------------------------------------

	Behavior = ModelConditionUpgrade ModuleTag_MakeUsAWitchKing
		TriggeredBy			= Upgrade_MordorFaction
		AddConditionFlags	= RIDER2
		Permanent			= Yes
	End

	Behavior = CommandSetUpgrade ModuleTag_LevelUpforPower
		TriggeredBy		= Upgrade_ObjectLevel8 ;Upgrade_HourOfTheWitchKing
		CommandSet		= MordorWitchKingRidingFellBeastLevel8CommandSet
	End
	
	;--------- Ring Hunt -----------------------------------------------------------------------------------	
	Behavior = SpecialEnemySenseUpdate ModuleTag_Ringhunters
        SpecialEnemyFilter = NONE +NeutralGollum_RingHero ENEMIES
        ScanRange          = 400
        ScanInterval       = 2000
    End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNine
		StartsActive	= Yes
		BonusName		= MordorNazgulNineBonus
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_NAZGUL_OBJECTFILTER ;NONE +MordorNazgul +MordorWitchKing +MordorFellBeast
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadershipCombinded 
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdateCombinded  
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	

	;///////////////////
	; AISpecialPowers
	;///////////////////

	Scale				= 1.1
	
	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceBattle
		CommandButtonName = Command_SetStanceBattle
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEBATTLE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeStanceAggressive ;;,;; Changed for 3.0.1
		CommandButtonName = Command_AttackMove ;;,;; Command_SetStanceAggressive ;;,;; Changed for 3.0.1
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEAGGRESSIVE
	End

	Behavior = AISpecialPowerUpdate GondorFighterHordeHoldGround
		CommandButtonName = Command_SetStanceHoldGround
		SpecialPowerAIType = AI_SPECIAL_POWER_STANCEHOLDGROUND
	End

	
	Behavior = AISpecialPowerUpdate ToggleMountedAI
		CommandButtonName = Command_WitchKingToggleMounted
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
	End
	
	Behavior = AISpecialPowerUpdate ScreechAI
		CommandButtonName = Command_SpecialAbilityScreechWitchKing
		SpecialPowerAIType = AI_SPECIAL_POWER_BASIC_SELF_BUFF
	End
	
	Behavior = AISpecialPowerUpdate HourOfTheWitchKingAI
		CommandButtonName = Command_HourOfTheWitchKingFellbeast ;;,;; Command_HourOfTheWitchKing
		SpecialPowerAIType = AI_SPECIAL_POWER_RANGED_AOE_ATTACK ;;,;; AI_SPECIAL_POWER_ENEMY_TYPE_KILLER
		SpecialPowerAIType = AI_SPELLBOOK_ARMY_BREAKER ;;,;; Missing, added 3.0.1 - Forlong
	End	
End

;--------------------------------------------------------------------

ChildObject KhamulFellBeast MordorFellBeastInterface
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HiFellbeastNew ;HIKhamul
    
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HeFellbeastNew ;HPKhamul
	DisplayName		= OBJECT:MordorKhamul
	DisplayNameStrategic		= OBJECT:MordorKhamul
	RecruitText		= CONTROLBAR:MordorKhamulRecruit
	ReviveText		= CONTROLBAR:MordorKhamulRevive
	Hotkey			= CONTROLBAR:MordorKhamulHotkey

	CommandSet		= KhamulFellBeastCommandSet				; CommandSet is overridden by Behavior Rider changes.
	
	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY GIANT_BIRD
	

 	Behavior = SpecialPowerModule ModuleTag_FellbeastScreech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_FellBeastScreechSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime			= 1
		AwardXPForTriggering		= 0		
		TriggerSound			= NazgulScreech
		EffectRange			= 180
		PreparationTime			= 1
		PackTime			= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End	

	;--------- DREAD VISAGE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate = SpecialAbilityFakeLeadership2
		TriggeredBy = Upgrade_BlackRiderDreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership2
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GenericDebuff
		TriggeredBy		= Upgrade_BlackRiderDreadVisage
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
;;,;;		AntiCategory	= LEADERSHIP BUFF ; This means cancel all previous leadership bonuses
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////// EASTERLING LEADERSHIP /////////////////////////////////////////////////////////////////////////

	Behavior = AttributeModifierAuraUpdate ModuleTag_Leadership
		StartsActive		= No
		BonusName		= GenericHeroLeadership
		TriggeredBy		= Upgrade_ObjectLevel1 ;Upgrade_TheodenLeadership
		RefreshDelay		= 2000
		Range			= 200
		ObjectFilter	= NONE +MordorEasterling +MordorEasterlingHorde +MordorEasterlingPorcupineHorde ;; -HERO -GondorKnightsofDol -GondorKnightsofDolHorde -MordorBlackRider -MordorBlackRiderHorde -AngmarDireWolfHorde -AngmarDireWolf -AngmarDireWolf_Slaved -WildBabyDrake -WildBabyDrakeHorde
;		ObjectFilter		= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER
	End
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1 ;Upgrade_TheodenLeadership
	End
	Behavior = SpecialPowerModule ModuleTag_TheodenLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim			= DYING
		DeathFX				= FX_NazgulOnFellbeastDieToRespawn		; FXList to play when killed-to-respawn
		;DeathAnimationTime		= 5500 ;1133					; How long DeathAnim will take.
		InitialSpawnFX			= FX_NazgulInitialSpawn
		RespawnFX			= FX_NazgulRespawn				; FXList to play when respawning.
		;RespawnAnim			= LEVELED					; Animation to play when respawning.
		;RespawnAnimationTime		= 2000						; Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP				; Respawn at this location -- and at it's exit production point if possible.
		ButtonImage			= HiFellbeastResNew ;HIFellbeastResNew
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:2250	Time:120000	Health:100%	; DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:2250		Time:HERO_RESPAWNTIME_TIER_4		Health:100%		;DEFAULT VALUES
		End

	EvaEventDieOwner 			= NazgulDie					; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	;---------DISMOUNT------------------------------------------------------------------------
 	Behavior = SpecialPowerModule ModuleTag_KhamulDismountStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedFromFellBeast
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		InitiateSound			= FellBeastVoiceMove
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_KhamulDismount
 		SpecialPowerTemplate    	= SpecialAbilityToggleMountedFromFellBeast
 		StartAbilityRange		= 50.0						; pretty small so we are forced to the right place.
 		MountedTemplate			= KhamulMounted
 		SynchronizeTimerOnSpecialPower 	= SpecialAbilityBlackRiderMorgulBlade SpecialAbilityScreech
 		UnpackTime              	= 0
 		PreparationTime         	= 1  
; 		PersistentPrepTime      	= 250
 		PackTime                	= 0
 		OpacityTarget			= 1						; How see-thru to be at peak of change
 		AwardXPForTriggering    	= 0
 		IgnoreFacingCheck		= Yes
	End
	
	;--------- Ring Hunt -----------------------------------------------------------------------------------	
	Behavior = SpecialEnemySenseUpdate ModuleTag_Ringhunters
        SpecialEnemyFilter = NONE +NeutralGollum_RingHero ENEMIES
        ScanRange          = 400
        ScanInterval       = 2000
    End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNine
		StartsActive	= Yes
		BonusName		= MordorNazgulNineBonus
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_NAZGUL_OBJECTFILTER ;NONE +MordorNazgul +MordorWitchKing +MordorFellBeast
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadershipCombinded 
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdateCombinded  
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	

	Behavior = AISpecialPowerUpdate ToggleMountedAI
		CommandButtonName = Command_KhamulToggleMounted
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
	End

End


;--------------------------------------------------------------------

ChildObject MorgomirFellBeast MordorFellBeastInterface
	; This is required for garrisoned objects - please put in all objects.
	ButtonImage = HiFellbeastNew ;HIKhamul
    
    ; SelectPortrait for Heros is portrait behind skill buttons. HP = HeroPortrait.
	SelectPortrait = HeFellbeastNew ;HPKhamul

	DisplayName		= OBJECT:MordorMorgomir
	DisplayNameStrategic		= OBJECT:MordorMorgomir
	RecruitText		= CONTROLBAR:MordorMorgomirRecruit
	ReviveText		= CONTROLBAR:MordorMorgomirRevive
	Hotkey			= CONTROLBAR:MordorMorgomirHotkey

	CommandSet		= MorgomirFellBeastCommandSet					; CommandSet is overridden by Behavior Rider changes.

	KindOf = HERO PRELOAD SELECTABLE CAN_CAST_REFLECTIONS SCORE NO_FREEWILL_ENTER SCARY MONSTER CANNOT_RETALIATE ARMY_SUMMARY GIANT_BIRD


 	Behavior = SpecialPowerModule ModuleTag_FellbeastScreech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_FellBeastScreechSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime			= 1
		AwardXPForTriggering		= 0		
		TriggerSound			= NazgulScreech
		EffectRange			= 180
		PreparationTime			= 1
		PackTime			= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End	

	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
		DeathAnim			= DYING
		DeathFX				= FX_NazgulOnFellbeastDieToRespawn		; FXList to play when killed-to-respawn
		;DeathAnimationTime		= 5500 		;1133				; How long DeathAnim will take.
		InitialSpawnFX			= FX_NazgulInitialSpawn
		RespawnFX			= FX_NazgulRespawn				; FXList to play when respawning.
		;RespawnAnim			= LEVELED					; Animation to play when respawning.
		;RespawnAnimationTime		= 2000						; Time it takes for respawn to play.
		AutoRespawnAtObjectFilter	= NONE +CASTLE_KEEP				; Respawn at this location -- and at it's exit production point if possible.
		ButtonImage			= HiFellbeastResNew ;hiakhorahil_res
		
		;RespawnEntries determine the ruleset for how a character can be revived. Some units may automatically respawn, others
		;may require a specific revive action performed on him. You can specify different values for each level... or use Level:Any
;;,;;		RespawnRules =	AutoSpawn:No	Cost:2250	Time:120000	Health:100%	; DEFAULT VALUES

;;,;; Version 2.1 Respawn Rules
		RespawnRules =			AutoSpawn:No	Cost:2250		Time:HERO_RESPAWNTIME_TIER_4		Health:100%		;DEFAULT VALUES
		End

	EvaEventDieOwner 			= NazgulDie					; Eva event to trigger on unit's death. NOTICE THAT this is only for permanent deaths

	;---------DISMOUNT------------------------------------------------------------------------
 	Behavior = SpecialPowerModule ModuleTag_MorgomirDismountStarter
 		SpecialPowerTemplate		= SpecialAbilityToggleMountedFromFellBeast
 		UpdateModuleStartsAttack	= Yes
 		StartsPaused			= No
		InitiateSound			= FellBeastVoiceMove
 	End
	Behavior = ToggleMountedSpecialAbilityUpdate ModuleTag_MorgomirDismount
 		SpecialPowerTemplate    	= SpecialAbilityToggleMountedFromFellBeast
 		StartAbilityRange		= 50.0						; pretty small so we are forced to the right place.
 		MountedTemplate			= MordorMorgromirMounted
 		SynchronizeTimerOnSpecialPower 	= SpecialAbilityBlackRiderMorgulBlade SpecialAbilityScreech
 		UnpackTime              	= 0
 		PreparationTime         	= 1  
; 		PersistentPrepTime      	= 250
 		PackTime               	 	= 0
 		OpacityTarget			= 1						; How see-thru to be at peak of change
 		AwardXPForTriggering    	= 0
 		IgnoreFacingCheck		= Yes
	End

	;--------- DREAD VISAGE -----------------------------------------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_BlackRiderDreadVisage
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_BlackRiderDreadVisage
	End
	Behavior = SpecialPowerModule ModuleTag_BlackRiderDreadVisageUpdate
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = Yes
		StartsPaused = Yes
	End
	Behavior = AttributeModifierAuraUpdate ModuleTag_DreadVisage
		StartsActive		= No ;If no, requires upgrade to turn on.
		BonusName		= GenericDebuff
		TriggeredBy		= Upgrade_BlackRiderDreadVisage
		RefreshDelay	= 2000
		Range			= 200
		TargetEnemy		= Yes
		ObjectFilter	= AOTR_GENERIC_BUFF_RECIPIENT_OBJECT_FILTER ;;,;; ANY +INFANTRY +CAVALRY -STRUCTURE -BASE_FOUNDATION -HERO -HORDE -MordorBlackRiderHorde -MordorBlackRider -GondorKnightsofDol -GondorKnightsofDolHorde -IsengardFanatic -IsengardBerserkerHorde  -DwarvenZerker -DwarvenZerkerHorde -NoldorWarrior -NoldorWarriorHorde -WildBabyDrakeHorde -WildBabyDrake ;;.;; Removed MHH
	End
	
	;--------- Ring Hunt -----------------------------------------------------------------------------------	
	Behavior = SpecialEnemySenseUpdate ModuleTag_Ringhunters
        SpecialEnemyFilter = NONE +NeutralGollum_RingHero ENEMIES
        ScanRange          = 400
        ScanInterval       = 2000
    End
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNine
		StartsActive	= Yes
		BonusName		= MordorNazgulNineBonus
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_NAZGUL_OBJECTFILTER ;NONE +MordorNazgul +MordorWitchKing +MordorFellBeast
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadershipCombinded 
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdateCombinded  
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	

	Behavior = ModelConditionUpgrade ModuleTag_MakeUsAWitchKing
		TriggeredBy			= Upgrade_MordorFaction
		AddConditionFlags	= USER_2
		Permanent			= Yes
	End

	Behavior = AISpecialPowerUpdate ToggleMountedAI
		CommandButtonName = Command_KhamulToggleMounted
		SpecialPowerAIType = AI_SPECIAL_POWER_TOGGLE_MOUNTED
	End

End

ChildObject MordorFellBeast_Summoned MordorFellBeastInterface
KindOf = +SUMMONED 

	DisplayName			= OBJECT:SummonedFellBeast
	IsTrainable = No
	CommandPoints = 0
	;EquivalentTo = MordorHaradrimRider
	Behavior = LifetimeUpdate ModuleTag_LifetimeUpdate
	// This one does the work, but the one in the horde displays the timer
		MinLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		MaxLifetime		= CREATE_A_HERO_REINFORCEMENT_LIFETIME
		DeathType		= FADED
	End	


 	Behavior = SpecialPowerModule ModuleTag_FellbeastScreech                      
		SpecialPowerTemplate		= SpecialAbilityScreech
		UpdateModuleStartsAttack	= Yes
	End

	Behavior = SpecialAbilityUpdate ModuleTag_FellBeastScreechSAUpdate  
		SpecialPowerTemplate		= SpecialAbilityScreech
		UnpackTime			= 1
		AwardXPForTriggering		= 0		
		TriggerSound			= NazgulScreech
		EffectRange			= 180
		PreparationTime			= 1
		PackTime			= 3000
		CustomAnimAndDuration		= AnimState:SPECIAL_WEAPON_TWO AnimTime:3000
	End	

	;--------- Ring Hunt -----------------------------------------------------------------------------------	
	Behavior = SpecialEnemySenseUpdate ModuleTag_Ringhunters
        SpecialEnemyFilter = NONE +NeutralGollum_RingHero ENEMIES
        ScanRange          = 400
        ScanInterval       = 2000
    End	
	
	Behavior = AttributeModifierAuraUpdate ModuleTag_LeadershipNine
		StartsActive	= Yes
		BonusName		= MordorNazgulNineBonus
		RefreshDelay	= 2000
		Range			= 150
		ObjectFilter	= AOTR_NAZGUL_OBJECTFILTER ;NONE +MordorNazgul +MordorWitchKing +MordorFellBeast
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadershipCombinded 
		SpecialPowerTemplate = SpecialAbilityFakeLeadership3
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdateCombinded  
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership3
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	
	
	Behavior = RespawnUpdate ModuleTag_RespawnUpdate
	End
	
End