
Object DwarvenZerker
	; *** ART Parameters ***

	SelectPortrait         =  UPEreborWyrmSlaya
	ButtonImage		= UIEreborWyrmSlaya

	Draw = W3DHordeModelDraw ModuleTag_01
		OkToChangeModelColor = Yes

		StaticModelLODMode = No;
		WadingParticleSys = WaterRipplesTrail  ; used when the unit is wading in shallow water.
;;================ MODELS =================================================================
		DefaultModelConditionState
			Model               = duwyrmslay_skn
			Skeleton            = mucorsar_skl
		End

;;=============== ANIMATIONS ===============================================================

;;======= FALLING & FLYING

        AnimationState                        = PASSENGER
            Animation                        = Grabbed
                AnimationName                = mucorsar_FLYA ; Don't have real flailing anim, needs to be replaced
                AnimationMode                = LOOP
            End
        End
        
        AnimationState                        = THROWN_PROJECTILE
            Animation                       = FlyA
                AnimationName                   = mucorsar_FLYA
                AnimationMode               = LOOP
            End
            Flags                           = RANDOMSTART
        End
        
        AnimationState                        = FREEFALL
            Animation                        = FallingA
                AnimationName                = mucorsar_FLYA
                AnimationMode                = LOOP
                AnimationBlendTime            = 10
            End
        End

        
        
        AnimationState                        = STUNNED_FLAILING 
            Animation                       = FlyA
                AnimationName               = mucorsar_FLYA
                AnimationMode               = LOOP
                AnimationSpeedFactorRange    = 0.3 0.5
            End
            Flags                           = RANDOMSTART
        End

        AnimationState                        = DYING BURNINGDEATH
            Animation
                AnimationName                = mucorsar_DIEB
                AnimationMode                = ONCE
                AnimationBlendTime            = 10
            End
            Animation
                AnimationName                = mucorsar_LNDA
                AnimationMode                = ONCE
                AnimationBlendTime            = 10
            End
        End

        AnimationState                         = DYING SPLATTED
            Animation                         = Splatted_On_Ground
                AnimationName                 = mucorsar_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_OrcHitGround
        End
        
        AnimationState                        = DYING DEATH_2                ; fading out.
            Animation
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP
            End
        End
        
        AnimationState                        = DYING
            Animation                        = DIEB
                AnimationName                = mucorsar_DIEA
                AnimationMode                = ONCE
            End
            Animation                        = DIEB
                AnimationName                = mucorsar_DIEB
                AnimationMode                = ONCE
            End
            Animation                        = DIEB
                AnimationName                = mucorsar_DIEC
                AnimationMode                = ONCE
            End
        End

        AnimationState                        = PARALYZED
            Animation
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP
            End
        End

        AnimationState                        = BURNINGDEATH
            Animation
                AnimationName                = mucorsar_MFDA
                AnimationMode                = LOOP
            End
        End


;;======= LANDING & STANDING

        AnimationState                        = STUNNED_STANDING_UP
            Animation                        = GTPA
                AnimationName                = mucorsar_GTPA
                AnimationMode                = ONCE
                AnimationSpeedFactorRange = 1.5 1.5
            End
        End


    
        AnimationState            =     STUNNED
            Animation            =     Slatted_On_Ground
            AnimationName                 = mucorsar_LNDA
                AnimationMode                 = ONCE
            End
            EnteringStateFX                    = FX_OrcHitGround

       End 
        
        
        AnimationState        = MOVING FIRING_OR_PREATTACK_A
            ShareAnimation        = Yes
            Animation           = RunAndFireA
                AnimationName       = mucorsar_ATRA
                AnimationMode       = LOOP
            End
        ParticleSysBone = None InfantryDustTrails
            Flags               = RANDOMSTART  
        End
        
;;====== TERROR
        
        AnimationState                        = MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
            ;@@@KM Add distance
            Animation                    = TerrorFromTheSky
                AnimationName            = mucorsar_RUNE
                AnimationMode            = LOOP
            End
        ParticleSysBone = None InfantryDustTrails
            Flags = RANDOMSTART
        End
        AnimationState                        = MOVING EMOTION_TERROR
            ;@@@KM Add distance
            Animation                        = TerrorFromTheSky
                AnimationName                = mucorsar_RUNE
                AnimationMode                = ONCE
            End
        ParticleSysBone = None InfantryDustTrails
            Flags                            = RESTART_ANIM_WHEN_COMPLETE
        End
        
;;======= BACK UP
        
        AnimationState                        = MOVING BACKING_UP
            ;@@@KM Add distance
            Animation                        = BAKA
                AnimationName                = mucorsar_BAKA
                AnimationMode                = LOOP
            End
            Animation                        = BAKA
                AnimationName                = mucorsar_BAKB
                AnimationMode                = LOOP
            End
            Flags = RANDOMSTART
        End
        
        AnimationState                        = MOVING ATTACKING
            ShareAnimation                    = Yes;
            Animation                        = RUNB
                AnimationName                = mucorsar_RUNC
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
            ParticleSysBone                = None InfantryDustTrails
        End
        
        AnimationState                        = MOVING CHARGING
            ShareAnimation                    = Yes;
            Animation                        = RUNB
                AnimationName                = mucorsar_RUNC
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
            ParticleSysBone                = None InfantryDustTrails
        End

        AnimationState                        = MOVING
            ;@@@KM - Add Distance
            ShareAnimation                    = Yes;
            Animation                        = RUNB
                AnimationName                = mucorsar_RUNB
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
            ParticleSysBone                = None InfantryDustTrails
        End
;;======= UNCONTROLLABLY AFRAID
    ; This is before Attacking so it overrides it.  Normal fear is below so you don't go to little-fear in between swings.
        AnimationState                        = EMOTION_UNCONTROLLABLY_AFRAID
            Animation                        = FERA
                AnimationName                = mucorsar_FERA
                AnimationMode                = LOOP
            End 
            Flags                            = RANDOMSTART
        End
;;---------------------- ATTACKING ----------------------------------------------------------------

; AXE THROW
		AnimationState        =  FIRING_OR_PREATTACK_C ;;,;; FIRING_OR_PREATTACK_C
			Animation           = SPCA
				AnimationName     = mucorsar_ATKE
				AnimationMode     = ONCE
;				UseWeaponTiming		= Yes
			End
			FrameForPristineBonePositions = 42;44
;			BeginScript
;				CurDrawableHideSubObject("SWORD")
;				Prev = CurDrawablePrevAnimationState()
;				if Prev == "DwarfToss" then CurDrawableSetTransitionAnimState("TRANS_EndDwarfToss") end
;			EndScript
		End
		
        AnimationState                        = FIRING_OR_PREATTACK_B
            Animation                        = ATK1
                AnimationName                = mucorsar_ATKA
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK2
                AnimationName                = mucorsar_ATKB
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End        
            Animation                        = ATK3
                AnimationName                = mucorsar_ATKC
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK4
                AnimationName                = mucorsar_ATKD
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            ;ParticleSysBone                = None MeleeDust
        End
		
        AnimationState                        = FIRING_OR_PREATTACK_A
            Animation                        = ATK1
                AnimationName                = mucorsar_ATKA
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK2
                AnimationName                = mucorsar_ATKB
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End        
            Animation                        = ATK3
                AnimationName                = mucorsar_ATKC
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            Animation                        = ATK4
                AnimationName                = mucorsar_ATKD
                AnimationMode                = ONCE
                UseWeaponTiming                = Yes
            End
            ;ParticleSysBone                = None MeleeDust
        End

;;----------------- HIT REACTIONS -------------------------------------------------------------------------

;        AnimationState                        = HIT_REACTION
;            Animation                        = HITA
;                AnimationName                = EUDwarfGua_HITA
;                AnimationMode                = ONCE
;            End
;        End

;;----------------- EMOTIONS ----------------------------------------------------------------
;;======= APPREHENSIVE

        AnimationState                        = EMOTION_ALERT EMOTION_AFRAID
            Animation                        = APPA
                AnimationName                = mucorsar_IDLA
                AnimationMode                = ONCE
            End
            Flags                            = RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
        End
        
;;======= AFRAID

        AnimationState                        = EMOTION_AFRAID
            Animation                        = FERA
                AnimationName                = mucorsar_FERA
                AnimationMode                = LOOP
            End 
            Flags                            = RANDOMSTART
        End

        AnimationState                        = ATTACKING
            Animation                        = ALERT_1
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP
            End
        End

;;======== POINTING

        AnimationState                        = EMOTION_POINTING
            Animation                        = Pointing1A
                AnimationName                = mucorsar_PNTA
                AnimationMode                = LOOP
            End
            Animation                        = Pointing1B
                AnimationName                = mucorsar_PNTB 
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
        End

;;======= TAUNTING


        AnimationState                        = EMOTION_TAUNTING
            Animation                        = Taunting1A
                AnimationName                = mucorsar_TNTA 
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1B
                AnimationName                = mucorsar_TNTB
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1C
                AnimationName                = mucorsar_TNTC
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
        End

;;======= CELEBRATING

        AnimationState                        = EMOTION_CELEBRATING
            Animation                        = CHRA
                AnimationName                = mucorsar_CHRA
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1B
                AnimationName                = mucorsar_CHRB
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1C
                AnimationName                = mucorsar_CHRC
                AnimationMode                = LOOP
            End

            Animation                        = Taunting1C
                AnimationName                = mucorsar_TNTA
                AnimationMode                = LOOP
            End
            Flags                            = RANDOMSTART
        End
        
;;----------------- ALERT STATE ---------------------------------------------------------------------------

        AnimationState                        = EMOTION_ALERT
            Animation                        = ALERT_1
                AnimationName                = mucorsar_IDLA
                AnimationMode                = LOOP;ONCE
                AnimationPriority            = 10
            End
            Flags                            = RESTART_ANIM_WHEN_COMPLETE ; acts like an idle animation & keeps running the animations.
        End
        
        AnimationState                        = RAISING_FLAG
            Animation                        = CHRA
                AnimationName                = mucorsar_CHRA
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1B
                AnimationName                = mucorsar_CHRB
                AnimationMode                = LOOP
            End
            Animation                        = Taunting1C
                AnimationName                = mucorsar_CHRC
                AnimationMode                = LOOP
            End
            Flags                            = RESTART_ANIM_WHEN_COMPLETE
        End


;;----------------- SELECTED STATES -----------------------------------------------------------------------
        AnimationState        = SELECTED
            StateName           = STATE_Selected
            Animation           = ATNB
                AnimationName     = mucorsar_ATNB
                AnimationMode     = LOOP
            End
            
            BeginScript
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Idle" 
                then 
                    CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") 
                end
                if CurDrawableModelcondition("ATTACKING")
                then
                    return "IDLA"
                else
                    return "ATNA"
                end
            EndScript
            
            BeginScript
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Idle" then CurDrawableSetTransitionAnimState("TRANS_IdleToSelected") end
            EndScript
        End
        
;;----------------- IDLE STATES ---------------------------------------------------------------------------      
        AnimationState                = USER_3
            StateName                = STATE_User_3
            Animation                = GUARD_STANCE
                AnimationName        = mucorsar_IDLA
                AnimationMode        = LOOP
            End
        End
        IdleAnimationState
            ;AllowRepeatInRandomPick = no
            ;Flags = RANDOMSTART
            StateName                = STATE_Idle
            Animation                = IDLA
                AnimationName       = mucorsar_IDLA ;A ;default idle
                AnimationMode       = ONCE
                AnimationPriority   = 100 
                AnimationSpeedFactorRange = 0.9 1.1
                AnimationBlendTime    = 15
            End
            BeginScript
                Prev = CurDrawablePrevAnimationState()
                if Prev == "STATE_Selected" then CurDrawableSetTransitionAnimState("TRANS_SelectedToIdle") end
            EndScript
        End
;;--------------- TRANSITIONS ---------------------------------------------------------------------------
        TransitionState       = TRANS_IdleToSelected
            Animation           = ATNA
                AnimationName     = mucorsar_ATNA
                AnimationMode     = ONCE
                AnimationSpeedFactorRange = 0.9 1.0
                
            End
        End
        TransitionState        = TRANS_SelectedToIdle
            Animation            = ATNC
                AnimationName    = mucorsar_ATNC
                AnimationMode    = ONCE
                AnimationSpeedFactorRange = 0.9 1.0
            End
        End
    End
	
;;================== END ANIMATIONS =================================================================	

    #include "..\..\..\includes\StunDrawModuleSmall.inc"


	;// ***DESIGN parameters ***
	Side			= Dwarves
	EditorSorting		= UNIT
	ThreatLevel		= 1.0
	ThingClass		= HORDE_UNIT
	CommandPoints		= 22 ;25 ;;,;; 30 		; originally 4
	BountyValue		= DWARVEN_ZERKER_BOUNTY_VALUE
	
	;EmotionRange		= 240 ;// Make sure this value is greater than the fear distribution range. 

	TransportSlotCount 	= TRANSPORTSLOTCOUNT_UNIT
	ShockwaveResistance = SHOCKWAVE_RESISTANCE_WEAK ;;,;;
	
;;; WEAPON SETS ;;;
	WeaponSet
		Conditions		= None 
		Weapon			= PRIMARY    DwarvenZerkerAxe
		Weapon			= TERTIARY	DwarvenZealotBoomAxeThrown
		AutoChooseSources	= PRIMARY FROM_PLAYER FROM_SCRIPT FROM_AI
		AutoChooseSources	= TERTIARY FROM_PLAYER FROM_SCRIPT
		ShareWeaponReloadTime	= Yes
		Weapon			= SECONDARY DwarvenZerkerSuperAxe ;;.;; Added for 2.02
		AutoChooseSources	= SECONDARY FROM_PLAYER FROM_SCRIPT ;;.;; Added for 2.02
	End


	;;; ARMOR SETS ;;;
	ArmorSet
		Conditions      = None
		Armor           = DwarvenZerkerArmor ;;.;; HeroMiniFootArmor
		DamageFX        = NormalDamageFX
	End
	
	VisionRange = DWARVEN_GUARDIAN_VISION_RANGE
	VisionSide = 35%
	VisionRear = 25%
	VisionBonusPercentPerFoot = 2.0%
	MaxVisionBonusPercent = 300%
	VisionBonusTestRadius = 200
	ShroudClearingRange = SHROUD_CLEAR_STANDARD				

	DisplayName					= OBJECT:DwarvenZerker
	CrushableLevel				= 3		;//What am I?:        0 = for infantry, 1 = for trees, 2 = general vehicles
	CrusherLevel				= 1 
	CrushWeapon					= GuardianCrush  
	
	CrushOnlyWhileCharging		= yes	;// the guardian is only supposed to crush during his special charge ability
	
	MinCrushVelocityPercent 	= 50%	;// Has to be moving at least xx% of full speed
	CrushDecelerationPercent	= 90%	;// Lose xx% max velocity when crushing -- thus they only crush 1 row of infantry
	CrushKnockback				= 40	;// how hard we knock back crushed units.
	CrushZFactor				= 1.5	;// How much we knock upwards.
	
	CrushRevengeWeapon			= BasicInfantryCrushRevenge
	
	CommandSet					= DwarvenZerkerCommandSet


	;//--- AUDIO Parameters ---

	VoiceAttack					= WyrmslayersVoiceAttack
	VoiceAttackCharge				= WyrmslayersVoiceAttackCharge
	VoiceAttackMachine				= WyrmslayersVoiceAttack
	VoiceAttackStructure				= WyrmslayersVoiceAttackBuilding
	VoiceCreated					= WyrmslayersVoiceSalute
	VoiceFullyCreated 				= WyrmslayersVoiceSalute
	VoiceGuard					= WyrmslayersVoiceMove
	VoiceMove					= WyrmslayersVoiceMove
	VoiceMoveToCamp					= WyrmslayersVoiceMoveCamp
	VoiceMoveWhileAttacking				= WyrmslayersVoiceDisengage
	VoicePriority					= 47
	VoiceRetreatToCastle				= WyrmslayersVoiceRetreat		
	VoiceSelect					= WyrmslayersVoiceSelect
	VoiceSelectBattle 				= WyrmslayersVoiceSelectBattle			

	VoiceEnterStateAttack				= WyrmslayersVoiceEnterStateAttack
	VoiceEnterStateAttackCharge			= WyrmslayersVoiceEnterStateAttackCharge
	VoiceEnterStateAttackMachine			= WyrmslayersVoiceEnterStateAttackBuilding
	VoiceEnterStateAttackStructure			= WyrmslayersVoiceEnterStateAttackBuilding
	VoiceEnterStateMove				= WyrmslayersVoiceEnterStateMove
	VoiceEnterStateMoveToCamp			= WyrmslayersVoiceEnterStateMoveCamp
	VoiceEnterStateMoveWhileAttacking		= WyrmslayersVoiceEnterStateDisengage
	VoiceEnterStateRetreatToCastle			= WyrmslayersVoiceEnterStateRetreat

	SoundImpact					= ImpactHorse

	UnitSpecificSounds
		VoiceGarrison						= WyrmslayersVoiceGarrison
		VoiceEnterUnitElvenTransportShip	= WyrmslayersVoiceGarrison
		VoiceInitiateCaptureBuilding		= WyrmslayersVoiceMove
	End

    #include "..\..\..\includes\StandardUnitEvaEvents.inc"

	CrowdResponseKey = Dwarf

	Behavior = LargeGroupAudioUpdate ModuleTag_LGAU
		Key = Humanoid_Male Dwarf Dwarf_Male Dwarf_Guardian
	End
	
	ClientBehavior = ModelConditionAudioLoopClientBehavior ModuleTag_foo
		ModelCondition = Required:EMOTION_CELEBRATING	Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxCheerSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_POINTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:EMOTION_TAUNTING		Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop	;MOVING ATTACKING
		ModelCondition = Required:RAISING_FLAG			Excluded:DYING ENGAGED	Sound:EmotionDwarfCompilationVoxTauntSinglesLoop
	End


	ClientBehavior = AnimationSoundClientBehavior ModuleTag_AnimAudioBehavior
		MaxUpdateRangeCap = 800
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_DIEA	Frames:51 78
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_DIEB	Frames:29
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_DIEC	Frames:49
		AnimationSound = Sound:BodyFallOrc		Animation:MUCORSAR_SKL.MUCORSAR_LNDA	Frames:4
	End

	; *** ENGINEERING Parameters ***

	RadarPriority = UNIT
	KindOf = PRELOAD SELECTABLE CAN_CAST_REFLECTIONS INFANTRY SCORE THROWN_OBJECT ATTACK_NEEDS_LINE_OF_SIGHT NOTIFY_OF_PREATTACK ;GRAB_AND_DROP PATH_THROUGH_EACH_OTHER 
	
	Body = ActiveBody ModuleTag_02
		CheerRadius 		= EMOTION_CHEER_RADIUS
		MaxHealth			= 1200 ;DWARVEN_ZERKER_HEALTH
		MaxHealthDamaged	= DWARVEN_ZERKER_HEALTH_DAMAGED
		BurningDeathBehavior = Yes
		BurningDeathFX       = FX_InfantryBurningFlame
	End
	
	Scale  = 0.85

		
	Behavior = AIUpdateInterface ModuleTag_03
		AutoAcquireEnemiesWhenIdle	=	Yes ATTACK_BUILDINGS
		MoodAttackCheckRate			=	500
		AILuaEventsList				=	DwarvenZerkerFunctions
		MinCowerTime				=	3000
		MaxCowerTime				=	5000
		AttackPriority				= 	AttackPriority_Cavalry
		BurningDeathTime			=	BURNINGDEATH_DURATION_INFANTRY
	End

	LocomotorSet
		Locomotor = HumanSpecialChargeLocomotor
		Condition = SET_NORMAL 
		Speed     = 65 ;;,;; NORMAL_FOOT_VERYFAST_MEMBER_SPEED
	End

	LocomotorSet
		Locomotor = BurningDeathLocomotorInfantry
		Condition = SET_BURNINGDEATH
		Speed	  = BURNINGDEATH_WANDERSPEED_INFANTRY
	End

	Behavior = PhysicsBehavior ModuleTag_04
		GravityMult				= 1.0
		ShockStunnedTimeLow		= 1400	;msec
		ShockStunnedTimeHigh	= 2400	;msec
		ShockStandingTime		= 666	;msec
	End 

	 
	Behavior = SquishCollide ModuleTag_06
		;//nothing
	End
	
	Behavior = HordeMemberCollide ModuleTag_HMC
		;//nothing
	End
	
	Behavior = SlowDeathBehavior ModuleTag_05
		DeathTypes			= ALL -KNOCKBACK -FADED
		SinkDelay			= 3000
		SinkRate			= 0.90     ; in Dist/Sec
		DestructionDelay	= 15000
		Sound				= INITIAL DwarfZerkVoiceDie ;,; DwarfGenericVoiceDie
	End
	
	Behavior = SlowDeathBehavior ModuleTag_07
		;// Same as normal death, but no sound (sound already played by SoundImpact = ... )
		DeathTypes			= NONE +KNOCKBACK
		SinkDelay			= 3000
		SinkRate			= 0.60     ; in Dist/Sec
		DestructionDelay	= 10000
	End
	
	Behavior = SlowDeathBehavior ModuleTag_FadeDeath
		DeathTypes			= NONE +FADED
		FadeDelay			= 0
		FadeTime			= 5000
		DestructionDelay	= 5000
        DeathFlags			= DEATH_2
;		FX					= INITIAL FX_UnSummonElvenAllies
		Sound = INITIAL SpellGenericUnsummonMS
	End	

	Behavior = BezierProjectileBehavior ModuleTag_08 ;// Module starts asleep, and wakes up when thrown.
		;// To tweak a Bezier path
		FirstHeight = 50  ; Height of Bezier control points above highest intervening terrain
		SecondHeight = 20
		FirstPercentIndent = 20% ; Percentage of shot distance control points are placed
		SecondPercentIndent = 70%
		TumbleRandomly = Yes

		CrushStyle = Yes ; I don't detonate, I just hit

		BounceCount = 0   ; When I hit the ground, I'll arc again

		FinalStuckTime = 1200 ; Can't move for this long afterwards

;		GroundHitFX       = FX_GimliLeapLand
;		GroundHitWeapon   = DwarfZerkerLeapWarhead
		PreLandingStateTime = 75; Look ahead to the end of the arc, and get the ABOUT_TO_HIT flag this far in advance
	End
	;//--- NEW DWARVEN CHARGE ABILITY ---
 ; 	Behavior = SpecialPowerModule ModuleTag_ChargeStarter                      
;		SpecialPowerTemplate		= SpecialAbilityDwarvenCharge
;		UpdateModuleStartsAttack	= Yes
;		InitiateSound				= DwarfGuardianBullRushMS
;		StartsPaused			= Yes
;	End
;	#include "..\..\..\includes\DwarvenChargeUpdate.inc"
	
;----------------------------------SLAYER---------------------------------------------------
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_KnifeEnabler
		SpecialPowerTemplate = SpecialAbilityGimliHeroMode
		TriggeredBy = Upgrade_MiniHordeLvl5 ;,; Upgrade_MiniHordeLvl7
	End

	Behavior = WeaponModeSpecialPowerUpdate ModuleTag_KnifeFighterPowerUpdate
		SpecialPowerTemplate	= SpecialAbilityGimliHeroMode
		Duration				= 20000 ;;.;; 30000												; Needs to match SpecialAbilityGimliHeroMode
		AttributeModifier		= ZerkerSlayer
		LockWeaponSlot			= SECONDARY ;;,;; Uncommented for 2.1.  Not sure if this matters, or why it wasn't before...
;		WeaponSetFlags			= WEAPONSET_TOGGLE_1
		StartsPaused			= Yes
;		InitiateSound 			= DwarfZerkVoiceLeap		;this doesn't work
	End

;-----------------------------------AXE THROW-----------------------------------------------
;;.;; Added
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_ZealotBoomAxeEnabler
		SpecialPowerTemplate		= SpecialAbilityZealotBoomAxe
		TriggeredBy 			= Upgrade_MiniHordeLvl3
	End
;;.;;

	Behavior = SpecialPowerModule ModuleTag_ZealotBoomAxeStarter
		SpecialPowerTemplate		= SpecialAbilityZealotBoomAxe
		UpdateModuleStartsAttack	= Yes
		StartsPaused			= Yes ;;.;; Added
	End
	Behavior = WeaponFireSpecialAbilityUpdate ModuleTag_ZealotBoomAxeWeaponFireUpdate
		SpecialPowerTemplate		= SpecialAbilityZealotBoomAxe

		; this has to be longer than the weapon firing time on the members or
		; else the horde will fire its regular weapon and blow away the members' ai.
		WhichSpecialWeapon		= 1

		PackTime			= 2500 
		StartAbilityRange		= 275 ;;,;; 200
		SpecialWeapon			= DwarvenZealotBoomAxeRangeFinder
		ApproachUntilMembersInRange	= Yes
		TriggerSound			= DwarfZerkVoiceLeap
	End
	
	Behavior = UnpauseSpecialPowerUpgrade ModuleTag_TheodenLeadership
		SpecialPowerTemplate = SpecialAbilityFakeLeadership
		TriggeredBy = Upgrade_ObjectLevel1
	End

	Behavior = SpecialPowerModule ModuleTag_MainLeadershipUpdate   
		SpecialPowerTemplate      = SpecialAbilityFakeLeadership
		UpdateModuleStartsAttack  = No
		StartsPaused = Yes
	End	

;	Behavior = AutoHealBehavior ModuleTag_RogashHealing
;		StartsActive = Yes
;		HealingAmount = 50
;		HealingDelay = 5000
;		StartHealingDelay = 5000
;		HealOnlyIfNotInCombat = Yes
;	End
	
;	Behavior = AutoHealBehavior ModuleTag_MHHHealing ;;,;; added
;		StartsActive 			= No
;		TriggeredBy 			= Upgrade_MiniHordeLvl2 ;;,;; Upgrade_MiniHordeLvl3
;		HealingAmount 			= 10
;		HealingDelay 			= 1000
;		StartHealingDelay 		= 20000
;		UnitHealPulseFX			= FX_SpellHealUnitHealBuff
;		NonStackable			= Yes
;		HealOnlyIfNotInCombat 		= Yes
;		HealOnlyIfNotUnderAttack	= Yes
;	End

	Behavior = AttributeModifierUpgrade ModuleTag_AMU
		TriggeredBy = Upgrade_MiniHordeLvl2
		AttributeModifier = FearlessForever
	End



	Geometry			= CYLINDER
	GeometryMajorRadius = 8.0
	GeometryMinorRadius = 8.0
	GeometryHeight		= 19.2
	GeometryIsSmall		= No

    Shadow			= SHADOW_DECAL
    ShadowSizeX			= 19;
    ShadowSizeY			= 19;
    ShadowTexture		= ShadowI;
End

