;/////////////////////////////////////////////////////////////////////////////
;///				Map Good Erebor                            ///
;///////////////////////////////////////////////////////////////////////////// 

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODIronHills

END

;-----------------------------------------------------------------

MissionObjectiveList
	MissionObjectiveTag = SCRIPT:Objective_G07_04 ; Defend the throne
	MissionObjectiveTag = SCRIPT:Objective_G07_08 ; wave 1
	MissionObjectiveTag = SCRIPT:Objective_G07_09 ; wave 2
	MissionObjectiveTag = SCRIPT:Objective_G07_10 ; wave 3
	BonusMissionObjectiveTag = SCRIPT:Objective_G07_12 ;  Mouth of Sauron
	BonusMissionObjectiveTag = SCRIPT:Objective_G07_14 ; build fort
	BonusMissionObjectiveTag = SCRIPT:Objective_G07_15 ; build walls
END



; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 290.0;
  ReflectionOn = Yes
End



Weather
  ; Cloud control
  CloudTextureSize = X:5000 Y:5000		; size in world units that one repetition of the cloud texture spans
  CloudOffsetPerSecond = X:-0 Y:-0	; offset in texture units that the cloud texture moves per second
End


Object MordorHaradrimHordeObsolete
	ButtonImage = UIMordorHaradrimArchers
	SelectPortrait         = UPMordorHaradrimArchers
End

Object MordorHaradrimObsolete
	ButtonImage = UIMordorHaradrimArchers
	SelectPortrait         = UPMordorHaradrimArchers
End

;-------------------------------------------------------------------------------------------------------
; BFME 2 SPELLBOOK
;-------------------------------------------------------------------------------------------------------

;-------5 points
Science SCIENCE_ElvenGifts
  PrerequisiteSciences = SCIENCE_MEN OR SCIENCE_GOOD
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_Heal
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_MEN OR SCIENCE_ELVES OR SCIENCE_DWARVES OR SCIENCE_ARNOR
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RallyingCall
  PrerequisiteSciences = SCIENCE_MEN OR SCIENCE_GOOD ;SCIENCE_EnshroudingMistSP
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
Science SCIENCE_RallyingCallMP
  PrerequisiteSciences = SCIENCE_MEN OR SCIENCE_GOOD ;SCIENCE_EnshroudingMistSP
  SciencePurchasePointCost = GOOD_RANK_1_COST
  SciencePurchasePointCostMP = 5
  IsGrantable = Yes
End
;-------10 points
Science SCIENCE_ElvenWood
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_ElvenGifts
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Rebuild
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_GOOD SCIENCE_ElvenGifts OR SCIENCE_GOOD SCIENCE_Heal
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_Undermine
  PrerequisiteSciences = SCIENCE_GOOD OR SCIENCE_GOOD SCIENCE_Heal OR SCIENCE_RallyingCall
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
Science SCIENCE_MenOfDaleAllies
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_RallyingCall
  SciencePurchasePointCost = GOOD_RANK_2_COST
  SciencePurchasePointCostMP = 10
  IsGrantable = Yes
End
;-------15 points
Science SCIENCE_EntAllies
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_ElvenWood OR SCIENCE_Rebuild
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_TomBombadil
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_Rebuild OR SCIENCE_Undermine
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
Science SCIENCE_EagleAllies
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_TomBombadil OR SCIENCE_MenOfDaleAllies
  SciencePurchasePointCost = GOOD_RANK_3_COST
  SciencePurchasePointCostMP = 15
  IsGrantable = Yes
End
;-------25 points
Science SCIENCE_Earthquake
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_EntAllies OR SCIENCE_Undermine
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End
Science SCIENCE_Flood
  PrerequisiteSciences = SCIENCE_GOOD SCIENCE_EagleAllies OR SCIENCE_Undermine
  SciencePurchasePointCost = GOOD_RANK_4_COST
  SciencePurchasePointCostMP = 25
  IsGrantable = Yes
End

CommandButton Command_SpellBookElvenWoodMP
	Command				= SPELL_BOOK
	SpecialPower		= SpellBookElvenWoodMP
	Options				= NEED_TARGET_POS
	TextLabel			= CONTROLBAR:ElvenWood
	ButtonImage			= SBGood_ElvenWood
	ButtonBorderType	= ACTION 
	DescriptLabel		= CONTROLBAR:TooltipElvenWood
	RadiusCursorType	= ElvenWoodRadiusCursor
    CursorName          = AttackObj
    InvalidCursorName   = GenericInvalid
End

CommandSet GoodSpellBookCommandSetX
	1 = Command_SpellBookElvenGifts
	2 = Command_SpellBookHeal
	3 = Command_SpellBookRallyingCall

	4 = Command_SpellBookElvenWood
	5 = Command_SpellBookRebuild
	6 = Command_SpellBookUndermine
	7 = Command_SpellBookMenOfDaleAllies

	8 = Command_SpellBookEntAllies
	9 = Command_SpellBookTomBombadil
	10 = Command_SpellBookEagleAllies

	11 = Command_SpellBookEarthquake
	12 = Command_SpellBookFlood
End



CommandSet GoodSpellStoreCommandSetX							; Good campaign
	1 = Command_PurchaseSpellElvenGifts
	2 = Command_PurchaseSpellHeal
	3 = Command_PurchaseSpellRallyingCallSP

	4 = Command_PurchaseSpellElvenWood
	5 = Command_PurchaseSpellRebuild
	6 = Command_PurchaseSpellUndermine
	7 = Command_PurchaseSpellMenOfDaleAllies

	8 = Command_PurchaseSpellEntAllies
	9 = Command_PurchaseSpellTomBombadil
	10 = Command_PurchaseSpellEagleAllies

	11 = Command_PurchaseSpellEarthquake
	12 = Command_PurchaseSpellFlood
End


ChildObject MenSpellBook GoodSpellBook
AddModule
	Behavior           = ElvenWoodSpecialPower ModuleTag_ElvenWood
		SpecialPowerTemplate	= SpellBookElvenWoodMP
		ElvenGroveObject		= ElvenGrove
		ElvenWoodRadius			= SPELLBOOK_TAINT_RADIUS
		ElvenWoodFX				= FX_ElvenWoodSpellFX
		ElvenWoodOCL			= OCL_ElvenWoodSeed
		AvailableAtStart		= No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End
End
AddModule
	Behavior = AISpecialPowerUpdate SpellBookElvenWoodAI
		CommandButtonName = Command_SpellBookElvenWoodMP
		SpecialPowerAIType = AI_SPELLBOOK_BUFFTERRAIN
		SpecialPowerRadius = 100
	End
End
	CommandSet          = GoodSpellStoreCommandSetX
End

Object GoodSpellBook
ReplaceModule ModuleTag_Heal
  	Behavior = PlayerHealSpecialPower ModuleTag_HealX
		SpecialPowerTemplate  = SpellBookHeal
		HealAffects			  = INFANTRY CAVALRY SHIP DOZER ; ; MONSTER MACHINE 
		HealAmount			  = 0.5 ; ;1.0	; 0.5 = 50% of maximum health
		HealRadius			  = SPELL_HEAL_RADIUS_UNIT_SCAN
		HealFX				  = FX_SpellHealUnitHealBuff		;FX_DefaultUnitHealBuff
		; To replenish hordes a bit
		HealOCL               = OCL_HealSpellHordeReplenishPing
		AvailableAtStart	  = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule SpellBookElvenGifts_ModuleTag
	Behavior = PlayerUpgradeSpecialPower	SpellBookElvenGifts_ModuleTagX
		SpecialPowerTemplate		= SpellBookElvenGifts
		UpgradeName 				= Upgrade_ElvenGift
		UpdateModuleStartsAttack	= No
		AffectAllies				= No ; Should not try to affect ally units
		AvailableAtStart			= No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_SpawnLoneTower
	Behavior = OCLSpecialPower ModuleTag_SpawnLoneTowerX
		SpecialPowerTemplate = SpellBookSpawnLoneTower
		OCL                  = OCL_GondorSpellBookSpawnLoneTower
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
		//UseDistanceFromCommandCenter	= Yes
		//DistanceFromCommandCenter		= LONE_TOWER_EFFECTIVE_RADIUS
	End	
End
ReplaceModule ModuleTag_SpawnLoneTowerDwarf
	Behavior = OCLSpecialPower ModuleTag_SpawnLoneTowerDwarfX
		SpecialPowerTemplate = SpellBookSpawnLoneTowerDwarf
		OCL                  = OCL_DwarfSpellBookSpawnLoneTower
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
		//UseDistanceFromCommandCenter	= Yes
		//DistanceFromCommandCenter		= LONE_TOWER_EFFECTIVE_RADIUS
	End	
End
ReplaceModule ModuleTag_EnshroudingMist
	Behavior = OCLSpecialPower ModuleTag_EnshroudingMistX
		SpecialPowerTemplate = SpellBookEnshroudingMist
		OCL                  = OCL_SpecialPowerEnshroudingMist
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule  ModuleTag_RallyingCall
	Behavior = SpecialPowerModule ModuleTag_RallyingCallX
		SpecialPowerTemplate		= SpellBookRallyingCall
		AttributeModifier			= SpellBookRallyingCallModifier
		AttributeModifierRange		= 100
		AttributeModifierAffects	= ANY +HORDE +INFANTRY -HERO
		TriggerFX					= FX_SpellRallyingCall
		UpdateModuleStartsAttack	= No
		AvailableAtStart			= No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule  ModuleTag_TomBombadil
	Behavior = OCLSpecialPower ModuleTag_TomBombadilX
		SpecialPowerTemplate = SpellBookTomBombadil
		OCL                  = OCL_SpawnTomBombadilEgg
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule ModuleTag_SummonHobbits
	Behavior = OCLSpecialPower ModuleTag_SummonHobbitsX
		SpecialPowerTemplate = SpellBookHobbitAllies
		OCL                  = OCL_SpawnHobbitsEgg
        TriggerFX			 = FX_HobbitSummon
		CreateLocation       = CREATE_AT_LOCATION
		UpgradeName			 = Upgrade_HobbitFriends
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule ModuleTag_Farsight
	Behavior				 = OCLSpecialPower ModuleTag_FarsightX
		SpecialPowerTemplate = SpellBookFarsight
		AttributeModifier	= FarSeeing ; ;
		AttributeModifierRange	= 100 ; ;
		AttributeModifierAffects = ANY +CAVALRY +MACHINE +HERO +ARCHER +HORDE -STRUCTURE -BASE_FOUNDATION ; ;
		OCL                  = OCL_SpecialPowerFarSeeing
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule ModuleTag_Rebuild
	Behavior = PlayerHealSpecialPower ModuleTag_RebuildX
		SpecialPowerTemplate = SpellBookRebuild
		HealAffects			 = STRUCTURE
		HealAsPercent		 	 = No
		HealAmount			 = 4000
		HealRadius			 = SPELL_REBUILD_RADIUS_STRUCTURE_SCAN
		HealFX				 = FX_SpellRebuild
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule ModuleTag_ArrowVolleyGood
	Behavior = OCLSpecialPower ModuleTag_ArrowVolleyGoodX
		SpecialPowerTemplate = SpellBookArrowVolleyGood
		OCL                  = OCL_SpellBookArrowVolley
		CreateLocation       = USE_SECONDARY_OBJECT_LOCATION
		NearestSecondaryObjectFilter = NONE SAME_PLAYER +CASTLE_KEEP 
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
AddModule
	Behavior           = ElvenWoodSpecialPower ModuleTag_ElvenWood
		SpecialPowerTemplate	= SpellBookElvenWood
		ElvenGroveObject		= ElvenGrove
		ElvenWoodRadius			= SPELLBOOK_TAINT_RADIUS
		ElvenWoodFX				= FX_ElvenWoodSpellFX
		ElvenWoodOCL			= OCL_ElvenWoodSeed
;		CreateLocation			= CREATE_AT_LOCATION
		AvailableAtStart		= No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
;AddModule
;	Behavior = SpecialPowerModule ModuleTag_DwarvenRiches
;		SpecialPowerTemplate		= SpellBookDwarvenRiches		
;		AttributeModifier			= SpellBookDwarvenRiches
;		AttributeModifierRange		= DWARVENRICHES_EFFECT_RADIUS
;		AttributeModifierAffects	= INDUSTRY_TYPE_SPELL_OBJECT_FILTER
;		TriggerFX					= FX_DwarvenRiches
;		UpdateModuleStartsAttack	= No
;		AvailableAtStart			= No
;		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
;		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
;	End	
;End
ReplaceModule ModuleTag_MenOfDaleAllies
	Behavior = OCLSpecialPower ModuleTag_MenOfDaleAlliesX
		SpecialPowerTemplate = SpellBookMenOfDaleAllies
		OCL                  = OCL_SpawnMenOfDaleEgg
        TriggerFX			 = FX_DunedainSummon
		CreateLocation       = CREATE_AT_LOCATION
		UpgradeName			 = Upgrade_MenOfDaleAllies
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule 	ModuleTag_CloudBreak
	Behavior = CloudBreakSpecialPower	ModuleTag_CloudBreakX
		SpecialPowerTemplate			= SpellBookCloudBreak
    	SunbeamObject					= CloudBreakSunbeam
		ObjectSpacing					= 300
		AttributeModifierAffects		= ANY +INFANTRY +CAVALRY +MONSTER -HERO ENEMIES
		ReEnableAntiCategory			= Yes ; cancel negative effects on good guys
		AttributeModifierWeatherBased	= Yes			
		WeatherDuration					= SPELL_CLOUDBREAK_DURATION
		ChangeWeather					= SUNNY
		AvailableAtStart				= No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End
ReplaceModule ModuleTag_SummonRohan
	Behavior = OCLSpecialPower ModuleTag_SummonRohanX
		SpecialPowerTemplate = SpellBookRohanAllies
		OCL                  = OCL_SpawnRohanRohirrimEgg
        TriggerFX			 = FX_RohirimSummon
		CreateLocation       = CREATE_AT_LOCATION
		UpgradeName			 = Upgrade_RohanAllies
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule ModuleTag_SummonDunedain
	Behavior = OCLSpecialPower ModuleTag_SummonDunedainX
		SpecialPowerTemplate = SpellBookDunedainAllies
		OCL                  = OCL_SpawnDunedainRangersEgg
        TriggerFX			 = FX_DunedainSummon
		CreateLocation       = CREATE_AT_LOCATION
		UpgradeName			 = Upgrade_DunedainAllies
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_SummonEnts
	Behavior = OCLSpecialPower ModuleTag_SummonEntsX
		SpecialPowerTemplate = SpellBookEntAllies
		OCL                  = OCL_SpawnEnts
        TriggerFX			 = FX_SummonEntAllies
		CreateLocation       = CREATE_AT_LOCATION
		UpgradeName			 = Upgrade_EntAllies
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule ModuleTag_SummonEagles
	Behavior = OCLSpecialPower ModuleTag_SummonEaglesX
		SpecialPowerTemplate = SpellBookEagleAllies
		OCL                  = OCL_SpawnEagles
		CreateLocation       = CREATE_ABOVE_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_Undermine
	Behavior = OCLSpecialPower ModuleTag_UndermineX
		SpecialPowerTemplate = SpellBookUndermine
		OCL                  = OCL_SpellBookUndermine
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_Bombard
	Behavior = OCLSpecialPower ModuleTag_BombardX
		SpecialPowerTemplate = SpellBookBombard
		OCL                  = OCL_SpellBookBombardSeed
		CreateLocation       = USE_SECONDARY_OBJECT_LOCATION
		NearestSecondaryObjectFilter = NONE SAME_PLAYER +CASTLE_KEEP 
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_SummonDead
	Behavior = OCLSpecialPower ModuleTag_SummonDeadX
		SpecialPowerTemplate = SpellBookArmyoftheDead
		OCL                  = OCL_GondorArmyofTheDeadEgg
		TriggerFX			 = FX_SummonAOD
		CreateLocation		 = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_Earthquake
	Behavior = OCLSpecialPower ModuleTag_EarthquakeX
		SpecialPowerTemplate = SpellBookEarthquake
		OCL                  = OCL_SpellBookEarthquake
        ;TriggerFX			 = FX_ElvenAlliesSummon
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule  ModuleTag_Flood
	Behavior = OCLSpecialPower ModuleTag_FloodX
		SpecialPowerTemplate = SpellBookFlood
		OCL                  = OCL_SpellBookFlood
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule ModuleTag_Sunflare
	Behavior = OCLSpecialPower ModuleTag_SunflareX
		SpecialPowerTemplate 			= SpellBookSunflare
		OCL                  			= OCL_SpecialPowerSunflare
		CreateLocation       			= CREATE_AT_LOCATION
		AvailableAtStart	 			= No
		AttributeModifierAffects		= ANY +INFANTRY +CAVALRY +MONSTER -HERO ENEMIES
		ReEnableAntiCategory			= Yes
		AttributeModifierWeatherBased	= Yes			
		WeatherDuration					= SPELL_SUNFLARE_DURATION
		ChangeWeather					= SUNNY
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule ModuleTag_Citadel
	Behavior = OCLSpecialPower ModuleTag_CitadelX
		SpecialPowerTemplate = SpellBookCitadel
		OCL                  = OCL_SpellBookCitadel
		CreateLocation       = CREATE_AT_LOCATION
		AvailableAtStart	 = No
		RequirementsFilterMPSkirmish = SPELL_BOOK_REQUIREMENTS_FILTER
		RequirementsFilterStrategic = SPELL_BOOK_REQUIREMENTS_FILTER_STRATEGIC
	End	
End	
ReplaceModule BitsUpgrade
	Behavior = BuildableHeroListUpgrade BitsUpgradeX
		TriggeredBy = Upgrade_RingHero
	End	
End	
CommandSet = GoodSpellBookCommandSetX
End

;-------------------------------------------------------------------------------------------------
;PLAYER TEMPLATE
;-------------------------------------------------------------------------------------------------

PlayerTemplate FactionNeutral
	IntrinsicSciences		= SCIENCE_EVIL
	IntrinsicSciencesMP 		= SCIENCE_EVIL
	SpellBook			= EvilSpellBook
	SpellBookMp			= EvilSpellBook
	PurchaseScienceCommandSet	= EvilSpellBookCommandSet
	PurchaseScienceCommandSetMP	= EvilSpellBookCommandSet
End

PlayerTemplate FactionMen

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End

PlayerTemplate FactionDwarves

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End

PlayerTemplate FactionElves

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End

PlayerTemplate FactionWild

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End


PlayerTemplate FactionMordor

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End


PlayerTemplate FactionIsengard

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End

PlayerTemplate FactionArnor

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End

PlayerTemplate FactionCivilian
StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End

PlayerTemplate FactionRohan

StartingBuilding = NONE
StartingUnit0 = NONE
StartingUnit1 = NONE
StartingUnit2 =  NONE
StartingUnitOffset2 = X:300 Y:0 Z:0
StartingUnit3 = NONE
StartingUnitOffset3 = X:0 Y:300 Z:0
StartingUnit4 = NONE
StartingUnitOffset4 = X:-300 Y:0 Z:0
StartingUnit7 = NONE
StartingUnitOffset7 = X:0 Y:-300 Z:0
StartMoney = 0
BuildableHeroesMP		= NONE
DefaultPlayerAIType		= NONE
	IntrinsicSciences		= SCIENCE_GOOD
	IntrinsicSciencesMP 		= SCIENCE_GOOD
	SpellBook			= GoodSpellBook
	SpellBookMp			= GoodSpellBook
	PurchaseScienceCommandSet	= GoodSpellStoreCommandSetX
	PurchaseScienceCommandSetMP	= GoodSpellStoreCommandSetX
End


Object DwarvenCivilian
AddModule
    Behavior = AnimalAIUpdate ModuleTagWanderAroundX
        FleeRange = 0            ; how close enemies have to be before we panic
        FleeDistance = 0      ; how far the animal will run once spooked
        WanderPercentage = 50    ;percentage of the time we should move
        MaxWanderDistance = 300  ;maximum distance to move at once
        MaxWanderRadius = 800  ; how far to wander on our own
        UpdateTimer = 99999999        ; temp disable        10     ; how often do we want to check for enemies
    End
End
End