WaterTransparency
	ReflectionPlaneZ = 43.0;
	ReflectionOn = Yes
END

AIData
	LowLodTreeName = TreeLowLODGreyHavens
END

Weather
  HardwareFogColor = R:219 G:187 B:164
  HardwareFogEnable = Yes
  HardwareFogStart = 600
  HardwareFogEnd = 2200
End

