;; --------------------------------- 
;;               FALLING SNOW 
;; --------------------------------- 
;; This code will automatically put in falling snow.  The denser the snow, the more laggy the map. 
 
Weather 
        SnowEnabled = Yes                         ; enable/disable snow on the map. 
        IsSnowing = Yes                         ; is it snowing today? 
        SnowTexture = exraindrop.tga    ; which .tga texture is falling from the sky? 
        SnowBoxHeight = 800                     ; height from which snow falls 
        SnowSpacing = 5                          ; snow spacing -- less means more; 
        NumberTiles = 4 
 
        SnowAmplitude = 3                     ; amount of side-to-side movement.  
        SnowFrequencyScaleX = 0.01       ; speed of side-to-side wave movement. 
        SnowFrequencyScaleY = 0.005     ; speed of side-to-side wave movement.  
 
        SnowPointSize = 22                        ; scale the size of snow particles. 
        SnowMinPointSize =  12              ; min point size 
        SnowMaxPointSize = 19               ; max point size 
 
        SnowPointSprites = No             ; set to "no" for point-sprite emulation. 
        SnowQuadSize = 3                           ; scale the size of snow particles when using point-sprite emulation. 
 
        SnowSpeed = 140                           ; speed at which snow falls 
   ;;;SnowXYSpeed = X:40 Y:25 
 
End

Object RivendellWaterfall01
 ReplaceModule 	ModuleTag_01
    Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = PMRivFalls01
  End
 End
End
End


Object CINE_ParticleSysProxy

  ; *** ART Parameters ***
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_Override
    DefaultModelConditionState
      Model = NONE
      ParticleSysBone = None AtmosphericHaze
    End
  
    ModelConditionState = WORLD_BUILDER
	  Model = locator
	End
  End
 End
End

Object IronHillsRockyOutcropping01
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
End

Object IronHillsRockyOutcropping02
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
End

Object IronHillsRockyOutcropping03
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
End

Object IronHillsRockyOutcropping04
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
End

Object IronHillsRockyOutcropping05
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
End

Object IronHillsRockyOutcropping06
  KindOf = ROCK_VENDOR IMMOBILE IGNORED_IN_GUI INERT INERT_SHROUD_REVEALER CAN_CAST_REFLECTIONS CLEARED_BY_BUILD
End

;Object AotRIronHillsBridge01
;  KindOf = IMMOBILE WALK_ON_TOP_OF_WALL STRUCTURE IGNORED_IN_GUI CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE DONT_HIDE_IF_FOGGED
;End

;Object AotRIronHillsBridge02
;  KindOf = IMMOBILE WALK_ON_TOP_OF_WALL STRUCTURE IGNORED_IN_GUI CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE DONT_HIDE_IF_FOGGED
;End

;Object AotRIronHillsBridge03
;  KindOf = IMMOBILE WALK_ON_TOP_OF_WALL STRUCTURE IGNORED_IN_GUI CAN_CAST_REFLECTIONS NOT_AUTOACQUIRABLE DONT_HIDE_IF_FOGGED
;End

Object CINE_DomeSkyboxNoon
 ReplaceModule ModuleTag_01
  Draw = W3DScriptedModelDraw ModuleTag_01_New
    DefaultModelConditionState
      Model = SkyDomeDrkCld1
    End
  End
End
End