; WaterTransparency can be overridden per each map to change these values.
WaterTransparency
  ReflectionPlaneZ = 59.0;
  ReflectionOn = Yes
End

Weather

  HardwareFogColor = R:246 G:240 B:212

  HardwareFogEnable = Yes

  HardwareFogStart = 725

  HardwareFogEnd = 2000

End

;-----------------------------------------------------------------

AIData

  LowLodTreeName = TreeLowLODGreyHavens

END

;-----------------------------------------------------------------


Object GondorKnightsofDol
	ReplaceModule ModuleTag_01
	Draw = W3DHordeModelDraw ModuleTag_NewKnight
	  OkToChangeModelColor = Yes
		StaticModelLODMode = Yes
		LodOptions				= LOW
			AllowMultipleModels		= ALLOW_MULTIPLE_MODELS_LOW
			MaxRandomTextures		= 8
			MaxRandomAnimations		= MAX_RANDOM_ANIMATIONS_LOW
			MaxAnimFrameDelta		= MAX_ANIM_FRAME_DELTA_LOW
		End
		LodOptions				= MEDIUM
			AllowMultipleModels		= ALLOW_MULTIPLE_MODELS_MED
			MaxRandomTextures		= 8
			MaxRandomAnimations		= MAX_RANDOM_ANIMATIONS_MED
			MaxAnimFrameDelta		= MAX_ANIM_FRAME_DELTA_MED
		End
		LodOptions				= HIGH
			AllowMultipleModels		= ALLOW_MULTIPLE_MODELS_HIGH
			MaxRandomTextures		= 8
			MaxRandomAnimations		= MAX_RANDOM_ANIMATIONS_HIGH
			MaxAnimFrameDelta		= MAX_ANIM_FRAME_DELTA_HIGH
		End
		WadingParticleSys = WaterRipplesTrail
		ParticlesAttachedToAnimatedBones = yes
		DefaultModelConditionState
			Model				= 	gdaknight
		End
		IdleAnimationState
			StateName			=	Idle
			Animation			=	IdleB
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
				AnimationBlendTime	=	15
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "State_Selected" then CurDrawableSetTransitionAnimState("TRANS_Selected_To_Idle") end
			EndScript
		End
		AnimationState				=	PASSENGER
			Animation			=	grabbed
				AnimationName		=	RURohrm_SKL.RURohrm_GBDA
				AnimationMode		=	LOOP
			End
		End
		AnimationState				=	FREEFALL 
			Animation			=	free fall
				AnimationName		=	RURohrm_SKL.RURohrm_FLYB
				AnimationMode		=	LOOP
				AnimationBlendTime	=	10
			End
		End
		AnimationState				=	STUNNED_FLAILING 
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_FLYC
				AnimationMode		=	LOOP
			End
			Flags				=	RANDOMSTART
		End
		AnimationState				= 	DYING BURNINGDEATH
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEC
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIED
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEE
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_1 SPLATTED
			Animation			=	splatted
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
				AnimationBlendTime  	=   	2
			End
			FXEvent	= Frame:2 Name:FX_SplatDust
		End
		AnimationState				=	DYING DEATH_1 
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEA
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEC
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIED
				AnimationMode		=	ONCE
			End
			Animation			=	JustDie
				AnimationName		=	RURohrm_SKL.RURohrm_DIEE
				AnimationMode		=	ONCE
			End
		End
		AnimationState				=	DYING DEATH_2 
			Animation			=	FadeOut
				AnimationName		=	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		=	ONCE
			End
		End
		AnimationState				= 	BURNINGDEATH
			Animation
				AnimationName		= 	RURohrm_SKL.RURohrm_MFDA
				AnimationMode		= 	LOOP
				Distance		= 	90
			End
		End
		AnimationState				=	STUNNED_STANDING_UP
			Animation			=	StandUp
				AnimationName		=	RURohrm_SKL.RURohrm_GTPA
				AnimationMode		=	ONCE
				AnimationSpeedFactorRange = 	1.5 1.5
			End
		End
		AnimationState				=	STUNNED
			Animation			=	Land
				AnimationName		=	RURohrm_SKL.RURohrm_LNDA
				AnimationMode		=	ONCE
			End
		End
		AnimationState				= 	PARALYZED
			Animation
				AnimationName		= 	RURohrm_SKL.RURohrm_IDLB
				AnimationMode		= 	LOOP
			End
		End
		AnimationState        = MOVING FIRING_OR_PREATTACK_A
			ShareAnimation		= Yes
			Animation           	= TrotAndFire
				AnimationName   = RURohrm_SKL.RURohrm_ATRB
				AnimationMode   = LOOP
				Distance	= 70
			End
			Flags               = RANDOMSTART
		End
		AnimationState					= MOVING BACKING_UP
			Animation				= BACKING UP
				AnimationName			= RURohrm_SKL.RURohrm_BAKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= TURN_LEFT_HIGH_SPEED
			Animation				= TurnLeft
				AnimationName			= RURohrm_SKL.RURohrm_TNL1
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= TURN_RIGHT_HIGH_SPEED
			Animation				= TurnRight
				AnimationName			= RURohrm_SKL.RURohrm_TNR1
				AnimationMode			= LOOP
				AnimationBlendTime		= 20
			End
		End
		AnimationState					= MOVING WANDER
			Animation				= WLKA
				AnimationName			= RURohrm_SKL.RURohrm_WLKA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING TURN_LEFT 
			Animation				= TurnLeft
				AnimationName			= RURohrm_SKL.RURohrm_TRNL
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING TURN_RIGHT 
			Animation				= TurnRight
				AnimationName			= RURohrm_SKL.RURohrm_TRNR
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING ENGAGED
			Animation				= Moving_Engaged
				AnimationName			= RURohrm_SKL.RURohrm_RUNC
				AnimationMode			= LOOP
			End
			Flags					= RANDOMSTART
		End
		AnimationState					= MOVING ACCELERATE
			Animation				= Accelerate
				AnimationName			= RURohrm_SKL.RURohrm_ACCL
				AnimationMode			= ONCE
			End
		End
		AnimationState					= DECELERATE
			Animation				= Decelerate
				AnimationName			= RURohrm_SKL.RURohrm_DECL
				AnimationMode			= ONCE
				AnimationSpeedFactorRange 	= 0.55 0.55
			End
		End
		AnimationState					= MOVING
			Animation				= RunA
				AnimationName			= RURohrm_SKL.RURohrm_RUNA
				AnimationMode			= LOOP
				Distance			= 40
			End
			Flags					= RANDOMSTART
		End
		AnimationState					= FIRING_OR_PREATTACK_A
			Animation				= AttackA1
				AnimationName			= RURohrm_SKL.RURohrm_ATKA
				AnimationMode			= ONCE
			End
		End
		AnimationState					= MOVING EMOTION_TERROR EMOTION_LOOK_TO_SKY
			Animation				= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= MOVING EMOTION_TERROR
			Animation				= TerrorFromTheSky
				AnimationName			= RURohrm_SKL.RURohrm_RUNB
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT EMOTION_AFRAID
			Animation				= Apprehensive
				AnimationName			= RURohrm_SKL.RURohrm_APPA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_AFRAID
			Animation				= FERA
				AnimationName			= RURohrm_SKL.RURohrm_FERA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_CELEBRATING
			Animation				= CheerA
				AnimationName			= RURohrm_SKL.RURohrm_CHRA
				AnimationMode			= ONCE
			End
			Animation				= CheerB
				AnimationName			= RURohrm_SKL.RURohrm_CHRB
				AnimationMode			= ONCE
			End
			Animation				= CheerC
				AnimationName			= RURohrm_SKL.RURohrm_CHRC
				AnimationMode			= ONCE
			End
			Animation				= CheerD
				AnimationName			= RURohrm_SKL.RURohrm_CHRD
				AnimationMode			= ONCE
			End
			Animation				= Salute
				AnimationName			= RURohrm_SKL.RURohrm_SLTA
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_TAUNTING
			Animation				= Taunting
				AnimationName			= RURohrm_SKL.RURohrm_TNTA
				AnimationMode			= ONCE
			End
			Animation				= Taunting2
				AnimationName			= RURohrm_SKL.RURohrm_TNTB
				AnimationMode			= ONCE
			End
			Flags					= RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= EMOTION_POINTING
			Animation				= Pointing1
				AnimationName			= RURohrm_SKL.RURohrm_PNTA
				AnimationMode			= LOOP
			End
		End
		AnimationState					= EMOTION_ALERT
			Animation				= IDLA
				AnimationName			= RURohrm_SKL.RURohrm_IDLA
				AnimationMode			= LOOP
			End
		End
		AnimationState					=	RAISING_FLAG
			Animation				=	CheerA
				AnimationName			=	RURohrm_SKL.RURohrm_CHRA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerB
				AnimationName			=	RURohrm_SKL.RURohrm_CHRB
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerC
				AnimationName			=	RURohrm_SKL.RURohrm_CHRC
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	CheerD
				AnimationName			=	RURohrm_SKL.RURohrm_CHRD
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Animation				=	Salute
				AnimationName			=	RURohrm_SKL.RURohrm_SLTA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.9 1.1
			End
			Flags					= 	RANDOMSTART RESTART_ANIM_WHEN_COMPLETE
		End
		AnimationState					= SELECTED
			StateName				= State_Selected
			SimilarRestart				= Yes
			Animation				= AtAttention
				AnimationName			= RURohrm_SKL.RURohrm_IDLA	
				AnimationMode			= LOOP
			End
			BeginScript
				Prev = CurDrawablePrevAnimationState()
				if Prev == "Idle" then CurDrawableSetTransitionAnimState("TRANS_Idle_To_Selected") end
			EndScript
		End
		TransitionState					=	TRANS_Idle_to_Selected
			Animation				=	ATNA
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE
				AnimationSpeedFactorRange 	= 	0.6 1.0
			End
		End
		TransitionState					=	TRANS_Selected_to_Idle
			Animation				=	ATNC
				AnimationName			=	RURohrm_SKL.RURohrm_ATNA
				AnimationMode			=	ONCE_BACKWARDS
				AnimationSpeedFactorRange 	= 	0.6 1.0
			End
			Flags					= 	START_FRAME_LAST
		End
	End
End
End