Weather
  HardwareFogColor = R:60 G:75 B:45
  HardwareFogEnable = Yes
  HardwareFogStart = 1000
  HardwareFogEnd = 3300
End

WaterTransparency
  ReflectionPlaneZ = 34.0;
  ReflectionOn = Yes
End

AIData
  LowLodTreeName = TreeLowLODTowerHills
END